JnF2019/03/12 14:00:06
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/27 m[h 17218220 ]l 57 ǂ݋ Wl(83) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Wܕ(84)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/32 m[h 17411038 ]l 52 ǂ݋ Wܕ(84) 
   5 Vp(88)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11127 ]l 0 ǂ݋ Vp(88) 
   6 Rl(33)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/34 m[h 17585712 ]l 64 ǂ݋ Rl(33) U(79) 
   7 W(79)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10879 ]l 0 ǂ݋ W(79) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/32 m[h 18640250 ]l 60 ǂ݋ R(41) 
   9 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10542 ]l 0 ǂ݋ Qܕ(26) 
  10 S(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/33 m[h 18396234 ]l 23 ǂ݋ S(31) Qp(77) @(32) V(88) RO(42) R(39) Vl(73) V(69) S(51) RZ(37) U(71) R(38) VO(62) SZ(37) Ul(73) PZ(17) Vܕ(74) @(76) @(64) Rܕ(36) WZ(85) @(87) Rܕ(34) @(46) Ulp SZp @p(64) @(35) Rl Vl Ul(75) 
  11 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11 ]l 0 ǂ݋ Ql(25) 
  12 @(23)        ( 0:09/00:00:53)
**΋  00:08.8 [ 28/34 m[h 18678439 ]l 46 ǂ݋ @(23) 
  13 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11 ]l 0 ǂ݋ @(28) 
  14 RO(42)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/30 m[h 18699055 ]l 50 ǂ݋ RO(42) Q(24) QO V(69) S(51) Up(77) V(71) RZ(37) Vl(73) T(49) VO(72) V(88) Tl(53) S(39) Rp(22) TZ(57) Vܕ(74) @(76) @p(31) VZ Sp(75) UZ(67) T(61) U(58) Ul(63) U(59) Vl(73) 
  15 Q(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10 ]l 0 ǂ݋ Q(24) 
  16 QO           ( 0:09/00:01:11)
**΋  00:08.8 [ 28/33 m[h 18919624 ]l 38 ǂ݋ QO 
  17 S(39)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10 ]l 0 ǂ݋ S(39) 
  18 U(71)        ( 0:09/00:01:20)
**΋  00:08.8 [ 27/27 m[h 18230058 ]l 43 ǂ݋ U(71) V(69) 
  19 U(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10 ]l 0 ǂ݋ U(59) 
  20 Tl(53)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/31 m[h 17196183 ]l 46 ǂ݋ Tl(53) TZ(57) S(51) V(68) Vl(73) T(49) Vܕ(74) @(76) Rp(22) RZ(37) VO(62) UZ(67) V܊p(31) U(58) T(61) VZ Ulp(75) Rj(29) Vl(73) Up(77) R(41) T(69) Sl(43) SZp(68) Pl(13) Q(28) SO(52) Ulp(46) @(63) 
  21 V(68)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 25/32 m[h 21204541 ]l -15 ǂ݋ V(68) Vl(73) TZ(57) Rp(22) Up(77) WZ(85) @(87) @p(31) @p(68) @(82) T(48) W(86) W TO(62) T(49) S(51) RZ(37) T(61) Rj(29) Ul(53) UZ(57) R(41) SZ(47) VOj(81) PZ(17) Sl(43) Sܕ(46) @(44) Rܕ(36) 
  22 Vl(73)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/29 m[h 16940989 ]l 38 ǂ݋ Vl(73) 
  23 TZ(57)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/36 m[h 19007429 ]l -41 ǂ݋ TZ(57) Rp(22) Up(77) WZ(85) @(87) @p(31) @p(68) @(82) T(48) VOj(81) W W(86) SZ(57) Sl(33) PZp RO(44) RZ(37) T(61) Rܕ(36) @(34) Tܕ(56) @(54) @(46) TZ Rl Sl(33) @(55) @(43) RO(34) @j(21) 
  24 S(51)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/30 m[h 16940244 ]l -4 ǂ݋ S(51) 
  25 T(49)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 25/33 m[h 19497242 ]l -16 ǂ݋ T(49) Rp(22) Up(77) VO(62) T(48) T(61) UZ(57) Sl(43) RZ(37) SO(52) Rj(29) Sp(31) SZ(47) R(41) Tܕ(56) @(54) @(66) Ul(73) @(55) @p(42) U܋ Sp(64) Vl(65) Q(31) Sܕ(46) 
  26 Pl(13)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/30 m[h 16943925 ]l 54 ǂ݋ Pl(13) 
  27 RZ(37)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/35 m[h 19817856 ]l 105 ǂ݋ RZ(37) T(61) T(48) Rp(22) Rj(29) VO(62) Up(77) Ul(73) V(88) Sl(43) UZ(57) VOj(81) SZp(68) Sp(31) Tܕ(56) @(54) @(66) U܌j(73) UZ(77) WZ(85) @(87) @(82) 
  28 TO(62)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/27 m[h 15991741 ]l 81 ǂ݋ TO(62) 
  29 T(48)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/32 m[h 19843614 ]l 199 ǂ݋ T(48) T(61) UZ(67) Ul(63) U(58) VOj(81) SZ(57) Sl(33) Rj(29) UO(52) Ql @(23) @(28) QO Q(24) Tܕ(54) @(56) @(44) @(46) @p(22) SZ Qp(55) 
  30 T(61)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/33 m[h 16490467 ]l 65 ǂ݋ T(61) 
  31 UZ(67)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 25/37 m[h 20717572 ]l 150 ǂ݋ UZ(67) Sl(33) U(58) Ul(63) Rj(29) Tܕ(54) @(56) @(44) TZ Sl(55) SZ(47) Tl(53) Sܕ(46) TO(44) QZ(28) VOj(81) Rܕ(36) @(34) U(69) UO(52) XZ(97) WZ(85) @(87) Wܕ @(86) @j(73) WZp(77) Uܕ(64) @(66) 
  32 Sl(33)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/32 m[h 16757979 ]l 66 ǂ݋ Sl(33) U(58) 
  33 U(58)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/40 m[h 20315927 ]l 160 ǂ݋ U(58) Ul(63) Rj(29) Tܕ(54) @(56) @(44) TZ Sl(55) SZ(47) Tl(53) Sܕ(46) TO(44) QZ(28) VOj(81) U(69) Tܕ Rܕ(36) TZ(55) @(57) Tܕ S(56) Rܕ(34) SZ(47) Uܕ(64) @(66) UO(52) Rl U܌j(73) 
  34 Tܕ(54)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/33 m[h 16547322 ]l 70 ǂ݋ Tܕ(54) 
  35 @(56)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/39 m[h 20057662 ]l 162 ǂ݋ @(56) @(44) TZ Sl(55) Tp(77) Xl(93) PZ(17) Ul(63) SZ(47) VOj(81) QZp(59) WZ(85) @(87) @(82) W W(86) Rj(29) Tl(53) Vj(89) Uܕ(64) @(66) Vܕ(74) @(76) U܌j(73) @j(77) @(54) UZ 
  36 Ul(63)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/37 m[h 16330901 ]l 64 ǂ݋ Ul(63) 
  37 TZ(57)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/37 m[h 18914856 ]l 156 ǂ݋ TZ(57) T܋(44) @(56) @p(22) SZ Qp(55) Rܕ(36) WZ(85) @(87) Rܕ(34) @(46) Wܕ Ql @(23) Wܕ(86) VOj(81) U(69) Uܕ(64) QO @(32) Ql(35) T܊p(22) Qܔ(28) W܌j(73) Tܔ(25) Vj(85) @j(89) Ql(23) U܌j(77) 
  38 T܋(44)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/33 m[h 15638358 ]l 14 ǂ݋ T܋(44) @(56) @p(22) SZ Qp(55) Rܕ(36) UO(52) Rl(35) VOj(81) U(69) Sl(53) TZ Tl XZ(97) Uܕ(64) @(66) UZ @p(77) U܋(54) Rp(66) UZ T(67) WZ(85) @(87) @(82) UZ(57) @(65) @p(39) U܋ 
  39 @(56)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/43 m[h 18339079 ]l 223 ǂ݋ @(56) @p(22) SZ Qp(55) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ @(86) VOj(81) X܊p(77) UO(52) Ql @(23) QO T܊p(22) SZ(35) ROp(55) Rj(29) Sl(53) Tl Uܕ(64) Rl Sp(33) S܌j(37) Wܔ(82) TO(54) @(44) @j(45) @p(42) Tl Sp(53) Q(23) @(32) 
  40 @p(22)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/34 m[h 16330548 ]l 20 ǂ݋ @p(22) SZ 
  41 SZ           ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/38 m[h 18423852 ]l 183 ǂ݋ SZ Qp(55) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ @(86) VOj(81) X܊p(77) W @(88) Wܔ(82) VOp(95) Rܔ(85) RZ @(35) R UZ(36) @(67) @p(22) W T U Rp(66) Qܔ(28) WZ @(87) Tn(39) Q(25) Sn(57) Xn(73) 
  42 Qp(55)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/34 m[h 16173779 ]l -24 ǂ݋ Qp(55) 
  43 Rܕ(36)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/37 m[h 18960431 ]l 244 ǂ݋ Rܕ(36) VOj(81) Rl(35) UO(52) U(69) Sl(53) TZ Uܕ(64) @(66) @j(73) UZp(77) Ul(63) Rp(66) UZ @p(39) Vܕ(74) Ql @(23) Vܕ(76) Rp(22) VZ(67) Sp(31) Q @(32) Vj(89) @j(65) @(88) Tlj Slp(66) @(43) 
  44 VOj(81)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/30 m[h 15942859 ]l -40 ǂ݋ VOj(81) 
  45 Rl(35)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 22/33 m[h 18902772 ]l 198 ǂ݋ Rl(35) UO(52) U(69) Sl(53) TZ Xl(93) XZ(97) RO Rj(29) Rl(33) Ql @(23) @(28) QO Q(24) Ql PZ(17) Rܕ(34) QZ(28) Vܕ(74) @(76) Uܕ(64) @(66) @j(73) UZp(77) WZ(85) @(87) 
  46 UO(52)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/30 m[h 15924540 ]l -47 ǂ݋ UO(52) 
  47 Rj(29)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/33 m[h 19116446 ]l 131 ǂ݋ Rj(29) Sl(53) Q܌j(37) RZ T(28) Ql(23) ROj(25) @j(21) @(34) @(32) T܌j U(63) Rl R(33) Tl Uܕ(64) QO Rp(22) Uܕ(66) R(36) TO(54) @(62) Tl T(53) 
  48 RZ           ( 0:09/00:03:33)
**΋  00:08.8 [ 20/33 m[h 16186942 ]l -132 ǂ݋ RZ 
  49 Q܌j(37)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/35 m[h 18608423 ]l 101 ǂ݋ Q܌j(37) Sl(53) U(69) Ql(23) TO @(63) ROj(25) @j(21) @(34) @p(22) Rl Sp(33) TZj R(36) @(46) T܌j T(67) Uܕ(64) X܊p(77) Wl Vp(95) UZ(65) Slj(56) @(53) UZp(77) U 
  50 Sl(53)        ( 0:09/00:03:42)
**΋  00:08.8 [ 20/29 m[h 16551913 ]l -125 ǂ݋ Sl(53) TO 
  51 TO           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/39 m[h 18542133 ]l 110 ǂ݋ TO Ql(23) ROj(25) @j(21) Ql(28) R(36) Uܕ(66) QO Q(24) S(37) RO(34) @(44) Ql @(23) Ul(65) @(63) Rl SZ(47) RO(34) @(24) Rl Sl(33) T R(41) QO 
  52 Ql(23)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/36 m[h 16260090 ]l -155 ǂ݋ Ql(23) 
  53 U(69)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/33 m[h 19004921 ]l 128 ǂ݋ U(69) Qܕ(24) @(28) TO(44) Ql POj(21) Q(25) Q܋ R܋(46) R(36) QO(24) @(32) Ql Rl(23) @(35) @(25) QO(24) Q Q(23) Q(28) Uܕ(66) Tܕ @p(77) Sl Ul(65) @(53) @p(55) @(63) 
  54 Qܕ(24)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/25 m[h 16301458 ]l -167 ǂ݋ Qܕ(24) 
  55 @(28)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/37 m[h 18864095 ]l 72 ǂ݋ @(28) TO(44) Ql POj(21) Q(25) Q܋ S܋(46) R(36) Tl S(53) Uܕ(66) @j(73) Qp(77) @(32) T܊p Slj @(45) Tl(63) RO(34) Sl(43) S(33) @(41) Rp(55) S܊p R܌j WO(82) Tܕ TO(54) QO(24) @(22) @j(35) @p(45) 
  56 TO(44)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/35 m[h 16369265 ]l -227 ǂ݋ TO(44) 
  57 Ql           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/39 m[h 18910287 ]l 141 ǂ݋ Ql POj(21) Q(25) Q܋ Uܕ(66) Vp(22) @j(89) Uܕ(64) T܋(46) Q T(29) QZp Vp W(82) Ul U(63) Tl V(81) TO(54) UZj W(78) TO(62) TZ(59) S܊p U TZp(45) @(67) T X(89) TZ(59) TO␬(62) @p(26) 
  58 POj(21)        ( 0:09/00:04:17)
**΋  00:08.8 [ 20/34 m[h 16550300 ]l -263 ǂ݋ POj(21) 
  59 Q(25)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/37 m[h 19022615 ]l 104 ǂ݋ Q(25) Q܋ S܋(46) T܌j TZ(67) Sj(55) Tl S(53) Sl @(43) QO(24) @(32) RZ(45) Rj(47) Q܋(36) Q㐬j(38) Ql 
  60 Qܕ           ( 0:09/00:04:26)
**΋  00:08.8 [ 20/36 m[h 16103535 ]l -151 ǂ݋ Qܕ 
  61 R܋(46)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/42 m[h 18523071 ]l 158 ǂ݋ R܋(46) T܊p(22) SZ(47) R(36) TZ RZ(37) Tܕ(56) R܂(36) Tl(55) Sl(53) Uܕ(66) @j(73) Slp(77) @(43) Vp T(82) QO(24) @(32) SO U T␬(43) @(41) Q Rl(23) Up(71) @(63) TO @(62) @(54) @(52) T(21) T T(29) Tj @(68) T܋ Tl SO(53) 
  62 Uܕ(64)        ( 0:09/00:04:35)
**΋  00:08.9 [ 22/32 m[h 16181050 ]l -500 ǂ݋ Uܕ(64) QO(24) 
  63 QO(24)       ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/44 m[h 18231891 ]l 291 ǂ݋ QO(24) @(32) Ql UZ(65) @(67) Uܕ U(66) Vp(22) @(88) Q(23) T܊p WZ(85) @(87) Wܕ RO(34) Tl(53) Ul TO(63) T(29) WZ(85) WO @(82) W Sp T(59) UZj @(67) @(65) S܌j @(54) S(58) U V(78) TZj UZp(55) Uj(56) @(48) @␬(67) @(77) RO(22) @p(66) 
  64 @(32)        ( 0:09/00:04:44)
**΋  00:08.9 [ 22/42 m[h 16053484 ]l -236 ǂ݋ @(32) Ql UZ(65) @(67) U܋ QO(24) UZp(22) @p(77) @(65) ROp T(41) UZp(33) U܋ ROn(66) U(52) V(88) U @(68) T܌j U R(36) SOn(33) Uj(55) @(68) Tl(53) Sln(43) TO PO(23) Sl(53) @(35) UZ @(67) TZp W(78) S(37) Uܕ(66) @j(73) 
  65 Ql           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/46 m[h 18247902 ]l 418 ǂ݋ Ql UZ(65) @(67) Uܕ U(66) Vp(22) @(88) Q(23) T܊p UZ(65) @p(55) Sl @(35) @(53) RO T܌j Q(33) T(41) RO(22) S܊p Sl␬(33) Uj(55) @(68) Sl(43) T(29) Tl Slp(66) 
  66 UZ(65)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/32 m[h 16842585 ]l -124 ǂ݋ UZ(65) 
  67 @(67)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/42 m[h 18357196 ]l 298 ǂ݋ @(67) Uܕ U(66) Vp(22) @(88) UZ(65) @(67) Q(23) Tl Ul(53) T(29) WZ(85) @(87) X܌j XZ(97) W U(78) Sp S(59) R(36) QO(24) @(22) Xܕ(96) U܌j(73) TOj S(41) U܋(66) 
  68 U܋           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/28 m[h 16550120 ]l -210 ǂ݋ U܋ 
  69 Tܕ           ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 20/43 m[h 17373399 ]l 62 ǂ݋ Tܕ UZ(65) @p(77) U @(78) Ulj QO(24) TZ V(67) UZ(56) Q(23) VZj(64) R(22) @(82) 
  70 UZ(65)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/36 m[h 16377512 ]l -364 ǂ݋ UZ(65) @p(77) U @(78) Ulj V(88) TZ V(67) WZ(85) @(87) VZj(64) U(68) @(56) @(78) Uܕ Rp(66) UZ @(77) @(65) @p(39) Uܕ Vp(66) UZ TZ(67) Ql(23) @(35) V(66) RO(34) 
  71 @p(77)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 23/44 m[h 17847811 ]l -98 ǂ݋ @p(77) U @(78) Ulj V(88) Uܕ Rp(66) T܊p(22) QO(24) UZ(65) @(77) TZ V(67) UZ(56) @p(39) @p(55) V @p(66) @(68) U܌j(73) UZ(77) Tp U܋(66) UZ R(23) @(82) QOp U W(78) VZj(64) X(88) 
  72 U           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/34 m[h 17315684 ]l -478 ǂ݋ U @(78) Uܕ Vp(66) Ulj QO(24) UZ(65) @p(77) TZ V(67) UZ(56) U T܊p(22) UZ(67) VZj(64) RO(34) UZp(55) V Uj(76) @(77) T(41) SO(33) @(52) V(88) 
  73 @(78)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/47 m[h 18405649 ]l -45 ǂ݋ @(78) Ulj V(88) Uܕ Rp(66) T܊p(22) V V(82) QO(24) UZ(65) V(67) U @(68) @(66) @(78) UZ @p(39) TZ V(67) UZ(56) @(77) @p(55) U VZj(64) T R(41) S Q(31) Q @(72) @(23) @(21) V TZp U Tp(66) QO @(22) RO P(23) R(33) Q 
  74 Ulj           ( 0:09/00:05:29)
**΋  00:08.8 [ 19/32 m[h 16972549 ]l -590 ǂ݋ Ulj 
  75 V(88)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/49 m[h 17776717 ]l -280 ǂ݋ V(88) Uܕ Rp(66) T܊p(22) QO(24) UZ(65) T(67) U @(68) @(66) @(58) U܌j(73) UZ TZ V(67) Vj(65) @(78) Uܕ U S(53) TO @(63) SZ(35) UZ(56) W(77) VZj(64) X(88) T(41) T܋(46) U(52) U @(61) 
  76 TZ           ( 0:08/00:05:37)
**΋  00:08.8 [ 19/27 m[h 16905896 ]l -423 ǂ݋ TZ V(67) 
  77 V(67)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/35 m[h 17398566 ]l -109 ǂ݋ V(67) VZj(64) U Uj(76) @(77) UZ(56) @(67) WZ(85) @(87) T܊p(22) QO(24) U @(68) Tp V R܊p(57) RO(34) T(41) SZ @p(55) @(47) T T܌j Tl(53) SO(33) U(52) UOj(55) @(54) 
  78 VZj(64)        ( 0:09/00:05:46)
**΋  00:08.8 [ 19/31 m[h 17630367 ]l -654 ǂ݋ VZj(64) 
  79 U           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/38 m[h 17742423 ]l -274 ǂ݋ U Uj(76) @(77) UZ(56) @(67) WZ(85) @(87) T܊p(22) QO(24) W V TZp U(68) Sp(56) S(29) Tn(47) W(78) Wܕ SO(49) T(41) X(87) WZ(85) W S R(43) W܌j(73) Qꗴ(32) T(51) U U(52) V @(82) @␬(61) @(62) 
  80 Uj(76)       ( 0:09/00:05:55)
**΋  00:08.8 [ 19/32 m[h 16388763 ]l -940 ǂ݋ Uj(76) @(77) UZ(56) @(67) Rl(23) @(35) TZp Uj Rlp(56) QO WZ(85) @(87) Up(34) @(68) T܊p(22) Tl W @(78) V܌j V(87) Tl(53) VZ Uj(75) @(76) T SZj T(41) Tlj(46) 
  81 @(77)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/42 m[h 17689624 ]l -267 ǂ݋ @(77) UZ(56) @(67) WZ(85) @(87) Rl(23) @(35) TZp Uj Rlp(56) QO Up(34) @(68) T܊p(22) Tl @(53) Vp W @(78) V܌j V(87) U܌j(73) VZ(77) Uj(75) @(76) W TZ T @(56) @j(65) @(67) TZ U(57) 
  82 UZ(56)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/27 m[h 17292476 ]l -781 ǂ݋ UZ(56) @(67) Rl(23) @(35) TZp U Rlp(56) SZj WZ(85) @(87) S܊p(34) Rl Up(45) @(68) T SO␬(34) U W(78) U(68) QOp T(41) T @(82) @(43) @(51) Up(23) T܊p(22) 
  83 @(67)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/39 m[h 17727312 ]l -307 ǂ݋ @(67) Rl(23) @(35) TZp Uj Rlp(56) QO S܊p(34) SZ WZ(85) @(87) Up(45) @(68) Slp(22) Qp V܌j VZ(67) T(41) Rl␬(23) S RO WZ(82) V܋(76) @(74) R(33) U(52) Sl(34) 
  84 Rl(23)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/34 m[h 17054027 ]l -907 ǂ݋ Rl(23) @(35) 
  85 @(35)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/38 m[h 18098773 ]l -264 ǂ݋ @(35) TZp Uj Rlp(56) QO S܊p(34) SZ Up(45) @(68) Slp(22) Rl␬(23) WZ(85) U(78) TZ @(46) V܌j VZ Uj(75) @(68) T(41) QO(24) QZp(44) SO(34) U(52) T V(61) TO(43) @p(26) @(52) @(63) 
  86 TZp           ( 0:09/00:06:22)
**΋  00:08.8 [ 20/24 m[h 16753941 ]l -968 ǂ݋ TZp U Rlp(56) 
  87 Uj           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 22/38 m[h 18081082 ]l -245 ǂ݋ Uj Rlp(56) QO S܊p(34) SZ Up(45) @(68) Slp(22) Rl␬(23) WZ(85) U(78) TZ @(46) R Vp V(82) Tl(55) V(72) TO(54) @(63) U Q(38) V(62) 
  88 Rlp(56)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/30 m[h 17552737 ]l -1021 ǂ݋ Rlp(56) QO 
  89 Rܕ           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/41 m[h 17471862 ]l -424 ǂ݋ Rܕ TZp(34) SZ Up(56) @(68) WZ(85) @(87) V܌j S܊p Tl VZ W U(78) Uj(75) @p(45) T(41) QOp(67) S T R(36) Qn(23) @(82) ROp S(22) Tl(55) U @(58) T T(68) 
  90 TZp(34)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/34 m[h 17088110 ]l -1242 ǂ݋ TZp(34) SZ Pp(56) QO Slp(22) P␬(23) @(11) S܋(46) WZ(85) @(87) W QOp T(41) V(68) W @(77) @(87) @(78) VZ V W @(78) @(76) @(88) Wܕ 
  91 SZ           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/40 m[h 18150618 ]l -509 ǂ݋ SZ WZ(85) @(87) Up(56) @(68) V܌j S܊p Tl VZ(67) Slp(22) QO(24) T(41) Rl(35) T RO(34) U V U W(78) SZ␬(57) @(47) W X(88) T܊p(44) SO(33) @(52) V܋(76) @(74) 
  92 Pp(56)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/31 m[h 18213352 ]l -1138 ǂ݋ Pp(56) Rl WZ(85) @(87) VZ V @(76) @(68) Wܕ QO(24) WZ(85) W T P(23) W U(78) T V(68) W(87) @(77) W(86) @(88) @(82) Rp T(41) T U(51) UO␬(52) @(62) 
  93 Rl           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 21/39 m[h 19057304 ]l -242 ǂ݋ Rl VZ V @␬(76) @(68) U܌j(73) @(66) WZ(85) @(87) UZ @(77) WZ(82) QO(24) UZ(86) T Uܔ(66) TZ(46) Wܔ(65) P(23) VZ Vj P(11) SO␬(34) T(41) W R(36) Tp 
  94 VZ           ( 0:08/00:06:57)
**΋  00:08.8 [ 20/28 m[h 18802928 ]l -1394 ǂ݋ VZ V(68) 
  95 V           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 22/48 m[h 18582818 ]l -510 ǂ݋ V @␬(76) @(68) WZ(85) @(87) U܌j(73) QO(24) Vj(65) @(78) Uܕ @(66) UZ @(77) Slp(22) V V P(23) Tl(53) Ulj @(63) @(65) U܋ T(66) UZ @(77) @(65) @(57) WZ(82) VZ U܋ T(66) TZ @(46) R܊p(44) SZ TZ(65) @(57) Slj UZ(56) U܋ T(66) TZ(65) S(57) R 
  96 @(76)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/31 m[h 18415518 ]l -1553 ǂ݋ @(76) @(68) 
  97 @(68)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 22/40 m[h 18508004 ]l -653 ǂ݋ @(68) U܌j(73) QO(24) Vj(65) @(78) Uܕ @(66) UZ @(77) Ul TZ(66) Uܕ(64) R T(41) P(23) R(36) UZ VZ Tj UZ(65) SO␬(34) U(66) Q(12) Sl ROp U(51) Sl(43) S TO(44) @(63) 
  98 T           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/27 m[h 19291396 ]l -1651 ǂ݋ T VZ R R(29) WZ(85) @(87) Wܕ @(86) Ul(53) RZ(39) Uܕ TZ(46) @(57) @(36) UZ(65) @(77) Uܕ QO(24) UZ(65) R(23) @(41) 
  99 U           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/39 m[h 19210072 ]l -808 ǂ݋ U WZ(85) @(87) TZ QO(24) Wܕ P(23) WZ(85) W W U(78) V(87) @j(89) T V(69) U(57) @(78) T V(68) SZ␬(57) @(47) T(56) VZ U␬(58) @(76) U W(78) U(57) Rp @(82) 
 100 TZ           ( 0:09/00:07:24)
**΋  00:08.9 [ 18/27 m[h 19312197 ]l -1893 ǂ݋ TZ 
 101 QO(24)       ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 23/50 m[h 19116662 ]l -876 ǂ݋ QO(24) WZ(85) @(77) U(57) @(78) T V(68) SZ␬(57) P(23) T(56) QOp T(41) SO␬(34) TZ(46) @p(23) @(57) Q(12) U(56) @(77) V܌j T(67) Vp QOp @p(78) @(22) Vp Rlp @p(78) @(35) TZ SZ(57) Tp TZ(46) R܊p(57) T @(82) @(43) @(51) SO @(52) Up 
 102 WZ(85)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/21 m[h 19557017 ]l -1894 ǂ݋ WZ(85) 
 103 @(77)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 23/42 m[h 18967360 ]l -1093 ǂ݋ @(77) U(57) @(78) T V(68) SZ␬(57) Q(23) T(56) V Wܕ X܋(86) Rlp(12) @(35) TZ(46) S܊p U(57) @(78) @(56) @(77) V܌j T(67) U @p(45) U܌j(73) @(66) Uj(75) @(57) UZ @(67) V܊p TZ(66) T SZ(56) Sl(53) TOj @(63) 
 104 W           ( 0:09/00:07:42)
**΋  00:08.8 [ 16/26 m[h 18372319 ]l -2433 ǂ݋ W 
 105 TZ(46)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/33 m[h 19289616 ]l -1483 ǂ݋ TZ(46) @(57) P(23) W(88) S܊p W U(78) Tlj T(69) T܊p(22) @j(67) @(56) RZp(45) R SO␬(34) S TO(43) UZj(54) T(58) TO(63) UOp T S܊p(63) U܌j(73) 
 106 @(57)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/28 m[h 18109959 ]l -2772 ǂ݋ @(57) 
 107 V           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 20/38 m[h 18322735 ]l -1695 ǂ݋ V W(88) @(29) T P(23) T(57) V(68) U(56) @(78) T܊p(22) SO(34) V܌j @(86) @(74) T(67) UZp(55) U(79) R(36) U(58) S(37) S T(41) T @(82) S(42) @(51) QOp T(41) T␬(43) @(51) 
 108 W(88)       ( 0:09/00:08:00)
**΋  00:08.8 [ 20/34 m[h 17667239 ]l -3531 ǂ݋ W(88) 
 109 @(29)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 22/42 m[h 18096200 ]l -2373 ǂ݋ @(29) Wܕ Q(23) WZ(85) @(87) X܌j VZp Q(82) XZ(97) W @(89) @j(95) @p(76) T V W(22) SOp(87) S VZn(43) U QO T(41) Q(23) U(69) @(79) @(58) @(78) Q Tj S(56) 
 110 Wܕ           ( 0:09/00:08:09)
**΋  00:08.8 [ 19/24 m[h 19237293 ]l -3928 ǂ݋ Wܕ X܋(86) 
 111 P(23)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 22/35 m[h 19131816 ]l -2631 ǂ݋ P(23) WZ(85) @(87) X܌j VZp P(11) XZ(97) W @(89) @j(95) @p(76) T V Uܕ SO␬(34) UZ(65) V܌j(67) @(74) Rlj T܊p(22) W(78) U(66) Ul @p(55) TO(43) @p(64) SOp(87) 
 112 WZ(85)        ( 0:09/00:08:18)
**΋  00:08.8 [ 19/31 m[h 17604258 ]l -4216 ǂ݋ WZ(85) @(87) 
 113 @(87)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 23/41 m[h 19087075 ]l -2954 ǂ݋ @(87) X܌j VZp P(11) XZ(97) W @(89) @j(95) @p(76) T V Uܕ SO␬(34) UZ(65) V܌j(67) @(74) S܌j S(53) Ul VZj @(77) SO(42) UO(64) U(66) W(78) U(58) ROj R(41) U(79) @(67) X(89) W X(98) 
 114 X܌j           ( 0:08/00:08:26)
**΋  00:08.8 [ 19/23 m[h 17807427 ]l -4343 ǂ݋ X܌j 
 115 VZp           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 23/41 m[h 18974400 ]l -3070 ǂ݋ VZp P(11) XZ(97) W @(89) @j(95) @p(76) T V Uܕ SO␬(34) UZ(65) V܌j(67) @(74) S܌j S(53) @(43) @(41) W(78) W @(79) U(58) X(89) W @(98) V X(89) W␬(78) @(88) U܊p TO @(63) @j(45) @(42) Tl @p(65) @(55) @(53) SO @(54) 
 116 P(11)        ( 0:09/00:08:35)
**΋  00:08.8 [ 16/27 m[h 17188735 ]l -4573 ǂ݋ P(11) 
 117 XZ(97)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 22/41 m[h 19410590 ]l -3134 ǂ݋ XZ(97) W @(89) @j(95) @p(76) T V Uܕ QO(34) Pp(22) Rl(35) T(41) RO(34) @p(11) Rl␬(23) P܊p(33) PZ(17) Sp(15) Uܕ(66) UZ Ul(65) U(66) W(78) Ul(53) SOp(87) U(52) U(68) @(56) 
 118 UZ(56)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/26 m[h 15874805 ]l -4551 ǂ݋ UZ(56) Xܕ(96) 
 119 Xܕ(96)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 19/39 m[h 17156138 ]l -3154 ǂ݋ Xܕ(96) VZ(66) @(77) T T W V(89) T(58) @(79) W W(78) Vp V(87) T ROj T(41) T(68) R(36) TZ(57) U܋ @(56) @j(73) UZ(77) S(37) U Wp(78) 
 120 VZ(66)        ( 0:09/00:08:53)
**΋  00:08.8 [ 17/24 m[h 16343223 ]l -4660 ǂ݋ VZ(66) 
 121 @(77)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/35 m[h 18340576 ]l -3211 ǂ݋ @(77) T U @(58) @(78) UZ W(89) U܊p Ul @(53) QO Slp(22) Tlj T(41) U Sp(65) V(69) Tl(63) SO␬(34) @(52) Rl T(43) Tl(55) U(66) TO T(52) 
 122 UZ           ( 0:09/00:09:02)
**΋  00:08.9 [ 17/26 m[h 16456635 ]l -4588 ǂ݋ UZ 
 123 SO␬(34)       ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 17/32 m[h 16467525 ]l -3463 ǂ݋ SO␬(34) U܌j(73) Uj T V S TO(43) @(63) W(89) S܊p VO U(58) @(79) U(66) @(68) T W␬(73) V W(78) Up(45) X(89) W 
 124 U(66)       ( 0:09/00:09:11)
**΋  00:08.8 [ 16/28 m[h 15969592 ]l -5015 ǂ݋ U(66) 
 125 @(68)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 19/34 m[h 16858783 ]l -4336 ǂ݋ @(68) U܌j R @(82) Uj W(32) W(89) Tp U T܊p(22) TO(43) @(63) UZ Wܕ T܋(66) WZ(85) QOp R @p(23) @(41) 
 126 T܊p(22)        ( 0:09/00:09:20)
**΋  00:08.8 [ 16/20 m[h 16689506 ]l -5303 ǂ݋ T܊p(22) T 
 127 Uj           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/33 m[h 16736140 ]l -4297 ǂ݋ Uj U܌j W Tl(53) UZ SO(54) TZ Slp(55) Uܕ(66) UZ @(67) @p(44) T܌j @p(66) @(56) S܊p W(78) U X(87) Wp(45) @(88) XZ 
 128 V           ( 0:09/00:09:29)
**΋  00:08.8 [ 29/20 m[h 16264660 ]l -l 17 ǂ݋ V @j(69) @p(55) @(78) U܌j W(77) V X(88) Wp @(89) @(77) @(98) V X(87) W X(98) W(88) 
 129              ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 18/25 m[h 15047754 ]l -l 16 ǂ݋ @j(69) @p(55) @(78) U܌j(73) W(77) V X(87) Wp @(89) @(77) @(98) V X(87) W X(97) W(77) 
܂128Ō̏

