JnF2019/03/13 8:05:56
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/27 m[h 16993688 ]l 67 ǂ݋ Wl(83) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Wܕ(84)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/31 m[h 17551088 ]l 37 ǂ݋ Wܕ(84) 
   5 Vp(88)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11127 ]l 0 ǂ݋ Vp(88) 
   6 Rl(33)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/29 m[h 17786569 ]l 58 ǂ݋ Rl(33) W(79) 
   7 W(79)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10879 ]l 0 ǂ݋ W(79) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/37 m[h 18873811 ]l 26 ǂ݋ R(41) Qܕ(26) Vp(22) @(88) Q(31) V(69) RO(22) U(59) V(71) RZ(37) Ul(63) R(39) UO(72) R(38) Sl(43) T(49) Tl(63) QZ(37) T(61) Rܕ(36) S(51) XZ(97) SO(54) Rl(35) @(33) V(68) 
   9 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10542 ]l 0 ǂ݋ Qܕ(26) 
  10 Vp(22)       ( 0:09/00:00:44)
**΋  00:08.8 [ 26/34 m[h 17814835 ]l 23 ǂ݋ Vp(22) 
  11 @(88)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 6462 ]l 0 ǂ݋ @(88) 
  12 Q(31)        ( 0:09/00:00:53)
**΋  00:08.8 [ 27/31 m[h 18523719 ]l 18 ǂ݋ Q(31) 
  13 R(39)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11367 ]l 0 ǂ݋ R(39) 
  14 RO(22)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/34 m[h 16973920 ]l 32 ǂ݋ RO(22) 
  15 RZ(37)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ RZ(37) 
  16 Vl(73)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 17178847 ]l 16 ǂ݋ Vl(73) V(69) V(71) R(38) VOj(81) SZ(37) Ul(63) U(59) UO(72) XZ(97) W(82) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ Ql(25) @(23) @(35) @(33) @(28) QO QZ(24) WZ(85) W Pl(13) T(49) T(61) 
  17 Rj(29)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 475 ]l 0 ǂ݋ Rj(29) 
  18 S(51)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/26 m[h 16431410 ]l 35 ǂ݋ S(51) V(69) 
  19 U(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 131 ]l 0 ǂ݋ U(59) 
  20 VOj(81)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/30 m[h 16344296 ]l 47 ǂ݋ VOj(81) V(69) 
  21 V(69)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 25/34 m[h 18563417 ]l 19 ǂ݋ V(69) U(71) SZ(47) T(61) T(49) Ul(63) S(38) UO(62) V(68) R(42) TZ(47) Uܕ(64) PZ(17) Pl(13) Rܕ(36) @(34) S܌j(37) Sl(33) S(58) Tl(63) Ql(25) @(23) @(28) QO Q(24) Xl(93) Rl Ulp 
  22 U(61)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/35 m[h 16042443 ]l 42 ǂ݋ U(61) SZ(47) Ul(63) Rܕ(36) @(34) S܌j(37) Sl(33) Ql(25) @(23) @(28) QO Q(24) W(82) S(38) Xl(93) S(49) V(71) XZ(97) UO(72) UZ(67) Pl(13) TZ(47) Pܕ(14) Rlp Plp V(68) Tl(63) 
  23 SZ(47)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/32 m[h 18226629 ]l 85 ǂ݋ SZ(47) Ul(63) XZ(97) Pl(13) S(38) W(82) TZ(47) Xl(93) UZ(67) V(71) V(68) UO(72) T(49) Tl(63) U(58) Uܕ(64) @(66) @(54) U(28) Tl(65) PZ(17) Sl(43) Sܕ(46) Ulp QZp Sܕ(44) @(56) @(54) @j(37) Pp(64) 
  24 W(82)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/30 m[h 15679167 ]l 43 ǂ݋ W(82) 
  25 Rܕ(36)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/39 m[h 18742907 ]l 46 ǂ݋ Rܕ(36) @(34) S܌j(37) Sl(33) Rlp V(71) Ql(25) @(23) @(28) Q Q(24) Plp S(49) RZ(35) PZ(17) QOp(14) Q܊p(34) R܋(44) S(38) Sl(43) RZ(47) @(35) @p(25) Sܕ(44) @(46) 
  26 @(34)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/35 m[h 15787198 ]l 5 ǂ݋ @(34) 
  27 S܌j(37)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/42 m[h 17863585 ]l 11 ǂ݋ S܌j(37) Sl(33) Ql(25) @(23) @(28) QO Q(24) RZ(35) T(49) V(71) Rlp Ql(23) @(29) R܋(44) Qܔ(24) Qlp Vܕ(76) ROj(21) @j(45) @(32) S܊p(34) Rlj S(58) WZ(85) @(87) SZ(35) Vl(75) S␬(46) @(38) R(36) 
  28 Sl(33)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/30 m[h 16274490 ]l -18 ǂ݋ Sl(33) 
  29 T(49)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 21/40 m[h 17593027 ]l -60 ǂ݋ T(49) Ulp Ql(25) @(23) @(28) QO Q(24) SZp(64) Rlp RZ(35) S(58) Qlp(46) RZ(47) RO PZp(34) Pl(13) S(38) V(71) SZ P܊p(24) QZ(36) Ul(63) Rl UO(72) RO(34) @j(21) Rl S܌j(33) @(46) @(44) P܋(26) @(14) Qp(16) Rl(45) SZj RO 
  30 V(71)        ( 0:09/00:02:13)
**΋  00:08.9 [ 22/33 m[h 15343370 ]l -61 ǂ݋ V(71) Ql(25) 
  31 Ql(25)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/40 m[h 17310086 ]l 75 ǂ݋ Ql(25) @(23) @(28) QO Q(24) Ul(63) S(38) UO(72) V(68) Tl(63) XZ(97) Xl(93) UZ(67) Uܕ(64) @(66) @j(73) UZ(77) Ul Rl Pl(13) PZ(17) WZ(85) @(87) @(81) W W(86) 
  32 @(23)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/36 m[h 15521765 ]l -48 ǂ݋ @(23) @(28) QO Q(24) RZ(35) Rlp Qlp UZ(67) Ul(63) S(58) UO(72) RZ(47) RO PZp(34) Pl(13) S(38) Uܕ(64) @(66) T܋(44) TZ(57) Sl(55) UZ(77) Pܕ(14) 
  33 @(28)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/38 m[h 17519412 ]l 79 ǂ݋ @(28) S܋(44) @(46) SZj S(38) QO Q(24) Tj(46) @(49) RZ(35) R Ul(63) TZj RO Sl(45) @(43) T܋ UO(72) Sl(55) Tl(63) S(29) SO RO␬(44) @j(21) Sl @(43) @j(56) 
  34 QO           ( 0:09/00:02:31)
**΋  00:08.8 [ 23/35 m[h 15949451 ]l -117 ǂ݋ QO 
  35 Q(24)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/34 m[h 17820100 ]l 95 ǂ݋ Q(24) Ul(63) S(38) UO(72) XZ(97) Xl(93) V(68) Tl(63) UZ(67) Uܕ(64) @(66) @j(73) UZ(77) Ul Rl WZ(85) @(87) @(81) W W(86) Q @(32) RO(34) @(44) @j(45) @(22) Q R(33) P␬(22) 
  36 RZ(35)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/28 m[h 16031517 ]l -32 ǂ݋ RZ(35) Rl 
  37 Rlp           ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/32 m[h 18712666 ]l 27 ǂ݋ Rlp Sp S(58) Pl(13) RZ(47) RO PZp(34) Ul(63) S(38) UO(72) TZ(47) Tl(63) V(68) U܋(54) UZ(67) TZ(65) @(57) Pܕ(14) Qp(16) Uܕ(64) Q܋(36) UOp(41) Rl @(33) @(25) RO 
  38 Qlp           ( 0:08/00:02:48)
**΋  00:08.8 [ 23/33 m[h 16305887 ]l -60 ǂ݋ Qlp S(58) Pl(13) RZ(47) Pܕ(14) S(38) RO Q܊p(34) R܋(44) R(36) Ul(63) UZ(67) UO(72) PZ(17) @(15) PO Uܕ(64) @(66) Tl(63) Ul(65) POj(21) PZp(25) P Rl @(33) RO Q(32) Rlp(16) P(18) @(29) Pܕ Qܕ 
  39 S(58)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/40 m[h 17355293 ]l 33 ǂ݋ S(58) Ul(63) RZ(47) UO(72) S(38) RO PZp(34) Pl(13) XZ(97) U܌j(73) UZ(77) WZ(85) @(87) @(81) W W(86) Q܋(36) P܊p(24) @(25) @(14) Q܊p(16) R܋ X܊p V(62) 
  40 Pl(13)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/29 m[h 15809465 ]l -88 ǂ݋ Pl(13) RZ(47) 
  41 RZ(47)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/34 m[h 17626104 ]l -60 ǂ݋ RZ(47) RO PZp(34) Pܕ(14) Qp(16) R܋(44) Q܋(36) Sl(43) UZ(77) Sܕ(44) @p(27) WZ(85) @(87) Tlj Ql(25) @(23) T܋(66) WZ(81) Q @(32) Tl(55) @(53) UZj T(62) QO R(22) Tlj(66) SO(42) Vp SZ(35) Q(23) U܌j(73) W VZ(86) 
  42 Pܕ(14)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/31 m[h 16835896 ]l -112 ǂ݋ Pܕ(14) 
  43 S(38)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 21/32 m[h 18287534 ]l 37 ǂ݋ S(38) RO Q܊p(34) Ul(63) UZ(67) UO(72) V(68) Uܕ(64) @(66) Tl(63) Ul(65) U܌j(73) UZ(77) WZ(85) @(87) @(81) Vj(89) W U܌j(77) @(54) V(66) W(86) WZ R(42) UO(64) @(62) 
  44 RO           ( 0:09/00:03:15)
**΋  00:08.8 [ 24/36 m[h 16649771 ]l -92 ǂ݋ RO Q܊p(34) Ul(63) PZ(17) @(15) Pl UO(72) XZ(97) Tl(63) PO(14) @j(21) PZp(25) Q܌j(13) PO P Q܊p(16) P(18) @(29) POp(24) Rl @(33) Pl Qlp(13) Rlp(25) RO 
  45 Q܊p(34)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 21/33 m[h 18390625 ]l 5 ǂ݋ Q܊p(34) Ul(63) UZ(67) UO(72) V(68) Uܕ(64) @(66) Tl(63) TZ(47) U܌j(73) UZ(77) WZ(85) @(87) Ul Q @(32) Vj(89) WZ(81) W W(86) U܌j(77) @(64) UO T(62) U܋(56) @(54) @(66) UZj 
  46 Ul(63)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/41 m[h 16894651 ]l -92 ǂ݋ Ul(63) 
  47 PZ(17)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/38 m[h 15816095 ]l 136 ǂ݋ PZ(17) @(15) Pl UO(72) PO(14) @j(21) PZp(25) U܌j(73) UZ(77) P @(19) Q܌j(13) @(36) PZ(11) @(18) T(42) Ql(25) @(23) @(29) S܋(44) @(46) Tlj U܋(66) @(64) T܌j Rp SOj(55) @(32) R܌j 
  48 @(15)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/35 m[h 16078945 ]l -95 ǂ݋ @(15) 
  49 Pl           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/35 m[h 18221550 ]l -43 ǂ݋ Pl U܌j(73) UZ(77) UO(72) PO(14) @j(21) PZp(25) Q܌j(13) @(36) PZ(11) @(19) T(42) Ql(25) @(23) PO(16) Sp Plp S(32) Ql(29) WZ(85) @(87) @(81) W VZ(86) Q(24) UZ(76) 
  50 UO(72)        ( 0:09/00:03:42)
**΋  00:08.8 [ 20/27 m[h 15753603 ]l -52 ǂ݋ UO(72) 
  51 UZ(67)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/30 m[h 17928172 ]l 0 ǂ݋ UZ(67) Uܕ(64) TZ(47) UZ(65) @(77) Tl(63) Uܕ WZ(85) @(87) @(81) W W(86) Vj(89) R܋(44) T܋(56) @(54) @(66) Sl Ul T܋(44) @(64) 
  52 WZ(85)        ( 0:09/00:03:51)
**΋  00:08.8 [ 20/29 m[h 15711707 ]l -54 ǂ݋ WZ(85) 
  53 @(87)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/34 m[h 18265550 ]l -17 ǂ݋ @(87) Wܕ @(86) Tl(63) TZ(47) R܋(44) @(36) @p(24) Rl SZp(35) Q Ql(23) S(29) Rp(46) Q(22) Qܕ(24) RO(34) @(32) @j(45) @(42) P(21) W܌j(73) Rl @(33) 
  54 Uܕ(64)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/24 m[h 15183118 ]l 1 ǂ݋ Uܕ(64) 
  55 @(66)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 20/33 m[h 18144563 ]l 70 ǂ݋ @(66) W @(78) U܌j(73) TZ(47) Vj(65) @(88) W Q W(88) Q(22) Ulj U܋(56) Tl UZ S܋(44) @(36) @(54) @(46) T܌j W(29) SZp(24) P(21) Ql(23) 
  56 W           ( 0:08/00:04:08)
**΋  00:08.8 [ 20/26 m[h 15243902 ]l 18 ǂ݋ W 
  57 @(78)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 20/32 m[h 18427265 ]l 72 ǂ݋ @(78) U܌j(73) UZ(77) WZ(81) W VZ(86) U Tl(63) Vj(89) Ul U܌j(77) @(64) V(66) Vܔ(76) VZ Wܔ(75) WZ(87) W(85) PZp(25) Pl(11) Q܊p(16) P㍁(14) @(29) P܍ S(19) P(15) TZ 
  58 T܋(44)        ( 0:09/00:04:17)
**΋  00:08.8 [ 18/27 m[h 15218672 ]l -12 ǂ݋ T܋(44) Q 
  59 Q           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/28 m[h 18667910 ]l 85 ǂ݋ Q @(32) Ul(65) @(63) TZ(57) Sl(55) V(88) R(22) Q @(32) UZ Uܕ PO(14) @j(21) PZp(25) UZ(65) @(77) Pܕ Rp(16) WZ(81) 
  60 @(32)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/31 m[h 15292979 ]l 14 ǂ݋ @(32) TZ(57) Sl(55) UZ(77) R(22) Q @(32) V(88) Tl(63) U(68) U܌j(73) Vj(89) @j(65) @(66) R(22) UZ Uܕ Q @(32) Uܕ(66) R(22) UZ(77) WZ(81) 
  61 V(88)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 20/31 m[h 19070684 ]l 5 ǂ݋ V(88) Tl(63) Ul(65) U܌j(73) UO(64) Vj(65) @(78) UO(62) TZ(57) Sl(55) T܌j U(63) Ul U T(68) R(22) UO(64) @(54) PO(14) U(67) @(58) 
  62 U܌j(73)        ( 0:09/00:04:35)
**΋  00:08.9 [ 18/28 m[h 14922763 ]l -174 ǂ݋ U܌j(73) 
  63 U           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/30 m[h 18123308 ]l -64 ǂ݋ U Tl(63) UZ(77) WZ(81) W VZ(86) V UZ(55) @(67) @(76) U Tj(65) @(68) UO(66) TZ(47) W T܌j WO(63) 
  64 Vj(65)       ( 0:09/00:04:44)
**΋  00:08.8 [ 19/25 m[h 15631475 ]l -132 ǂ݋ Vj(65) @j(89) 
  65 @j(89)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/39 m[h 17793402 ]l 53 ǂ݋ @j(89) WZ(81) U܌j(77) Ul(55) W VZ(86) TZ(47) Tl(63) V Vܔ(76) UZ(67) R(22) PZp(25) Pl(11) Q܊p(16) U܋(64) @(66) P㍁(14) @(29) UZ T(68) 
  66 WZ(81)        ( 0:09/00:04:53)
**΋  00:08.8 [ 19/32 m[h 16159695 ]l -244 ǂ݋ WZ(81) 
  67 U܌j(77)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 19/32 m[h 17967434 ]l 53 ǂ݋ U܌j(77) Ul(55) W VZ(86) TZ(47) Tl(63) V Vܔ(76) UZ(67) R(22) PZ(19) U @(56) U܋(64) @(66) T܌j UZ(67) U V(68) Wܔ(75) T܋(66) @(54) VZ W(85) U(76) UZ 
  68 Ul(55)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/25 m[h 16978557 ]l -203 ǂ݋ Ul(55) W 
  69 W           ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 18/32 m[h 18652046 ]l 45 ǂ݋ W Wl(86) R܌j T(63) PO(14) @j(21) Rl Q܌j(13) @(36) X܊p T(68) Rl(33) Ql(25) @(23) @(29) 
  70 WO(86)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/32 m[h 16263196 ]l -286 ǂ݋ WO(86) 
  71 TZ(47)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 19/33 m[h 17998842 ]l -113 ǂ݋ TZ(47) Tl(63) UZ(67) U @(68) U܋(64) @(66) UZ V(67) Slj V T(62) 
  72 Rl           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/30 m[h 16365000 ]l -287 ǂ݋ Rl 
  73 PZp(25)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 19/35 m[h 18379074 ]l 59 ǂ݋ PZp(25) P R(29) P(18) Rܕ S܋(34) @(46) R(22) Sl(45) @(43) S(39) Tl SO T(42) S U(51) TOj(65) @(64) @␬(42) @(62) U܌j T(53) TO TZ(54) @(57) Pl(11) T␬(53) @(63) Sl(49) PZ(14) S(43) 
  74 P           ( 0:09/00:05:29)
**΋  00:08.8 [ 20/35 m[h 17109371 ]l -261 ǂ݋ P Qܕ P(18) S(29) P܊p(24) Rܕ @(34) @(36) Rp(15) Ql(25) QZn(37) VO PZn(26) U(73) X܊p WZ(87) Up(95) P(49) Rn(16) T܌j Tl(63) QO(24) @(22) Ql Pl(23) 
  75 Rܕ           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/41 m[h 18494422 ]l 54 ǂ݋ Rܕ @(34) Qܕ P(18) Ql(25) Q(19) R܋(36) P V(68) PZ(18) Vp Wlp TOj(65) @(62) @j(45) @(64) @p(71) @(42) U܌j U(53) VO @p(84) TO V(62) U @(72) UO(53) 
  76 P(18)       ( 0:08/00:05:37)
**΋  00:08.8 [ 20/30 m[h 17644836 ]l -377 ǂ݋ P(18) 
  77 R(29)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 19/30 m[h 18239942 ]l -78 ǂ݋ R(29) Pl(11) Rl(35) Q(19) RO(34) @j(21) R(39) PZ(14) Rlj T(42) Qj(34) Rܕ QOj(22) RZ(35) @(37) P܊p(24) 
  78 S܋(34)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/31 m[h 16744781 ]l -278 ǂ݋ S܋(34) @(46) Tj S(39) Tl Sl R(22) T܌j @(54) @(56) Tj SO␬(44) @j(51) Ul(55) @(63) Sl(45) @j(52) SZ S @(49) P܊p(24) S(48) T Sl(46) U܋(64) SO(44) @(32) 
  79 @(46)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 19/33 m[h 18284183 ]l -115 ǂ݋ @(46) Tj Q܋(36) Pܕ Qp(16) Tl UZ(67) TZ(54) @(57) R(22) Q @(32) U R(22) Sl(45) @(43) T܌j Tl(63) P(39) Sܕ(44) SO T(42) Ql(25) @(23) Pܔ(19) Vܕ(74) P(15) 
  80 Tj           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/27 m[h 16574192 ]l -211 ǂ݋ Tj S(39) 
  81 Q܋(36)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 19/31 m[h 18663456 ]l -169 ǂ݋ Q܋(36) Pܕ Qp(16) Tl UZ(67) TZ(54) @(57) R(22) Q @(32) S(39) U @(68) Tl(63) Slj @(43) @(45) @j(52) @(49) SO S(44) R(22) Q U܋(64) @(66) UZ @(67) 
  82 Pܕ           ( 0:09/00:06:04)
**΋  00:08.8 [ 19/30 m[h 16217100 ]l -498 ǂ݋ Pܕ Ql(25) 
  83 Ql(25)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/38 m[h 18578452 ]l -202 ǂ݋ Ql(25) PZ(15) PO(14) @(11) X܊p Wl Vp(95) Ql(23) Rlj T(42) Qj(34) U(51) Qꐬj(22) Tl ROp(77) TZ(54) 
  84 PZ(15)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/29 m[h 15418661 ]l -331 ǂ݋ PZ(15) RO(24) 
  85 RO(24)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/34 m[h 17636438 ]l -79 ǂ݋ RO(24) @(22) Rl(35) @(33) @(39) RO R(34) Tl(63) Rl @(33) SZj U܋(64) @(56) @(54) Rlj(46) T(42) Sj(34) @(51) R T(42) R(39) U(51) S␬(31) TZj @(57) SZp Tj 
  86 @j(21)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/28 m[h 15124083 ]l -403 ǂ݋ @j(21) Rl(35) 
  87 Rl(35)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/34 m[h 17717940 ]l 11 ǂ݋ Rl(35) R RO(34) @(32) Rl @(33) SZj RO Q܌j T(42) ROj(25) @(22) Rlj(46) P܊p Sp U(51) Qj(34) R W(39) W @(78) U܋(64) WZ W܌j U܋(56) Sp(15) ROp(42) 
  88 R           ( 0:09/00:06:31)
**΋  00:08.8 [ 20/27 m[h 15745752 ]l -280 ǂ݋ R 
  89 RO(34)       ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/33 m[h 17840001 ]l -66 ǂ݋ RO(34) @(32) Rl @(33) SZj RO X܊p Wl Rܕ Pp R(39) R܊p(17) @(38) @(34) Rlj @(33) @j(46) T(42) Qj(34) U(51) V(68) R U㍁ R(39) Up(95) W܌j ROp 
  90 @(32)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/30 m[h 16050650 ]l -435 ǂ݋ @(32) 
  91 Rl           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/40 m[h 18076696 ]l -20 ǂ݋ Rl @(33) SZj RO PO(14) @(11) Q܌j T(42) Rlj(46) Sp RZ(39) Rܕ R(36) P܊p(48) Qj(34) Qܔn(15) Q(38) U V(68) U܋(64) Qܔ(28) TZ(65) T܊p U(51) ROp(55) U܌j W(77) U␬(56) @(78) 
  92 @(33)        ( 0:09/00:06:49)
**΋  00:08.9 [ 20/31 m[h 16139695 ]l -422 ǂ݋ @(33) SZj T(42) Rlj(46) RO S U(51) PO(14) @(11) RO(42) Q(19) @(39) RO(22) X܌j W(83) Sj(34) UZ WZ W UZ(67) P(16) 
  93 SZj           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/33 m[h 17627238 ]l -48 ǂ݋ SZj RO PO(14) @(11) Q܌j T(42) Rlj(46) R @(39) R @(38) SZ R(37) TZ(46) @(57) U܋(64) 
  94 T(42)        ( 0:08/00:06:57)
**΋  00:08.8 [ 19/28 m[h 15954878 ]l -430 ǂ݋ T(42) 
  95 Rlj(46)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 19/36 m[h 17869053 ]l 82 ǂ݋ Rlj(46) RO X܌j W(83) Sp U(51) T Wlp U␬(51) @p(84) XZ(97) R(22) ROp(42) @(32) Sj(34) Rl W(39) W P(89) Rp WZ W܋ Q(19) SZp(37) W܍(86) @(81) UZ(67) 
  96 RO           ( 0:09/00:07:06)
**΋  00:08.8 [ 18/24 m[h 16212075 ]l -444 ǂ݋ RO S 
  97 S           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 17/27 m[h 19296178 ]l -92 ǂ݋ S U(51) Tp X܊p Vj R(22) RO(42) T(61) R(33) U(51) WZ Wܕ @j(77) U܋(64) @(56) Wܔ(83) UZ(67) U @(78) WZp(95) @(87) @(85) 
  98 U(51)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/25 m[h 15718546 ]l -348 ǂ݋ U(51) 
  99 X܌j           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 18/37 m[h 18851845 ]l -266 ǂ݋ X܌j W(83) PO(14) @(11) Pl @(13) Tp Wlp XZ(97) Xl(93) Pܕ R(22) 
 100 W(83)        ( 0:09/00:07:24)
**΋  00:08.8 [ 18/27 m[h 16625362 ]l -712 ǂ݋ W(83) 
 101 Tp           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 17/30 m[h 19217045 ]l -437 ǂ݋ Tp Wlp XZ(97) R(22) UZ(67) U @(68) Xl(93) WZ(87) Xܕ(94) Wܕ(86) S(32) @p(51) UZp(84) @(67) Tlj V(66) UZ W(77) U܋(64) @(56) Wܔ(81) W XZ(95) @(99) V @(78) @␬(66) @(88) 
 102 Wlp           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/33 m[h 16426264 ]l -1052 ǂ݋ Wlp XZ(97) SZ T(39) Rl(33) T܋(56) U܋(64) SZ(55) Ulj(52) Sl(45) R(22) V(68) WZ @(87) VZj(64) V V܌j VZ(77) @(65) SO(44) @(32) 
 103 XZ(97)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/32 m[h 19197645 ]l -569 ǂ݋ XZ(97) R(22) UZ(67) U @(68) Xl(93) RO(42) T(61) R(33) U܋(64) @(56) U(51) WZ T܌j V(67) Wܕ @(86) UZp(84) @(77) Wܔ(81) WOp V(61) Vl(65) @(63) @p(83) U܋ @n(74) @(85) @(66) 
 104 SZ           ( 0:09/00:07:42)
**΋  00:08.8 [ 17/26 m[h 16528458 ]l -974 ǂ݋ SZ 
 105 T(39)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/34 m[h 18865342 ]l -574 ǂ݋ T(39) Rl(33) T܋(56) U܋(64) SZ(55) VOp(84) S(59) R(34) WO X܊p(73) @(96) WO(81) Up(51) @(61) Tp V(62) Wl TZj @(57) 
 106 Rl(33)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/26 m[h 16566763 ]l -1225 ǂ݋ Rl(33) T܋(56) 
 107 T܋(56)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/31 m[h 18465785 ]l -890 ǂ݋ T܋(56) R(22) SZ(55) U܋(64) WO S(32) @p(51) X܊p(84) @(96) WO(81) ROp V(61) Pp(33) Ulj Tn(42) U WZ @(83) Un(51) @(62) WZ(87) VZj(64) T(68) Q܊p 
 108 U܋(64)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/30 m[h 16502071 ]l -1378 ǂ݋ U܋(64) 
 109 SZ(55)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 20/35 m[h 18149580 ]l -977 ǂ݋ SZ(55) R(22) Rܕ VOp(84) S(59) Ulj Rl(35) VZj(64) T(68) S(32) @p(51) Tlj R܋(46) Rp(73) VO @n(37) WO @n(73) WZ Wl WOj(95) @(81) Tp R S(49) 
 110 Ulj(52)        ( 0:09/00:08:09)
**΋  00:08.8 [ 16/26 m[h 17300695 ]l -1388 ǂ݋ Ulj(52) 
 111 V(68)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 19/28 m[h 18580188 ]l -785 ǂ݋ V(68) R(22) Sl(45) WZ @(87) W SO(44) @(32) Sl S(43) @p(51) VZ(65) SO(44) V܌j VO Uj(75) @(78) VOp(84) VZ(67) W(87) U(79) VZj(64) 
 112 UZ           ( 0:08/00:08:17)
**΋  00:08.8 [ 18/27 m[h 16898443 ]l -1561 ǂ݋ UZ 
 113 @(67)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/41 m[h 18884946 ]l -1056 ǂ݋ @(67) VZ(65) T(59) V܌j V T(61) S␬(42) R(22) S U(52) R(42) V(61) V U(76) WO @(81) @j(95) @(72) W W X(81) T␬(67) W܍ U W(79) 
 114 VZ(65)        ( 0:09/00:08:26)
**΋  00:08.8 [ 15/27 m[h 17283866 ]l -1765 ǂ݋ VZ(65) 
 115 T(59)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 20/37 m[h 18758295 ]l -1046 ǂ݋ T(59) V܌j V T(61) V(72) @(81) WOj(95) T(71) @␬(42) @(52) R S Wlj(83) Wj(75) P(31) Uj W(79) Up P܊p RO S @(51) Q(11) T(42) ROp(15) S 
 116 V܌j           ( 0:09/00:08:35)
**΋  00:08.8 [ 16/26 m[h 17362439 ]l -1711 ǂ݋ V܌j 
 117 V           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 21/41 m[h 19005705 ]l -1221 ǂ݋ V T(61) S␬(42) R(22) S U(52) R(42) V(61) V U(76) WO @(81) @j(95) @(72) U(78) @j(75) W܋ VOp(84) Up(51) @p(73) W W X(81) U W(79) 
 118 @(63)        ( 0:09/00:08:44)
**΋  00:08.8 [ 16/35 m[h 17768943 ]l -1916 ǂ݋ @(63) 
 119 T܋(46)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 18/33 m[h 19191892 ]l -1563 ǂ݋ T܋(46) Uj U(79) T(62) VO @(72) V T(52) Ul(55) @(73) VZ(77) S UO T␬(47) @(69) Q Sj Q܊p S S(51) Vܕ(76) Tj(67) @(58) Sp(25) 
 120 Uj(75)       ( 0:09/00:08:53)
**΋  00:08.8 [ 16/28 m[h 17973045 ]l -2464 ǂ݋ Uj(75) 
 121 Ul(55)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 19/37 m[h 19044029 ]l -1686 ǂ݋ Ul(55) Tj(67) W(79) U X(89) UZ(69) VO Ul(66) Up(51) @(64) T V(61) WOj W(71) V(73) @(82) Ul Uj(58) UO @(62) Vj(83) @(81) UO(64) @(72) TO␬(42) @(63) T Ul(53) Uܕ @(76) U(78) WZj @(87) W 
 122 Tj(67)       ( 0:09/00:09:02)
**΋  00:08.8 [ 17/11 m[h 17651260 ]l -2721 ǂ݋ Tj(67) WZ 
 123 W(79)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 19/39 m[h 18981366 ]l -1844 ǂ݋ W(79) U X(89) UZ(69) VO Ul(66) WZ VOp(84) VZ(86) U V(76) V␬(67) @(77) W܌j 
 124 Uj(58)       ( 0:09/00:09:11)
**΋  00:08.9 [ 17/28 m[h 17480378 ]l -3693 ǂ݋ Uj(58) 
 125 W           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 19/36 m[h 19614536 ]l -3210 ǂ݋ W Vj(68) @(88) U Vj W X(89) UZ(69) UO Ul(66) U(63) @p(84) @p(51) @(61) W(78) T܊p Tp UO(62) V W܌j Wlj Tl(63) Vj(84) T(81) @(42) Pl(11) U␬(51) V܊p 
 126 Vj(68)       ( 0:09/00:09:20)
**΋  00:08.8 [ 17/28 m[h 17822242 ]l -5625 ǂ݋ Vj(68) 
 127 @(88)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 20/34 m[h 19354108 ]l -3493 ǂ݋ @(88) U Vj W X(89) UZ(69) UO Ul(66) U(63) @p(84) W(78) Tp(62) Uܕ @(64) TO␬(42) T UZ @(65) U @␬(76) V @(81) 
 128 T           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/28 m[h 18266760 ]l -5775 ǂ݋ T VOj @(72) Up(51) @(73) Uj Vj W(89) W X(88) V܊p WOj(95) Ulp(75) V T(61) Vܕ S(52) PO(14) V܊p(84) WZ(87) PO(11) W(72) WZp(75) 
 129 Uj           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 19/38 m[h 20968855 ]l -5564 ǂ݋ Uj W @(78) Vj X(89) U(58) V X܊p(84) Up(51) @p(95) VOj @(72) WZ Wp X(98) W܌j @(86) Ul(73) Tlj @(53) V(78) W܋(76) TOj T(61) W(88) S(52) 
 130 W           ( 0:08/00:09:37)
**΋  00:08.8 [ 18/29 m[h 18566178 ]l -6836 ǂ݋ W 
 131              ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 20/39 m[h 16834856 ]l -29078 ǂ݋ @(78) U(58) Vj Vj X(89) X܊p(84) Up(51) @p(95) V @(68) T @(61) TO␬(64) @p(62) @␬(42) @(52) QZp Rܕ @p(26) @(34) WZ(87) W @(88) W㗴(79) X(98) W␬(76) 
܂130Ō̏

