JnF2019/03/13 16:40:19
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 16971388 ]l 40 ǂ݋ QZ(27) Wl(83) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/33 m[h 18297835 ]l 52 ǂ݋ VZ(77) R(41) Vp(88) Rl(33) W(79) S(31) Qp(77) @(32) V(69) V(71) V(88) T(61) R(39) Ul(63) RZ(37) Sl(43) Rj(29) UO(72) SZ(47) Vl(73) Qܕ(26) RO(42) XZ(97) Pl(13) Q(28) R(22) 
   4 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12551 ]l 0 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 27/34 m[h 17754504 ]l 14 ǂ݋ Qܕ(26) R(41) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Q(24) T(51) Vp(88) QO W(79) Vp(22) @(88) Vl(76) W Tl(74) R(39) Q(31) SZ(47) Wl(54) UZ(67) V(71) XZ(97) Vl(73) RZ(37) VO(72) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/37 m[h 16310910 ]l 25 ǂ݋ V(69) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/35 m[h 16452761 ]l 72 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) VZ(86) Vp(88) Vl(76) QZ(24) Wl(74) W(79) QO RZ(37) T(51) R(39) Xl(93) PZ(17) V(71) Rj(29) WZ Qp(77) @(31) UZp Vl(84) Vj(89) RO(22) Wl Sl(33) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 16200028 ]l 68 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/26 m[h 15851941 ]l 63 ǂ݋ @(87) @(82) T(59) VZ(86) Qp(88) @(31) Rl(24) RO(22) Wl(34) W R(49) T(51) Vj(89) QZ(76) Q(39) Ql(26) W(84) V(61) U(79) Sl(33) Q(28) QZ RZ(27) ROj(21) Q Vl(73) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 Rl(24)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/27 m[h 16111882 ]l 21 ǂ݋ Rl(24) ROp(22) RZ(34) Q(31) QZ(36) Wl(86) W QO(22) R(39) Tl(84) T(59) U(51) Q(26) Wp(33) @(79) ROj(21) V(88) Qܕ Q(38) Ql(54) R(49) Rl(23) 
  16 ROp(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/29 m[h 16082376 ]l 41 ǂ݋ RZ(34) 
  18 Wl(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13079 ]l 0 ǂ݋ Wl(86) 
  19 QZ(36)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/27 m[h 15674577 ]l 5 ǂ݋ QZ(36) 
  20 Q(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13064 ]l 0 ǂ݋ Q(31) 
  21 W           ( 0:09/00:01:37)
**΋  00:08.8 [ 23/30 m[h 16144559 ]l 38 ǂ݋ W T(51) U(59) Vl(73) S(39) V(71) XZ(97) Xl(93) T(49) VOj(81) PZ(17) Pl(13) Ql Wp(33) @(79) ROj(21) V(88) Qܕ Q(26) Vܕ(74) @(76) Ql(84) SZp Rl(24) Ql RZ @(37) 
  22 QO(22)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 21/31 m[h 18510782 ]l 121 ǂ݋ QO(22) U(59) U(51) R(39) V(71) XZ(97) Xl(93) RZ(37) V(62) R(38) W(71) PZ(17) Ql(84) Qܕ Rl(24) SZ(37) Pl(13) R܋(46) Vl(34) ROp(88) @j(21) Ql(25) 
  23 Q           ( 0:09/00:01:46)
**΋  00:08.8 [ 21/32 m[h 15554727 ]l 107 ǂ݋ Q 
  24 @(32)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/34 m[h 18489121 ]l 130 ǂ݋ @(32) ROp(88) @j(21) Rp R(22) TOp(31) Qܕ TZ(26) T UOn(53) U(71) XZn(63) S܊p UZ(56) Qp(45) Vj(89) Ql(84) Q Vn(27) R(39) TO(62) U(79) Ul(53) T(59) QZ(25) RZ(37) T܋(64) UO(66) 
  25 ROp(88)       ( 0:09/00:01:55)
**΋  00:08.8 [ 22/35 m[h 15830318 ]l -34 ǂ݋ ROp(88) 
  26 @j(21)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/38 m[h 18538544 ]l 111 ǂ݋ @j(21) Rp R(22) TOp(31) Ql(23) U(79) U(71) Vܔn(53) Rl(84) UZn(75) TOp Q(26) QZ U(59) R܋(24) Qܕ Pl(34) TZ(57) Slp(53) Tܕ(56) Q܌j(33) R(39) Ql(14) TZn(66) ROp(44) V(69) 
  27 Rp           ( 0:09/00:02:04)
**΋  00:08.8 [ 24/34 m[h 16019302 ]l 8 ǂ݋ Rp R(22) TOp(31) U(61) SOn(53) @(32) QO(26) S S(39) U(51) Q(23) S(43) Vj(89) TZ U(79) R܊p Pꗴ(22) Ql(84) SZ @p(35) @(47) Q(24) WOp V(71) TZp(83) P㗴(29) Q Tꍁ Rn(56) 
  28 R(22)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/39 m[h 18882886 ]l 0 ǂ݋ R(22) TOp(31) Ql(23) Vj(89) U(71) Vܔn(53) Rl(84) U(79) T(51) UZn(75) TO(62) TZn(66) Tl(34) Uܔn(56) Rl(54) TZn(65) 
  29 TOp(31)       ( 0:09/00:02:13)
**΋  00:08.8 [ 23/38 m[h 16099648 ]l 28 ǂ݋ TOp(31) 
  30 Ql(23)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 25/38 m[h 18985182 ]l 0 ǂ݋ Ql(23) Vj(89) U(71) Vܔn(53) Rl(84) U(79) T(51) UZn(75) TO(62) TZn(66) Wl(34) UZn(56) Rl(84) 
  31 U(79)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/30 m[h 15267596 ]l 154 ǂ݋ U(79) T 
  32 T           ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 25/39 m[h 18719267 ]l 79 ǂ݋ T Vܔn(53) Xl(84) Q(26) Q܋(24) U(59) Ql(94) R(39) QZ TZ(57) V(71) Tn(75) Q(24) Tܕ(56) U(51) V(69) TO(52) SZ(47) V(62) S(38) Ql(22) RZ(37) W(71) Rj(29) 
  33 UOn(53)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/30 m[h 15035436 ]l 163 ǂ݋ UOn(53) 
  34 Q܋(24)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/36 m[h 19428641 ]l 114 ǂ݋ Q܋(24) TZ(26) U(71) Pn(63) TO(62) R(39) Rl(25) Vj(89) S܋(34) QZ(56) Qܕ Q(26) WZ @(87) @(84) W VZ(86) U(59) V(61) Ql Sl(53) W(88) TO(44) V(69) Slp T(49) Vl(76) SZ(47) 
  35 UZ(26)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/31 m[h 15631427 ]l 162 ǂ݋ UZ(26) T܊p V(68) UZp(55) @(77) WZ @(87) V(71) Qn(63) WZ(84) W VZ(86) U(59) QZ Rn(27) Vl(76) Q Wl(74) SZ(47) UO(72) Sn(38) V(61) W(88) Vl(73) RZ(37) VOj(81) Rܕ(36) 
  36 T܊p           ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/34 m[h 18565213 ]l -29 ǂ݋ T܊p V(68) V(71) Qn(63) UZp(55) @(77) WZ @(87) @(84) W VZ(86) U(59) Vl(76) QZ Rl(25) RZ(37) Qܕ Wp X(91) Xp(82) QZ(25) @n(27) Q܋(34) Rn(26) Q @(39) 
  37 V(68)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/29 m[h 16195073 ]l 105 ǂ݋ V(68) 
  38 V(71)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/40 m[h 19416398 ]l -10 ǂ݋ V(71) Qn(63) UZp(55) @(77) WZ @(87) @(84) W VZ(86) U(59) Vl(76) QZ Rl(25) RZ(37) S܋(34) Rj(29) W @(88) W Vܕ Sl(74) T܋(66) Wl(44) W(78) WZ @(87) @(84) W VZ(86) UZ(55) Uܕ V(88) UZ(65) VZ(77) W Vp U(66) @(68) 
  39 Qn(63)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/33 m[h 16197077 ]l 221 ǂ݋ Qn(63) UZp(55) 
  40 UZp(55)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/44 m[h 19003998 ]l 0 ǂ݋ UZp(55) @(77) WZ @(87) W @(78) WZ(84) W VZ(86) U(59) WZ V(66) W(86) @(88) Vl(76) V(68) Wl(74) W Ql(84) Q Rl(25) VZ(87) S܋(34) Rn(27) Xl(93) U(77) Vl(24) V(68) Ql(74) 
  41 @(77)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/36 m[h 15948140 ]l 142 ǂ݋ @(77) 
  42 WZ           ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/44 m[h 19604091 ]l 53 ǂ݋ WZ @(87) W @(78) WZ(84) W VZ(86) U(59) WZ V(66) W(86) @(88) Vl(76) V(68) Wl(74) W WO(84) VZ(87) Vl(73) R(39) VOj(81) U(77) Rl(25) T(49) R܋(34) QO QZ Pn(27) Sl(35) Q(23) 
  43 @(87)        ( 0:09/00:03:15)
**΋  00:08.8 [ 27/35 m[h 16306942 ]l 158 ǂ݋ @(87) @(84) 
  44 @(84)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 25/37 m[h 18464052 ]l -22 ǂ݋ @(84) W VZ(86) U(59) Vl(76) QZ Rl(25) RZ(37) S܋(34) Rj(29) W @(88) W Vܕ Wl(74) W(78) Q Qn(27) @(29) @(39) RZ(45) Rl @(84) TZp R(36) Rlp(56) VZj T(68) Q(37) V(88) Wj(76) Q R 
  45 W           ( 0:09/00:03:24)
**΋  00:08.8 [ 23/34 m[h 16116160 ]l 63 ǂ݋ W VZ(86) 
  46 VZ(86)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 22/36 m[h 19146419 ]l 51 ǂ݋ VZ(86) U(59) Vl(76) QZ Rl(25) RZ(37) Xl(93) R(39) S܋(34) Rj(29) Wl(74) T(68) Vl(84) VZ @(74) Vj(89) Vl(76) U܋(66) Pl(74) Rܕ(36) RZ S܌j(37) @j(33) RZn(27) R @(38) @j(45) 
  47 U(59)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/31 m[h 16013736 ]l 125 ǂ݋ U(59) Vl(76) 
  48 Vl(76)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/43 m[h 18704078 ]l 95 ǂ݋ Vl(76) QZ Rl(25) RZ(37) Xl(93) SZ(47) Sl(74) R(39) Xܕ(94) Rܕ(36) @(34) Rl @(44) PZn(27) Vl(34) Rl Sl(35) RO(34) @(44) Qn(16) Q Rj(29) Q(28) 
  49 QZ           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/37 m[h 15658601 ]l 121 ǂ݋ QZ 
  50 Rl(25)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/39 m[h 18773719 ]l -18 ǂ݋ Rl(25) RZ(37) S܋(34) Rj(29) U(51) U܋(66) V(74) @(68) W @(88) W @(78) U R܊p TO(52) V(88) U Ul(65) S(32) Q R S܌j(37) U(68) WZ(77) S܌j(33) 
  51 RZ(37)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/29 m[h 15585912 ]l 176 ǂ݋ RZ(37) 
  52 Xl(93)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/33 m[h 18713568 ]l 16 ǂ݋ Xl(93) SZ(47) Xܕ(94) Rܕ(36) QO(34) U܊p Wl(74) R(39) XZ(95) @(97) X @(99) X V(78) X(98) Vj(89) X(99) @p(65) X V܋(66) W(84) 
  53 Rܕ(36)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/31 m[h 15661806 ]l 117 ǂ݋ Rܕ(36) QO(34) 
  54 S܋(34)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/37 m[h 18285910 ]l 154 ǂ݋ S܋(34) VZ @(74) U܊p V(76) @(68) Ul Xp(65) Xܕ(94) Rl(35) @(45) VZp(98) XZ(95) @(97) X @(99) S܋(34) Q R Rl @(45) P(21) WZ Tlp(76) S܋(34) @p(54) @j(33) @n(27) 
  55 VZ           ( 0:09/00:04:09)
**΋  00:08.8 [ 22/34 m[h 15657853 ]l 317 ǂ݋ VZ 
  56 RZ           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/35 m[h 18717967 ]l 268 ǂ݋ RZ R(39) VZ(74) SZ(47) W @(88) SZ(45) Rl(35) WZ @(87) V(76) @(68) W RO(34) W(88) V(78) V V X(89) R(33) Vl VZj @(74) @(77) V(79) V U(51) 
  57 R(39)        ( 0:08/00:04:17)
**΋  00:08.9 [ 20/36 m[h 15692535 ]l 534 ǂ݋ R(39) 
  58 VZ(74)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/40 m[h 18620016 ]l 348 ǂ݋ VZ(74) SZ(47) @(45) Rl(35) Uܕ V(66) T␬(46) @(68) S܌j(33) U(57) TZ(76) Qlp U(51) RO(34) V(62) R܊p(24) 
  59 SZ(47)        ( 0:09/00:04:26)
**΋  00:08.8 [ 19/35 m[h 16270816 ]l 652 ǂ݋ SZ(47) 
  60 V(76)       ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/34 m[h 18497896 ]l 353 ǂ݋ V(76) @(68) W @(88) W Sܕ(46) W(88) U(78) U(51) Rl(35) Uܕ T܋(66) V(89) T(68) W S(58) R܌j RZ(47) Qj(35) @(36) S܌j(33) Q R Tlj V(62) U W(71) U(62) 
  61 @(68)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/37 m[h 16832555 ]l 644 ǂ݋ @(68) 
  62 W           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/37 m[h 18548906 ]l 444 ǂ݋ W @(88) W Sܕ(46) R(36) @n(27) W(88) U(78) X(89) Q R P(21) S܌j(33) RZn(37) Uܕ Sܔn(36) Sl ROp Sj Sln(45) @(43) U܋(66) SOp Tlj @p(43) @(65) 
  63 Q           ( 0:09/00:04:44)
**΋  00:08.8 [ 19/30 m[h 16652701 ]l 684 ǂ݋ Q U(51) Sܕ(46) W(87) U(78) X(88) RZn(27) W T(69) R WO W(99) W(83) V(89) V(82) @(62) T V(79) S(59) U(78) Rl(35) T(68) @(49) U RO(34) T(69) 
  64 U(51)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/40 m[h 18498298 ]l 433 ǂ݋ U(51) W(88) W Sܕ(46) W(88) U(78) V(89) @(68) S܌j(33) U(79) Uܕ @(66) W V UZ VZ TOj TZ(65) SZ T(49) W(88) P(21) TZ(46) @(57) X㗴(89) UZ(67) 
  65 Sܕ(46)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/26 m[h 16628785 ]l 663 ǂ݋ Sܕ(46) 
  66 W(87)       ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 19/36 m[h 17764433 ]l 332 ǂ݋ W(87) U(78) V T(68) Q @n(27) W(88) T Q @n(28) SZj S(59) Tj(46) @(49) U RZn(27) T␬(69) @n(36) R U W(78) P(21) S܌j(33) U܍ UO Tlj V(62) 
  67 U(78)        ( 0:09/00:05:02)
**΋  00:08.8 [ 19/27 m[h 16457567 ]l 744 ǂ݋ U(78) 
  68 W(88)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 18/34 m[h 17829536 ]l 244 ǂ݋ W(88) T(69) SZ S(58) W T X(89) T܋(66) S܋(46) Tl(55) T܋(45) Vp Wl(88) TO␬(54) @(52) T܊p(77) Tl(84) S(21) Tܗ(54) R(41) T RZn(27) S܍ SZ Slj 
  69 RZn(27)        ( 0:09/00:05:11)
**΋  00:08.8 [ 18/27 m[h 15922100 ]l 880 ǂ݋ RZn(27) 
  70 Uܕ           ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 17/28 m[h 17986541 ]l 292 ǂ݋ Uܕ @(66) W V T܌j TZ(65) UZ T(69) R @j(29) V(88) UZ(67) U T U(67) S(59) T(68) @(49) 
  71 @(66)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/31 m[h 15186779 ]l 948 ǂ݋ @(66) W V R T(69) X(89) W TOj TZ(65) Tl W(82) TZ(54) @(57) W(88) S(58) UO P(21) W(81) R(48) S܌j(33) Q(37) V(87) 
  72 Q           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 18/31 m[h 17877525 ]l 589 ǂ݋ Q W W V XOj(81) Rl(35) UZ T(69) Q(27) Rܔn(36) TOj RO(34) R(28) @(49) V(88) S(58) 
  73 T(69)        ( 0:09/00:05:29)
**΋  00:08.8 [ 17/23 m[h 15519096 ]l 1370 ǂ݋ T(69) 
  74 Q(27)       ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 19/32 m[h 18205563 ]l 271 ǂ݋ Q(27) W TOj Tl(65) R P(21) S܌j(33) S(58) T܋ TZ Tl(55) W(82) W Tl(56) R(28) TO(54) @(52) Sܔn(36) S(38) V 
  75 W           ( 0:09/00:05:38)
**΋  00:08.9 [ 19/22 m[h 15422717 ]l 1367 ǂ݋ W 
  76 TOj           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 19/40 m[h 18915698 ]l 382 ǂ݋ TOj Tl(65) R P(21) S܌j(33) S(58) T܋ TZ Tl(55) @(56) Tj(45) @(47) R(28) @(49) T S(57) Q(59) R P㗴(29) W(82) P(19) TO(54) @(52) V @(61) @(81) T S(48) V(62) 
  77 W(82)       ( 0:08/00:05:46)
**΋  00:08.8 [ 19/30 m[h 16079062 ]l 2294 ǂ݋ W(82) 
  78 U܌j(53)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/39 m[h 19289485 ]l 1738 ǂ݋ U܌j(53) Ul W S(58) W(88) Tlj V(62) Vl WZ(81) VO(74) R V(73) @(71) SZn(36) Tj(65) @(47) S܌j(33) S(57) TZ RZ(47) WO(72) VO␬(64) Wl(83) UZp @(86) @(67) 
  79 Ul           ( 0:09/00:05:55)
**΋  00:08.8 [ 19/27 m[h 16808870 ]l 2470 ǂ݋ Ul R 
  80 W           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/37 m[h 19067571 ]l 1923 ǂ݋ W S(58) W(88) Tlj V(62) Vl @(73) VO R V(73) @(61) VO U Rl(35) R(28) Rܔn(36) TO R(49) S܌j(33) @n(35) U @j(54) @(61) UOj U(71) 
  81 S(58)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/22 m[h 17147966 ]l 2562 ǂ݋ S(58) W(88) 
  82 W(88)       ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/35 m[h 18762688 ]l 2003 ǂ݋ W(88) Tlj V(62) Vl WZ(81) VO(74) R V(73) @(61) VO W(72) Wl U UZ Vj(65) P(21) R(28) @(47) Wl(86) Rn(36) S܌j(33) Tܔn(37) W(84) S 
  83 Tlj           ( 0:09/00:06:13)
**΋  00:08.9 [ 18/32 m[h 17390173 ]l 2718 ǂ݋ Tlj V(62) Vl W(71) VO(74) @(72) SZn(36) Ul(73) @n(46) VO UOp Vꗴ(81) Uܔn(64) Ul WO @(73) Uj(54) @(71) WOn(65) @(82) Vl XO(83) W܌j W(93) 
  84 V(62)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/36 m[h 19089209 ]l 1968 ǂ݋ V(62) Vl R VO(74) WZ(81) V(73) @(61) VO W(72) Wl U UZ R(28) @(49) Tj(65) @(66) Wl(86) SZn(36) S܌j(33) UZ(57) X(89) V܊p W(84) Sܔn(46) W(71) Uj(54) X(81) V(73) 
  85 Vl           ( 0:09/00:06:22)
**΋  00:08.8 [ 18/22 m[h 17987465 ]l 2860 ǂ݋ Vl @(73) 
  86 WZ(81)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/40 m[h 18104505 ]l 2015 ǂ݋ WZ(81) VO(74) R V(73) @(61) VO W(72) Wl U UZ Tj(65) @(66) R(28) @(49) Wl(86) SZn(36) S܌j(33) UZ(57) X(89) V܌j Sl WO @(82) @j(75) @(84) UO␬(64) Tj(45) @(47) SZ(44) V @(61) @(73) @(83) Up 
  87 VO(74)       ( 0:09/00:06:31)
**΋  00:08.8 [ 18/29 m[h 16529886 ]l 3076 ǂ݋ VO(74) 
  88 R           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/30 m[h 20292763 ]l 2825 ǂ݋ R WO @(72) W T V܊p @(86) @(64) V(83) @(73) @(71) SZn(36) VO W(82) @(72) VOn(46) V Qn(73) S܌j(33) Tܔn(28) Up SZ(47) Tj(65) VO Sj(57) V(73) @(61) W @(72) 
  89 V(73)        ( 0:09/00:06:40)
**΋  00:08.8 [ 17/29 m[h 17143500 ]l 3233 ǂ݋ V(73) 
  90 @(61)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 19/35 m[h 18756935 ]l 2405 ǂ݋ @(61) VO W(72) Wl U V @(61) @(73) @(82) VO U V␬(73) @(61) VO Tj(65) @(47) TZ S(57) W(86) R(48) VO(72) @␬(64) R(28) @(49) S܌j(33) @n(36) R(88) @(37) S Q(38) Q @n(45) 
  91 VO           ( 0:09/00:06:49)
**΋  00:08.8 [ 18/24 m[h 16388260 ]l 3627 ǂ݋ VO 
  92 W(72)        ( 0:09/00:05:56)
**΋ 1  00:09.9 [ 19/39 m[h 18802709 ]l 2838 ǂ݋ W(72) Wl U V @(61) @(73) @(82) VO U V␬(73) @(61) VO U V(73) @(61) U W(71) Vp X(82) V(62) Tj(65) @(47) TZ S(57) R(28) @(49) Wl(86) R(48) S܋(56) Sn(36) TZ Wp(71) @(84) @(72) @(92) TZn(47) 
  93 Vlp           ( 0:09/00:06:58)
**΋  00:08.8 [ 17/26 m[h 16059050 ]l 4027 ǂ݋ Vlp 
  94 WO           ( 0:10/00:06:06)
**΋ 1  00:09.9 [ 18/32 m[h 17649827 ]l 2954 ǂ݋ WO UOp(74) W(82) Wl @(86) SZn(36) R(28) @(49) WZ(84) Wl @(86) P(21) W(84) 
  95 UOp(74)       ( 0:08/00:07:06)
**΋  00:08.8 [ 15/28 m[h 15953653 ]l 4455 ǂ݋ UOp(74) 
  96 W(82)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 19/37 m[h 17653118 ]l 3165 ǂ݋ W(82) Wl @(86) SZn(36) WZ(84) UZ S܌j(33) V܋(64) Tj(45) R(47) TZ @n(46) @j(57) Q(37) Q @(28) S܊p RZ @p(45) @(27) Vܗ(86) @(66) 
  97 Uj(54)       ( 0:09/00:07:15)
**΋  00:08.9 [ 15/27 m[h 15893709 ]l 4548 ǂ݋ Uj(54) W(71) V(73) XO(82) W(72) Tj(65) @(47) TZ S(57) Vl W(81) R(28) @(49) T R(48) X(89) WO(82) @(86) VO W㗴(83) Q(39) 
  98 W(71)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/34 m[h 18124457 ]l 3322 ǂ݋ W(71) Wl @(86) W܋ @(84) V(73) @(83) @j(62) @(81) VO X(82) Wܔn(63) WO(72) Vܔn(85) W V(73) Wl Uܔn(75) R(28) @(49) Vl WO␬(72) @(92) V܌j @(84) @(64) 
  99 V(73)       ( 0:09/00:07:24)
**΋  00:08.9 [ 16/22 m[h 16034283 ]l 4616 ǂ݋ V(73) XO(82) W(72) V @j(62) Tj(65) @(47) TZ S(57) R(28) @(49) T R(48) Vl XZ @(86) @(97) X(89) 
 100 XO(82)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/35 m[h 18283065 ]l 3653 ǂ݋ XO(82) W(72) W @(81) R(28) WO(82) @(86) R(49) Wl S(38) UO(83) @j(62) W V܋ Up T @p(69) @(48) V܋(84) @(64) 
 101 W(72)        ( 0:09/00:07:33)
**΋  00:08.9 [ 13/24 m[h 16005108 ]l 4784 ǂ݋ W(72) 
 102 Vl           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 18/34 m[h 19094738 ]l 4046 ǂ݋ Vl VOn(63) Xܕ(94) W(81) Wl Wܕ @(86) XZ(97) Tj(65) @(47) S܌j(33) S(57) R(28) @(49) X(89) Xj W(85) Sܔn(36) 
 103 XZ           ( 0:09/00:07:42)
**΋  00:08.8 [ 17/30 m[h 16656311 ]l 5566 ǂ݋ XZ Tj(65) @(47) TZ S(57) W(86) T Xܕ(94) @(96) Xl(83) Wl @(88) @(95) @(93) WZ W܋(94) TZ(86) WO X(81) P(28) P(21) Q(19) T(56) 
 104 Tj(65)       ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 17/36 m[h 19692812 ]l 6509 ǂ݋ Tj(65) @(47) TZ S(57) W(86) T X(93) P(21) R(28) @(48) S @n(36) @(56) @(38) Plp Q܌j W PO(11) QO(32) W(81) XO(92) WO(82) @(88) VO␬(64) Q܊p(14) @(26) 
 105 @(47)        ( 0:09/00:07:51)
**΋  00:08.8 [ 14/25 m[h 16826325 ]l 5866 ǂ݋ @(47) 
 106 TZ           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/39 m[h 19724946 ]l 6908 ǂ݋ TZ S(57) R(28) @(49) XZ(86) @(97) T @n(36) T @n(58) @(56) @(48) S܌j(33) @n(63) Wlp UZ @p(84) @(67) 
 107 S(57)        ( 0:09/00:08:00)
**΋  00:08.8 [ 15/24 m[h 16658201 ]l 6051 ǂ݋ S(57) R(28) @(49) W(86) T T R(48) Xܕ(94) @(96) X(93) T(58) Q Wlj @(88) @(95) Qj @n(36) Q(28) @(39) Wl(83) TZ(57) 
 108 XZ(86)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/33 m[h 19386769 ]l 8282 ǂ݋ XZ(86) @(97) T R(48) R(28) @(49) S܌j(33) @n(63) X܋ @(96) X(89) WZ Wܕ TZn(45) Xܕ(94) Tn(56) Xl(93) VZ Wl Wܔ(86) WZ 
 109 @(97)        ( 0:09/00:08:09)
**΋  00:08.8 [ 14/26 m[h 15739419 ]l 6734 ǂ݋ @(97) 
 110              ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 18/35 m[h 16188437 ]l 20795 ǂ݋ T R(48) R(28) @(49) SZ @n(36) S(57) @(38) SZ(56) @(37) Up T @p(68) @(46) S܌j(33) @n(63) TZ @(57) Wl(93) UZp W܋(84) VZ @(85) V W܋(76) WZ 
܂109Ő̏

