JnF2019/03/13 4:57:55
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/33 m[h 17469175 ]l 1 ǂ݋ Rl(33) QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) QZ(24) W(86) W QO Ql @(23) @(26) WZ 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/37 m[h 17819481 ]l 34 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/37 m[h 17512879 ]l 10 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W WO(86) R(39) V(71) SZ(47) Vl(73) RZ(37) Ul(63) Rܕ(36) Wp(22) @(79) Rܕ(34) U(59) Q(31) V(88) VOj(81) S(38) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/37 m[h 16047156 ]l 6 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/33 m[h 16539855 ]l 28 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) QZ(24) W(86) W V(71) R(39) QO U(59) Vl(73) RZ(37) VO(72) PZ(17) Slp(22) @p(88) @(43) R(38) S(31) Rܕ(36) @(34) SZ(37) RZ(35) R܋(46) SO(42) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 16177890 ]l 3 ǂ݋ WZ(85) @(87) @(82) QZ(24) W(86) W QO U(59) U(71) RZ(37) Ul(63) Rj(29) UO(62) R(39) Vl(73) XZ(97) VOj(81) S(49) W(82) SZ(47) U(61) Ql Wp(22) @(79) Ql(23) @(26) Q(31) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 21/27 m[h 15746568 ]l 25 ǂ݋ @(82) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 T(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/28 m[h 16117759 ]l 11 ǂ݋ T(51) Rl(24) ROp(22) R(49) Xl(93) S(39) V(71) XZ(97) Q(31) RZ(34) Wܔ(86) Vj(89) Wl(85) Wܕ Ql(84) QZ Tl(24) Vܕ(76) Vl(73) WZ(36) Vܕ(74) Wl(85) 
  17 QZ(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10399 ]l 0 ǂ݋ QZ(24) 
  18 W(86)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/31 m[h 16684424 ]l 28 ǂ݋ W(86) 
  19 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 350 ]l 0 ǂ݋ W 
  20 QO           ( 0:09/00:01:28)
**΋  00:08.8 [ 23/28 m[h 16569454 ]l 27 ǂ݋ QO 
  21 R(49)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/37 m[h 20942485 ]l 79 ǂ݋ R(49) V(61) S(39) U(71) RZ(37) WZ @(87) @(82) Rܕ(36) @(34) R(48) Vl(73) W Wܔ(86) Qp(88) @(31) W(79) Vܕ(74) V(88) VZ(75) @(77) Wl(85) V܋(76) Ql(84) Qܕ Tl(24) WZ(26) WO SZ(37) 
  22 V(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/32 m[h 16588390 ]l 18 ǂ݋ V(71) S(39) Xl(93) PZ(17) Xܕ(94) Ql Wp(22) @(79) R܊p Q(26) Qlp(35) RZ(37) ROp(24) V(88) Vl(73) Rj(29) Ul(63) SZ(47) U(61) S(48) VOj(81) UZ(67) S(31) TZ(47) 
  23 S(39)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/33 m[h 19942886 ]l 98 ǂ݋ S(39) Xl(93) XZ(97) WZ @(87) @(82) W Wl(86) RZ(37) Vl(73) Rj(29) WZ @(87) @(84) Rܕ(36) @(34) W Wl(86) Ql @(23) @(26) Wp(22) @(79) Q(31) Rl(24) RO(22) Rܔ(34) 
  24 Xl(93)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/27 m[h 16960981 ]l 14 ǂ݋ Xl(93) XZ(97) 
  25 PZ(17)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/39 m[h 19511215 ]l 83 ǂ݋ PZ(17) Xܕ(94) Pܕ(16) Wl(82) RZ(37) Vl(73) Rj(29) VO(72) Qܔ(26) Vܕ(74) @(25) Ul(73) Qܔ(75) VOj(81) Ql Wp(22) @(79) ROj(21) Q(25) Ql(23) @(29) QO Rl(24) 
  26 Xܕ(94)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/29 m[h 16307295 ]l -13 ǂ݋ Xܕ(94) 
  27 Pܕ(16)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/33 m[h 18638732 ]l 58 ǂ݋ Pܕ(16) Wl(82) RZ(37) Vl(73) Ql @(23) @(26) Vܕ(74) @(76) WZ @(87) @(84) QZ(24) QO Rj(29) VZ(86) Vp(88) VOj(81) Ql @(23) @(26) U܌j(73) Qp(77) @(31) T܊p QO(22) 
  28 Wl(82)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/29 m[h 16193016 ]l 50 ǂ݋ Wl(82) RZ(37) 
  29 RZ(37)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/40 m[h 18940378 ]l 36 ǂ݋ RZ(37) Vl(73) Rܕ(36) @(34) R(48) VOj(81) Rl WZ @(87) @(84) W Wܔ(86) Qp(88) @(31) W(79) Vܕ(74) V(88) U܌j(73) WZ(77) Wl(85) V܋(86) Rl(84) UZ(75) V @j(89) @j(65) @(66) Ql(34) Qܕ Wl(24) UZp Tl(84) 
  30 WZ           ( 0:09/00:02:13)
**΋  00:08.8 [ 25/36 m[h 16464870 ]l 14 ǂ݋ WZ 
  31 @(87)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/39 m[h 18543247 ]l 121 ǂ݋ @(87) @(84) Rܕ(36) Wl(86) R(48) Rܕ(34) SZ(37) WZ Qp(88) @(31) W RO(22) Rj(29) Ql(84) Qܕ Vl(24) Vj(89) U(52) U܌j(77) Sl(33) Ql(25) @(23) Wp Xl(91) S܌j(37) ROj(21) Ql(26) S܌j(33) Q(24) 
  32 @(84)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/29 m[h 15972614 ]l -25 ǂ݋ @(84) 
  33 Rܕ(36)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 25/38 m[h 19315888 ]l 99 ǂ݋ Rܕ(36) Wl(86) R(48) Rܕ(34) SZ(37) WZ Qp(88) @(31) V܊p Rl(84) WO V(61) Vj(89) WO(72) S܋(46) Xl(34) TZ(26) U(71) Rj(29) Vl(83) UZp(75) Ql(23) U(79) X(94) QZ(56) ROj(21) 
  34 @(34)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/30 m[h 15661290 ]l 14 ǂ݋ @(34) 
  35 R(48)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 25/36 m[h 18905386 ]l 117 ǂ݋ R(48) Wl(86) SZ(37) WZ Qp(88) @(31) V܊p Rl(84) WO V(61) Vj(89) U(72) S܋(46) Xl(34) Rl U(61) W(79) Vl(73) UZp(75) VOj(81) Rj(29) Vܕ(74) T܊p(66) Wl(94) Vܕ(76) 
  36 Wl(86)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/31 m[h 15858906 ]l 5 ǂ݋ Wl(86) SZ(37) WZ Qp(88) @(31) V܊p W(84) W Ul(63) UZp(75) Uܕ(64) Vp(66) UO(72) Rj(29) U(61) R܋(46) Wܔ(82) SZ(35) Tl(63) RZ(26) RO TZ(57) UO(54) Vܕ(76) Vl(73) @(75) @(63) 
  37 SZ(37)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/38 m[h 18881390 ]l 79 ǂ݋ SZ(37) WZ Qp(88) @(31) V܊p Rl(84) WO V(61) Vj(89) U(72) WZp(75) ROj(21) V܊p(86) Vl(73) UZp(75) U(61) W(83) @(71) RZ @(35) Rܕ Ql(34) @(26) @(23) Rl(35) Q܌j(33) Q R(32) Qp(66) Q(31) @n(22) R(36) RO(34) 
  38 WZ           ( 0:08/00:02:48)
**΋  00:08.8 [ 26/35 m[h 16203903 ]l 50 ǂ݋ WZ Qp(88) 
  39 Qp(88)       ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/36 m[h 19174330 ]l 72 ǂ݋ Qp(88) @(31) W RO(22) U(79) XZ(95) @(97) X Rj(29) Ql(84) Qܕ Rl(24) Xj(89) XZ(91) S܌j(37) S(33) Q(26) Sl(43) Ql(25) @(34) @(29) @(23) PZp Q܊p @p(16) @(24) 
  40 @(31)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/29 m[h 15629522 ]l 14 ǂ݋ @(31) V܊p 
  41 W           ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/34 m[h 18662658 ]l 54 ǂ݋ W XZ(95) @(97) X @j(89) XZ(91) Qܔ(26) Rl(84) X ROj(21) QZ(25) Ql(34) @(26) @(23) Rl Q܌j(33) W܌j(97) W(86) @(88) Slp Qp QO(22) Rp(21) @(23) 
  42 Ql(84)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/33 m[h 15942281 ]l 6 ǂ݋ Ql(84) 
  43 Qܕ           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/38 m[h 19080425 ]l 32 ǂ݋ Qܕ Vl(24) R܋(46) Rl SZ(35) VZ(74) V Vl(76) Ql(25) @(23) @(26) ROj(21) Q(24) Wl(74) VZ(77) Vl(73) UZp Vܕ(74) @(76) VOj(81) Rj(29) U܌j(73) QZ(28) VZ 
  44 Rl(24)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/31 m[h 16168741 ]l 47 ǂ݋ Rl(24) V(78) 
  45 Vj(89)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 21/28 m[h 19269873 ]l -64 ǂ݋ Vj(89) RO(22) Rj(29) RZ(35) S܌j(37) Rp @(38) @(36) U܌j(77) Sl(33) TOj(45) @(44) @j(65) @(52) Rܕ 
  46 XZ(95)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/36 m[h 16646067 ]l -107 ǂ݋ XZ(95) @(97) X @(99) Wp Pl(15) Xp(89) PO(14) @(11) Pl @(13) Pܕ VZn(98) Pl(15) P T܋(46) RZ(35) U܊p @n(76) @j(77) Ul S܊p Rܔ(34) SZ(55) Sܔ(35) @(46) U܍(64) RZ(26) ROj(21) TZ(45) W(86) @(88) 
  47 @(97)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 26/40 m[h 19105647 ]l -48 ǂ݋ @(97) X @(99) Wp X(98) Xp(89) Pl(15) Xn(98) S܋(46) Xl(34) PO(14) @(11) @(19) @j(21) TZ U(52) U܌j(77) V(62) TOj(65) Tꍁ RO @(22) Rl @(33) @(45) @(94) 
  48 X           ( 0:09/00:03:33)
**΋  00:08.8 [ 24/35 m[h 16870056 ]l -98 ǂ݋ X 
  49 @(99)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/37 m[h 18991624 ]l -93 ǂ݋ @(99) Wp X(98) Xp(89) Pl(15) Xn(98) PO(14) @(11) S܋(46) Wl(34) PO(19) @j(21) Rl RO @(34) @(22) U܌j(77) RZ S(38) W(86) @(78) @(84) @(88) Vn(97) TZ 
  50 Wp           ( 0:09/00:03:42)
**΋  00:08.8 [ 27/12 m[h 16484289 ]l 1 ǂ݋ Wp Pl(15) @(13) P @(11) TZp Tl(34) S܊p(56) Sl(54) TZp(45) Tl(44) 
  51 X(98)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 25/38 m[h 18989504 ]l 0 ǂ݋ X(98) Xp(89) Pl(15) @(13) P @(11) TZp Tl(34) S܊p(56) Sl(54) TZp(45) Tl(44) 
  52 Xp(89)       ( 0:09/00:03:51)
**΋  00:08.8 [ 22/36 m[h 17255870 ]l -50 ǂ݋ Xp(89) Pl(15) 
  53 Pl(15)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 28/11 m[h 18753194 ]l 0 ǂ݋ Pl(15) @(13) P @(11) TZp Tl(34) S܊p(56) Sl(54) TZp(45) Tl(44) 
  54 Xn(98)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/32 m[h 18014981 ]l -58 ǂ݋ Xn(98) PO(14) @(11) Pl @(13) Pܕ @(14) @(19) Pl TZp Wl(34) Ql(25) @(23) W܍ Xl(84) Pl(15) Pܕ Rj(29) Q܍ @j(37) @(24) @(26) Pl(94) Wꍁ(85) @(72) QZj Xl(14) Pܔ(25) W(86) @(88) XZ(94) 
  55 PO(14)       ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/40 m[h 17993623 ]l -22 ǂ݋ PO(14) @(11) S܋(46) Wl(34) PO(19) @(22) Rl RO Pp W(86) @(88) Q(32) Qp(12) @(22) RO(34) WZ W܍ Pl(84) Pܕ Xl(14) WZ(87) XZn(97) W񍁐(85) Q(13) Rl RZ S(38) R㍁(36) V񐬍(82) @(61) 
  56 @(11)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/30 m[h 17387642 ]l 58 ǂ݋ @(11) Pl 
  57 S܋(46)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/37 m[h 18611454 ]l -32 ǂ݋ S܋(46) Wl(34) PO(19) @(22) Rl RO Pp Q(32) Qp(12) @(22) RO(34) XZn(97) PZ(26) Pl TZ(16) Pp Rj(29) Tl SZ(56) U(52) SO(33) RZ(35) @(45) Qp(18) S(38) V(62) TO(43) Rn(29) S(46) 
  58 Vl(34)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/35 m[h 16038698 ]l -244 ǂ݋ Vl(34) PO(19) @(22) Rl RO Pp Q(32) Qp(12) @(22) RO(34) U(52) PZ(26) Pl(13) TZ(16) Sl(43) SO(33) V(62) Sl(43) Sꍁ Vܕ(76) Ul(74) U܍ Xl(64) TO(44) S܍(41) UO(53) U 
  59 PO(19)       ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/44 m[h 17872210 ]l 24 ǂ݋ PO(19) @(22) Rl RO Pp Q(32) Qp(12) @(22) RO(34) U(52) PZ(26) Pl TZ(16) Sl(43) SO(33) Sܕ(44) TO(56) V(62) T񐬍(43) W(86) Uꐬ(52) @(72) Tꗴ(53) V(87) U W(71) W܍ Wl V(79) U(61) @(51) V V WO(82) 
  60 @(22)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/35 m[h 16345078 ]l -271 ǂ݋ @(22) Rl RO Pp Q(32) Qp(12) @(22) RO(34) U(52) PZ(26) Pܕ TZ(16) Pp Rj(29) Sl(43) Q(38) S܊p(18) @j(37) @(44) U܌j(77) Ul SO(33) Tꍁ UZ(56) XZn(97) V܌j V(62) 
  61 Rl           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 24/41 m[h 18455950 ]l 31 ǂ݋ Rl RO Pp Q(32) Qp(12) @(22) RO(34) U(52) PZ(26) Pl(13) UZj Ul(74) SO(33) Sꍁ TO(43) @(62) Tl(45) U(53) Pl(16) T񍁑 T܋ Xl(64) X܍ @(94) @(96) V(62) PO(14) Xn(97) QO(13) Q RO(23) Pp Rj(29) Qp(18) R R񍁑 
  62 RO           ( 0:09/00:04:35)
**΋  00:08.8 [ 23/32 m[h 16111962 ]l -214 ǂ݋ RO Pp 
  63 Pp           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/34 m[h 18229366 ]l -21 ǂ݋ Pp Q(32) Qp(12) @(22) RO(34) RZ(35) PZ(26) Pܕ RZ(16) Pp Rj(29) RZp(18) @(45) Tl UZj VZ(74) S܌j(37) W(86) @(78) @n(97) @(88) V(76) V W(77) Tlj(66) 
  64 Q(32)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/35 m[h 16661853 ]l -204 ǂ݋ Q(32) Qp(12) @(22) RO(34) U(52) PZ(26) Pܕ TZ(16) Pp Rj(29) Sl(43) UZj VZ(74) Q(38) W(86) @(88) Sܕ(44) P(28) Vn(97) @(78) V(76) 
  65 Qp(12)       ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/43 m[h 18457035 ]l -18 ǂ݋ Qp(12) @(22) RO(34) U(52) PZ(26) Pl(13) UZj Ul(74) SO(33) V(62) TZ(16) SZ @(56) Sꍁ Sl(45) Pp Rj(29) SO(41) @␬(44) Qp(18) S(38) Rn(29) W܍ XZn(97) 
  66 @(22)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/33 m[h 16609271 ]l -196 ǂ݋ @(22) 
  67 RO(34)       ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 23/35 m[h 18558607 ]l -60 ǂ݋ RO(34) U(52) PZ(26) Pl(13) UZj Ul(74) SO(33) V(62) TO(43) Tꍁ S񐬍(53) T܍(51) TZ Q܋(14) PO(16) RZ(25) T܍(56) S܋(36) QO(13) Pp TO(23) TZ W܍ T(56) @(58) 
  68 U(52)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/29 m[h 16333792 ]l -175 ǂ݋ U(52) PZ(26) Pܕ TZ(16) Pp Rj(29) Sl(43) UZj Ul(74) Q(38) S܊p(18) @j(37) @(44) SO(33) Tꍁ W܍ W(86) @(88) XZn(97) Wꍁ(85) @(72) 
  69 PZ(26)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 21/36 m[h 18377482 ]l -27 ǂ݋ PZ(26) Pl(13) UZj Ul(74) SO(33) V(62) TO(43) Tꍁ S񐬍(53) W(86) @(78) UZ(64) @(67) Sn(97) Pl(16) SO Wܔ WO TZ @(51) @(45) Tꍁ Rܔ(85) TZ(51) @(57) Ul(63) S(38) Qp WZ 
  70 Pl           ( 0:09/00:05:11)
**΋  00:08.8 [ 19/28 m[h 16313664 ]l -83 ǂ݋ Pl W܍ 
  71 UZj           ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 20/33 m[h 18315569 ]l 88 ǂ݋ UZj Wl(74) W܍ Xl(84) W񍁐(85) Sl(43) Rl(45) XZn(97) SO(33) Ul(63) TZ(16) T񍁑 Sl(43) S RO(34) UOn(96) S␬(33) X(94) Rj(29) Pp Q(38) RZp(18) S܌j(37) @n(63) 
  72 Ul(74)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/34 m[h 15996452 ]l -336 ǂ݋ Ul(74) TZ(16) T(61) X㍁ X @(99) @n(97) W܍ Rꍁ Wꍁ(85) @(72) Tlj T(62) Ql(25) RO(31) QO(24) Pp Rj(29) Qp(18) R RZ(35) RO(23) R(36) 
  73 TZ(16)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/32 m[h 18319501 ]l -5 ǂ݋ TZ(16) T(61) W܍ V(62) Rl(45) Sꍁ Rj(29) Sl(43) Wꍁ(85) @(71) QO␬(34) Sܕ(44) PO(23) SZ(45) @(47) XZn(97) X Xܔn(96) S܌j(37) Qp R W(86) @(88) RZ 
  74 T(61)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/32 m[h 16959977 ]l -63 ǂ݋ T(61) X㍁ 
  75 Rl(45)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/37 m[h 17855478 ]l 47 ǂ݋ Rl(45) R(21) @(33) Rl(64) RO Xl(34) X܍ Sl(94) S񐬍(32) @(52) @(33) S܍ U܌j(77) Tl @j(66) @(53) Xꍁ(95) S(45) @(38) Sp S(58) RZj @(56) @(35) 
  76 R񍁑           ( 0:09/00:05:37)
**΋  00:08.8 [ 22/24 m[h 16251017 ]l -48 ǂ݋ R񍁑 SO␬(34) 
  77 SO␬(34)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/46 m[h 17907914 ]l 120 ǂ݋ SO␬(34) RO(32) SZ U(72) RO(43) W񍁑 SO(46) W(86) @(88) @(82) T܍ V(87) TO(55) @(52) @(56) V(62) W @(72) Tꗴ(53) V(77) @(79) V(61) V܋ TZ WO @(82) Wl @(64) Wܕ T(56) @(58) Vܔn(97) @(76) Wܔ(84) U܊p XO(83) 
  78 RO(32)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/26 m[h 16111743 ]l -88 ǂ݋ RO(32) SZ 
  79 SZ           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/41 m[h 18205365 ]l 125 ǂ݋ SZ U(72) RO(43) W񍁑 SO(46) W(86) @(88) @(82) T܍ SO(52) @(33) V(62) Wl @(64) Wܕ Ul(84) TO(55) V(87) U WO(72) U(62) V(77) @(79) RZ R XZn(97) UO(53) Xl(64) TO(56) Vn(96) 
  80 U(72)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/31 m[h 16648949 ]l -15 ǂ݋ U(72) RO(43) 
  81 RO(43)       ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/37 m[h 18143722 ]l 224 ǂ݋ RO(43) W񍁑 SO(46) W(86) @(88) @(82) T܍ V(87) @(79) S܋ TO(55) V(62) T񐬍(43) TZ(45) Uꐬ(52) XZn(97) U񐬍(61) WO(72) TZ(57) T @(58) Vp U Vn(96) V(68) @n(78) U T T 
  82 Pp           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/24 m[h 16450803 ]l 63 ǂ݋ Pp Q(38) 
  83 Q(38)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 24/42 m[h 17831465 ]l 259 ǂ݋ Q(38) Tl @j(66) @p(18) U܍ Vl(64) S񍁐(46) XZn(97) X @n(96) UZ T܌j T񐬍(42) @(61) SZ Sj(55) @(46) T܍ V܌j TZ(55) UO(65) @(52) @(66) @n(54) @j(75) @(62) TZ(47) V(63) W܍ VZ(74) WOp U(72) U܊p(83) 
  84 RZp(18)       ( 0:09/00:06:13)
**΋  00:08.8 [ 19/29 m[h 17423176 ]l 136 ǂ݋ RZp(18) W܍ 
  85 SO(46)       ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/39 m[h 17656311 ]l 379 ǂ݋ SO(46) Qܔn(36) T񐬍(43) @(61) Rj(29) Qln(25) Rl SZ @(47) Sꍁ X㍁ X V܋ Xl(64) X(99) @n(97) U܌j(77) RZ(35) X܍ SZn(24) @(56) @(41) Xl(95) S U(58) Q(48) 
  86 Qܔn(36)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/32 m[h 15812291 ]l -403 ǂ݋ Qܔn(36) 
  87 T񐬍(43)       ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/38 m[h 17952537 ]l 273 ǂ݋ T񐬍(43) @(61) Rj(29) Pܔn(25) Rl RZ(35) @(56) Sꍁ S񍁑 @(41) @(33) @n(15) RO(34) Tn(42) Q R(21) S܌j(37) XZn(97) SO(33) Rl TZ(36) S(31) T(43) @n(51) X Vn(96) @(79) W(86) @(88) 
  88 @(61)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/34 m[h 16062563 ]l -126 ǂ݋ @(61) Rj(29) Pܔn(25) Rl SZ PZ S(46) @(58) Qln(15) Qܕ Rln(24) @(33) @(64) Sl S񍁑 SZ W(86) @(88) Sꍁ U܌j(77) Sl(42) Sܕ Uln(97) TOj(65) @(52) Sl(45) @(41) 
  89 Rj(29)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/41 m[h 18606738 ]l 404 ǂ݋ Rj(29) Pܔn(25) Rl RZ(35) @(56) Sꍁ PZ Qln(15) Qܕ R܍ TZ(36) R(35) @(28) Qܔn(24) S񍁑 RZ R(37) S(41) @(33) Sꍁ RO(34) S(41) @(33) R(36) @(38) XZn(97) X 
  90 Pܔn(25)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/25 m[h 17678855 ]l -103 ǂ݋ Pܔn(25) 
  91 Rl           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 22/39 m[h 18308530 ]l 301 ǂ݋ Rl RZ(35) @(56) Sꍁ PZ Qln(15) Qܕ SZ Ql(25) S(46) U(58) W񍁑 W܍ @(82) @j(77) XZn(97) S T܍ TZ Rܕ QZ(36) V(62) V܋ RZ(35) T܍(56) R(36) S(42) U܌j 
  92 RZ(35)        ( 0:08/00:06:48)
**΋  00:08.8 [ 19/25 m[h 17230507 ]l -64 ǂ݋ RZ(35) @(56) 
  93 @(56)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 22/36 m[h 18838738 ]l 475 ǂ݋ @(56) Sꍁ PZ Qln(15) Qܕ SZ Ql(25) S(46) U(58) T܍ T㍁ R TZ(57) SZ(47) QZ(36) TZ(55) S Sl(64) TZ(59) RO(32) S(42) T U(68) R(46) 
  94 Sꍁ           ( 0:09/00:06:57)
**΋  00:08.8 [ 22/22 m[h 17541289 ]l 44 ǂ݋ Sꍁ PZ 
  95 PZ           ( 0:10/00:06:17)
**΋ 1  00:09.9 [ 21/41 m[h 19256220 ]l 409 ǂ݋ PZ Qln(15) Qܕ SZ Ql(25) S(46) U(58) W񍁑 W܍ @(82) @j(77) XZn(97) S V(62) S(42) Wܔn(96) T(41) T܍ TZ(57) U܌j T㍁ WO(72) T(51) Rܕ QZ(36) X(91) Tܕ(56) XO(83) Xl @(64) Vp Wl(93) 
  96 Qln(15)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/27 m[h 18377419 ]l 88 ǂ݋ Qln(15) Qܕ 
  97 Qܕ           ( 0:09/00:06:26)
**΋ 1  00:09.9 [ 23/38 m[h 17864260 ]l 409 ǂ݋ Qܕ R܍ TZ(36) R(35) @(28) RZ R(37) Qܔn(24) S񍁑 @(41) @(33) Rln(25) Tܔ(56) R(21) T񐬋(42) @n(34) SZ Sܕ Wܔ(55) Wl Sܔ(85) Sl Rܔ(45) Rl Uܔ(35) V(62) X㍁ Uܔ(64) @j(77) R(36) @(38) W(86) @(88) Uln(97) 
  98 R܍           ( 0:09/00:07:15)
**΋  00:08.8 [ 22/29 m[h 18936326 ]l 124 ǂ݋ R܍ 
  99 TZ(36)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 23/41 m[h 17919918 ]l 511 ǂ݋ TZ(36) R(35) @(28) Qܔn(24) S񍁑 RZ R(37) S(41) @(33) Rln(25) Tܔ(56) R(21) T񐬋(42) @n(34) SZ Sܕ Wܔ(55) Wl Sܔ(85) W(86) @(88) @(84) SO Un(52) U܍ Xl(64) T @n(61) @␬(43) @(62) SO(45) U(52) W(78) U @(58) Wn(97) V 
 100 R(35)       ( 0:09/00:07:24)
**΋  00:08.8 [ 21/26 m[h 18864691 ]l 151 ǂ݋ R(35) @(28) 
 101 @(28)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 23/41 m[h 17401636 ]l 470 ǂ݋ @(28) Qܔn(24) S񍁑 @(41) @(33) Rln(25) Tܔ(56) R(21) @(42) XZn(97) X Tl @j(66) @(53) Uܔ(55) Vln(96) V܋ RZ R(37) Vܔn(74) @(65) T܌j UZ W(86) @(88) Xl(64) Wܔ(75) 
 102 Qܔn(24)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/27 m[h 18493426 ]l 113 ǂ݋ Qܔn(24) 
 103 S񍁑           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 22/38 m[h 17637833 ]l 560 ǂ݋ S񍁑 @(41) @(33) Rln(25) Tܔ(56) W(86) @(78) Tl Wܔ(55) Wl Uܔ(85) S܌j @(65) Wn(97) T񐬋(42) @(62) S U(52) S(45) T(54) @(58) Qln(34) SZ Sn(24) W(88) T T V(59) WOp V S񍁐(46) WO(72) 
 104 R(21)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/19 m[h 17717980 ]l 188 ǂ݋ R(21) Tܔ(56) 
 105 T܋           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/40 m[h 18530805 ]l 757 ǂ݋ T܋ Xl(64) Sꍁ(42) @(31) X܍ Wl(94) W܍ Rl(84) @(33) @n(25) W T(62) W(82) S(51) Slj SO(52) Xꍁ(95) TZn(34) @(57) Rl Rܕ @(34) RZ @(35) W(81) RO(42) RZ(37) R 
 106 S(41)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/28 m[h 17714979 ]l 496 ǂ݋ S(41) Ul(55) 
 107 Ul(55)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 22/45 m[h 18005302 ]l 1303 ǂ݋ Ul(55) @(63) W T(62) W(82) Uꍁ UO @(52) SOj @(42) @(33) T TO(43) Rln(25) UO(53) TZn(34) T񐬋(63) @(51) V(81) U(61) TZ(57) T @(58) S܌j SZ(57) T T܋(46) SOj S܋(55) Rܔ Sl(45) 
 108 @(63)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/18 m[h 18492507 ]l 922 ǂ݋ @(63) W 
 109 W           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/39 m[h 17423576 ]l 1557 ǂ݋ W T(62) W(82) Uꍁ UO @(52) SOj @(42) @(33) Sj RO(34) T R SO(52) @(33) S(31) @(43) @(51) SZ Sl @(46) SO Uꗴ(81) T(63) Xꗴ(61) Sl(43) RZ R܍ R(32) @(42) R܍(36) Rl Tꗴ(91) 
 110 V񍁑           ( 0:09/00:08:09)
**΋  00:08.8 [ 18/30 m[h 17546524 ]l 1446 ǂ݋ V񍁑 W(82) 
 111 W(82)       ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/43 m[h 17583062 ]l 1931 ǂ݋ W(82) SZ S񐬋(33) S(46) @(37) S(31) RZ(47) R܌j S㍁ S @(49) S Q܋(36) S(47) @(58) S R(48) V Tp @(62) Vꗴ(81) Uꍁ UOj @(52) U S(51) Uꗴ(71) R(41) RO Q(32) Rꗴ(61) P(22) S(31) Qj R܋(25) TZ␬(47) @(57) 
 112 SZ           ( 0:08/00:08:17)
**΋  00:08.8 [ 20/22 m[h 17459362 ]l 1008 ǂ݋ SZ S񐬋(33) 
 113 S񐬋(33)       ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 22/49 m[h 18413276 ]l 2138 ǂ݋ S񐬋(33) S(46) @(37) S(31) RZ(47) T܌j S PZn(25) Tܔ(56) S S(58) Rn(16) SZ(47) SO(42) Wlj V Vj(84) @(71) Wlj WOn(38) Wܔ(55) XZn(97) Vj(84) @n(83) W(85) @n(72) @(81) T(62) U S(51) Xꗴ(82) Uj XZ(91) Rl(43) S܍ Sl 
 114 S(46)       ( 0:09/00:08:26)
**΋  00:08.8 [ 19/32 m[h 17964473 ]l 1524 ǂ݋ S(46) @(37) 
 115 @(37)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 23/45 m[h 18799832 ]l 2370 ǂ݋ @(37) S(31) RZ(47) T܌j S PZn(25) Tܔ(56) SO(42) Wlj S S(58) Rn(16) SZ(47) V Vj(84) @(71) Wlj WOn(38) Vj(84) @n(83) Wܔ(55) XZn(97) W(85) @n(72) @(81) T(62) U S(51) R܍ Sܕ @(36) PZ RZ 
 116 S(31)        ( 0:09/00:08:35)
**΋  00:08.8 [ 19/30 m[h 17484616 ]l 1507 ǂ݋ S(31) 
 117 RZ(47)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 23/47 m[h 18333725 ]l 2293 ǂ݋ RZ(47) T܌j S PZn(25) Tܔ(56) S S(58) SO(42) Wlj Rn(16) SZ(47) V Vj(84) @(71) Wlj WOn(38) Vj(84) @n(83) Wܔ(55) XZn(97) W(85) @n(72) @(81) Vj W܌j(77) @n(96) Vp T(62) Wܗ(82) Sܕ @(85) Sl U S(51) Qܗ(45) Ql(13) Pl(25) Sܕ(44) @(36) Sl Pꗴ(14) R 
 118 X           ( 0:09/00:08:44)
**΋  00:08.8 [ 17/36 m[h 17698523 ]l 1618 ǂ݋ X 
 119 Tlj           ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 22/38 m[h 18104172 ]l 3182 ǂ݋ Tlj UO(62) Tꗴ(81) Tl(53) @j(66) U Uj(54) @(61) Q܋(36) Tܕ RZp Tlj S(51) Vl(73) Tܔ(56) TO X㍁ Qlj @(25) SOj Sܔ(55) W(86) @(88) Vn(97) @(78) Ql(13) RO(34) R܋(24) SO(33) RZ(35) T(43) UZj(54) @(67) S U(58) 
 120 @(53)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/23 m[h 16311490 ]l 2660 ǂ݋ @(53) @j(66) 
 121 @j(66)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 22/35 m[h 18585531 ]l 3358 ǂ݋ @j(66) UO(62) Tꗴ(81) U Uj(54) @(61) Q܋(36) Tܕ RZp Tlj S(51) Vl(73) Tܔ(56) TO X㍁ Qlj @(25) SOj Wܔ(55) Ql(13) X(99) R܋(24) @(85) W(86) @(88) R܌j(43) T܌j VO(63) X܊p W(73) 
 122 UO(62)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/15 m[h 17121760 ]l 2891 ǂ݋ UO(62) 
 123 Tꗴ(81)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 20/39 m[h 18575939 ]l 3337 ǂ݋ Tꗴ(81) RZn(25) @(56) XZn(97) Uj(54) Vl(63) W܍ @n(96) @j(77) Wl S(51) W܋(74) V܋ @(84) @(76) VZ W(88) UZj @(36) 
 124 RZn(25)        ( 0:09/00:09:11)
**΋  00:08.8 [ 17/24 m[h 17845857 ]l 2811 ǂ݋ RZn(25) @(56) 
 125 @(56)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/35 m[h 18526673 ]l 3463 ǂ݋ @(56) XZn(97) Uj(54) Vl(63) W܍ @n(96) @j(77) SZ @(36) U܌j S(51) Wl V܋ @(84) @(76) Wl(74) X܊p Xl(84) X㍁ X @(99) XZ @(98) Tj(65) @(58) Tl Tܕ U܌j S(57) 
 126 T܌j           ( 0:09/00:09:20)
**΋  00:08.9 [ 16/28 m[h 16606100 ]l 2603 ǂ݋ T܌j 
 127 Uj(54)       ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 20/36 m[h 18342691 ]l 4257 ǂ݋ Uj(54) Vl(63) TZp U܌j S(51) XZn(97) Xl S @p(56) @j(55) @(42) Up @(58) Vj(65) T(69) Uj(77) @(59) 
 128 Vl(63)        ( 0:09/00:09:29)
**΋  00:08.8 [ 18/34 m[h 17166380 ]l 4008 ǂ݋ Vl(63) Vܕ(76) WO(74) TZp Vl(73) W܍ Wlj @(85) @(83) VZj WO(84) S(51) XO(92) T񐬌j(62) X(83) TO(42) S @p(56) @j(55) @(58) S܍ R(47) Sp Q(37) R @(36) @p(48) @(28) S Q(37) 
 129 TZp           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 20/37 m[h 19119781 ]l 6296 ǂ݋ TZp U܌j S(51) S @p(56) @j(55) @(58) SZ @(42) Qp R Xl V܋ WO(74) W܍ @(94) @(75) Tj(65) @(47) TO Tl @(53) Tܕ Xl Wl W(83) Xl(85) T܍(54) @(46) TZ @(57) XZn(97) XO 
 130 U܌j           ( 0:08/00:09:37)
**΋  00:08.9 [ 15/23 m[h 15709962 ]l 4817 ǂ݋ U܌j S(51) 
 131 S(51)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 20/38 m[h 18631835 ]l 7307 ǂ݋ S(51) S @p(56) @j(55) @(58) Tj(65) @(47) TZ @(36) R܊p SZ XZn(97) R܋(46) Wl W WO(84) @(82) @(74) V܌j Wl(83) X X @(98) Xܕ XZ(97) Xl X㍁ XZ(95) T(56) X܋(84) XZ(99) @(95) V񐬌j(62) Tl @(52) 
 132 XZn(97)        ( 0:09/00:09:46)
**΋  00:08.8 [ 15/25 m[h 16496990 ]l 4292 ǂ݋ XZn(97) T(42) 
 133 Xl           ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 26/32 m[h 16471416 ]l 31894 ǂ݋ Xl S @p(56) @j(55) @(42) Up @(58) T @(47) Vj(65) T(69) Uj(77) S(59) S @(58) Wܔn(96) UZj U܋(74) TZ(47) VZ(65) V 
 134 S           ( 0:09/00:09:55)
**΋  00:08.8 [ 32/17 m[h 18721012 ]l +l 16 ǂ݋ S @(42) @j(55) @p(56) T @(58) T @p(47) S @p(58) T S(59) S R(48) Vj(65) Vܔ 
 135 @(42)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 35/24 m[h 18610622 ]l +l 15 ǂ݋ @(42) @j(55) @p(56) P R T @(58) P(18) S(59) S㗴(19) @(48) S @(49) Ql(23) UZj 
 136 T           ( 0:00/00:09:55)
**΋  00:00.0 [ 2/4 m[h 1242 ]l 3375 ǂ݋ T @(58) 
 137 @(58)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 55/14 m[h 45018983 ]l +l 13 ǂ݋ @(58) Sj(55) @p(56) T @p(47) U @p(58) T S(59) Tj(65) @(48) T(58) UZj 
 138 Sj(55)        ( 0:00/00:09:55)
**΋  00:00.0 [ 2/3 m[h 1866 ]l +l 12 ǂ݋ Sj(55) @p(56) T S(59) 
 139 @p(56)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 84/12 m[h 43721572 ]l +l 11 ǂ݋ @p(56) T @p(47) U @p(58) T S(59) Tj(65) @(48) T(58) UZj 
 140 T           ( 0:00/00:09:55)
**΋  00:00.0 [ 2/2 m[h 1495 ]l +l 10 ǂ݋ T S(59) 
 141 @p(47)        ( 0:00/00:09:55)
**΋ 1  00:00.0 [ 9/10 m[h 109224 ]l +l 9 ǂ݋ @p(47) U @p(58) T S(59) Tj(65) @(48) T(58) UZj 
 142 S           ( 0:00/00:09:55)
**΋  00:00.0 [ 2/2 m[h 759 ]l 5620 ǂ݋ S @p(58) 
 143 @(59)        ( 0:00/00:09:55)
**΋ 1  00:00.0 [ 9/8 m[h 117062 ]l +l 7 ǂ݋ @(59) S R(49) R @(36) Vj(65) V܋ 
 144 S           ( 0:00/00:09:55)
**΋  00:00.0 [ 2/2 m[h 1178 ]l +l 8 ǂ݋ S @(49) 
 145 R(49)        ( 0:00/00:09:55)
**΋ 1  00:00.0 [ 9/6 m[h 11576 ]l +l 5 ǂ݋ R(49) R @(36) Vj(65) V܋ 
 146 R           ( 0:00/00:09:55)
**΋  00:00.0 [ 2/2 m[h 295 ]l +l 4 ǂ݋ R @(36) 
 147 @(36)        ( 0:00/00:09:55)
**΋ 1  00:00.0 [ 9/4 m[h 5220 ]l +l 3 ǂ݋ @(36) Vj(65) V܋ 
 148 Pܕ(14)        ( 0:00/00:09:55)
**΋  00:00.0 [ 2/3 m[h 277 ]l +l 2 ǂ݋ Pܕ(14) Vܔ 
 149 V܍           ( 0:00/00:09:55)
**΋ 1  00:00.0 [ 9/2 m[h 39097 ]l +l 1 ǂ݋ V܍ 
 150              ( 0:00/00:09:55)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂149Ő̏

