JnF2019/03/13 16:03:59
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/32 m[h 17622699 ]l 37 ǂ݋ VZ(77) Wl(83) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/33 m[h 17678148 ]l 84 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/39 m[h 17094782 ]l 26 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/38 m[h 16593717 ]l 35 ǂ݋ V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) R(39) W(86) W QO Q(24) V(71) RZ(37) Ul(63) U(59) Vl(73) R(38) VOj(81) PZ(17) Wp(22) @(79) Q(31) SZ(37) U(61) V(88) UO(72) Pܕ(16) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/33 m[h 16083357 ]l 90 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 15802958 ]l 24 ǂ݋ @(28) WZ(85) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/29 m[h 16005460 ]l 53 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 PZ(17)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/30 m[h 15772388 ]l 5 ǂ݋ PZ(17) S(51) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1010 ]l 0 ǂ݋ T(51) 
  17 U(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 20/30 m[h 15863265 ]l 33 ǂ݋ U(59) V(71) 
  18 VZ(86)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/32 m[h 18368758 ]l -97 ǂ݋ VZ(86) R(39) Vl(76) QZ(24) V(61) Pܕ(16) Tl(74) RZ(37) QO R(38) Vl(73) SZ(37) Vܕ(74) Rj(29) VOj(81) T(68) U(71) R(49) VZ(75) W Vl(54) Qp(88) @(31) W(79) Slp 
  19 R(39)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/28 m[h 15457507 ]l 46 ǂ݋ R(39) V(61) 
  20 Vl(76)        ( 0:00/00:00:09)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Vl(76) 
  21 QZ(24)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/33 m[h 15421770 ]l 14 ǂ݋ QZ(24) Wl(74) 
  22 V(61)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/32 m[h 18223855 ]l -51 ǂ݋ V(61) Pܕ(16) U(71) XZ(97) Tl(74) WZ(26) Wl QZ(86) QO RZ(37) Vl(73) R(38) Vܕ(74) SZ(37) VOj(81) Rj(29) Wܕ(84) W VZ(75) T(49) Vl(54) Qp(88) @(31) W(79) Slp Q(26) U܌j(73) 
  23 Vp(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 21/34 m[h 14472980 ]l 111 ǂ݋ Vp(88) 
  24 Tl(74)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/32 m[h 18164038 ]l -83 ǂ݋ Tl(74) T(68) Vl(73) U(79) Vܕ(74) Q(26) @(31) T܊p Wl(54) Qp(55) @(32) @p(77) W(84) V(78) 
  25 T(68)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/31 m[h 15439088 ]l 14 ǂ݋ T(68) 
  26 Pl(13)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/31 m[h 18213286 ]l -42 ǂ݋ Pl(13) WZ(26) W(71) U(79) ROj(21) RZ(37) Vl(73) Rj(29) Vܕ(74) VZ @(75) @(86) VO(82) Ql Wl(54) W Tl(84) XZ(97) QZ U(58) POp(22) Rܕ(36) Qlp(13) QZ(76) Rܕ(34) 
  27 U(79)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/30 m[h 15712198 ]l 141 ǂ݋ U(79) QO 
  28 Vl(54)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/35 m[h 18627525 ]l 64 ǂ݋ Vl(54) RZ(37) QO R(38) U(71) SZ(37) Wl(74) W Vl(73) R(49) Vܕ(74) Rܕ(36) VZ(75) Qp(77) @(31) T܋(46) Rܕ(34) VZ(26) VO(62) Vj(89) RO(22) QZ(76) Ql(84) @(26) @(23) U܌j(77) W TOj(65) @(52) 
  29 Qp(77)       ( 0:09/00:02:13)
**΋  00:08.8 [ 25/35 m[h 15524429 ]l 161 ǂ݋ Qp(77) @(31) 
  30 @(31)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/34 m[h 18397201 ]l 246 ǂ݋ @(31) Vj(89) Qܕ @(26) ROj(21) QZ(25) Wl(74) Wܕ Vl(84) Pܕ(16) Slp WZ(26) Q Wl(85) W Pl(15) Q(28) @(38) Vܔ(74) R(29) Qܔ(75) Q Vl(73) TZp Ql(25) 
  31 Vj(89)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/38 m[h 15763108 ]l 206 ǂ݋ Vj(89) 
  32 WO           ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/38 m[h 18793670 ]l 236 ǂ݋ WO RZ(37) U(71) Rj(29) QO SZ(47) Wl(74) Wܕ Ul(84) Sܕ(46) Wl(83) S(38) Wܕ(84) R(49) Wl(64) UZp W(84) Ql @(23) @(26) ROp @p(66) @j(21) Rܕ(36) QO(22) QZ(24) Rܕ(34) 
  33 QO           ( 0:09/00:02:31)
**΋  00:08.8 [ 24/27 m[h 16591919 ]l 405 ǂ݋ QO 
  34 RO(22)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/39 m[h 18845282 ]l 272 ǂ݋ RO(22) RZ(37) Slp Qܔ(26) U(71) Rj(29) Pܕ(14) S܌j(37) PZ(15) ROj(45) @j(21) Q(23) Q܌j(33) R(22) W U܊p Wl(74) Wܕ Ul(84) S U(52) SOp(65) V(61) T␬(41) S Xn(43) WZ(89) S(49) 
  35 RZ(37)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/32 m[h 16090075 ]l 470 ǂ݋ RZ(37) 
  36 Slp           ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/34 m[h 19581322 ]l 204 ǂ݋ Slp Q(26) Wl(74) W Ql TZ(57) Vl(73) SZ(47) Tl(53) Rj(29) QO(32) Tp Xl(84) UZp(57) Vܕ(74) S܌j(37) S(33) U܌j(77) U(71) Slp(66) @(43) Rp Q(23) 
  37 Q(26)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/33 m[h 16106775 ]l 476 ǂ݋ Q(26) 
  38 Wl(74)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/36 m[h 19261743 ]l 161 ǂ݋ Wl(74) W Q @(23) @(33) R(38) Vl(73) UZ(67) @p(44) U(68) Slp(66) R(49) VOj(81) SZ(37) W܌j(73) UZ Vj(85) @(78) Vܕ(74) TZj ROp(44) Rj(29) Tlj 
  39 Wܕ           ( 0:09/00:02:57)
**΋  00:08.8 [ 22/35 m[h 16325661 ]l 452 ǂ݋ Wܕ 
  40 Vl(84)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/34 m[h 19104930 ]l 179 ǂ݋ Vl(84) Rj(29) U(71) S܌j(37) S(33) R(38) U(52) Ql(28) V(61) SZ(37) Rܕ(34) @(36) Vp(44) Vl(24) Un(77) @(58) Vl(73) S T Q(23) S(51) R(22) 
  41 Rj(29)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/26 m[h 16452215 ]l 504 ǂ݋ Rj(29) 
  42 U(71)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/36 m[h 19062675 ]l 281 ǂ݋ U(71) S܌j(37) S(33) R(38) R(42) SZ(37) U(52) Q(28) V(61) TZ(57) Tl(53) R(49) W(71) XZ(97) VZ(74) Wl(85) @(83) U܊p Vܔ(76) Tlp(65) QZ Xܕ(96) T @(46) 
  43 SZ(47)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/30 m[h 15912653 ]l 551 ǂ݋ SZ(47) 
  44 Xl(93)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 20/36 m[h 19329535 ]l 203 ǂ݋ Xl(93) Sܕ(46) T܊p(44) TZ(57) Ulp(55) S(49) Rܕ(34) Sl(45) @(43) Q(23) @(33) Rlp S(52) QZ(28) V(72) S(38) Ql Tܕ(56) Vܔ(74) Ql(26) RZ(35) @(47) Tܔ(75) TZ Vܔ(55) 
  45 Sܕ(46)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/35 m[h 16142857 ]l 585 ǂ݋ Sܕ(46) 
  46 T܊p(44)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 24/40 m[h 19046873 ]l 516 ǂ݋ T܊p(44) TZ(57) Ulp(55) S(49) Ql S(38) XOj(81) Sl(45) @(33) Ql(28) RO(44) Q(24) W܌j(93) Q(23) @(33) Sl QO U܊p Vܔ(74) SO(44) @(32) @p(65) @(52) U܋ Vj(85) V܋(65) 
  47 TZ(57)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/30 m[h 16635490 ]l 624 ǂ݋ TZ(57) Ulp(55) S(49) Ql S(38) XOj(81) Sl(45) @(43) Q(28) R(32) U܊p Vܔ(74) Wl(85) @(83) T(68) W܌j(93) UZ(57) Vj(85) V܋(66) Vj(77) Ul(75) @(63) Wp(65) Vj(78) W V(72) SOp S(52) 
  48 Ulp(55)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/42 m[h 19335119 ]l 485 ǂ݋ Ulp(55) S(49) XOj(81) S(38) W܌j(93) Sl(45) @(43) U܊p Tl(53) Vlp(65) Vj(85) UOp(74) @(72) V(78) S܌j SZ Rj(45) @(48) S܌j R(37) Rp Q(28) Q 
  49 Sl(45)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/31 m[h 17120061 ]l 752 ǂ݋ Sl(45) @(43) S(49) Ql Q(28) QO(32) Rp Q(23) U܊p(32) XOj(81) W(29) Vܔ(74) @n(65) @p(64) T(68) V(72) S(38) Ulp(75) UZ(57) R(22) T܋(66) V܊p(64) Q(89) SOp UZ(55) Ulp(75) XZ(97) 
  50 @(43)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/35 m[h 19051240 ]l 619 ǂ݋ @(43) Qp Rܕ(34) Pp(22) RZ(35) T܍ VZ(74) UZ(67) R(36) @(38) RZ @(37) UZ(76) U(68) 
  51 S(49)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/35 m[h 16806875 ]l 673 ǂ݋ S(49) 
  52 XOj(81)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/34 m[h 19586606 ]l 490 ǂ݋ XOj(81) S(38) Tl(53) U܊p R(32) Vlp(65) @(73) UZ(67) Ql Q(28) V(72) U(68) R(31) XZ(97) QO(32) Xܕ(96) @(94) Tܕ(56) @(54) X܍(99) W܌j(93) Xꍁ(95) Vj(85) @(78) TZj R(48) Xp(64) 
  53 Qp           ( 0:09/00:04:00)
**΋  00:08.8 [ 20/39 m[h 15988925 ]l 743 ǂ݋ Qp 
  54 W܌j(93)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 24/45 m[h 19002437 ]l 625 ǂ݋ W܌j(93) Pp(22) Vj(85) @(68) U܌j Q(23) @(32) VZj Ql Ulj(76) @(63) VZ Vj(65) Vl(76) Vj(77) Qn(11) @(33) R S Q(32) R P(22) Vl(73) SO UO(52) S␬(43) @(31) @(12) SZ Ql(28) Up T(58) S(46) @(57) VO(63) Q(24) SZj 
  55 Pp(22)       ( 0:09/00:04:09)
**΋  00:08.8 [ 22/43 m[h 16845250 ]l 566 ǂ݋ Pp(22) Vj(85) @(68) @(74) @(78) R Qn(11) S(32) Q܌j Q␬(39) ROj(25) @(42) S(38) U(52) UZ SZp(64) R Tj SOj R㐬(28) Tj(43) @(62) S V(61) T(31) Uj TO␬(42) S㐬(39) @(58) V R(49) V(79) 
  56 Vj(85)       ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/44 m[h 18367306 ]l 483 ǂ݋ Vj(85) @(68) U܌j Q(23) @(32) VZj Ql Ulj(76) @(63) VZ Vj(65) Vl(76) Vj(77) Qn(11) @(33) R S Q(32) R P(22) UO(52) U Vl(73) Wp Vꍁ S(58) VO(63) S(38) Up Pl(12) PO Ql(14) @p(68) @(28) W 
  57 @(68)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/39 m[h 16871815 ]l 624 ǂ݋ @(68) @(74) 
  58 SZj           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/39 m[h 18840045 ]l 569 ǂ݋ SZj U(58) Rj(46) @(48) SZp(64) Tj T @(68) Tp(46) S(38) Q P(28) Sn(57) @(18) U܌j Qn(11) Vj(65) Rn(21) U(52) SOp V(61) WZj Vܔ(74) U܊p(43) @(75) @n(32) T R W(71) Vlj 
  59 U(58)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/29 m[h 17391582 ]l 917 ǂ݋ U(58) 
  60 Rj(46)       ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/40 m[h 18634108 ]l 600 ǂ݋ Rj(46) @(48) SZp(64) Tj R(32) Q(23) Q @(28) QZ @(27) Qܕ @(26) Ql R(22) Qܕ(24) Vܕ @(74) VZ Vl(75) Qn(11) S S Qlp(46) Uj U(52) Uܔn(21) P(49) Q܌j(37) S㗴(19) 
  61 @(48)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/36 m[h 18772637 ]l 1166 ǂ݋ @(48) 
  62 R(32)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/43 m[h 18318481 ]l 497 ǂ݋ R(32) Q(23) Q @(28) QZ @(27) Qܕ @(26) Ql R(22) Qܕ(24) Vܕ @(74) VZ Wܔ(75) WZ Wl(85) Qn(11) SZp(64) Tj S Uj S S T(49) V(68) T␬(48) SZ(47) U(52) SOn(21) V(61) Up Wj @(78) U(57) 
  63 S㍁           ( 0:09/00:04:44)
**΋  00:08.8 [ 20/32 m[h 15546802 ]l 904 ǂ݋ S㍁ U(52) VZj V(61) Ulj(76) @(74) SOp Wl(64) WZj Tl Qp(43) @(31) ROn(11) U܌j Q(23) Rܕ(34) R(22) R(21) @(32) Q @(28) Vj(65) @(78) RZ(35) 
  64 VZ           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/40 m[h 18492603 ]l 345 ǂ݋ VZ @(77) @(74) U܋ WZp(64) Vj V @(68) V(76) U Wj U(79) V(77) @(69) Xj(87) U(78) Ql Q܌j(37) @(24) @(28) Ql Q(25) Ul(63) VZ(65) U܌j @(76) @(64) T܌j Tl(53) Q(23) Tܕ(54) R(22) 
  65 @(77)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/32 m[h 15735474 ]l 843 ǂ݋ @(77) 
  66 @(74)        ( 0:09/00:03:57)
**΋ 1  00:09.9 [ 22/40 m[h 18149230 ]l 320 ǂ݋ @(74) V TZ(76) Q(23) Q @(28) QZ @(27) Qܕ @j(37) Q(33) Pn(11) QO T P(23) TZ(57) Pp(64) W Ql X(81) Qܕ(24) @(26) Ql @(25) U܌j Rl(24) Vj(65) @(78) RO(22) 
  67 W           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/32 m[h 16017133 ]l 584 ǂ݋ W 
  68 TZ(76)        ( 0:10/00:04:07)
**΋ 1  00:09.9 [ 23/38 m[h 17893338 ]l 439 ǂ݋ TZ(76) S(38) Tܔ(56) Q(23) Q @(28) QZ @(27) Qܕ Q(26) Q(33) Pn(11) QO Qn(12) @(31) TZ Xܔ(55) T܌j R(22) XZ(97) Wܔ(95) Qܔ(28) V܊p(64) SO U(52) WZ Ql Wܕ(86) Qܕ(24) S T(62) 
  69 Q(23)       ( 0:09/00:05:11)
**΋  00:08.8 [ 23/33 m[h 17604947 ]l 591 ǂ݋ Q(23) 
  70 Q           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 24/48 m[h 18078573 ]l 248 ǂ݋ Q @(28) QZ @(27) Qܕ @(26) Ql T Qܕ(24) TZ(57) Q(33) Pn(11) QO Qn(12) @(31) T܌j R(23) R Tl(53) X(31) Tܕ(54) U SO(52) V␬(61) W V WZj U񐬋(72) TZ(55) T Vj(86) @(87) X(89) Sl(49) RO(43) 
  71 @(28)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/36 m[h 18104454 ]l 816 ǂ݋ @(28) QZ @(27) Qܕ @(26) Ql Q(25) Q(33) Pn(11) RO(22) S(38) Tl(56) UZj R P(27) S␬(38) Tlj(66) SZp(64) V(68) Tl(53) TO @(62) S(49) Tp(46) W(77) Sn(57) W V X(81) Vl 
  72 QZ           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 24/43 m[h 18273473 ]l 420 ǂ݋ QZ @(27) Qܕ @(26) Ql T Qܕ(24) R(22) RZ(56) S W V Rܔ(36) VZj V܊p(64) RZ WZ Rܕ(36) W(86) @(78) @(89) Qn(11) W(87) Vj U(52) S T(62) SOn(21) T @n(43) @(61) 
  73 @(27)        ( 0:09/00:05:29)
**΋  00:08.8 [ 23/35 m[h 17956768 ]l 702 ǂ݋ @(27) Qܕ @(26) Ql Q(25) T V(68) SZ␬(57) U(79) RZ(46) Sj SZ(56) Q(27) Q(33) Pn(11) RO(22) T(69) U(52) S R(36) @(38) Sܔ(46) RZ(37) Rj 
  74 Qܕ           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 25/43 m[h 18263068 ]l 392 ǂ݋ Qܕ @(26) Ql T Qܕ(24) R(22) RZ(56) S Rܔ(36) TZj U(52) Qn(11) W Ulj(56) @(63) SOn(21) V(61) V X(89) VZj Vl Ulj(76) V(74) @(87) W(72) UZp X(99) X XZ(97) Tj(64) Wܔ(35) W T܌j Ulj Sj(55) @(38) 
  75 @(26)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/30 m[h 18708603 ]l 715 ǂ݋ @(26) Ql 
  76 Ql           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 25/39 m[h 18524683 ]l 411 ǂ݋ Ql T Qܕ(24) R(22) RZ(56) S W V Rܔ(36) VZj V܊p(64) Qn(11) WZ @(87) @p(75) T(68) V W U(52) WZ(87) V(77) @(79) V(61) SOn(21) S(33) Sln(43) T U(58) U(89) V(68) S(59) R(31) Vl 
  77 Q(25)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/34 m[h 18453814 ]l 780 ǂ݋ Q(25) 
  78 T           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/42 m[h 17840531 ]l 384 ǂ݋ T V(68) SZ␬(57) U(79) RZ(46) Sj SZ(56) P(27) Q(33) Pn(11) RO(22) S @(36) TZj(48) @(46) S(38) QZ(56) Q Q܌j QZ(27) Pj(25) @(19) W V @(89) @(78) Q T 
  79 V(68)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/28 m[h 17947660 ]l 840 ǂ݋ V(68) 
  80 SZ␬(57)       ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 24/42 m[h 18326104 ]l 415 ǂ݋ SZ␬(57) U(79) RZ(46) Sj SZ(56) P(27) Q(33) Pn(11) RO(22) T(69) T܊p(64) V V(72) RZj(48) @(46) SZ Ulp(55) VZ(87) Vl(73) TZj VOp(64) S Rܔ(36) R Q(31) Pn(12) Q܌j Slj(56) @(33) Qn(11) RO(44) 
  81 U(79)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/25 m[h 18357752 ]l 982 ǂ݋ U(79) RZ(46) 
  82 RZ(46)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 23/46 m[h 18142767 ]l 469 ǂ݋ RZ(46) Sj SZ(56) P(27) Q(33) Pn(11) RO(22) T(69) V(72) V @(71) RZj(48) @(46) S(38) Q܌j RZ(47) Pj(25) TZj R U(58) Rp(64) @(36) @(38) P(19) R(37) S @(38) @(49) U܌j Sl(48) S 
  83 Sj           ( 0:09/00:06:13)
**΋  00:08.8 [ 24/35 m[h 18113158 ]l 834 ǂ݋ Sj 
  84 SZ(56)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 23/41 m[h 18378486 ]l 543 ǂ݋ SZ(56) P(27) Q(33) Pn(11) RO(22) T(69) V(72) V W(71) RZj(48) @(46) S(38) Rܔ(36) RZ Tܔ(35) TZj V܊p(64) T Tl(55) V(72) @(81) Pܕ(16) U܌j Pl(15) Q(31) Pn(12) 
  85 P(27)        ( 0:09/00:06:22)
**΋  00:08.8 [ 23/29 m[h 18074006 ]l 790 ǂ݋ P(27) Q(33) 
  86 Q(33)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 24/44 m[h 18469649 ]l 281 ǂ݋ Q(33) Pn(11) RO(22) T(69) Pܕ(14) RZj(48) @(46) SZ T܊p(64) UZ @p(55) @(67) PZ(15) Q(17) QZ T܌j U(52) SOp V(61) QZ(27) @(36) Q @(26) @(38) R T(58) P(16) @(19) R܌j U W(71) U܊p(43) Qj(35) Rn(65) @j(27) 
  87 Pn(11)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/34 m[h 17090618 ]l 782 ǂ݋ Pn(11) 
  88 RO(22)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 23/44 m[h 18706809 ]l 501 ǂ݋ RO(22) T(69) Pܕ(14) RZj(48) @(46) SZ T܊p(64) V Q܌j Q(17) Rj(25) @(38) R܌j RZ(37) Qj(35) QOj Q(31) @n(12) @(33) R U(52) Q(32) Q Sj Tlp T(58) V(61) TZ Ulp(55) R V܊p(64) UZ @p(75) @(67) 
  89 T(69)        ( 0:09/00:06:40)
**΋  00:08.8 [ 23/31 m[h 17688111 ]l 673 ǂ݋ T(69) Pܕ(14) RZj(48) @(46) SZ PZ(15) Q(17) P(16) @(27) Q܌j Q(17) P Qj R(36) @(38) @j(25) @(27) P(18) R Q(31) P(37) P(22) @(17) Tl T 
  90 Pܕ(14)        ( 0:09/00:05:56)
**΋ 1  00:09.9 [ 23/37 m[h 18960183 ]l 405 ǂ݋ Pܕ(14) RZj(48) @(46) SZ PZ(15) Q(17) P(16) @(27) Q܌j Q(17) P @(19) P Qj Rj(25) @(38) Rܔ(36) RZ(37) P(17) R܋(36) @(34) Rl Q(33) U(58) TZj V(68) Q(18) 
  91 P(17)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/30 m[h 17166699 ]l 793 ǂ݋ P(17) 
  92 R(36)       ( 0:10/00:06:06)
**΋ 1  00:09.9 [ 22/41 m[h 17710654 ]l 238 ǂ݋ R(36) @(38) PZ(46) P Rp(64) PZ(17) SZn(37) S T U(58) S(57) TZj(48) Tj V(69) Sj(57) W(79) TZn(46) QOj Q(31) @n(12) @(33) R SO(52) Q(32) V܌j VZ(87) Wl W @(84) @(78) @j(75) @(88) Sj(49) 
  93 @(38)        ( 0:08/00:06:57)
**΋  00:08.8 [ 20/38 m[h 15770941 ]l 544 ǂ݋ @(38) 
  94 PZ(46)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 22/44 m[h 17845200 ]l 280 ǂ݋ PZ(46) P Rp(64) PZ(17) SZn(37) S T U(58) Sܔn(46) U U܌j VZ(87) Pn(45) @(19) P T S(57) @(49) T(19) @(68) Vj U(69) U T(68) X(69) U܋(76) U㗴(99) S(58) V(69) 
  95 P           ( 0:09/00:07:06)
**΋  00:08.8 [ 22/32 m[h 16941167 ]l 693 ǂ݋ P 
  96 WZ(16)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/39 m[h 18158326 ]l 518 ǂ݋ WZ(16) @(87) Rp(64) QOj Q(31) @n(12) @(33) R U(52) Q(32) Sp U(58) SZn(37) T Uln(46) V܋ Tܔn(64) UZ(75) Tln(55) TZj(48) VZj V(68) Pn(54) Qꗴ(22) T(62) T 
  97 @(87)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/35 m[h 15700142 ]l 1267 ǂ݋ @(87) 
  98 Rp(64)       ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/45 m[h 17584450 ]l 587 ǂ݋ Rp(64) QOj Q(31) @n(12) @(33) R U(52) Q(32) V(61) Rꗴ(22) W(71) W XO(82) X(81) U܌j U(58) Sp V(69) SZn(37) W(79) Up(47) W V(62) W Wl(83) X(88) Vl(73) Pj(23) W(93) X(91) VO(82) Qꐬj(11) Tܔn(46) 
  99 QOj           ( 0:09/00:07:24)
**΋  00:08.8 [ 21/20 m[h 16893777 ]l 1366 ǂ݋ QOj Q(31) 
 100 Q(31)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/46 m[h 17316176 ]l 472 ǂ݋ Q(31) @n(12) @(33) R U(52) Q(32) V(61) Rꗴ(22) W(71) W XO(82) X(81) Wl(83) XZ V(62) W Sp U(58) SZn(37) T U܌j X(91) WO(93) V(81) @(83) S(31) U W WO(72) V(68) Tn(46) W(79) Up(47) Sl(42) Vl(73) Xl(96) Vn(69) @(89) 
 101 @n(12)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/40 m[h 16775270 ]l 1982 ǂ݋ @n(12) 
 102 @(33)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 22/44 m[h 18231482 ]l 515 ǂ݋ @(33) R U(52) Q(32) V(61) Rꗴ(22) W(71) W XO(82) X(81) U܌j U(58) SZn(37) U Wl(83) T V(72) V W(71) V(72) T V Vl(73) V(69) Vj(65) @(86) U(57) @(77) Tlp Pj(23) Pp(54) @(19) 
 103 R           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/33 m[h 16555419 ]l 2080 ǂ݋ R 
 104 U(52)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/39 m[h 18153542 ]l 523 ǂ݋ U(52) Q(32) V(61) Rꗴ(22) W(71) W XO(82) X(81) Vl(73) VO W(72) V VO(62) W␬(71) @(73) X Wl(93) W(92) Sp U(58) Wn(37) VZ SZn(82) T U܌j V(68) Tn(46) W(79) VO(84) 
 105 T           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/27 m[h 17790908 ]l 2343 ǂ݋ T 
 106 V(61)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 19/41 m[h 17894625 ]l 397 ǂ݋ V(61) Q(32) SZn(37) U(58) VZj U(52) @(72) W V(71) W U(72) V T(61) T @(62) Rꗴ(22) Sp TZj(48) @n(46) Sl(49) SO U␬(72) @(51) Sꗴ(31) T 
 107 U           ( 0:09/00:08:00)
**΋  00:08.8 [ 21/35 m[h 18152696 ]l 2282 ǂ݋ U T V␬(61) @(71) U(52) @(51) W U(72) Q(32) Sp U(58) U V(68) U܊p(47) UZ SOn(65) V T(61) V(72) Vlj Rꗴ(22) S V(71) Rn(43) U(72) @(51) R(31) @(41) 
 108 T           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/41 m[h 18466932 ]l 590 ǂ݋ T V␬(61) @(71) U(52) @(51) W U(72) V T(61) Q(32) Sp U(58) SZn(37) T VZj V(68) Tܔn(46) UZ(67) U܊p(47) U W W(77) Tln(65) V(72) T(62) V(82) R Qꗴ(22) S(51) TZ(57) Uln(55) VZ(67) 
 109 V(61)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/35 m[h 17906922 ]l 2687 ǂ݋ V(61) @(71) U(52) @(51) W U(72) Q(32) Sp U(58) SZn(37) T VZj V(68) Tܔn(46) UZ Tln(55) Rꗴ(22) T V S TZj(48) Up(47) V(72) T(61) Slj(56) SO(52) Tj(44) Sܕ Tꐬj(52) Tn(69) W(77) Sn(59) 
 110 @(71)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/38 m[h 18156086 ]l 1156 ǂ݋ @(71) U(52) @(51) W U(72) Q(32) Sp U(58) U܊p(47) V T(61) V(72) R Qꗴ(22) S(51) Tj SZn(37) U(71) VZj V(68) Tn(46) UZ W W(77) V܌j @(86) @n(65) @(66) @n(57) Tp SO(42) 
 111 U(52)        ( 0:08/00:08:17)
**΋  00:08.8 [ 19/31 m[h 17858147 ]l 2278 ǂ݋ U(52) @(51) 
 112 @(51)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/48 m[h 19640284 ]l 1565 ǂ݋ @(51) W U(72) Q(32) Sp U(58) SZn(37) T VZj V(68) Tܔn(46) UZ(67) U܊p(47) U SOn(65) VZ(67) Tln(55) U܋ Rn(43) P(22) Q Pܗ(12) Pn(54) @(19) QO(22) P(15) Q(23) 
 113 W           ( 0:09/00:08:26)
**΋  00:08.8 [ 19/31 m[h 18779323 ]l 2674 ǂ݋ W 
 114 U(72)        ( 0:09/00:07:55)
**΋ 1  00:09.9 [ 20/39 m[h 19037923 ]l 1581 ǂ݋ U(72) Q(32) Sp U(58) SZn(37) T VZj V(68) Tܔn(46) UZ(67) U܊p(47) U Tln(65) VZ(67) Ul(63) Rꗴ(22) T TZj(48) Uܕ(64) Ulj UZn(55) W(77) VZn(66) @(87) UZ(65) U܋ 
 115 Q(32)       ( 0:09/00:08:35)
**΋  00:08.8 [ 18/32 m[h 18832636 ]l 2718 ǂ݋ Q(32) Sp U(58) SZn(37) T U V(68) U܊p(47) UZ SOn(65) R ROn(43) Qꗴ(22) Tj SOj Vl(73) Tj(43) @n(33) T܌j V܋ @(86) @(74) S 
 116 Sp           ( 0:10/00:08:05)
**΋ 1  00:09.9 [ 18/37 m[h 19380820 ]l 1780 ǂ݋ Sp U(58) SZn(37) T VZj V(68) Tܔn(46) UZ(67) U܊p(47) U W W(77) SOn(65) R @n(43) @(22) Tln(55) Rꗴ(32) T U܊p X(88) VZ(87) S Tlp(65) @(53) Qꗴ(31) Wl TZj(48) WZ(84) 
 117 U(58)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/30 m[h 18790839 ]l 2085 ǂ݋ U(58) 
 118 SZn(37)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 20/42 m[h 18728568 ]l 1717 ǂ݋ SZn(37) T VZj V(68) Tܔn(46) UZ(67) U܊p(47) U W W(77) SOn(65) R @n(43) @(22) Tln(55) Rꗴ(32) T U܊p X(88) VZ(87) S Tlp(65) @(53) Qꗴ(31) Wl TZj(48) WZ(84) 
 119 T           ( 0:09/00:08:53)
**΋  00:08.8 [ 20/30 m[h 18677453 ]l 2712 ǂ݋ T U V(68) U܊p(47) UZ SOn(65) R ROn(43) Qꗴ(22) Tj TZj(48) Rn(46) S␬(32) Vl(73) Rꗴ(21) Wn(37) RO(31) Vܕ(74) @(66) V(61) Tꐬ(41) Tܔn(82) UZ(67) VZ @(77) 
 120 VZj           ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/39 m[h 19784969 ]l 1859 ǂ݋ VZj V(68) Tܔn(46) UZ(67) U܊p(47) U W W(77) W(88) TZj(48) SOn(65) Rꗴ(22) T Sl(49) @n(55) @j(56) S Rp V(89) @(67) Sln(43) Sp(32) W VZ(87) Tln(44) U܋ 
 121 V(68)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/35 m[h 17912225 ]l 3421 ǂ݋ V(68) 
 122 Tܔn(46)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 21/39 m[h 18091699 ]l 1989 ǂ݋ Tܔn(46) UZ(67) U܊p(47) U Tln(65) VZ(67) RO Rꗴ(22) T SO @n(54) R VZn(43) @(77) Vl(73) WO(82) W Wl(83) Tln(55) U(76) S(33) Qꗴ(31) Pn(54) VOj V(61) 
 123 UZ           ( 0:09/00:09:11)
**΋  00:08.8 [ 21/32 m[h 17872521 ]l 4060 ǂ݋ UZ Tln(55) Rꗴ(22) T(61) TZj(48) S Slj(56) @n(54) S(49) R(42) Sl(47) R(31) Rj(23) W S @(32) SOp T(52) VZp(43) SO Sꐬj(31) @(51) SO(44) S Rp R(41) S񐬍(43) Q(31) Qp(32) PO(22) 
 124 Tln(55)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/38 m[h 19815083 ]l 2771 ǂ݋ Tln(55) Rꗴ(22) T S T(62) T␬(42) @(52) TZj(48) W @(78) @j(76) @(18) S Slj(56) VZ V(77) Sln(54) S(49) R(42) Sl(47) SO @(44) S Uj SO(48) V T(61) UO␬(72) S(52) VZj(68) Vlj 
 125 Rꗴ(22)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/32 m[h 17682056 ]l 4444 ǂ݋ Rꗴ(22) 
 126 T           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 21/41 m[h 19687626 ]l 2959 ǂ݋ T S T(62) T␬(42) @(52) TZj(48) W @(78) @j(76) @(18) S Slj(56) VZ V(77) Sln(54) S(49) R(42) Sl(47) S Uj Sl(48) VZj(68) T(61) Rj(23) Vlj Plp UZj(74) @(67) Vl S @(51) @p(14) @(44) @j(31) VZ(74) V 
 127 S           ( 0:09/00:09:29)
**΋  00:08.8 [ 32/30 m[h 16826289 ]l +l 25 ǂ݋ S T(62) T␬(42) @(52) S U W(77) Wj(76) @(87) W @(78) @n(54) @(88) Up(47) V V @(66) Vn(69) @(87) V␬(68) @(86) W @(78) PZ(15) T 
 128 T(62)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 22/44 m[h 19479480 ]l 3454 ǂ݋ T(62) T␬(42) @(52) TZj(48) W @(78) @j(76) @(18) S Slj(56) @n(54) S(49) SZ @(47) U܌j VZ(77) Sܕ Qꗴ(31) SZ(45) T܌j Vl Vܕ @(74) @(86) V U܋(76) Tln(44) TZ(65) 
 129 T␬(42)       ( 0:09/00:09:38)
**΋  00:08.9 [ 32/24 m[h 16732323 ]l +l 23 ǂ݋ T␬(42) @(52) S W W(77) Uj(76) VZ @n(54) @(87) U܋ @(66) @p(47) @(76) Ul(63) @(65) T܋ @(64) Tl(53) @(55) TO @(54) Vj(68) Tp 
 130 @(52)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 23/42 m[h 19780103 ]l 3496 ǂ݋ @(52) TZj(48) W @(78) @j(76) @(18) S Slj(56) @n(54) S(49) R(42) Sl(47) V SOp Tj WO(82) V V X(79) Rj(23) Wꍁ Wl Wܕ @(86) WO(81) @(84) X(99) U(77) W(97) @(78) R Tj 
 131 S           ( 0:08/00:09:46)
**΋  00:08.8 [ 32/24 m[h 16836865 ]l +l 21 ǂ݋ S U W(77) Wj(76) @(87) W @(78) @n(54) @(88) Up(47) V V @(66) Vn(69) @(87) V␬(68) @(86) U @(78) PZ(15) T 
 132              ( 0:09/00:09:24)
**΋ 1  00:09.6 [ 98/29 m[h 17835359 ]l +l 20 ǂ݋ U W(77) Wj(76) @(87) W @(78) @n(54) @(88) Up(47) VZ(87) V W܋(76) XZn(69) @(97) Wl(83) @(85) S(51) @(31) U(61) T(42) 
܂131Ő̏

