JnF2019/03/13 10:24:39
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/30 m[h 17328228 ]l 48 ǂ݋ QZ(27) Rl(33) Qܕ(26) ROp(22) R(39) Q(31) VZ(77) R(41) V(69) V(71) RZ(37) Wl(83) ROp(88) @(22) W(79) Ul(63) V(88) UO(72) SZ(47) Sl(43) S(38) T(61) U(59) Wܕ(84) XZ(97) Pl(13) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/35 m[h 17484381 ]l 40 ǂ݋ Qܕ(26) Wܕ(84) VZ(77) R(41) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) RZ(37) V(71) V(69) RO(22) Rj(29) Vl(73) R(39) VO(72) S(49) Sl(43) SZ(47) T(61) S(38) Ul(73) TZ(47) S(51) Q(28) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10085 ]l 0 ǂ݋ Wܕ(84) 
   5 PZ(17)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/34 m[h 16926657 ]l 40 ǂ݋ PZ(17) R(41) V(69) V(71) R(39) T(51) Ql(25) @(23) @(28) QO QZ(24) Vl(73) VZ(77) VO(72) T(59) Ul(73) RZ(37) Pl(13) Rܕ(36) WZ(85) @(87) @(82) W Wl(86) Rj(29) Vܕ(74) @(76) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ R(41) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/32 m[h 16630672 ]l 38 ǂ݋ V(69) 
   8 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 101 ]l 0 ǂ݋ WZ(85) 
   9 @(87)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/32 m[h 16853609 ]l 58 ǂ݋ @(87) 
  10 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 178 ]l 0 ǂ݋ @(82) 
  11 W           ( 0:09/00:00:53)
**΋  00:08.8 [ 23/32 m[h 16464694 ]l 48 ǂ݋ W 
  12 Wl(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 261 ]l 0 ǂ݋ Wl(86) 
  13 VZ(77)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/31 m[h 15685122 ]l 67 ǂ݋ VZ(77) V(71) R(39) Rl(33) U(59) T(51) SZ(47) Xl(93) S(38) Vl(73) Ql(25) @(23) @(28) Wp(22) @(79) Q(31) S(49) QO QZ(24) VO(72) RZ(37) U(61) XZ(97) Ul(73) TZ(47) VOj(81) 
  14 Xl(93)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Xl(93) 
  15 R(39)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/29 m[h 16191037 ]l 73 ǂ݋ R(39) V(71) U(59) WO(72) RZ(37) Vl(83) Ql(25) @(23) @(28) QO QZ(24) Rl(33) Rj(29) U܋(74) Qp(88) @(31) W(79) S(51) Vj(89) Tl(65) SZ(47) Xܕ(94) S(38) 
  16 Xܕ(94)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/32 m[h 19909989 ]l 22 ǂ݋ Xܕ(94) SZ(47) V(71) UZp(88) Vl(84) W(79) VZ(74) U(59) Vl(76) S(38) Rl(33) RZ(37) U(51) T(49) V(62) V(88) ROp(22) TZ(47) S(31) V(68) Rܕ(34) ROp(66) @j(21) Rܕ(36) 
  17 RZ(37)        ( 0:09/00:01:20)
**΋  00:08.9 [ 22/27 m[h 15976854 ]l 75 ǂ݋ RZ(37) V(71) U(59) Vl(84) V(78) Rl(33) SZ(47) T(51) Ql(25) @(23) @(28) QO Q(24) U(61) Ql @(23) @(27) QO Qܔ(24) Wl(74) V(77) Wp(22) @(79) Q(31) S(38) 
  18 V(71)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/31 m[h 19695732 ]l 0 ǂ݋ V(71) R(38) Vl(84) V(78) Rl(33) SZ(37) Wl(74) V(77) Vl(84) V(78) 
  19 R(38)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/32 m[h 15829823 ]l 46 ǂ݋ R(38) 
  20 Vl(84)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/34 m[h 19449476 ]l 33 ǂ݋ Vl(84) V(78) Rl(33) SZ(37) Wl(74) Ql(25) @(23) @(28) QO Q(24) Vl(73) V(77) U(51) Ql @(23) @(28) Vܕ(74) @(76) VO(72) Qp(88) @(31) W(79) QO Q(24) Ul(73) V(88) V܋(64) VZ Ul(75) 
  21 V(78)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/29 m[h 15989668 ]l 103 ǂ݋ V(78) 
  22 Wl(74)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/32 m[h 19750099 ]l 25 ǂ݋ Wl(74) U(59) Rl(33) V(77) U(51) SZ(37) ROp(22) @p(88) @j(21) W(79) Sl(43) Ql(25) @(23) @(28) QO Q(24) S(31) Pܕ(16) SO(42) T܋(46) Vl(73) UZp Vܕ(74) @(76) Ul(63) Sl(55) @(43) @p(66) Uܕ(64) 
  23 SZ(37)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/29 m[h 16246703 ]l 96 ǂ݋ SZ(37) T(51) 
  24 Rl(33)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/35 m[h 19250012 ]l 67 ǂ݋ Rl(33) Rj(29) U(51) U(59) ROp(22) T(49) Vl(73) S܌j(37) Qp(33) Ql(25) @(23) @(28) QO Rl(24) Sl(43) V(77) SO(32) UZp(88) Xl(84) Rܔ(34) Vܕ(74) W(79) VOj(81) Vܕ(76) V(62) Ql Sܕ(44) Qp(66) @(31) R(35) SZ(45) Q(32) 
  25 Rj(29)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/32 m[h 15980930 ]l 106 ǂ݋ Rj(29) 
  26 ROp(22)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/36 m[h 18992863 ]l 60 ǂ݋ ROp(22) U(59) U(51) WZ(87) S(31) W(77) Sl(43) UZp(88) W(84) Vj(89) SO(42) T(49) Ul(63) TZ(57) UO(72) V(68) Vl(73) QZ(28) Sܕ(44) @j(37) UZp(33) @(67) Sl Ql(25) Sܕ(44) QO(24) 
  27 U(59)        ( 0:09/00:02:04)
**΋  00:08.8 [ 20/30 m[h 15356575 ]l 150 ǂ݋ U(59) T(51) V(79) Vl(73) QZ(28) VOj(81) T(49) Wܔ(84) UZ(77) U(61) S܋(46) Ul(63) Rl(45) Slp(33) Q(26) Rܕ Ql(25) @(23) @(29) RZ(35) Q(24) R(36) Qlj 
  28 S(31)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/33 m[h 18804425 ]l 101 ǂ݋ S(31) T(49) Vl(73) V(68) VOj(81) U(58) U(51) Rܕ(36) @(34) S܌j(37) Slp(33) Ql(25) @(23) @(28) Q Q(24) Ul(63) TZ(57) UO(72) R(29) Tl(63) Tܕ(56) UO(54) R܋(46) T܊p(44) 
  29 T(49)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/28 m[h 15409623 ]l 136 ǂ݋ T(49) 
  30 U(51)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/33 m[h 18566051 ]l 0 ǂ݋ U(51) V(77) Vl(84) V(78) Wl(74) 
  31 V(68)        ( 0:09/00:02:22)
**΋  00:08.8 [ 20/33 m[h 15474968 ]l 174 ǂ݋ V(68) Vl(73) U(58) VOj(81) TZ(57) Sl(43) Vܕ(76) @(74) WZ(77) W(84) Rܕ(36) WO(72) V܋(86) Vl VZ(75) SO(42) QZ(28) Wl(83) Rl(35) @(43) RZ(26) SO(34) Rl Qp(33) R܋(46) W܋(84) 
  32 Vl(73)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 25/37 m[h 18760361 ]l 74 ǂ݋ Vl(73) U(58) Sl(43) QZ(28) SO(42) Rܕ(36) VOj(81) RZ(26) Rܕ(34) @(46) R Rl Sp(33) Vܕ(76) Tl(53) Vl(75) @(84) Vܕ @p(42) VZ(77) Tܕ(54) @p(88) Sp(75) S܌j(37) Vܕ UZ(76) R(38) @(36) Wl(74) W(79) Sܕ(44) 
  33 UZ(77)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/36 m[h 15801020 ]l 180 ǂ݋ UZ(77) 
  34 Sl(43)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/38 m[h 18771440 ]l -8 ǂ݋ Sl(43) QZ(28) SO(42) U(58) VOj(81) Rܕ(36) @(34) Vܕ(76) RZ(35) @(26) R VZ(66) R(38) UZp(88) R(39) Vl(75) @(84) V܋(76) @(74) @p(66) Vl UZp(75) Rl Vܕ Wl(74) WZ(87) R(38) @(46) Tlj T܊p(66) V܋(84) Ql(25) @(23) 
  35 QZ(28)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/33 m[h 16011834 ]l 183 ǂ݋ QZ(28) SO(42) U(58) VO(72) Vp(88) Ul(73) Rܕ(36) VOj(81) Rl(35) @(43) T܋(46) W(84) Ul(55) @(63) T܋(66) U܋ RZ(26) Rܕ QZ(36) SO(32) Ul(55) V(61) Vܕ(76) Tl(43) @(64) @(53) Vl(75) @(65) Ql(25) 
  36 SO(42)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/35 m[h 19005370 ]l -84 ǂ݋ SO(42) Vp(88) VOj(81) Rܕ(36) Sp(33) Rl(35) Tl(53) R܋(46) Ulp(42) Tp(77) R Ql(25) @(23) @(26) QO Q(24) Wܔ(84) SZ(35) Rl(43) Vܕ(76) Wl(85) Vl(75) @(84) VZ R(38) @(29) RZ 
  37 Vp(88)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/34 m[h 16280501 ]l 144 ǂ݋ Vp(88) Sp(33) Rܕ(36) VOj(81) Rl(35) Tl(53) U(58) Rl(43) W(79) SO(34) RZ(26) Rl Rܕ WZ @(87) @p(42) @p(77) @(84) Vܕ(76) Rp Vl(75) Sp(38) VO(74) @(72) QZ(36) W(86) W 
  38 VOj(81)        ( 0:09/00:01:58)
**΋ 1  00:09.9 [ 24/39 m[h 19280748 ]l -116 ǂ݋ VOj(81) Rܕ(36) Tl(53) Rl(35) Sp(33) TZ(66) Vܕ(74) @(76) XZ(95) @(97) X @j(89) XZ(91) W(79) VZ X܊p(77) Xl(84) WZp(95) Rl(43) RZ(26) SO(32) UZ(56) X(96) @(88) Wܕ Tp(86) 
  39 Rܕ(36)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/34 m[h 15585070 ]l 154 ǂ݋ Rܕ(36) Sp(33) 
  40 Tl(53)        ( 0:10/00:02:08)
**΋ 1  00:09.9 [ 24/38 m[h 18792431 ]l -34 ǂ݋ Tl(53) Rl(35) Sp(33) TZ(66) W(84) W(79) WZ @(87) @p(42) UZp(77) TOp(86) RZ(26) Ul(63) Vj(89) UO(72) Ql(25) Vܕ(74) @p(66) Vl(63) QO(24) @(32) WO T(61) Q @(23) UZp(75) WO(81) 
  41 W(79)        ( 0:09/00:03:06)
**΋  00:08.8 [ 21/26 m[h 16194096 ]l 64 ǂ݋ W(79) Sp(33) 
  42 Sp(33)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/43 m[h 18996375 ]l -130 ǂ݋ Sp(33) Rl(35) Ul(63) R܋(46) Uܕ(64) TZ(66) Vܕ(74) @(76) @p(42) VZ Ulp(75) RZ(26) WZ @(87) @p(64) Wܕ @(84) W Vp(86) @j(89) Sp S(58) Qp(49) SZ(36) W(85) U܌j(77) T(61) Ql(25) @(23) Sl(35) @(43) @(46) SO SZ(44) V @(78) 
  43 Rl(35)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/33 m[h 16419545 ]l 224 ǂ݋ Rl(35) T(61) R܋(46) Ul(63) TZ(66) Uܕ(64) Ql(25) @(23) @(35) WZ @(87) @p(42) @p(77) @(84) W W(86) Q RZ @(26) Sp U(58) Qp(49) Rܔ(36) QZn(27) Q(22) Rܔn(26) @(24) R P(21) R(38) Ul V(62) 
  44 Ul(63)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/37 m[h 19141072 ]l 62 ǂ݋ Ul(63) TZ(66) V(62) Ql(25) @(23) R܋(46) Uܕ(64) Q Ulp(42) RZ(26) Vܕ(74) Q(22) VZ(75) Tp(77) Tܕ(54) SZ(56) Tl(43) P(21) SO(32) QZ(36) TZ(55) @(57) Vl(84) Ql(26) W܌j(73) Q(24) 
  45 Ql(25)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/34 m[h 16304089 ]l 90 ǂ݋ Ql(25) 
  46 @(23)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/37 m[h 18765516 ]l 82 ǂ݋ @(23) TZ(66) WO(84) R܋(46) Uܕ(64) Q Ulp(42) RZ(26) Vܕ(74) Q(22) VZ(75) Tp(77) Tܕ(54) SZ(56) W܌j(73) P(21) V(62) U(78) 
  47 Q           ( 0:09/00:03:33)
**΋  00:08.8 [ 22/36 m[h 16012183 ]l 188 ǂ݋ Q Uܕ(64) 
  48 @(32)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/36 m[h 18468987 ]l -71 ǂ݋ @(32) R܋(46) R(22) TZ(66) Uܕ(64) Ql(35) WZ @p(77) @p(42) @(87) Rl(43) Q Qܕ Q(26) Ulp Q(22) Rp(64) SZj Ulj Tlj(46) TO(62) V(88) TZj(64) @(57) W P(21) SO(32) Rp UO(53) 
  49 R܋(46)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/41 m[h 16529866 ]l 258 ǂ݋ R܋(46) R(22) TZ(66) Uܕ(64) Ql(35) RZ QO(24) R(36) R␬(23) @(43) Slp(77) UO(62) Pp(44) WZ @(87) @p(42) W S(37) WZ(87) T(47) Rp TO Vn(11) U W(78) S X(87) T܌j Q(26) Uj(55) @n(77) @(68) R(22) WZ(84) 
  50 Uܕ(64)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/41 m[h 18974628 ]l 55 ǂ݋ Uܕ(64) TZ(66) R(22) Ql(35) Vܕ(74) QO(24) VZ(75) WZp(77) @p(42) @(87) Ulp R␬(23) @(43) Q(26) R SZp @p(64) @(47) Ulp Pp V(62) Slp(17) W(71) 
  51 Sl(35)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/37 m[h 15439004 ]l 370 ǂ݋ Sl(35) 
  52 R(22)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/38 m[h 17777110 ]l 171 ǂ݋ R(22) SO␬(44) @(32) TZ(66) R܋ Q(26) Sl Q RZ S܌j(37) R(36) R T(61) SO(32) @(52) Q(22) Sܕ(44) RO(34) @p(42) @p(77) @(43) P(21) UO(72) S܋(56) S(37) U(58) WZ @(87) 
  53 S܌j(37)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/35 m[h 16464618 ]l 292 ǂ݋ S܌j(37) WZ @(87) UZ(65) @p(77) WZ(84) RO(34) @j(21) @(44) W V(88) Wܔ(86) R(33) Sܔ(85) SO(32) @(45) Sl WZj U(78) UO(43) Tl(44) UZ(63) @(26) U܋ SO UZ(65) S(43) V(62) UZ(67) 
  54 T(61)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/39 m[h 17474801 ]l 249 ǂ݋ T(61) TZ(66) W܌j(73) TO(44) @(52) Pp(77) XZ(95) @(97) X @(99) UO(53) Qn(11) W(84) RO(34) Q(81) R(33) @(43) RZ(26) Rl U܋(56) Ul Sl SO RO @(32) SO(44) Uܕ(64) T VO(62) S񐬍(43) 
  55 TZ(66)        ( 0:09/00:04:09)
**΋  00:08.8 [ 22/36 m[h 15658132 ]l 574 ǂ݋ TZ(66) W܌j(73) 
  56 W܌j(73)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/42 m[h 17522993 ]l 324 ǂ݋ W܌j(73) TO(44) @(52) Pp(77) UO(53) Qn(11) WZ @(87) W(84) RO(34) Q(81) R(33) @(43) RZ(26) Rܕ @(36) Rl @(35) SO(32) R(34) R V(39) WZp(42) W Ulp(86) 
  57 TO␬(44)       ( 0:08/00:04:17)
**΋  00:08.8 [ 21/33 m[h 15995221 ]l 557 ǂ݋ TO␬(44) @(52) 
  58 @(52)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/39 m[h 17731645 ]l 414 ǂ݋ @(52) Pp(77) XZ(95) @(97) X @(99) UO(53) Qn(11) W(84) RO(34) Q(81) S(33) @(32) WZp Vܕ(74) U܋(56) Slp SZ(26) Ul V܋(65) U @(78) Wp(44) W܋(75) Sl Vlj T(62) TO @(42) @j(45) @(63) 
  59 Pp(77)       ( 0:09/00:04:26)
**΋  00:08.8 [ 22/31 m[h 16249665 ]l 570 ǂ݋ Pp(77) 
  60 XZ(95)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/41 m[h 17430879 ]l 426 ǂ݋ XZ(95) @(97) X @(99) UO(53) Qn(11) X @(98) W(84) RO(34) Q(81) R(33) @(43) RZ(26) Rl U܋(56) Sl Rl(36) SO(32) 
  61 @(97)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/31 m[h 16562605 ]l 802 ǂ݋ @(97) 
  62 X           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/38 m[h 17264365 ]l 479 ǂ݋ X @(99) UO(53) Qn(11) X @(98) @j(85) @j(89) W(84) RO(34) Q(81) S(33) @(32) RZ(26) Rܕ R(36) Slp WZp Vܕ(74) U܋(56) Ul V܋(65) WO W܌j 
  63 @(99)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/34 m[h 16316040 ]l 701 ǂ݋ @(99) UO(53) 
  64 UO(53)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 21/35 m[h 17663307 ]l 536 ǂ݋ UO(53) Qn(11) X @(98) @j(85) @j(89) WZ @(87) @(84) W W(86) RO(34) Q(81) RZ(26) Rܕ S(33) @(32) R(36) XZ(91) X܊p Wl @p(95) VO XOp(84) X(96) @(88) V U(78) Vp @(39) @(77) @(68) X W(79) U(99) 
  65 WZ           ( 0:09/00:04:53)
**΋  00:08.8 [ 20/31 m[h 16289050 ]l 818 ǂ݋ WZ 
  66 Sl           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 21/39 m[h 17914458 ]l 454 ǂ݋ Sl Qn(11) Sܕ(44) R܌j TOp(42) RZ(26) Rl(43) Rn(21) R܋(34) R(36) R @(39) S SOn(32) V(62) T Uj Xj(89) VOj S(38) T␬(49) @(48) SZ(45) @(47) Slp(53) W܌j(97) @j(73) @(86) @(84) Vj 
  67 Qn(11)        ( 0:09/00:05:02)
**΋  00:08.8 [ 23/34 m[h 16871720 ]l 838 ǂ݋ Qn(11) Sܕ(44) R܌j TOp(42) RZ(26) T(43) Rn(21) Slj R(36) TZj(44) @(57) R @(39) S SOj(35) R(49) TOj(43) @(52) SOn(32) UZj @(67) S(38) @(58) UZ(65) 
  68 Sܕ(44)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/37 m[h 17226937 ]l 365 ǂ݋ Sܕ(44) R܌j TOp(42) RZ(26) Rl(43) Rn(21) R܋(34) R(36) R @(39) S SOn(32) Uj T V(62) U܋(56) R(49) Tl(65) @(63) TOn(43) @(54) Up W(71) Wlp(62) WO Vln(84) UO Wܔn(74) T(53) 
  69 R܌j           ( 0:09/00:05:11)
**΋  00:08.8 [ 23/36 m[h 17462256 ]l 886 ǂ݋ R܌j TOp(42) RZ(26) T(43) Rn(21) Slj R(36) TZj(44) @(57) R @(39) S SOj(35) R(49) T񐬌j(43) @(62) SO U(52) TO(43) @(63) S T Sn(32) S Ulj @(53) R܊p VO(62) Tn(41) 
  70 TOp(42)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/38 m[h 17991174 ]l 572 ǂ݋ TOp(42) RZ(26) T(43) Rn(21) Slj R(36) R @(39) TZj(44) @(57) S SOj(35) R(49) TOj(43) @(52) Sn(32) V(62) UOn(41) @(72) VOp W(84) W @(81) @p(73) @(71) W܍(86) VO(82) WO Ul(73) 
  71 RZ(26)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/33 m[h 16951050 ]l 1031 ǂ݋ RZ(26) 
  72 Rl(43)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/38 m[h 17474446 ]l 511 ǂ݋ Rl(43) Rn(21) R܋(34) R(36) R @(39) S SOn(32) Uj Xj(89) VOj TOn(43) @j(61) Rܔ(38) T␬(49) V Tp W(78) U(58) R(35) V(62) W܍(86) V㐬(68) @(88) W܌j(73) @j(97) @(84) 
  73 Rn(21)        ( 0:09/00:05:29)
**΋  00:08.8 [ 23/40 m[h 17143321 ]l 930 ǂ݋ Rn(21) R܋(34) 
  74 R܋(34)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/36 m[h 17915533 ]l 516 ǂ݋ R܋(34) R(36) R @(39) S SOn(32) Tj S(38) T␬(49) @(48) Ulj U܋(56) SZ(45) Vj(89) S(46) P(58) VZj(64) W܌j(77) Wj(76) @(78) VZ VO WZp(53) V(73) @(62) VO U(72) WZ(87) 
  75 R(36)        ( 0:08/00:05:37)
**΋  00:08.8 [ 19/34 m[h 17178773 ]l 1218 ǂ݋ R(36) 
  76 R           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/37 m[h 18360270 ]l 490 ǂ݋ R @(39) S SOn(32) Tj S(38) T␬(49) @(48) Ulj U܋(56) SZ(45) Vj(89) S(46) P(58) VZj(64) W܌j(77) T(47) V(88) U W(78) W X(89) S TOn(43) @(62) VZ(77) U(57) S܌j Sl(53) U(76) @(68) 
  77 @(39)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/31 m[h 12617160 ]l 1125 ǂ݋ @(39) R 
  78 S           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/41 m[h 17708170 ]l 448 ǂ݋ S SOn(32) Tj Xj(89) VOj S U(72) W܌j(97) @j(73) @(86) @(84) Vj WO(85) U܌j(77) Slp(53) VOj R(49) Uj(73) @(62) T(42) V(61) U(52) W(71) Sln(43) @(35) VOj V(81) W @(83) @j(73) 
  79 SOn(32)        ( 0:09/00:05:55)
**΋  00:08.9 [ 21/27 m[h 16070545 ]l 893 ǂ݋ SOn(32) Uj 
  80 Tj           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/43 m[h 17438658 ]l 513 ǂ݋ Tj S(38) T␬(49) @(48) Ulj W܍(86) @(84) Vj(89) WO(85) U܌j(77) TZj(64) @(57) Ulp(53) UZj V(62) Tn(43) U @n(52) @(71) WZj V(62) Vlj(66) Slp Vj Wܕ 
  81 S           ( 0:09/00:06:04)
**΋  00:08.8 [ 21/30 m[h 17040995 ]l 994 ǂ݋ S U(72) 
  82 U(72)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 22/41 m[h 17156032 ]l 667 ǂ݋ U(72) S(38) T␬(49) @(48) RZ(35) W܍(86) @(84) Vj(89) WO(85) U܌j(77) Ulp(53) VOj S(36) Uj(73) V(62) P(58) TZ␬(47) @(57) UZ @(67) WZ VO @(63) U񐬌j(61) W(72) VOj(65) X(81) 
  83 S(38)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/39 m[h 17344592 ]l 1043 ǂ݋ S(38) T␬(49) @(48) RZ(35) W܍(86) @(84) Vj(89) WO(85) U܌j(77) Ulp(53) TOj S(36) Uj(53) V(62) VO @p(64) @j(65) @(72) Tn(43) U @(78) T␬(47) @(69) SZj @(56) @(45) Up @(63) @n(52) Ul(73) U܋ @(64) 
  84 T␬(49)       ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/43 m[h 16293376 ]l 628 ǂ݋ T␬(49) @(48) VOj S܋(56) Vܕ(74) @(76) @p(53) VZ UZ(65) @(67) @p(75) U Pp(66) RO RZ(35) SZ(45) R(36) T V(62) T(42) UZ @(67) SZ␬(37) @(47) V @j(89) T(61) @n(43) 
  85 @(48)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/32 m[h 16973812 ]l 1068 ǂ݋ @(48) RZ(35) 
  86 VOj           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 19/39 m[h 17075195 ]l 806 ǂ݋ VOj S܋(56) Sl @(45) @p(53) R(58) R P(38) TO(63) Rln(43) V(62) V W(84) W܍(86) @j(73) Vj @j(85) @j(89) QZj U܌j(77) Pj(26) VO 
  87 W܍(86)        ( 0:09/00:06:31)
**΋  00:08.9 [ 19/29 m[h 15647621 ]l 1036 ǂ݋ W܍(86) @(84) Vj(89) WO(85) WZj Ulp(53) U܌j(77) Sl Vlj(86) @(63) TO V(62) Ul␬(53) @(74) VOj(65) @(83) Tn(43) @(61) @(42) W܌j 
  88 @(84)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 20/37 m[h 16463028 ]l 691 ǂ݋ @(84) Vj(89) Wl(85) U܋(56) WZ @(87) U܌j(73) @j(77) WZp(53) W Ulp(86) VOj @(63) TO V(62) VOj(65) @p(64) T(42) @(61) @n(43) UZj @(67) 
  89 Vj(89)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/29 m[h 15771386 ]l 1060 ǂ݋ Vj(89) WO(85) WZj SZ(45) T V(62) T(42) @(61) @n(43) U TOn(52) @(63) Vlj(86) T(61) V܌j Wl(83) U܌j(77) V @(88) U܌j(73) @(56) W @(78) W(84) W 
  90 W(85)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 21/44 m[h 16681316 ]l 804 ǂ݋ W(85) U܋(56) WZ Tl(65) W(86) @(88) Tl(63) @n(43) W(82) @(78) WZ V(87) V(86) @(78) U܌j UZ(77) V TZ(66) Tܕ @n(54) Ulj(52) S܋(56) Sl @n(55) @(35) Rl(45) Rꍁ R 
  91 U܌j(77)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/35 m[h 14950296 ]l 1540 ǂ݋ U܌j(77) Ulp(53) WZj WO R(58) RZ VOj(65) @(62) U܋(56) W܌j Ul(65) @j(52) U܋ U(82) Tp W(73) UZj XO(82) Vlj(66) R(36) Up(51) @(61) 
  92 @j(73)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 18/42 m[h 16679675 ]l 995 ǂ݋ @j(73) @(56) WZ @(87) Xlj V܌j WZj(94) U(78) V܊p(53) @(76) VZj W(88) Vj(86) @(87) W(82) Vl(75) U T(69) V(88) VO V(62) WOj W(71) Xj(83) @(81) X܍ X񍁑 @(95) @(91) X܍ 
  93 @(56)        ( 0:09/00:06:58)
**΋  00:08.8 [ 20/34 m[h 15578893 ]l 1285 ǂ݋ @(56) WZ @(87) Xlj V܌j @p(53) @(76) WZj(94) U(78) VZj Wl Wj(76) @(58) V T(69) W(78) Vl(75) Q Sj V(62) V܌j U S(59) SZ(45) R(48) P(29) UOj(75) W(71) V X(81) WO @(82) @(84) @(92) 
  94 UZ           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/37 m[h 16968534 ]l 1052 ǂ݋ UZ @(67) W܌j V܌j @(74) Vlj @(63) @(65) Sp(53) @n(43) V @(88) @j(85) @(78) VZ(75) @(77) W܋ U(76) T܌j TZ(67) Vl(85) TOp V(62) R܊p(53) Sj(55) VO W(72) 
  95 @(65)        ( 0:08/00:07:06)
**΋  00:08.8 [ 19/32 m[h 15513282 ]l 1898 ǂ݋ @(65) Ulp(53) 
  96 Ulp(53)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/38 m[h 17166692 ]l 1396 ǂ݋ Ulp(53) U܌j W܌j TO @(63) @n(43) @p(64) VO V(62) TOj(65) V U܌j Ul W(73) @(71) T񐬌j(53) U܋(64) Ulp VOj U܋(66) Sp P(58) T(61) Vl(65) 
  97 U܌j           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/30 m[h 15793336 ]l 2114 ǂ݋ U܌j 
  98 W܌j           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/39 m[h 17496121 ]l 1629 ǂ݋ W܌j TO @(63) @n(43) @p(64) VO V(62) TOj(65) X @(88) V U(78) V T(69) Rp 
  99 TO           ( 0:09/00:07:24)
**΋  00:08.8 [ 21/37 m[h 16498658 ]l 2191 ǂ݋ TO 
 100 @(63)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/47 m[h 17363779 ]l 1608 ǂ݋ @(63) @n(43) @p(64) VO V(62) TOj(65) X Wj W(99) @(78) V W(73) @(71) Wl WO @␬(84) @(72) T(42) V Ulp VO @p(64) @(82) UO W(73) Vj(89) @j(85) @(88) W܌j V(77) Vp Wl W U(78) Vp @(58) @(88) T(69) U(78) S(58) 
 101 @n(43)        ( 0:09/00:07:33)
**΋  00:08.8 [ 22/30 m[h 17019515 ]l 2293 ǂ݋ @n(43) 
 102 @p(64)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/45 m[h 17681980 ]l 1564 ǂ݋ @p(64) VO V(62) TOj(65) X Wj W␬(99) @(78) V W(73) @(71) Wl VO @␬(84) @(72) T񐬌j(53) V V @(82) Uꐬj(52) @(71) W V(61) Wܔ(81) V V(88) Xp W @p(99) @(58) Wl Ulj W(72) Xlj X(82) Vj(64) W܋(84) 
 103 VO           ( 0:09/00:07:42)
**΋  00:08.8 [ 20/41 m[h 17308899 ]l 2454 ǂ݋ VO 
 104 V(62)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 22/47 m[h 17947816 ]l 1695 ǂ݋ V(62) TOj(65) X Wj W␬(99) @(78) V W(73) @(71) Wl WO @␬(84) @(72) T(42) @(61) U V񍁑 T񐬌j(53) Up V(62) @(82) Up W(72) V VO(82) U܌j Wl(73) V܋ @(74) @(66) XO(84) X܍ 
 105 TOj(65)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/26 m[h 17610717 ]l 2357 ǂ݋ TOj(65) U(61) 
 106 V(61)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 19/40 m[h 17542587 ]l 2010 ǂ݋ V(61) Up W(71) W(73) @(81) Wlj W T(42) WO U܌j UO Vj(84) @(81) VO @(63) @j(65) @(72) W @(82) V X(81) VOp(62) V U(78) Wj V(88) @j(85) U(69) U V(68) W܌j V(77) U(69) @(78) Vp U(68) 
 107 Up           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/36 m[h 16356828 ]l 2894 ǂ݋ Up 
 108 W(71)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/36 m[h 17728111 ]l 2076 ǂ݋ W(71) W(73) @(81) Wlj W T(42) Ul Vj(84) @(81) Wlp(62) V @(88) @j(85) @(78) WO WZ Xp W Wl(83) @(86) VO(82) X(88) W܌j V(77) V U(78) UZ␬(77) @(67) 
 109 W(73)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/32 m[h 16711562 ]l 2772 ǂ݋ W(73) 
 110 @(81)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/37 m[h 18127682 ]l 2216 ǂ݋ @(81) Wlj W T(42) WO U܌j UO Vj(84) @(81) VO @(63) @j(65) @(72) W @(82) V X(81) VOp(62) W񍁑 W V @(88) @j(85) U(78) U @(58) @j(77) @(69) R Tj TZj @(66) 
 111 Wlj           ( 0:09/00:08:18)
**΋  00:08.8 [ 19/28 m[h 17778212 ]l 2925 ǂ݋ Wlj 
 112 W           ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 19/39 m[h 18384647 ]l 2213 ǂ݋ W T(42) UO Vj(84) @(81) Wlp(62) WO Wܔn(84) VOj WZn(85) SZ(45) R(58) U܍ Rܔ(38) UZ(65) @(67) S(46) Ulj V(72) R(35) S V @(83) Wl WO Vj(64) @(71) WO(84) @(72) V XO(82) W @(83) @(71) @(93) 
 113 T(42)        ( 0:08/00:08:26)
**΋  00:08.8 [ 18/30 m[h 16345367 ]l 3003 ǂ݋ T(42) 
 114 WO           ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 18/35 m[h 18396889 ]l 2365 ǂ݋ WO Ulj Wl(83) Vj(64) @(81) Wlp(62) WO Wܔn(84) VOj WZn(85) Xlj Ulj WZj(94) @(87) Sp Vj(64) @(83) Wl 
 115 Ulj           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/37 m[h 16345060 ]l 4307 ǂ݋ Ulj 
 116 Wl(83)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 18/36 m[h 17299899 ]l 3124 ǂ݋ Wl(83) Vj(64) @(81) Wlp(62) WO Wܔn(84) VOj WZn(85) SZ(45) Ulj S(46) Vj(64) @(83) Wl WOj U(52) W P(58) T(47) Uln(86) Tp Vln(64) V @(88) 
 117 @p(62)       ( 0:09/00:08:44)
**΋  00:08.8 [ 18/24 m[h 16475955 ]l 4505 ǂ݋ @p(62) 
 118 WO(72)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 18/34 m[h 17788945 ]l 3282 ǂ݋ WO(72) Wܔn(84) VO U܌j Ul(73) Wl XO Vln(85) Wl(93) Uln(74) X(82) U Vꍁ VOj(65) Vlj U(61) V(71) W UZj(74) @(67) VO(72) W␬(82) XO(92) W(62) 
 119 Wܔn(84)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/21 m[h 16528850 ]l 4864 ǂ݋ Wܔn(84) 
 120 VO           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 18/31 m[h 18291687 ]l 3719 ǂ݋ VO U܌j Ul(73) Wl XO Vln(85) Wl(93) Uln(74) X(82) U Vj U(61) Vj VOj(65) Sp P(58) Qp(49) W Ulj(72) W␬(82) XO(92) WOj(73) @(84) W 
 121 U܌j           ( 0:09/00:09:02)
**΋  00:08.8 [ 17/28 m[h 16786476 ]l 5525 ǂ݋ U܌j 
 122 Ul(73)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 20/34 m[h 18057523 ]l 4048 ǂ݋ Ul(73) Wl V U VOp WO(84) @(72) UO Vꍁ VOj(65) @(64) U(52) T܌j R(58) Uj(55) @(78) T܌j V(67) Wl WZn(85) Sj(55) Rܔ(38) Tj(47) R(35) U(73) @(61) XO(82) Xl @(93) Xܕ(96) 
 123 Wl           ( 0:09/00:09:11)
**΋  00:08.8 [ 16/28 m[h 17482165 ]l 5725 ǂ݋ Wl 
 124 V           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 19/34 m[h 17232484 ]l 4227 ǂ݋ V U VOp WO(84) @(72) UO Vꍁ VOj(65) @(64) U(52) Vj Xܕ(96) Wlj Xl(95) XZj @(98) @j(84) X܌j Wj(96) @(78) X V(88) Xl(83) @n(85) @(91) WO X(82) V␬(63) 
 125 WO(84)        ( 0:09/00:09:20)
**΋  00:08.8 [ 16/27 m[h 17594314 ]l 6006 ǂ݋ WO(84) 
 126 @(72)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 19/35 m[h 17019268 ]l 5586 ǂ݋ @(72) Wl X(81) U(52) Vj WO␬(84) @(92) UO V @(62) VOj @j(65) @(83) U(63) WZj @n(85) Wl V(71) @(73) Uln(86) VO Tln(64) SZ(45) U܌j S(46) VOj(65) @(72) V 
 127 Wl           ( 0:09/00:09:29)
**΋  00:08.8 [ 16/26 m[h 18461519 ]l 6170 ǂ݋ Wl 
 128 X(81)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 19/30 m[h 17310270 ]l 6464 ǂ݋ X(81) U(52) Vj WO␬(84) @(92) UO Vp W XO(82) V(62) VOj @j(65) @(64) V(71) U @(72) V @(88) 
 129 U           ( 0:09/00:09:38)
**΋  00:08.8 [ 15/24 m[h 19304974 ]l 6408 ǂ݋ U Vp Ul(61) V񍁑 VO W(82) WO(84) @(92) V␬(73) @(81) Uꗴ(64) W(72) V X(81) X܍ XOj Vꗴ(61) WZj @(87) 
 130 Vj           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 17/29 m[h 18595252 ]l 6323 ǂ݋ Vj WO␬(84) @(92) U(52) V܌j @(76) Wlp V(61) X(82) V(71) W񍁑 Vln(85) Xl Uln(74) Up(84) @(72) QZ(35) VOj(65) @(83) Wlj XO(92) VO(62) WO 
 131 WO(84)        ( 0:08/00:09:46)
**΋  00:08.8 [ 28/26 m[h 19157112 ]l +l 19 ǂ݋ WO(84) @(92) W XO(82) Xܕ(96) Wj V(61) VOp X(81) V @(88) X܊p(73) @(98) Xl Wꗴ(71) U @(78) Xܕ(94) X(81) 
 132 @(92)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 16/29 m[h 16689577 ]l 6436 ǂ݋ @(92) U(52) Vj @(88) Wlp V(61) X(82) V(71) W񍁑 Vln(85) Xl Uln(74) SZ(35) Vl 
 133 W           ( 0:09/00:09:55)
**΋  00:08.8 [ 29/20 m[h 19860592 ]l +l 17 ǂ݋ W XO(82) Xܕ(96) Wj V(61) VOp X(81) V @(88) X܊p(73) @(98) Xl Wꗴ(71) U @(78) Xܕ(94) X(81) 
 134              ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 15/29 m[h 17236538 ]l 28190 ǂ݋ XO(82) X(81) WZj @n(85) Tp @(58) Xl Xܕ(96) V @(78) Vܕ(74) Vp W(83) Xl(95) WO(93) Wp(71) @(83) XO(94) 
܂133Ő̏

