JnF2019/03/13 4:27:51
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 16818386 ]l 63 ǂ݋ Wl(83) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/34 m[h 17972557 ]l 32 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 27/33 m[h 16399842 ]l 30 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W QO(22) U(59) V(71) R(39) U(51) RZ(37) Wp(33) @(79) ROj(21) V(88) Qܕ Q(26) Ql(84) Wp 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/37 m[h 16183548 ]l 31 ǂ݋ R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W VZ(86) Qp(88) @(31) U܊p Vl(76) @p(65) @(73) WO V(71) Wܔ(83) S(51) U(79) Tlp T(59) Ul(63) W(85) VOp WZ(82) Uܕ(64) SZ(47) W V(68) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/32 m[h 16223952 ]l 46 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 16262467 ]l 32 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/28 m[h 16525790 ]l 36 ǂ݋ @(82) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 21/29 m[h 15541734 ]l -13 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(34) 
  18 Wl(86)        ( 0:08/00:01:19)
**΋  00:08.8 [ 23/32 m[h 15777809 ]l 3 ǂ݋ Wl(86) 
  19 QZ(36)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ QZ(36) 
  20 Q(31)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/28 m[h 15983100 ]l 16 ǂ݋ Q(31) 
  21 W           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/31 m[h 18678513 ]l 87 ǂ݋ W U(51) T(59) V(71) R(49) V(62) S(39) QO(22) XZ(97) Xl(93) ROp(88) @j(21) Vj(89) Rl(84) Vܕ(76) Slp WZ(26) WO U(79) Ql(34) Q Rl(23) RZ(37) W(71) 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/27 m[h 16068492 ]l 30 ǂ݋ T(51) S(39) 
  23 R(49)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/32 m[h 18837738 ]l 99 ǂ݋ R(49) V(61) T(59) U(71) S(39) Vl(84) Vp(88) @p(33) @j(89) ROj(21) U(79) QO(22) RZ(37) Qܕ Q(26) Ql(74) R(48) Rl(23) SZ(37) Sl(43) U܊p Tlp @p(65) @(53) Rܕ(36) SO(34) 
  24 V(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/28 m[h 16137007 ]l 7 ǂ݋ V(71) S(39) Xl(93) XZ(97) Vl(73) T(59) VOj(81) PZ(17) Wp(33) @(79) ROj(21) RZ(37) Qܕ Q(26) WZ UZp Vܕ(74) WZ(87) Rl(84) Vܕ(76) RZ(34) R(48) Rl(36) 
  25 T(59)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/40 m[h 18647352 ]l 34 ǂ݋ T(59) Vl(73) S(39) VOj(81) XZ(97) Xl(93) TZ(26) U(61) RZ(37) Ul(63) Rܕ(36) UO(72) R(48) QO(22) RZ(56) Wp(33) @(79) W(84) SZ(37) Sl(43) QZ(36) Ql V(88) Pl(13) RZ(26) Pܕ(14) Rl(35) RO 
  26 Vl(73)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/29 m[h 16096884 ]l 21 ǂ݋ Vl(73) 
  27 S(39)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/39 m[h 18574253 ]l 13 ǂ݋ S(39) VOj(81) XZ(97) Xl(93) PZ(17) Pl(13) TZ(26) U(61) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Qܕ Rj(29) Sl(33) Vj(89) Ul(63) Rl(35) UO(72) Ql W(84) Q܌j(37) S܋(44) 
  28 VOj(81)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/30 m[h 15645878 ]l 20 ǂ݋ VOj(81) 
  29 TZ(26)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/34 m[h 18022647 ]l 0 ǂ݋ TZ(26) U(61) QZ(56) U(62) 
  30 U(61)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/30 m[h 15998356 ]l -92 ǂ݋ U(61) 
  31 RZ(37)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/42 m[h 18293430 ]l -33 ǂ݋ RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Qܕ Rl(35) Sl(33) Rj(29) Wܔ(84) Vj(89) Rܔ(85) Vܕ(76) @(74) Vl RZ VO(74) @(72) WZ(56) R(36) @(48) Wl Vl @(73) Wl(86) QZj Vl(84) Rj(26) V(74) 
  32 W(84)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/30 m[h 16000442 ]l -43 ǂ݋ W(84) Rܕ(36) Ul(63) R(48) QO(22) QZ(56) Wp(33) @(79) Ql SZ(37) UO(72) XZ(97) Sl(43) Rj(29) Pl(13) PZ(17) ROj(21) Vܕ(76) @(74) TZp Tl(63) Vl U܌j(73) Rl(35) 
  33 Rܕ(36)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/43 m[h 18460353 ]l 42 ǂ݋ Rܕ(36) QO(22) ROp(88) @j(21) U(79) Ul(63) Vܕ(76) UO(72) WZ(56) Wܕ RZ(86) Tlp QZ(36) Qܕ TZ(26) Vܕ(74) Ql @(23) Rl(35) S܌j(33) SZ(47) R R(38) QZ(25) Q Tj(45) @(68) U܌j(73) UZ(57) RZp(54) Sj Q(26) @(28) @p(36) Rj(29) RZ 
  34 Ul(63)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/28 m[h 15291543 ]l 1 ǂ݋ Ul(63) Vܕ(76) UO(72) Vl(75) @(63) VZ(56) W܋(74) RZ(76) Vl(85) WZ(36) W܋(74) RZ(86) 
  35 Vܕ(76)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/35 m[h 18388101 ]l 76 ǂ݋ Vܕ(76) UO(72) Vl(75) @(63) WZ(56) W܋(74) RZ(86) Wp(33) @(79) RO(22) QZ(36) UOp R(48) Sl(33) SZ(37) QO TZp ROj(21) UZ(67) S܌j(33) Vܕ RZ Rl(35) R(36) @j(29) @j(45) @(38) 
  36 UO(72)        ( 0:08/00:02:39)
**΋  00:08.8 [ 24/30 m[h 15430453 ]l 71 ǂ݋ UO(72) 
  37 Vl(75)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/34 m[h 18449938 ]l 136 ǂ݋ Vl(75) @(63) VZ(56) W܋(74) QZ(76) Ql Rl(35) Slp(33) @p(88) @(43) T܊p SO(32) Ql(26) QO QZ(24) Rl(43) Vj(89) Vl(85) VZ(26) Vܕ WZ(76) Wܕ UZ(86) UO(74) Ulp(55) @(63) 
  38 @(63)        ( 0:09/00:02:48)
**΋  00:08.8 [ 24/32 m[h 15867300 ]l 23 ǂ݋ @(63) 
  39 VZ(56)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/34 m[h 18686890 ]l 48 ǂ݋ VZ(56) W܋(74) QZ(76) Ql Rl(35) Wp(33) @(79) QO(22) Rj(29) Vl(85) WZ(26) W܋(74) UZ(86) Vl(85) Q @(32) T܊p Slp @p(55) @(43) Ul(66) UO(74) UZ(64) RZ @(66) Tlp WZ(36) @(81) @(87) Q 
  40 Vܕ           ( 0:09/00:02:57)
**΋  00:08.8 [ 26/24 m[h 16341130 ]l 22 ǂ݋ Vܕ 
  41 WZ(76)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/39 m[h 18629222 ]l 88 ǂ݋ WZ(76) W܋(74) QZ(86) Ql Rl(35) Wp(33) @(79) QO(22) Rj(29) Vl(85) WZ(26) W܋(74) RZ(86) UOp Rܔ(36) Sl(43) RO(34) @(32) Q Rl(23) Vܔ(35) RZ Rܕ R(36) @(48) Vl(85) @(75) @p(63) Rl(35) @(33) 
  42 Wܕ           ( 0:09/00:03:06)
**΋  00:08.8 [ 24/29 m[h 15907484 ]l 61 ǂ݋ Wܕ 
  43 QZ(86)        ( 0:09/00:01:58)
**΋ 1  00:09.9 [ 23/38 m[h 18637008 ]l 196 ǂ݋ QZ(86) Uܕ(64) R(48) UO(74) Rl(35) Wp(33) @(79) Wl(81) Vl @(63) RO(34) @j(21) Rl Qܕ RZ(26) UZ(65) @(36) U܋(74) RO(34) @(22) PZ(66) Pl(13) V(88) Pܕ(14) SZ(16) Sl(33) UZ(77) R܋(44) V܋(66) SZ(35) Wl(75) 
  44 Ql           ( 0:09/00:03:15)
**΋  00:08.8 [ 24/29 m[h 16677114 ]l 53 ǂ݋ Ql ROp(88) 
  45 Rl(35)        ( 0:10/00:02:08)
**΋ 1  00:09.9 [ 22/32 m[h 18718993 ]l 238 ǂ݋ Rl(35) Wp(33) @(79) QO(22) Rj(29) Pl(13) V(88) U܌j(73) UZ(77) WZ(85) @(87) @(81) W W(86) T܊p Slp @p(55) @(43) T܋(66) Rl(23) Ql(26) SO(34) QZ(24) ROj(21) V UO(74) 
  46 Wp(33)       ( 0:09/00:03:24)
**΋  00:08.8 [ 22/28 m[h 15711883 ]l 176 ǂ݋ Wp(33) @(79) 
  47 @(79)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 20/30 m[h 18837291 ]l 139 ǂ݋ @(79) QO(32) R(48) R(81) V(88) Rl(23) QO RO(22) SZ(37) Qܕ(24) Q(26) RZ UZ(77) Sl(43) Rܕ Ql(34) T܋(66) UO(74) Vl @(63) Ul(55) UO T܋(64) QO(24) Qܔ(28) 
  48 Uܕ(64)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/32 m[h 15868072 ]l 141 ǂ݋ Uܕ(64) 
  49 Ql(26)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/37 m[h 18834346 ]l 386 ǂ݋ Ql(26) QO(22) Q(24) WZ(85) @(87) UZ(65) @(67) WZ(81) W Xlp U(58) UZ(86) U Uܔ(66) R(38) QZ @(28) Qܕ RZ(26) Vp(94) WZ(36) 
  50 QO(22)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/36 m[h 16320892 ]l 221 ǂ݋ QO(22) 
  51 Q(24)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/40 m[h 19071596 ]l 289 ǂ݋ Q(24) WZ(85) @(87) UZ(65) @(67) WZ(81) W Xlp U(58) UZ(86) U UO(66) S܊p Ul(63) V(88) Q @p(45) UO(62) UZ(77) Tl(63) XZ(97) Uܕ V(66) VZ(75) WZ(77) UZ(65) @(67) @(64) U Ul(66) Xܕ(96) 
  52 WZ(85)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/36 m[h 16252397 ]l 125 ǂ݋ WZ(85) 
  53 @(87)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 20/35 m[h 18755621 ]l 235 ǂ݋ @(87) UZ(65) @(67) WZ(81) TZp W܊p T(58) UZ(86) Vj(89) TZ(66) W܌j(77) Tl(56) VOj(85) @(62) Wp T܊p R(48) Q @(38) U܌j SZj V(73) Tlj(46) Wp(55) Ql Rl(23) 
  54 UZ(65)        ( 0:08/00:03:59)
**΋  00:08.8 [ 22/40 m[h 16240872 ]l 71 ǂ݋ UZ(65) 
  55 @(67)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/38 m[h 19188870 ]l 271 ǂ݋ @(67) WZ(81) Ql Xlp U(58) Q @(38) Ql(23) W UZ(86) U UO(66) R(27) QO SZ(37) UZ @(67) Sp(94) T܊p Sl(43) @p(55) ROj(21) Qܕ Ul(63) T܊p(44) Rl(64) Ql(25) @(34) 
  56 WZ(81)        ( 0:09/00:04:08)
**΋  00:08.8 [ 22/38 m[h 16920157 ]l 152 ǂ݋ WZ(81) W Xlp U(58) UZ(86) U UO(66) R(38) UZ @(67) Uܕ @(66) @(74) T܊p Tl(53) Ul Tܕ(54) UO(64) @(62) W TO(52) U TZ(55) Vl Q @(28) Vl(63) Ql UZ @(67) 
  57 Ql           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/40 m[h 19132838 ]l 278 ǂ݋ Ql Xlp U(58) Q @(38) Rl(23) VZ @(75) W Wl(86) TZp V܋(74) Vl W܌j(73) Rlp(56) Vl(84) S܊p(34) Ql(74) Qܕ Ul(24) T܋ Wl(64) T(68) QO TZp(45) Tl(53) SZ(55) Uܕ 
  58 Xlp           ( 0:09/00:04:17)
**΋  00:08.8 [ 19/34 m[h 16349064 ]l 62 ǂ݋ Xlp U(58) 
  59 U(58)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 24/41 m[h 19095717 ]l 402 ǂ݋ U(58) Q @(38) Rl(23) VZ @(75) W Wl(86) TZp Uܕ Rlp(56) V܋(74) TZp(34) Ql(84) R܋ Ul(24) R(27) Q @(28) Q RO @j(21) Rl RZ @(37) V(76) @(88) Sp(94) Q(27) UZ(65) RO(34) 
  60 Rl(23)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/35 m[h 16827493 ]l 71 ǂ݋ Rl(23) VZ 
  61 VZ           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 24/42 m[h 19606643 ]l 309 ǂ݋ VZ Q @(38) VZ(75) W Wl(86) TZp Uܕ Rlp(56) V܋(74) TZp(34) Ql(84) R܋ Ul(24) R(27) Q @(28) Q T(68) UZ(75) RO R(32) Q(27) V(76) @j(89) VZ 
  62 Q           ( 0:09/00:04:35)
**΋  00:08.8 [ 24/35 m[h 17569314 ]l 35 ǂ݋ Q @(38) VZ(75) W Wl(86) TZp V܋(74) Vl W܌j(73) Rlp(56) Vl(84) TZp(34) Ql(74) Qܕ Ul(24) U܋ Wl(64) Vl UZ(75) XZ(97) T܋(66) S܊p(56) UZ UO @(62) WZ(87) Vj(85) @j(89) @(76) @(88) 
  63 @(38)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 26/44 m[h 18999983 ]l 285 ǂ݋ @(38) VZ(75) W Wl(86) TZp V܋(74) Vl W܌j(73) Rlp(56) Vl(84) TZp(34) Ql(74) Qܕ Tl(24) U܋ Wl(54) T(68) UZ(75) Vl T܋(66) Rlp(56) UZ WZ(87) Vj(85) @j(89) @(76) @(88) R܌j VZj Qj(35) @(28) Vܕ UO @(62) 
  64 VZ(75)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/34 m[h 17270974 ]l 48 ǂ݋ VZ(75) W Wl(86) TZp V܋(74) Vl W܌j(73) Rlp(56) Vl(84) TZp(34) Ql(74) Qܕ Tl(24) U WZ R(28) S(52) WZ(87) Vj(85) @j(89) @(76) @(68) VZ U(77) WZ(75) RO @(32) Rl Sl(33) 
  65 W           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 24/43 m[h 19175208 ]l 221 ǂ݋ W Wl(86) TZp V܋(74) Vl W܌j(73) Rlp(56) Vl(84) TZp(34) Ql(74) Qܕ Ul(24) U܋ Wl(64) T(68) UZ(75) Vl T܋(66) Rlp(56) UZ Ul WO(84) VZ(65) RO(32) S܊p(34) Sl(43) RZp(45) Rܕ UO(64) @(62) 
  66 Wl(86)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/39 m[h 17188985 ]l 34 ǂ݋ Wl(86) TZp V܋(74) Vl W܌j(73) Rlp(56) Vl(84) TZp(34) Ql(74) Qܕ Tl(24) U܋ Wl(54) R(48) UZ(75) SZ(37) Vj(85) @j(89) U T(68) V(76) @(88) @(66) @(78) U S(59) V(68) X܋ W(84) Xl(95) @(93) 
  67 TZp           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 24/40 m[h 19113699 ]l 170 ǂ݋ TZp V܋(74) Vl W܌j(73) VO(74) @(62) Vl UO(73) Rlp(56) Vl(84) S܊p(34) Tl(63) TZp(45) Uܕ QO(24) S(32) RO T܋(54) R(33) TZ(55) @(57) UZ(75) T(68) V(76) Ul R(42) @(23) 
  68 V܋(74)        ( 0:09/00:05:02)
**΋  00:08.8 [ 23/35 m[h 17995010 ]l -13 ǂ݋ V܋(74) Vl W܌j(73) Rlp(56) Vl(84) TZp(34) Ql(74) U Vj(85) @j(89) @(76) @(88) VZ WZ(77) RZj Qܕ @(24) Rj(29) WZ(75) @(87) V @(78) @(76) @(68) Vܔ(25) VZ Qj(36) Vܕ(76) Qj(28) V 
  69 Vl           ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 23/42 m[h 19502244 ]l 256 ǂ݋ Vl W܌j(73) Rlp(56) Vl(84) TZp(34) Ql(74) Qܕ Sl(24) T܋ Wl(44) T(68) Tl(53) SZ(55) UZ(75) UO @(62) U Tܕ(54) S܊p(56) V܋(66) UOp(45) @(52) X܋ Vl(84) Xl(95) 
  70 W܌j(73)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/37 m[h 17171599 ]l 83 ǂ݋ W܌j(73) Rlp(56) 
  71 Rlp(56)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 23/40 m[h 19387272 ]l 184 ǂ݋ Rlp(56) Vl(84) TZp(34) Ql(74) Qܕ Sl(24) T܋ Wl(44) T(68) Tl(53) SZ(55) UZ(75) UO U(62) WZ(87) Vj(85) @j(89) Tܕ(54) S܊p(56) ROj(21) Wܕ(86) S܌j(33) Wl(85) V(76) @(88) @␬(66) @(78) T U(59) U܌j 
  72 Vl(84)        ( 0:09/00:05:20)
**΋  00:08.8 [ 26/21 m[h 16802191 ]l 1 ǂ݋ Vl(84) TZp(34) Ql(74) Qܕ Ul(24) U܋ Wl(64) T(68) UZ(75) R(28) RO U T܋(66) S܊p(56) Sl(55) RZp(45) R܋(44) S܊p(36) Sl(35) 
  73 TZp(34)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/45 m[h 19109801 ]l 190 ǂ݋ TZp(34) Ql(74) Qܕ Ul(24) U܋ Wl(64) T(68) UZ(75) Vl T܋(66) Up(56) UZ(55) Rlp(67) RO(32) TZp(34) U VZ(65) V @j(89) @j(85) @(78) Ulj UZ(77) VZj(64) Up(56) Wj(76) Xlp(67) @(93) UO @(62) 
  74 Ql(74)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/22 m[h 16174345 ]l -60 ǂ݋ Ql(74) RO @j(21) Qܕ Ul(24) U܋ Wl(64) Rl Q܌j(33) T(68) Ul Vl(65) UZ(75) RZ(27) 
  75 Qܕ           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 23/34 m[h 19367749 ]l 208 ǂ݋ Qܕ Tl(24) U܋ Wl(54) T(68) UZ(75) Vl T܋(66) UO V(62) S܊p(56) ROj(21) R(28) UZ Ql(25) Q WZ(87) Vj(85) @j(89) WZ(84) VO(74) @(72) U(63) @(52) 
  76 Ul(24)        ( 0:09/00:05:37)
**΋  00:08.8 [ 24/28 m[h 15959267 ]l 14 ǂ݋ Ul(24) Uܕ(66) 
  77 WO           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/29 m[h 19111650 ]l 84 ǂ݋ WO V(76) @j(89) @j(85) @(88) VZ Xl␬(83) V(76) @(78) VZ W܊p UOj VZ(77) @(75) @p(85) Xl(93) U܋ Wl(64) Vlj VO(62) T(68) Vܕ 
  78 V(76)       ( 0:09/00:05:46)
**΋  00:08.8 [ 22/32 m[h 16398369 ]l -435 ǂ݋ V(76) @j(89) 
  79 @j(89)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/38 m[h 18090826 ]l 15 ǂ݋ @j(89) VZ Xl␬(83) V(76) @(88) @j(85) @(78) VZ W܊p UO VZ(77) @(75) @p(85) V܋ T܋ VZ(75) Ul(55) @(63) T(68) U Vlp(56) UO WOp(74) Xl(93) S(59) UZ(76) W S܊p Vlj T␬(67) R(49) V(62) 
  80 @j(85)       ( 0:09/00:05:55)
**΋  00:08.8 [ 20/36 m[h 12748865 ]l -430 ǂ݋ @j(85) 
  81 @(88)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/43 m[h 15475268 ]l 117 ǂ݋ @(88) VZ W(77) W܊p(94) T(68) UZ(75) Uܕ Sl(64) WZ(87) UOp(85) VO @(62) W(83) V(73) Ulj S(52) Vj(64) @p(63) VO␬(82) Xlp(72) RZ(27) T܌j Ql(25) Q @(28) V(76) QO(24) 
  82 Sp(94)       ( 0:09/00:06:04)
**΋  00:08.8 [ 22/36 m[h 16188548 ]l -511 ǂ݋ Sp(94) Up(56) 
  83 VZ           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/40 m[h 17624864 ]l -360 ǂ݋ VZ W܌j Tj Vj(85) @(78) Wl(64) Vl␬(83) U @p(56) Vl(84) Vܕ(76) @(74) VZ(77) V(75) Vܕ W Rlp(67) RO(32) S܊p(34) Tl W S܋(54) V(82) U @(68) Wp U(67) 
  84 W܌j           ( 0:09/00:06:13)
**΋  00:08.8 [ 18/31 m[h 15191397 ]l -1083 ǂ݋ W܌j 
  85 Tj           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/38 m[h 18348588 ]l -718 ǂ݋ Tj Vj(85) @(78) W U(77) R R(48) R(38) SZ(47) Wl(64) Vܕ(76) VZ W܋ Tl(84) VZ(85) TZ(54) @(57) Vp U(68) R(39) Vlj U(62) W U @j(74) @(61) 
  86 Vj(85)       ( 0:09/00:06:22)
**΋  00:08.8 [ 20/39 m[h 15489293 ]l -1186 ǂ݋ Vj(85) @(78) W U(77) R Vܕ(76) Sn(49) V @(88) @(68) W܋ U܋ Tn(48) R(28) Tn(58) Uj R @j(29) Sl(64) S܌j(37) R @(27) Sn(59) RO @j(21) @j(45) @(32) Ulj S(52) V(77) Rn(49) @(37) 
  87 @(78)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 23/41 m[h 18548975 ]l -581 ǂ݋ @(78) W U(77) R T(48) Wl(64) Vܕ(76) VZ V V␬(88) @(78) @(76) @(67) VZ @(77) W(84) V W RO @j(21) Ulj S(52) W X(88) Rl X(87) Vp(56) U @(68) Tn(49) RO(34) V(98) 
  88 W           ( 0:09/00:06:31)
**΋  00:08.8 [ 20/36 m[h 16040274 ]l -1505 ǂ݋ W V(77) 
  89 V(77)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/43 m[h 18618077 ]l -863 ǂ݋ V(77) VZ(75) W(78) U @p(56) @␬(76) @(68) S܊p TZj Wl(64) RO @j(21) Rl @(84) QZ(27) Q P(28) Wl(34) Vl VO W܋ Vl(84) @␬(83) @(73) Rj(29) Tlp(45) Ulj(56) S(52) Rl U RO(34) @(32) Q R Q(21) T(69) V(67) U␬(58) WZ(77) V܋ XZ(86) 
  90 VZ(75)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/36 m[h 15064154 ]l -1386 ǂ݋ VZ(75) W(78) 
  91 W(78)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 22/41 m[h 18317477 ]l -864 ǂ݋ W(78) U @p(56) @␬(76) @(68) S܊p TZj Wl(64) RO @j(21) Rl WO(84) Vl Wl(83) W܋ W(84) RO(34) @(32) Rj(29) Qp(45) @(28) @n(49) S܊p U Uj V Qp(45) U(69) VZ(67) UO Ulj(56) S(52) UO(74) Vܕ U܋(76) VOj TZ(65) 
  92 U           ( 0:09/00:06:49)
**΋  00:08.8 [ 18/37 m[h 14906896 ]l -1561 ǂ݋ U 
  93 @p(56)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 22/53 m[h 17767417 ]l -1022 ǂ݋ @p(56) @␬(76) @(68) S܊p TZj Wl(64) Vl VO W܋ Vl(84) @␬(83) @(73) RZ(27) Tlp(45) Ulj(56) S(52) V Q P(28) R R(48) Q(38) S(79) V܌j TZ(67) U T܋(56) P(29) SZj(58) P(18) R܋(36) Q(27) Tlj(46) @(53) SZ(55) U RO @j(21) X܊p Sl @(35) @(43) 
  94 @␬(76)       ( 0:08/00:06:57)
**΋  00:08.8 [ 18/33 m[h 15122142 ]l -1686 ǂ݋ @␬(76) @(68) S܊p TZ(57) Qp(45) @(28) @n(49) XZp S(52) Qlj Q(32) Vl␬(83) Rl(64) Rj(29) U U X(69) S܋ @n(27) @j(37) W(99) UO(74) V TOj(45) @(62) @(63) @(42) V܊p Sl(53) 
  95 @(68)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 21/39 m[h 18206639 ]l -1062 ǂ݋ @(68) S܊p TZ(57) Qp(45) @(28) @n(49) U U VO X(69) V V܍ V(73) @(62) @(83) V㍁(75) X @(99) Up @(64) @(72) @(52) X(88) Wp T(67) 
  96 S܊p           ( 0:09/00:07:06)
**΋  00:08.9 [ 19/35 m[h 15382791 ]l -1634 ǂ݋ S܊p 
  97 TZj           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/39 m[h 18477269 ]l -1050 ǂ݋ TZj Wl(64) RO @j(21) Rl WO(84) RO(34) @(32) Vl Wl(83) W܋ W(84) Rj(29) Qp(45) @(28) @n(49) S܊p U Uj Sܔn(27) @j(37) Rl(33) QOp R܋(34) ROj(45) 
  98 Wl(64)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/32 m[h 15464758 ]l -1791 ǂ݋ Wl(64) 
  99 SZ(47)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/38 m[h 18996017 ]l -1221 ǂ݋ SZ(47) Qp(45) @(28) @n(49) X܊p WO(84) Ulj(56) UO(52) Vl @(63) Up(95) VZ @(67) Vܔ U(76) VZ 
 100 Qp(45)       ( 0:09/00:07:24)
**΋  00:08.8 [ 19/30 m[h 14997858 ]l -2318 ǂ݋ Qp(45) 
 101 @(28)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/42 m[h 17731404 ]l -1653 ǂ݋ @(28) @n(49) U Sn(27) RO @j(21) S(48) S Vlp S(52) Rl S(48) RO(34) @(42) 
 102 @n(49)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/32 m[h 15635503 ]l -2402 ǂ݋ @n(49) 
 103 U           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/35 m[h 18285058 ]l -1731 ǂ݋ U Sn(27) V܋ Rl(84) VO V S(48) Q Ulj(56) S(52) TZp Rܔ(34) Sܕ(46) S R Q(27) V(67) T(48) V(73) U(58) U(72) 
 104 UO           ( 0:09/00:07:42)
**΋  00:08.8 [ 20/32 m[h 15070030 ]l -2552 ǂ݋ UO RO @(32) Vlp V܋ X܋ Vl(75) Wl(95) @(74) Q S Ql(25) Tln(27) QO(24) VZp V(67) WZ @(87) W X(88) WO(84) RO(23) @j(21) Rl W(87) @(98) W U(78) W␬(87) RO(34) 
 105 RO           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/34 m[h 18014322 ]l -1702 ǂ݋ RO @j(21) Rl @(84) T(48) Sn(27) PZp @n(49) @(17) R(34) U܊p S(52) Ql(25) Q Slj(56) @(43) SO R Rl W܊p V(67) Ql(28) RO(34) @(24) 
 106 @j(21)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/24 m[h 14997339 ]l -2607 ǂ݋ @j(21) U܊p 
 107 Rl           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/29 m[h 18500654 ]l -1851 ǂ݋ Rl @(84) Sܕ(46) Sn(27) T Wl U܊p S܌j(33) Sl V܋ SO(44) @(32) @p(65) @(52) Sl @(34) @j(56) @(43) S SOp U(42) VZ(75) V(67) W(76) U(78) W(87) 
 108 @(84)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/27 m[h 14870929 ]l -2643 ǂ݋ @(84) Ql(25) 
 109 Sܕ(46)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/32 m[h 18520314 ]l -1911 ǂ݋ Sܕ(46) Sn(27) T Wl U܊p S܌j(33) Rܕ @(34) Vl␬(83) W(84) V(67) S(52) W(78) U UO(74) @(62) Sl Ul SO(44) @(32) @p(65) @(42) 
 110 R(34)       ( 0:09/00:08:09)
**΋  00:08.8 [ 18/28 m[h 14998609 ]l -2998 ǂ݋ R(34) T(48) Sܔn(27) SZ Tln(45) U܊p @n(54) @(66) Q㗴(38) Ul(65) Qܗ(29) UO(64) @(62) V(67) Wܗ(25) Rl WO(85) RO(34) @(32) Ul VO(63) UO(64) @(73) 
 111 T(48)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/32 m[h 18293433 ]l -1920 ǂ݋ T(48) Sܔn(27) Vl S(52) Wp S(38) U܋ U VO(74) U(62) UO(73) X(69) V(88) UOn(45) Xp(82) VO S Q(47) Vl U(61) VO(74) @(62) @n(91) @n(63) Ul(65) 
 112 Sܔn(27)        ( 0:08/00:08:17)
**΋  00:08.8 [ 16/25 m[h 14940033 ]l -3113 ǂ݋ Sܔn(27) 
 113 Vl           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 18/33 m[h 18172587 ]l -2098 ǂ݋ Vl S(52) Wp S(38) U܋ U Xp(82) S㗴(47) VZ(67) X(69) Rj(29) RZn(45) VO(74) Vꍁ Vl(65) Rn(36) U(73) Xn(37) UO(62) W(99) 
 114 Q㗴(38)        ( 0:09/00:08:26)
**΋  00:08.8 [ 17/30 m[h 14997341 ]l -3505 ǂ݋ Q㗴(38) 
 115 X܊p           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 17/28 m[h 17505926 ]l -2245 ǂ݋ X܊p V V(88) W܋ Up(95) @(52) V(67) VZj V Uj(76) @(59) VZ Uj T(62) V(83) S(52) Rl V␬(76) @j(69) VZ(85) 
 116 W܋           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/30 m[h 15435732 ]l -3852 ǂ݋ W܋ 
 117 Up(95)       ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 18/32 m[h 17072598 ]l -2760 ǂ݋ Up(95) @(52) VZ Wl(85) VO(74) @(62) Vl @(84) @␬(83) U(73) Uܕ(66) T(62) Ul(65) @(63) @(74) S(51) SZ Rln(45) V(67) P㗴(29) Vl Vꍁ T܋(46) Qܔn(34) TO(64) R(42) 
 118 @(52)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/32 m[h 15626128 ]l -3962 ǂ݋ @(52) 
 119 VZ           ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 20/36 m[h 17805845 ]l -2947 ǂ݋ VZ Wl(85) VO(74) @(62) Vl @(84) @␬(83) U(73) Uܕ(66) T(62) Ul(65) @(63) @(74) S(52) V(67) Xlp V(88) P㗴(29) XZ(97) Vܕ Xܕ(96) VZ(75) Xl(95) V(76) @(78) Vꍁ Vl R(42) TO(64) Vܔ VZ V @(77) VZ(75) V Vl(76) 
 120 Wl(85)        ( 0:09/00:08:53)
**΋  00:08.8 [ 17/27 m[h 15351597 ]l -4717 ǂ݋ Wl(85) W(83) 
 121 VO(74)       ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 19/37 m[h 17872108 ]l -3086 ǂ݋ VO(74) @(62) Vl @(84) @␬(83) U(73) Uܕ(66) T(62) Ul(65) @(63) @(74) S(51) V(67) Rp SZ Rln(45) W(78) U @(76) UZ Rܕ Qܔn(34) UZ(67) Tn(25) TO(64) @(42) 
 122 @(62)        ( 0:09/00:09:02)
**΋  00:08.9 [ 18/25 m[h 14390905 ]l -5540 ǂ݋ @(62) 
 123 Vl           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 19/32 m[h 17681484 ]l -3179 ǂ݋ Vl @(84) @␬(83) U(73) Uܕ(66) T(62) Ul(65) @(63) @(74) S(51) U܋(76) Sj Ql(25) @(29) Sl Xlp V(67) Sl(43) XZ(97) U @(68) 
 124 @(84)        ( 0:09/00:09:11)
**΋  00:08.8 [ 17/24 m[h 14246111 ]l -5572 ǂ݋ @(84) @␬(83) 
 125 @␬(83)       ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 19/31 m[h 17842996 ]l -3245 ǂ݋ @␬(83) U(73) Uܕ(66) T(62) Ul(65) @(63) @(74) S(51) V(67) Rp Rl @n(45) UO(64) S W(78) T܊p(37) U(76) P㗴(29) X(89) R(42) TO(63) Uꍁ UZ VOn(55) 
 126 @(73)        ( 0:09/00:09:20)
**΋  00:08.8 [ 16/27 m[h 14545402 ]l -5654 ǂ݋ @(73) 
 127 V(67)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/30 m[h 17989543 ]l -3973 ǂ݋ V(67) VO(74) W(78) U(73) Ql(25) @(29) Uܕ(66) Vl(24) U(76) Xlp UZj(58) Vꗴ(74) V(88) U V V␬(69) @(67) W Vl T(62) Ul(65) @(63) @j(56) Sp(94) V W(82) 
 128 VO(74)        ( 0:09/00:09:29)
**΋  00:08.8 [ 19/22 m[h 14800318 ]l -5832 ǂ݋ VO(74) 
 129 U(76)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 20/31 m[h 17796457 ]l -4162 ǂ݋ U(76) U(73) W(78) P㗴(29) X(89) Vꍁ W Vl(71) Uܕ(66) T܊p UZj(58) T(62) Vlj(66) S(52) UZ Q܌j(33) Ul(65) RO(42) X(82) Ul(63) S Tln(45) Ulj(56) 
 130 U(73)        ( 0:08/00:09:37)
**΋  00:08.8 [ 17/29 m[h 15136295 ]l -5934 ǂ݋ U(73) 
 131 W(78)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 20/32 m[h 17979733 ]l -4587 ǂ݋ W(78) P㗴(29) X(89) Vꍁ W Vl(71) Uܕ(66) T܊p UZj(58) T(62) Vlj(66) S(52) UZ WZ Ul(65) Tln(45) UO(64) W(86) @(88) WZ 
 132 U           ( 0:09/00:09:46)
**΋  00:08.8 [ 17/30 m[h 15132320 ]l -6275 ǂ݋ U 
 133 X(89)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 20/33 m[h 18334411 ]l -4351 ǂ݋ X(89) V Ql(25) T(62) W Vl(71) X(82) S(51) V(67) U(69) V V U(59) W␬(79) @(98) Ql(74) X(91) Xlp T Sj XO(92) Tj(47) Xl(93) Tj(59) 
 134 T(69)        ( 0:09/00:09:55)
**΋  00:08.8 [ 15/26 m[h 15191309 ]l -6342 ǂ݋ T(69) 
 135 V           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 18/29 m[h 18678506 ]l -4819 ǂ݋ V V V(79) U(59) V(68) T(62) Ql(25) W܌j WZ(77) V @(86) V(69) @(78) Vj(85) V(79) Wj(77) @(78) V V W␬(79) @(78) V 
 136 WZ           ( 0:09/00:10:04)
**΋  00:08.9 [ 16/27 m[h 14817963 ]l -6405 ǂ݋ WZ 
 137 T(68)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 19/29 m[h 17316757 ]l -5432 ǂ݋ T(68) @(29) U W(86) @(88) P㗴(59) VZ(67) X܌j V(69) Vꍁ W(79) W Wܕ T(62) XZ(97) Wj(95) @(78) VZ(71) @(87) U Vlj VZ␬(67) 
 138 @(29)        ( 0:09/00:10:13)
**΋  00:08.8 [ 18/28 m[h 14908643 ]l -6422 ǂ݋ @(29) 
 139 U           ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 20/30 m[h 17424328 ]l -5847 ǂ݋ U W(86) @(88) P㗴(59) V(67) Wꍁ W(79) Tlp Uܕ(66) @p(54) VZ X܌j Ql(25) Wj(95) @(88) @(81) @(98) WZ V(87) W @(78) U㗴(19) WZ(77) Wܕ 
 140 W(86)       ( 0:09/00:10:22)
**΋  00:08.8 [ 15/29 m[h 14771593 ]l -6474 ǂ݋ W(86) 
 141 @(88)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 20/32 m[h 17729026 ]l -6102 ǂ݋ @(88) P㗴(59) V(67) Wꍁ Uܕ(66) X܌j W WZ V(87) V Ul(65) @(63) W(98) UO XZ(97) U܊p Xܕ(96) TZn(45) VZj Tn(56) UZj(58) Sp(65) 
 142 P㗴(59)        ( 0:09/00:10:31)
**΋  00:08.8 [ 15/25 m[h 15029536 ]l -6480 ǂ݋ P㗴(59) 
 143 VZ(67)        ( 0:09/00:10:14)
**΋ 1  00:09.9 [ 19/33 m[h 18326414 ]l -6264 ǂ݋ VZ(67) X܌j V(69) Vꍁ W(79) W Wܕ T(62) XZ(97) Wj(95) @(78) WZ @(87) V㗴(19) W(88) U(79) V T(68) W(86) TZn(45) U܌j WZj X(98) Vj(86) TOj(65) Ulp 
 144 X܌j           ( 0:09/00:10:40)
**΋  00:08.8 [ 15/24 m[h 14755557 ]l -6518 ǂ݋ X܌j 
 145 V(69)        ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 20/37 m[h 18375029 ]l -6589 ǂ݋ V(69) Vꍁ Ql(25) Wl Wܕ Wj(95) @(98) Ql(84) U܌j WZ @(87) V V @(71) V(86) X܊p W(77) VZ(72) V @(76) @(78) @p(95) @(88) V㗴(19) V VZ 
 146 T           ( 0:09/00:10:49)
**΋  00:08.8 [ 14/26 m[h 15294517 ]l -6771 ǂ݋ T 
 147 W           ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 18/29 m[h 16466177 ]l -6955 ǂ݋ W T(59) V(87) T(58) W(88) Vꍁ Ql(25) TZn(45) QO(24) @(32) U(77) VZ(71) T(67) WZj @(87) W 
 148 T(59)       ( 0:09/00:10:58)
**΋  00:08.8 [ 18/10 m[h 15643148 ]l -31111 ǂ݋ T(59) XZ(97) Wj(95) @(78) V㗴(19) Vlj T(62) Uj(74) @(51) 
 149              ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 22/35 m[h 16684422 ]l -31202 ǂ݋ V(87) WZj @(77) V(58) Vlj T(62) Slj(56) @(43) XZ(97) W X(98) V(78) W(88) W @(79) @(77) @(97) Vn(45) X(88) W 
܂148Ō̏

