JnF2019/03/12 7:47:24
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 17543826 ]l 73 ǂ݋ VZ(77) Wl(83) QZ(27) R(41) Vp(88) Rl(33) U(79) Wܕ(84) R(39) S(31) Qp(77) @(32) V(68) RO(42) V(69) U(71) RZ(37) Vl(73) R(38) VO(62) SZ(37) S(51) Qܕ(26) Ul(73) Rܕ(36) @(34) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 Vp(88)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/31 m[h 18067557 ]l 56 ǂ݋ Vp(88) Rl(33) W(79) Sl(43) U(59) R(41) SZ(47) U(71) R(39) S(31) QZ(27) SO(42) S(38) Tl(53) TZ(47) TO(62) T(49) Vl(73) V(68) T(61) Qܕ(26) ROp(22) RZ(37) Ul(53) Rj(29) Wܕ(84) 
   4 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11528 ]l 0 ǂ݋ Rl(33) 
   5 W(79)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/30 m[h 18400666 ]l 57 ǂ݋ W(79) Sl(43) RZ(37) S(31) U(59) R(41) SZ(47) U(71) R(39) Vl(73) S(38) Tl(53) QZ(27) VO(62) Qܕ(26) ROp(22) TZ(47) Vܕ(74) @(76) SO(42) S(28) Ul(73) Sܕ(46) @(44) @(56) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1491 ]l 0 ǂ݋ R(41) 
   7 R(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/29 m[h 18019159 ]l 34 ǂ݋ R(39) Vp(22) 
   8 Vp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 72 ]l 0 ǂ݋ Vp(22) 
   9 @(88)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/32 m[h 19094534 ]l 26 ǂ݋ @(88) Q(31) 
  10 U(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 171 ]l 0 ǂ݋ U(71) 
  11 QZ(27)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/32 m[h 18530831 ]l 33 ǂ݋ QZ(27) S(31) U(59) RO(42) RZ(37) Ul(63) XZ(97) Vl(73) Xܕ(96) VOj(81) V(69) Wܕ(84) T(49) Pl(13) SZ(47) Pܕ(14) Qܕ(26) S(51) Rj(29) T(61) S܌j(37) Q(33) Ql(25) @(23) @(28) 
  12 S(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 141 ]l 0 ǂ݋ S(31) 
  13 RZ(37)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/29 m[h 17666226 ]l 60 ǂ݋ RZ(37) 
  14 Vl(73)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 31 ]l 0 ǂ݋ Vl(73) 
  15 U(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 17578723 ]l 46 ǂ݋ U(59) 
  16 RO(42)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10 ]l 0 ǂ݋ RO(42) 
  17 Qܕ(26)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/28 m[h 17046953 ]l 58 ǂ݋ Qܕ(26) Wܕ(84) Rj(29) VOj(81) V(69) S(51) SZ(47) Ul(63) S(38) UO(62) PZ(17) U(61) XZ(97) W(82) Xܕ(96) Pl(13) T(49) Tl(63) Q(28) Uܕ(64) TZ(57) Ulp T(58) R(42) V(68) Vܕ(74) @(76) 
  18 VOj(81)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 130 ]l 0 ǂ݋ VOj(81) 
  19 V(69)        ( 0:09/00:01:28)
**΋  00:08.8 [ 24/31 m[h 16488426 ]l 75 ǂ݋ V(69) Ul(63) Rj(29) Sl(43) SZ(47) UO(62) S(38) Xl(93) XZ(97) W(82) S(49) U(51) Q(28) T(61) TZ(47) Pl(13) PZ(17) Tl(63) UZ(67) UO(52) V(68) S(33) Ql(25) @(23) @(29) QO 
  20 Ul(63)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11 ]l 0 ǂ݋ Ul(63) 
  21 Rj(29)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/32 m[h 16393477 ]l 35 ǂ݋ Rj(29) Sl(43) 
  22 Sl(43)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/32 m[h 19104172 ]l 26 ǂ݋ Sl(43) SZ(47) UO(62) S(38) T(61) T(49) S(51) PZ(17) Pl(13) UZ(67) Tl(63) TZ(47) R(42) XZ(97) U(82) V(68) Xl(93) U(77) Uܕ(64) @(66) Wܕ(84) U(68) Q(31) Sܕ(46) @(44) 
  23 SZ(47)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/31 m[h 16379226 ]l 41 ǂ݋ SZ(47) 
  24 UO(62)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/33 m[h 18645922 ]l 28 ǂ݋ UO(62) S(38) T(61) V(68) Xl(93) XZ(97) S(51) PZ(17) Pl(13) TZ(47) Tl(63) T(49) R(42) UZ(67) Wܕ(84) U(58) UO(52) W(79) Uܕ(64) @(66) Vܕ(74) Ul(65) @(63) Vܕ(76) U܌j(73) 
  25 S(38)        ( 0:09/00:01:55)
**΋  00:08.8 [ 26/32 m[h 15196087 ]l 25 ǂ݋ S(38) 
  26 Tl(63)        ( 0:07/00:00:26)
**΋ 1  00:09.9 [ 23/31 m[h 18945282 ]l 7 ǂ݋ Tl(63) TZ(47) S(51) V(68) R(42) S(49) T(61) XZ(97) Pl(13) S(48) SO(52) PZ(17) Q(31) W(79) Xl(93) UZ(67) Uܕ(64) Ulp V(82) Uܕ(66) @(54) @(56) @j(73) 
  27 TZ(47)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/30 m[h 15438870 ]l 107 ǂ݋ TZ(47) 
  28 S(51)        ( 0:10/00:00:36)
**΋ 1  00:09.9 [ 23/33 m[h 18184610 ]l 21 ǂ݋ S(51) T(49) R(42) PZ(17) Pl(13) V(68) T(61) QZp W(82) Sܕ(46) S(81) Sl(45) @(33) S(28) Sܕ Pܕ(16) @(14) @(19) @(11) @p(26) Vܕ(74) @(76) U܌j(73) @(56) @(54) 
  29 R(49)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/30 m[h 15559173 ]l 121 ǂ݋ R(49) 
  30 T(61)        ( 0:09/00:00:45)
**΋ 1  00:09.9 [ 22/33 m[h 18422977 ]l 16 ǂ݋ T(61) S(38) R(42) V(68) Uܕ(64) Sܕ(46) @(44) @(56) Ulp Tl(45) @(53) S(28) W܌j(73) U(77) Vܕ(74) @(76) VZ TZ V @j(89) @(76) @(68) @j(85) @(78) 
  31 Sܕ(46)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/31 m[h 15091130 ]l 118 ǂ݋ Sܕ(46) 
  32 @(44)        ( 0:10/00:00:55)
**΋ 1  00:09.9 [ 24/37 m[h 17391626 ]l 0 ǂ݋ @(44) @(56) @(54) @j(37) Sl(33) SZ Wܕ(84) Ql(25) @(23) @(28) QO Q(24) T܋ S U܌j(73) VOp W(82) UZ(77) Vܕ(74) T܋(66) @(44) UZ Tl T܋(66) @(54) 
  33 @(56)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/40 m[h 15416482 ]l 83 ǂ݋ @(56) @(54) @j(37) Sl(33) SZ T܊p UZp SO S(38) UZp(55) @(77) Wܕ(84) Ql(25) @(23) @(28) QO Q(24) WZ(85) @(87) @(82) W W(86) XZ(97) U(52) V(68) W(82) 
  34 @(54)        ( 0:10/00:01:05)
**΋ 1  00:09.9 [ 24/43 m[h 17344137 ]l 0 ǂ݋ @(54) @j(37) Sl(33) SZ Wܕ(84) Ql(25) @(23) @(28) QO Q(24) T܋ S U܌j(73) VOp W(82) UZ(77) Vܕ(74) T܋(66) @(44) UZ Tl T܋(66) @(54) 
  35 @j(37)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/36 m[h 15172426 ]l 164 ǂ݋ @j(37) 
  36 Sl(33)        ( 0:10/00:01:15)
**΋ 1  00:09.9 [ 23/38 m[h 18396566 ]l 64 ǂ݋ Sl(33) SZ T܊p Rp Uܕ(64) V(68) R(42) TZ(57) Ulp(55) S(38) W܌j(73) WZ(77) Xl(93) XZ(97) Pl(13) W(79) U(82) PZ(17) SO(52) Pܕ(16) @(14) @(19) @(11) @p(37) 
  37 SZ           ( 0:08/00:02:48)
**΋  00:08.8 [ 26/35 m[h 15305359 ]l 123 ǂ݋ SZ T܊p UZp SO S(38) UZp(55) @(67) Pl(13) TZ U(52) Ql(25) @(23) @(28) QO Q(24) R(42) WZ(77) UO(62) PZ(17) Sp U(56) Uܕ(64) @(66) Wܕ(84) V(86) 
  38 T܊p           ( 0:10/00:01:25)
**΋ 1  00:09.9 [ 22/39 m[h 17983344 ]l 66 ǂ݋ T܊p UZp Tl Ql(25) @(23) @(28) QO Q(24) U܌j(73) Q SZp(55) Q(22) S܋(54) S(38) T܌j SZ(47) @(45) T S @(58) @␬(46) TZj Tj(65) @p(66) @(47) @(68) Rp R @(32) QO(29) 
  39 UZp           ( 0:09/00:02:57)
**΋  00:08.8 [ 25/30 m[h 15358031 ]l 135 ǂ݋ UZp 
  40 Tl           ( 0:10/00:01:35)
**΋ 1  00:09.9 [ 20/37 m[h 17830935 ]l 154 ǂ݋ Tl Ql(25) @(23) @(28) QO Q(24) Wܕ(84) Vܕ(76) U܌j(73) Vl(75) SZp(55) VO(74) W(82) S T܊p(46) V R(81) T܊p(66) @(44) UZ(77) @(55) @(67) Tj(65) @(68) S܋(54) 
  41 Ql(25)        ( 0:09/00:03:06)
**΋  00:08.8 [ 21/34 m[h 15823991 ]l 310 ǂ݋ Ql(25) 
  42 @(23)        ( 0:10/00:01:45)
**΋ 1  00:09.9 [ 22/38 m[h 17741851 ]l 129 ǂ݋ @(23) @(28) QO Q(24) Wܕ(84) Rܕ(36) U܌j(73) TZ Vj(65) @j(89) UZp(55) @(67) Vܕ(74) VOp W(82) Q ROj(21) @j(45) @(32) Rl(35) @(33) QO(29) RO(34) 
  43 @(28)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/37 m[h 15609694 ]l 294 ǂ݋ @(28) QO Q(24) UZp(55) @(67) T܋(54) Q܋ Uܕ(64) Rl(25) UZ(65) Ql @(23) @(29) Pp TZ(57) QO Q(24) TZ(55) UZ(77) U @(78) @␬(56) @(68) Uܕ T(66) 
  44 QO           ( 0:10/00:01:55)
**΋ 1  00:09.9 [ 20/45 m[h 17922716 ]l 126 ǂ݋ QO Q(24) Wܕ(84) Rܕ(36) SO(52) T܊p(66) @(54) Q @(32) UOp U܊p Q(29) WZ(85) @(87) W @(78) SZ(55) UZ(77) R(22) U܋(66) @j(73) S S܋(44) R␬(41) @(42) 
  45 Q(24)        ( 0:09/00:03:24)
**΋  00:08.8 [ 20/34 m[h 15567133 ]l 317 ǂ݋ Q(24) 
  46 UZp(55)        ( 0:10/00:02:05)
**΋ 1  00:09.9 [ 21/41 m[h 17909760 ]l 115 ǂ݋ UZp(55) @(67) Uܕ(64) @(66) U(82) Ul U܌j(73) VOp U(62) UZ Vj(65) @j(89) UO TOj(45) @(52) @␬(64) @(44) U܌j(77) @(54) @(66) UZj U(78) Wp W 
  47 @(67)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/36 m[h 15524730 ]l 293 ǂ݋ @(67) Pl(13) 
  48 Uܕ(64)        ( 0:10/00:02:15)
**΋ 1  00:09.9 [ 20/39 m[h 18089364 ]l 195 ǂ݋ Uܕ(64) Q @(32) Uܕ(66) R(22) UZ(77) Qp Ul S܋(44) @(46) UZp(22) VO␬(64) SZ Slj T␬(46) V(68) Uj U(79) S܋(54) P܊p R(42) Rj(44) @(31) W񐬋(73) SZj S(38) @(57) 
  49 Q           ( 0:09/00:03:42)
**΋  00:08.8 [ 21/33 m[h 15625731 ]l 323 ǂ݋ Q @(32) 
  50 ROj(21)        ( 0:10/00:02:25)
**΋ 1  00:09.9 [ 20/39 m[h 17936274 ]l 151 ǂ݋ ROj(21) Q(22) U(82) ROj(45) @(32) TZj T܋(44) Q UZ(65) RO␬(22) @(42) UZ(77) @(62) U VZ(66) Qp S(33) QO(29) T(42) V 
  51 Q(22)       ( 0:09/00:03:51)
**΋  00:08.8 [ 20/32 m[h 15736461 ]l 446 ǂ݋ Q(22) UZ(65) ROj(45) @(44) UZ(77) Uܕ V(66) W܌j(73) Ulj Vj(85) @(78) UO(52) U W܌j V(77) T܊p Vp W(82) Vj(64) V(81) @j(72) SO(42) P(21) Xp(55) W 
  52 U(82)        ( 0:09/00:02:34)
**΋ 1  00:09.9 [ 19/46 m[h 18633460 ]l 180 ǂ݋ U(82) Qp UZ(65) Pp(22) Up T Vp(67) @(68) U W(78) V(67) @j(89) U(66) Q(21) SO(32) ROj(45) T(42) SOj(33) @(54) P܊p U(51) WO 
  53 Qp           ( 0:09/00:04:00)
**΋  00:08.8 [ 20/39 m[h 15873738 ]l 568 ǂ݋ Qp 
  54 UZ(65)        ( 0:10/00:02:44)
**΋ 1  00:09.9 [ 22/39 m[h 18014751 ]l 187 ǂ݋ UZ(65) Pp(22) S܌j(33) Q(21) @(32) @n(11) T܌j T U܌j(73) UZ(77) U @(58) Tj(65) @(66) @j(45) @(68) Uj(55) @(78) V UZ U␬(78) @(57) T܋(44) T R @n(22) @(42) T(67) UZ(55) 
  55 Pp(22)       ( 0:08/00:04:08)
**΋  00:08.8 [ 20/37 m[h 16685985 ]l 610 ǂ݋ Pp(22) 
  56 S܌j(33)        ( 0:10/00:02:54)
**΋ 1  00:09.9 [ 20/40 m[h 17726173 ]l 380 ǂ݋ S܌j(33) @(46) T܌j TZ S܋(54) T܋(56) @(44) @n(11) U T(68) V␬(67) Slj U(66) Rj(44) T(42) S(59) T(67) Ulj P܊p Tj(64) @(51) S U(52) T @(62) @␬(41) @(61) W U S񐬌j(32) @p(15) SO U(52) VOn(55) T R(49) S @(38) @(57) Q(39) 
  57 Q(21)        ( 0:09/00:04:17)
**΋  00:08.8 [ 19/34 m[h 16308928 ]l 133 ǂ݋ Q(21) @(32) 
  58 @(32)        ( 0:10/00:03:04)
**΋ 1  00:09.9 [ 21/45 m[h 17790521 ]l 68 ǂ݋ @(32) @n(11) U܌j(73) Sܕ(46) Vj(65) @j(89) SZj Tj U @j(59) @(66) @(78) T܌j UZ Uj(55) @(68) Tp V(67) UZ(62) U㍁ U W(78) Up(58) @(29) V(67) 
  59 @n(11)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/40 m[h 16843307 ]l 505 ǂ݋ @n(11) U܌j(73) Sܕ(46) Vj(65) @(78) U T(68) SZj S(59) Rj(46) @(48) U܊p TZ(57) S܋(54) Sj TZ␬(67) QO(29) RO PO(23) U(66) SO T(42) VO V(67) @j(89) S(56) Q(38) SOp(65) RO(13) @(44) @n(22) S 
  60 U܌j(73)        ( 0:10/00:03:14)
**΋ 1  00:09.9 [ 19/36 m[h 17491970 ]l 241 ǂ݋ U܌j(73) QOn(22) U(66) @(78) Tj(65) V(68) T(52) U Uj(57) @(68) T܌j Tj UZ @(77) Uj(55) @j(59) UZ(62) V Tj(45) U TZp Qn(23) Uj(57) @(68) @p(56) @(78) @(66) 
  61 Sܕ(46)        ( 0:09/00:04:35)
**΋  00:08.9 [ 19/35 m[h 17575655 ]l 573 ǂ݋ Sܕ(46) Vj(65) @(78) T܌j Tj U(66) @j(59) @j(55) @(77) T܌j UZ Uܕ @(66) Uj(55) @(68) UZ T(67) Uܔ(62) Tj SZ Sln(22) U(66) @j(59) S U(58) UZ V T V(68) U(66) @(78) R(47) 
  62 Vj(65)       ( 0:10/00:03:24)
**΋ 1  00:09.9 [ 21/40 m[h 17809263 ]l 223 ǂ݋ Vj(65) @(78) U T(68) SZj S(59) T␬(67) R(48) Rj(46) @(39) T܊p Rj SZ Tj @(58) TZ S(46) @(56) T(42) TZ(47) SZ Sl(45) S(46) @(56) U(66) QOn(22) V(67) ROn(23) S Q(29) S 
  63 @(78)        ( 0:09/00:04:44)
**΋  00:08.8 [ 19/23 m[h 16977158 ]l 408 ǂ݋ @(78) U 
  64 U           ( 0:10/00:03:34)
**΋ 1  00:09.9 [ 22/43 m[h 17747225 ]l 273 ǂ݋ U T(68) SZj S(59) T␬(67) R(48) Rj(46) @(39) T܊p Rj SZ Rj R Sln(22) T(58) Rln(44) SO(54) QOn(34) Q @(29) QO(32) @(28) U(66) UO S(46) @j(39) @(57) @(38) 
  65 T(68)        ( 0:09/00:04:53)
**΋  00:08.8 [ 19/26 m[h 17579946 ]l 587 ǂ݋ T(68) 
  66 SZj           ( 0:10/00:03:44)
**΋ 1  00:09.9 [ 22/40 m[h 17848120 ]l 345 ǂ݋ SZj S(59) T␬(67) R(48) Rj(46) @(39) T܊p Rj SZ Rj T(58) Sl(45) U(66) S㍁ R QOn(22) Q @(29) V(67) UO @(62) Ul @(63) RO T(42) Rn(23) S(46) @j(39) U(64) Q(38) Q(68) @(27) 
  67 S(59)        ( 0:09/00:05:02)
**΋  00:08.9 [ 18/33 m[h 17397309 ]l 542 ǂ݋ S(59) S܋(44) 
  68 T␬(67)       ( 0:10/00:03:54)
**΋ 1  00:09.9 [ 22/39 m[h 17890028 ]l 341 ǂ݋ T␬(67) R(48) Rj(46) @(39) T܊p Rj SZ Rj R Sln(22) T(58) Rln(44) SO(54) Sl @p(55) PZn(34) T܊p(44) Slj U(66) Rj(44) @(42) UO @(62) Sl(45) Ql SO(44) @(52) Ql(29) @(23) QO @(32) 
  69 R(48)        ( 0:09/00:05:11)
**΋  00:08.8 [ 17/28 m[h 16325658 ]l 742 ǂ݋ R(48) Rj(46) 
  70 Rj(46)       ( 0:10/00:04:04)
**΋ 1  00:09.9 [ 22/41 m[h 17670493 ]l 352 ǂ݋ Rj(46) @(37) T܊p Rj R Sln(22) SZ Rj T(58) Rln(44) SO(54) Sl @p(55) PZn(34) T܊p(44) Slj Ql Qܕ U(66) Ql(25) V(67) Rj(44) T(42) Q(38) S(46) @j(39) @(57) S @(52) @j(32) @(62) T @(43) 
  71 @(37)        ( 0:09/00:05:20)
**΋  00:08.8 [ 18/31 m[h 16606663 ]l 885 ǂ݋ @(37) VOp Q(38) U(66) Sl(45) V(67) QOn(22) T(42) Qln(23) S SOj @(54) UO @(62) V Pl UO␬(72) QZ @(27) Ql(14) VO(63) 
  72 T܊p           ( 0:10/00:04:14)
**΋ 1  00:09.9 [ 23/44 m[h 18080028 ]l 449 ǂ݋ T܊p Rj SZ Rj R Sln(22) T(58) Rln(44) SO(54) Sl @p(55) PZn(34) T܊p(44) Slj Ql Qܕ U(66) Rj(44) T(42) V V(67) U␬(71) @(51) Uܔ Ul Tܔ(65) @(64) Q(38) S(46) @j(39) @(57) Ql(25) R(47) @(27) 
  73 SZj           ( 0:08/00:05:28)
**΋  00:08.8 [ 18/35 m[h 16997790 ]l 980 ǂ݋ SZj 
  74 @p(55)        ( 0:10/00:04:24)
**΋ 1  00:09.9 [ 19/39 m[h 17236073 ]l 638 ǂ݋ @p(55) R Tp(46) QO(29) T(42) Sln(22) SZ Qꗴ(23) Sj Q(38) S(46) QZ(37) Qܕ PZ(27) QZ(25) ROj U(51) Sꗴ(21) T(52) Rln(44) SO UO @(62) T @(43) @n(34) V(61) W VO(72) Tn(52) Ul(73) 
  75 R           ( 0:09/00:05:37)
**΋  00:08.8 [ 17/38 m[h 16414253 ]l 1021 ǂ݋ R 
  76 S           ( 0:09/00:04:33)
**΋ 1  00:09.9 [ 19/37 m[h 17344681 ]l 659 ǂ݋ S Q(38) P܌j QZ(27) VOp(46) Sl(45) R(48) SZj Q(38) P܋(26) T(42) POn(22) Uܔ(62) Q܌j P(29) Pl(15) Qꍁ QZ U(66) ROj(25) V(67) Tlj(46) @(53) 
  77 Q(38)        ( 0:09/00:05:46)
**΋  00:08.8 [ 19/22 m[h 16507776 ]l 1055 ǂ݋ Q(38) Tp(46) 
  78 Tp(46)       ( 0:10/00:04:43)
**΋ 1  00:09.9 [ 18/37 m[h 17163611 ]l 490 ǂ݋ Tp(46) Sl(45) S(48) QZ(37) SZn(57) SOj @(52) @(44) @(42) Sl T(43) ROn(22) Sj Rln(33) SO R RO SO(32) U(52) T @(62) @␬(43) V(61) U VO(72) Tl(44) 
  79 Sl(45)        ( 0:09/00:05:55)
**΋  00:08.8 [ 18/28 m[h 17245652 ]l 1234 ǂ݋ Sl(45) 
  80 Sn(57)        ( 0:10/00:04:53)
**΋ 1  00:09.9 [ 19/46 m[h 16706847 ]l 813 ǂ݋ Sn(57) Q(29) Q܌j QZ(37) SZn(47) SOj @(52) @(44) @(42) Sl T(43) ROn(22) Qlj Rln(33) SO Qܔn(34) RZn(46) @n(25) @j(24) TO(44) @(52) Rp Sp @p(31) @(62) WZp Ul U܌j @(54) S܌j Tl(53) 
  81 QOn(22)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/37 m[h 16595787 ]l 1433 ǂ݋ QOn(22) T(42) SOj @(54) @(44) Qn(47) T(43) @(51) Rln(23) SOj QZ(27) Pn(29) Slj UO(52) U܍ Ulj SOn(34) QO Q܋ SO(23) T܌j Tl(63) SOj(55) U܋(54) T܋ @(65) SZ Tl(55) UZ(77) 
  82 T(42)        ( 0:10/00:05:03)
**΋ 1  00:09.9 [ 18/34 m[h 17198971 ]l 941 ǂ݋ T(42) VOj Rn(47) QZ(27) Qܕ @(26) Uܔ(62) Ql(25) U(51) Uj(73) VO(62) Sn(23) Qn(38) RO(24) 
  83 SOj           ( 0:09/00:06:13)
**΋  00:08.9 [ 18/32 m[h 16748488 ]l 1791 ǂ݋ SOj 
  84 U(51)        ( 0:10/00:05:13)
**΋ 1  00:09.9 [ 20/44 m[h 17539913 ]l 1005 ǂ݋ U(51) WO QZ @(27) Qܕ @(26) Rn(47) Tܕ @n(37) Ul @n(55) Sn(23) S UO @(54) U܍ SZn(64) Rl(25) Q UO(65) @(52) Ul @n(46) V @(62) @␬(83) @(61) T 
  85 VO           ( 0:09/00:06:22)
**΋  00:08.9 [ 19/28 m[h 18047006 ]l 2050 ǂ݋ VO Vj 
  86 X(62)        ( 0:10/00:05:23)
**΋ 1  00:09.9 [ 20/41 m[h 17899313 ]l 865 ǂ݋ X(62) WO U(61) X(83) VO(62) WO Ul(73) UZ(77) Q܍ PZ(27) Q㍁(25) TZj 
  87 WO           ( 0:09/00:06:31)
**΋  00:08.8 [ 17/28 m[h 18002683 ]l 2524 ǂ݋ WO U(61) 
  88 U(61)        ( 0:10/00:05:33)
**΋ 1  00:09.9 [ 20/40 m[h 18851983 ]l 1857 ǂ݋ U(61) X(83) UO(62) U Uj Q(29) QZ @(27) R(48) @(28) @n(47) Q @n(38) @(37) Sܔ Ul @(63) UZ(77) Q܋ Q(26) S(45) Rp @(47) @(28) QZ P(27) X(91) Uܕ VO(64) V(61) V񍁑 Ul WO(73) W Xl(83) WZj W܋(94) Vj(89) 
  89 X(83)        ( 0:09/00:06:40)
**΋  00:08.8 [ 17/18 m[h 18533387 ]l 2674 ǂ݋ X(83) UO(62) 
  90 UO(62)        ( 0:10/00:05:43)
**΋ 1  00:09.9 [ 21/43 m[h 19406263 ]l 1844 ǂ݋ UO(62) U Uj Q(29) QZ @(27) R(48) @(28) @n(47) Q Sn(38) WO␬(92) Q @(28) Vܕ(74) W(61) T܋(54) Tj(43) Q Q T(21) Vꍁ(73) Tl(63) Rln(23) Qܕ @(26) 
  91 U           ( 0:09/00:06:49)
**΋  00:08.9 [ 18/26 m[h 17086565 ]l 3224 ǂ݋ U 
  92 Uj           ( 0:10/00:05:53)
**΋ 1  00:09.9 [ 22/40 m[h 18667689 ]l 2046 ǂ݋ Uj Q(29) QZ @(27) R(48) @(28) @n(47) Q Sn(38) WO␬(92) Q @(28) Vܕ(74) Uܕ @n(47) Wl(83) T܋(54) S(61) Ql Rln(23) RO Qln(34) Ul Tj(43) 
  93 Ul           ( 0:08/00:06:57)
**΋  00:08.8 [ 17/29 m[h 17780411 ]l 3620 ǂ݋ Ul VO(63) V(61) Ul(73) UZ(77) Rn(47) QZ(27) Qܕ @(26) Qn(38) Rl(25) Tܔ X(92) TZn(29) @(66) @(55) VOp U܋(64) POn(23) S(48) QO(34) R(47) @p(73) 
  94 @(63)        ( 0:10/00:06:03)
**΋ 1  00:09.9 [ 19/34 m[h 18827886 ]l 2592 ǂ݋ @(63) UZ(77) Qn(47) TZj @n(29) @(66) Q Q @(29) @(37) U܋ Rln(23) Sܕ Rp SZj S܋(56) @(54) @n(34) S(48) UZ R(47) @(28) 
  95 UZ(77)        ( 0:09/00:07:06)
**΋  00:08.8 [ 17/25 m[h 17415042 ]l 3454 ǂ݋ UZ(77) 
  96 Qn(47)        ( 0:10/00:06:13)
**΋ 1  00:09.9 [ 20/42 m[h 19586472 ]l 2806 ǂ݋ Qn(47) TZj @n(29) @(66) Q Q @(29) @(37) U܋ Rln(23) Sܕ Rp T܌j Rj(43) UO(52) Vj(89) TZ(65) Uܕ @(54) SOn(34) X(91) Uܔn(43) VO(64) T܊p(37) @(56) @n(65) Ulp V(61) V Uln(55) @(63) 
  97 TZj           ( 0:09/00:07:15)
**΋  00:08.9 [ 15/28 m[h 16758357 ]l 4046 ǂ݋ TZj 
  98 @n(29)        ( 0:10/00:06:23)
**΋ 1  00:09.9 [ 21/39 m[h 19142779 ]l 2911 ǂ݋ @n(29) @(66) Q Q @(29) @(37) U܋ Rln(23) Sܕ Rp T܌j Rj(43) UO(52) S܋(56) S(48) P܊p(37) S܋(54) @n(34) SZ UOn(45) @(64) U(61) Tl(63) 
  99 @(66)        ( 0:09/00:07:24)
**΋  00:08.8 [ 15/26 m[h 16909837 ]l 4226 ǂ݋ @(66) QZ PZ(27) Tܔ SZp Uܕ UZ UOj X␬(92) Q(26) Uܕ(66) @(54) U UZ T܊p(46) @j(63) UZ(67) Rp U܍(66) VO(64) 
 100 Q           ( 0:09/00:06:32)
**΋ 1  00:09.9 [ 21/37 m[h 20470582 ]l 3055 ǂ݋ Q Q @(29) @(37) U܋ Rln(23) Sܕ Rp T܌j Rj(43) UO(52) T܋(56) @(54) UZ @(65) U U܋(66) Vj(89) SZ P܊p(37) X(91) PZ(27) R(48) Q܋(16) Vܕ(74) Ql(25) VZ(75) 
 101 PZ(27)        ( 0:09/00:07:33)
**΋  00:08.9 [ 16/26 m[h 18150107 ]l 5060 ǂ݋ PZ(27) X(91) 
 102 X(91)        ( 0:10/00:06:42)
**΋ 1  00:09.9 [ 17/34 m[h 18908063 ]l 4304 ǂ݋ X(91) Uܕ VO(64) V(61) Vj Xp WO(73) Wp(91) Xl(83) Q(37) S Vn(82) WO XZ(97) Q܋ @(16) Q(29) QZj Ql @(25) QZ(28) PO(24) P @(13) QO(26) @(12) Q @(23) 
 103 Uܕ           ( 0:09/00:07:42)
**΋  00:08.8 [ 17/34 m[h 19182951 ]l 5072 ǂ݋ Uܕ 
 104 VO(64)        ( 0:10/00:06:52)
**΋ 1  00:09.9 [ 19/41 m[h 20146464 ]l 5698 ǂ݋ VO(64) V(61) Vj Xp WO(73) Wp(91) Xl(83) Q(37) SZ Vn(82) WO XZ(97) Q܋ @(16) Q(29) QZj Ql @(25) QZ(28) PO(24) Qj @(71) QO(26) @(13) R @(23) SO(54) @(44) 
 105 V(61)       ( 0:09/00:07:51)
**΋  00:08.9 [ 16/34 m[h 19942486 ]l 5315 ǂ݋ V(61) Vj Ulp WO(73) Wp(64) Xl(83) Vn(82) WO Qj W(29) XZ(97) WZ @(87) @(89) X܋ @(86) @(96) W܋(94) W WZ W Qlj @n(23) VZ(86) Rln(24) 
 106              ( 0:10/00:07:02)
**΋ 1  00:09.9 [ 20/41 m[h 17960767 ]l 31013 ǂ݋ Vj Ulp WO(73) Wp(64) Xl(83) Vn(82) WO @n(72) @(94) V܌j @(74) W Xl(83) X܍ @(94) XZ(97) Xl(95) Xܕ(96) W܋(94) Vܗ(71) 
܂105Ő̏

