JnF2019/03/13 13:14:29
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 16839635 ]l 47 ǂ݋ Wl(83) V(79) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/35 m[h 17728023 ]l 32 ǂ݋ Rl(33) V(69) R(41) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W VZ(86) Qp(88) @(31) U܊p Vl(76) @p(65) @(73) WO V(71) Wܔ(83) Tlp Vl(85) S(51) Vܗ(74) RO(22) WZ(75) VOj(81) R(39) Vl 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/35 m[h 17207014 ]l 57 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) QZ(24) W(86) W QO U(59) Vl(73) R(39) V(71) RZ(37) Ul(63) Rj(29) VOj(81) Q(26) Wp(22) @(79) Q(31) SZ(47) UO(72) S(38) Xl(93) S(49) T(61) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 27/33 m[h 17112993 ]l 38 ǂ݋ R(41) Ql(25) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/34 m[h 16688720 ]l 8 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) QZ(24) W(86) W QO U(59) Slp(22) @p(88) @(43) S(39) V(71) SZ(47) Ul(63) RZ(37) UO(72) Rj(29) Tl(63) S(48) S(31) S(49) SO(42) XZ(97) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/32 m[h 15998320 ]l 70 ǂ݋ WZ(85) @(87) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/33 m[h 16342112 ]l 20 ǂ݋ @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W T(51) U(59) V(71) R(39) Vl(73) RZ(37) VOj(81) Rj(29) WZ @(87) @(84) W VZ(86) ROp(88) @j(21) V Vܔ(76) Wp Qܕ Q(26) Rܕ @(36) @(75) Xp(82) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 W(86)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/25 m[h 15534227 ]l 23 ǂ݋ W(86) 
  17 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15 ]l 0 ǂ݋ W 
  18 QO           ( 0:09/00:01:20)
**΋  00:08.8 [ 22/26 m[h 16650648 ]l -18 ǂ݋ QO Qܔ(24) T(61) RZ(37) Wp(22) @(79) Sl(43) R(39) S(31) Ql @(23) @(25) QO Rl(24) SO(42) Rܔ(34) 
  19 Q(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  20 Pl(13)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/30 m[h 16152560 ]l 4 ǂ݋ Pl(13) RZ(37) 
  21 S(39)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/29 m[h 20675757 ]l 11 ǂ݋ S(39) U(71) RZ(37) Ul(63) R(48) UO(62) Rܕ(36) @(34) SZ(37) Tl(63) R܋(46) WZ @(87) @(82) QZ(28) Wܔ(86) SZ(35) Sl(43) W S(31) TZ(57) SO(54) R(49) RO(42) U(79) T(61) 
  22 V(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/28 m[h 16385993 ]l -14 ǂ݋ V(71) Qp(88) @(31) 
  23 RZ(37)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 25/38 m[h 19893827 ]l 2 ǂ݋ RZ(37) Ul(63) Ql @(23) @(28) UO(72) Rl(24) Wp(22) @(79) RO(32) Rܔ(34) Q(82) Qܕ Qp Rp Q R(49) 
  24 WO(72)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/35 m[h 15829883 ]l -54 ǂ݋ WO(72) Rܕ(36) @(34) QZ(28) Vl(83) R(49) S(31) Qp(88) @(32) W(79) RO(42) V(88) S(51) SZ(47) Ql(23) S(48) QO(22) Rj(29) Pܕ(14) Q(26) Ul(63) S(38) U܋(74) U(58) 
  25 Rܕ(36)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/36 m[h 18980923 ]l 0 ǂ݋ Rܕ(36) @(34) Qܔ(28) Wp(22) @(79) Q(31) R(49) S(51) Rܔ(25) RO(22) RZ(35) Vl(83) R(48) Rl SZ(37) U܋(74) Rj(29) Tl(65) Vj(89) Sl(43) Rܕ @(34) @(46) Rl @(35) @(33) @(36) 
  26 @(34)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/30 m[h 16143596 ]l -35 ǂ݋ @(34) 
  27 R(49)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/34 m[h 18403825 ]l -13 ǂ݋ R(49) Vl(83) Qܔ(28) Wp(22) @(79) Q(31) Rܔ(25) RO(22) Vj(89) S(51) R(48) Rl RZ(35) T(61) QZ(37) Tlp UZ(36) Sl(33) R(26) R܋(44) QZ(37) RZ(35) TZ(66) S܊p(54) SZ(56) Q␬(36) Q܋(26) R(27) Sܔ(46) 
  28 Vl(83)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/33 m[h 16187353 ]l -35 ǂ݋ Vl(83) 
  29 Qܔ(28)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 25/35 m[h 18176857 ]l 0 ǂ݋ Qܔ(28) Wp(22) @(79) Q(31) Rܔ(25) RO(22) Vj(89) S(51) R(48) Rl RZ(35) Sl(43) QZ(37) T(61) Q܋(26) SO(52) QZ(36) Ul(63) PZ(17) UO(74) Rj(29) Q(33) RZ(26) RO(22) QZ(36) 
  30 W܋(74)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/30 m[h 15561768 ]l -123 ǂ݋ W܋(74) Rܔ(25) 
  31 Rj(29)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/36 m[h 18141865 ]l -144 ǂ݋ Rj(29) VZ(85) Rܔ(25) S(51) RZ(35) Wp(22) @(79) Tlp TZ(36) U܊p(54) RO @j(21) Rl TZp(65) RO(34) @(32) TZ(57) Sl(43) Q܌j(37) R(33) SZp Q 
  32 VZ(85)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/33 m[h 15416887 ]l -256 ǂ݋ VZ(85) S܌j(37) 
  33 S܌j(37)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/43 m[h 17510393 ]l -90 ǂ݋ S܌j(37) W␬(76) Qp(88) @(31) TOj(45) T(61) Rܔ(25) RO(22) WO @(82) U܊p Vl(73) @p(65) W(83) Wܔ(35) @(82) @p(74) V(87) @(79) S(51) S TO(42) Q(41) V S܌j S(53) U R ROj(45) @(32) Rl @(33) Rܕ @(34) Q(21) R 
  34 S(51)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/42 m[h 15691450 ]l -285 ǂ݋ S(51) Rܔ(25) Sl(43) RO SO(32) RZ(35) WZ @(87) @(82) TZ(36) Sܕ(44) W U(76) @(58) W(86) Sl @(43) @p(88) T(61) T(67) SO UZp(44) ROj(21) U R(42) PZ(17) S(31) 
  35 Qp(88)       ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/39 m[h 18101745 ]l -279 ǂ݋ Qp(88) @(31) Rܔ(25) RO RZ(35) U܋(76) Vj(89) Tl(65) WZ(36) Wl UZ(86) Sl(43) VZp T(61) TOj(45) @(52) Tlp(76) @(53) UO(66) TO(54) UZ(63) Tlj 
  36 @(31)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/27 m[h 15638016 ]l -313 ǂ݋ @(31) 
  37 Rܔ(25)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/40 m[h 17422794 ]l -179 ǂ݋ Rܔ(25) RO RZ(35) U܋(76) Rl @(33) @(36) ROj(21) Vj(89) Tl(65) ROj(45) @(22) RZ(34) T(61) Rl Sl(33) VZ(36) S܋(54) U܌j(77) T܊p Rp Xp(55) VOj(65) @j(81) @(76) Wܔ(82) Vj RZ W܌j(77) 
  38 RO           ( 0:08/00:02:48)
**΋  00:08.8 [ 23/36 m[h 16051350 ]l -415 ǂ݋ RO 
  39 RZ(35)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/39 m[h 18186471 ]l -339 ǂ݋ RZ(35) U܋(76) Rl Tl(65) ROj(45) @j(21) @(34) @(22) Vj(89) T(61) Rl Sl(33) TZj S܋(44) ROp S(42) QZ(36) Qj Q(26) Rl(45) UZp(33) T܊p VZn(66) S(52) U(79) Vl(73) UZ(67) S܋(34) U(58) RZ V(69) R(41) 
  40 U܋(76)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/40 m[h 16160774 ]l -297 ǂ݋ U܋(76) Rl Tl(65) RO(34) @j(21) @j(45) @(22) Vj(89) Sl(33) WZ(36) Wl VZ(86) RO U(79) Ul(63) R(48) Wܕ(84) PZ(17) UO(54) QZ(76) Tlp Qܔ(26) WZ(85) @(87) @(82) W W(86) 
  41 Rl           ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/36 m[h 18010847 ]l -262 ǂ݋ Rl @(33) @(36) ROj(21) Rܔ(34) Tl(65) ROj(45) @(22) Vj(89) Rl Wܔ(35) Wl WZ(85) Sl(43) R(48) Wܕ(84) VZ(86) Ql(23) Vl @(73) UZj T܋(54) Vlj(66) V(82) WOp V(72) XZ(76) T(61) Wj(74) 
  42 Tl(65)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/30 m[h 15629063 ]l -336 ǂ݋ Tl(65) 
  43 RO(34)       ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/41 m[h 18276071 ]l -329 ǂ݋ RO(34) @j(21) @j(45) @(22) Vj(89) Sl(33) Rl T(61) TZj S܋(44) ROp S(42) R(36) RZ Q(37) Qj Ql Rl(45) QO(24) @(34) UZp(33) T܊p @n(66) @(54) Qܔ(27) ROp QZ(25) Rl(23) RZ(26) 
  44 @j(21)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/29 m[h 15068612 ]l -345 ǂ݋ @j(21) 
  45 @j(45)       ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 22/38 m[h 17964484 ]l -368 ǂ݋ @j(45) @(22) Vj(89) Sl(33) UZ(36) T(61) Rl S܋(54) TZj T܋(44) Uܔ(66) Tl(45) Vܔ(65) RZ U(79) Ul(63) XZ(97) S܌j Qp R(36) @(48) Sl(43) Vl @(73) 
  46 @(22)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/27 m[h 15107117 ]l -286 ǂ݋ @(22) Vj(89) 
  47 Vj(89)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 22/32 m[h 18359684 ]l -279 ǂ݋ Vj(89) T(61) V S܋(54) VZ(36) Xlp XZ(76) WZ @(87) UZj U(58) Vj(66) @(79) W V(72) VZp(94) Vj R @(48) V(88) @(68) RZ Wܕ(86) 
  48 Sl(33)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/31 m[h 15416153 ]l -296 ǂ݋ Sl(33) 
  49 WZ(36)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/34 m[h 17944039 ]l -144 ǂ݋ WZ(36) Wl VZ(86) Rl U(79) Ul(63) PZ(17) Wܕ(84) Pܕ(16) @(14) Pl Ql(23) Qܕ RO(44) Ql(25) @(33) Q @(32) SZj S܋(54) UOp Vp W܊p(63) Pl(11) Vܔn(85) 
  50 Wl           ( 0:09/00:03:42)
**΋  00:08.8 [ 22/31 m[h 14949742 ]l -354 ǂ݋ Wl 
  51 VZ(86)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 20/30 m[h 17812526 ]l -120 ǂ݋ VZ(86) Ulp R(48) RZ SZ(37) Q܌j Sj S܋(54) U(79) Wܕ(84) Rl @(45) QZ R(36) @j(49) @j(25) @(46) S܋(34) TZj Rp(64) @(38) RO(44) R(37) RZ UZ(76) 
  52 T܋(54)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/19 m[h 14550715 ]l -344 ǂ݋ T܋(54) 
  53 QZ(76)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 20/29 m[h 17402700 ]l -136 ǂ݋ QZ(76) Rl U(79) Wܕ(84) R(48) Pܕ(14) S(38) R܋(44) Q(26) VZp U(58) Tlp(76) TZ(57) @(55) SZj @(35) RO @(32) SZ(37) V܌j Qp Wj(75) R T(42) ROp(22) Vj(87) @(69) 
  54 Wܕ(84)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/28 m[h 14829654 ]l -345 ǂ݋ Wܕ(84) 
  55 Q           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 20/33 m[h 17584919 ]l -214 ǂ݋ Q Rlj Q(26) Q(32) Ql @(23) @(28) RO(42) Q(24) Ql R(38) Tlp RZ WZ(85) @(87) @(82) W @p(54) @(78) @(86) U܌j(77) Ul(55) TZj U܋(64) Slj(56) Q܌j 
  56 R(42)        ( 0:09/00:04:09)
**΋  00:08.9 [ 20/30 m[h 14908187 ]l -412 ǂ݋ R(42) 
  57 U܌j(77)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 20/31 m[h 17825852 ]l -167 ǂ݋ U܌j(77) Q(32) Rl R RZj Ulp Slj(36) @(55) R(48) T(61) VZ(26) Tlj U(79) S(51) S(38) Q(31) U(58) WZ(85) @(87) @p(64) Tp T(42) WO @(82) VOj(65) Wܔ(83) 
  58 RO           ( 0:08/00:04:17)
**΋  00:08.8 [ 18/34 m[h 15242744 ]l -542 ǂ݋ RO 
  59 RZj           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/45 m[h 18086312 ]l -119 ǂ݋ RZj R܋(44) Qܔ(26) Sl(55) @j(36) @(35) R(38) Q(31) PZ(17) WZ(85) @(87) @(82) Pܕ(16) Rlp QZ(25) @(86) @(37) Q S QZ(29) U(41) RZj R(48) Qj(36) Pl(15) 
  60 Tlp           ( 0:09/00:04:26)
**΋  00:08.8 [ 24/33 m[h 15733612 ]l -337 ǂ݋ Tlp Slj(36) 
  61 Slj(36)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/47 m[h 17904531 ]l -311 ǂ݋ Slj(36) @(55) TOj(65) @(44) Rl @(33) T܋ Q(31) Ql @(23) @(26) QO Rl(24) U܊p(54) RO @(32) Rp @(22) RO(34) R QO(33) Q QZ(23) WZ(85) @(87) Sj UZ(55) Tlp(65) T܋(66) S܊p(54) 
  62 @(55)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/35 m[h 16251340 ]l -360 ǂ݋ @(55) 
  63 TOj(65)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/45 m[h 17583774 ]l -290 ǂ݋ TOj(65) @(44) Rl @(33) T܋ Q(31) Ql @(23) @(26) QO Rl(24) U܊p(54) RO @(32) Rp @(22) RO(34) R QO(33) Q Rl(23) S(53) V @(82) U(79) WZ(85) @(87) T(61) QO @(22) Tl(55) @p(65) @(34) 
  64 T(61)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/33 m[h 15040301 ]l -390 ǂ݋ T(61) PZ(17) Rlj UZ(26) Vlj XZ(66) WZ(85) @(87) TO(44) Rܕ SZj @(47) @j(34) S(58) Rj(46) @(47) Sl(53) Rl(35) Q(32) TZj S(51) Slj(56) @(43) Vp T(82) Slp(71) SZj S(38) RZ TZ(47) Rl(33) 
  65 Rl           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/33 m[h 17989357 ]l -265 ǂ݋ Rl @(33) PZ(17) Q(31) Pܕ(16) @(14) Pl TO(44) Q܋ Sl(53) U(79) R܋(44) TZ(26) T(82) P܍(19) P PO(14) @(12) @(15) @(11) Pl @(13) 
  66 @(33)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/38 m[h 15362365 ]l -333 ǂ݋ @(33) Vp V(82) Uj(53) @(51) Slp(71) @(43) T܋ P܊p UZ(26) S܊p(54) PZ(17) Qlp(15) Tl T(61) S܋(54) @(44) Tl(55) Tj U(79) Q(32) Pܕ(16) ROp(24) TZ(66) S Pl(15) Xp(33) S܋(54) P Rl(45) 
  67 PZ(17)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 19/39 m[h 17957064 ]l -368 ǂ݋ PZ(17) Q(31) Pܕ(16) @(14) Pl T Q܋ TO(52) Rl(25) RO QO␬(34) @(32) Ql Pl(23) QO(24) R(22) Qp S(31) Pp(22) Qܕ TZ(26) S܊p(54) Rl @p(45) ROn(11) @(44) @(23) @(42) TO(56) S(51) Tl(53) SZj 
  68 Q(31)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/31 m[h 15353580 ]l -612 ǂ݋ Q(31) Q܋ R܋(44) Q(26) RO(32) U(79) QZj R(38) Pj(26) @(19) @p(54) SZj @(35) @(47) S(51) Tp T(82) Uj(53) Ql U񐬌j(61) T(52) @j(62) Qn(18) @(39) Q܍(24) 
  69 Pܕ(16)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 21/35 m[h 17616538 ]l -282 ǂ݋ Pܕ(16) @(14) Pl TO(44) Q܋ Sl(53) U(79) R܋(44) TZ(26) T(82) P܍(19) P PO(14) @(12) @(15) @(11) Pl @(13) @(25) Slj Tܔ(56) P 
  70 @(14)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/31 m[h 15170344 ]l -617 ǂ݋ @(14) 
  71 Pl           ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 22/39 m[h 17851365 ]l -362 ǂ݋ Pl T P܍(19) P V @(82) WOp W(72) Uj(53) S(51) TZp(83) WZ(85) @(87) @(82) Q܋ RO(42) U񐬌j(61) W(86) Ql @(23) Rl(25) Ulj QO @(32) @␬(34) @(33) UZn(56) Wܗ(89) V܋ W(85) UOj(62) 
  72 Qj           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/28 m[h 15263171 ]l -482 ǂ݋ Qj 
  73 Q܋           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/38 m[h 18083634 ]l -259 ǂ݋ Q܋ R܋(44) UZ(26) T(82) U(79) TO(52) P܍(19) P Wp S܊p(54) Uܔ(66) ROj Rl(25) @p(45) Rܔ(65) UZj @(67) Vp(34) Rlj R(22) Q U S(58) Un(78) Q(22) @(31) Vp(82) T␬(69) R(49) 
  74 Sj           ( 0:09/00:05:29)
**΋  00:08.8 [ 21/32 m[h 16293178 ]l -414 ǂ݋ Sj P܍(19) 
  75 P܍(19)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/38 m[h 19198060 ]l 117 ǂ݋ P܍(19) P Ql @(23) @(25) QO @␬(24) @(32) Ql @(23) @(26) QO Qܔ(24) Ql Vܔ(25) TO(44) Vp T(82) Wܔ(75) Ul(63) V @p(54) W(85) Pp(72) Xꗴ(82) P܋(24) 
  76 P           ( 0:09/00:05:38)
**΋  00:08.8 [ 25/37 m[h 17026317 ]l -190 ǂ݋ P Ql TO(44) QO(24) @(32) Vl Sl(53) VO(74) @j(81) X܊p Wlj Vl U܌j(73) VO(74) W(82) V(73) WO(81) VO(72) @(83) Wlp(95) V(73) SZj S܊p(54) Tp(84) @(71) Ql @(23) @(25) R(22) QO(24) S(32) Rl␬(23) @j(42) Q(26) R 
  77 Ql           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 23/37 m[h 18439848 ]l 0 ǂ݋ Ql TO(44) QO(24) @(32) Vl Sl(53) VO(74) @j(81) X܊p Wlj Vl U܌j(73) VO(74) W(82) V(73) WO(81) VO(72) W(83) 
  78 TO(44)        ( 0:08/00:05:46)
**΋  00:08.8 [ 23/45 m[h 17082054 ]l -82 ǂ݋ TO(44) 
  79 QO(24)       ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 24/17 m[h 17936246 ]l 0 ǂ݋ QO(24) @(32) Vl Sl(53) VO(74) @j(81) X܊p Wlj Vl U܌j(73) VO(74) W(82) V(73) WO(81) VO(72) W(83) 
  80 @(32)        ( 0:09/00:05:55)
**΋  00:08.8 [ 24/38 m[h 15849217 ]l -31 ǂ݋ @(32) Vp T(82) TOp(71) @(52) Ql Sl(43) PO(14) @(12) QO(24) @(22) T܋ R(23) Tl(55) @(53) RO @(32) VZp Ql @(25) SO(33) U(78) Qܕ TZ(26) S܋ Tlp(76) @j(42) QO T(43) Q(23) Sp 
  81 Vl           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 26/15 m[h 17428780 ]l 0 ǂ݋ Vl Sl(53) VO(74) @j(81) X܊p Wlj Vl U܌j(73) VO(74) W(82) V(73) WO(81) VO(72) W(83) 
  82 Sl(53)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/37 m[h 16736025 ]l -196 ǂ݋ Sl(53) VO(74) 
  83 VO(74)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 28/21 m[h 16962386 ]l 0 ǂ݋ VO(74) @j(81) X܊p Wlj Vl U܌j(73) VO(74) W(82) V(73) WO(81) VO(72) W(83) 
  84 @j(81)        ( 0:09/00:06:13)
**΋  00:08.8 [ 25/38 m[h 16892359 ]l -241 ǂ݋ @j(81) 
  85 X܊p           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 28/11 m[h 17016098 ]l 0 ǂ݋ X܊p Wlj Vl U܌j(73) VO(74) W(82) V(73) WO(81) VO(72) W(83) 
  86 U(51)        ( 0:09/00:06:22)
**΋  00:08.8 [ 24/40 m[h 17990275 ]l -246 ǂ݋ U(51) Vl V VO(74) @(72) Vp(95) Ql @(25) @(23) @(26) QO QZ(24) Tܕ R(48) W(82) SZ(37) R܋ @(46) @(34) Q(26) R(22) U(79) Ql Vl P܋(24) SZj S܊p(54) PO(14) @(12) VO(74) 
  87 Vl           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 23/39 m[h 17977532 ]l 194 ǂ݋ Vl V VO(74) @(72) Vp(95) Tܕ RZj R܋(44) T܊p(77) RO(23) Q(26) Sl(43) Vl V(82) Rl(25) QZ QO R(22) RO␬(34) @j(21) Q(23) SO(32) R(38) Q QO(22) RZ␬(27) RO(23) @(43) SZj S܊p(54) RZ(37) 
  88 V           ( 0:09/00:06:31)
**΋  00:08.8 [ 25/41 m[h 18056547 ]l -240 ǂ݋ V VO(74) @(72) Vp(95) Ql @(25) @(23) @(26) QO QZ(24) Tܕ Vl R܋ PZ(26) Vl(73) POj W(82) Qj(13) @(81) X܊p(77) VOj WO V(21) Wlp(95) Ql(23) XZ(97) QO(22) U(79) Qܕ(24) TZ(57) W(71) VO(83) 
  89 VO(74)       ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/41 m[h 17892189 ]l 104 ǂ݋ VO(74) @(72) Vp(95) TO(62) SZj S܊p(54) Slp(77) @(43) Ql RO(23) PO(14) @(12) Rl(25) @j(42) @j(46) @(33) QO(24) R(22) Rj R܋ S܌j(37) @(34) Vp S(31) Wp(71) QZ(35) Q SO(42) R(23) 
  90 @(72)        ( 0:09/00:06:40)
**΋  00:08.8 [ 24/29 m[h 16684737 ]l -156 ǂ݋ @(72) 
  91 Vp(95)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 23/39 m[h 17984512 ]l 52 ǂ݋ Vp(95) TO(62) SZj Pp(54) Rlj(46) R(22) Sj(34) @(31) X܊p(77) Wlj U܌j T(53) Ql RO(23) VOj(65) W(82) V񐬌j(73) WO(81) Vl Pn(18) Q(26) Pn(17) Q(29) 
  92 Ql           ( 0:09/00:06:49)
**΋  00:08.8 [ 22/35 m[h 16850392 ]l -251 ǂ݋ Ql @(25) 
  93 @(25)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 22/34 m[h 17298505 ]l 163 ǂ݋ @(25) @(23) @(26) QO QZ(24) Tܕ U(79) R(22) Q @(32) TZ(57) R(22) Tܕ(56) Pp(54) Q Pn(18) SZ(26) U܌j Q(22) Vj(65) @(78) Rܔn(17) P(21) 
  94 @(23)        ( 0:09/00:06:58)
**΋  00:08.8 [ 22/31 m[h 16154124 ]l -311 ǂ݋ @(23) @(26) 
  95 @(26)        ( 0:10/00:06:17)
**΋ 1  00:09.9 [ 22/37 m[h 17496520 ]l 147 ǂ݋ @(26) QO QZ(24) Tܕ U(79) R(22) Q @(32) TZ(57) R܋ PZ(26) TZ(55) @(16) Tܕ @p(77) @(44) @(56) Ulp TZ R(22) V V(82) U␬(71) @(72) RO @j(21) 
  96 QO           ( 0:08/00:07:06)
**΋  00:08.8 [ 23/32 m[h 16076072 ]l -232 ǂ݋ QO Slp(77) @(43) QZ(24) T(62) POj @j(21) @(14) @(12) Q܌j Ql RO Q܋(24) R @p(54) @(33) @(22) Qܔ(26) RO Tܔ(25) Tlj Vp V(82) TO SO(52) Up(71) @(72) @␬(53) 
  97 QZ(24)        ( 0:09/00:06:26)
**΋ 1  00:09.9 [ 22/35 m[h 17809301 ]l 112 ǂ݋ QZ(24) Tܕ U(79) R(22) Q @(32) TZ(57) R(22) Tܕ(56) Pp(54) Q Pn(18) SZ(26) Q(32) RZj U܌j Slj(36) @(43) V T @(68) V(82) U␬(71) @(72) UZp(77) R܋ 
  98 Tܕ           ( 0:09/00:07:15)
**΋  00:08.8 [ 24/27 m[h 17538661 ]l -245 ǂ݋ Tܕ POj 
  99 U(79)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/35 m[h 17788061 ]l 98 ǂ݋ U(79) R(22) Q @(32) TZ(57) R܋ PZ(26) U܌j UZp(77) TZ(55) @(16) Tܕ @p(66) T @(68) R(22) UZj T܋(44) @(56) TO(62) T 
 100 W(82)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/23 m[h 15251711 ]l -84 ǂ݋ W(82) Vl 
 101 TZ(57)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/30 m[h 17457442 ]l 99 ǂ݋ TZ(57) U܌j UZp(77) R(22) Q ROj(21) U(58) TZ(55) @(26) Tܕ QZ(56) R܋(44) Q(26) P Q(28) QZ(35) P(27) @␬(26) Q(22) @(81) SZj Pp(54) 
 102 U܌j           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/30 m[h 15828352 ]l -305 ǂ݋ U܌j Wp(77) 
 103 UZp(77)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/32 m[h 17534220 ]l 58 ǂ݋ UZp(77) R(22) Tܕ(56) Pp(54) PZ(26) Sܔn(18) Q ROj(21) Q(22) @(81) PO(14) T U(58) PO(12) @(15) T V(69) PO(11) @(16) Vl V @(74) @p(66) @j(65) @(78) 
 104 Pp(54)       ( 0:09/00:07:42)
**΋  00:08.8 [ 21/26 m[h 16619367 ]l -473 ǂ݋ Pp(54) RO @(22) PZ(26) Tln(18) Q܌j R(33) PO(14) @(12) Tܕ(56) @(44) PO(15) @j(21) T܊p(66) @n(54) RO S(32) UZ Uln(55) R(33) @(41) POj(25) S(32) Pܔ(16) T @(68) 
 105 PZ(26)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/26 m[h 18223617 ]l -87 ǂ݋ PZ(26) Tln(18) SZj TOn(54) Tܕ(56) TZ T(58) WZ(85) @(87) @n(53) W @(81) W Uln(86) V܋ R(22) Ul(75) @(63) 
 106 Tln(18)        ( 0:09/00:07:51)
**΋  00:08.8 [ 21/30 m[h 16740885 ]l -552 ǂ݋ Tln(18) 
 107 Tܕ(56)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/31 m[h 17781546 ]l -203 ǂ݋ Tܕ(56) @(44) V܊p(66) Ul TZ V܋(64) Tܕ(56) Sln(54) POj T @(68) PO(12) @(14) @j(21) Pl R(22) PO(14) S(32) RO T(41) R(33) S܌j TZ(57) T S(58) 
 108 @(44)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/35 m[h 16590364 ]l -635 ǂ݋ @(44) 
 109 Wp(66)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/29 m[h 17803991 ]l -284 ǂ݋ Wp(66) WZ(85) @(87) TZ Ql @(23) Qܕ W @(78) R(22) Ql(25) T @(68) @(56) @(48) @j(65) @(58) TZ S(57) Q QZ(16) T(56) @(48) R␬(27) QO(24) S(32) 
 110 WZ(85)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/29 m[h 16952598 ]l -763 ǂ݋ WZ(85) 
 111 @(87)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 19/33 m[h 17375870 ]l -193 ǂ݋ @(87) TZ @(16) V Tܔ(56) @n(54) V(78) P R Pܔ(19) TZ Vj(65) @p(88) @n(55) @(68) R UZp ROp @p(66) @j(21) Ql @(23) PO(14) @(12) 
 112 W           ( 0:09/00:08:18)
**΋  00:08.8 [ 20/35 m[h 16022797 ]l -645 ǂ݋ W 
 113 @(78)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/33 m[h 17371566 ]l -317 ǂ݋ @(78) R(22) S(58) T T Q QZ(16) R␬(27) @(49) ROj(21) Ql @(23) QO Q܋ Q(26) QO(32) P(29) R(23) S(38) Qn(54) R Tln(27) Q RZ(25) PO(14) Q(36) Q(13) @(32) 
 114 T           ( 0:08/00:08:26)
**΋  00:08.8 [ 20/28 m[h 16309111 ]l -737 ǂ݋ T S(58) R(22) QZ(16) T(57) @(49) TZ SZj Sln(54) Qܔ(26) SZ(55) Slp(88) T S(58) Sl(43) T(48) @j(65) @(68) @␬(46) PO(14) @(12) SO @(32) QO(25) RO Rp TO(43) 
 115 S(58)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/44 m[h 16764380 ]l -415 ǂ݋ S(58) R(22) T Q QZ(16) R␬(27) @(49) ROj(21) Ql Q܋ Q(26) Ql(25) PZ Rܕ(34) R Sܔn(54) VZ(87) W T܊p(88) @n(45) UZ Sܔn(55) U܋(66) Pn(45) 
 116 R(22)        ( 0:09/00:08:35)
**΋  00:08.8 [ 21/31 m[h 15922503 ]l -771 ǂ݋ R(22) SZj Sܔn(54) RZ TZn(45) Q ROj(21) Q(22) S(32) R(21) @(41) PO(14) @(12) @(15) Rܕ(34) @(36) R @(38) S(31) Pꍁ(13) S܌j(33) 
 117 QZ(16)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 19/39 m[h 17435857 ]l -381 ǂ݋ QZ(16) T(57) @(49) TZ Sj Ql PZ(26) T(81) VZ(87) ROj(21) UZ(76) @(55) @p(88) Uln(54) T @(51) Qܕ @(24) TO @(52) Q S(32) ROp(66) PZ(25) R␬(21) T(41) S񐬋(32) U(52) Tl @n(64) SZj 
 118 U           ( 0:09/00:08:44)
**΋  00:08.8 [ 20/31 m[h 15867424 ]l -663 ǂ݋ U T(68) 
 119 T(68)        ( 0:10/00:08:16)
**΋ 1  00:09.9 [ 20/39 m[h 17696360 ]l -543 ǂ݋ T(68) T(57) @(59) @␬(69) @(49) TZ Sj ROj(21) U Sln(54) Q(26) S܌j(33) U(58) Tlj(42) T V܋ T(69) WZ(75) VZ(87) W␬(86) RO @(32) T܊p(88) @n(44) U܋(76) @n(55) 
 120 T(57)       ( 0:09/00:08:53)
**΋  00:08.8 [ 21/38 m[h 16365599 ]l -866 ǂ݋ T(57) @(59) @(69) @(49) TZ Ql @(23) QO T(56) @(48) @j(65) @(58) UZ @p(88) TZ S(57) UZ(55) TZ(26) Tp @(56) @(66) @(48) Wn(54) S(57) Un(87) RO @j(21) Q(23) @(32) 
 121 @(59)        ( 0:09/00:08:25)
**΋ 1  00:09.9 [ 20/42 m[h 17090740 ]l -596 ǂ݋ @(59) @␬(69) @(49) TZ Sj ROj(21) U T(81) VZ(87) T @(48) @(56) @j(49) @j(65) @(68) Sln(54) T @(62) PZ(26) S܌j Ql @(23) RZj Rܔn(44) SZ Tj(45) @(58) TZ U(57) SZ(55) 
 122 @(69)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/35 m[h 16940819 ]l -728 ǂ݋ @(69) @(49) TZ Q ROj(21) Uj T S(58) S␬(57) @(49) T(56) R(48) Q(32) T Q܋ VZ(26) U(57) QZ PZ(25) Rܕ @(34) PO(14) @(12) TZ @(55) @(76) 
 123 @(49)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 20/34 m[h 16807780 ]l -655 ǂ݋ @(49) TZ S(58) T(56) Q ROj(21) T @(57) @(49) TZ S(58) Q܋ Q(26) T(56) VZ(87) U(57) Q(22) @(81) Q @(21) T 
 124 TZ           ( 0:09/00:09:11)
**΋  00:08.8 [ 19/34 m[h 17135234 ]l -758 ǂ݋ TZ 
 125 Ql           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 21/34 m[h 17168909 ]l -549 ǂ݋ Ql @(23) QO Sl(43) Sj SO(32) Q(23) ROj(21) Ql(26) Tj(65) @j(49) @(56) @(48) TZ U(57) UZj @p(88) @(55) @(67) T S(58) Wn(54) R(49) U␬(57) Q(39) R܊p QO(24) Pp(35) 
 126 @(23)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/25 m[h 15500192 ]l -1035 ǂ݋ @(23) QO 
 127 QO           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 20/35 m[h 17514275 ]l -705 ǂ݋ QO Sl(43) Uj SO(32) Q(23) ROj(21) Ql(26) Tj(65) @j(69) @(56) @(48) TZ U(57) UZj @p(88) @(55) @(67) T S(58) Wn(54) R(49) U␬(57) Q(39) R܊p QO(24) Pp(35) 
 128 T(56)       ( 0:09/00:09:29)
**΋  00:08.8 [ 18/31 m[h 15708720 ]l -932 ǂ݋ T(56) @(48) 
 129 @(48)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 19/34 m[h 16709829 ]l -494 ǂ݋ @(48) @j(65) @(58) TZ S(57) R܋ Q(26) T(81) VZ Pn(54) T(29) T S(48) QZ(35) T @(51) T U␬(57) W(59) P܋(26) Q(23) @(32) S T(52) Qj QZ(15) 
 130 @j(65)       ( 0:09/00:09:38)
**΋  00:08.8 [ 18/26 m[h 15845093 ]l -1258 ǂ݋ @j(65) 
 131 @(58)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 20/34 m[h 16709181 ]l -480 ǂ݋ @(58) R܋ Q(26) S(32) S(57) T(41) RZ Sl(35) VZ TZ(55) T U␬(56) TZ V U(56) W(78) SZj RZn(54) Slp(88) @(43) Q(23) PZp 
 132 S           ( 0:08/00:09:46)
**΋  00:08.8 [ 19/24 m[h 16942823 ]l -1204 ǂ݋ S Q(23) 
 133 R(38)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 18/35 m[h 17086334 ]l -508 ǂ݋ R(38) TZ S(57) S(32) TO @n(54) T܊p(88) QZn(53) @(37) T R(48) R܋ R T(41) R܋(26) R(58) SZ(37) Rܗ(38) TZ(46) 
 134 Wn(54)        ( 0:09/00:09:55)
**΋  00:08.8 [ 17/32 m[h 16096358 ]l -1703 ǂ݋ Wn(54) T܊p(88) 
 135 T܊p(88)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 20/43 m[h 16791458 ]l -1210 ǂ݋ T܊p(88) T TZ(57) Sl Q(23) @(32) Ql(26) QO Qܔ(24) T܋(44) @(25) Tl Xܔ(55) WZ(81) UZ Sp SZ(56) UZ(86) @(67) R܋ @(95) Tp(48) RZ(46) Rܔn(57) Q(36) P Q(27) Pܔ(17) R @(22) W R(31) 
 136 T           ( 0:09/00:10:04)
**΋  00:08.8 [ 16/27 m[h 17096774 ]l -1776 ǂ݋ T 
 137 TZ(57)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 19/39 m[h 16457075 ]l -1333 ǂ݋ TZ(57) Sl Q(23) @(32) Ql(26) QO Qܔ(24) T܋(44) @(25) Tl Xܔ(55) WZ(81) UZ Sp SZ(56) UZ(86) @(67) R܋ @(95) Tp(48) RZ(46) Rܔn(57) Q(36) P Q(27) Pܔ(17) Q Ql Qܕ @(24) QZ @(25) PO(14) @(12) QZ(37) @n(35) 
 138 Sl           ( 0:09/00:10:13)
**΋  00:08.8 [ 15/16 m[h 17491823 ]l -1865 ǂ݋ Sl RO 
 139 Q(23)       ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 18/39 m[h 17263799 ]l -1471 ǂ݋ Q(23) @(32) Slp(55) @(43) QO RO(22) S܌j @(44) T܋ TO(62) Sl @(53) @(55) @(33) T܋ SO(44) Sl T(43) TO U(52) VZ WZ(81) S܋(56) Pp Qj 
 140 S(32)        ( 0:09/00:10:22)
**΋  00:08.9 [ 15/25 m[h 17556685 ]l -2020 ǂ݋ S(32) 
 141 Slp(55)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 16/31 m[h 13038767 ]l -1390 ǂ݋ Slp(55) @(43) R T(41) SO U(52) VZ @n(87) Tlj WZ(81) TOj V(61) Uj(54) @(72) Uj(53) V(62) U񐬌j(61) @(72) T V(62) 
 142 @(43)        ( 0:09/00:10:31)
**΋  00:08.8 [ 14/21 m[h 17196290 ]l -2377 ǂ݋ @(43) 
 143 VZ           ( 0:10/00:10:15)
**΋ 1  00:09.9 [ 16/33 m[h 17629789 ]l -1825 ǂ݋ VZ @n(87) U܋ Tܕ @(56) Tl Sl(55) T܊p S܋(44) Uܔn(76) SZj T(41) R(22) Sl RZ(45) R܋(44) Q(36) QZ(35) @(37) Sn(65) SO SZp(55) PZ(27) Rp(46) 
 144 @n(87)        ( 0:09/00:10:40)
**΋  00:08.8 [ 15/30 m[h 16948802 ]l -2557 ǂ݋ @n(87) 
 145 U܋           ( 0:09/00:10:24)
**΋ 1  00:09.9 [ 17/37 m[h 18506577 ]l -2156 ǂ݋ U܋ Tܕ @(56) Tl Sl(55) Vn(76) UZj T܊p S܋(44) ROj(21) RZ(45) Rp(55) @(36) Tn(77) Q(37) QZn(59) @(27) Qܔ R(26) S܌j(33) 
 146 Tܕ           ( 0:09/00:10:49)
**΋  00:08.8 [ 17/30 m[h 15909052 ]l -5213 ǂ݋ Tܕ 
 147 SZ(56)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 18/39 m[h 17431646 ]l -5320 ǂ݋ SZ(56) Uܔn(76) R T(41) TO @(52) SO Ul(53) VZj @n(65) TZj @(55) T܋ V܋(64) RZ(37) Tp R(46) Q܌j Q(37) Rp(57) Q܋(36) @(24) @(26) R܋ @(25) @(34) UZ WZ(75) PZ(27) P 
 148 Uܔn(76)        ( 0:09/00:10:58)
**΋  00:08.9 [ 14/17 m[h 16675299 ]l -5597 ǂ݋ Uܔn(76) 
 149 R(22)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 17/33 m[h 17989686 ]l -5786 ǂ݋ R(22) @n(65) RZ(37) WZ(81) VZj @(86) UZ S܋ R(46) RZ(45) @(26) Tln(32) R @(41) QOj R(31) RO @(32) Q @(33) PO(14) @(12) R RO(22) 
 150 @n(65)        ( 0:09/00:11:07)
**΋  00:08.8 [ 15/20 m[h 17919289 ]l -7001 ǂ݋ @n(65) R 
 151 ROj           ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 17/34 m[h 17303203 ]l -9534 ǂ݋ ROj @j(21) T @(41) Ulj @(63) TO @(62) UO @(52) RZ(37) WZ(81) VZ @(86) UZ S܋ R(46) Q܌j @(36) @j(33) @(26) Sp Q(37) Qܕ(24) V܌j @(76) 
 152 @j(21)        ( 0:08/00:11:15)
**΋  00:08.8 [ 18/8 m[h 17540117 ]l -31111 ǂ݋ @j(21) R @n(32) R @n(31) 
 153              ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 15/31 m[h 14008081 ]l -28894 ǂ݋ T @(41) Ulj @(63) TO @(62) SO @n(32) S @(81) RZ(37) Sp T܋(46) Tl(53) TZ(55) Tp(48) 
܂152Ō̏

