JnF2019/03/13 3:17:05
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 R(41)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/33 m[h 16925392 ]l 66 ǂ݋ R(41) QZ(27) Wl(83) Qܕ(26) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) V(69) RO(22) R(39) V(71) RZ(37) Vl(73) R(38) Xl(93) XZ(97) VO(72) SZ(37) Ul(73) UZ(67) Vܕ(74) @(76) @(64) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11025 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/33 m[h 18401538 ]l 11 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Qܕ(26) 
   6 Wl(83)        ( 0:09/00:00:26)
**΋  00:08.8 [ 27/33 m[h 17205985 ]l 26 ǂ݋ Wl(83) Ql(25) @(23) @(28) Wܕ(84) V(69) WZ(85) @(87) @(82) QZ(24) W(86) W V(71) U(59) QO RZ(37) S(51) R(39) Vl(73) Rj(29) VO(72) Q(26) Ul(73) S(49) Vܕ(74) SZ(47) Wp(22) @(79) VZ(75) S(38) 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 Wܕ(84)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/34 m[h 16552739 ]l 26 ǂ݋ Wܕ(84) V(69) S(51) Ql(25) @(23) @(28) V(71) R(39) WZ(85) @(87) @(82) W W(86) RZ(37) Ul(63) R(38) UO(72) QZ(24) QO Rܕ(36) @(34) R(49) T(63) SZ(37) T(42) Vp(88) @p(22) @j(89) Q(31) W(79) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10025 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/32 m[h 16283894 ]l 56 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 348 ]l 0 ǂ݋ @(28) 
  12 Wl(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 27/31 m[h 16176173 ]l 76 ǂ݋ Wl(82) V(69) QO QZ(24) WZ(85) @(87) @(84) Ql @(23) @(26) W(86) W Wp(22) @(79) Q(31) Q(24) QO R(39) T(61) RZ(37) U(71) S(49) Vl(73) SZ(47) Sl(43) Rj(29) VO(62) XZ(97) Ul(73) 
  13 QZ(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 29 ]l 0 ǂ݋ V(69) 
  14 QO           ( 0:09/00:01:02)
**΋  00:08.8 [ 26/33 m[h 16860325 ]l 24 ǂ݋ QO V(69) WZ(85) @(87) @(84) W W(86) Ql Wp(22) @(79) Ql(23) @(26) QO Q(24) T(61) RZ(37) Sl(43) SZ(47) U(71) R(39) S(31) XZ(97) SO(42) U(58) Vl(73) S(38) VO(62) S(49) Ul(73) Rj(29) 
  15 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 6 ]l 0 ǂ݋ V(69) 
  16 WZ(85)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/33 m[h 16114290 ]l 81 ǂ݋ WZ(85) @(87) @(84) Qp(88) @(31) W(79) S(51) R(39) U(71) W W(86) RZ(37) Ul(63) S(49) UO(62) Rj(29) Pl(13) SZ(47) Sl(43) S(38) Vl(73) PZ(17) T(61) U(58) Xl(93) TZ(47) Tl(63) 
  17 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ @(87) 
  18 @(84)        ( 0:08/00:01:19)
**΋  00:08.8 [ 26/28 m[h 16751585 ]l 45 ǂ݋ @(84) Qp(88) @(31) W(79) W(86) W U(71) R(39) Vl(73) RZ(37) Ul(63) S(49) UO(62) SZ(47) VOj(81) XZ(97) W(82) Rj(29) U(61) S(38) Xl(93) Q(26) T(51) V(88) Pl(13) TZ(47) 
  19 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10 ]l 0 ǂ݋ W 
  20 W(86)        ( 0:09/00:01:28)
**΋  00:08.8 [ 24/29 m[h 16948676 ]l 48 ǂ݋ W(86) 
  21 R(49)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/31 m[h 21125629 ]l 117 ǂ݋ R(49) S(51) Ql @(23) @(26) Tl(53) Rl(24) Tܕ(54) RZ(34) U(71) S(39) TO(62) QZ(36) QO RZ(37) Slp(22) Q(26) Ul(53) U(79) Vl(73) R(48) Vܕ(74) @(76) S(31) SZ(37) V܋(64) R܋(46) 
  22 U(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/24 m[h 16191443 ]l 47 ǂ݋ U(71) S(39) Ul(63) RZ(37) Slp(22) @p(88) @(43) R(48) T(61) SZ(37) SO(52) Rj(29) Q(31) U(79) UO(62) V(68) Pl(13) PZ(17) RO(22) XZ(97) Vl(73) U(58) S(51) Rܕ(36) 
  23 S(39)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 26/36 m[h 20159255 ]l 98 ǂ݋ S(39) S(51) RZ(37) Tl(53) SZ(47) Tܕ(54) Rj(29) TO(62) S(48) S(31) U(79) Tl(53) Q(26) T(61) XZ(97) Pl(13) UZ(67) Ul(63) U(68) Vl(73) S(38) UO(52) Vp(88) VOj(81) WZp(77) Slp(22) 
  24 T(61)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 16222850 ]l 22 ǂ݋ T(61) RZ(37) Slp(22) @p(88) @(43) R(48) S(31) SZ(37) SO(42) W(79) Ul(63) Rj(29) UO(62) Rܕ(36) Tl(63) Rl(35) @(43) Ql @(23) @(26) QO(32) QZ(24) Sܕ(44) @(46) @(54) @j(37) 
  25 PZ(17)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/29 m[h 21276131 ]l 108 ǂ݋ PZ(17) Tl(53) RZ(37) Sl(43) Ql @(23) @(26) SO(52) Rj(29) QO Q(24) Pl(13) SZ(47) S(31) S(48) RO(42) U(79) S(51) XZ(97) Vl(73) TZ(47) R(41) S(29) VO(62) Sܕ(46) @(44) 
  26 Ul(63)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/30 m[h 15547680 ]l -10 ǂ݋ Ul(63) 
  27 Pܕ(16)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/33 m[h 19777912 ]l 77 ǂ݋ Pܕ(16) UO(62) RZ(37) Slp(22) @p(88) @(43) Rj(29) S(51) SZ(47) Q(31) S(48) RO(22) Q(26) Vl(73) TZ(57) R(42) S(38) VOj(81) U(79) Vܕ(74) @(76) Tlp X܊p U(52) WZp(95) T(62) XZ(97) Q(31) T(68) U܌j(73) 
  28 UO(62)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/27 m[h 15605360 ]l 27 ǂ݋ UO(62) Ql 
  29 RZ(37)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/35 m[h 19660356 ]l 41 ǂ݋ RZ(37) Tl(63) Rj(29) S(51) XZ(97) U܋(54) Rܕ(36) @(34) Vj(89) Tl(65) TZ(57) Ql(23) T(48) QO(32) SZ(57) Rl(23) RZ @(35) @(26) Rܕ @(46) @(34) @(36) Slp(22) Rl(35) R(31) Q @p(44) 
  30 Slp(22)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/31 m[h 15823320 ]l -34 ǂ݋ Slp(22) 
  31 @p(88)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/32 m[h 19094304 ]l 50 ǂ݋ @p(88) @(43) SZ(47) Q(31) S(48) S(51) Rj(29) RO(22) XZ(97) Vl(73) U(79) R(42) TZ(47) Xl(93) V(68) VOj(81) Q(26) Tl(63) U(58) Q(31) S(38) S(52) WZ(77) U܋(54) @(56) @j(73) 
  32 @(43)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/30 m[h 15515248 ]l -38 ǂ݋ @(43) 
  33 W(79)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 25/29 m[h 18636772 ]l 53 ǂ݋ W(79) Vl(73) Rj(29) S(51) SZ(47) Q(31) S(48) RO(22) Q(26) R(42) V(88) SO(52) U(58) Q(31) XZ(97) VOj(81) S(38) Uܕ(64) V(68) Ulp TZ(47) Tl(53) Sܕ(46) Tܕ(54) 
  34 S(31)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/31 m[h 15463353 ]l -63 ǂ݋ S(31) 
  35 Rj(29)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 25/34 m[h 19420279 ]l 0 ǂ݋ Rj(29) SO(42) Vj(89) S(51) WZ(87) Vl(73) W(88) VOj(81) SZ(47) Vܕ(74) @(76) Tlp Vl(75) @(63) VZ Vܕ @(76) UO(74) 
  36 SO(42)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/30 m[h 15710758 ]l -33 ǂ݋ SO(42) XZ(97) 
  37 Vj(89)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 27/36 m[h 18646924 ]l 0 ǂ݋ Vj(89) S(51) WZ(87) Vl(73) W(88) VOj(81) SZ(47) Vܕ(74) @(76) Tlp Vl(75) @(63) VZ Vܕ @(76) UO(74) 
  38 Vl(73)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/33 m[h 15923703 ]l -21 ǂ݋ Vl(73) Pl(15) 
  39 WZ(87)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/36 m[h 18796131 ]l -41 ǂ݋ WZ(87) S(51) W(88) VOj(81) XZ(97) W(82) TZ(57) Xl(93) SZ(47) ROj(21) S(48) U(52) Q(26) T(42) UZ(67) Tl(53) S(38) Q(81) Wܕ(86) V(62) WZ(87) Ql(23) QZ U(72) W(29) Qܕ(24) @(26) @j(33) Q(89) Ql Q܌j(37) 
  40 Vܕ(74)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/28 m[h 15551621 ]l -72 ǂ݋ Vܕ(74) @(76) 
  41 @(76)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/35 m[h 18898627 ]l 71 ǂ݋ @(76) VZ W܌j(77) S(51) Rܕ(36) @(34) TZp RZ(35) @(26) Rl Vl(75) V(82) Rܕ Uܕ(64) @p(56) Rܕ(34) @(36) Rl RZ(35) V(72) VZ(36) Ul(63) TZp(65) Tlp V(76) T܋(64) VO(74) @j(81) @j(85) TZ(55) @(57) VZ 
  42 VZ           ( 0:09/00:03:06)
**΋  00:08.8 [ 23/36 m[h 15549017 ]l -34 ǂ݋ VZ W܌j(77) S(51) Rܕ(36) V(82) Rl(35) @(43) Vl(75) @(63) VO W(72) TZp R܋(34) Q(26) W܋(74) @(86) RZp Q(38) VOj(81) Q @(32) Vl U܌j(73) VO(74) Wܔ(82) U SZj U(58) R(22) T␬(61) @(42) SZ(47) @(35) 
  43 W܌j(77)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/40 m[h 18733617 ]l 112 ǂ݋ W܌j(77) S(51) Rܕ(36) @(34) TZp RZ(35) @(26) Rl Vl(75) V(82) Rܕ Uܕ(64) Rl(35) Tlp QZ(36) Vl(72) Pl(15) @(13) P @(11) Ql @(23) RO(34) @j(21) Pp(56) RZ Rl R(36) RO(34) @(32) R(38) RZ 
  44 S(51)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/37 m[h 16547291 ]l 20 ǂ݋ S(51) Pl(15) 
  45 XZ(97)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 22/32 m[h 19001220 ]l 63 ǂ݋ XZ(97) Xl(93) TZ(57) V(82) T(48) ROj(21) S(38) Tl(53) W(88) Tܕ(54) VZ(87) TZ(55) @(57) Wl UZ(67) Wܕ(84) @(86) VOj(81) U(78) W(72) Q(26) W܌j(73) WZ Xj(85) @(99) WZ(82) 
  46 V(82)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/38 m[h 15019304 ]l 35 ǂ݋ V(82) TZp 
  47 TZp           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/34 m[h 18811212 ]l 62 ǂ݋ TZp Uܕ(64) @p(56) W(72) Vl(75) Ul(63) TZp(65) UO(52) Q @(32) VO(74) @j(81) @j(85) @(63) Vl UO(73) SZj R(22) Rlj(46) T(42) Q ROj(21) Q(22) WZ(82) W Wl(86) 
  48 Uܕ(64)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/38 m[h 15600010 ]l -52 ǂ݋ Uܕ(64) @p(56) W(72) Vl(75) Ul(63) TZp(65) Tl(53) Rܕ(36) UO(52) Rlp(56) @(43) @(35) Vl(63) V UZ @(26) U܋(74) RZ(66) Wp V(88) V(82) VO @j(81) UO W(72) Tl␬(63) W܌j(73) @(86) TZ @(57) UZ @(67) @(65) S(58) 
  49 @p(56)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 25/36 m[h 19269066 ]l 75 ǂ݋ @p(56) W(72) Vl(75) Ul(63) TZp(65) Tl(53) Rܕ(36) Tܕ(54) Rlp(56) @(43) @(35) V(82) VO @j(81) @(74) V(72) V U(71) Q @(32) Vl(73) R܋ UZ(26) U܋(64) V(72) UZ(65) U(71) Q UZ(67) 
  50 W(72)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/37 m[h 15854966 ]l -57 ǂ݋ W(72) Vl(75) 
  51 Vl(75)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 26/37 m[h 19235082 ]l 146 ǂ݋ Vl(75) Ul(63) TZp(65) Tl(53) Rܕ(36) UO(52) Rlp(56) @(43) @(35) Vl(63) Q @(32) UO V܋(74) VO @j(81) Tl␬(63) W܌j(73) Ul(54) W @(78) UZ @(67) Vp S(58) Vj(85) @(87) @(76) 
  52 Ul(63)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/38 m[h 16739412 ]l -118 ǂ݋ Ul(63) TZp(65) Tl(53) Rܕ(36) UO(52) Rlp(56) @(43) @(35) Vl(63) V Wl Q @(32) UO Sp Vl␬(63) @p(41) V(72) Wܕ(84) W(71) @(82) VO UO VZ(26) Vܕ SZ(76) WZ(85) V(73) @(63) Sl(46) SO Tl(44) 
  53 TZp(65)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 23/38 m[h 19061958 ]l 68 ǂ݋ TZp(65) Tl(53) Rܕ(36) UO(52) Pl(15) Tܕ(54) Rlp(56) @(43) @(35) Pl(13) P @(11) PO @(12) P RZ Q(12) Q(32) Q܌j(37) TO(42) POj(25) @(22) RO(34) UZ @(67) S܊p 
  54 Tl(53)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/36 m[h 16668090 ]l -131 ǂ݋ Tl(53) Rܕ(36) UO(52) Rlp(56) @(43) @(35) Vl(63) V V܋(64) V(72) WZ(75) W V␬(86) @(88) @(76) @(78) Wܔ(82) Q @(32) W(71) Wp WZ(77) W(85) UZj U܋(74) Ql @(23) Tlj(66) T(42) 
  55 Rܕ(36)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 25/47 m[h 18860880 ]l 9 ǂ݋ Rܕ(36) UO(52) Pl(15) @(13) P Tܕ(54) Rlp(56) @(43) @(35) P(11) PO @(12) P UZ Q(12) Q(32) UZ(26) Q(22) Q܌j(37) TO(42) RO(34) W @(88) V(76) @(78) Wp V(77) Xp(88) U܌j @(64) @(66) Ul UZ(65) Vl(63) Q P(21) RZ(66) UO(53) SO(33) 
  56 UO(52)        ( 0:08/00:04:08)
**΋  00:08.9 [ 22/31 m[h 16720602 ]l -172 ǂ݋ UO(52) 
  57 Rlp(56)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/37 m[h 18900028 ]l 75 ǂ݋ Rlp(56) @(43) @(35) Vl(63) RZ(26) UZ @(36) U܋(64) QZ(66) V܋(74) Q @(32) S(58) WZ(75) RO(34) @(42) WO @(82) UZ(67) W܋(86) Rl S(33) Uܕ(66) R(22) Q 
  58 @(43)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/37 m[h 15534978 ]l -47 ǂ݋ @(43) 
  59 @(35)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/36 m[h 18386190 ]l 111 ǂ݋ @(35) Vl(63) RZ(26) TO(42) Q @(32) RO UZ Q(33) Wp U Rܕ @(36) Qlp RZ(35) U(66) @(78) Q(82) V V(22) RO(34) @j(21) Rl Rܕ QZ(36) 
  60 Vl(63)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/39 m[h 16075487 ]l 30 ǂ݋ Vl(63) Q܌j(37) TO(42) ROj(25) @j(21) @(34) @(32) Rl R(33) RO Rj R(33) @(82) RZ(26) S܊p RO(34) U(32) Rܔ(36) UZ TZj U(66) @(78) T܋(64) Ul UZ U(67) U @(68) @(66) S(58) Ul(74) 
  61 V           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 20/29 m[h 18642599 ]l -62 ǂ݋ V UZ @(26) U܋(74) QZ(66) V(82) Q W @(78) Q(32) VO @j(81) UO V(72) V U(71) VOj(85) @(64) Tl␬(63) Vp V(72) 
  62 V܋(64)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/22 m[h 15290349 ]l -215 ǂ݋ V܋(64) 
  63 Q           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/33 m[h 18030469 ]l -17 ǂ݋ Q @(32) V(72) Wp W(71) U(82) W(88) UZ @(67) @(75) S(58) V(76) Ql @(23) QO @(22) R܌j TO(42) QOj(35) V(77) RO(34) 
  64 @(32)        ( 0:09/00:04:44)
**΋  00:08.9 [ 21/20 m[h 15374090 ]l -204 ǂ݋ @(32) V(72) 
  65 V(72)       ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/34 m[h 18189095 ]l -110 ǂ݋ V(72) UZ W(71) U(82) UZ(67) @(75) U Wp V(78) Rlp(89) SZj SOn(34) V U Rl TOn(43) X(81) W @(88) V(76) @(78) @␬(66) S(58) U(67) R(49) W(77) 
  66 Wp           ( 0:09/00:04:53)
**΋  00:08.8 [ 19/30 m[h 15478305 ]l -381 ǂ݋ Wp W(71) U(82) V(88) UZ @(67) @(75) S(58) V(76) X T܋(66) UZ V(77) W(98) V(78) Vp V(62) VO V(72) @(81) Up R(49) 
  67 W(71)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 20/33 m[h 18666561 ]l -143 ǂ݋ W(71) U(82) V(88) UZ @(67) @(75) S(58) RZ UO @(62) RZ(26) V(76) Ul @(63) ROj Rܕ @(36) Qlp Uܕ @(74) Qj(33) R܊p(24) Q񐬌j(21) 
  68 U(82)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/30 m[h 16326092 ]l -453 ǂ݋ U(82) 
  69 V           ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 20/33 m[h 18891864 ]l -193 ǂ݋ V UZ @(67) @(75) S(58) V(76) @(88) @(66) U UZ V(78) U(66) R(49) V(67) UZj VZp V(79) R܋ TZ(26) Tܕ(54) @(56) UZ(62) TO SO(42) T(53) Rl(43) 
  70 UZ           ( 0:09/00:05:11)
**΋  00:08.8 [ 20/32 m[h 16025871 ]l -800 ǂ݋ UZ @(67) @(75) S(58) V(76) @(88) @(66) U V␬(77) UZj Uܔ(62) V(79) R܋ Q(26) RZ VZ R(36) U܋(76) R(37) @(49) QZj S(38) 
  71 @(67)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 21/41 m[h 19120228 ]l -332 ǂ݋ @(67) @(75) S(58) V(76) @(88) @(66) U Vp(89) @(79) U(62) Tj T R(49) U㗴(67) RO @j(21) @(34) @(22) Rl R(33) V(78) T(58) RO TO(42) T(48) @(69) Q(39) R܋ R␬(33) 
  72 @(75)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/27 m[h 16209624 ]l -734 ǂ݋ @(75) U 
  73 S(58)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/47 m[h 19495523 ]l -354 ǂ݋ S(58) V(76) @(88) @(66) U Vp(89) @(79) U(62) Tj T R(49) U㗴(67) TO @(42) Rp S Qp(31) S Q(39) S(49) @(38) T㗴(69) R R܋ T(48) @(59) QO(26) Ul(53) VOj(85) @(74) Uܕ @(64) TZ VZ(65) VO(23) Vܕ 
  74 V(76)       ( 0:09/00:05:29)
**΋  00:08.8 [ 18/28 m[h 15778141 ]l -802 ǂ݋ V(76) WO 
  75 @(88)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/39 m[h 18997634 ]l -461 ǂ݋ @(88) @(66) U V(77) UZj SO(42) V(79) @p(89) R(49) R܋ TZ(26) S Q(38) RZ TO R(36) @(48) R Q(39) TO(43) Tl(56) SO(53) T(54) 
  76 @(66)        ( 0:08/00:05:37)
**΋  00:08.8 [ 19/28 m[h 16060603 ]l -1151 ǂ݋ @(66) Uܕ 
  77 Uܕ           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/37 m[h 19022706 ]l -553 ǂ݋ Uܕ V(77) @(79) R܋ Qܔ(26) Up R(49) Rlp(67) Ul @(74) VOj(85) U(62) Ul(65) RZ QZj Qܔn(34) @j(37) V T QZ(35) UO(64) R(36) @(38) @␬(26) Ulp SO(42) Rp(64) R @(39) 
  78 @(62)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/32 m[h 16868433 ]l -1305 ǂ݋ @(62) UZ 
  79 U           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/34 m[h 19536276 ]l -808 ǂ݋ U V␬(77) VZ UO(65) V(79) Vܕ TZ(26) T܋ @(56) @(54) Tl Q R(48) WO(63) W(81) @(83) UZj Ul(74) VOj(85) WZ(82) UOj(73) Tl(64) @j(66) SO(42) Sj(54) @(43) 
  80 V(77)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/28 m[h 15410837 ]l -1932 ǂ݋ V(77) VZ 
  81 VZ           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/36 m[h 19918833 ]l -904 ǂ݋ VZ UO(65) V(79) Vܕ V Ul(63) RO(34) @(22) Rl R(33) TZj R܋ Q(26) U(64) Slj(56) Vp(89) X(81) VZ(75) Rj(44) @(42) R(49) 
  82 T           ( 0:09/00:06:04)
**΋  00:08.8 [ 21/30 m[h 15985614 ]l -2132 ǂ݋ T R(49) UO(65) V(79) S Q Vp(89) X(81) Un(78) U܌j R(49) @(39) RZ @(26) Sp Q(38) S(58) TO R(42) RO SO(32) VOj(85) @(74) Vl R @(27) 
  83 R(49)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/41 m[h 19198698 ]l -1001 ǂ݋ R(49) Rܔ(65) Qj Rl(35) X(81) RZ R܍ R(36) @(38) Ql(34) Qܕ Rlj @(35) @(24) Rܕ R(34) Rlj T(42) Qj(34) @(32) V(79) @p(89) Rl(35) R @(37) S RO(34) R␬(49) @(39) ROj(21) 
  84 UO(65)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/30 m[h 16123887 ]l -2082 ǂ݋ UO(65) 
  85 V(79)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/32 m[h 18611623 ]l -1170 ǂ݋ V(79) S Q Vp(89) X(81) Un(78) UZ Ul TZ(26) RZ @(56) R␬(49) @(27) Rܕ SZ(36) S(58) @(39) Q Sl(46) SO T @(42) Tl(44) TO 
  86 S           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/31 m[h 16179503 ]l -2230 ǂ݋ S 
  87 Q           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/35 m[h 18570447 ]l -1319 ǂ݋ Q Vp(89) X(81) Un(78) RZ Rܕ @(36) R␬(49) @(39) Sp Q(38) S(58) RO(34) @j(21) Rlj T(42) V RZ UO␬(72) @(52) RZ(26) R U U 
  88 Vp(89)       ( 0:09/00:06:31)
**΋  00:08.8 [ 17/29 m[h 16172810 ]l -2263 ǂ݋ Vp(89) 
  89 X(81)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 19/38 m[h 18721417 ]l -1383 ǂ݋ X(81) Un(78) RZ Rܕ @(36) R␬(49) @(39) Sp Q(38) S(58) RO @j(21) @(34) @(22) @(35) @(63) Rl @(33) QO(26) RO R @p(49) @(27) @(48) P(28) Q 
  90 Un(78)        ( 0:09/00:06:40)
**΋  00:08.8 [ 18/27 m[h 15454992 ]l -2446 ǂ݋ Un(78) 
  91 RZ           ( 0:09/00:05:56)
**΋ 1  00:09.9 [ 18/33 m[h 19210042 ]l -1445 ǂ݋ RZ Rܕ @(36) R␬(49) @(39) Sp Q(38) S(58) RO @j(21) @(34) @(22) @(35) @(63) Rl @(33) QO(26) RO Rܕ @(34) RZ 
  92 R(49)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/34 m[h 15637605 ]l -3020 ǂ݋ R(49) @(27) Rܕ @(36) S(58) @(39) Tp R(48) Tn(68) Q(39) Rܔn(57) RZ Tn(35) U܌j Sp(59) VOj(85) @(74) @j(65) R Q(28) VO(63) Vl SO(73) TO Qlj T R(42) S R(32) 
  93 @(27)        ( 0:10/00:06:06)
**΋ 1  00:09.9 [ 19/34 m[h 18359482 ]l -1964 ǂ݋ @(27) Rܕ @(36) S(58) @(39) Tp R(48) Tn(68) Q(39) Rܔn(57) Q Sp(59) S @n(48) @(38) QZn(35) @(27) V T VZ(78) UZj Ul(74) VOp RZ 
  94 Rܕ           ( 0:08/00:06:57)
**΋  00:08.8 [ 21/32 m[h 16722204 ]l -3074 ǂ݋ Rܕ @(36) S(58) @(39) Tp R(48) Tn(68) Q(39) Rܔn(57) RZ Tn(35) V܌j @(74) V SO(63) V܋(76) @n(57) U(72) Qlj @(26) @(23) R܌j UO(43) SO @(63) @j(35) @(42) 
  95 @(36)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 19/39 m[h 18970638 ]l -2135 ǂ݋ @(36) S(58) @(39) Tp R(48) Tn(68) Q(39) Rܔn(57) Q Sp(59) Q Vܕ R(29) @n(48) @(28) VZ(75) Vܕ Tn(35) Q(39) R܋ Vl(75) R P(29) R(39) @(27) QZ(35) 
  96 S(58)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/36 m[h 15200149 ]l -3193 ǂ݋ S(58) 
  97 @(39)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 22/39 m[h 17905619 ]l -2204 ǂ݋ @(39) Tp R(48) Tn(68) Q(39) Rܔn(57) Q Sp(59) S @n(48) @(38) QZn(35) @(27) V Sj VZ(78) SZp SO R܋(26) U(63) Tp RZ @j(48) V(76) U TZ(67) Q V㗴(78) Sl(35) @(43) @j(36) RZ 
  98 Tp           ( 0:09/00:07:15)
**΋  00:08.8 [ 18/36 m[h 14799788 ]l -3632 ǂ݋ Tp 
  99 R(48)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/35 m[h 18735079 ]l -2406 ǂ݋ R(48) Tn(68) Q(39) Rܔn(57) RZ QZn(35) @(36) V T VZ(78) UZj S SZp Pl(13) @(15) P @(19) R(22) P(28) PZ @(17) R␬(48) @p(46) @p(59) @(38) Rp 
 100 Tn(68)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/29 m[h 16143436 ]l -3507 ǂ݋ Tn(68) Q(39) 
 101 Q(39)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 22/37 m[h 18298565 ]l -2540 ǂ݋ Q(39) Rܔn(57) Q Sp(59) Q Ql(23) Sj Q܍ @j(37) @(24) UZ(26) Uܕ RZ(66) @n(35) @(27) Qlj R QZ Q(36) RZ QZ(27) @(25) 
 102 Rܔn(57)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/32 m[h 15609216 ]l -3620 ǂ݋ Rܔn(57) 
 103 Q           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/40 m[h 18365483 ]l -2493 ǂ݋ Q Sp(59) R @n(48) @(28) QZn(35) @(27) V Q(39) RZ Tp VZ(79) UZp(57) V(76) Q S 
 104 QZn(35)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/31 m[h 16384764 ]l -3995 ǂ݋ QZn(35) @(27) RZ VOj(85) R(36) @(38) VO(74) TO RZ Tp TO(42) VOp(51) R(36) @n(73) V R S P(28) Rp(59) U܌j @(63) @(76) Q PZ(17) 
 105 @(27)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/37 m[h 18184707 ]l -2414 ǂ݋ @(27) Sp(59) S @n(48) @(38) V Sj VZ(78) UZp SO R܋(26) V㗴(76) Sl(35) QZ Q S㗴(79) QZ(27) R Q(28) Q㗴(49) RZ(27) Rܕ @(36) Ql SZ(35) QZ(29) T(46) T܍ @p(66) @(54) SO␬(44) @(42) 
 106 RZ           ( 0:09/00:07:51)
**΋  00:08.8 [ 17/25 m[h 16482529 ]l -4112 ǂ݋ RZ T܌j 
 107 VOj(85)       ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 17/27 m[h 18381740 ]l -2700 ǂ݋ VOj(85) @(74) TO R(36) @(26) Ql Q R܌j Tp SO(42) RZ Q܌j R܋(36) Rj(25) @(38) S 
 108 @(74)        ( 0:09/00:08:00)
**΋  00:08.8 [ 16/29 m[h 15853062 ]l -4510 ǂ݋ @(74) 
 109 TO           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 17/28 m[h 18095444 ]l -3347 ǂ݋ TO R(36) @(26) Ql Q R܌j Tp SO(42) RZ Qj(35) @(38) V Rj R @(28) Q(24) T R(43) RO(34) @j(21) 
 110 R(36)       ( 0:09/00:08:09)
**΋  00:08.9 [ 26/24 m[h 15955291 ]l -l 17 ǂ݋ R(36) @(26) @p(59) @(28) Q܌j Q(37) RZ @(27) Qlj Q܋(36) RZ R܋(25) S܋ QZ(35) Q܍ P(26) PZ 
 111 @(38)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 19/36 m[h 17266427 ]l -7381 ǂ݋ @(38) RZj P(28) Q T(53) @(42) TO @(63) W܊p Vl @p(85) @(73) Ulj @(74) 
 112 @p(59)       ( 0:09/00:08:18)
**΋  00:08.9 [ 29/27 m[h 16343241 ]l -l 15 ǂ݋ @p(59) @(26) Q @(28) R܌j R(27) V Up @(78) S Q S(38) R @(48) @(27) 
 113              ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 17/15 m[h 15321451 ]l -l 14 ǂ݋ @(28) R Rj RZ @(37) R(39) R(26) Q QZ(36) RZ @(37) @(38) P(26) PZ(36) 
܂112Ō̏

