JnF2019/03/12 12:48:49
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/30 m[h 18153739 ]l 68 ǂ݋ Wl(83) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/27 m[h 17771663 ]l 54 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/33 m[h 17123861 ]l 32 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/36 m[h 16801051 ]l 3 ǂ݋ R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Vp(88) Vl(76) QZ(24) Wl(74) W(79) W(84) RZ(37) QO R(39) Vp(22) @j(89) Q(31) Wܕ U(71) Rܕ(36) @(34) T(68) Vl(73) R(38) VO(62) WZ(26) S(51) SZ(37) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/35 m[h 16019853 ]l 21 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/33 m[h 16249576 ]l 6 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/31 m[h 15987468 ]l 44 ǂ݋ @(82) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/29 m[h 15853697 ]l 1 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(34) 
  18 Wl(86)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/30 m[h 16199202 ]l -1 ǂ݋ Wl(86) QZ(36) Q(31) W T(51) U(59) Vl(73) S(39) V(71) SZ(47) Vܕ(74) @(76) VO(72) Q(26) Ul(73) Ql V܋(64) ROp(88) @j(21) QOp Q Rp(23) Q(27) Qn(32) VZ(75) Pn(22) W(76) 
  19 QZ(36)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ QZ(36) 
  20 Q(31)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/28 m[h 16437513 ]l -7 ǂ݋ Q(31) 
  21 W           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/32 m[h 18390713 ]l 88 ǂ݋ W QO(22) U(59) V(71) R(39) U(51) RZ(37) V(62) XZ(97) Vl(84) Rܕ(36) Ql(23) Xܕ(96) Wp(33) @(79) ROj(21) V(88) S܌j(33) SZ(47) Tj(45) @(68) Qܕ Q(26) Tl(74) TZ 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/27 m[h 15759231 ]l -23 ǂ݋ T(51) 
  23 T(59)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/32 m[h 18875145 ]l 123 ǂ݋ T(59) Vl(73) S(39) U(71) R(49) VOj(81) RZ(37) WZ @(87) @(84) Rܕ(36) Wܔ(86) R(48) Rܔ(85) RZ(37) Qܕ PZ(26) Wܔ(35) Rj(29) Wp(33) @(79) V(61) W ROj(21) 
  24 Vl(73)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/31 m[h 15719662 ]l 15 ǂ݋ Vl(73) 
  25 R(49)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/35 m[h 19176171 ]l 32 ǂ݋ R(49) U(71) Q(39) VOj(81) RZ(37) WZ @(87) @(84) Rܕ(36) Wܔ(86) R(28) Rܔ(85) RZ(37) Qܕ PZ(26) Wܔ(35) W WZ @(87) @(85) R܋(36) Wܔ(86) RZ(16) Wp(33) @(79) Tlp 
  26 V(71)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/33 m[h 15416434 ]l 3 ǂ݋ V(71) 
  27 RZ(37)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/34 m[h 18560225 ]l 37 ǂ݋ RZ(37) Vܕ(74) Rܕ(36) VZ(75) @(26) Wp(33) @(79) RO(22) V(88) VO(72) QZ(76) QO S(39) Sl(33) R(48) R܋(44) WZ(26) Wܕ VZ(86) Tlp TZ(76) Sl(35) QZ(56) Ul(73) SZ(37) VOj(81) VZ U܌j(73) 
  28 WZ           ( 0:09/00:02:04)
**΋  00:08.9 [ 23/34 m[h 16534636 ]l -195 ǂ݋ WZ 
  29 @(87)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/42 m[h 17290362 ]l -76 ǂ݋ @(87) @(84) Rܕ(36) W(86) @(79) T܊p W VOj(81) W(82) @(72) Vܕ(76) Pp(55) Rj(29) P܊p(33) RZ(26) Pn(19) PZ(36) RZ Pܔ(16) R(36) @(38) S܌j SZ(37) U܌j(73) TZ(46) Tl U܋(56) Tj(45) U(58) RZn(18) Vj(89) V(81) PZ(15) Rܔn(36) Tl(65) @(53) 
  30 @(84)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/33 m[h 16613426 ]l -301 ǂ݋ @(84) 
  31 Rܕ(36)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/43 m[h 18185333 ]l -35 ǂ݋ Rܕ(36) W(86) @(79) T܊p W VOj(81) W(82) @(72) R(38) Qܕ @(26) Wp(55) @(78) @p(33) Wl ROj(21) Q(25) Xn(88) W(84) V Xꗴ(81) R QO @(22) Ql R(38) QO(24) S U(58) T V(68) Wꍁ W Q(39) @(28) 
  32 W(86)       ( 0:09/00:02:22)
**΋  00:08.8 [ 23/39 m[h 16245213 ]l -204 ǂ݋ W(86) @(79) T܊p W Qܕ TZ(26) VOj(81) Rl(35) Slp(33) W(82) @(72) Tܔ(56) @p(44) Qp @p(55) @(39) V(81) WO W UZp U܌j(73) QO Tj(65) @p(66) QO(22) Rj(29) RZ Q܌j(37) Rl(23) 
  33 @(79)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 26/40 m[h 18230350 ]l -54 ǂ݋ @(79) T܊p W VOj(81) W(82) @(72) R(38) Wp(55) @(78) @p(33) WZ Xn(88) W(86) V Wl(81) V(61) WO Qܕ @(26) ROj(21) Q(25) Tl SZ(37) Q @(28) U܌j(73) S(39) S܌j(33) @(46) RZ W(83) 
  34 T܊p           ( 0:09/00:02:31)
**΋  00:08.8 [ 23/36 m[h 16147194 ]l -98 ǂ݋ T܊p W 
  35 W           ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/38 m[h 18583946 ]l -27 ǂ݋ W VOj(81) W(82) U܌j(73) Rl(35) Slp(33) Qܔ(26) W(72) Wܔ V(81) Q W @(85) Ql Sܔ(25) QO(22) S(39) Rl(23) Tܔ(45) @p(44) Wp @p(55) @(87) T܊p Wܗ(82) 
  36 VOj(81)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/32 m[h 16136019 ]l -212 ǂ݋ VOj(81) 
  37 W(82)       ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/36 m[h 18164620 ]l -37 ǂ݋ W(82) @(72) R(38) Wp(55) @(78) @p(33) WZ Xn(88) W(86) V Wl(81) Qܕ @(26) V(61) WO ROj(21) Q(25) R S(39) U܌j(73) UZ Q܍ R(28) Q㍁(25) U܋(66) Tܔn(99) Vl(84) 
  38 U܌j(73)        ( 0:08/00:02:48)
**΋  00:08.8 [ 20/29 m[h 16917593 ]l -171 ǂ݋ U܌j(73) 
  39 S(39)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/39 m[h 18334855 ]l -162 ǂ݋ S(39) W @(88) W(72) W Pp(55) Rj(29) Pn(19) UZ(67) RZ S܌j(37) P܊p(33) PZ(26) R(36) @(48) @p(15) TOj(45) @(52) R(38) S܌j Uܕ(66) Rj(45) 
  40 W           ( 0:09/00:02:57)
**΋  00:08.8 [ 21/30 m[h 16742525 ]l -242 ǂ݋ W 
  41 @(88)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/33 m[h 18338729 ]l -261 ǂ݋ @(88) W Rj(29) W(88) UZ(67) W(89) @(78) UZp(55) W Qܕ RZ(26) Wp(66) @(89) Vp(33) U W(72) VOp W Wlp(73) Wn(77) Vln(84) Vj(65) 
  42 W(72)        ( 0:09/00:03:06)
**΋  00:08.8 [ 20/29 m[h 16697161 ]l -240 ǂ݋ W(72) 
  43 UZ(67)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/39 m[h 18226567 ]l -240 ǂ݋ UZ(67) @p(55) W @p(66) @(78) @p(33) UZp Qܕ Wp(66) QZ(25) Wܔ V(81) Uܔ(85) WZ V(87) W T܊p(88) V(87) Rlp V Slj U(52) Rj(44) S U(58) R␬(49) SOp(34) S(38) 
  44 Qܕ           ( 0:09/00:03:15)
**΋  00:08.8 [ 22/23 m[h 16602795 ]l -117 ǂ݋ Qܕ 
  45 SZ(26)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/38 m[h 18504272 ]l -68 ǂ݋ SZ(26) UZp(55) U V(61) Rl(35) T܊p(33) UZ(46) @p(55) W WZ XZ(87) T܊p(66) Up U(52) T U(62) R(52) R S(32) U(71) RO(34) @p(55) Sꗴ(42) T @(41) @p(33) Wܔ Wp UZ W(86) 
  46 UZp(55)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/28 m[h 15930618 ]l -76 ǂ݋ UZp(55) Rl(35) 
  47 Rl(35)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/42 m[h 18461109 ]l -149 ǂ݋ Rl(35) T܊p(33) UZ(46) @p(55) W T܊p(66) Q WZ XZ(87) R R(38) RZ TZ @(36) @(57) UZp(55) SZp V(81) Rj(29) Sp(66) @(39) R Vj(89) U U(58) 
  48 T܊p(33)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/32 m[h 16004669 ]l 1 ǂ݋ T܊p(33) UZ(46) @p(55) W WZ XZ(87) T܊p(66) Q RZ Rj(29) VZ(36) U(58) UZ(76) T(67) VZ(66) 
  49 UZ(46)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/37 m[h 18726971 ]l -208 ǂ݋ UZ(46) @p(55) W WZ @(87) W Ul V(81) UO(64) @(72) Ul V(63) UOp @(72) @(64) @(52) Ul @(63) W Vp X(81) W(87) U(78) T܊p(66) SZ @p(55) @(47) 
  50 @p(55)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/31 m[h 16355401 ]l -6 ǂ݋ @p(55) W 
  51 W           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/35 m[h 18369038 ]l -172 ǂ݋ W T܊p(66) SZ(47) WZ XZ(87) SZp(55) R(38) VOp(46) SZ V(81) Sp Ul(63) W܋(96) Q UZ W(86) @(88) W @(78) QZ(25) Vl(85) Q(26) @(37) @(28) VO␬(74) @(72) 
  52 T܊p(66)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/34 m[h 17032914 ]l -23 ǂ݋ T܊p(66) SZ(47) 
  53 SZ(47)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/44 m[h 18746670 ]l -147 ǂ݋ SZ(47) @p(55) R(38) VOp(46) SZ Q Sp Ul(63) Q @(28) @(37) V(81) UZ WZ @(87) QZ(25) @(27) W @(88) Q Q 
  54 @p(55)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/22 m[h 16442670 ]l -116 ǂ݋ @p(55) R(38) 
  55 R(38)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 24/34 m[h 18228103 ]l 0 ǂ݋ R(38) VOp(46) SZ Tj(65) @(58) U WOp V(81) Vlp(83) W(69) Tl @(53) TO S(52) V܌j Vj UOj(75) @j(71) Ul U UO(64) @(62) 
  56 Ulp(46)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/30 m[h 17096890 ]l 14 ǂ݋ Ulp(46) SZ 
  57 SZ           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/38 m[h 19308276 ]l -254 ǂ݋ SZ WZ XZ(87) Q TZp QZ(25) P @(28) @(19) Tj(65) @(58) Q U V(61) Vlp(56) V(81) U܊p(74) T܊p(64) WOj U(71) Vj(83) Q(26) V񐬌j(71) @(62) 
  58 Q           ( 0:09/00:04:17)
**΋  00:08.8 [ 20/37 m[h 17273442 ]l -82 ǂ݋ Q 
  59 Sp           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/43 m[h 19600315 ]l -325 ǂ݋ Sp WZ XZ(87) QZ(25) U܊p(47) Q(26) Slj S(52) Rj(44) @(42) R R(27) Q(39) UZj U(58) S(37) U(78) T UZ(67) T܋ V(66) U܋(55) Qlj QO(32) S Tp SO(41) RO @(34) @(22) Q Pl(23) Q(22) T܊p(64) 
  60 WZ           ( 0:09/00:04:26)
**΋  00:08.8 [ 22/27 m[h 16207191 ]l -135 ǂ݋ WZ X(87) 
  61 XZ(87)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 24/46 m[h 19086366 ]l -198 ǂ݋ XZ(87) QZ(25) U܊p(47) Q(26) Slj S(52) Rj(44) @(42) QO @(22) R R(27) @j(29) Ql(28) Q UZj U(58) Vj(66) @(67) Rl(23) Q(22) @(24) Vlp(65) T܊p(64) UOp(74) U @(78) Wp(55) RO @n(88) S܌j Xn(33) RO QO(32) Wn(63) 
  62 QZ(25)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/32 m[h 15860150 ]l -31 ǂ݋ QZ(25) U܊p(47) U(52) Slj @(43) Rp(65) UZj S(58) Q(28) Uܕ Wp(64) S Tj Qn(32) Q(26) Q(42) R(27) @(48) Q(29) @n(21) S S W(49) RO(34) V(89) SO(33) R܌j RZ(47) Ql T(43) @(61) Sln(22) 
  63 U܊p(47)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 25/47 m[h 19164982 ]l -215 ǂ݋ U܊p(47) Q(26) Slj S(52) Rj(44) @(42) QO @(22) R R(27) @j(29) QZ(28) Q UZj U(58) Rܗ(26) Vlp(65) Vj(66) @(68) Q(32) Ql @(35) UOp(74) UZ U Rl(24) Wn(63) T Sܔn(81) @(34) @j(37) 
  64 Q(26)       ( 0:09/00:04:44)
**΋  00:08.8 [ 21/36 m[h 16245211 ]l -125 ǂ݋ Q(26) Slj S(52) Rj(44) @(41) QO @(22) R R(27) @j(29) QZ(28) Q Rl(23) Q(22) @(26) Vlp(65) V(81) Rܕ QO(34) S܌j(37) S(32) U(78) R 
  65 Slj           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 24/45 m[h 19304534 ]l -263 ǂ݋ Slj S(52) Rj(44) @(42) QO @(22) R R(27) @j(29) QZ(28) Q UZj U(58) Rܗ(26) Sܕ(46) Vj(66) @(68) UZ Q(22) S(32) R T(42) RO(34) U U(78) U܋(66) SO(33) U(52) Rܔ(31) Vp T(69) XZp(78) S(59) Un(96) W܌j V(81) S V(62) Rꗴ(35) 
  66 S(52)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/37 m[h 16383025 ]l -264 ǂ݋ S(52) 
  67 U           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/40 m[h 19081432 ]l -381 ǂ݋ U @(61) Qܔ R(27) @j(29) Qܔ(28) Rj(44) @(42) Q܌j(37) UZj U(58) Vj(66) @(67) T U S(58) RO(34) @(22) @j(25) @j(21) Q S(32) Q T(42) 
  68 R(27)        ( 0:09/00:05:02)
**΋  00:08.8 [ 19/34 m[h 15082802 ]l -1055 ǂ݋ R(27) 
  69 @j(29)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 20/38 m[h 17946092 ]l -738 ǂ݋ @j(29) U(61) Rj(44) @(42) R Ql(28) U(58) V(81) Vlp(65) SZp(64) U܊p(74) Rl(24) TZp(65) Ul(34) U RZ Q܌j(37) Ql(64) Rl @(24) @p(56) R܋ QO @(22) @p(34) @(32) S 
  70 U(61)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/25 m[h 15907616 ]l -721 ǂ݋ U(61) Rj(44) 
  71 Rj(44)       ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 20/48 m[h 18867789 ]l -722 ǂ݋ Rj(44) @(42) R Ql(28) U(78) RZ S܌j(37) Rl(24) TZp(65) T܋ RO @j(21) @j(45) @(34) Q܌j UZj U(58) Rܗ(33) Rl @(35) @p(56) SZ(55) V V(81) T(71) U(62) 
  72 @(42)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/32 m[h 17314137 ]l -654 ǂ݋ @(42) QO @(22) RO(34) @j(21) T UZj U(58) Rl(23) R Q(28) W(51) Vj(66) @(67) UZ TZp(65) @(66) @(57) Tp T VZp(58) W܋(96) Tln(76) T܋ @p(64) @(56) @n(54) Tꗴ(81) 
  73 R           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 19/35 m[h 18005604 ]l -701 ǂ݋ R Ql(28) Vlp(65) UZj U(58) RZ S܌j(37) Vj(66) @(67) R(36) QO @(32) S S(37) @(39) UZ U V @j(89) 
  74 QZ(28)       ( 0:09/00:05:29)
**΋  00:08.8 [ 16/29 m[h 16022368 ]l -1246 ǂ݋ QZ(28) 
  75 U(78)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 17/33 m[h 17900287 ]l -694 ǂ݋ U(78) S Vlp(65) V(81) TZp(74) Slj S܊p(56) SZp(64) QO @(22) Q @(32) R(39) RZ 
  76 T܌j           ( 0:08/00:05:37)
**΋  00:08.8 [ 18/31 m[h 15720045 ]l -1306 ǂ݋ T܌j UZ(67) 
  77 UZ(67)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/41 m[h 17800827 ]l -799 ǂ݋ UZ(67) SZ(26) T܋(66) @p(64) Qlj QO(32) TZ RZ SZ(56) @p(55) TZp(65) R Sܔ Rp(46) SO(45) Ql(23) R(48) @(36) Qܕ @(24) Sܗ(43) Rܕ PZp Ql(25) Qܕ QO(24) 
  78 SZ(26)        ( 0:09/00:05:46)
**΋  00:08.8 [ 19/27 m[h 15755249 ]l -1391 ǂ݋ SZ(26) T܋(66) 
  79 T܋(66)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/46 m[h 17947681 ]l -1029 ǂ݋ T܋(66) @p(64) Qlj QO(32) TZ RZ SZ(56) @p(55) TZp(65) R S T܋ RO(34) @(23) SZ(47) @(55) T܊p S(33) SZp(55) R(36) @p(46) UZj U(58) R @(39) Q Q S(29) Xp(37) Tj(66) V(68) Sj(58) Wn(91) V㗴(49) V 
  80 @p(64)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/32 m[h 16478754 ]l -1391 ǂ݋ @p(64) Qlj S(32) V RZ Q(71) Tl(53) S U @(58) UZ(46) T(67) Uܗ(66) RO(34) TO(42) S܌j(37) Ul(53) U Wp(55) Wꗴ(21) Wn(88) TZ UZj T(58) VZ(65) SO(33) TZn(89) @(57) V㗴(76) U 
  81 Qlj           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/36 m[h 18488824 ]l -917 ǂ݋ Qlj QO(32) TZ RZ SZ(56) @p(55) TZp(65) R S T܋ RO(34) @(23) SZ(47) @(55) T܊p S(33) SZp(55) R(36) @(48) Ulj Rlp(56) RO PZp(34) V Sl @(43) U V(79) S(58) 
  82 S(32)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/26 m[h 17116059 ]l -1405 ǂ݋ S(32) Sl 
  83 Sl           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/41 m[h 19353173 ]l -1342 ǂ݋ Sl @p(55) V Rܗ(46) W(71) Ql(35) S܋ SZj S(58) Wp(44) Qꗴ(81) R @(21) @(22) Q܋ Q(24) RO(34) @(22) Rl(45) Sl(33) R܌j Ul(44) SOp(65) T(42) Uܕ Tܗ(64) ROn(43) U(51) SOj(35) Xn(88) Rj(43) Sl TZ Tj(46) @(47) S 
  84 @p(55)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/34 m[h 17113486 ]l -1798 ǂ݋ @p(55) V Rܗ(46) W(71) Ql(35) S܋ SZj S(58) Wp(44) Qꗴ(81) R܋ Xꗴ(21) UZn(88) SOp(65) @(42) Sꗴ(91) S T܌j @n(66) Sl @n(55) @(45) @(43) S(41) SO Vp T܌j @p(77) @(44) 
  85 V           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/39 m[h 18676750 ]l -1542 ǂ݋ V Rܗ(46) W(71) Ql(35) S Rܗ(24) TZp(65) RZ S܌j(37) R(36) @(48) @(35) Qꗴ(81) UZj U(58) R RO(34) @(22) @j(45) @(37) Rl V V(67) Rl(33) @p(56) Q(31) V W(78) WZ(77) W W܌j Xlj V(86) 
  86 Rܗ(46)        ( 0:09/00:06:22)
**΋  00:08.9 [ 18/31 m[h 17272429 ]l -1907 ǂ݋ Rܗ(46) 
  87 W(71)       ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 21/37 m[h 18481936 ]l -1536 ǂ݋ W(71) Ql(35) S܋ SZj S(58) Wp(44) Qꗴ(81) R @(21) @(22) Q܋ Q(24) R܌j R(31) SOj(35) @(32) Sl @(43) @(45) @n(88) RO @n(44) @(34) @(22) Rlp Sl(33) 
  88 Ql(35)        ( 0:09/00:06:31)
**΋  00:08.8 [ 18/25 m[h 17508042 ]l -1780 ǂ݋ Ql(35) 
  89 U(58)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/36 m[h 19069768 ]l -1550 ǂ݋ U(58) SZj W(81) U WZ(82) RZ Sܕ T܊p(44) Wܗ(86) Tl Sl(45) @(54) TZ(57) Ulp(55) S܋ @(44) @j(37) Rl(24) Vlp(65) R(36) WOp(74) S(37) @(39) Rj(46) V(68) Sj(38) 
  90 Wp(44)       ( 0:09/00:06:40)
**΋  00:08.8 [ 17/23 m[h 16579409 ]l -2474 ǂ݋ Wp(44) TZp(65) 
  91 T           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/37 m[h 18524741 ]l -1985 ǂ݋ T R(42) U(51) SZj S(48) Rܗ(24) RO(34) @n(88) TZp(65) R(35) SZ(47) @(37) S Rܗ(46) TO␬(62) S܋ S(39) TZ(45) @(47) Ulj T܌j TZj(64) @(57) 
  92 R(42)        ( 0:09/00:06:49)
**΋  00:08.8 [ 17/17 m[h 17361033 ]l -2620 ǂ݋ R(42) W(81) 
  93 W(81)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 20/36 m[h 17885609 ]l -2108 ǂ݋ W(81) V Xꗴ(82) Wn(88) U␬(51) @(72) TZp(65) V V(68) Xn(89) WZ(77) UZn(99) Wꗴ(91) Wl Wܕ Rܗ(24) S܌j(37) W(79) W Ulj RO @j(21) @(34) @(22) @j(45) @(32) Vlp(56) V܋ X܋(86) Vl(75) Rꗴ(81) R 
  94 V           ( 0:09/00:06:58)
**΋  00:08.8 [ 18/24 m[h 17226890 ]l -2788 ǂ݋ V 
  95 Xꗴ(82)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 21/41 m[h 18389601 ]l -2210 ǂ݋ Xꗴ(82) Wn(88) TZp(65) @n(89) @(57) Rl(24) T܊p Ulp U␬(51) Xp(64) @p(55) U(72) Q㍁ W V W(88) Tܔn(91) Ql V(78) U @(68) V㗴(89) S܊p U㗴(79) T(67) Rܗ(34) Rl U܌j S(57) 
  96 Wn(88)        ( 0:08/00:07:06)
**΋  00:08.8 [ 17/22 m[h 18290144 ]l -2821 ǂ݋ Wn(88) 
  97 TZp(65)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/39 m[h 18951885 ]l -2459 ǂ݋ TZp(65) @n(89) @(57) Rl(24) S Qlp T(68) SZj @(47) @p(24) PZp UZj U(58) Qܕ Wꗴ(91) Ul Tj ROj(21) V(67) Tj(66) Q܌j(37) @j(33) U␬(51) @(72) WZ(77) Pp(46) 
  98 Xn(89)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/32 m[h 17182489 ]l -3406 ǂ݋ Xn(89) 
  99 Q܍           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/36 m[h 18940330 ]l -2897 ǂ݋ Q܍ Ul T(68) SZj S(48) Rܗ(24) Q񍁐(25) @(32) RO(34) @(22) Rl @(35) SZ(47) U S(59) TZ␬(67) @(57) UZn(99) U␬(51) Qp R S Sj R(34) Rꗴ(91) R Rl @(37) Q(38) VZn(66) Tp 
 100 Ul           ( 0:09/00:07:24)
**΋  00:08.8 [ 18/36 m[h 17219133 ]l -4906 ǂ݋ Ul 
 101 T(68)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/44 m[h 20145031 ]l -3550 ǂ݋ T(68) SZj S(48) Rܗ(24) S(59) RZ Q(39) T܌j Q񍁐(25) @(32) RO(34) @(22) Rl @(35) @p(56) Sj(55) @(48) Rl(33) QZj Sl(34) Ql T܋(44) RZ(47) S R܋(36) Rꍁ Q܋(35) T(62) Q(24) 
 102 Vn(99)        ( 0:09/00:07:33)
**΋  00:08.9 [ 17/28 m[h 18228682 ]l -6236 ǂ݋ Vn(99) 
 103 S(59)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 22/43 m[h 18799972 ]l -4027 ǂ݋ S(59) SZj Q(39) R @(28) RZj R(49) Rܗ(24) Q񍁐(25) @(32) RO(34) @n(77) R @(22) U(51) Sꍁ Q U(72) Rl Rn(33) Q(38) Sj(36) @(39) T R(48) QZ @(27) @(35) 
 104 SZj           ( 0:09/00:07:42)
**΋  00:08.8 [ 18/29 m[h 18910797 ]l -5967 ǂ݋ SZj 
 105 Q(39)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 22/41 m[h 19001893 ]l -4449 ǂ݋ Q(39) R @(28) RZj R(49) Rܗ(24) Q񍁐(25) @(32) RO(34) @n(77) R @(22) U(51) Sꍁ Q U(72) R @n(33) Sp(56) QZ RZp(47) @(35) Qlj Q 
 106 VZn(77)        ( 0:09/00:07:51)
**΋  00:08.8 [ 23/36 m[h 18182279 ]l -l 25 ǂ݋ VZn(77) R(49) S Q(39) S(49) P(19) R P(29) Qj @(28) @␬(38) Qj R(27) RO(34) @j(21) QOp(56) @(22) S␬(51) @(32) Rꗴ(91) @(42) Ql(25) Qj Q(19) P 
 107 R(49)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 24/47 m[h 19841676 ]l -6756 ǂ݋ R(49) S Q(39) S(49) RO(34) @(24) Q񍁐(25) @(33) S␬(51) @(32) R @(22) @(91) @(42) Ql RO Q(24) @(31) P(29) Tln(76) S܌j QZj Q(18) Rj(26) @p(56) @j(46) @(28) Q񍁑 Q܌j @(22) @j(37) Sܔn(54) RZj R(48) ROj(25) R(21) Qj(33) S(31) RO T(42) 
 108 S           ( 0:09/00:08:00)
**΋  00:08.8 [ 24/24 m[h 18310298 ]l -l 23 ǂ݋ S Q(39) S(49) P(19) R P(29) Qj @(28) @␬(38) Qj R(27) S␬(51) @(32) RO(34) @j(21) Sꗴ(91) @(42) QOp(56) @(22) Ql(25) Qj Q(19) P 
 109 Q(39)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 26/49 m[h 19596622 ]l -7419 ǂ݋ Q(39) S(49) RO(34) @(24) Q񍁐(25) @(33) S␬(51) @(32) R @(22) @(91) @(42) Qܔ Tln(76) S܌j(37) R P(29) QO @(25) @(32) R Rl Q(28) S(31) Rl(37) @(23) R S܋(34) R(32) @(41) Vlp(56) Rl(45) RZ Rj(46) @p(74) @(48) 
 110 S(49)        ( 0:09/00:08:09)
**΋  00:08.8 [ 24/30 m[h 18418694 ]l -l 21 ǂ݋ S(49) S␬(51) @(32) PZ(17) R P(29) Tln(76) S܌j(37) Q @(28) @␬(38) @(18) Qܗ(24) R(27) R܍ RZ @(35) S(37) R R(48) S 
 111 RO(34)       ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 25/46 m[h 19283118 ]l -7683 ǂ݋ RO(34) @(24) Q񍁐(25) @(33) S␬(51) @(32) R @(22) @(91) @(42) Qܔ Tln(76) S܌j(37) R P(29) QO @(25) @(32) RZ Rl W(96) QZj Q(18) Rj(26) @p(56) @j(46) @(28) Qܔ QZj Sܔ(25) Rlj(26) 
 112 @j(21)        ( 0:09/00:08:18)
**΋  00:08.8 [ 26/26 m[h 18977726 ]l -l 19 ǂ݋ @j(21) PZ(17) Q܌j(33) @j(37) @(24) S␬(51) @(32) Qj R @(28) @(48) @p(56) @j(46) @(29) Qp @(38) Q(25) Q R 
 113              ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 16/26 m[h 15111858 ]l -29292 ǂ݋ S␬(51) @(32) Rꗴ(91) @(22) Ql(25) QZj S @(42) QOp(56) T(41) Sn(23) @(52) Qꍁ(24) R 
܂112Ō̏

