JnF2019/03/12 10:48:59
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 17531283 ]l 35 ǂ݋ Wl(83) QZ(27) Rl(33) Qܕ(26) R(41) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) Q(26) Xl(93) W Xܕ(94) U(59) XZ(95) ROp(88) @j(21) XZ(97) T(51) Ql 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/33 m[h 17473827 ]l 13 ǂ݋ Rl(33) Qܕ(26) R(41) R(39) Wܕ(84) V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) Q(24) WZ Qp(88) @(31) W QO RZ(37) V(71) R(38) RO(22) XZ(97) S(51) SZ(37) Vl(73) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/34 m[h 17009056 ]l 30 ǂ݋ Wܕ(84) V(69) R(41) PZ(17) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) W QO Q(24) V(71) R(39) S(51) Pܕ(16) Vl(73) SZ(47) VO(72) S(38) WZ Qp(88) @(31) WZ(87) @(82) W W(86) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/34 m[h 17049769 ]l 20 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/36 m[h 16398519 ]l 21 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) QZ(24) W(86) W QO U(59) V(71) R(39) Ul(63) RZ(37) UO(72) SZ(47) Vl(73) Rܕ(36) Wp(22) @(79) Rܕ(34) S(38) U(61) PZ(17) VOj(81) S(49) W(82) Rj(29) S(31) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/31 m[h 16705555 ]l 32 ǂ݋ WZ(85) @(87) @(82) QZ(24) W(86) W QO U(59) Ul(63) R(39) V(71) RZ(37) UO(72) Rj(29) Vl(73) SZ(47) Wp(22) @(79) VOj(81) XZ(97) U(61) Q(26) W(82) S(38) Q(31) V(88) S(51) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/31 m[h 16554451 ]l 21 ǂ݋ @(82) QZ(24) W(86) W QO U(59) Ul(63) RZ(37) V(71) R(39) UO(72) Rj(29) Vl(73) SZ(47) VOj(81) Ql @(23) @(26) Wp(22) @(79) Q(31) Q(24) QO XZ(97) U(61) S(38) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 VZ(86)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/33 m[h 15753440 ]l 77 ǂ݋ VZ(86) Qp(88) 
  17 Vp(88)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10706 ]l 0 ǂ݋ Qp(88) 
  18 Vl(76)        ( 0:08/00:01:19)
**΋  00:08.8 [ 20/28 m[h 15845697 ]l 47 ǂ݋ Vl(76) QZ(24) 
  19 QZ(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15 ]l 0 ǂ݋ QZ(24) 
  20 Wl(74)        ( 0:09/00:01:28)
**΋  00:08.8 [ 22/27 m[h 15913107 ]l 27 ǂ݋ Wl(74) W(79) 
  21 Qp(77)       ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/38 m[h 18925553 ]l 32 ǂ݋ Qp(77) @(31) UZp W(84) WO T(82) RZ(37) Tl(53) Rj(29) Tܕ(54) Vj(89) QO R(39) RO(22) U(79) S(51) S(49) Vl(73) Q(26) Sl(33) SZ(47) Rܕ(34) @(36) Vܕ(74) S܌j(37) VZ(75) U܌j(77) 
  22 @(31)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/36 m[h 16009633 ]l 16 ǂ݋ @(31) 
  23 UZp           ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/37 m[h 19486901 ]l -12 ǂ݋ UZp W(84) WO T(82) Vj(89) ROj(21) R(49) Tl(53) S(39) Tܕ(54) RZ(37) Qܕ Q(26) WZ W(79) TZ(55) @(57) @(52) T(48) T(56) Tܕ S(51) Rj(29) Rܕ(34) Q܌j(37) Ql ROj(25) @(22) Rܕ(36) Sl(33) Ql(28) 
  24 W(84)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/35 m[h 16347448 ]l 30 ǂ݋ W(84) WO T(82) RZ(37) Tl(53) S(39) Tܕ(54) R(48) Slp Rܕ(36) Qܕ @(26) TZ(55) @(57) UZp(44) @(67) TZ(52) T Tl(56) Vj(89) ROj(21) Ql(25) QO(22) Q(24) Rܕ(34) SZ(37) Wl(54) W(83) @(84) 
  25 WO           ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 26/36 m[h 19398258 ]l 16 ǂ݋ WO T(82) RZ(37) Tl(53) Rj(29) QO Vj(89) Tܕ(54) Qܔ(26) Ulp U(79) Vl(73) R(49) RO(22) S(39) S(51) SZ(47) WZ S(48) V(71) U܌j(77) VOj(81) W(83) U܌j(73) V(82) @(52) WO T(72) Vl(83) 
  26 T(82)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/33 m[h 16679517 ]l 2 ǂ݋ T(82) RZ(37) 
  27 RZ(37)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/31 m[h 19380431 ]l 11 ǂ݋ RZ(37) Tl(53) R(39) Tܕ(54) Rj(29) QO Qܔ(26) Ulp U(79) S(51) Vj(89) Vl(73) Q(25) ROj(21) S(49) R(41) SZ(47) Q(31) S(38) Vܕ(74) Rܕ(36) Tl(52) W(83) @(71) 
  28 Tl(53)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/30 m[h 16518859 ]l 42 ǂ݋ Tl(53) R(39) 
  29 S(39)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/34 m[h 19504355 ]l -13 ǂ݋ S(39) QO R(49) S(51) Rj(29) Tܕ(54) Qܔ(26) Ulp U(79) Vl(73) Vj(89) RO(22) SZ(47) WZ S(48) R(41) Q(25) V(71) Rܕ(36) @(34) S܌j(37) Sl(33) U܌j(77) WO(72) 
  30 QO           ( 0:09/00:02:13)
**΋  00:08.8 [ 22/30 m[h 16078470 ]l 12 ǂ݋ QO R(48) 
  31 R(49)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/39 m[h 19350667 ]l -74 ǂ݋ R(49) RO(22) Qܔ(26) T܊p @p(66) @(54) Rj(29) Sl(33) QZ(25) TZ(55) @(57) @(52) T WZ(56) W(79) ROj(21) SZ(47) S(51) S(48) T(61) Vj(89) Vl(73) Ql P܊p Q(26) Qlp(15) U܌j(77) WO(86) V(88) U(71) UZ(77) W(83) 
  32 RO(22)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/29 m[h 15647996 ]l -8 ǂ݋ RO(22) Rj(29) 
  33 Vj(89)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/37 m[h 19184634 ]l -98 ǂ݋ Vj(89) Tܕ(54) SZ(47) Vl(73) Rj(29) U(61) S(48) Ul(63) Qܔ(26) Sl(33) Ql @(23) @(25) QO QZ(24) S(51) U(79) UO(62) Sܕ(46) RO(44) Rܕ(36) @(34) V @(52) T܊p(66) Tl(63) 
  34 Vl(73)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/28 m[h 15655090 ]l -123 ǂ݋ Vl(73) U(79) 
  35 Rܕ(36)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 21/34 m[h 19269417 ]l 9 ǂ݋ Rܕ(36) Tܕ(54) Rl(35) @(33) Ql @(23) @(26) QO(32) Q(24) Slp U(79) ROj(21) TZ(57) QZ T܊p(66) @p(44) @(56) Slp R(38) Tܔ(52) T T(55) QZ(37) TZ RZ(26) 
  36 @(34)        ( 0:08/00:02:39)
**΋  00:08.8 [ 20/33 m[h 15695885 ]l -106 ǂ݋ @(34) 
  37 Rj(29)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/39 m[h 18979674 ]l 49 ǂ݋ Rj(29) Tܕ(54) U܌j(77) Ulp S܌j(37) Sl(33) TOj(45) @(44) @j(65) @(52) U܋ V܊p(64) Vl(65) UZp(75) @(26) Ulj W(83) @(71) WZ(66) V(61) Wl Xlp Q ROj(21) Q(22) TZ(55) @(57) S܌j(33) 
  38 Tܕ(54)        ( 0:09/00:02:48)
**΋  00:08.8 [ 22/30 m[h 15770702 ]l -63 ǂ݋ Tܕ(54) Wlp(66) S(51) U܌j(77) Ulp U(79) Sl(43) TZ(57) U(71) UZp(84) VOj(81) @j(65) @p(64) SZj T(61) Tܕ(56) Rlj @j(46) @(33) T(48) S(51) W(83) @p(73) 
  39 U܌j(77)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/38 m[h 18672589 ]l 46 ǂ݋ U܌j(77) Sl(33) Wlp(66) S(51) VOj(65) @j(81) @p(84) U(71) Xn(73) Rlj PZ(26) Pl(13) S܍ @(44) @j(37) RZ R Pܕ(14) RZ(37) PZ(15) Rܕ(36) QZj(34) R(38) P(16) 
  40 Sl(33)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/34 m[h 15908172 ]l -222 ǂ݋ Sl(33) Ql @(23) @(26) QO Sl(24) @(43) TO RZ(35) S܌j(37) @(44) T܊p(66) TZ Xp(55) T(56) @(48) TZ S(57) V܊p T␬(53) @(51) U(79) T @(48) 
  41 Wlp(66)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/39 m[h 18649223 ]l 6 ǂ݋ Wlp(66) S(51) VOj(65) @j(81) @p(84) U(71) Xn(73) Rlj PZ(26) Pl(13) WZ(16) TZ(55) @(86) @(52) @(57) RZ(35) Q܌j(37) T @(48) Q Qn(91) Sp U(58) Rp(49) @n(28) Qܔ(29) Tlj TO(62) 
  42 Up           ( 0:09/00:03:06)
**΋  00:08.8 [ 22/30 m[h 16513907 ]l -257 ǂ݋ Up @p(84) 
  43 @p(84)       ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 21/41 m[h 18419556 ]l 59 ǂ݋ @p(84) @(61) X܊p Xl(93) Wlp(95) RZ(35) V R(36) @(38) Xj V(72) Wlj(92) W(83) VOj(81) @j(65) @(62) V(71) @(73) @(82) @(52) Tl S(51) UO(54) W(72) 
  44 @(61)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/36 m[h 15913578 ]l -136 ǂ݋ @(61) WZ(26) 
  45 X܊p           ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 22/35 m[h 18720424 ]l -12 ǂ݋ X܊p Xl(93) Wlp(95) RZ(35) V R(36) @(38) Xj V(72) Wlj(92) W(83) Tlp V(82) @(62) @(71) @(52) WO T(72) Vl␬(83) RZ @(26) V TO RZp(54) T(53) @(51) W U V(78) 
  46 Ulp           ( 0:09/00:03:24)
**΋  00:08.8 [ 21/32 m[h 15197518 ]l -151 ǂ݋ Ulp 
  47 U(79)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 21/37 m[h 18012687 ]l 14 ǂ݋ U(79) VOj(81) @j(65) @p(64) @p(95) @(62) UZ(26) V(73) WZ(66) Wܕ @(86) RZ(35) Q܌j(37) Ql(23) RO @j(21) @j(25) @(32) WZ(85) S܌j RZ(86) R R(38) TZ(55) @(57) 
  48 VOj(81)        ( 0:09/00:03:33)
**΋  00:08.8 [ 20/30 m[h 15153519 ]l -227 ǂ݋ VOj(81) 
  49 @j(65)       ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/34 m[h 18340981 ]l 65 ǂ݋ @j(65) @p(64) @p(95) @(62) U܌j V(73) Wlp S(51) Ql Rlj Q(26) Plp U(58) RZ(35) QO(24) @(32) Ql Q(23) VOj(65) R(36) @(48) RZ @(37) SZj @(47) RZp(14) V(69) SZj(34) S(38) 
  50 @p(64)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/36 m[h 15326070 ]l -140 ǂ݋ @p(64) 
  51 @p(95)       ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/36 m[h 18709998 ]l 76 ǂ݋ @p(95) @(62) U(58) Tlp WZ(26) RZ(35) Q܌j(37) Ul(63) Q Wܕ @(86) Wl WZ(85) Q(32) TZ(57) @(55) @(86) Tܕ UZ(56) TZj SZj S܊p(54) T(48) Uj(56) @(57) TZ(55) TO @(52) 
  52 @(62)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/31 m[h 15310784 ]l -100 ǂ݋ @(62) U܌j 
  53 U(58)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/35 m[h 18527707 ]l -13 ǂ݋ U(58) WO(73) Rlp RZ(35) QOp(34) R܊p RO QZp(35) R(33) W V WZj V(78) W(89) WZ(77) @(88) S @(52) @(32) U(51) U܌j V(62) 
  54 Pl(13)        ( 0:09/00:04:00)
**΋  00:08.8 [ 19/29 m[h 14941828 ]l -201 ǂ݋ Pl(13) 
  55 U܌j           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 18/30 m[h 18436859 ]l 58 ǂ݋ U܌j V(73) WZ(26) Ulp Wܔ(86) RZ(35) VO R(36) @(38) VOp(64) @j(65) @(72) X܊p Wl @p(95) @(73) @(85) TZ(55) @(57) T Vl(84) U(71) T(48) U܌j 
  56 WO(73)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/30 m[h 15746572 ]l -411 ǂ݋ WO(73) VOp 
  57 Wl           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 20/38 m[h 19061865 ]l -56 ǂ݋ Wl W(83) S܊p Tlp @p(45) @(52) T(48) U(71) Rlp Rj WZ(26) Up S܊p(34) Ul(54) UZ(67) Wܕ @(86) Xlp(61) WZ(85) Sp(94) S(38) Wܕ W(86) VZn(49) V(78) Vܔn(76) Up(45) 
  58 W(83)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/26 m[h 16332608 ]l -371 ǂ݋ W(83) S܊p 
  59 WZ(26)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/42 m[h 18919839 ]l -157 ǂ݋ WZ(26) Xlj VZ(86) U(71) Vl(76) VO Vܔ(74) Ul(63) XZp RZ(35) Tp(96) @(51) WO(84) @(82) W R(36) @(48) Vl(83) Q(81) R 
  60 Xlj           ( 0:09/00:04:26)
**΋  00:08.8 [ 22/30 m[h 16630542 ]l -413 ǂ݋ Xlj VZ(86) 
  61 VZ(86)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/38 m[h 19773800 ]l -255 ǂ݋ VZ(86) U(71) Qp Tlp @p(27) @(52) SZ(47) Ul(54) UZ(76) T(51) S܌j(37) Tl(64) VZ(66) Wܕ T(69) Ul(54) UZ(76) WZj(94) V(78) Vܕ(74) S(48) Vlp TOj(65) @(44) @j(45) @(62) Ul(66) @(63) V 
  62 U(71)        ( 0:09/00:04:35)
**΋  00:08.8 [ 25/30 m[h 17609865 ]l -485 ǂ݋ U(71) XZ(97) 
  63 Vl(76)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/36 m[h 20167433 ]l -353 ǂ݋ Vl(76) VO Vܔ(74) RZ(35) Q܌j(37) Ql(23) RO R(32) XZ(97) Qܕ(24) Xܕ(96) WZj(94) V(78) TZ(55) WZ(77) Vlj W܋(86) Wp T(69) Ul(63) VOj(65) @(82) Vl(85) @(73) @(75) VO 
  64 VO           ( 0:09/00:04:44)
**΋  00:08.8 [ 22/38 m[h 16902459 ]l -747 ǂ݋ VO Vܔ(74) RZ(35) Q܌j(37) Ql(23) RO R(32) XZ(97) Qܕ(24) Xܕ(96) WZj(94) V(78) ROj(21) WZ(77) S܌j(33) Wܔ(75) R(36) @(38) @j(45) @(48) TZ(55) WO(84) Vl VO(83) @(62) 
  65 Vܔ(74)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/35 m[h 20106044 ]l -320 ǂ݋ Vܔ(74) RZ(35) Q܌j(37) Ql(23) RO Q(32) XZ(97) Qܕ(24) Xܕ(96) WZj(94) V(78) Wp WZ(77) Xp(88) Wܔ(75) Wꍁ WOj TZ(55) @(57) S܌j Xj(83) R(36) @(48) TZ(52) SZ(37) 
  66 RZ(35)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/27 m[h 17503871 ]l -804 ǂ݋ RZ(35) 
  67 Q܌j(37)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/34 m[h 20639940 ]l -454 ǂ݋ Q܌j(37) Ql(23) RO R(32) VOj(65) @(62) U܊p R(36) @(48) Vl Wܔ(75) TZ(55) SOp(65) T(56) TO @(52) @n(43) U(57) @(78) TO(44) V Up Tl 
  68 Ql(23)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/37 m[h 17206883 ]l -704 ǂ݋ Ql(23) 
  69 RO           ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 22/38 m[h 20012146 ]l -368 ǂ݋ RO Q(32) VOj(65) @(62) QO @(22) Rp Vl Wܔ(75) VZp WO(84) W܊p(76) VO(83) WZj(94) V(78) R(36) @(38) Q T(48) Vj T(69) Q(29) S(59) RZ @(37) Qܕ(24) QOp(32) VO(82) R(33) U(51) V(68) P㗴(28) 
  70 R(32)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/29 m[h 17775434 ]l -925 ǂ݋ R(32) 
  71 VOj(65)       ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 22/41 m[h 19591802 ]l -416 ǂ݋ VOj(65) @(62) U܊p S(51) WO(84) Ul(73) V(75) U܋(64) W(83) Qܕ(24) V(82) RO(44) U(72) Tl(52) V܋ WZj(94) V(78) R(42) U܋(75) Wl(54) Ql @(33) V܋(65) VZ Wl(75) V(76) @(68) Vp T(69) QZj 
  72 @(62)        ( 0:09/00:05:20)
**΋  00:08.9 [ 23/42 m[h 17321999 ]l -1167 ǂ݋ @(62) 
  73 U܊p           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/38 m[h 18909056 ]l -594 ǂ݋ U܊p WZj V(78) S(51) WO(84) Ul(73) V(75) U܋(64) W(83) Qܕ(24) V(82) RO(44) U(72) Tl(52) S܋ Wl(54) Rl @(33) @(45) @(84) QO Sl(34) Tꗴ(71) 
  74 S(51)        ( 0:08/00:05:28)
**΋  00:08.9 [ 22/40 m[h 17813118 ]l -1098 ǂ݋ S(51) 
  75 WO(84)       ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 23/42 m[h 18598579 ]l -649 ǂ݋ WO(84) Ul(73) V(75) U܋(64) W(83) Qܕ(24) V(82) RO(44) U(72) Tl(52) UO(62) R(42) U(71) QO(32) TO(63) WZj W(78) W W(88) Vp @(89) @j(86) @(69) Vl(54) VZ @(65) U(78) Sp R܌j Ql(23) QO R܋(24) SZp Rl(35) RO(23) @j(21) 
  76 Ul(73)        ( 0:09/00:05:37)
**΋  00:08.8 [ 22/33 m[h 16132428 ]l -873 ǂ݋ Ul(73) V(75) 
  77 V(75)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/41 m[h 18626456 ]l -600 ǂ݋ V(75) U܋(64) W(83) Qܕ(24) V(82) RO(44) U(72) Tl(52) UO(62) R(42) Ul WZj W(78) QZp V(71) QO(32) Tl(64) W W(88) V SO(54) V(77) @(89) @j(86) @(72) WZj(94) W(78) V T(69) S RO(43) @j(21) 
  78 U܋(64)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/28 m[h 16982277 ]l -842 ǂ݋ U܋(64) W(83) 
  79 W(83)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/39 m[h 18251373 ]l -730 ǂ݋ W(83) Qܕ(24) V(82) RO(44) VO(72) WZj UO(73) Vj(86) @(69) X(52) S܌j VZj ROj(45) @j(21) U(78) WZp V Uj(76) @(69) Sp TO @p(86) @(63) @(42) 
  80 Qܕ(24)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/36 m[h 16844952 ]l -802 ǂ݋ Qܕ(24) V(82) 
  81 V(82)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/41 m[h 18535758 ]l -699 ǂ݋ V(82) RO(44) VO(72) R(42) UO(73) Tl(52) U(71) QO(32) TO(63) WZj W(78) W W(88) Vp T(69) Sl(54) Rl @(33) Vꗴ(62) Q(31) Ql PO(23) QO @(34) @(24) @(13) V(89) @j(86) @(71) QZp V(78) 
  82 RO(44)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/33 m[h 16671658 ]l -1115 ǂ݋ RO(44) 
  83 U(72)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/47 m[h 18234854 ]l -562 ǂ݋ U(72) Tl(52) UO(62) R(42) U(71) QO(32) TO(63) WZj V(78) Vl(54) T(69) QZj Q(38) Rp T Vj(86) SO(53) Uj(78) @(79) V(74) RO(43) @j(21) Ql @(23) PZj @p(38) @(17) 
  84 Tl(52)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/38 m[h 16201618 ]l -913 ǂ݋ Tl(52) 
  85 UO(62)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/40 m[h 18742818 ]l -656 ǂ݋ UO(62) R(42) U(71) QO(32) TO(63) WZj W(78) W W(88) V V Rl(54) Rܕ @(34) SO(53) Sp RO(43) @j(21) Sl Tp T(69) Rp(49) Ql @(23) T(59) 
  86 R(42)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/34 m[h 15764873 ]l -1157 ǂ݋ R(42) 
  87 U(71)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 18/35 m[h 17709533 ]l -732 ǂ݋ U(71) QO(32) TO(63) WZj W(78) W W(88) Vp T(69) Sl(54) Rl @(33) Vꗴ(62) Q(31) Ql PO(23) QO @(34) @(24) @(13) V(89) @j(86) @(71) V @(68) 
  88 QO(32)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/30 m[h 16254448 ]l -1146 ǂ݋ QO(32) 
  89 TO(63)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/38 m[h 17487818 ]l -869 ǂ݋ TO(63) WZj W(78) W W(88) V Uܗ(62) V(77) @(89) @j(86) @(69) TO(54) Vl(65) Tlp Ql @(23) PZj PO(24) Ql @(33) U(78) W(87) Rl 
  90 WZj           ( 0:09/00:06:40)
**΋  00:08.8 [ 21/28 m[h 17532945 ]l -1238 ǂ݋ WZj V(78) 
  91 V(78)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/42 m[h 17540745 ]l -739 ǂ݋ V(78) Vl(54) T(69) Vj(86) Uܗ(62) Uj(78) @(79) V(74) U X㗴(79) SO(53) Ql(33) PZj Wp Vl(65) Ul Sl(43) WZp V X(99) WO(74) SO WZ(83) @j(94) S܊p Q(23) QO PO(22) Q @(31) @(23) Up(87) @(68) 
  92 V           ( 0:08/00:06:48)
**΋  00:08.8 [ 19/31 m[h 17484515 ]l -1376 ǂ݋ V W(79) 
  93 W(79)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 19/35 m[h 17783984 ]l -751 ǂ݋ W(79) Sl(54) T(69) W R S(31) W(89) V(78) @(68) W V(88) V U(79) QZj Q(38) W(87) Uꗴ(62) Vlp R(32) V(78) Vܕ 
  94 Sl(54)        ( 0:09/00:06:57)
**΋  00:08.8 [ 19/29 m[h 17624103 ]l -1582 ǂ݋ Sl(54) 
  95 Rl           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 19/33 m[h 17921018 ]l -860 ǂ݋ Rl Ql(33) Q @(31) T(69) W @(89) VZj T(68) Wj(76) Uܗ(62) V(78) Tl(53) Rl(44) S܋ Rܔ(34) T܂(54) U(79) Rl P(23) R܋(34) T(69) @(48) R܋(24) Rl(45) R 
  96 @(33)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/28 m[h 16549903 ]l -1758 ǂ݋ @(33) 
  97 T(69)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/36 m[h 17935248 ]l -994 ǂ݋ T(69) VZp Vꗴ(62) Q(31) Rꗴ(71) UZ Ql PO(23) SO(53) @(34) QO @(22) @(24) @(13) Ql @(23) R܋ PO(24) Sl(35) U(66) @(68) @p(76) 
  98 W           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/36 m[h 16927133 ]l -1837 ǂ݋ W 
  99 Uꗴ(62)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/33 m[h 18041634 ]l -1117 ǂ݋ Uꗴ(62) Q(31) W(89) V(78) @(68) W Ql @(23) V(88) V U(79) W(87) Rꗴ(61) ROp Rܕ @(34) Rl @(24) WZ(77) @j(94) SZj QO(34) SO(53) @(44) Rl PO(23) R܋(34) 
 100 Q(31)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/27 m[h 17170152 ]l -2207 ǂ݋ Q(31) Ql 
 101 Rꗴ(61)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/34 m[h 18537807 ]l -1200 ǂ݋ Rꗴ(61) Rj @(48) @(36) @(38) RZ Ql PO(23) R܌j P R(37) Qp Q Rp(29) @(28) R Sꗴ(31) R܋(34) S(53) Qp R RO(32) W(89) VZj Rꗴ(41) Ql(44) SO(42) Uj(76) @(58) Rp(29) @(39) 
 102 ROp           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/34 m[h 17200159 ]l -2625 ǂ݋ ROp SZ PO(23) RZ(46) Rܕ @(36) @(34) Rl P܊p(33) PZ(17) Qlp(15) RO(34) @j(21) Rl W(88) RO(34) @p(24) SO(53) @(44) Pꗴ(31) P 
 103 W(89)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/36 m[h 18558659 ]l -1599 ǂ݋ W(89) V(78) @(68) UZ @(67) @(65) Ql @(23) V Vl(44) VZ TZ(55) RO(31) @j(21) UZ(77) T(56) @(48) S܌j SZp R܊p U(79) Q R R(36) @(38) @j(45) @p(46) R(29) 
 104 V(78)       ( 0:09/00:07:42)
**΋  00:08.8 [ 18/28 m[h 17081162 ]l -3076 ǂ݋ V(78) 
 105 Rܕ           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/34 m[h 18706663 ]l -1906 ǂ݋ Rܕ @(34) Rl P܊p(33) V(68) UZ @(67) W܊p VZ @(65) U(79) W(76) VZ W(87) PZ(17) R Xꗴ(31) Sp(15) @(38) Vj(86) RO(34) @j(21) Pꗴ(91) Uj(78) @(58) 
 106 @(34)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/26 m[h 17459431 ]l -3311 ǂ݋ @(34) 
 107 V(68)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 20/38 m[h 19129987 ]l -2029 ǂ݋ V(68) UZ @(67) W܊p VZ @(65) U(79) W(76) U(68) V܌j S(58) Up(85) T W(87) U(58) @j(75) R(49) Tj(67) Up TZ(55) Tp(67) R Xꗴ(31) T(56) @(48) R Up(58) PO(23) 
 108 UZ           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/31 m[h 17237230 ]l -3600 ǂ݋ UZ 
 109 @(67)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 22/35 m[h 19686509 ]l -2223 ǂ݋ @(67) W܊p VZ @(65) U(79) W(76) VZ W(87) V܋ S Q(31) @(23) W܋(75) U @(58) W T(67) Vj(86) T(68) U SO(53) U(67) @(59) @j(78) S(58) Rj R(49) Wܔ(87) QO @(22) Ql @p(33) 
 110 W܊p           ( 0:08/00:08:08)
**΋  00:08.8 [ 19/25 m[h 18661856 ]l -3681 ǂ݋ W܊p 
 111 VZ           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 22/37 m[h 19683368 ]l -2372 ǂ݋ VZ @(65) U(79) V(76) VZ W(77) V܋ S Q(31) @(23) SO(53) @(44) W܋(75) U @(58) W T(67) Vj(86) T(68) TZ(55) Rl T(56) @(48) S܌j S(59) R(36) @(38) @j(45) SO(34) TZ RO(43) @j(21) QO PO(22) 
 112 @(65)        ( 0:09/00:08:17)
**΋  00:08.8 [ 19/25 m[h 17284625 ]l -4037 ǂ݋ @(65) 
 113 U(79)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 23/41 m[h 19023584 ]l -2353 ǂ݋ U(79) W(76) VZ W(87) V܋ S Q(31) @(23) SO(53) @(44) Rl Tp(85) R܋(34) Vj(86) T(68) QOj Rl(35) UO(43) Rܕ V␬(88) Ql Rlp(52) @(35) Qlp(33) Slp P(22) Q 
 114 QZj           ( 0:09/00:08:26)
**΋  00:08.8 [ 20/26 m[h 17335659 ]l -4444 ǂ݋ QZj 
 115 Q(38)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/37 m[h 19164517 ]l -3294 ǂ݋ Q(38) V␬(76) VZ @p(85) T(58) W(77) T Vj(86) U(68) Wp(76) S(59) WZn(87) Xꗴ(31) Uj(78) R Tj(68) @(67) U Qj Ql(35) U㍁ U W(91) V(88) WZ(82) @j(94) Sp R U(69) V 
 116 V␬(76)       ( 0:09/00:08:35)
**΋  00:08.8 [ 19/32 m[h 14193653 ]l -5105 ǂ݋ V␬(76) 
 117 VZ           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 20/41 m[h 17532578 ]l -3504 ǂ݋ VZ @p(85) T(58) W(77) T Vj(86) U(68) Wp(76) S(59) WZn(87) Xꗴ(31) Uj(78) R Tj(68) @(67) U Qj Ql(35) U㍁ U Wꗴ(91) V(88) U(69) @(67) U(58) TOn(86) V(67) T R(49) 
 118 @p(85)        ( 0:09/00:08:44)
**΋  00:08.9 [ 19/31 m[h 16658084 ]l -6002 ǂ݋ @p(85) U @p(76) @(68) U S(58) U(77) Up @(68) R(49) U(69) Rl @(23) SO(53) @(44) Q T(68) QZ(27) T(67) @(48) S(43) SZj @(35) 
 119 T(58)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 22/35 m[h 18287574 ]l -3656 ǂ݋ T(58) W(77) U W܊p(76) Wꗴ(31) Vlp(85) Tl(53) @(44) Vܕ UOp(74) Xꗴ(81) Vj(86) XO(91) U T(59) R UO(93) @(62) S܊p Rl(54) R(28) @j(26) T(68) R(36) @(48) 
 120 U(77)       ( 0:09/00:08:53)
**΋  00:08.8 [ 24/30 m[h 18823979 ]l -l 25 ǂ݋ U(77) @(59) U V(68) Vl(44) Vܕ @(74) Q(31) @(23) QO @(22) R Rl(23) QO(32) Sl(34) Rl␬(23) @(44) S܋ @(34) SZ(47) @(35) T(48) V @(88) @␬(67) 
 121              ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 23/40 m[h 17576639 ]l -30500 ǂ݋ @(59) U V(68) Vl(44) Ql @(35) Q(31) @(23) R @(22) S QO(32) R(41) @(23) 
܂120Ō̏

