JnF2019/03/12 11:06:22
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 16733595 ]l 57 ǂ݋ QZ(27) Rl(33) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/28 m[h 16840877 ]l 27 ǂ݋ Qܕ(26) Wܕ(84) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10085 ]l 0 ǂ݋ Wܕ(84) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/37 m[h 17026603 ]l 40 ǂ݋ V(69) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11469 ]l 0 ǂ݋ R(41) 
   7 R(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/32 m[h 17008225 ]l 26 ǂ݋ R(39) V(71) T(59) T(51) XZ(97) WZ(85) @(87) @(82) W Wl(86) PZ(17) Rl(33) Ql(25) @(23) @(28) QO QZ(24) Pl(13) RZ(37) Xl(93) Rj(29) Slp(22) Q(26) S(31) SZ(47) Vl(73) S(38) 
   8 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10079 ]l 0 ǂ݋ V(71) 
   9 XZ(97)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/31 m[h 16983938 ]l 38 ǂ݋ XZ(97) 
  10 Xl(93)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 6 ]l 0 ǂ݋ T(51) 
  11 RZ(37)        ( 0:09/00:00:53)
**΋  00:08.8 [ 21/31 m[h 16262368 ]l 13 ǂ݋ RZ(37) WZ(85) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/29 m[h 15990664 ]l 15 ǂ݋ @(87) @(82) W RZ(86) R(38) Rl(36) U(59) Wl(34) SZ(37) Rl(33) Ql(25) @(23) @(28) QO Q(24) Pl(13) TZ(57) Xܕ(94) @(96) X @p(88) X܍(91) V܊p(97) X㍁(95) Wlp(75) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ @(82) 
  15 U(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/32 m[h 15837750 ]l 10 ǂ݋ U(59) 
  16 Vl(73)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/38 m[h 19801451 ]l 29 ǂ݋ Vl(73) Ql(25) @(23) @(28) QO QZ(24) Wl(86) W Rl(33) VZ(77) Vܕ(74) @(76) T(51) Ql @(23) @(26) QO Qܔ(24) VO(72) Rܕ(36) Pl(13) R(38) V(61) SZ(37) Rܕ(34) @(25) Wp(22) @(79) Qp UZp 
  17 Ql(25)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/31 m[h 15868591 ]l 77 ǂ݋ Ql(25) @(23) @(28) QO Vl(24) VO(72) W W(86) Vܔ(74) Ul(73) Qܔ(75) T(51) Rܕ(36) V(61) VZ(77) VOj(81) QZ(25) Wl(82) R(38) Pl(13) T(68) Vܕ @(76) @(64) VZ 
  18 @(23)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/34 m[h 19671165 ]l 38 ǂ݋ @(23) @(28) Pl(13) QZ(24) QO W Wl(86) Rj(29) Vܕ(74) Rܕ(36) VO(72) VZ(77) Ul(73) RZ(26) S(51) Vܕ(76) @(64) VZ Ul(75) S܌j(37) T(61) Rl(35) @(33) @(36) RO RZ(34) S(31) 
  19 @(28)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/33 m[h 15654659 ]l 81 ǂ݋ @(28) 
  20 Pl(13)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 25/35 m[h 19513133 ]l 68 ǂ݋ Pl(13) QZ(24) Wܔ(86) W VO(72) VZ(77) QO Rj(29) Ul(73) SZ(47) Vܕ(74) @(76) @(85) Sܕ(46) VOj(81) Rܕ(36) VZ T(68) U܌j(73) U(79) POp(22) RZ(26) T(51) S(38) 
  21 Vl(24)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/30 m[h 16244730 ]l 90 ǂ݋ Vl(24) VO(72) Ql(74) QO QZ(24) Ul(73) W Wl(86) Rܕ(36) VOj(81) Rj(29) T(61) WZ(26) Wܕ QZ(86) S(51) T(68) Tl(53) S(49) Tܕ(54) U(79) POp(22) RZ(26) S(31) VZ(77) Rp(13) PZ(17) 
  22 VO(72)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/36 m[h 19279059 ]l 126 ǂ݋ VO(72) Ql(74) QO QZ(24) W(86) W Rl(33) VZ(77) Ul(73) R(38) U܋(64) Rܕ(36) @(34) T(49) S(51) PZ(17) WZ @(87) @(82) W Wl(86) Pܕ(16) @(14) PO @(11) P Wp(22) @(79) 
  23 W           ( 0:09/00:01:46)
**΋  00:08.8 [ 25/33 m[h 15851981 ]l 28 ǂ݋ W RZ(86) 
  24 RZ(86)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 25/32 m[h 19476304 ]l 67 ǂ݋ RZ(86) VZ(74) Rl(36) QZ(76) QO R(38) Vl(34) SZ(37) V(61) Rj(29) T(51) T(49) Vܕ RZ(26) Ql(74) Qܕ Wl(24) R܋(46) S(31) U(68) POp(22) VZ(77) @(75) U(79) Vl(84) PZ(17) 
  25 VZ(74)        ( 0:09/00:01:55)
**΋  00:08.8 [ 26/33 m[h 16137706 ]l 101 ǂ݋ VZ(74) 
  26 Rl(36)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 26/33 m[h 19166548 ]l 77 ǂ݋ Rl(36) QZ(76) QO R(38) T(51) VZ(77) Vl(34) WZ(87) Ul(73) W(78) V(61) T(49) Rl(33) Qp(88) @(31) W(79) RO(22) V(68) VOj(81) SZ(37) Vܕ UZ(67) Tl(53) Rj(29) Slp Q(26) VZ(75) U(58) 
  27 WZ(76)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/30 m[h 16274642 ]l 31 ǂ݋ WZ(76) V(61) 
  28 Wl(73)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/36 m[h 19217956 ]l 40 ǂ݋ Wl(73) QZ(86) QO VZ(77) V(61) R(38) Vl(34) WZ(87) VOj(81) W(78) Vܕ @(76) @(84) VZ Ul(75) T(49) S(51) SZ(37) Vܕ T܋(46) VZ(75) Ul(55) @(63) Rj(29) Rl(33) Qp(88) @(31) 
  29 QZ(86)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/34 m[h 16155028 ]l 122 ǂ݋ QZ(86) 
  30 QO           ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 25/37 m[h 19213827 ]l 47 ǂ݋ QO VZ(77) V(61) WZ(87) T(51) UZp(88) VOj(81) W(79) S(31) Qܔ(26) Wܕ W(88) POp(22) R(38) Xܕ(94) @(96) @(84) @(99) @(91) XOp(66) WZ(85) @(87) X(95) Rܕ @p(13) Vj(89) Ql 
  31 WZ(87)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/32 m[h 16142954 ]l 142 ǂ݋ WZ(87) 
  32 V(61)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/34 m[h 19612481 ]l 61 ǂ݋ V(61) VZ(77) VOj(81) W(78) S(31) R(38) POp(22) UZp(88) Wܕ Vj(89) T(51) V(79) WZ(85) @(87) Wܕ W(86) Vl(34) Qܔ(26) Rl(74) T(49) Xܕ(94) @(96) 
  33 VZ(77)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/30 m[h 16216648 ]l 165 ǂ݋ VZ(77) 
  34 S(31)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/34 m[h 19176612 ]l 50 ǂ݋ S(31) W(78) POp(22) V(79) T(51) UZp(88) VO(84) R(38) Ql(34) Qܕ Vl(24) PZ(17) Rl(74) SZ(37) Ul(73) Vj(89) VOj(81) Rܕ @p(13) @(46) @(34) Ql(25) @(23) 
  35 R(38)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/32 m[h 16366187 ]l 228 ǂ݋ R(38) T(51) W(78) POp(22) V(79) Vܕ @(76) @(84) VZ Ul(75) SZ(37) VOj(81) RZ U܋(64) Vj(89) Vl(65) T(49) Ql(34) Qܕ Tl(24) PZ(17) Vܕ @(76) @(74) VZ Ul(75) Rj(29) 
  36 VOj(81)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/33 m[h 19124627 ]l 64 ǂ݋ VOj(81) W(78) POp(22) V(79) T(51) T(49) Vܕ @(76) @(84) VZ R܊p(13) Q(26) Ul(75) UZ(67) Tl(53) U(78) TOp(35) V(68) Sl(43) SZ(47) SO(42) S(58) Ql(34) Qܕ Rl(24) RZ(37) Wܕ @(86) 
  37 W(78)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/33 m[h 15927430 ]l 282 ǂ݋ W(78) 
  38 T(51)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/35 m[h 19107546 ]l 171 ǂ݋ T(51) V(79) POp(22) T(49) Wܕ @(86) @(84) WZ Vl(85) RZ(37) Ql(34) Qܕ Ul(24) PZ(17) U܋(74) Rj(29) Vl(64) S܋(36) Sl(43) @(45) SZ Ql(25) @p(13) SZ(47) VZ(65) 
  39 V(79)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/33 m[h 15824509 ]l 287 ǂ݋ V(79) Vl(34) PZ(17) Rl(33) Qp(88) @(32) Vj(89) Slp Q(26) Wܕ @(86) @j(73) WZ Vj(85) @(78) R(22) SZ(37) Wܕ TZp VO(74) Rlp(56) WZ(85) @(87) WO(73) W 
  40 Vܕ           ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 24/35 m[h 18690301 ]l 166 ǂ݋ Vܕ @(76) @(84) VZ Ul(75) T(49) POp(22) RZ(37) Ql(34) Qܕ Rl(24) PZ(17) Tl(53) Pܕ(16) @(14) @(19) Pl Rܕ @p(13) @(36) @(34) RZ Rl(35) TZp V @p(88) U܌j(73) UZp(77) 
  41 @(76)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/37 m[h 16147219 ]l 205 ǂ݋ @(76) 
  42 @(84)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 25/38 m[h 18524593 ]l 123 ǂ݋ @(84) VZ Ul(75) SZ(37) POp(22) Rܕ @p(13) @(46) @(34) R Wܕ @(86) @(35) WZ W(85) T(49) Tl(53) Rj(29) TO(42) Vj(89) U(72) UZ(67) Sl(53) Xp(88) Wl Qܔ(26) Rl(33) Q(25) Vl SZ(47) 
  43 VZ           ( 0:09/00:03:15)
**΋  00:08.8 [ 23/40 m[h 16300803 ]l 232 ǂ݋ VZ Ul(75) SZ(37) POp(22) RZ Pܕ(14) T(49) Ql(34) Qܕ Pl(24) UZ(67) Rl(33) U(78) ROj(21) Rj(29) Sl(43) V(68) SO(42) Q(26) Tl(43) TZ(67) SO(54) U(58) Rp(13) Uܕ(66) @(64) @(56) @j(73) 
  44 Ul(75)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 26/42 m[h 18925526 ]l 168 ǂ݋ Ul(75) SZ(37) POp(22) Rܕ @p(13) @(46) @(34) R Tl(53) Rj(29) TO(42) T(49) Wܕ @(86) @(35) WZ W(85) Vj(89) U(72) UZ(67) Sl(53) Xp(88) Xܕ(94) @(96) XZ @(87) Vܕ @(76) VZ W܌j(77) V܋(64) Vl W܌j(73) @(86) V @(78) @(76) @(68) 
  45 UZ(67)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/31 m[h 16245664 ]l 226 ǂ݋ UZ(67) 
  46 T܋(64)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/35 m[h 19133667 ]l 106 ǂ݋ T܋(64) T(49) Ul(34) U(78) Rl(33) RZ(26) ROj(21) TZ(57) Sl(55) QZ(36) Wl(64) V(68) Wܕ @(86) @(84) WZ Qܔ(85) @(26) @j(33) SZ(37) Wܕ 
  47 U(78)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/28 m[h 16237940 ]l 272 ǂ݋ U(78) S(52) 
  48 POp(22)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 25/41 m[h 19467675 ]l 74 ǂ݋ POp(22) T(49) Ql(34) Qܕ Tl(24) V(68) Sl(55) S(37) S܋(44) PZ(17) Rl(54) R(48) Tl(53) Vܕ(76) Tܕ(54) Vp(88) R܊p(13) Q(26) Vl @(75) @(34) VZ Rl(74) Up(77) TOp(35) SZ(47) RZ(45) @(37) @(34) R SZ(36) Ql(25) @(23) @(28) 
  49 Vܕ(76)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/33 m[h 15694732 ]l 292 ǂ݋ Vܕ(76) 
  50 Tl(34)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 19/29 m[h 19261511 ]l 214 ǂ݋ Tl(34) T(49) Sl(55) Q(26) S܋(44) VZ(67) T(42) S(37) U(51) V(68) Rl(54) PZ(17) WO(72) R Wl(83) U(58) Xܕ(94) @(96) @(91) XZ 
  51 T(49)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/32 m[h 16050580 ]l 318 ǂ݋ T(49) 
  52 Vl           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/37 m[h 19052259 ]l 248 ǂ݋ Vl @(75) @(54) Qܔ(26) Tl(53) VZ Rl(33) V(68) ROj(21) Q(25) S܌j(33) S(37) R܊p(13) RZ POp(35) PZ(17) Xܕ(94) @(96) X TZ(57) Ul(55) Pܕ(16) X܍(91) XZ @(95) @(87) 
  53 @(75)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/34 m[h 15321043 ]l 374 ǂ݋ @(75) @(54) Uܕ(66) Sl(55) PZ(17) Rl(33) Q(26) Qp(13) Vܕ @(74) VZ(87) Vl(75) Vܕ Wl(74) V(68) S(52) SZ(37) R(41) Rj(29) Rܕ(34) QZ(28) Ul(63) Pܕ(16) @(14) Ul(65) @(84) 
  54 @(54)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 24/34 m[h 18593538 ]l 179 ǂ݋ @(54) Qܔ(26) Tl(53) VZ Rl(33) V(68) Sl(43) S(37) Wl(74) Rj(29) SO(42) Uܕ(66) @j(73) UZ V @j(89) @j(65) @p(88) Wܕ @(86) @(84) WZ W(85) Q(25) Ul(55) TZj T܋(64) Uܕ(66) Wܕ @(86) 
  55 Uܕ(66)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/27 m[h 15606566 ]l 375 ǂ݋ Uܕ(66) 
  56 Sl(55)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/36 m[h 18115367 ]l 200 ǂ݋ Sl(55) PZ(17) S܋(44) Vܕ Tl(74) Vj(89) Vl VZ(26) Vܕ(74) @(76) Vl VZ(75) Ql(54) Qܕ Rl(24) V(68) T(42) Pܕ(16) @(14) SZ(47) Tl(45) RZ U(51) P܍(19) 
  57 PZ(17)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/31 m[h 15863513 ]l 386 ǂ݋ PZ(17) 
  58 S܋(44)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/40 m[h 18079455 ]l 297 ǂ݋ S܋(44) Qܔ(26) Rl(45) Q(25) S܋(34) UZp(88) S(52) VZ(87) W @p(66) Vܕ UZ(76) Tl(45) Pܕ(16) U܋(54) Pl(15) R܊p(13) SZ(37) W U܋(66) @j(73) UZp(88) SZp(35) @(47) VZ(75) V Rl(74) R Pl(11) Pܕ 
  59 Qܔ(26)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/33 m[h 15668430 ]l 401 ǂ݋ Qܔ(26) Rl(45) 
  60 Ql(74)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/38 m[h 18379782 ]l 283 ǂ݋ Ql(74) @(25) @p(13) Vl U܌j(73) VO(74) @(72) V Ul(73) SZ(47) R Sܕ(46) W(39) S U(52) X(71) V܌j V㍁ R(32) W(91) V VO T(62) Vꗴ(82) 
  61 @(25)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/37 m[h 16064510 ]l 878 ǂ݋ @(25) @p(13) Vl U܌j(73) VO(74) @(72) V R S(37) Ul(73) UZp(88) Sl(43) Q(71) SO(52) Pꗴ(21) Q(38) Rj(29) RZ(45) R㍁ P㗴(28) Qܕ R܊p(24) TZj Tl(64) Xꗴ(11) R(32) W(91) Q(19) Wlp(66) 
  62 @p(13)        ( 0:09/00:03:57)
**΋ 1  00:09.9 [ 23/40 m[h 17789029 ]l 604 ǂ݋ @p(13) Vl U܌j(73) VO(74) @(72) V S VO(71) Q(49) Vꗴ(73) Sl(43) Qܕ POp(24) UZ(67) Tl(45) Vj(89) Ul(63) Ql(25) @p(13) U܌j(77) @(64) RZj POp(24) T܋(66) UZj Tl(55) Tj(66) @(68) Tl(53) Slj(36) SO(52) Rj(44) UZj U(58) 
  63 Vl           ( 0:09/00:04:44)
**΋  00:08.8 [ 22/37 m[h 15805609 ]l 677 ǂ݋ Vl U܌j(73) 
  64 U܌j(73)        ( 0:10/00:04:07)
**΋ 1  00:09.9 [ 23/48 m[h 17808255 ]l 590 ǂ݋ U܌j(73) VO(74) @(72) V Ul(73) SZ(47) T(42) Sܕ(46) S U @(52) X(71) Q(49) W(91) V VO T(62) V(73) W X(82) S(52) U(72) S(51) U(61) R(41) T(62) W㗴(29) Wꗴ(92) Q(31) S(52) @(32) R P(22) Qܕ R܊p(24) S␬(31) V܌j 
  65 VO(74)       ( 0:09/00:04:53)
**΋  00:08.8 [ 22/34 m[h 16494896 ]l 517 ǂ݋ VO(74) 
  66 @(72)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 22/43 m[h 17241842 ]l 340 ǂ݋ @(72) V V Vl Ul(73) V(71) S(52) Uꗴ(72) T(42) Qܕ R܊p(24) SZ(37) @(45) @(47) S(41) VO(74) R UO(73) @(64) @(61) Tl V(63) U UZ Q(39) Uܕ(66) SZp(35) Vꗴ(72) Rp(46) U V܌j @(71) W㗴(29) T(61) @(42) Vꗴ(75) 
  67 V           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/24 m[h 17221583 ]l 785 ǂ݋ V 
  68 V           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/45 m[h 17448427 ]l 329 ǂ݋ V Vl Ul(73) V(71) S(52) Uꗴ(72) T(42) Qܕ Tp(24) @(58) @j(65) @(68) T U(57) Q(59) Wlp R(41) Tp(84) Q(31) Sn(51) R @n(41) @(32) T(61) Sj T U܊p VZ(87) Sp(65) S Qܔn(47) Uꗴ(52) P㗴(29) Xꗴ(61) W UZp(88) PZ(19) 
  69 Vl           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/26 m[h 16823228 ]l 865 ǂ݋ Vl 
  70 Ul(73)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/43 m[h 17651006 ]l 348 ǂ݋ Ul(73) V(71) S(52) Uꗴ(72) T(42) VO(74) V U(73) R(41) Tꗴ(61) Q(31) S R(32) T(51) S Uꗴ(52) S(42) T(62) S(41) T(51) R(42) Vj(89) Tj(65) @(58) TZ SZ(47) T␬(56) @(68) SZ(45) @(37) @p(24) @(57) 
  71 V(71)       ( 0:09/00:05:20)
**΋  00:08.9 [ 19/38 m[h 18244169 ]l 1024 ǂ݋ V(71) 
  72 S(52)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 23/44 m[h 17667318 ]l 467 ǂ݋ S(52) Uꗴ(72) T(42) UZp(88) Vl(64) SZ(47) Tl(45) Ul @(63) UO @(54) @(61) S V(68) VO Uꗴ(63) S(41) Xꗴ(61) Q(49) VZ Tlj XOp(66) SZj(54) U(58) Rj(46) Vl(76) Rj(38) VO(74) V @j(89) 
  73 Uꗴ(72)        ( 0:09/00:05:29)
**΋  00:08.8 [ 19/38 m[h 18526119 ]l 952 ǂ݋ Uꗴ(72) 
  74 T(42)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/44 m[h 19156121 ]l 814 ǂ݋ T(42) UZp(88) R Wlp(66) VO @p(84) Rl(33) Qܕ ROp(24) Tn(73) @p(33) T S(41) Tꗴ(61) RO(42) UZp T܊p @p(66) @(64) S(52) R(32) T␬(41) R(31) S񐬋(52) Vp V(68) S(32) Rꗴ(51) Sl(33) Pp 
  75 UZp(88)        ( 0:08/00:05:37)
**΋  00:08.8 [ 20/28 m[h 18845164 ]l 1000 ǂ݋ UZp(88) 
  76 S           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 23/53 m[h 19154658 ]l 704 ǂ݋ S Wlp(66) Rl(33) Qܕ ROp(24) Tp(84) @p(33) T R(41) Tꗴ(61) Q(31) S(52) R(32) T(51) RO(22) Tp Sl(33) Up(51) Tl(64) U W Vj(89) @j(65) @(68) Q(49) SZ(47) U܌j VZ(77) 
  77 Qܕ           ( 0:09/00:05:46)
**΋  00:08.8 [ 22/34 m[h 18643923 ]l 814 ǂ݋ Qܕ 
  78 Tj(65)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/39 m[h 18035267 ]l 510 ǂ݋ Tj(65) @(58) @p(24) @p(66) T VOp W(49) Wlp(57) R(41) Tp(73) @(52) @(61) Sj Vj Wp V Xp(88) Ql(25) V @(78) VZ @(87) Wn(99) QO(24) V㗴(89) T(68) T܍ T QO(32) 
  79 @(58)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/39 m[h 17652839 ]l 996 ǂ݋ @(58) @p(24) @p(66) U Xꗴ(61) Vl(64) UZj Ul(74) Wlp VO Vl WO VO(74) T(62) U(73) Wl(83) T(62) @(41) Tl Vp T(68) Tp(79) S(58) Qp R Un(57) R(49) UZn(67) Q(39) Rp(27) @(28) Tl(53) V Uj 
  80 @p(24)       ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 23/38 m[h 18276640 ]l 785 ǂ݋ @p(24) @p(66) U Xꗴ(61) Vl(64) V㍁ V @(68) Q(49) W(78) U㗴(29) V(67) T(69) XOp(57) V܌j WOp VO UZj Wj(75) @(88) S(58) V R(47) Vlj(66) @(73) @p(83) T Wln(74) VO Xln(84) R(41) 
  81 @p(66)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/27 m[h 18843990 ]l 1038 ǂ݋ @p(66) 
  82 U           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 23/37 m[h 18346471 ]l 740 ǂ݋ U Xꗴ(61) Vl(64) V㍁ V @(68) Q(49) W(78) U㗴(29) V(67) T(69) S(37) V܌j T Wj(75) @(88) T(58) @(48) T܊p Vꗴ(91) Xp(55) W W VZ(87) Vܕ U(76) Uꍁ UZj U܋(74) Vlj(66) V(88) Uj(74) 
  83 Xꗴ(61)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/24 m[h 19250447 ]l 1037 ǂ݋ Xꗴ(61) 
  84 Vl(64)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/39 m[h 18397320 ]l 869 ǂ݋ Vl(64) Ql(25) @(23) V㍁ V @(68) Q(49) W(78) V @(79) T܌j T(67) V @(78) VZ @(77) Vܕ WOp T㗴(29) Vlp(83) T(59) U T㗴(58) S(37) P㗴(59) R VZ(75) 
  85 Tl           ( 0:09/00:06:22)
**΋  00:08.9 [ 19/35 m[h 17248964 ]l 1484 ǂ݋ Tl 
  86 W           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 19/39 m[h 18108297 ]l 1325 ǂ݋ W TO(54) @(62) Wꗴ(91) W(49) Up T(53) TO TZ T񍁐(53) R(41) Tꗴ(81) Q(31) R܊p(57) W(89) S񐬍(52) W(87) V T U(68) X㗴(88) V 
  87 TO(54)       ( 0:09/00:06:31)
**΋  00:08.8 [ 19/30 m[h 16731274 ]l 1933 ǂ݋ TO(54) 
  88 W(49)       ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 20/37 m[h 18788909 ]l 1684 ǂ݋ W(49) U(53) @(51) R܊p(57) V܌j V(67) X㗴(89) Wꗴ(91) V Up(35) R(41) Vꗴ(81) Q(31) S Ul UZ @(64) U @j(75) @(78) @(66) @(68) U㗴(99) U V T(67) 
  89 U(53)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/36 m[h 16933182 ]l 1993 ǂ݋ U(53) 
  90 @(51)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 21/43 m[h 18662474 ]l 1868 ǂ݋ @(51) R܊p(57) W(89) Up(35) R(41) V V @(78) U܌j UZ(77) TZ V T(56) @(66) W㗴(87) Wꗴ(91) Q(31) Qlj @(23) @(25) Rl(45) QO PO(22) Qꗴ(81) 
  91 R܊p(57)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/18 m[h 16714614 ]l 2243 ǂ݋ R܊p(57) 
  92 TO           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/40 m[h 18747664 ]l 2006 ǂ݋ TO Wꗴ(91) V W(81) Vj Vj W X(82) X㗴(89) Wp X(99) X W(98) @j(79) Rl Pp(35) R(34) @j(29) TZ T㍁ U␬(56) @(68) TZ V(67) U W(78) 
  93 Wꗴ(91)        ( 0:08/00:06:57)
**΋  00:08.8 [ 18/33 m[h 16370178 ]l 2828 ǂ݋ Wꗴ(91) 
  94 V           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 23/40 m[h 17580250 ]l 1997 ǂ݋ V W(81) Vj Vj W X(82) X㗴(89) Wp X(99) X W(98) @j(79) Rl Pp(35) R(34) @j(29) RZ(45) Tl R(36) TO(54) TZ T㍁ U܋(74) SO(53) VZj V(68) SO(32) Up(17) R(41) T S 
  95 W(81)        ( 0:09/00:07:06)
**΋  00:08.9 [ 18/29 m[h 17284679 ]l 2978 ǂ݋ W(81) 
  96 Vj           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 23/44 m[h 17679421 ]l 1960 ǂ݋ Vj Vj W X(82) X㗴(89) Wp X(99) X W(98) @j(79) U܋(74) T㍁ Rl(45) Tp(35) UZ @p(57) @(65) @p(88) U܊p Wꗴ(92) Wp(65) U R(41) U(61) Q(31) U V܌j @p(66) V T(68) U(77) 
  97 U           ( 0:09/00:07:15)
**΋  00:08.8 [ 20/24 m[h 17518639 ]l 3058 ǂ݋ U 
  98 W           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 22/36 m[h 17971444 ]l 2290 ǂ݋ W @(82) W(89) U(61) R(41) V W(87) UZp W Ql(25) Q(31) QO(24) @(32) Ql @(23) @p(35) QO W㍁ V(88) @(68) W(87) @(89) Ql(23) Vꗴ(81) 
  99 @(82)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/24 m[h 17677347 ]l 3391 ǂ݋ @(82) 
 100 R(41)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 22/38 m[h 18830390 ]l 2596 ǂ݋ R(41) U(61) W(89) V W(87) UZp W Ql(25) Q(31) QO(24) @(32) Ql @(23) @p(35) QO W㍁ U܋(74) Wp(66) @(87) T Rp W(89) S R܊p(24) T(41) @(62) W @(88) Rl(33) RO @j(21) TOp(35) 
 101 U(61)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/28 m[h 17388699 ]l 3737 ǂ݋ U(61) 
 102 W(89)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 23/41 m[h 18367097 ]l 2580 ǂ݋ W(89) V W(87) UZp W Ql(25) Q(31) QO(24) @(32) Ql @(23) @p(35) QO W㍁ U܋(74) Wp(66) @(87) T Rp W(89) S R܊p(24) W @(88) T(41) @(62) TZ(45) S(52) Qܔ SZp(35) S␬(56) Vꗴ(81) SZ(47) 
 103 V           ( 0:09/00:07:42)
**΋  00:08.8 [ 20/32 m[h 18008720 ]l 4085 ǂ݋ V 
 104 W(87)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 24/46 m[h 19094810 ]l 2801 ǂ݋ W(87) UZp W Ql(25) Q(31) QO(24) @(32) Ql @(23) @p(35) QO W㍁ U܋(74) Wp(66) @(87) T Rp W(89) S R܊p(24) Ulj(72) S VZj(64) V(68) S(41) @(52) S TO(42) Wj(76) @(77) UZ T(67) VZ(65) V W @(78) 
 105 UZp           ( 0:09/00:07:51)
**΋  00:08.9 [ 20/30 m[h 18868640 ]l 4367 ǂ݋ UZp 
 106 W           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/42 m[h 19227605 ]l 2907 ǂ݋ W Ql(25) Q(31) QO(24) @(32) Vꗴ(81) V @p(66) R W㍁ U܋(74) Ql V(88) @(68) Ql(23) @p(35) QO Vp(24) Slp UZ VZ W(77) UZ(65) @(67) @p(44) Ql Rl(45) VZ(87) Xp(66) V(71) 
 107 Ql(25)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/32 m[h 19304132 ]l 4401 ǂ݋ Ql(25) 
 108 Q(31)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/40 m[h 19669122 ]l 3375 ǂ݋ Q(31) QO(24) @(22) Vꗴ(81) Ql Qꗴ(71) Q Pꗴ(21) P(22) Sꗴ(11) U܋(74) Wp(66) @(87) TOp(35) Vp T(68) Rl(45) T Q(12) Rn(53) @(32) @(41) T S(59) 
 109 QO(24)       ( 0:09/00:08:09)
**΋  00:08.8 [ 18/24 m[h 18366926 ]l 4442 ǂ݋ QO(24) @(22) 
 110 @(32)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/37 m[h 18770637 ]l 3514 ǂ݋ @(32) Vꗴ(81) V @p(66) R W㍁ Rl(45) Ql PO(23) W(89) VZ @(67) Ulj(72) Vl(71) W(87) @p(77) R܋(34) Rlj P(22) T VZj(64) @(74) 
 111 Vꗴ(81)        ( 0:09/00:08:18)
**΋  00:08.8 [ 19/29 m[h 17851173 ]l 4796 ǂ݋ Vꗴ(81) 
 112 V           ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 20/33 m[h 19221695 ]l 3750 ǂ݋ V @p(66) Sl(43) @p(35) Rl(45) Ql @(23) Q Qܕ RZj R܋(34) Wp(77) @(87) T R Wp(44) RZ(35) @(37) U܌j QO @(24) R PO(22) R(52) 
 113 @p(66)        ( 0:08/00:08:26)
**΋  00:08.9 [ 18/18 m[h 17438704 ]l 5245 ǂ݋ @p(66) S Ql @(23) @p(35) QO R܊p(24) Rl(45) Ql @(23) QO @(34) V(62) R(42) TOp(35) 
 114 R           ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 19/31 m[h 19087457 ]l 3799 ǂ݋ R W㍁ @(88) @(78) VZ @(67) Ulj(72) W(76) V܍ Wp(77) VZj(64) @(87) @(75) Vl(71) W Ql @(23) @p(35) QO UZp(88) TZ(45) Rlj P(22) T 
 115 Ql           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/30 m[h 17244026 ]l 5601 ǂ݋ Ql @(23) @p(35) QO R܊p(24) Wlj(72) Ql @(23) QO @(22) TOp(35) T Vl(71) VZ UZp(77) P(23) T(68) V(76) @p(66) TZ(45) Wp(77) @(87) TZ(67) V(88) 
 116 @(23)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 22/41 m[h 18966009 ]l 3833 ǂ݋ @(23) @p(35) QO Tp(24) VZ @(67) Ulj(72) W(76) V(88) @(78) TZ(45) T T␬(56) @(58) R܊p SZj @p(35) @(37) U܌j Vl(71) Vj(65) @(68) VZ @(87) @j(64) @(77) Tp U W V(76) Sp(58) 
 117 @p(35)        ( 0:09/00:08:44)
**΋  00:08.9 [ 18/24 m[h 17366529 ]l 5726 ǂ݋ @p(35) 
 118 QO           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 21/39 m[h 18875196 ]l 4138 ǂ݋ QO Tp(24) VZ @(67) Ulj(72) W(76) V(88) @(78) TZ(45) T T␬(56) @(58) R܊p SZj @p(35) @(37) U܌j Vl(71) Vj(65) @(68) P(22) UO(62) Tp U W @(77) Up(59) Ul(74) 
 119 R܊p(24)        ( 0:09/00:08:53)
**΋  00:08.9 [ 17/26 m[h 17183609 ]l 5887 ǂ݋ R܊p(24) 
 120 V(88)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 18/31 m[h 18608931 ]l 4091 ǂ݋ V(88) @(68) Rl(33) TOp(35) T V(71) Wp W(77) Xp(88) RO @j(21) T(62) T @(72) Rꍁ UO(52) Q܌j(33) Vl(63) Rj(25) @j(29) 
 121 @(78)        ( 0:09/00:09:02)
**΋  00:08.9 [ 16/26 m[h 15441455 ]l 6282 ǂ݋ @(78) 
 122 VZ           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 18/33 m[h 19125431 ]l 5053 ǂ݋ VZ UZ(77) W(87) T(68) V(76) @(66) Rl(33) RO @(32) TOp(35) T @(59) R(33) R PO(22) R(31) X(88) Qꗴ(71) T @(58) 
 123 @(67)        ( 0:09/00:09:11)
**΋  00:08.8 [ 16/28 m[h 15633035 ]l 6531 ǂ݋ @(67) 
 124 Ulj(72)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 18/34 m[h 20019224 ]l 5219 ǂ݋ Ulj(72) W(76) TZj(64) T(68) Rl(33) TOp(35) V܊p @n(53) @(74) RO @(22) Vܗ(71) Q(33) T T U(58) Uj(56) @(77) TZp T(67) Wp(56) UO(62) Sl(43) S TZn(89) T(57) S(32) @(52) PO(22) Sl(42) 
 125 T           ( 0:09/00:09:20)
**΋  00:08.9 [ 24/22 m[h 15993380 ]l +l 21 ǂ݋ T VZj(64) @(77) R S Vp @(68) W(87) @(79) Ql(23) R(51) @(32) @(71) PO(22) Q܌j QO(13) Rp Rl(23) SOp(32) R܋(34) QZ 
 126              ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 15/29 m[h 15443285 ]l 31711 ǂ݋ VZj(64) @(77) Vp @(68) W(87) @(79) R TOp(35) P(22) Q܌j Ql(23) R(51) @(32) QO @(12) R܌j Rl(23) SOn(53) R܋(34) QZ 
܂125Ő̏

