JnF2019/03/12 9:27:21
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/33 m[h 17331998 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 R(41)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 18067661 ]l 26 ǂ݋ R(41) Qܕ(26) Wl(83) V(69) Wܕ(84) U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) W QO Q(24) V(71) R(39) S(51) RZ(37) Vl(73) Ql @(23) @(28) VO(72) Rl(24) ROp(22) @p(88) @(32) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Qܕ(26) 
   6 Wl(83)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/37 m[h 17337782 ]l 34 ǂ݋ Wl(83) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) R(39) S(51) W VZ(86) U(59) QO Q(24) Vl(73) SZ(47) VOj(81) S(38) Pl(13) Qp(88) @(31) W(79) Vܔ(76) V(88) Wܔ(75) RZ(37) W(85) 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 Wܕ(84)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/35 m[h 16877056 ]l 34 ǂ݋ Wܕ(84) Ql(25) @(23) @(28) S(51) V(69) V(71) R(39) WZ(85) @(87) @(82) Qܔ(24) W(86) W QO RZ(37) ROp(22) SZ(47) Vl(73) ROp(88) @j(21) Q(25) WZ @(87) @(82) W(79) VOj(81) S(38) U܌j(73) S(49) VZ(86) W(88) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10025 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/34 m[h 16250802 ]l 17 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 348 ]l 0 ǂ݋ @(28) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 16236116 ]l 14 ǂ݋ S(51) 
  13 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 330 ]l 0 ǂ݋ Rl(24) 
  14 WZ(85)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/32 m[h 15768526 ]l 62 ǂ݋ WZ(85) 
  15 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 114 ]l 0 ǂ݋ @(87) 
  16 @(82)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/32 m[h 16228170 ]l 128 ǂ݋ @(82) Rl(24) ROp(22) RZ(34) V(71) QZ(36) Q(31) W Wl(86) RZ(37) T(42) R(39) Vl(84) Vp(88) VZ(74) U(79) Vl(73) Rj(29) Qܕ @(26) RZ(76) Wܔ(25) QZ Q WO WZ(85) 
  17 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10095 ]l 0 ǂ݋ Rl(24) 
  18 ROp(22)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/34 m[h 16228708 ]l 38 ǂ݋ ROp(22) 
  19 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ RZ(34) 
  20 Q(31)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/28 m[h 16405132 ]l 111 ǂ݋ Q(31) 
  21 R(49)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 21/30 m[h 18822346 ]l 107 ǂ݋ R(49) Vl(73) TZ(36) U(71) RZ(37) Wܔ(86) Rj(29) T(61) W Ul(63) Q(39) VOj(81) Q(28) QO(22) ROp(88) @j(21) Vj(89) Wl(85) Rܕ(36) Vܕ(74) @(76) Tlp RZ(27) VZ 
  22 V(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/29 m[h 15154969 ]l 28 ǂ݋ V(71) 
  23 TZ(36)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/32 m[h 18572041 ]l 140 ǂ݋ TZ(36) Vl(73) W Wܔ(86) RZ(37) Wp(33) @(79) RO(22) Rj(29) Sl(33) Vj(89) W(85) UZ(56) T(61) SZp VO(72) Ql Q S(39) ROj(21) TZ(57) Ul(73) @p(46) @(63) @(66) U(52) U܌j(77) 
  24 W(86)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/29 m[h 15578890 ]l 28 ǂ݋ W(86) 
  25 RZ(37)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/32 m[h 18943617 ]l 106 ǂ݋ RZ(37) Vl(73) W VO(72) Rܕ(36) Ul(73) QZ(56) Ql S(39) QO(22) Rj(29) VOj(81) SZ(47) WZ @(87) @(82) Sܕ(46) Vܕ(74) W Wp(33) @(79) VZ(86) @(26) @(75) W 
  26 WZ           ( 0:09/00:01:55)
**΋  00:08.8 [ 21/32 m[h 15346857 ]l -64 ǂ݋ WZ ROp(88) @(22) W Sl(33) S(39) Ul(63) Rܕ(36) Q QZ(56) R܋(44) Qܔ(26) Sl(35) PZ(17) UO(72) R(48) Vl(73) SZ(37) T(61) Rl QO(22) Ql @(23) @(25) 
  27 ROp(88)       ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/38 m[h 18322168 ]l 83 ǂ݋ ROp(88) @(22) W Sl(33) Rܕ(36) Vl(73) Rl(35) VO(72) QZ(56) QO S(39) Tlp R(48) Ul(73) RZ(37) Vܕ(74) Rj(29) VZ(75) SZ(47) T܋(44) S(36) RZ S܌j(37) Sl(43) TZ(57) Sܕ(44) Tܕ(56) @(64) Sܕ(46) SZj @(47) @(55) 
  28 @(22)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/31 m[h 15652821 ]l -93 ǂ݋ @(22) W Sl(33) Q(39) Q U(79) Vl(73) Vܕ(76) VO(72) Vl(75) @(73) Rp Ulp Rܕ(36) V܋(74) Rl(35) S܋(44) Ulp(37) @(75) QZ(56) Rl(45) R(28) Tlp 
  29 W           ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 26/38 m[h 18786966 ]l 116 ǂ݋ W Sl(33) Rܕ(36) Vl(73) Rl(35) VO(72) Q(39) Ul(73) QZ(56) QO R(28) Tlp RZ(37) Vܕ(74) Rj(29) VZ(75) SZ(47) T܋(44) S(36) Sl(55) Qܔ(26) RZ S܌j(37) VOj(81) RZ(47) U܌j(73) Vl 
  30 Sl(33)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/30 m[h 15443850 ]l -56 ǂ݋ Sl(33) Rj(29) 
  31 Rܕ(36)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/35 m[h 18976541 ]l 137 ǂ݋ Rܕ(36) Vl(73) Rl(35) VO(72) Rj(29) Tlp QZ(56) QO Qp @p(54) @(38) Ul(73) RZ(27) Vܕ(74) @(76) Tlp SZ(36) T(61) S(39) W(86) @(88) @p(54) @(78) @(82) W VZ(87) Vp W @(88) 
  32 T܊p           ( 0:09/00:02:22)
**΋  00:08.8 [ 24/34 m[h 15512198 ]l -133 ǂ݋ T܊p QZ(56) QO SZp @p(55) @(47) R܋(44) Q(26) T܊p Vp @p(55) @j(89) SZ(35) S(39) R܋(46) S(48) Ulp Rp Sl(35) Ulp(37) @(63) PZ(17) UO(72) Rj(29) Tl(63) Pܕ(16) Vl(73) 
  33 QZ(56)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/37 m[h 18431836 ]l -161 ǂ݋ QZ(56) Q SZp W(86) @(78) SZp(55) @(47) R܋(44) Q(26) T܊p Vp SZp(55) R(38) Ulp(46) QO @(32) Qp(77) Q @(28) QZ 
  34 QO           ( 0:09/00:02:31)
**΋  00:08.8 [ 25/32 m[h 15325183 ]l -97 ǂ݋ QO Qp W(86) @(78) @(82) T܊p(28) Wܗ(87) Vp(55) R܋(44) Q(26) Sl(35) SZ(47) WZ Q @(32) Sܕ(46) V(86) Sl(45) W(77) Vp V(88) SO(44) @(42) Qp(77) W㗴(85) QO(28) T(43) S(58) U(52) R(23) V(62) Qꗴ(32) 
  35 Rp           ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 25/38 m[h 18218782 ]l 1 ǂ݋ Rp W(86) @(78) Rp(55) @j(29) R܋(44) Qܔ(26) Ql(35) Q(25) Sl(43) RZ Vl(73) SZ(47) VO(72) S(39) Ul(73) S(48) T(61) V(87) Pl(13) V(77) SO(52) U(79) R(42) V(68) Vܕ(74) @(76) @(64) Up VZ U(77) U܊p V 
  36 @p(55)       ( 0:09/00:02:40)
**΋  00:08.8 [ 21/30 m[h 14927304 ]l -260 ǂ݋ @p(55) 
  37 @j(29)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/33 m[h 18144937 ]l 0 ǂ݋ @j(29) R܋(44) Qܔ(26) Ql(35) Uܔ(25) Sl(43) UZ(65) Tlp TZ(57) Ul(63) Tܕ(56) SOp(54) S(39) UO(72) RZ(66) R(42) PZ(17) T(61) Pܕ(16) Vl(73) Rl Rܕ 
  38 R܋(44)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/31 m[h 15018894 ]l -216 ǂ݋ R܋(44) 
  39 Qܔ(26)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 25/33 m[h 18709198 ]l -13 ǂ݋ Qܔ(26) Ql(35) Uܔ(25) Sl(43) UZ(65) Tlp TZ(57) Ul(63) Tܕ(56) SOp(54) RZ(66) Rl UZ(36) UO(72) SZ(47) T(61) Vj(89) Vl(73) Sܕ(46) RO(24) QZp Rܕ(34) @p(26) Sܕ(44) Sl Rlp(43) S(39) VOj(81) 
  40 Ql(35)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/33 m[h 15866854 ]l -233 ǂ݋ Ql(35) Q(25) Ul(63) RZ Tlp Vp RO(24) SZ(47) UO(72) S(39) Vl(63) Sܕ(46) U܋(74) T܊p(77) T(61) S(48) VZ(65) TZ(47) W(86) @(88) @(76) W V(87) @(79) Vp(54) V(78) Xlp(72) XZ(97) Rl 
  41 Uܔ(25)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/34 m[h 18681465 ]l -12 ǂ݋ Uܔ(25) Sl(43) UZ(65) Tlp TZ(57) Ul(63) Tܕ(56) SOp(54) RZ(66) Rl S(39) UO(72) UZ(36) T(61) Vj(89) ROj(21) U(79) Vl(73) PZ(17) VOj(81) Pܕ(16) W(82) TZ(66) Vܕ(74) @(76) W(86) 
  42 RO(24)        ( 0:09/00:03:06)
**΋  00:08.8 [ 21/30 m[h 15598087 ]l -237 ǂ݋ RO(24) UZ(65) 
  43 UZ(65)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 21/35 m[h 18625005 ]l -133 ǂ݋ UZ(65) Slp RZ(66) Rܕ TZ(36) W(86) @(78) @(82) @(88) Xp(44) S܌j(37) Sl(33) RO @j(21) @j(45) @(44) S܌j Tl 
  44 Sl(33)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/33 m[h 15526336 ]l -225 ǂ݋ Sl(33) 
  45 QZ(66)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/29 m[h 18941164 ]l -41 ǂ݋ QZ(66) Ul(63) RZ UO(72) SZ(47) RO(44) S(39) Tl(63) Sܕ(46) Pl(13) S(48) T(61) PZ(17) Ql(33) Q(26) Vl(73) S(38) ROj(21) Qܕ PO(24) SZp UO(52) Pܕ(16) @(14) @(19) 
  46 Ul(63)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/29 m[h 15494633 ]l -275 ǂ݋ Ul(63) 
  47 S(39)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 24/35 m[h 18670101 ]l -58 ǂ݋ S(39) UO(72) RZ T(61) SZ(47) Tl(63) S(48) RO(44) Sܕ(46) Pl(13) U(79) Vl(73) Q(26) R(42) PZ(17) Xl(93) Rܕ(36) Sl(43) @(45) @(33) Q @(32) Ql @(23) @(29) R܋(44) 
  48 UO(72)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/32 m[h 15464749 ]l -333 ǂ݋ UO(72) RZ Rܕ TZp Sp SZ(47) Tl(63) Sܕ(46) T܋(44) Rܕ(36) Sl(43) Ql Sܕ(44) QO(24) @(32) Ql RO(23) U(58) TZ(55) @(57) RZ @(26) Ql(33) QZ(36) SZp T(48) R܊p(46) 
  49 RZ           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/32 m[h 19420986 ]l -83 ǂ݋ RZ T(61) SZ(47) RO(44) S(48) Sl(43) Q(26) Tl(63) U(79) Pl(13) TZ(57) Vl(73) PZ(17) SO(54) XZ(97) R(42) S(38) Q(31) T(68) VOj(81) Rܕ(36) Ql(33) Sܕ(46) @(44) RZ(47) U܌j(73) 
  50 Rܕ           ( 0:09/00:03:42)
**΋  00:08.8 [ 22/34 m[h 15820977 ]l -360 ǂ݋ Rܕ 
  51 SZ(47)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 20/33 m[h 18286326 ]l -179 ǂ݋ SZ(47) RZ(35) @(26) Tlp S܊p @(44) @(46) ROj(21) Rl Sl(43) S(48) T(63) Vj(89) Sܕ(44) SO @(52) @␬(34) @(42) T܋ Rܕ @(36) Sl Tl(55) @(43) RZ(35) R܋ TZ(36) SO(54) Rl @(43) 
  52 RZ(35)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/31 m[h 15352174 ]l -404 ǂ݋ RZ(35) 
  53 @(26)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 24/41 m[h 18275198 ]l -143 ǂ݋ @(26) Tlp Sܕ(46) ROj(21) S(38) S܌j(33) RO @(44) Rl Sl(33) Q܌j(37) T(42) RO(34) Tj(45) @(58) RZp(54) @(47) RO(44) V܌j Vl(63) ROj(25) @(32) UO Vj T܊p Sl(33) ROp S(51) Vl␬(63) T܋(44) @p(33) Vl(73) Uln(55) 
  54 Tlp           ( 0:09/00:04:00)
**΋  00:08.8 [ 22/34 m[h 15556567 ]l -406 ǂ݋ Tlp 
  55 Sܕ(46)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/45 m[h 18816224 ]l -128 ǂ݋ Sܕ(46) ROj(21) S(38) S܌j(33) RO @(44) Rl Sl(33) Q܌j(37) Tj(45) @(58) RZp(54) @(47) Tl(63) SZj T܋(54) RO(34) @(32) @j(25) @(44) S܋(36) Sl(55) UOp T(61) Sl(45) UO(52) RO(44) @(42) Rl S(33) SO␬(34) @(42) Rlp RO(43) 
  56 ROj(21)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/32 m[h 15567317 ]l -417 ǂ݋ ROj(21) S(48) S܌j(33) @j(37) @p(54) QZ(36) RO Q(26) Vl(73) TZ(57) Tlp(45) U(79) VOj(81) T(68) VZp(54) Sܕ @(44) S(38) Rl(45) PZ(17) Pl(13) 
  57 S(38)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/35 m[h 18793069 ]l -239 ǂ݋ S(38) S܌j(33) RO @(44) Rl Ql(33) SZ(47) Rܕ QZ(36) Rj(45) @(48) U܊p(54) TZ(46) VZp(65) T܋(56) Xlp(76) UZ(26) T(61) Vj(89) Tlj TZ(66) T(42) U(58) U(51) S(37) Vl(73) S(48) Vܕ(74) X܊p VOj(81) 
  58 S܌j(33)        ( 0:09/00:04:17)
**΋  00:08.9 [ 24/38 m[h 15452389 ]l -390 ǂ݋ S܌j(33) 
  59 RO           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/37 m[h 18248332 ]l -269 ǂ݋ RO @(44) Rl Ql(33) SZ(47) Rܕ @(46) Rj(45) @(36) T(42) Sܕ U܊p(54) TZj VZp(65) UZp Wj Ql(35) RZ @(37) Vj(87) @(78) S @(58) Up(76) R(49) UZn(67) RO(34) Rܕ @(36) Ql(23) R(33) U(51) 
  60 @(44)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/30 m[h 15865247 ]l -462 ǂ݋ @(44) Rl Ql(33) UZp Rj(45) @(36) Slj TZ(57) T(42) SZ(47) T(61) S(48) VZp(54) R(37) RZ U(79) Vl(63) Vj(89) Xl(93) T(68) Xܕ(94) S܋(46) Pl(13) RZ(47) @j(44) @(39) Sl @(45) @(43) 
  61 Rl           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/39 m[h 18489606 ]l -282 ǂ݋ Rl Ql(33) SZ(47) Rܕ QZ(36) Rj(45) @(48) Qj RO(34) @(32) T܋(46) Rlj(22) Q(26) R(33) V(78) T(61) U(58) RZ(35) S(37) Vl(73) Tl(55) @(63) V(68) VOj(81) 
  62 Ql(33)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/30 m[h 15559323 ]l -490 ǂ݋ Ql(33) 
  63 T܊p           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/34 m[h 17777143 ]l -347 ǂ݋ T܊p Rj(45) @(36) Slj SZ(47) VZp(54) V(78) Tlp(76) TZj @j(44) @(57) Slj UZp(55) T(42) S܌j T(61) T܋(46) U(51) R(37) RZ S(48) S(32) U(79) W(86) @(88) @p(54) Wl Wn(87) 
  64 Rj(45)       ( 0:09/00:04:44)
**΋  00:08.8 [ 21/32 m[h 15310604 ]l -578 ǂ݋ Rj(45) 
  65 @(36)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/37 m[h 18740092 ]l -440 ǂ݋ @(36) Slj SZ(47) RZ Q(37) VZp(54) TZj @j(44) @(57) Slj V(78) U܊p(76) UZ(77) Xp(65) V܋(66) Tl(53) UZp(55) W(86) @(88) @(82) Qܕ P܋(24) S܌j W㗴(87) RO(34) T(42) R(33) 
  66 Slj           ( 0:09/00:04:53)
**΋  00:08.8 [ 20/29 m[h 15343106 ]l -574 ǂ݋ Slj 
  67 TZj           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 20/32 m[h 18868597 ]l -481 ǂ݋ TZj RZ Q(37) TZj(44) @(47) Slj SZ(56) VZp(54) TZj @j(44) @(57) Slj UZp(55) T(61) S(48) Tl(63) Vj(89) T(42) U(79) Vl(73) Tܕ(56) UO(54) S܌j U(51) 
  68 RZ           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/34 m[h 15288728 ]l -820 ǂ݋ RZ 
  69 Q(37)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 23/36 m[h 18343938 ]l -538 ǂ݋ Q(37) TZj(44) @(47) Slj SZ(56) VZp(54) TZj @j(44) @(57) Slj UZp(55) T(42) T܋(46) T(61) V(78) Xlp(76) U(58) Tl(53) S܋(55) Uܕ(64) V܊p(66) Vl(73) WZp(75) TZj(44) T(48) WZ(82) @(77) UZ(65) VZ Sp 
  70 T(42)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/28 m[h 15884278 ]l -786 ǂ݋ T(42) 
  71 SZ(47)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 23/40 m[h 18603657 ]l -481 ǂ݋ SZ(47) VZp(54) Slj(56) @(43) @p(55) S(82) Sܕ Sl(42) @(45) UZj T(58) Vj(66) @(79) Rp Q(27) S U(59) S(49) T܌j T(63) R(28) @(48) W S Tj Tlp(76) SO(44) @(32) @j(55) @p(54) RO @(24) @(34) 
  72 VZp(54)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/27 m[h 15785491 ]l -772 ǂ݋ VZp(54) 
  73 U(79)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/43 m[h 18859115 ]l -495 ǂ݋ U(79) Tl(53) Vp(55) U܊p(76) UZp(77) T(61) Vj(89) Vlp(65) T(68) TO(52) U(58) U(51) S(48) S(32) PZ(17) Pl(13) XZ(97) Xl(93) S܋(46) Xܕ(94) Slj(56) XZ(95) Rj(44) @(42) Pp(66) X(96) 
  74 Wܔ(82)        ( 0:09/00:05:29)
**΋  00:08.8 [ 18/35 m[h 14972649 ]l -968 ǂ݋ Wܔ(82) 
  75 UZp(55)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/35 m[h 18504004 ]l -680 ǂ݋ UZp(55) TZj(44) @(46) Sl(43) Sj Uܕ(64) Slp(66) UZj @(56) @(65) Pp(44) SZ T܌j(47) Tl(63) V(78) U܊p(76) TZ R @(48) @(36) @(27) S U(58) W(86) @(88) @p(65) @(77) @(85) 
  76 W(86)       ( 0:08/00:05:37)
**΋  00:08.8 [ 21/38 m[h 15425087 ]l -1308 ǂ݋ W(86) 
  77 @(78)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/39 m[h 17969696 ]l -576 ǂ݋ @(78) @p(76) @(88) TZj(44) @(46) W(85) XZp W㗴(87) UOp(96) T(61) RZn(63) R܌j Q(27) Slj Vn(36) TZj(44) @(57) R V Q(37) U R(28) T(48) Q Pp(66) R(38) S 
  78 @p(76)       ( 0:09/00:05:46)
**΋  00:08.8 [ 22/34 m[h 15548149 ]l -1262 ǂ݋ @p(76) 
  79 @(88)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/41 m[h 18129685 ]l -786 ǂ݋ @(88) TZj(44) @(46) W(85) W V(87) XZp W㗴(78) UOp(96) VZj T(68) R܌j RO(34) @(24) TOn(63) Sl(33) @p(66) @(43) SOj @(32) @n(53) T QO(27) SO(52) UO Sp @(48) V(89) U @j(76) @(59) 
  80 TZj(44)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/32 m[h 16180616 ]l -1338 ǂ݋ TZj(44) @(46) W(85) XZp W㗴(87) UOp(96) U(61) @n(63) @(51) V Wܗ(89) Pp(66) R܌j WZ Xܗ(85) Q(27) R(36) @(48) Sp T(58) RZ SZ(37) Qj(35) S㍁ Qj(27) S(49) 
  81 @(46)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/38 m[h 18489727 ]l -894 ǂ݋ @(46) W(85) RO(34) Tlj Vp(66) RO(24) Xp W(87) S܌j S ROj(45) @(42) S܋ WZ W Wܗ(82) QZ(27) Slj @(45) @(43) T܌j T(63) RZ(26) Rl 
  82 W(85)       ( 0:09/00:06:04)
**΋  00:08.8 [ 19/28 m[h 12208079 ]l -1348 ǂ݋ W(85) RO(34) 
  83 RO(34)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/39 m[h 16859412 ]l -905 ǂ݋ RO(34) Tlj Vp(66) RO(24) Xp W(87) S܌j S ROj(45) @(42) V(68) WZ V(79) Wܗ(82) Rl @(33) Pp(77) SZj U(58) Rj(46) Qn(11) RO(34) S(27) Sj(38) 
  84 Tlj           ( 0:09/00:06:13)
**΋  00:08.8 [ 20/34 m[h 15777486 ]l -1813 ǂ݋ Tlj 
  85 Vp(66)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/34 m[h 18083731 ]l -936 ǂ݋ Vp(66) W㗴(87) R(33) SZj @(56) @j(54) S(58) S㗴(89) Q(27) Tj(46) 
  86 W㗴(87)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/28 m[h 16484078 ]l -2692 ǂ݋ W㗴(87) 
  87 S(33)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/35 m[h 18241443 ]l -2134 ǂ݋ S(33) @(32) V SZj S(58) T Pp(77) U(58) RZ(47) Rj(46) T܌j T(63) Sl V㗴(89) SO(44) @(52) @j(55) @(42) UO R܋ S(36) Sj(38) @(47) T㗴(79) R(48) QZj @(27) @(35) Uꍁ(63) @(51) 
  88 @(32)        ( 0:09/00:06:31)
**΋  00:08.9 [ 19/34 m[h 15921090 ]l -3022 ǂ݋ @(32) V SZj S(58) T Pp(77) U(58) T܌j T(63) UO @(52) SZ(56) R @(47) SZj(54) S(38) Tl(63) UO @(54) Ql(27) @(23) UOj(55) Q SZ(47) WZ(89) UZ(67) 
  89 V           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/42 m[h 19836006 ]l -2377 ǂ݋ V SZj S(58) T Pp(77) U(58) T܌j T(63) RZ(47) Rܕ S܋(36) RO Ql(27) @(23) R Sl(43) R܋(45) Qܔ RZ(35) Rܕ R(36) Q(25) R X㗴(89) Q Q܍ S(37) Q(29) R V㗴(99) SZ(56) @j(54) 
  90 SZj           ( 0:09/00:06:40)
**΋  00:08.8 [ 16/37 m[h 16829498 ]l -3181 ǂ݋ SZj 
  91 S(58)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/37 m[h 19767507 ]l -2441 ǂ݋ S(58) T Pp(77) U(58) V܌j R RZ(47) Q(38) @(36) Qܔ QZ Vܔ(25) Ql(26) V㗴(89) R Ql(23) Rp Rj(46) RO T(42) R(27) U(51) T܌j R܌j Ql(33) RZ Q(38) Q P(28) 
  92 T           ( 0:09/00:06:49)
**΋  00:08.8 [ 18/32 m[h 17611101 ]l -3078 ǂ݋ T XZp T(61) Pp(77) U(58) RZ(47) R܋ S܋(36) RO RZj @(35) @(45) Slj QZ(36) TZj(44) @(57) X㗴(89) V܌j R܋ R(26) 
  93 Pp(77)       ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 20/36 m[h 19929933 ]l -2553 ǂ݋ Pp(77) U(58) V܌j R RZ(47) Q(38) @(36) Qܔ QZ Vܔ(25) Ql(26) V㗴(89) R Ql(23) Rp Rj(46) Rl T(42) ROn(11) U(51) R(27) Sl Q(38) S(44) T܌j R㗴(79) UOj(55) @(62) 
  94 U(58)        ( 0:08/00:06:57)
**΋  00:08.8 [ 18/30 m[h 16516414 ]l -3148 ǂ݋ U(58) 
  95 T܌j           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 19/34 m[h 18915690 ]l -2663 ǂ݋ T܌j T(63) RZ(47) Rܕ S܋(36) RO Ql(27) @(23) Rp Sl(43) R܋(45) Qܔ RZ(35) Rܕ R(36) Q(25) R㍁ R(42) Q U(51) ROn(11) @(32) S P܊p QZ @p(15) @(37) Q(29) Q Q܋ 
  96 T(63)        ( 0:09/00:07:06)
**΋  00:08.8 [ 16/30 m[h 16518404 ]l -3553 ǂ݋ T(63) 
  97 SZ(56)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/39 m[h 19582962 ]l -2866 ǂ݋ SZ(56) @j(54) @(47) R܋ S(46) V㗴(89) WOp T R(47) S㗴(79) Q(38) S(49) R R Q(28) R(48) @p(83) @␬(37) @(29) Sp Q(38) Qp(49) UOj @(52) Q Sj UOj(55) U(51) 
  98 @j(54)        ( 0:09/00:07:15)
**΋  00:08.8 [ 16/28 m[h 15814143 ]l -3930 ǂ݋ @j(54) 
  99 @(47)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 17/31 m[h 18338053 ]l -3380 ǂ݋ @(47) R܋ TZ(46) S܋ S(56) V㗴(89) R(47) P㗴(79) UO @(52) @j(55) U(51) Qp P(19) Q R @(48) @(36) @(27) 
 100 R܋           ( 0:09/00:07:24)
**΋  00:08.8 [ 16/24 m[h 16180805 ]l -4171 ǂ݋ R܋ 
 101 TZ(46)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 18/33 m[h 18995243 ]l -3715 ǂ݋ TZ(46) S܋ S(56) V㗴(89) R(47) P㗴(79) Q㍁ Q܍ @(27) @(24) P܊p P(19) Q SZ(45) R(38) R(36) @(48) R @(39) R␬(46) @p(15) RZ(25) UOj U(51) 
 102 V㗴(89)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/30 m[h 16642839 ]l -4241 ǂ݋ V㗴(89) Vj Tl UZ(56) V(79) UOj @(52) @j(55) @(54) XZp U(78) V܋(66) WOj WZ(75) Vlj W܋(86) RO(24) Wl(85) V(67) VZ V(61) 
 103 Vj           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/34 m[h 18731854 ]l -3274 ǂ݋ Vj Tl UZ(56) X㗴(79) SOj(55) @(52) Sl Vlj V܋(66) X(99) W܌j(77) WZ(97) Wl(75) W V܌j T(43) WOj(75) V(61) 
 104 Tl           ( 0:09/00:07:42)
**΋  00:08.9 [ 16/26 m[h 16388425 ]l -4592 ǂ݋ Tl 
 105 SZ           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/36 m[h 19108172 ]l -3446 ǂ݋ SZ @(35) @(56) Sl RZ(46) P㗴(79) Qܕ R񍁑 QZ(36) R܋(24) PZ(26) S(44) P܊p RZ(35) QZ Q(36) @(26) SZ RZj S(46) R(27) Q㗴(19) Q T(47) Qn(11) RZ(32) Sp(15) @(51) QZ(37) R(36) SOj(55) @(52) QOn(22) Q(37) 
 106 V(79)        ( 0:09/00:07:51)
**΋  00:08.9 [ 16/18 m[h 16660994 ]l -4760 ǂ݋ V(79) 
 107 S(56)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/30 m[h 18698644 ]l -4004 ǂ݋ S(56) T(68) R(48) U(78) Sj @(58) W܊p U(67) Sp(85) Rlj TZ T㗴(68) W܊p(49) R㗴(59) SO(46) @(42) Ql(27) @(23) SOj(55) @(54) 
 108 T(68)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/26 m[h 16927813 ]l -5101 ǂ݋ T(68) 
 109 R(48)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/31 m[h 18795751 ]l -4427 ǂ݋ R(48) U(78) V܊p T܋(54) @n(11) UOj TZn(55) V܌j(63) Rlj R(42) W܌j(77) Rl(35) Un(56) @j(75) P U(51) RZ(47) Tj(67) R(39) R܋(34) R(36) Sj(57) Ql(27) @(23) 
 110 S(58)        ( 0:09/00:08:09)
**΋  00:08.9 [ 15/29 m[h 16824502 ]l -5944 ǂ݋ S(58) 
 111              ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 18/31 m[h 14783660 ]l -30424 ǂ݋ TZ(47) R(48) SOj(55) @(52) UOj U(51) UZ(56) U܋ V܋(66) Vl(65) WZ(75) Wܕ XZ(86) Xl(93) Tp @(61) W܌j(77) Xܕ(94) WZ(96) V܋(74) 
܂110Ō̏

