JnF2019/03/13 2:32:01
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 17007586 ]l 54 ǂ݋ VZ(77) Wl(83) V(79) Rl(33) V(78) S(31) QZ(27) U(71) Vp(88) RO(42) TZ(57) R(41) V(69) Vl(73) Qܕ(26) Wܕ(84) RZ(37) Rp(22) T(49) Tl(53) Rj(29) Vܕ(74) @(76) @p(31) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 18213709 ]l 46 ǂ݋ QZ(27) Wl(83) V(69) Wܕ(84) Qܕ(26) R(41) U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) Q(24) QO Qp(88) @(31) W(79) RO(22) V(88) Vl(76) Wܕ T(61) R(39) S(51) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/33 m[h 17408262 ]l 45 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/37 m[h 16213847 ]l 37 ǂ݋ V(69) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/34 m[h 16675310 ]l 14 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) W Wl(86) QZ(36) T(51) U(59) Vl(73) R(39) VOj(81) UZp(88) @p(33) @(67) ROj(21) Ql(26) V(71) W(79) WZ @(87) @(84) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/34 m[h 15965338 ]l 33 ǂ݋ @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) W Wl(86) QZ(36) T(51) U(59) Vl(73) ROp(88) @j(21) W(79) V(71) V(88) Qܕ Q(26) VOj(81) S(39) QO(22) SZ(47) Vܕ(74) @(76) Ql(84) Q 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16262994 ]l 37 ǂ݋ @(87) @(82) PZ(17) W(86) W QO Q(24) V(71) R(39) Ul(63) SZ(47) UO(72) S(38) Pl(13) TZ(47) Wp(22) @(79) Q(31) RZ(37) Vl(73) Rj(29) VOj(81) S(49) U(61) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 PZ(17)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/29 m[h 16086988 ]l 37 ǂ݋ PZ(17) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1010 ]l 0 ǂ݋ T(51) 
  17 Q(24)        ( 0:09/00:01:20)
**΋  00:08.8 [ 21/30 m[h 15550839 ]l 10 ǂ݋ Q(24) 
  18 VZ(86)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/35 m[h 19185452 ]l -177 ǂ݋ VZ(86) U(59) QO W Vl(76) R(39) V(61) RZ(37) U(71) Pܕ(16) Wl(74) Rj(29) Vl(73) Ql @(23) @(28) Vܕ(74) QO Wp(22) @(79) Q @(23) @(31) QZ(24) 
  19 Vp(88)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/30 m[h 15617094 ]l -8 ǂ݋ Vp(88) Vl(76) W(79) V(61) R(39) QO RZ(37) U(71) WZ Tl(74) U(59) Vl(73) R(38) Vܕ(74) SZ(37) Wl(54) W(88) VO(62) T(49) Vp(22) @j(89) VZ(75) W܌j(77) Ul(73) VZ(87) 
  20 QO           ( 0:00/00:00:09)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QO 
  21 Qp(77)       ( 0:09/00:01:37)
**΋  00:08.8 [ 26/34 m[h 16030873 ]l 153 ǂ݋ Qp(77) 
  22 @(31)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 26/33 m[h 19718887 ]l -8 ǂ݋ @(31) V(78) Vl(76) W(28) W U(79) Rܕ(34) S(59) V(61) Q Ql(23) R(48) ROj(21) TZ(57) QO(22) S(49) Qܕ(24) T(68) Ql(74) Q(39) U(71) SZ(57) Rl(23) UZ(77) Ul(63) T܋(66) UO(62) Vj(89) 
  23 V(78)        ( 0:09/00:01:46)
**΋  00:08.8 [ 27/35 m[h 16050572 ]l 140 ǂ݋ V(78) Vl(76) W(28) W U(79) Rܕ(34) R(49) V(61) XZ(97) WO(82) Q(39) Pl(13) Q(28) Wl(74) Wܕ Ql(84) QZ RO(22) UZ(77) W(71) Vj(89) Sl(33) Wl(85) @(83) @(88) WO W(84) Vl(73) Xܕ(96) 
  24 Vl(76)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 26/35 m[h 19562642 ]l -20 ǂ݋ Vl(76) W(28) W S(59) Rܕ(34) Q(39) V(61) R(48) RO(22) Q Ql(23) U(79) Qܕ(24) S(49) Ql(74) TZ(57) Sl(33) T(68) ROj(21) SZ(57) U(71) UZ(77) QZ(25) @(27) @(24) Q Q(26) 
  25 W(28)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/35 m[h 16169150 ]l 181 ǂ݋ W(28) 
  26 W           ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 27/34 m[h 20392964 ]l -16 ǂ݋ W TZp Sl(74) Q Rܕ(34) UZ(77) V(61) S(59) WO(82) R(48) RO(22) Vj(89) Wl(44) Wܕ Ql(84) Q(39) U(71) U(79) Vl(73) Wl(85) @(83) @(88) W W(84) VO(62) S(49) Sl(33) U܋(66) 
  27 R(49)        ( 0:09/00:02:04)
**΋  00:08.8 [ 26/31 m[h 16709638 ]l 116 ǂ݋ R(49) Rܕ(34) 
  28 V(61)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/34 m[h 19450526 ]l -54 ǂ݋ V(61) U(79) RO(22) Q(39) Rܕ(34) Q(28) WO(82) S(59) Ql(23) RZ(37) Sl(33) Rܕ(36) @(44) RZ Sl(35) T(48) U(71) Rj(29) T܋(44) Rܕ(36) Wl(74) Wܕ Vl(84) RZ(27) Tl(74) 
  29 TZp           ( 0:09/00:02:13)
**΋  00:08.8 [ 25/37 m[h 16041365 ]l 198 ǂ݋ TZp 
  30 Vܔ(74)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/28 m[h 19360511 ]l -101 ǂ݋ Vܔ(74) U(79) RO(22) Q Qܔ(75) Q(39) Sl(33) UZ(67) ROj(21) S(59) Ql(25) RZ(37) S܋(44) @p(56) @j(33) SZ(47) Rܕ(34) S Tl(24) Sܕ(46) RZ(35) T(48) Vl(73) 
  31 U(79)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/29 m[h 15886583 ]l 154 ǂ݋ U(79) RO(22) Q(39) Vl(73) UZ(67) Sl(33) Q(28) VOj(81) Pܕ(16) WO(82) S(59) U(71) SZ(47) ROj(21) Rlp(56) Tܔ(75) Wl @(83) @(88) WO Vl(84) R܋(44) Up(34) SZ(35) S 
  32 RO(22)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/31 m[h 19026940 ]l -86 ǂ݋ RO(22) Q Sl(33) UZ(67) Vl(73) S(59) Qܔ(75) Vlp(56) U(71) TZp(74) ROj(21) Up(56) Ql(25) Q(39) Rܕ(34) S(38) S܋(44) R(49) Sl(24) TZ(57) VOj(81) Tܕ(56) WO(82) T(68) Ql(23) SZ(57) @(45) @(47) @(44) S 
  33 SZ(47)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/32 m[h 15863681 ]l 114 ǂ݋ SZ(47) Sl(33) 
  34 Sl(33)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/34 m[h 19407359 ]l -190 ǂ݋ Sl(33) Sp(56) Vl(73) S(39) U(71) T(59) ROj(21) WZ(88) VO(62) VZ(77) Rܔ(75) U܋(76) T܋(44) Vj(89) Ul(55) UZ(65) V܋(64) @(66) @(35) UZ Rܔ(75) W(86) Ql(23) 
  35 Sp(56)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/36 m[h 15682162 ]l 123 ǂ݋ Sp(56) R܋(44) VZ Tܔ(75) UZ(77) ROp TZ(57) Tl(55) T(68) Sl(54) Sܕ(46) @(44) S(39) SZ(35) RZp(47) T␬(46) @(48) Sl(45) T܋ Xl(44) SZ(55) R܋ @(46) @(34) Sp(36) WO(82) Tܕ(56) Wl(94) Wܕ Sl(84) TZ(66) U(71) XZ(97) Ql(44) 
  36 Vl(73)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/33 m[h 18911085 ]l -118 ǂ݋ Vl(73) S(39) ROj(21) S(59) VOj(81) R(49) R܋(44) WZ(77) Slp V Tܔ(75) TZ(57) Tl(55) T(68) Ul(54) RZ(37) QZ(35) UZ(57) @p(44) @(67) @(64) Q @␬(26) @(38) U(66) T 
  37 S(39)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/31 m[h 15775392 ]l 240 ǂ݋ S(39) 
  38 U(71)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/34 m[h 19357668 ]l -128 ǂ݋ U(71) WZ(88) VOj(81) VZ(77) Rܔ(75) T(59) T܋(44) Vlp(47) Qܔ(35) Q SZ(55) TZp(74) Vl @p(56) Tlp Pj(29) Ql(25) V܋(76) T܋(46) QZ(27) Rܕ(34) XZp(74) Xl(93) Vl U܌j(73) S(48) 
  39 WZ(77)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/31 m[h 15709685 ]l 282 ǂ݋ WZ(77) Tܔ(75) VZ(86) Rܔ(55) TZ(57) Pl(13) UZ(76) Pܕ(14) @(16) Tlp Q PZ Pl(15) Pܔ(35) T(59) Ul(63) Vj(89) S(52) Tܕ(56) @(44) PZ(19) Rܔ(15) T܋(66) @(35) T(48) 
  40 Rܔ(75)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/37 m[h 19528247 ]l -147 ǂ݋ Rܔ(75) TZ(57) ROj(21) Vj(89) VOj(81) VZ(86) Ul(63) S(59) Pl(13) RZp(47) UOp S(48) Tl(53) T(68) Ql(23) S(57) WO(82) R(49) Qܕ(24) Q TO(62) UZ(76) Vܕ(74) Q(39) 
  41 QZ           ( 0:09/00:03:06)
**΋  00:08.8 [ 22/30 m[h 15832805 ]l 316 ǂ݋ QZ Pl(13) 
  42 ROj(21)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 21/33 m[h 18980370 ]l -56 ǂ݋ ROj(21) Vj(89) VOj(81) RZ(37) Tܔ(35) Vlp(47) Ulp Sp(74) WZp(64) @(88) V܋ W(86) VZ S(59) V(76) @(68) U܌j(73) UZ(77) @(75) @(67) V܌j TZ(57) Wj(75) Tܕ(56) W Tp Vj(65) VO 
  43 Vlp(47)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/30 m[h 15332184 ]l 544 ǂ݋ Vlp(47) T܊p 
  44 Ql(23)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 20/31 m[h 13131897 ]l 96 ǂ݋ Ql(23) S(48) Qܕ(24) RZ(37) Tܔ(35) TZ(47) Tl(55) V܋(86) QZ(25) U܋(75) Q(26) @(38) Vl(54) @(65) QZ Q(27) R(32) T(59) Tlp R(28) Qp WO 
  45 RZ(37)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/39 m[h 15815429 ]l 560 ǂ݋ RZ(37) 
  46 @(35)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/33 m[h 19133528 ]l 40 ǂ݋ @(35) R(48) Rܔ(36) Sp(74) Ul(63) VZ(86) Qܕ(24) UZ(76) UOp RZ Xܔ(35) XZ(97) Wܔ(95) @(88) @p(63) Q V Ql(21) QZ(25) @(37) UOp(85) Rj(29) Tlp(63) S(59) Wp(54) R(48) WZn(87) 
  47 R(48)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/40 m[h 16313615 ]l 496 ǂ݋ R(48) Rܔ(36) TZ(57) VO RZ Vl(73) Rܕ(36) Pp S(37) Rܕ(34) S(48) RZ(35) T(59) V(72) Vj(89) R܋(44) VZ(86) Sl(43) WO @(82) @(88) Sܕ(44) V SZ(45) V(72) S(46) @(58) S S(38) R(36) @j(29) RZ S(48) R(36) T(47) SO(52) S Rl(43) 
  48 Rܔ(36)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/41 m[h 18784658 ]l -17 ǂ݋ Rܔ(36) Sp(74) WOp TZ(57) Uܔ(35) Vj(89) Ul(65) V܋(86) Tl(64) T(68) VO(62) S(38) Vl(73) VZ(75) Vܕ UZ(76) VOj(81) T(59) Ul(54) Tܕ(56) VZ(75) @(66) Xlp(83) Wܕ T܋(44) Vܕ 
  49 TZ(57)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/35 m[h 16189885 ]l 546 ǂ݋ TZ(57) 
  50 R(32)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/31 m[h 19151516 ]l 221 ǂ݋ R(32) RZ U܊p Rܕ(36) Vlp(65) T(68) R܋(44) T(59) Xp(74) V܋(86) Vl Wl(75) VO(62) @(84) @j(81) Vj(89) Vܕ(74) Vl @p(92) W V X(81) VZ(75) Wl(88) V(76) Vl(84) U܌j UZ(57) 
  51 Vj(89)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/37 m[h 16033538 ]l 677 ǂ݋ Vj(89) VZ @(86) Tlp U܊p(74) @(35) @(76) Qp R @(31) S(59) VZ Tl(65) @p(27) Q R P(21) V(76) @(68) Qܕ(24) @(26) @j(33) QZ(37) RZn(54) Q R܌j Q܋(26) SZn(36) Rl(25) Qj(35) @(38) 
  52 Tlp           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/41 m[h 18122170 ]l 270 ǂ݋ Tlp RZ @(35) @(37) @p(54) XZp(74) S Up(96) R␬(47) RZp(69) R܋(44) Tp(36) S U(59) Q㐬(38) QOp SZ(35) Rlp(23) T(48) @(69) Plp T(58) P㐬(29) Sl R(31) SO(44) @(32) Qln(34) Sp(14) Sl @(43) ROn(24) 
  53 RZ           ( 0:09/00:04:00)
**΋  00:08.8 [ 23/33 m[h 15254955 ]l 702 ǂ݋ RZ 
  54 @(35)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/34 m[h 18494815 ]l 416 ǂ݋ @(35) @(37) @p(54) XZp(74) S Up(96) R(47) RZp(69) Q␬(38) R @(31) Q R P(21) P㐬(29) U(59) R܋(44) Tp(36) WO VZ VO PO(11) WZ(83) @(88) 
  55 @(37)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/33 m[h 15737352 ]l 797 ǂ݋ @(37) 
  56 @p(54)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/37 m[h 18787349 ]l 438 ǂ݋ @p(54) XZp(74) Xl(93) V܋(86) Xܕ(94) Up(96) @p(36) @(59) RZp V(69) Vl VZ(75) V(72) W(88) Tp(36) Sp T Tp(47) @␬(57) Pܕ(16) VOj(81) V W(71) UZp V(81) W 
  57 XZp(74)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/31 m[h 15845260 ]l 760 ǂ݋ XZp(74) 
  58 V(72)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/38 m[h 18443268 ]l 324 ǂ݋ V(72) R(38) Tlp(36) V܋(86) VZ U܌j(77) Q R @(31) Q R␬(28) @j(29) RZp(54) S S(52) R␬(41) @(42) 
  59 R(38)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/35 m[h 15809713 ]l 811 ǂ݋ R(38) 
  60 Tlp(36)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/37 m[h 18164229 ]l 523 ǂ݋ Tlp(36) V܋(86) VZ U܌j(77) Q R(37) P(28) R Q(31) VZ(75) Pp(54) Rj(29) Q␬(19) S(38) R(28) U(59) S(52) WO @(82) @(88) R(42) W V񍁑 W(82) VZ(72) V(81) 
  61 V܋(86)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/32 m[h 15984017 ]l 856 ǂ݋ V܋(86) VZ U܌j(77) Q R(37) P(28) WO @(82) @(88) W WZ(83) Pp(54) Rj(29) Xl(93) VZ(86) Q␬(19) S(38) Xܕ(94) Wp(96) Tln(18) S܌j(37) @j(33) @(46) @n(54) Vlj T(62) U(59) Ulj WZ(76) 
  62 Xl(93)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/43 m[h 18409666 ]l 618 ǂ݋ Xl(93) U܋(75) Xܕ(94) Wp(96) WZ Tl(65) W(86) SO(54) @(52) U܊p Tl(53) Wp(65) S T(59) Rp S(37) VZ @p(87) V܊p(39) Wp(76) VZ UZ V(76) @(68) 
  63 Tܕ(56)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/33 m[h 15246608 ]l 986 ǂ݋ Tܕ(56) @(44) 
  64 @(44)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/38 m[h 17364592 ]l 623 ǂ݋ @(44) U܋(75) @p(54) @j(77) Xܕ(94) Wp(96) TZ(55) UZp S T U܋(56) @p(87) VOj(81) TZp(65) VZj Wl(88) Uj(76) @(59) VZ Rlp(56) V T(68) UZ␬(77) Slj U(52) UZ(67) RZ @(37) V(76) 
  65 U܋(75)        ( 0:09/00:04:53)
**΋  00:08.9 [ 21/30 m[h 15818043 ]l 1012 ǂ݋ U܋(75) 
  66 @p(54)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/43 m[h 18223949 ]l 601 ǂ݋ @p(54) @j(77) Xܕ(94) Wp(96) Ul(55) R Q(31) UZ(67) Q P(19) Q(28) QO R(21) Q(23) R Pꗴ(21) P␬(29) T P(18) TOj(65) @(64) @(57) @(62) Tl T܍ U(59) S(53) TO @(42) @(54) @(52) Tl U(53) 
  67 @j(77)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/30 m[h 16662163 ]l 1090 ǂ݋ @j(77) 
  68 Xܕ(94)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 21/33 m[h 18563405 ]l 656 ǂ݋ Xܕ(94) Wp(96) Ul(55) R Q(31) UZ(67) Q P(19) R␬(28) @j(29) S U(59) R(47) QO R(21) Q(23) R Pꗴ(21) Vܕ V㍁ S(37) PO(11) S(31) Ql(13) 
  69 Wp(96)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/30 m[h 16011417 ]l 1080 ǂ݋ Wp(96) 
  70 Ul(55)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 20/50 m[h 18637408 ]l 657 ǂ݋ Ul(55) R Q(31) UZ(67) V S(59) V X(88) XZ(95) QO Q Ql(23) X(96) Vp(87) X(97) Rlp(78) QO V Ql(23) V(72) @(62) 
  71 UZ(67)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/29 m[h 16061990 ]l 1020 ǂ݋ UZ(67) V܋ 
  72 Q           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/36 m[h 18549398 ]l 753 ǂ݋ Q R Q(31) QO R(21) Q(23) R Pꗴ(21) P␬(28) Vp(87) Tl U(59) Q㐬(19) Rlp(78) VZj W(88) RZ @(37) U܋(64) @(66) VOj(81) V 
  73 Rܕ           ( 0:08/00:05:28)
**΋  00:08.8 [ 20/13 m[h 16002764 ]l 1021 ǂ݋ Rܕ R␬(28) 
  74 R␬(28)       ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/42 m[h 18055811 ]l 671 ǂ݋ R␬(28) @j(29) S U(59) T V(69) U(58) @(88) T(47) P(68) V W(79) U܋(64) Rl(35) VZ Vp(87) V Up(78) R @(18) V(77) @p(69) V Up(78) 
  75 @j(29)        ( 0:09/00:05:37)
**΋  00:08.8 [ 20/26 m[h 15517937 ]l 1414 ǂ݋ @j(29) 
  76 S           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 23/43 m[h 18461993 ]l 635 ǂ݋ S U(59) T V(69) VZ @p(87) U(58) @(88) Vܕ Xp(76) T(47) P(68) VZ(75) V U܋(64) @(66) V(76) @(78) XZ(95) UZp X(96) VZp(98) U Tp(66) VZ␬(67) @(77) 
  77 S           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/31 m[h 16111203 ]l 1333 ǂ݋ S U(52) 
  78 XZ(95)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/34 m[h 18845365 ]l 810 ǂ݋ XZ(95) @(97) VZ V U(71) VZp(87) Vܕ W܊p(76) U܋(64) @(66) VOj(81) Vlp(85) VZj W(88) WO Rl(35) Vl(83) RO(34) Uj(76) @(59) U܌j(73) SO(33) @(52) S(87) 
  79 @(97)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/27 m[h 16546341 ]l 1541 ǂ݋ @(97) 
  80 U(52)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 19/35 m[h 18386230 ]l 945 ǂ݋ U(52) VO VZ @p(87) Vܕ Up(76) VOj(81) Rlp(67) U܌j(73) @(66) VO(64) W(88) T܌j Wl VZ SOp(34) V(61) WOp W(72) V 
  81 VO           ( 0:09/00:06:04)
**΋  00:08.8 [ 17/26 m[h 17550434 ]l 1565 ǂ݋ VO 
  82 R(47)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/32 m[h 18065814 ]l 1231 ǂ݋ R(47) Rl(35) S܌j(33) @(46) TZj Wlj VZ V(73) @(71) VZp(87) Vܕ Up(76) U܋(64) @(66) Uj(56) @(59) VZj @p(67) V @(68) VZ(75) @(77) Vܕ UZ(76) VZ TZ(66) 
  83 Rl(35)        ( 0:09/00:06:13)
**΋  00:08.9 [ 18/33 m[h 16128724 ]l 1952 ǂ݋ Rl(35) V܌j TOj(65) @(64) SOp(87) T RO(34) TZj Vp T(61) VZn(43) S Vܔn(76) VOj(81) Wlj R Vl Ul(53) VZn(75) RO(32) VO(74) @(64) U(59) Uj(56) @(69) 
  84 S܌j(33)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/44 m[h 17610963 ]l 1509 ǂ݋ S܌j(33) @(46) VOj(81) @j(65) @(64) SOp(87) T Uܔn(43) Ul(63) TZn(65) VZj V(88) Uj(76) @(59) VZ @(78) Vܕ V(76) S V @(61) R(77) S(48) 
  85 @(46)        ( 0:09/00:06:22)
**΋  00:08.8 [ 16/26 m[h 15789454 ]l 2113 ǂ݋ @(46) TZj 
  86 V܌j           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 17/29 m[h 17832038 ]l 1696 ǂ݋ V܌j VZp(87) VOj(81) @j(65) @(64) SOp(76) Tj Slj S Tj(44) @(42) VZn(43) TZj Slj T(52) Vܔn(76) S Vl Ul(73) SOp V(61) Wlj WO(72) 
  87 TOj(65)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/32 m[h 16054949 ]l 3243 ǂ݋ TOj(65) 
  88 @(64)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/32 m[h 17669149 ]l 2041 ǂ݋ @(64) SOp(87) T VZn(43) VOj(81) V @(71) Wlj S T(49) T @(68) V(72) V W(71) Vܔn(76) Vl VZn(75) Ulj Un(76) TZ S(57) 
  89 SOp(87)       ( 0:09/00:06:40)
**΋  00:08.8 [ 18/30 m[h 15938710 ]l 3865 ǂ݋ SOp(87) 
  90 T           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/35 m[h 18070808 ]l 2067 ǂ݋ T VZn(43) S @(49) @(37) @(59) VO(62) Tl Ul(53) Slj T Tj(44) @(51) Vl U(73) TO(54) @(62) WO S @(48) SZ R(47) RZ @(37) 
  91 RO(34)       ( 0:09/00:06:49)
**΋  00:08.8 [ 19/32 m[h 16343190 ]l 3784 ǂ݋ RO(34) T 
  92 S(31)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 19/32 m[h 17229800 ]l 2467 ǂ݋ S(31) VZn(43) T U(59) VOj(81) SO(33) T(58) @(69) S T(43) @(41) T(49) S(48) @(58) T Vl S T(49) SZj VO(74) @(62) Vܔn(76) 
  93 Vp           ( 0:08/00:06:57)
**΋  00:08.8 [ 25/16 m[h 16015983 ]l +l 15 ǂ݋ Vp T(61) Tn(43) @(51) Slj @(53) SO T(52) T @(41) @(43) @(51) SO T(52) S(33) 
  94              ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 19/15 m[h 17500070 ]l +l 14 ǂ݋ T(61) Tn(43) @(51) SO T(52) T @(41) @(43) @(51) Slj S(52) T R(41) Rj(44) 
܂93Ő̏

