JnF2019/03/13 0:19:04
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/34 m[h 16584925 ]l 61 ǂ݋ VZ(77) Rl(33) QZ(27) Wl(83) V(69) R(41) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) S(51) W VZ(86) QO ROp(22) @p(88) @j(21) W(79) Vl(76) WOp T(42) Vlp(83) @(73) V(88) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/34 m[h 18401092 ]l 60 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) QZ(24) W(86) W QO U(59) S(51) R(39) WZ @(87) @(82) Qp(88) @(31) W W(86) W(79) RO(22) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/35 m[h 17847633 ]l 45 ǂ݋ V(69) R(41) Qܕ(26) Wܕ(84) U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) W QO Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) RZ(34) Tln(45) V(88) Xl(93) SZ(47) Q(31) QZ(36) V(71) S(38) Ul(63) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11379 ]l 0 ǂ݋ Wܕ(84) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/37 m[h 17412931 ]l 35 ǂ݋ Qܕ(26) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) R(39) Vl(76) Vp(88) QO QZ(24) Wl(74) W(79) W(84) RZ(37) U(71) Rܕ(36) @(34) R(38) Vp(22) @j(89) Q(31) T(68) S(51) Wܕ Ul(63) WZ(26) UO(62) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/32 m[h 16904401 ]l 36 ǂ݋ U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) Vp(88) Vl(76) R(39) Wl(74) Qp(77) @(31) UZp W(84) WO T(82) RZ(37) QO Qܔ(24) Ul(63) Rj(29) V(61) Rܕ(36) U(71) Rl(35) UO(62) 
  10 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1463 ]l 0 ǂ݋ WZ(85) 
  11 @(87)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 16620936 ]l 30 ǂ݋ @(87) 
  12 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1461 ]l 0 ǂ݋ @(82) 
  13 Ql(25)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/34 m[h 16363039 ]l 53 ǂ݋ Ql(25) 
  14 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1252 ]l 0 ǂ݋ @(23) 
  15 @(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16770111 ]l 13 ǂ݋ @(28) VZ(86) Vp(88) Vl(76) W(79) QO QZ(24) Wl(74) R(39) S(51) RZ(37) W(84) W Vp(22) @(88) Q(31) R(38) V(71) SZ(37) Vl(73) Rj(29) VOj(81) S(49) Ul(63) S܋(46) W(82) 
  16 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10000 ]l 0 ǂ݋ W(86) 
  17 W           ( 0:08/00:01:19)
**΋  00:08.8 [ 24/31 m[h 16601089 ]l 43 ǂ݋ W QO 
  18 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ QO 
  19 Rl(24)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/33 m[h 15338648 ]l 31 ǂ݋ Rl(24) 
  20 Wp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Wp(22) 
  21 @(79)        ( 0:09/00:01:37)
**΋  00:08.8 [ 27/34 m[h 15647899 ]l 22 ǂ݋ @(79) Qp R(39) S܊p(27) RZ(34) Q(31) V(88) Xl(93) XZ(97) S(51) QZ(36) V(71) RZ(37) Ul(63) S(49) Vl(73) SZ(47) @n(45) Rj(29) Qln(46) S(38) UO(72) TZ(47) VOj(81) S(48) U(61) Q(26) W(82) 
  22 Q܊p           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/37 m[h 18780110 ]l 108 ǂ݋ Q܊p RZ(34) @p(25) @(37) U(71) R(39) T(61) V(88) Q(31) Rj(29) Ul(63) V(68) Xl(93) W(79) Xܕ(94) TZ(57) RO(22) SZ(47) UO(62) PZ(17) S(51) UZ(67) Pl(13) S܌j(37) Sl(33) 
  23 R(34)       ( 0:09/00:01:46)
**΋  00:08.8 [ 25/35 m[h 14545591 ]l 123 ǂ݋ R(34) @(31) R(39) RO(32) PZ(17) Sl(33) XZ(97) Xl(93) Pܕ(16) ROj(21) WZ(87) Rlp(25) SZ(47) Ql(23) V(78) P(11) W(88) U(51) Qp Vl(73) Pl(15) Wܕ @(86) Pl(13) PO Wܔ(82) WZ Qܔ(85) P(13) 
  24 @(31)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/41 m[h 18012999 ]l 175 ǂ݋ @(31) R(39) RO(32) V(88) S(51) TZp R(41) R܋ Plp(25) PZ(17) Ql(23) Pܕ(16) QOp(14) @p(56) @(32) Sp Q(23) Qܕ @(24) Ql R(22) UOp(41) Rl Q܋(35) Q RZ(37) Qp Rܕ(36) Pp(28) Rl(35) 
  25 R(39)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/33 m[h 15216551 ]l 114 ǂ݋ R(39) RO(32) PZ(17) Sl(43) Ql @(33) U܊p Q TZp(65) RO(24) SZ(47) Ul(63) RZ(37) V(71) Ql @(33) Sܕ(46) RO(24) R܋ Tp(25) Sl(45) U(51) WZ(87) UO(72) W(88) Tl(63) Pܕ(16) Uܕ(64) XZ(97) 
  26 RO(32)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/33 m[h 18060992 ]l 194 ǂ݋ RO(32) V(88) Plp(25) V(68) Ql(23) PZ(17) Qܕ(24) W(79) QZ(25) Q V(71) TZp Q Pܕ(16) Sp(14) RZ(37) U(51) SZ(47) Ul(63) Rj(29) V(62) UZ(67) Sl(33) Rlp(56) Tp(41) QO S(22) XZ(97) RO(44) 
  27 PZ(17)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/33 m[h 15029778 ]l 134 ǂ݋ PZ(17) 
  28 Sl(33)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/35 m[h 18148847 ]l 170 ǂ݋ Sl(33) V(88) ROj(21) V(68) Xl(93) QZ Rlp(25) W(79) Ql(23) SZ(47) Qܕ(24) @(26) Q Pj(29) Q(28) @(38) Q܌j(33) @j(17) @p(34) Sܕ(46) @(44) R(29) Up(25) 
  29 XZ(97)        ( 0:09/00:02:13)
**΋  00:08.9 [ 21/31 m[h 14399960 ]l 214 ǂ݋ XZ(97) Xl(93) V(78) Rlp(25) SZ(47) Ql(23) Pܕ(16) ROj(21) RZ(37) Q܊p(34) QZ Rlp(25) WZ(87) Ul(63) Rj(29) QOp(34) Vj(89) WZ(82) Pl(15) @(13) Qp W X(88) VZ(86) Pp(22) SZ(76) 
  30 Rlp(25)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 21/31 m[h 17921967 ]l 75 ǂ݋ Rlp(25) V(68) Ql(23) V(88) Qܕ(24) W(79) QZ(25) Q Q(26) @(38) Q(82) U(77) U(51) WOp Wܔ TZp(83) @p(34) @(57) Up Vj(89) W(85) T WZ @(87) @(82) W Vp(69) @(88) 
  31 SZ(47)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/29 m[h 14643926 ]l 200 ǂ݋ SZ(47) 
  32 Ql(23)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 21/34 m[h 17968079 ]l 126 ǂ݋ Ql(23) RZ(37) Qܕ(24) Rj(29) QZ(25) Sܕ(46) RO(44) Q QOp(34) V(78) U(51) V(68) V(62) U(79) U(71) Vj(89) Ul(63) TZ(57) UO(62) UZp Vl(63) T܊p(66) U(61) Xܕ(96) Sp(23) Q܌j(37) Q(26) @(28) 
  33 Pܕ(16)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/32 m[h 15042998 ]l 157 ǂ݋ Pܕ(16) 
  34 ROj(21)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 20/32 m[h 17596334 ]l 126 ǂ݋ ROj(21) V(88) WO RZ(37) Q(82) Sp W(71) V(68) U(51) W(79) Qܕ(24) Rj(29) QZ(25) R܋ @(44) @(36) Pp(34) Pl(15) Q(26) PO(14) Ql(22) P(13) R(27) @p(47) Q(24) Rl(35) R(28) RO(34) @(37) 
  35 RZ(37)        ( 0:09/00:02:40)
**΋  00:08.8 [ 20/28 m[h 14974542 ]l 214 ǂ݋ RZ(37) 
  36 Q܊p(34)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 26/32 m[h 17426548 ]l 0 ǂ݋ Q܊p(34) S(38) Rlp(25) R(47) 
  37 S(38)        ( 0:08/00:02:48)
**΋  00:08.8 [ 21/31 m[h 15377469 ]l 243 ǂ݋ S(38) Rlp(25) 
  38 Rlp(25)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 21/34 m[h 18501848 ]l 171 ǂ݋ Rlp(25) T(47) Pl(13) Q @(82) Rܕ(36) @(44) Pl(15) P @(19) P Rp T(22) R Q Qp(31) Q܊p(34) Rj(29) RZp(25) Pn(22) P(28) ROn(11) U(51) 
  39 T(47)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/31 m[h 15633843 ]l 364 ǂ݋ T(47) Xl(93) Vj(89) Ul(63) WZ(87) Q܊p(34) TZp RZp(25) QOp(56) R Q T(82) Rl Q܌j(33) Sܕ(46) @(44) RO(34) @(32) @n(23) U(51) S V(71) Pn(33) 
  40 Pl(13)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/31 m[h 18348310 ]l 95 ǂ݋ Pl(13) Q @(82) Rܕ(36) @(44) Pl(15) P @(19) W(22) PO(14) P Qp Sl(35) R܋ Q(82) Rl(35) W(22) QO(13) Q(19) RO(23) Qp R RO(44) @(34) P(11) U܊p Tl SO(33) 
  41 Q           ( 0:09/00:03:06)
**΋  00:08.8 [ 21/34 m[h 15905426 ]l 430 ǂ݋ Q R Qp R(38) @(49) Pܕ(14) Q(22) PO(11) R(21) Tl(53) Rܕ(36) @(44) Pl @(13) Tlp(27) TZ R(31) @(82) UOp(54) T(61) Wn(63) 
  42 @(82)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/38 m[h 18798886 ]l 90 ǂ݋ @(82) Rܕ(36) @(44) UZp R S܋ @p(34) @(46) Q(22) Q S(21) QOp S Rlp(23) RZ(35) Rܔn(34) Q(36) Pl(15) P Pn(35) P(18) Qn(17) Q(19) Rl Q܌j(33) Sl(45) T(61) SO(44) @(42) 
  43 Rܕ(36)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/33 m[h 15783879 ]l 532 ǂ݋ Rܕ(36) 
  44 @(44)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/40 m[h 19061547 ]l 204 ǂ݋ @(44) UZp R S܋ @p(34) @(46) Q(22) Rl S܌j(33) RO(34) @(32) Rp R(21) SOp(32) S Uܔn(43) Pܕ(14) TZn(65) RZ(35) SZn(56) QZ Q SO V(78) PZ(15) V(68) P(16) Rܔn(46) Q(26) RZn(35) P㗴(28) Sܔn(36) Q㗴(19) TZn(45) P㗴(29) 
  45 UZp           ( 0:09/00:03:24)
**΋  00:08.8 [ 21/36 m[h 16974097 ]l 763 ǂ݋ UZp R Pl(15) QO(22) PO @(11) @(14) Q(23) QO Q܊p(34) Q(23) Q R(22) S܌j(33) @(46) Q(28) Q(32) SZj T㍁ Tj(46) @(49) @p(25) @(59) W㗴(29) ROp U(51) R T V(78) V @(79) U V(68) U܌j WZ(77) V(89) 
  46 R           ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/43 m[h 18869578 ]l 312 ǂ݋ R Pl(15) P @(19) P PO(14) @(11) @(18) @(19) R㍁ Pܗ(13) Pl P(22) PO P(12) QO PZp(34) R܍(39) @(15) Q(23) Sp(16) @(58) R㗴(35) T Ul P(22) UZ(64) @(67) Q㗴(39) 
  47 Pl(15)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/31 m[h 17033386 ]l 713 ǂ݋ Pl(15) 
  48 P           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 22/43 m[h 18901590 ]l 304 ǂ݋ P @(19) QO(22) PO Q(23) QO PO(11) @(14) SZ(35) S Q Q(23) Q(28) Q(22) R␬(46) QO(13) S(37) @(49) Sl SZ P(29) RO(23) @(32) R U(51) R SZ(44) 
  49 @(19)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/33 m[h 17516059 ]l 660 ǂ݋ @(19) 
  50 P           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/43 m[h 18362946 ]l 480 ǂ݋ P PO(14) @(11) @(18) @(19) R㍁ Pܗ(13) Pl P(22) PO P(12) QO Ul Q(23) UZ(64) P(22) V(71) UZ(67) U(51) R QZ(15) R܍(39) @(26) R(31) V(62) TZ PZp(34) TO(56) 
  51 PO(14)       ( 0:09/00:03:51)
**΋  00:08.8 [ 24/40 m[h 17238350 ]l 798 ǂ݋ PO(14) 
  52 @(11)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/44 m[h 18647846 ]l 489 ǂ݋ @(11) @(18) @(19) R㍁ Pܗ(13) Pl P(22) PO P(12) QO Ul Q(23) UZ(64) P(22) V(71) R U(51) UZ(67) PZp(34) WZ Sp(16) R(31) T S(58) P(15) V(68) Q㗴(18) S(49) P(29) R R RO(32) R(37) Rܗ(33) S(38) 
  53 @(18)       ( 0:09/00:04:00)
**΋  00:08.8 [ 23/38 m[h 17921534 ]l 798 ǂ݋ @(18) @(19) R Pܗ(13) Pl P(22) PO P(12) QO U(51) Q(23) Ul P(22) UZ(64) R V(71) R܍(38) U(66) @(58) Rܗ(15) R(31) T񍁑 RO(32) 
  54 @(19)       ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 24/41 m[h 19464808 ]l 541 ǂ݋ @(19) R㍁ Pܗ(13) Pl P(22) PO P(12) QO Ul Q(23) UZ(64) P(22) V(71) R U(51) UZ(67) PZp(34) T(49) SZ(35) S T܋(46) R(31) V(62) P㍁ QZ(15) PZ(19) Q㗴(26) RO(39) UZ(55) U @(61) SO(33) QZp U(59) 
  55 R           ( 0:08/00:04:08)
**΋  00:08.8 [ 24/33 m[h 18860732 ]l 862 ǂ݋ R Pܗ(13) 
  56 Pܗ(13)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/44 m[h 18368905 ]l 557 ǂ݋ Pܗ(13) S܋ @p(34) @(46) Ul Rp QO(22) TOp(31) UZ(64) Rܔn(53) TZ Qܕ QZp Rln(35) PO(23) Sl(45) T(56) @(58) P㗴(15) SO(44) Q㗴(19) R U(51) TO V(62) T(53) S TZn(34) 
  57 Pl           ( 0:09/00:04:17)
**΋  00:08.8 [ 24/35 m[h 18326547 ]l 831 ǂ݋ Pl P(22) PO P(12) QO Q܊p(34) R܍(38) P(15) RO(35) S Pj(29) @(18) S(58) @p(25) T U(51) S(58) Vlj V܊p(66) RO(32) T(47) T(11) Vj(89) S @(58) @(17) S RZ(47) 
  58 P           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/42 m[h 19236782 ]l 637 ǂ݋ P S܋ @p(34) @(46) Ul Vp(66) Q(22) Rlp U(51) SOp(34) S(21) Sl(45) S Rln(43) SZ(35) TZn(34) QZ(15) Q @(26) PO(14) S @(49) PO(12) 
  59 PO(14)       ( 0:09/00:04:26)
**΋  00:08.8 [ 23/31 m[h 17208085 ]l 894 ǂ݋ PO(14) 
  60 @(12)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/39 m[h 18133217 ]l 761 ǂ݋ @(12) S܋ PZp(34) R܍(38) U(51) RO(35) @(32) P Sp(16) @(58) Sl Rl S܍(44) RO(34) SZ(45) S Q(22) SO(33) S TO(43) @(62) Slp T(53) TO SO(52) R܌j Tl(43) 
  61 S܋           ( 0:09/00:04:35)
**΋  00:08.8 [ 23/34 m[h 17518346 ]l 943 ǂ݋ S܋ 
  62 PZp(34)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/40 m[h 17643744 ]l 765 ǂ݋ PZp(34) R܍(38) U(51) RO(35) @(32) Rl Ul ROp(66) T(22) P Q܊p(16) PZ Tp(25) @(49) QZ(15) WOp Q(26) SOn(33) V(71) Sp(83) Sꍁ RO(34) SO(41) 
  63 R܍(38)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/32 m[h 16674513 ]l 957 ǂ݋ R܍(38) U(51) RO(35) Sp(16) @(58) P(15) R RO(32) Rl S P Q(18) Pp P㗴(28) Tl(45) S㍁(48) TOp(17) V(62) UO(54) W(72) RO(34) Q(22) R(33) P(19) Q(32) R(18) V(68) T @(63) @(61) 
  64 P(22)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/33 m[h 17843882 ]l 715 ǂ݋ P(22) RO(35) @(32) @p(66) U(51) P Qp(16) PZ Sn(27) P܋(16) Sn(49) S Tꍁ U(58) T(12) T܌j R Qln(33) V(62) SOj(55) T T񐬌j(43) @(61) Tn(24) U(59) @(68) T(52) @(41) 
  65 RO(35)       ( 0:09/00:04:53)
**΋  00:08.8 [ 24/40 m[h 16813457 ]l 1158 ǂ݋ RO(35) 
  66 @(32)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/38 m[h 16589741 ]l 911 ǂ݋ @(32) @p(66) U(51) Q Sp(16) @(58) P㗴(15) WOp V(71) Sp(83) R Rln(33) Q(19) T T(12) Wlj WO Vj(84) @(62) SOn(34) S @n(47) Sꍁ Tn(43) @(61) Rn(48) Q㗴(28) Sn(37) P㗴(29) Q Ulj V(88) S܍(41) 
  67 @p(66)       ( 0:09/00:05:02)
**΋  00:08.8 [ 21/34 m[h 10856956 ]l 1104 ǂ݋ @p(66) U(51) P Sp(16) @(58) QZ(15) WOp Q(26) Rp(83) P(28) QOn(33) T(12) V(68) V(71) Rln(23) R Sn(38) W񍁑 SOn(34) Vl(73) Rj(29) Sꍁ PZn(43) V(62) V(88) VOj(81) Vln(47) 
  68 U(51)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/39 m[h 14778801 ]l 911 ǂ݋ U(51) Q Sp(16) @(58) P㗴(15) WOp V(71) Sp(83) V(62) SOn(33) WO Rln(43) R(12) RO U(32) Sl(45) Tꍁ U܌j Q(19) Rn(47) @(28) @(49) Q܊p @n(34) @(24) TOj(65) @(51) @(44) 
  69 P           ( 0:09/00:05:11)
**΋  00:08.8 [ 23/36 m[h 15902488 ]l 1096 ǂ݋ P 
  70 Qp(16)       ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 22/40 m[h 17488246 ]l 816 ǂ݋ Qp(16) Rln(33) T(12) T܌j Sꍁ QOn(34) R RO Sl(43) R(33) Sܕ(44) S(32) SZ(45) SOj(55) S(46) S(41) @(52) @j(43) Tl S(58) Sn(27) Q V(62) Tꐬj(42) U(61) 
  71 QO           ( 0:09/00:05:20)
**΋  00:08.8 [ 23/35 m[h 15861747 ]l 1285 ǂ݋ QO R UZn(33) Sl PZ Sn(27) P܋(16) Sn(49) T܋(45) T U(58) SZ(44) V(78) S(46) Ql(15) U(59) @(68) Tn(48) V(69) UZn(57) @(67) T(47) V(88) Up W(78) WZ @(87) 
  72 R           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 21/37 m[h 17258461 ]l 918 ǂ݋ R SOn(33) Sꍁ Un(43) @(62) PZ @n(27) @(17) QZ(15) WOp V(71) U܊p(83) S܍(41) @(46) RO(32) Sl(45) Tl Rn(65) Vlp TZ V(61) Wlj SZ 
  73 UZn(33)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/36 m[h 15722669 ]l 1262 ǂ݋ UZn(33) Sl 
  74 Sl           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/40 m[h 16572866 ]l 767 ǂ݋ Sl @(45) @(43) Q P(12) Q(23) Q(11) @(22) Rܗ(15) TZn(66) Tl R QZ(35) Rln(56) T R(21) RO(32) Rܔn(34) @(26) @(38) Sn(27) @(58) Sp RO(35) Qp(47) S񐬍(33) U܌j Uj Rn(29) PZp T(54) V(68) Sn(39) T񐬍(42) @(61) 
  75 PZ           ( 0:09/00:05:37)
**΋  00:08.8 [ 22/37 m[h 15015842 ]l 1231 ǂ݋ PZ Sn(27) P܋(16) Sn(49) T܋(45) Tl @(55) @(53) U(58) Pܔn(48) V(68) T܋ Vn(66) T U(78) SZ(55) V(69) Pln(15) Xj(89) QOn(14) W(79) Wl Sܕ @n(23) R T Q(31) T␬(46) 
  76 Sn(27)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/33 m[h 16524345 ]l 1040 ǂ݋ Sn(27) P܋(16) Sn(49) T܋(45) T U(58) SZ(44) S S(46) V(78) U(59) @(68) Tn(48) @n(66) @(47) V(69) T V(88) SZp 
  77 P܋(16)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/32 m[h 15426661 ]l 1286 ǂ݋ P܋(16) Sn(49) T܋(45) Tl @(55) @(53) U(58) Pܔn(48) V(68) T܋ Vܔn(66) Pln(15) Vj(89) Ul(55) WZn(75) QOn(14) UZ T Ul(66) @(63) @n(86) UO Tln(64) Pln(23) 
  78 Sn(49)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/37 m[h 17066246 ]l 1019 ǂ݋ Sn(49) T܋(45) RO(32) S V(71) U(58) Pܔn(48) Sܕ(46) @(44) @(55) Qܔn(15) Wlj WO(72) WZ Sl Uܔn(66) Wl(83) Sl(45) @(43) Wl(86) S Q(41) 
  79 T܋(45)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/27 m[h 17550819 ]l 1610 ǂ݋ T܋(45) 
  80 SZ(44)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 19/34 m[h 18464450 ]l 1147 ǂ݋ SZ(44) Q T U(58) S(46) Q(23) T(47) @n(66) U(59) @(68) Tn(48) T Sp U(78) Sn(57) UZ Tꍁ V(69) Tl(53) @(55) @(51) V܌j V(71) UOj(75) @(72) @(66) @(62) U(21) U V(88) T(54) @(68) U W(78) 
  81 Q           ( 0:09/00:06:04)
**΋  00:08.8 [ 21/36 m[h 17669659 ]l 1797 ǂ݋ Q T U(58) S(46) V(78) U(59) @(68) Tn(48) Vn(66) Pl(13) V(69) Pܕ(14) Q(23) Pl(12) Sl @(43) WZ(87) T Sl(55) PO(14) Tl U␬(58) @n(77) @n(57) @(78) 
  82 T           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/38 m[h 15566987 ]l 1138 ǂ݋ T U(58) S(46) Q(23) T(47) @n(66) U(59) @(68) Tn(48) T Sn(57) P(22) Tl @(55) @(53) S T R(42) SZp T T V(69) T(59) V(88) Tp(46) W(79) Pܔn(48) U܌j R @(21) U 
  83 U(58)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/32 m[h 17294414 ]l 1786 ǂ݋ U(58) 
  84 S(46)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/41 m[h 16144140 ]l 1178 ǂ݋ S(46) Q(23) T(47) @n(66) U(59) @(68) Tn(48) T Sp U(78) SZn(57) T Qp(47) P(22) U܌j @(55) @n(29) V(69) Tꍁ V(88) WZ @(87) W S T(61) R(42) W @(77) @(87) @(78) VZn(65) 
  85 V(78)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/31 m[h 17722988 ]l 1722 ǂ݋ V(78) 
  86 U(59)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/32 m[h 17920662 ]l 1314 ǂ݋ U(59) @(68) T(47) V(69) Tl @(55) @(53) T㍁ TZ @n(66) @(57) @(59) Slp U܌j Ul UZ U܋(64) @(66) P(12) @(21) @p(44) S TO(62) S(42) 
  87 @(68)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/33 m[h 17725145 ]l 1886 ǂ݋ @(68) Tn(48) V(69) UZn(57) @(67) Tꍁ Q(23) T(47) V SZ P(22) T܋(46) WZ(87) TZp W(78) U(57) Tl Wܕ S T TO(54) @(62) R(42) UZ(55) R܊p Sl(43) Ql(21) V(67) @(88) @␬(66) @j(89) WZ(85) @(87) 
  88 Tn(48)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/35 m[h 18465897 ]l 1405 ǂ݋ Tn(48) V(69) UZn(57) @(67) Tꍁ Q(23) T(47) V(88) SZp S܊p T܊p(46) Pp(45) WZ @(87) Wܕ T U @n(12) @(57) @(78) Pp(55) V(67) 
  89 V(69)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/32 m[h 15641416 ]l 2046 ǂ݋ V(69) 
  90 UZn(57)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/39 m[h 17995476 ]l 1494 ǂ݋ UZn(57) @(67) Tꍁ Q(23) T(47) V(88) SZp S܊p T܊p(46) Pp(45) WZ @(87) Wܕ U SZp(55) Sܔn(12) R܋ SZn(45) @(35) S T(61) @(42) @(62) Tl TZp W(78) U(57) TO(54) @(52) T(21) T U(79) WZ(85) R܊p Sl(43) T܍ Ul(53) U܋ @p(56) @(66) T܋(64) T(51) Tl 
  91 @(67)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/29 m[h 16322911 ]l 2086 ǂ݋ @(67) 
  92 T(47)       ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 19/32 m[h 18276175 ]l 1534 ǂ݋ T(47) V(88) WZ @(87) Tꍁ Q(23) SZp S܊p T܊p(46) Pp(45) Wܕ Wl WZ(85) @(84) W Sܔn(12) Tl RZn(45) U W(78) V(67) @j(89) 
  93 V(88)        ( 0:08/00:06:57)
**΋  00:08.8 [ 19/25 m[h 16200455 ]l 2207 ǂ݋ V(88) 
  94 Tꍁ           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 19/34 m[h 18650217 ]l 1625 ǂ݋ Tꍁ Q(23) SZp S܊p U W(78) T܊p(46) Pp(45) WZ Sܔn(12) Qp(55) V܌j Uln(28) T Vܔn(64) @(76) W(86) @(88) WZ @(87) Wܕ X(86) 
  95 R܊p           ( 0:09/00:07:06)
**΋  00:08.8 [ 20/27 m[h 15731407 ]l 2563 ǂ݋ R܊p 
  96 Tp           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 17/31 m[h 18928125 ]l 1895 ǂ݋ Tp Tl U(57) W(78) V(62) TO(54) W(72) V܌j Vl UO(53) V܋(74) @(76) V(67) @j(89) VZj X(88) U T Up(58) WZ Wl @(86) WO @(84) @(82) V 
  97 Tp(35)        ( 0:09/00:07:15)
**΋  00:08.8 [ 23/37 m[h 16614694 ]l 3071 ǂ݋ Tp(35) U W(78) WZ @(87) VZ␬(67) @(77) @p(58) V Tn(76) R܊p(57) W @(78) Qܔn(58) Ql(15) Wܕ V Rܔn(25) @(24) Tp Q(23) WZ(85) @(87) Wܕ @(86) WZ @(77) R܊p(57) P(22) 
  98 U           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/36 m[h 18438898 ]l 2139 ǂ݋ U W(78) WZ @(77) VZ␬(67) U Sp(58) Q(23) WZ(76) @(87) W @(88) VZ V(87) W @(78) W V(88) Tl(53) U܋(55) Pl(13) R܊p(57) V(62) P(22) Pܕ(14) S U(71) T 
  99 W(78)        ( 0:09/00:07:24)
**΋  00:08.8 [ 23/34 m[h 18000094 ]l 3101 ǂ݋ W(78) 
 100 VZ␬(67)       ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/39 m[h 19015703 ]l 2152 ǂ݋ VZ␬(67) U WZ @(77) Sp(58) Q(23) Tn(47) @(68) Sp Up WZ(76) @(87) T P(22) U␬(59) @(79) P܊p(48) U܍ V(71) V܌j Tn(15) UOj(75) @(72) @(65) @(62) 
 101 @(77)        ( 0:09/00:07:33)
**΋  00:08.8 [ 23/30 m[h 17454398 ]l 3528 ǂ݋ @(77) @p(58) 
 102 @p(58)       ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/36 m[h 18367764 ]l 2348 ǂ݋ @p(58) V Tn(76) R܊p(57) Qܔn(58) QZ(15) Rܔn(25) @(26) ROp Sl P(12) @(21) @p(33) S T R(42) R @(32) T Up Slp(11) @(55) @(43) WOp 
 103 V           ( 0:09/00:07:42)
**΋  00:08.8 [ 21/30 m[h 16911896 ]l 3571 ǂ݋ V 
 104 Tn(76)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/31 m[h 18938340 ]l 2491 ǂ݋ Tn(76) R܊p(57) Qܔn(58) QZ(15) Rܔn(25) @(26) WZ @(87) ROp Sl P(12) @(21) @p(33) S T Q(23) T V Tܔ(58) SO(44) W @(77) Qp(11) T(43) @(51) R(42) Pp(22) Qꗴ(32) 
 105 R܊p(57)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/36 m[h 18263649 ]l 3534 ǂ݋ R܊p(57) 
 106 Qܔn(58)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/37 m[h 19269278 ]l 2566 ǂ݋ Qܔn(58) QZ(15) Rܔn(25) @(26) WZ @(87) W @(88) Wܕ @(86) ROp U܋(55) P(12) @(21) @p(33) S T(61) S(42) R Up ROp(11) Sl @(43) R(41) Q(39) V܌j WZ @(77) Vlj UOj(75) @(62) 
 107 Tlj           ( 0:09/00:08:00)
**΋  00:08.8 [ 21/27 m[h 17360967 ]l 3841 ǂ݋ Tlj 
 108 V(62)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 20/41 m[h 18940192 ]l 3490 ǂ݋ V(62) TOp(35) @(51) WO @(72) U(21) W Uj(54) Sl(43) T T܍(53) Vꐬj(62) @(82) @(61) V܋ Wꗴ(71) Vl(83) W܋ Ul(74) V܋(85) Tl(64) U܋(75) S܋(54) S㍁ Rl(45) QZ 
 109 TOp(35)       ( 0:09/00:08:09)
**΋  00:08.8 [ 19/27 m[h 18152808 ]l 4241 ǂ݋ TOp(35) 
 110 RO(32)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 18/37 m[h 19282049 ]l 3736 ǂ݋ RO(32) T @(12) @n(53) @(61) TO SZp T(53) Rܔn(25) U T(51) WZ Wl R W(72) T(32) V U܋(55) Up(46) @(79) @n(35) V(21) 
 111 T           ( 0:08/00:08:17)
**΋  00:08.8 [ 19/36 m[h 17370209 ]l 4847 ǂ݋ T @(12) 
 112 @(12)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/32 m[h 18826134 ]l 4459 ǂ݋ @(12) @n(53) @(61) TO SZp T(53) Rܔn(25) U Wl T(21) WO(72) WZ V܋ T WZ(75) @(77) W܍ Uj(54) WZ(85) Vꗴ(51) W(86) @(88) 
 113 @n(53)        ( 0:09/00:08:26)
**΋  00:08.8 [ 18/32 m[h 17870844 ]l 5154 ǂ݋ @n(53) 
 114 @(61)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/32 m[h 20220912 ]l 4789 ǂ݋ @(61) TO WO(72) T(53) Wl T(21) R܊p V Tn(25) U Tn(58) U @n(57) @(79) Vl VZ @(74) @(67) Vl Vꗴ(51) @p(35) Uj(54) VZ(74) 
 115 R           ( 0:09/00:08:35)
**΋  00:08.8 [ 15/15 m[h 17092834 ]l 5841 ǂ݋ R S 
 116 WO(72)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 18/34 m[h 21184364 ]l 5105 ǂ݋ WO(72) T(32) @(51) WZ Wܕ @(86) Wl V(21) T U Tܔ(58) Wꗴ(71) W X܌j Vl(83) W(81) V܋ VZ UZ(75) @(77) @(55) V U(66) @(79) V @(88) U @(68) 
 117 T(21)       ( 0:09/00:08:44)
**΋  00:08.8 [ 14/18 m[h 18946288 ]l +l 19 ǂ݋ T(21) 
 118              ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 14/24 m[h 18282656 ]l 29498 ǂ݋ VZp Vꗴ(51) X @(99) Wp(76) @(77) Pܔn(25) WZ Wܕ Vp Wl(83) X܋ V܋(84) U܋(55) 
܂117Ő̏

