JnF2019/03/13 4:01:59
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 V(69)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 16436543 ]l 32 ǂ݋ V(69) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 8038 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/32 m[h 18020366 ]l 54 ǂ݋ QZ(27) 
   4 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10011 ]l 0 ǂ݋ R(41) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/31 m[h 17244094 ]l 42 ǂ݋ Qܕ(26) Wl(83) R(39) V(71) Ql(25) @(23) @(28) Wܕ(84) T(59) S(51) XZ(97) Pl(13) PZ(17) WZ(85) @(87) @(82) W Wl(86) RZ(37) QO Q(24) Vl(73) R(38) VOj(81) VZ(77) ROp(22) @p(88) @j(21) 
   6 ROp(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 115 ]l 0 ǂ݋ ROp(22) 
   7 VZ(77)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 18107973 ]l 26 ǂ݋ VZ(77) Q(31) 
   8 Q(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 114 ]l 0 ǂ݋ Q(31) 
   9 UZ(67)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/29 m[h 20253647 ]l 36 ǂ݋ UZ(67) S(51) U(79) Sp(33) TZ(57) RO(22) S(39) Tl(53) Vp(88) U(71) T(49) Wl(83) RZ(37) R(41) U(59) T(61) V(68) TO(62) Rܕ(36) @(34) @p(79) Tܕ(54) @(56) Sl(53) Up(35) 
  10 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ U(71) 
  11 U(79)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/27 m[h 20017842 ]l 61 ǂ݋ U(79) 
  12 U(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ U(71) 
  13 S(39)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/29 m[h 18673860 ]l 44 ǂ݋ S(39) Tl(53) 
  14 Tl(53)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Tl(53) 
  15 TZ(57)        ( 0:09/00:01:11)
**΋  00:08.8 [ 27/29 m[h 18636808 ]l 56 ǂ݋ TZ(57) S(51) V(68) Sp(33) Vp(88) RO(22) RZ(37) Vl(73) U(59) T(61) R(48) Ulp(42) T(49) R(41) SZ(37) Q(31) Rj(29) Sl(43) Up(79) SO(52) V(69) Pl(13) PZ(17) Xl(93) U(58) Xܕ(94) 
  16 S(51)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 27/35 m[h 23071570 ]l 82 ǂ݋ S(51) U(59) TO(62) V(68) Tp(33) Vp(88) RO(22) T(49) T(61) U(58) Vl(73) SZp(79) VOp(51) RZ(37) R(41) V(69) Sl(43) W(79) Q(31) R(48) Xl(93) XZ(97) Ul(63) PZ(17) Wܕ(84) QZ(37) 
  17 V(68)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/32 m[h 17640597 ]l 67 ǂ݋ V(68) 
  18 TO(62)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 25/36 m[h 20518464 ]l 101 ǂ݋ TO(62) Vp(88) Tܕ(54) @(56) @p(33) U(59) Tl(53) Ql(25) @(23) @p(79) Slp(55) U(78) Ul(63) V(69) U(82) T(48) Vl(73) SZp(24) QZ T(49) VOj(81) Vܕ(76) @(74) Vl W܌j(73) VO(74) Vj(85) @j(89) 
  19 Vp(88)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/30 m[h 16837261 ]l 128 ǂ݋ Vp(88) T(61) RZ(37) R(41) T(49) Vl(73) U(59) Tp(33) Rj(29) Ul(63) XZ(97) VOj(81) Ql(25) @(23) @p(79) @p(51) @(28) QO(22) Q(24) Ql Xܕ(96) Sl(43) PZ(17) Pl(13) V(69) 
  20 Vl(73)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 25/30 m[h 20426433 ]l 111 ǂ݋ Vl(73) U(59) Tܕ(54) @(56) Ul(53) T(48) T܋(64) U(78) T(82) TZ Ul(55) SZ(57) Sp(33) T(49) VOj(81) V(69) RO(22) RZ(37) Vܕ(74) @(76) @(64) VZ Ul(75) Rܕ(36) 
  21 U(59)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 16433327 ]l 152 ǂ݋ U(59) 
  22 Ul(53)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/35 m[h 19741753 ]l 48 ǂ݋ Ul(53) Ql(25) @(23) @p(79) @p(33) @(28) QO Q(24) RO(22) T(49) R(41) RZ(37) Sl(43) Uܕ(66) TO(64) T(48) Q(31) V(69) T(61) U(58) VOj(81) SZp V(82) UZ(57) Sܕ(44) Rp(46) SO(52) 
  23 T(49)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/28 m[h 15971402 ]l 163 ǂ݋ T(49) 
  24 VOj(81)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 26/37 m[h 20018831 ]l 92 ǂ݋ VOj(81) U(58) T(82) T(48) Sp(33) Up(79) RO(22) V(69) R(41) RZ(37) Xl(93) XZ(97) Tܕ(54) @(56) Sl(33) SZ(47) T܋(64) TZ Ul(55) PZ(17) V(52) Rj(29) W܌j(73) WZ(77) Vܕ(74) @(86) @(64) @(76) @p(42) VZ Sp(75) 
  25 U(58)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/32 m[h 16676746 ]l 106 ǂ݋ U(58) T(82) 
  26 T(82)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 26/37 m[h 20405920 ]l 98 ǂ݋ T(82) RZ(37) Tܕ(54) T(48) Sp(33) Tܕ(56) @(64) TZ Sl(55) SZ(57) W܌j(73) W(77) Ulp(42) Rj(29) Tܕ Uܕ(66) Wp(64) Tܕ(56) @(44) @(46) @p(82) SZ VOp(55) WZ(87) TZ @(67) @(52) 
  27 SZ(47)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/35 m[h 16152040 ]l 166 ǂ݋ SZ(47) Tܕ(54) 
  28 Tܕ(54)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/34 m[h 19982279 ]l 52 ǂ݋ Tܕ(54) S(48) TZ(55) @(47) Xl(93) U(77) Sp(33) T(68) Xܕ(94) RZ(37) RO(22) Rj(29) R(41) Up(79) T(52) V(69) Tܕ S(56) W܌j(73) S܌j(37) Sl(33) TO P܊p(42) S(57) Vܕ(74) @(76) 
  29 S(48)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/34 m[h 16151921 ]l 138 ǂ݋ S(48) TZ(55) 
  30 TZ(55)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 25/34 m[h 19799021 ]l 73 ǂ݋ TZ(55) @(47) Xl(93) U(77) Sp(33) T(68) Xܕ(94) RZ(37) RO(22) Rj(29) R(41) Up(79) T(52) V(69) Vܕ(74) @(76) W܌j(73) S܌j(37) Sl(33) TO P܊p(42) Q(28) T Uܕ(66) TO(64) Ql(25) @(23) WZ(87) Xj(85) 
  31 @(47)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/33 m[h 16576178 ]l 162 ǂ݋ @(47) 
  32 Xl(93)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/33 m[h 19967328 ]l 33 ǂ݋ Xl(93) RZ(37) Xܕ(94) U(77) Sp(33) T(68) RO(22) Rj(29) R(41) Up(79) Pl(13) Sܕ(46) Vܕ(74) @(76) W܌j(73) Vl(75) V(52) WZ(87) Tܕ S(56) Xj(85) @(99) Vl(72) 
  33 U(77)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/28 m[h 16221910 ]l 175 ǂ݋ U(77) 
  34 Sp(33)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/39 m[h 20422839 ]l 51 ǂ݋ Sp(33) T(68) RO(22) XZ(97) Wܕ(84) Up(79) W(52) V(69) Tܕ S܋(56) T(82) PZ(17) R(41) Pܕ(16) T(61) RZ(45) S(51) S(36) Tl(52) TZ @(55) @(47) Vܕ(74) @(76) 
  35 T(68)        ( 0:08/00:02:39)
**΋  00:08.8 [ 24/31 m[h 16655526 ]l 182 ǂ݋ T(68) 
  36 Xܕ(94)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/34 m[h 20347077 ]l 37 ǂ݋ Xܕ(94) Wp(79) Tܕ S(56) Sl(43) RZ(37) R(41) Rj(29) Pl(13) Sܕ(46) @(44) SZ RO(22) PZ(17) T(52) Sܕ(46) XZ(95) @(97) X SZ(57) Vܕ(74) Rܕ(36) @(34) Ql(25) @(23) Qܕ XZ(91) Ql(25) 
  37 RZ(37)        ( 0:09/00:02:48)
**΋  00:08.8 [ 22/30 m[h 16094799 ]l 155 ǂ݋ RZ(37) RO(22) 
  38 R(41)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/35 m[h 20601433 ]l 86 ǂ݋ R(41) Sܕ(46) RO(22) SZ(57) XZ(95) @(97) X Rܕ(36) @(34) X(99) Vܕ(74) Ql(25) @(23) Qܕ @(24) Rj(29) QZ(25) @(28) Ql Qܕ VZ(75) Ql(25) @(33) Q @(31) RO @(32) R܋(46) QO Rl R(33) Ql(35) @p(42) @p(79) 
  39 PZ(17)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/29 m[h 16093086 ]l 216 ǂ݋ PZ(17) 
  40 RO(22)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 24/32 m[h 20511911 ]l 10 ǂ݋ RO(22) Rj(29) Pl(13) Up(79) T(61) Q(28) W܌j(73) Rܕ(36) Tܕ S(56) Rܕ(34) S܌j(37) Rl(33) WZ(87) Xj(85) @(99) XZ(95) TO X(52) XZ(97) @(92) X XO(96) Tlj TOp(42) @j(45) @(64) Ql(25) @(23) 
  41 Pܕ(16)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/30 m[h 16174173 ]l 214 ǂ݋ Pܕ(16) 
  42 XZ(95)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 22/43 m[h 20131646 ]l 56 ǂ݋ XZ(95) @(97) Vܕ(74) @(76) X Vl(75) W܌j(73) Xj(89) XZ(91) TO @(64) W܌j(97) X㍁(96) VO(74) Wܕ(84) UO(73) X(52) TO(63) @p(42) Tl Sp(53) S܌j W㐬(99) Ql(25) @(23) Q @(31) TO(54) V @(67) V㐬(89) @(78) X(92) S(53) @(33) QO @(32) 
  43 @(97)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/33 m[h 16721482 ]l 188 ǂ݋ @(97) 
  44 Vܕ(74)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/42 m[h 19404890 ]l 218 ǂ݋ Vܕ(74) @(76) X Vl(75) W܌j(73) Uܕ(66) T܋(64) VO(74) XZ(91) Vj(89) X(97) W܌j(77) W(98) Up(79) TZ(55) @(57) Wܕ(84) TO @(52) XZ(99) V܌j Tܕ Uj(75) @(78) W(89) S܌j T(53) 
  45 @(76)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/36 m[h 17207849 ]l 124 ǂ݋ @(76) X 
  46 X           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 24/40 m[h 19547385 ]l 183 ǂ݋ X Vl(75) W܌j(73) Uܕ(66) T܋(64) VO(74) XZ(91) Vj(89) X(97) W܌j(77) W(98) Up(79) TZ(55) @(57) Wܕ(84) TO @(52) S܌j Tl(53) ROj(45) @j(21) XZ(99) Xp(42) Tܕ Sl(54) Ql(25) @(23) QO W(89) @(78) @n(97) 
  47 TO           ( 0:09/00:03:33)
**΋  00:08.8 [ 21/33 m[h 17290186 ]l 143 ǂ݋ TO 
  48 @(52)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 24/39 m[h 19501707 ]l 92 ǂ݋ @(52) Xj(89) Tܕ S(56) XZ(91) Vl(75) X(96) VO(74) X㍁(97) S܌j T(53) UO(73) X(52) XZ @(92) X XO(96) ROj(45) @j(21) Ul(63) V W(78) Ulp(42) Rܕ(36) V(77) @(69) V܌j Rl(35) 
  49 Vl(75)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/37 m[h 17313600 ]l 282 ǂ݋ Vl(75) 
  50 W܌j(73)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/36 m[h 19285129 ]l 67 ǂ݋ W܌j(73) Xj(89) V W(78) Xj(85) @(99) T܋(64) S(56) Ul(55) TZ T(53) V(88) W܌j VZ(77) V܋(64) @(76) @p(42) VO(74) Xp(75) @p(79) @j(85) WZp Sp UO(73) Wj(97) Sp(86) @(33) T(69) Rp R(28) Q R(38) @(28) 
  51 VO(74)       ( 0:09/00:03:51)
**΋  00:08.9 [ 22/37 m[h 17855334 ]l 322 ǂ݋ VO(74) Tܕ Tl T(53) S܋(56) Sl(43) UO(73) Sܕ(44) Xj(89) XZ(91) W܌j(97) X㍁(96) Ul(63) @p(42) Uܕ(66) W㐬(99) Ul(65) V㐬(89) @(69) Xp W(79) Ulp(97) Rܕ(36) Wܕ(84) Rl(35) @(33) RO @j(21) Rܕ Q܋(34) Rlj Tln(64) 
  52 Tܕ           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/37 m[h 19550279 ]l 32 ǂ݋ Tܕ Tl T(53) S܋(56) Sl(43) UO(73) Sܕ(44) WZ(87) XZ(91) Wܕ(86) X(97) Ul(63) @p(42) TO Wp(64) Vj(89) X(98) Slj @(33) @␬(53) S񍁑 Ql(25) @(23) Q Sl(42) Q(22) @(31) 
  53 Tl           ( 0:09/00:04:00)
**΋  00:08.8 [ 22/35 m[h 16985310 ]l 334 ǂ݋ Tl 
  54 T(53)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/41 m[h 19070272 ]l 52 ǂ݋ T(53) S܋(56) VO(64) Rܕ(36) XZ(91) Vj(89) @j(85) @(78) Rܕ(34) Ql(25) @(23) Rlj @(33) @(45) Qj S܋(34) U(73) Uܕ(66) V @(69) X(97) @(99) @(96) QO @(32) 
  55 S܋(56)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/31 m[h 16627397 ]l 300 ǂ݋ S܋(56) 
  56 VO(64)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/40 m[h 18527668 ]l 118 ǂ݋ VO(64) Rܕ(36) Sl(43) Rl(35) Q(33) RZ(45) XZ(91) Vj(89) @j(85) @(78) Tl(51) Ql(25) @p(42) VZ(77) V Up(79) X(97) WZp(68) Ul(63) U܋(76) V(78) T(69) T(54) R܌j X(98) Ul(65) @(73) @p(86) Sp(24) 
  57 Rܕ(36)        ( 0:09/00:04:17)
**΋  00:08.8 [ 20/31 m[h 16623305 ]l 325 ǂ݋ Rܕ(36) 
  58 Sl(43)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/36 m[h 19280478 ]l 90 ǂ݋ Sl(43) Rl(45) @(33) @(35) Tl(51) Ql(25) @(23) QO Sܕ(44) Q @(32) @(23) @(31) SO Rl(54) Rܕ @(34) S(57) R Sܕ(46) @(35) Qlp(79) @p(42) @(28) QO Slp RO Rl T V(69) SZp 
  59 Rl(35)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/36 m[h 16562994 ]l 458 ǂ݋ Rl(35) Q(33) RZ(45) XZ(91) Sܕ(46) X(97) Vj(89) Tl(51) W܌j(77) @(84) Sl(45) @(54) SZ(57) V @(67) W(98) Up(79) X㍁(96) S܋(46) Xl(44) Xܕ Vl(94) Slj SO(32) Ql(25) @(23) R܊p(68) Xp(42) Qlp(35) QO 
  60 Q(33)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 24/47 m[h 19541383 ]l -68 ǂ݋ Q(33) Sl(45) Tl(51) Sܕ(46) SO R܋(44) XZ(91) Vj(89) X(97) Sl(45) Vj(85) @(78) W(98) Up(79) X㍁(96) SO(44) @(32) Sl @(43) SZj Vl(54) Sl(35) @(74) Sܕ @(44) Ql(25) @(23) Rj(29) Rܔ(45) SO R(35) S(43) @(31) Ql(28) QO RO(34) @j(21) Tl(24) R㗴(37) T 
  61 RZ(45)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/31 m[h 17337851 ]l 355 ǂ݋ RZ(45) 
  62 XZ(91)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/38 m[h 19816832 ]l 38 ǂ݋ XZ(91) X(99) V XZ(97) V(77) @(28) Ul(73) Sܕ(46) Tl(51) Sl(45) @(54) S܍ V @j(89) Rl(44) S񍁐(45) @(32) Rܕ Vj(85) @(67) Sl(34) Sܕ Tl(44) VZp 
  63 Vj(89)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/29 m[h 16850413 ]l 322 ǂ݋ Vj(89) Tl(51) 
  64 Tl(51)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 23/35 m[h 19255656 ]l -18 ǂ݋ Tl(51) W܌j(77) @(84) Ql(25) @(23) Qܕ Rܕ @(36) SOj RO(34) @(22) Ql(35) QO RO␬(24) @(32) Rl R(33) Ql(25) @(23) QO @(32) Up(79) R X܊p(68) U(73) U܋ Xl(54) 
  65 Sܕ(46)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/31 m[h 16866665 ]l 441 ǂ݋ Sܕ(46) X(97) 
  66 X(97)       ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 23/36 m[h 18238741 ]l -97 ǂ݋ X(97) Sl(45) @(54) SZ(57) W(98) Tp(79) X㍁(96) S܋(46) Vl(44) W܌j(77) @(84) Slj SO(32) Tl Xp(42) Ql(25) @(23) VZ R @j(44) @(31) Sl Tl(43) @(45) @(74) S܋(36) Xl(54) Xܕ @(94) Qlp(57) S T(69) S 
  67 Sl(45)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/38 m[h 16796932 ]l 427 ǂ݋ Sl(45) 
  68 @(54)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/37 m[h 17400423 ]l -131 ǂ݋ @(54) SZ(57) W(98) Up(79) X㍁(96) S܋(46) Vl(44) W܌j(77) @(84) Slj SO(32) R܊p(68) Xp(42) T(69) RO Vܕ @n(97) Ql(25) @(23) Pl(15) @(13) @(19) Rl(33) Qlp(35) QO VZ 
  69 SZ(57)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/34 m[h 16509312 ]l 378 ǂ݋ SZ(57) 
  70 W(98)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/34 m[h 18282110 ]l -27 ǂ݋ W(98) Tp(79) TZ(55) @(67) Vj(85) @(78) X㍁(96) Vܕ VZ U(77) Tꍁ Tܕ V܊p(42) S܋(36) S(44) Slj SO(32) Ql(25) @(23) R܋(46) Xp(75) T(69) Wn(97) QO 
  71 Up(79)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/33 m[h 16107355 ]l 182 ǂ݋ Up(79) X㍁(96) 
  72 X㍁(96)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/35 m[h 17559681 ]l -93 ǂ݋ X㍁(96) S܋(36) Vl(44) W܌j(77) @(84) Slj SO(32) T܋(46) Xp(42) Ql(25) @(23) Vܕ @(74) SZp(68) R VZ Vl(75) Tl Sꍁ T(69) QO(22) U(78) Sl(43) @(55) @(41) @(45) Tl(74) T܋ Xl(54) 
  73 W܌j(77)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/36 m[h 16264063 ]l 323 ǂ݋ W܌j(77) @(84) S܋(36) Vl(44) Slj SO(32) T܋(46) S(31) Ql(25) Xp(42) QO(24) Q @(28) T(41) TO @(43) Q(23) W(89) V(78) W(88) Tl Sl(53) TO(54) @n(97) Sl(45) @n(53) @(55) V(87) 
  74 @(84)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/34 m[h 17702887 ]l -103 ǂ݋ @(84) S܋(46) Vl(44) Slj SO(32) R܊p(68) Xp(42) T(69) RO Vܕ @n(97) VZ Xn(75) Ql(25) @(23) Pl(15) @(13) P @(11) Pl(19) @(12) Ql(28) QO RO(34) @(43) Pl(24) PO P(14) Rl R S(31) V܍ Rܕ(34) Vl(75) @(73) 
  75 S܋(36)        ( 0:09/00:05:37)
**΋  00:08.8 [ 20/26 m[h 16129206 ]l 265 ǂ݋ S܋(36) 
  76 Vl(44)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/44 m[h 17333125 ]l -199 ǂ݋ Vl(44) Slj SO(32) Ql(25) @(23) T܋(46) Xp(42) Vܕ @(74) SZp(68) R VZ Vl(75) Tl QO(22) T(69) Sꍁ Rj(29) Ul(73) @(55) @n(97) @p(46) @(74) TOp @(43) @(54) Sl(41) S Q(31) 
  77 Slj           ( 0:09/00:05:46)
**΋  00:08.8 [ 18/33 m[h 16106653 ]l 434 ǂ݋ Slj 
  78 SO(32)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/32 m[h 17508245 ]l -175 ǂ݋ SO(32) T܋(46) Xp(42) SZp(68) R Vܕ @n(97) VZ Sn(75) TO T U(78) V(89) T(69) Sꍁ Ql(25) @(23) Rj(29) Xl(74) Xܕ Wl(94) Pl(15) @(13) Qlp(46) QO Sp(24) @(43) 
  79 Pl(15)        ( 0:09/00:05:55)
**΋  00:08.8 [ 18/32 m[h 15971459 ]l 263 ǂ݋ Pl(15) W(89) @(78) V܌j T(67) U Tl VZ PO(14) @(11) @(19) @(22) RO S(31) R񍁐(33) T(41) S񐬍(32) @(43) SO U(67) @(69) SO(42) WOp 
  80 @(13)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/37 m[h 17264447 ]l -350 ǂ݋ @(13) T܋(46) Xp(42) SZp(68) R Vܕ @n(97) VZ Sn(75) TO @n(42) Tl Sn(53) T(69) Xl(74) Ql(25) @(23) @p(46) @n(42) @(28) T S(59) 
  81 T܋(46)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/26 m[h 16134041 ]l 120 ǂ݋ T܋(46) Xp(42) 
  82 Xp(42)       ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/38 m[h 17788856 ]l -309 ǂ݋ Xp(42) SZp(68) R Vܕ @n(97) Rj(44) @(31) VZ Xn(75) Sl S(43) Tl(55) V @(78) Tꍁ TO @(51) SO␬(54) @(42) @(44) @(32) Tl Sl TO(54) @(43) Tl U(53) V܍ Sܕ(44) R܊p(46) 
  83 SZp(68)        ( 0:09/00:06:13)
**΋  00:08.8 [ 17/31 m[h 16105995 ]l -137 ǂ݋ SZp(68) V 
  84 R           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/34 m[h 17874806 ]l -359 ǂ݋ R Vܕ @n(97) Rj(44) @(31) Sl S(43) Tl(55) V @(78) V(89) U(69) Sꍁ Ql(25) @(23) QO @(22) Qܕ VZ @(77) @n(75) Ql(25) 
  85 Vܕ           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/20 m[h 15890759 ]l 10 ǂ݋ Vܕ @n(97) 
  86 @n(97)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/40 m[h 17712188 ]l -338 ǂ݋ @n(97) Rj(44) @(31) Sl S(43) Tl(55) V @(78) Tꍁ TO Rj SO(44) @(42) @␬(54) @(32) U܋ Sl Tl(45) R(43) SO @j(31) Ql(25) @(23) @p(46) Uܔn(75) @(54) Q @(28) V(89) @(69) 
  87 VZ           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/30 m[h 16082592 ]l 20 ǂ݋ VZ Sn(75) 
  88 Sn(75)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 20/35 m[h 17942282 ]l -538 ǂ݋ Sn(75) TO T Rj(29) Ul(73) @(55) @(74) @p(46) @(63) Rj(44) @n(42) Sl S(43) SO V @(78) T܌j R␬(43) @(42) Tlp S Ql(25) Sp U(69) Ql(23) T(67) V T(68) 
  89 Rj(29)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/26 m[h 16331991 ]l -107 ǂ݋ Rj(29) 
  90 Tl           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 19/34 m[h 17389224 ]l -363 ǂ݋ Tl Vܕ(76) Xl(74) Xܕ Wl(94) Tl(55) @(84) @(45) @(43) Ql(25) @(23) VOp(46) Sl(54) S܋ SO Sl(45) @(43) Tl T Tܔn(73) T @(67) 
  91 Vܕ(76)        ( 0:08/00:06:48)
**΋  00:08.8 [ 21/23 m[h 15335914 ]l -117 ǂ݋ Vܕ(76) 
  92 Xl(74)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/40 m[h 16368758 ]l -530 ǂ݋ Xl(74) Xܕ Wl(94) Tl(55) @(84) @(45) @(43) Ql(25) @(23) @p(46) @n(42) @(28) V QO V(77) T(69) PO(22) RO(34) @j(21) SOp U S(59) SZ S @(46) R(49) S(47) @(39) S R(48) Sp Q(38) Sl(54) 
  93 Xܕ           ( 0:09/00:06:57)
**΋  00:08.8 [ 19/29 m[h 16395342 ]l -291 ǂ݋ Xܕ 
  94 Wl(94)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 22/36 m[h 16908522 ]l -400 ǂ݋ Wl(94) Tl(55) @(84) VOp(46) Sl(54) R܋ TO Ql(25) @(23) Qܕ @(24) Sl(35) @(53) @(45) @(43) S܋ R Qܔ(28) Ql Sl(45) Qܕ(24) SO 
  95 Tl(55)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/30 m[h 17043408 ]l -264 ǂ݋ Tl(55) @(84) 
  96 @(84)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/36 m[h 17344949 ]l -523 ǂ݋ @(84) Ql(25) @(23) VOp(46) V Tl(45) V(77) @(69) Tl(43) T܋ SO Tl(55) @(43) S܌j(37) V @(67) S܋(54) SO @n(42) UOn(73) S S W U(78) TZj U(68) T܌j 
  97 @(45)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/26 m[h 16610211 ]l -365 ǂ݋ @(45) @(43) 
  98 @(43)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/33 m[h 17191626 ]l -515 ǂ݋ @(43) VOp(46) Sl(54) Tl T S܋ R܋ Ql(25) @(23) Sl(45) @(35) WOn(73) V Uܔn(83) S TO(54) @n(42) Tl VOj VZn(65) Ulj TO(54) VZj(64) SO(53) V @(78) 
  99 SO           ( 0:09/00:07:24)
**΋  00:08.8 [ 18/30 m[h 16333074 ]l -111 ǂ݋ SO 
 100 @n(42)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/37 m[h 16607118 ]l -849 ǂ݋ @n(42) Ql(25) @(23) VOp(46) Sl(54) S܋ R܋ UOn(73) T Uln(63) TO TZ UO Uܔn(64) @n(43) @(66) S S(28) Rp 
 101 VOp(46)       ( 0:09/00:07:33)
**΋  00:08.8 [ 19/28 m[h 16547301 ]l -213 ǂ݋ VOp(46) 
 102 Sl(54)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 19/31 m[h 16762367 ]l -914 ǂ݋ Sl(54) S܋ Sꍁ Sl(45) @n(43) S @(41) T S U(51) V @(67) Rln(44) T(61) RO(22) S(51) Q(31) S(41) @(33) Ql(25) @(23) S܋ 
 103 U           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/28 m[h 16238284 ]l -113 ǂ݋ U V 
 104 T(61)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/33 m[h 17826525 ]l -740 ǂ݋ T(61) TO S(52) UOn(73) Tl Wܔn(63) UO W S T(62) TOn(43) S␬(51) @(31) Ql(25) @(23) T @n(53) W(81) U S(28) SO U(69) Rl(44) 
 105 V           ( 0:09/00:07:51)
**΋  00:08.8 [ 17/34 m[h 15805361 ]l -155 ǂ݋ V S T␬(62) S(52) T PO(22) Sꐬ(51) @(42) S Q(31) S(42) S R(41) T @(28) @␬(47) @(69) Q T(58) TO TZ Rln(43) Q(31) RO(22) S(71) TZ(53) @(67) 
 106 S           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 19/33 m[h 17565020 ]l -878 ǂ݋ S T␬(62) S(52) T PO(22) Sꐬ(51) @(42) T(52) S(41) T(51) S S(52) @n(43) Ql(25) @(13) Tn(73) T܌j Sn(51) @(31) V(71) T TO Sp Tp @p(47) @(28) R(42) T(53) Q(31) S(52) 
 107 T␬(62)       ( 0:09/00:08:00)
**΋  00:08.8 [ 19/28 m[h 16308119 ]l -365 ǂ݋ T␬(62) S(52) 
 108 PO(22)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/36 m[h 17604425 ]l -854 ǂ݋ PO(22) Sꐬ(51) Q(31) Rꐬ(41) P Qꐬ(31) @(12) Sܕ Rl(44) Tܔn(73) RO QZj Rj Rlj(26) @n(43) TO S(52) S @(42) @(71) RZj P(28) P܍ T(18) 
 109 Sꐬ(51)       ( 0:09/00:08:09)
**΋  00:08.8 [ 19/36 m[h 15945446 ]l -144 ǂ݋ Sꐬ(51) 
 110 Q(31)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/44 m[h 17713094 ]l -905 ǂ݋ Q(31) Rꐬ(41) P Qꐬ(31) @(12) Sܕ Rl(44) Tܔn(73) RO QZj Rj TO S(52) T(71) S T(53) @(42) Sꗴ(51) R܋(34) Ql(25) @(13) Rl @(35) Pl(19) PO Rlj(26) @n(43) Sl @(33) 
 111 Rꐬ(41)       ( 0:08/00:08:17)
**΋  00:08.9 [ 20/34 m[h 15690849 ]l -193 ǂ݋ Rꐬ(41) 
 112 P           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 21/44 m[h 18759716 ]l -894 ǂ݋ P Pܕ @(14) @(19) Pl Ql(25) @(13) Pl(15) PO Qꐬ(31) @(12) RZj V @(78) VZ Qlj(36) V(89) T(69) T @n(73) @(52) @(71) Pl(13) S T񍁑 TZ T S(59) PZp T(49) U T(58) V(76) Qꗴ(51) @(22) Q 
 113 Ql(25)        ( 0:09/00:08:26)
**΋  00:08.8 [ 20/37 m[h 16543404 ]l -78 ǂ݋ Ql(25) @(13) PO @(24) Q܌j(37) Ql(13) Pl(19) PO Qꐬ(31) @(12) RZj T Qlj(36) @(23) RO @(32) @j(25) @n(43) @(34) @(22) Sܕ @(44) PO(14) @(11) 
 114 @(13)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 21/43 m[h 17426551 ]l -957 ǂ݋ @(13) Pl(19) PO Sܕ Rl(44) Tܔn(73) RO S(71) S(52) Qꐬ(31) @(12) ROn(55) @(42) R P(22) Q Sp T Q(21) Q܌j Pl(13) Q␬(31) @(12) ROj(25) @n(43) Q PO(22) Q @n(33) @(21) 
 115 PO           ( 0:09/00:08:35)
**΋  00:08.8 [ 20/42 m[h 16413821 ]l 76 ǂ݋ PO @(24) Q܌j(37) Ql(13) Pl(19) PO Qꐬ(31) @(12) RZj T Qlj(36) T U(69) U(58) @(78) T @(28) @(57) @(68) TO TZ T P P S Pl(18) P(12) Qܗ(14) Q(11) @(22) 
 116 @(24)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/39 m[h 17569691 ]l -377 ǂ݋ @(24) Q܌j(37) Ql(13) Pl(19) PO Sܕ @(44) TO @(52) S(71) S POj(25) @j(21) @(14) @(22) R񐬋(31) V @(67) RZj S񐬋(32) Qj(36) SO(42) @(53) @(41) R T 
 117 Q܌j(37)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/22 m[h 16617572 ]l 154 ǂ݋ Q܌j(37) 
 118 Ql(13)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 22/39 m[h 17220261 ]l -526 ǂ݋ Ql(13) Pl(19) PO Sܕ @(44) TO @(52) S(71) S PO(14) @j(21) @j(25) @(22) R񐬋(31) RZj S񐬋(32) Qj(36) SO(42) V @(67) TZ T S U(69) S(49) U(77) T܌j V(68) SO(53) @(41) Uj(55) VZ(77) 
 119 Pl(19)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/42 m[h 17629888 ]l 112 ǂ݋ Pl(19) PO Qꐬ(31) @(12) RZj T Qlj(36) T U(69) U␬(58) @(78) T @(28) @(57) @(68) TO Tl @(53) U(58) T Rj(24) @(21) RO @(32) @(34) @n(43) R @(22) ROj(25) R V(68) RO(38) VZ(77) R Sܕ @(44) Tn(73) @(52) @(71) S 
 120 PO           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/45 m[h 17981284 ]l -234 ǂ݋ PO Sܕ @(44) TO @(52) S(71) S POj(25) @j(21) @(14) @(22) R񐬋(31) RZj S񐬋(32) Qj(36) QZj Vj U(69) S V(68) U܌j VZ(77) V(48) W܋(76) W(78) WZ 
 121 Qꐬ(31)       ( 0:09/00:09:02)
**΋  00:08.8 [ 18/27 m[h 17088274 ]l 324 ǂ݋ Qꐬ(31) @(12) 
 122 @(12)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 21/42 m[h 17474025 ]l -517 ǂ݋ @(12) RZj Q܋(24) Ql Rln(43) QO(24) @n(34) Ql Pln(23) Slj(36) Rl(25) U(69) Q܍ QO @(34) @(24) @n(14) Qܔ(28) Ql Rܔ(25) Rl R(35) Ulj RZ V @(68) VZ @(67) T܌j Uln(73) @(63) Rl(36) W 
 123 RZj           ( 0:09/00:09:11)
**΋  00:08.8 [ 18/23 m[h 17823798 ]l 381 ǂ݋ RZj T 
 124 Q܋(24)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 20/34 m[h 17219890 ]l -305 ǂ݋ Q܋(24) Ql Rln(43) PO(14) @(11) QO(24) @n(34) Ql Rln(23) Slj(36) Qln(34) Tܔn(73) ROj QO @n(24) Rj(44) @(21) Qܔ(28) Ql R P(22) Q 
 125 Ql           ( 0:09/00:09:20)
**΋  00:08.8 [ 18/29 m[h 16206555 ]l 326 ǂ݋ Ql Rl(25) 
 126 Rln(43)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 21/42 m[h 17964043 ]l -423 ǂ݋ Rln(43) PO(14) @(11) QO(24) @n(34) Ql Rln(23) Slj(36) Qln(34) Tܔn(73) RO Rl @n(24) S܋ QOn(34) Tj(44) QZ S(28) S @(48) SOj ROn(55) @(32) T(71) T܌j @(45) @j(43) S(47) R 
 127 PO(14)       ( 0:09/00:09:29)
**΋  00:08.9 [ 19/30 m[h 16709987 ]l 456 ǂ݋ PO(14) @(11) 
 128 @(11)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 22/49 m[h 17998903 ]l -222 ǂ݋ @(11) QO(24) @n(34) Ql Rln(23) Slj(36) Qln(34) Tܔn(73) RO Rl @n(24) S܋ QOn(34) Rl Q RO(34) @(32) Q(28) RZ Qܔ(27) @(36) Tj(44) S S񐬌j(52) VZ Q(71) @(22) R @n(23) @j(42) @(21) SO @(32) Tln(55) 
 129 QO(24)       ( 0:09/00:09:38)
**΋  00:08.8 [ 19/33 m[h 17007978 ]l 618 ǂ݋ QO(24) @n(34) 
 130 @n(34)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 21/38 m[h 17928849 ]l -218 ǂ݋ @n(34) Ql Rln(23) Slj(36) Qln(34) Tܔn(73) T Tj(44) QO(22) T(71) @n(24) @j(52) Q S(28) V @(67) R T T SO(48) RO U(69) T(58) Ql @(23) Sl(43) Rl 
 131 Ql           ( 0:08/00:09:46)
**΋  00:08.8 [ 21/36 m[h 17418793 ]l 513 ǂ݋ Ql Rln(23) Slj(36) Qln(34) QO @n(24) Tܔn(73) T Tj(44) RO T(71) QZ S(28) Sl @n(55) @(33) @(48) V(89) @(78) Un(23) QO @n(67) 
 132 Rln(23)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 20/45 m[h 18371128 ]l -84 ǂ݋ Rln(23) Slj(36) Qln(34) Tܔn(73) T Tj(44) QO(22) Vl(71) Rlj QZ @(25) RZ Qܕ Rܕ Q Sܔn(55) SO UO(74) Rj Rln(45) @n(24) @(35) Q(27) 
 133 Slj(36)        ( 0:09/00:09:55)
**΋  00:08.8 [ 19/34 m[h 16313739 ]l 351 ǂ݋ Slj(36) 
 134 Qln(34)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 20/41 m[h 17074067 ]l -172 ǂ݋ Qln(34) Tܔn(73) T Tj(44) QO(22) Vl(71) Rlj QZ @(25) RZ Q܋ R܋ RZ(25) QZ(28) Q܋ Ql(35) @(23) R܋ @(24) TOp Ql(35) SZn(55) R܍ Qܔ(26) 
 135 QO           ( 0:09/00:10:04)
**΋  00:08.8 [ 21/35 m[h 17639559 ]l 980 ǂ݋ QO 
 136 @n(24)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 19/41 m[h 17212390 ]l -360 ǂ݋ @n(24) Qܔ(28) Ql Tܔ(25) TO Tl @(53) @(55) SO R P(22) Rj(44) @(21) Q @n(23) @␬(31) @(12) Ql(54) QO Tܔn(73) Sl Pp P(22) Sln(55) @(43) @(24) Q Ql P(12) QO(24) @(32) 
 137 Qܔ(28)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/35 m[h 18079461 ]l 1097 ǂ݋ Qܔ(28) 
 138 Ql           ( 0:10/00:10:15)
**΋ 1  00:09.9 [ 20/37 m[h 17407696 ]l -327 ǂ݋ Ql Tܔ(25) TO Tl V Rj(44) @n(23) Rl V(77) @(69) T TO(54) RO @␬(34) @n(32) T(53) P(22) TO(55) VZ @(67) Rln(33) Sܕ @n(34) TZ 
 139 Tܔn(73)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/39 m[h 17438109 ]l 788 ǂ݋ Tܔn(73) 
 140 T           ( 0:09/00:10:24)
**΋ 1  00:09.9 [ 20/37 m[h 16408450 ]l -281 ǂ݋ T R @(22) Tj(44) RO T(71) Q(31) R P QZ(25) R܋ Q(26) Sl(35) Tln(55) R܌j R(27) S܌j R(37) P(13) Rl @n(23) S񐬌j(52) PO(22) Q(31) Pl(13) R񐬌j(42) Q(12) ROj(32) @(44) Qꗴ(51) 
 141 R           ( 0:09/00:10:31)
**΋  00:08.8 [ 20/32 m[h 17509477 ]l 1415 ǂ݋ R @(22) Tj(44) Sl @n(55) RO @n(44) @n(23) QO S S @n(33) @j(52) @(31) Sl T @(69) T񍁑 Tl @(52) T T񍁑 SO R(42) T(71) T(54) @(67) @(52) @(58) 
 142 @(22)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 23/30 m[h 16564263 ]l 0 ǂ݋ @(22) Tj(44) RO P Q(31) Q(11) @(22) T(71) Rꍁ S񐬌j(52) Q Rꐬj(42) @(22) S Q R␬(42) @(22) 
 143 Tj(44)       ( 0:09/00:10:40)
**΋  00:08.8 [ 19/36 m[h 18806651 ]l 1506 ǂ݋ Tj(44) 
 144 RO           ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 25/16 m[h 15920635 ]l 0 ǂ݋ RO P Q(31) Q(11) @(22) T(71) Rꍁ S񐬌j(52) Q Rꐬj(42) @(22) S Q R␬(42) @(22) 
 145 @n(55)        ( 0:09/00:10:49)
**΋  00:08.9 [ 19/36 m[h 17738499 ]l 2181 ǂ݋ @n(55) 
 146 @(32)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 19/38 m[h 18109824 ]l 968 ǂ݋ @(32) P Tj @(67) Vj @(78) V(89) @(69) W㐬(99) U(79) U T(69) Up U(58) VZj U(68) U T(69) T␬(68) @(58) TZ SZ(57) SO Sl @(43) T܋(46) Ul Sl(55) 
 147 P           ( 0:09/00:10:58)
**΋  00:08.8 [ 18/24 m[h 19529321 ]l 2425 ǂ݋ P 
 148 Sp           ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 16/32 m[h 20811895 ]l 1776 ǂ݋ Sp T Tj @(67) Vn(23) @(69) W(89) U(78) V T(69) U S(59) T␬(68) @(58) R @(48) RZ S(37) TZj @(57) 
 149 T           ( 0:09/00:11:07)
**΋  00:08.9 [ 17/31 m[h 19223484 ]l 3201 ǂ݋ T Vj T(69) Tp(47) @(59) U U(58) V␬(69) @(68) W(89) V(78) W(88) @(77) Rn(23) V(87) W U(78) VZj T(68) TO @j(52) Qܕ(24) T(71) Sꍁ 
 150 Tj           ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 17/34 m[h 20023765 ]l 2201 ǂ݋ Tj @(67) Vn(23) @(69) WZj U(78) V @(68) VZ U(77) Vj(86) T(68) Uj(78) @(59) V(76) @(68) VZ U(77) TZj @(57) V(76) @(68) 
 151 T(69)        ( 0:08/00:11:15)
**΋  00:08.9 [ 18/22 m[h 18635720 ]l 3802 ǂ݋ T(69) 
 152 Sj(57)       ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 16/31 m[h 19193927 ]l 2867 ǂ݋ Sj(57) @(59) Rp(47) @(49) RZ S(38) SZ T(47) TZ @(67) S(46) U(57) T(47) @(67) S @(57) 
 153 @(59)        ( 0:09/00:11:24)
**΋  00:08.8 [ 17/22 m[h 18265671 ]l 4098 ǂ݋ @(59) 
 154 Tp(47)       ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 16/29 m[h 20421217 ]l 3606 ǂ݋ Tp(47) @(49) TO @j(52) SZj T(58) S @(57) Rj(46) T(48) S U(57) T(48) V(68) 
 155 @(49)        ( 0:09/00:11:33)
**΋  00:08.8 [ 15/26 m[h 18299562 ]l 4637 ǂ݋ @(49) 
 156 S           ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 16/29 m[h 20050628 ]l 4572 ǂ݋ S @(58) SO T(47) U܌j @(66) TO @j(52) S(43) @(57) SZ @(47) Sܕ TZ(46) Ulj @(65) 
 157 @(58)        ( 0:09/00:11:42)
**΋  00:08.9 [ 15/26 m[h 17267678 ]l 5248 ǂ݋ @(58) 
 158 SO           ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 15/34 m[h 18240203 ]l 5711 ǂ݋ SO T(47) Tl TZj S(43) @(57) SZ @(47) Sܕ @(25) @n(23) @(46) Tܔ Sl(45) SO TO(44) Sj @j(52) R(31) S񐬌j(41) QO(32) T(71) R @j(42) @(21) Q Pl(23) RZp Qܕ(24) R(22) T S(53) 
 159 S܌j           ( 0:09/00:11:51)
**΋  00:08.8 [ 15/22 m[h 16495162 ]l 5247 ǂ݋ S܌j 
 160 @(43)        ( 0:10/00:12:04)
**΋ 1  00:09.9 [ 18/36 m[h 18014832 ]l 6040 ǂ݋ @(43) @(25) T܌j @(45) R܌j @(55) SO S܍ SZ @(47) Sܔn(23) @(35) @(43) @(46) S Tl(45) R(31) Slj QO(32) T(71) S @(51) Pl(23) RZp Q܍ Qꗴ(41) 
 161 TZ(47)        ( 0:09/00:12:00)
**΋  00:08.9 [ 16/18 m[h 16593182 ]l 5307 ǂ݋ TZ(47) 
 162 Slj           ( 0:10/00:12:14)
**΋ 1  00:09.9 [ 16/33 m[h 18410357 ]l 4446 ǂ݋ Slj U܋(56) Rn(23) Vl(65) U @j(52) Qܕ(24) T(71) S T(51) V TOp S Slp(53) SO Tܔn(44) W(41) V񐬌j(62) VO @(74) 
 163 U܋(56)        ( 0:09/00:12:09)
**΋  00:08.8 [ 16/22 m[h 16190174 ]l 5575 ǂ݋ U܋(56) 
 164 Rn(23)        ( 0:09/00:12:23)
**΋ 1  00:09.9 [ 17/34 m[h 19393452 ]l 5091 ǂ݋ Rn(23) Vl(65) U @j(52) Qܕ(24) T(71) S T(51) VO @(74) V @(73) V(89) Tꐬj(62) V W(72) T(41) TOp Sj Tꗴ(52) S T 
 165 Vl(65)        ( 0:09/00:12:18)
**΋  00:08.8 [ 16/20 m[h 15975048 ]l 5854 ǂ݋ Vl(65) 
 166 VO           ( 0:10/00:12:33)
**΋ 1  00:09.9 [ 18/29 m[h 19183940 ]l 5253 ǂ݋ VO @(74) S TOp Sj T(71) Ul @p(53) @(63) SO Uj @(51) V @(73) Tlp UO V VO(72) SOp(54) Sܔ(25) Tp(43) @(63) 
 167 UO(74)        ( 0:09/00:12:27)
**΋  00:08.8 [ 15/25 m[h 15844681 ]l 6485 ǂ݋ UO(74) 
 168 U           ( 0:10/00:12:43)
**΋ 1  00:09.9 [ 17/30 m[h 19195567 ]l 7091 ǂ݋ U @(63) TO @j(52) S Sܔ(25) U @(71) SOj Sl(45) S񍁑 QOj @n(32) S񐬌j(53) @(41) Tꗴ(61) Sj S(51) 
 169 @(63)        ( 0:08/00:12:35)
**΋  00:08.8 [ 17/27 m[h 18805955 ]l +l 23 ǂ݋ @(63) U @(71) S S @(41) S @n(32) @j(52) R(31) Q @(21) @␬(11) @(32) Ql(25) QO Rp P(22) Qp @(12) QO(24) P(21) P 
 170 TO           ( 0:10/00:12:53)
**΋ 1  00:09.9 [ 17/34 m[h 17609825 ]l 8632 ǂ݋ TO @j(52) S Sܔ(25) WOj SO U @(71) S񍁑 R␬(43) @(31) U܊p SO Sl(45) Tlj S񐬌j(53) QO(32) SOj(42) V܌j(83) TZp(65) Pl(23) P㍁ Q܋(14) Q㍁ 
 171 @j(52)       ( 0:09/00:12:44)
**΋  00:08.8 [ 24/22 m[h 18335401 ]l +l 15 ǂ݋ @j(52) Uꍁ @(71) S Tꗴ(61) Sj SO Q(21) P U @(62) P(22) S(43) @n(32) @j(53) 
 172              ( 0:10/00:13:03)
**΋ 1  00:09.9 [ 17/29 m[h 15475881 ]l 28680 ǂ݋ S Sܔ(25) U @(71) Pj SO S񍁑 QO SO(42) S @(41) S @n(32) Qp @(21) @(11) 
܂171Ő̏

