JnF2019/03/13 13:36:53
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 17092109 ]l 45 ǂ݋ QZ(27) Wl(83) V(69) Wܕ(84) Qܕ(26) R(41) R(39) V(71) T(59) WZ(85) @(87) @(82) W Wl(86) XZ(97) T(51) RZ(37) Rl(33) Ql(25) @(23) @(28) QO Q(24) Vl(73) Ql @(23) @(28) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/34 m[h 17518157 ]l 33 ǂ݋ Qܕ(26) Wܕ(84) V(69) R(41) T(59) V(71) R(39) T(51) RZ(37) WZ(85) @(87) @(82) W RZ(86) R(38) Rl(36) SZ(37) Wl(34) XZ(97) Pl(13) R(49) Xl(93) VZ(77) Rl(33) Rj(29) ROp(22) @p(88) @j(21) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10085 ]l 0 ǂ݋ Wܕ(84) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 27/35 m[h 17359435 ]l 24 ǂ݋ V(69) R(41) R(39) V(71) RZ(37) Rl(33) Ql(25) @(23) @(28) T(51) Q(24) QO VZ(77) WZ(85) @(87) @(82) R(38) Vl(73) Qp(88) @(31) W(79) VOj(81) W(88) W(86) WZ U(61) SZ(37) Ul(63) XZ(97) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11469 ]l 0 ǂ݋ R(41) 
   7 R(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/31 m[h 17181442 ]l 38 ǂ݋ R(39) V(71) 
   8 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10079 ]l 0 ǂ݋ V(71) 
   9 T(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/34 m[h 17023534 ]l 23 ǂ݋ T(59) T(51) XZ(97) WZ(85) @(87) @(82) Ql(25) @(23) @(28) QO Qܔ(24) W(86) W Rl(33) VZ(77) Pl(13) Ql @(23) @(25) Wp(22) @(79) Q(31) RZ(37) QO Q(24) Ul(63) R(38) Vl(73) SZ(37) 
  10 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 118 ]l 0 ǂ݋ T(51) 
  11 XZ(97)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/34 m[h 17201690 ]l 22 ǂ݋ XZ(97) Rl(33) 
  12 Xl(93)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Xl(93) 
  13 RZ(37)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/30 m[h 16834578 ]l 24 ǂ݋ RZ(37) WZ(85) @(87) @(82) Ql(25) @(23) @(28) QO QZ(24) Rl(33) W Wl(86) R(38) Vl(73) SZ(37) Vܕ(74) Rj(29) VO(72) S(49) Ul(73) S܋(46) U܋(64) Ql @(23) @(26) QO Rl(24) @(84) @(45) 
  14 WZ(85)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 26/40 m[h 20410270 ]l 26 ǂ݋ WZ(85) @(87) @(82) Ql(25) @(23) @(28) QO QZ(24) W Xp(88) W(86) Rܕ(36) S(31) Rj(29) Vl(73) WZp(97) VOj(81) W(78) Pl(13) Ql @(23) @(26) Wl(82) QZ(24) QO RZ(26) Wܔ(84) Xj(89) W(85) W Rl(33) @(35) U(61) VZ(77) T܊p(22) Up(86) 
  15 @(87)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/31 m[h 15632303 ]l 34 ǂ݋ @(87) @(82) W RZ(86) R(38) Rl(36) SZ(37) Wl(34) TZ(57) Rl(33) Tܕ(56) S(31) Ql(25) @(23) @(28) QO QZ(24) Sl(43) Rj(29) SO(42) S(49) Ul(63) VZ(77) UO(72) Rܕ U(61) Rl(35) @(43) 
  16 @(82)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 26/41 m[h 19861313 ]l 57 ǂ݋ @(82) Ql(25) @(23) @(28) QO QZ(24) W Xp(88) Wܔ(86) WZ Uܔ(85) W(78) Xܕ(94) @(96) @(65) Rj(29) Rl(33) XZ Slp(22) Q(26) Tܔ(95) Wp(97) Rܕ(34) QZ(29) Tl(55) VZ(77) Wp(44) @(87) Ql(54) Qܕ Rl(24) Rܕ(36) @(34) 
  17 Ql(25)        ( 0:09/00:01:20)
**΋  00:08.8 [ 27/33 m[h 16728789 ]l 13 ǂ݋ Ql(25) 
  18 @(23)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 28/40 m[h 20183498 ]l 38 ǂ݋ @(23) @(28) QO QZ(24) W Xp(88) W(86) Rܕ(36) Vl(73) RZ(26) VOj(81) WZp(97) S(31) Rj(29) Pl(13) W(78) Ul(63) VZ(77) UO(72) UZ(67) V(61) Vj(89) Sl(43) V(79) SO(42) S(49) Pܕ(14) Wܕ @j(73) @j(77) @(82) 
  19 @(28)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/36 m[h 16765855 ]l 57 ǂ݋ @(28) 
  20 QO           ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 27/38 m[h 20400344 ]l 25 ǂ݋ QO QZ(24) W Xp(88) W(86) Rܕ(36) Vl(73) W @(87) @(79) S(31) W(88) VO(72) R(38) Ul(73) R(49) VOj(81) SZ(37) V(61) Rj(29) Pl(13) Ql @(23) @(26) QO QZ(24) Xܕ(94) Ql @(23) Xܕ(96) Vܕ(74) 
  21 QZ(24)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/36 m[h 16709587 ]l 4 ǂ݋ QZ(24) 
  22 W           ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 26/38 m[h 19712964 ]l 49 ǂ݋ W Xp(88) W(86) Rܕ(36) S(31) Rj(29) Vl(73) WZp(97) VOj(81) W(78) Pl(13) RZ(26) Wܔ(82) U(79) U(61) UZ(67) Ul(63) VZ(77) W(85) Vj(89) UO(72) U(68) Sl(43) Wܕ @j(73) @j(77) @(81) 
  23 Xp(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/35 m[h 17081522 ]l 100 ǂ݋ Xp(88) 
  24 Wܔ(86)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/39 m[h 19450115 ]l -6 ǂ݋ Wܔ(86) WZ Uܔ(85) W(78) Xܕ(94) UZ(67) @(65) Xܕ(96) Rl(33) Wp(97) Uܔ(66) U Slp(22) Q(26) XZ @(99) Rܕ(34) R(38) RZ(35) @(37) Rܕ Q(36) X܍(91) @(96) @(65) XZ Xl(95) R(49) ROj(21) TZ Ql QZ X 
  25 Rܕ(36)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/34 m[h 17277968 ]l 111 ǂ݋ Rܕ(36) S(31) 
  26 S(31)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/38 m[h 19686209 ]l -11 ǂ݋ S(31) Rj(29) Vl(73) VZ(77) Xܕ(94) Vܕ(76) XZ(95) WZp(97) Vܕ(74) Vj(89) Wl(85) X @(91) V܊p(86) Vl(84) VZ(26) VO(72) W(78) Rl(33) W X(96) @(99) @(92) @(87) Ul(73) WZ(97) V܋(64) @(86) Wp Vl(75) VZp(87) 
  27 RZ(26)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/33 m[h 17223796 ]l 141 ǂ݋ RZ(26) 
  28 Vl(73)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 28/38 m[h 19445807 ]l 0 ǂ݋ Vl(73) Rj(29) VOj(81) WZp(97) Pl(13) W(78) U(61) U(79) Pܕ(14) Xj(89) W(85) VZ(36) POp(22) RZ(76) Qp(13) 
  29 Rj(29)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/32 m[h 16884914 ]l 136 ǂ݋ Rj(29) 
  30 VOj(81)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 29/36 m[h 18988192 ]l 0 ǂ݋ VOj(81) WZp(97) U(61) W(78) Pl(13) U(79) Pܕ(14) Xj(89) W(85) VZ(36) POp(22) RZ(76) Qp(13) 
  31 WZp(97)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/37 m[h 17106234 ]l 101 ǂ݋ WZp(97) 
  32 Pl(13)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 29/36 m[h 18874180 ]l 0 ǂ݋ Pl(13) W(78) U(61) U(79) Pܕ(14) Xj(89) W(85) VZ(36) POp(22) RZ(76) Qp(13) 
  33 W(78)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/31 m[h 16677991 ]l 95 ǂ݋ W(78) 
  34 U(61)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 30/10 m[h 18342194 ]l 0 ǂ݋ U(61) U(79) Pܕ(14) Xj(89) W(85) VZ(36) POp(22) RZ(76) Qp(13) 
  35 W           ( 0:09/00:02:40)
**΋  00:08.8 [ 23/34 m[h 16588375 ]l 192 ǂ݋ W 
  36 POp(22)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/37 m[h 18210311 ]l -17 ǂ݋ POp(22) VZ(77) Rܔ(85) @(36) @p(13) RZ Qlp(35) Vܕ(76) U܌j(73) Up(86) Rl(33) UZ(67) Rܕ(34) Uܕ(66) RZ(35) S܌j(37) ROj(21) @j(45) @(42) U(58) Sl(33) V U @(71) @(62) Q R(36) @(38) Q S(49) P(29) P(21) Wꍁ 
  37 VZ(77)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/35 m[h 16019246 ]l 272 ǂ݋ VZ(77) Rܔ(85) @(36) @p(13) UZ(67) Slp(35) Vܕ(76) UZp(44) U T܊p(66) Vl(75) U܌j(73) Qܔ Tl(53) UZ(67) Tj(65) @(58) TO(42) U(79) Ulp(55) Wܔ(25) Wl @(85) WO Wܔ(84) WZp(64) @(87) Vp 
  38 Rܔ(85)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/40 m[h 18832564 ]l -104 ǂ݋ Rܔ(85) @(36) @p(13) Up(86) Xܕ(94) Vܕ(76) XZ(95) RZ Slp(35) X @(91) X X(96) @(99) @(92) @j(89) W Vl(75) U܌j(73) W܌j(97) V VO(74) @(62) @j(85) @(72) X(91) W񍁑 V(79) V 
  39 @(36)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/38 m[h 16421939 ]l 195 ǂ݋ @(36) @p(13) UZ(67) Xܕ(94) Vܕ(76) XZ(95) Vl(75) W܌j(73) RZ Slp(35) X @(91) X X(96) @(99) @(92) @j(89) X U(79) V V㍁ V(77) @(79) V @(78) @j(85) @p(86) Wꍁ X܊p(77) W(81) @(88) X(99) 
  40 @p(13)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/41 m[h 19243554 ]l -19 ǂ݋ @p(13) Up(86) Xܕ(94) Vܕ(76) XZ(95) Xl Vܕ(74) Vl U܌j(73) UZ(67) X(96) @(99) X V(79) Xl(91) @(97) Tj(65) @p(68) @p(35) @(58) Xl(99) U(57) Vl(94) U(78) Wꍁ 
  41 UZ(67)        ( 0:09/00:03:06)
**΋  00:08.9 [ 23/38 m[h 16325846 ]l 91 ǂ݋ UZ(67) Slp(35) Vܕ(76) UZp(44) U T܊p(66) Vl(75) U܌j(73) Q POj(21) Q(22) Q Rܔ Rp(55) @(35) Tj(65) @(58) S܌j S(57) Rj(45) @(48) Ql(28) P(21) Q܌j(13) S(37) U SZp Tl(24) VZ Vܕ @p(86) U(69) Xp(46) 
  42 Slp(35)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/37 m[h 18749468 ]l 33 ǂ݋ Slp(35) Vܕ(76) UZp(44) U V܊p(66) @p(86) @(74) V T Wp Qp Vl U܌j(73) UZ(67) Pp(28) Uܕ(66) Wꍁ T(71) @(42) T܊p(82) P Ul(65) W(81) UO(64) @(62) W(88) UZ V W @(71) @(72) VO(74) 
  43 Vܕ(76)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/37 m[h 15783314 ]l 137 ǂ݋ Vܕ(76) UZp(44) 
  44 UZp(44)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 25/39 m[h 18542396 ]l -5 ǂ݋ UZp(44) U V܊p(66) @p(86) @(74) V T Wp Qp X(71) @(51) @p(82) Pp(28) X U܌j(73) Wn(91) U(72) Vn(82) S(52) Un(71) @(61) @(92) R(41) T Tl S T(54) U(58) Tp @(49) @(57) @(69) 
  45 U           ( 0:09/00:03:24)
**΋  00:08.8 [ 25/40 m[h 16268431 ]l 180 ǂ݋ U T܊p(66) Vl(75) U܌j(73) Wܔ Tj(65) @(58) U Tܔ(85) V(69) Xp Vl(79) Tl Ul UZj Wl(74) Qܔ(55) S(52) S܌j(37) Wܕ Up(86) Tl(53) @j(66) T(62) T(57) Sl(43) Sj(54) @(52) 
  46 T܊p(66)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 23/41 m[h 18917508 ]l 101 ǂ݋ T܊p(66) Vl(75) U܌j(73) Wܔ Vܕ @p(86) WO WZp(75) Ul(63) U(79) Q S(49) QZ(28) Q Rܗ(26) Vܔ(85) Wl(83) VZ(75) Wܕ(84) V܊p(86) WO(72) TZ(57) Slp(55) Ulp(75) 
  47 Vl(75)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/37 m[h 15985665 ]l 86 ǂ݋ Vl(75) U܌j(73) Wܔ Tj(65) @(58) U Tܔ(85) V(69) Xp Vl(79) Tl Sl Qܔ(55) S(52) UZj WO(74) Q @(32) S܌j(37) Ul(63) TO(54) @(42) @j(45) @(62) SZ(47) TZ @(57) R(22) Tl UO(53) 
  48 U܌j(73)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/33 m[h 17844644 ]l 54 ǂ݋ U܌j(73) Wܔ Tj(65) @(58) U Tܔ(85) V(69) Wp Ul Qܔ(55) W㗴(79) TZj X㗴(89) Ulj(56) @(63) VO U(62) V␬(73) @(61) Ulp(82) UO Xn(64) U܌j SZ(57) Wܕ V܊p(86) POj(21) Q(25) T RZ(46) 
  49 Wܔ           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/33 m[h 16396863 ]l 122 ǂ݋ Wܔ Tj(65) 
  50 Rp(55)       ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/44 m[h 17608531 ]l -182 ǂ݋ Rp(55) @(38) Tj(65) @(58) U VO(74) @(62) Tl @(53) TO S(52) S(57) V(69) W(85) TZj R(48) W㗴(79) Xꗴ(82) W T㍁ V(89) T(59) Ul(63) W܊p Vl Xlp(85) S܌j Vp(94) Rj(45) @(38) V(73) Wꗴ(91) V Wlj U(78) Vj(84) 
  51 @(38)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/33 m[h 16176434 ]l 380 ǂ݋ @(38) Tj(65) 
  52 Tj(65)       ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/40 m[h 17806770 ]l -234 ǂ݋ Tj(65) @(58) U VO(74) @(62) W(85) V(69) Vl S܌j TZ(57) Vl(79) UZj U܋ S܋(56) UZ(65) RZ(45) T(66) Vꗴ(82) R(32) R S(31) Vj(89) Wܕ Xp(86) Ql(74) QZ(37) Rl(24) Q(36) P܌j @(26) @(14) W܌j(77) Qܗ(34) QZ Wܗ(25) 
  53 @(58)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/42 m[h 16286451 ]l 322 ǂ݋ @(58) U VO(74) @(62) W(85) S(69) Slj S(52) Vꗴ(82) Uj Vl Sl(43) VO(74) Wܕ V(71) WZ(85) Uꗴ(72) Tj T R(41) S V㗴(49) R␬(41) @(31) S(52) @(32) U(61) T R SO(42) T(62) @(43) 
  54 U           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/44 m[h 17880248 ]l 2 ǂ݋ U VO(74) @(62) W(85) S܌j T(57) V(69) SZ(37) R T(49) SZ␬(37) @(47) V(79) U T S(58) Wܕ Vꗴ(82) U(72) Vp(86) U␬(57) @(59) W㗴(78) VO(71) P㗴(89) 
  55 VO(74)       ( 0:09/00:04:09)
**΋  00:08.8 [ 22/29 m[h 16563826 ]l 330 ǂ݋ VO(74) @(62) 
  56 @(62)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/42 m[h 17415893 ]l -195 ǂ݋ @(62) W(85) S(69) Slj S(52) Vꗴ(82) Uj Vl V㗴(49) VO(74) Sl(43) V(71) U܌j S(57) R(41) S @(31) Uꗴ(72) T T R(41) S(52) @(32) Tꗴ(61) S Xꗴ(51) T R(48) P㗴(79) SO P(19) Q Q S(38) SO(42) Q(28) @(18) 
  57 W(85)       ( 0:08/00:04:17)
**΋  00:08.8 [ 21/34 m[h 17516868 ]l 382 ǂ݋ W(85) 
  58 S(69)       ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/43 m[h 17775702 ]l -174 ǂ݋ S(69) Slj S(52) Vꗴ(82) Uj Vl Sl(43) VO(74) V㗴(49) V(73) S܌j UZ(57) T TZ(66) R(41) Uꗴ(71) Q(31) S R(32) R P(22) R(32) Rj(45) Vj(89) R(42) U(61) S Ql T㗴(79) TOp(86) SZ(57) U܋(56) TO(59) @(62) @(42) Vl(65) Xp VO(74) 
  59 Slj           ( 0:09/00:04:26)
**΋  00:08.8 [ 21/41 m[h 16453948 ]l 587 ǂ݋ Slj @(43) PZp Rl(33) Sp(16) S܌j U(57) Rj(45) Xꗴ(82) Wܕ Xp(86) W Xl(91) X @(99) WZj Tl Xj(86) TO(54) @(42) @p(97) @(52) S SO Q(41) W㐬j(98) Wܗ(94) Ul(73) U܌j Tl(53) 
  60 S(52)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 23/42 m[h 17625868 ]l 22 ǂ݋ S(52) Vꗴ(82) Uj Vl Sl(43) VO(74) V㗴(49) V(73) R(41) Uꗴ(71) Q(31) S R(32) R P(22) R(32) T܋ R␬(41) S܌j S(57) T R(48) Rj(45) @(38) R㗴(79) R S(57) Q(37) RZ @(27) R(39) QZ(36) R(38) PZ(26) R(42) Q PO(12) 
  61 Vꗴ(82)        ( 0:09/00:04:35)
**΋  00:08.8 [ 18/38 m[h 17095437 ]l 520 ǂ݋ Vꗴ(82) 
  62 Uj           ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 22/46 m[h 17769154 ]l -289 ǂ݋ Uj Vl V㗴(49) VO(74) Sl(43) V(73) R(41) Uꗴ(71) Q(31) S R(32) R P(22) R(32) @(42) U(61) S RZ(37) S܌j @(36) @(44) Ql T܋ U܊p PO(12) QO(24) @(13) RZj R܋ TZ Wܕ Tܕ(56) WZ(85) S(62) @(31) Rp(65) Rl(23) Q܋ 
  63 Vl           ( 0:09/00:04:44)
**΋  00:08.8 [ 17/35 m[h 16641941 ]l 503 ǂ݋ Vl 
  64 V㗴(49)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 22/46 m[h 17075668 ]l 104 ǂ݋ V㗴(49) VO(74) Sl(43) V(73) R(41) Uꗴ(71) Q(31) S R(32) R P(22) R(32) @(42) U(61) S Ql S܌j TZ(57) Rj(45) QO(24) @(12) Ql @(23) Tp R܋ Vp(57) V R܊p(79) @(24) SZ QZ(35) Tp(86) 
  65 VO(74)       ( 0:09/00:04:53)
**΋  00:08.9 [ 19/32 m[h 16072080 ]l 704 ǂ݋ VO(74) 
  66 Sl(43)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/39 m[h 16853244 ]l -108 ǂ݋ Sl(43) V(73) R(41) Uꗴ(71) Q(31) S R R␬(41) @(31) Ql @(23) VZp Tlj U(72) Vܕ T(62) R(42) TO(52) TZ @(57) VZ(79) @(87) Rlp S܌j Up(34) QO P(22) Tl(53) WOp(61) U܌j T T V(58) V܋(76) Sܕ(44) 
  67 V(73)        ( 0:09/00:05:02)
**΋  00:08.8 [ 17/30 m[h 16721729 ]l 676 ǂ݋ V(73) R(41) 
  68 R(41)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 23/38 m[h 17173229 ]l 57 ǂ݋ R(41) Uꗴ(71) Q(31) S R(32) R P(22) R(32) @(42) U(61) S SZ(37) Sܕ(44) R܋(46) SOj Sl(35) Wܕ Vp(86) @(79) @(87) Wlp UZ(77) Up(84) @(72) V UO(62) S TZ(57) Vl(78) 
  69 Ql           ( 0:09/00:05:11)
**΋  00:08.9 [ 16/23 m[h 16814075 ]l 691 ǂ݋ Ql S܌j 
  70 S܌j           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 19/40 m[h 17586853 ]l 219 ǂ݋ S܌j UZ(57) T U܋(66) Tl TZ(65) Rj(45) Uꗴ(71) Q(31) QO(24) @(32) Sp R UOp(41) Wܕ Vp(86) Sj(37) @(56) U(57) SO @(42) R܌j Rl(43) QOj(35) @(34) R܌j V␬(68) QOj(35) @(22) 
  71 UZ(57)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/31 m[h 16665270 ]l 982 ǂ݋ UZ(57) 
  72 T           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 19/41 m[h 17592527 ]l 681 ǂ݋ T U܋(66) Tl TZ(65) Rj(45) Uꗴ(71) Q(31) QO(24) @(32) T(61) PO(22) S(52) Rl(23) T(56) Sj(37) @(57) S㗴(79) S 
  73 U܋(66)        ( 0:09/00:05:29)
**΋  00:08.8 [ 17/32 m[h 16370807 ]l 1445 ǂ݋ U܋(66) 
  74 Tl           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/41 m[h 18584528 ]l 1017 ǂ݋ Tl TZ(65) Rj(45) Uꗴ(71) Q(31) QO(24) @(32) T(61) PO(22) S(52) Rl(23) T(56) T܋(54) TZ Sj(37) @(57) SZ T(47) TZ(55) S V(79) Up U(78) S(58) S(56) SZp(68) @(47) Q Ql(13) QZ Qp Rj 
  75 TZ(65)        ( 0:08/00:05:37)
**΋  00:08.8 [ 18/27 m[h 16347233 ]l 1541 ǂ݋ TZ(65) Rj(45) 
  76 Rj(45)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/39 m[h 17881213 ]l 1247 ǂ݋ Rj(45) Uꗴ(71) Q(31) QO(24) @(32) T(61) S܋(54) T(56) PO(22) S(52) U܋ T(57) Sj(37) @(58) P㗴(79) R Q(19) QO␬(32) @(28) Q @(23) @(42) @(13) R @(22) TOp(86) S 
  77 QO(24)       ( 0:09/00:05:46)
**΋  00:08.9 [ 18/26 m[h 16366652 ]l 1668 ǂ݋ QO(24) @(32) 
  78 @(32)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/36 m[h 17216804 ]l 1376 ǂ݋ @(32) Uꗴ(71) Q(31) T(61) R Sp W㗴(79) R܌j Rj T(56) S܋(54) QOj(35) @(22) Ql @(23) QZ PO(24) UZ(57) V(89) UO(52) Sj(37) Ql Q Tp(41) Wܕ 
  79 Uꗴ(71)        ( 0:09/00:05:55)
**΋  00:08.8 [ 16/32 m[h 16302898 ]l 1712 ǂ݋ Uꗴ(71) 
  80 Q(31)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/50 m[h 16928847 ]l 1269 ǂ݋ Q(31) T(61) PO(22) S(52) S܋(54) T(56) T܋ T(57) P㗴(79) U(58) Vl VZ Ql(13) V(68) Wܕ TOp(86) W㗴(19) Up Q܋(24) Vܕ(76) RZ(25) VZ(77) V(89) V Ul(55) 
  81 Sꗴ(61)        ( 0:09/00:06:04)
**΋  00:08.8 [ 16/18 m[h 16887524 ]l 1757 ǂ݋ Sꗴ(61) R 
  82 R           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/33 m[h 17486384 ]l 1046 ǂ݋ R T(56) Wܕ Vp(86) VZ @(87) Vܕ @(76) W㗴(79) R܌j V(89) UZ(57) U܌j QOj(35) @(22) Ql @(23) Qܕ R܋(24) Tp(77) QZ(35) Xꗴ(41) Vlj @(75) 
  83 T(56)        ( 0:09/00:06:13)
**΋  00:08.8 [ 17/28 m[h 16808319 ]l 1806 ǂ݋ T(56) 
  84 Wܕ           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/43 m[h 18029761 ]l 1116 ǂ݋ Wܕ Vp(86) VZ @(87) W㗴(79) UZ(57) Ul(54) R܌j Tlj T(66) R㗴(89) U(57) Vܕ W܋(76) R(39) T Sj(37) Slp(77) SO QOj(35) @(22) S܊p Rlj Ql @(23) Qܕ 
  85 Xp(86)        ( 0:09/00:06:22)
**΋  00:08.8 [ 17/26 m[h 16442685 ]l 1538 ǂ݋ Xp(86) 
  86 T܋(54)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 20/41 m[h 17838262 ]l 868 ǂ݋ T܋(54) Wp VO @p(82) @(79) @(72) Qlp SZj Sj(37) U(57) SZp(24) V(68) WZj V(78) Vܕ Ql @p(46) WZ(87) @(85) @(77) T @(41) @(42) W S(51) V܋(86) WZ Vl(75) Tp(24) UO(74) 
  87 Wp           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/31 m[h 15802398 ]l 1468 ǂ݋ Wp VO 
  88 VO           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 20/39 m[h 18004075 ]l 1116 ǂ݋ VO @p(82) @(79) @(72) Vp T(57) Sj(37) U(58) Tp(79) V(69) Tj(47) VZ(87) Xܕ(94) Ql @(23) V Uj(58) W(78) Vܕ @p(97) @n(57) @(76) Vp X(87) XZ(95) S(41) @(31) @(72) QO(22) R Rl(23) 
  89 @p(82)       ( 0:09/00:06:40)
**΋  00:08.8 [ 21/33 m[h 16622357 ]l 1644 ǂ݋ @p(82) @(79) @(72) R܊p T(57) TZ(55) SZj Sj(37) U(58) SZp(35) V(68) Wlj W Tp(46) VZ Xܕ(94) X(81) PO(22) Ql @(23) W܋(76) XZ(95) @(87) @j(84) @(91) Un(57) W(77) Wn(67) 
  90 @(79)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/41 m[h 18528214 ]l 997 ǂ݋ @(79) @(72) POp T(57) TZ(55) SZj Sj(37) U(58) SZp(13) V(68) Ulj SO T܊p(46) UZ Tj(47) V UZ(56) @(67) U܋ VZ @(65) @(87) T S(43) S(51) @(42) PO(22) Ql @(23) R(41) Pp(55) Q(31) 
  91 @(72)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/38 m[h 16250159 ]l 1881 ǂ݋ @(72) 
  92 Qlp           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/51 m[h 18943452 ]l 1133 ǂ݋ Qlp T(57) TZ(55) SZj Sj(37) U(58) SZp(24) V(68) Ulj R T܊p(46) UZ Tj(47) V UZ(56) @(67) U܋ VZ @j(64) @(87) Vܕ @p(97) Vl @(73) @(65) V V܋(74) @(72) T @(41) @(42) R(32) Ulp(55) Q(31) @(22) R܌j V܊p(64) QOj(35) 
  93 T(57)        ( 0:08/00:06:57)
**΋  00:08.8 [ 19/31 m[h 16010490 ]l 1696 ǂ݋ T(57) 
  94 TZ(55)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/41 m[h 18529139 ]l 1234 ǂ݋ TZ(55) SZj Sj(37) U(58) SZp(24) V(68) Wlj Ql @(23) R Tj(47) V T܊p(46) UZ @(56) @(67) SZp(55) VZ(87) U R(32) V␬(69) @(77) Up(46) W(78) 
  95 U           ( 0:09/00:07:06)
**΋  00:08.8 [ 19/31 m[h 16662276 ]l 1763 ǂ݋ U Sj(37) 
  96 Sj(37)       ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/36 m[h 17319096 ]l 958 ǂ݋ Sj(37) U(58) T(56) @(68) @p(24) U V @(87) WZ T Un(57) @(69) X␬(86) Ql @(23) WOp T Rꗴ(41) @(42) Sp(83) W(97) W S(51) 
  97 U(58)        ( 0:09/00:07:15)
**΋  00:08.9 [ 22/33 m[h 17347248 ]l 1688 ǂ݋ U(58) 
  98 Tj(47)       ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 22/49 m[h 17857475 ]l 893 ǂ݋ Tj(47) V Uj(57) @(78) V @(87) VZ V(77) T V SZp(24) Ql @(23) R U␬(57) @(78) T(56) T U(57) @(59) T T U(57) @(59) T T U␬(57) @(59) T 
  99 V           ( 0:09/00:07:24)
**΋  00:08.8 [ 21/17 m[h 17790114 ]l 1822 ǂ݋ V Uj(57) 
 100 Uj(57)       ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 20/34 m[h 18356113 ]l 1048 ǂ݋ Uj(57) @(78) T(56) @(68) @p(24) U Qln(57) PZj Qܔn(24) V(69) T @(41) @(42) W S(51) SO @n(25) Ql @(23) @j(16) R S R(38) UO(73) T @(68) @(37) U 
 101 @(78)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/30 m[h 17185710 ]l 1944 ǂ݋ @(78) T(56) @(68) @p(24) U Rܔn(57) W T V Ql(23) Xꗴ(41) PO(22) Wܔ(82) U(57) @(77) Wl Rܗ(85) @(24) V(69) T T U(58) @(59) Q T㍁ QO 
 102 T(56)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/40 m[h 17956739 ]l 957 ǂ݋ T(56) @(68) @p(24) U SZn(57) T RZn(46) V(69) T @(41) @(42) W PO(22) SOj Q Rj(43) V @(78) W(29) TOp(97) V㗴(89) V P㗴(79) Wܔ(82) T UOn(53) 
 103 @(68)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/39 m[h 17150465 ]l 1906 ǂ݋ @(68) @p(24) U Rܔn(57) W T V U␬(57) @(77) PO(22) Wܔ(82) RZn(35) V(69) T Q܋ @n(36) Tꗴ(41) U V(78) T(42) Qܗ(85) Ql Q(25) Vܕ R܌j VZ @(87) V W(77) 
 104 @p(24)       ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 22/39 m[h 17353699 ]l 994 ǂ݋ @p(24) U SZn(57) T RZn(46) V(69) T @(41) @(42) Ql @(23) W PO(22) SOj Q(31) Tj(43) Q V T V(78) U(59) @(57) T T @(58) TOp(97) T(59) Wܔ(82) P(29) 
 105 U           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/27 m[h 17336449 ]l 1901 ǂ݋ U 
 106 SZn(57)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/39 m[h 16992995 ]l 1087 ǂ݋ SZn(57) T RZn(46) V(69) T Rꗴ(41) @(42) W PO(22) Ql @(23) SOj Q(31) Tj(43) Q PZj V @(87) V T Tln(36) VZ QO(24) UO(73) 
 107 Tj           ( 0:09/00:08:00)
**΋  00:08.8 [ 17/23 m[h 14950235 ]l 2237 ǂ݋ Tj 
 108 TZn(46)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 17/32 m[h 17295032 ]l 1301 ǂ݋ TZn(46) T Uܔn(56) R܌j Rl QOj(35) @(34) Ql @(23) W QO(22) Wܔ(82) Vܕ Qܕ @(24) Xꗴ(41) PO(23) V(69) VZj @(87) @n(65) 
 109 T           ( 0:09/00:08:09)
**΋  00:08.9 [ 16/30 m[h 15102067 ]l 2682 ǂ݋ T 
 110 Rln(56)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 17/28 m[h 17092217 ]l 1678 ǂ݋ Rln(56) Xꗴ(41) Ql R㍁ Qܔn(34) R܌j @n(25) @(39) WZ(85) @p(97) PO(22) SO Wܕ Vp(86) 
 111 Xꗴ(41)        ( 0:09/00:08:18)
**΋  00:08.8 [ 18/28 m[h 15803947 ]l 2971 ǂ݋ Xꗴ(41) 
 112 S           ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 18/28 m[h 17663680 ]l 1862 ǂ݋ S V(69) WZ R X(86) @(87) Qln(34) R܋ V @(78) Rܔn(24) @(38) T(48) U(68) U @(69) @␬(59) @(77) 
 113 R           ( 0:08/00:08:26)
**΋  00:08.8 [ 20/19 m[h 15441614 ]l 3174 ǂ݋ R @(22) 
 114 @(22)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 18/27 m[h 17814190 ]l 2086 ǂ݋ @(22) R Qln(34) R܌j Q(32) UO(73) WZ(85) @p(97) Rܔn(24) @(38) Vlj SO WZj(74) S(43) T␬(48) @(69) Rp S Xp(37) R(42) Q R @(29) @(48) PO(22) 
 115 V(69)        ( 0:09/00:08:35)
**΋  00:08.8 [ 18/26 m[h 15470794 ]l 3270 ǂ݋ V(69) 
 116 Q(32)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 19/32 m[h 17918968 ]l 2184 ǂ݋ Q(32) R Sܔn(34) SZ Tln(45) R܌j T(48) U(68) Ql(23) T(69) Rl(33) UZj(58) Rn(54) S ROn(32) V(87) Rܕ(34) @(46) WZj W(78) Vܕ 
 117 V(78)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/27 m[h 15228357 ]l 3352 ǂ݋ V(78) 
 118 Qln(34)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 17/30 m[h 18218457 ]l 2493 ǂ݋ Qln(34) VZ(77) T(48) W܋(76) U(57) SO Tn(24) W V S(43) @(31) Q㍁ Q @(29) Q @(28) Ql SO 
 119 V܊p(97)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/26 m[h 15530770 ]l 3801 ǂ݋ V܊p(97) PO(22) 
 120 U܋           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 18/28 m[h 18142372 ]l 2715 ǂ݋ U܋ XOp(75) Rl(33) Q㍁ QZ UZ @(65) @n(93) V U U(79) @(69) T(48) U(68) S(59) U Qܔn(24) Xl(91) S(48) Sln(66) RO(23) QZ(29) 
 121 XOp(75)       ( 0:09/00:09:02)
**΋  00:08.8 [ 20/35 m[h 15949856 ]l 4243 ǂ݋ XOp(75) Ul(63) W Vܕ Wܔ(82) T(48) U(68) Qܔn(24) WZ(77) T(57) Q QZ V(69) Q(26) @(28) QZ @(27) @n(25) Xln(93) Pܕ(14) 
 122 Rl(33)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 18/31 m[h 18015278 ]l 2771 ǂ݋ Rl(33) Q㍁ QZ UZ @(65) @n(93) V U U(79) @(69) T(48) U(68) S(59) U S(48) VZ(77) T(49) @(69) Qܔn(24) S(58) Un(25) W܋(76) Un(69) SO 
 123 Vl           ( 0:09/00:09:11)
**΋  00:08.9 [ 20/29 m[h 15841165 ]l 4748 ǂ݋ Vl 
 124 VZ           ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 19/31 m[h 18286167 ]l 2785 ǂ݋ VZ V(77) Ul(63) W܋(74) Sܕ(44) SO @(42) VZ(85) R(43) RZj ROn(24) Ql @(23) @j(36) @n(33) Q QO S(28) WZ @(87) VZ(65) @(86) T UZn(93) ROj(21) Q㍁ 
 125 @(87)        ( 0:09/00:09:20)
**΋  00:08.8 [ 17/27 m[h 16510412 ]l 4862 ǂ݋ @(87) 
 126 T␬(48)       ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 18/31 m[h 18046178 ]l 3198 ǂ݋ T␬(48) U܋(76) U(57) VZ(77) V SO VO(72) @␬(74) V RZj WZ UZ(76) ROn(24) S(43) @n(33) UO(73) T(68) V܋(66) 
 127 U܋(76)        ( 0:09/00:09:29)
**΋  00:08.8 [ 17/22 m[h 15521903 ]l 4925 ǂ݋ U܋(76) U(57) 
 128 U(57)       ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 19/31 m[h 17071002 ]l 3355 ǂ݋ U(57) VZ(77) V SO VO(72) @␬(74) T(68) W܋(76) T(42) QZ Qܕ @(26) @n(24) Tꗴ(91) V @(73) Sn(25) Rꗴ(51) @(22) 
 129 VZ(77)        ( 0:09/00:09:38)
**΋  00:08.8 [ 15/24 m[h 16024581 ]l 4990 ǂ݋ VZ(77) 
 130 ROn(24)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 17/24 m[h 17959137 ]l 3406 ǂ݋ ROn(24) Ql @(23) W܋(76) T(68) PZj QO Qlj(16) @(23) Tl V @(73) WO @␬(74) Rn(33) U PO(22) T(62) 
 131 W܋(76)        ( 0:09/00:09:47)
**΋  00:08.8 [ 14/20 m[h 15279302 ]l 5290 ǂ݋ W܋(76) Ul(63) @(65) V @(73) Pܕ(14) Xl(85) Sܕ(44) WO(94) X @(83) Ql SO U(68) S(43) 
 132 T(68)       ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 18/29 m[h 17724838 ]l 3472 ǂ݋ T(68) Ql @(23) PZj QO Qlj(16) @(23) Tl V @(73) V @(91) Rn(33) U WO @␬(74) PO(22) Xln(93) 
 133 W           ( 0:08/00:09:55)
**΋  00:08.8 [ 15/24 m[h 15260275 ]l 5376 ǂ݋ W 
 134 WO           ( 0:09/00:10:04)
**΋ 1  00:09.9 [ 16/26 m[h 18216818 ]l 3660 ǂ݋ WO @(82) W Ql @(23) UO(73) W(87) TO(63) VO @(83) T SO @n(33) @(53) V @(73) PO(22) S(43) 
 135 @(73)        ( 0:09/00:10:04)
**΋  00:08.8 [ 16/22 m[h 16009450 ]l 5436 ǂ݋ @(73) 
 136 Ul(63)        ( 0:10/00:10:14)
**΋ 1  00:09.9 [ 16/23 m[h 17800328 ]l 3741 ǂ݋ Ul(63) V܋(65) Rn(33) Wl(85) PO(22) U(82) Qܕ PZ(17) V Q @(31) V(83) Rܕ(34) Tl SOn(32) T܌j Tln(43) S(62) RO(22) 
 137 SO           ( 0:09/00:10:13)
**΋  00:08.8 [ 16/24 m[h 15616344 ]l 5706 ǂ݋ SO @n(33) T܌j ROn(43) SO Uܕ(64) S(43) PO(22) SOj(55) Pܔn(33) Rꗴ(91) Ql(13) R㍁ Ul Qꗴ(31) Rn(15) VO␬(74) Pn(37) Pꗴ(21) 
 138 Wl           ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 18/33 m[h 17908790 ]l 4130 ǂ݋ Wl @n(93) SOn(33) T܌j W SOj(55) W(81) S񐬌j(43) @(31) W(91) R V܋(65) PO(22) Xl(85) WZ Sp R(32) Tp(41) Wl(86) @(94) Tp Q Rp(57) T(28) Vܔn(39) @(84) Ql QZ 
 139 @(85)        ( 0:09/00:10:22)
**΋  00:08.8 [ 16/25 m[h 15362671 ]l 5817 ǂ݋ @(85) SOn(33) T܌j ROn(43) SO Uܕ(64) S(43) @(31) SO PO(22) S(43) Sܕ(44) R Q SOj(55) Tܔn(33) Q Qܕ Q␬(32) @(22) 
 140 SOn(33)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 18/26 m[h 18433523 ]l 4128 ǂ݋ SOn(33) V܋(65) Tl(53) Qܕ PO(22) Q㍁ Ql @(25) @(23) Qܕ @(24) @(29) Ql RZj V Ql(25) Q Vꗴ(91) Rܕ(34) 
 141 T܌j           ( 0:09/00:10:31)
**΋  00:08.8 [ 16/24 m[h 15447918 ]l 5904 ǂ݋ T܌j ROn(43) SO Uܕ(64) S(43) @(31) SO V RO(43) @(22) Vꗴ(91) VO @␬(74) W @(82) Tj Qܕ R Xl(84) 
 142 ROn(43)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 17/26 m[h 18904631 ]l 4453 ǂ݋ ROn(43) V܋(65) W @(82) R(31) W(91) VO @␬(74) PO(22) UOj(55) Ql Xln(93) SOn(33) T Tln(43) T(52) R(42) T(51) 
 143 SO           ( 0:09/00:10:40)
**΋  00:08.8 [ 14/25 m[h 15162810 ]l 5900 ǂ݋ SO VO RO(43) @(22) VO(74) WZ V܋(65) W @(82) Tj SO V Tꗴ(81) @(42) @(91) 
 144 Pܔn(33)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 17/27 m[h 19344505 ]l 4670 ǂ݋ Pܔn(33) PZ(17) Sn(15) VO(84) W @(91) PO(22) Sn(93) @(58) S(43) Uܕ(64) Rꗴ(81) Rp Ul Ql(13) RZ 
 145 Ql           ( 0:09/00:10:49)
**΋  00:08.8 [ 18/30 m[h 15356126 ]l 5958 ǂ݋ Ql @n(15) Qܕ @n(24) Rꗴ(91) PO(22) S(82) Uܕ(64) Qꗴ(31) P RO Q Uꗴ(21) Pܕ(14) Q␬(33) @(23) Sl(43) Sn(25) Rl(44) 
 146 W           ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 18/30 m[h 18378966 ]l 5015 ǂ݋ W Q㍁ Q Wꗴ(91) Qln(15) Q(29) Qܕ @(27) @n(24) Rꗴ(81) PO(22) S(82) Uܕ(64) Qꗴ(31) Q UOj(55) V @j(63) Ql(13) TO(42) 
 147 @(91)        ( 0:09/00:10:58)
**΋  00:08.9 [ 18/30 m[h 15604288 ]l 5994 ǂ݋ @(91) Qln(15) 
 148 V           ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 19/29 m[h 18510266 ]l 5261 ǂ݋ V Q㍁ Qܕ Vꗴ(81) Qln(15) Q܍(29) @n(24) Rꗴ(71) PO(22) S(82) Uܕ(64) Qꗴ(31) Q Pꗴ(21) P Vꗴ(11) Pܔn(25) TO(42) T Sl(53) Rj @(43) @(22) 
 149 @(81)        ( 0:09/00:11:07)
**΋  00:08.8 [ 16/26 m[h 15517479 ]l 6112 ǂ݋ @(81) Qln(15) Qܕ Tn(24) UZ(65) PO(22) S(43) Pܕ(14) Rꗴ(71) Pl(13) Qꗴ(31) Tlj Q㍁ QZ T(82) UZj(54) TO(52) PO(23) UZ(67) @n(57) Vܕ 
 150 Qln(15)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 18/27 m[h 18038019 ]l 5627 ǂ݋ Qln(15) Rꗴ(71) PO(22) Qꗴ(31) Q Pꗴ(21) P(22) @(11) @(13) Q܍ @n(24) S(82) PO(12) R Ql(13) QO␬(32) R܋(24) R WZ V܋(84) RZ Qj S܋(35) Sl(43) TZ(45) S U(56) WZ(75) R(36) 
 151 Qܕ           ( 0:08/00:11:15)
**΋  00:08.8 [ 16/27 m[h 15098908 ]l 6057 ǂ݋ Qܕ Tn(24) UZ(65) PO(22) S(43) Pܕ(14) Rꗴ(71) Pl(13) Qꗴ(31) Uܕ(64) @(74) QZ T(82) Q(26) TO(52) Q R Q܋(14) Pꗴ(21) RZ(25) QO(32) 
 152 Tn(24)        ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 18/33 m[h 18933698 ]l 5728 ǂ݋ Tn(24) VO(84) PO(22) Tn(93) @(58) S(43) Q(31) V܋(65) Rp T(82) Pܕ(14) UOj(55) V @j(63) Pp(37) TO(52) ROj(21) QZ SZn(19) P܋(26) Pl Sl(53) 
 153 UZ(65)        ( 0:09/00:11:24)
**΋  00:08.8 [ 17/22 m[h 14947402 ]l 6107 ǂ݋ UZ(65) PO(22) 
 154 PO(22)        ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 19/30 m[h 18750698 ]l 5482 ǂ݋ PO(22) S(43) Q(31) VO(84) Uܕ(64) V܋(66) SZn(57) Ul Pܕ(14) R(42) Pl(13) Q(32) Q܋(14) QO(22) Pn(46) R(82) QZ(25) Qꗴ(71) P(26) Rl(32) V @(73) QZ 
 155 S(43)        ( 0:09/00:11:33)
**΋  00:08.9 [ 16/22 m[h 15007469 ]l 6137 ǂ݋ S(43) 
 156 Q(31)        ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 18/31 m[h 18844435 ]l 5542 ǂ݋ Q(31) VO(84) Uܕ(64) V܋(66) SZn(57) Ul Pܕ(14) R(42) QZ Qꗴ(71) Pl(13) Q(32) Q܋(14) QO(22) Q(26) R㍁ QZ(25) Pꗴ(21) R(27) @(39) Q(26) R @n(46) @(38) @(27) 
 157 Qꗴ(71)        ( 0:09/00:11:42)
**΋  00:08.9 [ 15/27 m[h 14953470 ]l 6254 ǂ݋ Qꗴ(71) Pܕ(14) QZj Plj PZ(17) R܋ Rlj(26) @(35) R(42) QZj(14) Q(32) Pl(13) Q㍁ PZ(15) QO(22) P܋(14) Pꗴ(21) Plj 
 158 W           ( 0:10/00:12:04)
**΋ 1  00:09.9 [ 16/27 m[h 17920563 ]l 5965 ǂ݋ W @(82) V VO(84) Uܕ(64) @(74) Ql R Qܕ(24) Vn(93) Pܕ(14) PZ(17) Ql(13) TOn(71) PZ(15) Sln(53) 
 159 T(82)       ( 0:09/00:11:51)
**΋  00:08.8 [ 16/23 m[h 14665742 ]l 6307 ǂ݋ T(82) Pܕ(14) QZj Plj Rlj(26) QZj(14) Qj(34) @(23) TO(52) QO Pꗴ(21) P Wꗴ(11) T @(53) Ql(23) @(25) Pl(13) Xln(93) Ql(14) 
 160 Pܕ(14)        ( 0:09/00:12:13)
**΋ 1  00:09.9 [ 16/25 m[h 17888594 ]l 6570 ǂ݋ Pܕ(14) R(42) Pl(13) Q(32) Q܋(14) R QZ R Sn(57) @(37) @(58) QO(22) R(48) Sp RZ(26) Rp(47) QZ(25) 
 161 QZj           ( 0:09/00:12:00)
**΋  00:08.8 [ 16/27 m[h 15208034 ]l 6413 ǂ݋ QZj 
 162 Plj           ( 0:10/00:12:23)
**΋ 1  00:09.9 [ 18/30 m[h 17730974 ]l 7120 ǂ݋ Plj Ql @n(57) @(25) @(13) Plj(26) @(24) RZp Q܋ Tp(36) RZ TO(52) T Sl(53) Uj SOj(55) Vlj(62) @(84) U܋ @(66) @(64) Tܗ(44) 
 163 PZ(17)        ( 0:09/00:12:09)
**΋  00:08.9 [ 15/24 m[h 15528920 ]l 6472 ǂ݋ PZ(17) Rܔn(57) R(42) P RO @(22) @(32) Q QO(33) @(12) Ql @n(35) @(25) @(13) Plj(26) R܋(24) Qj(14) RZ(35) Pܕ(16) 
 164 Rܔn(57)        ( 0:10/00:12:33)
**΋ 1  00:09.9 [ 21/34 m[h 18087086 ]l 7739 ǂ݋ Rܔn(57) Pܕ(16) Qܔn(35) Plj(26) Ql(13) Qj(14) R܋(24) R SZ RZ @n(25) @(37) @(35) Pꐬj(22) Q UOj(55) Uܕ(64) @(66) V TO(52) S(36) V񐬌j(63) TZ Sl(53) T(56) VO(84) 
 165 R(42)        ( 0:09/00:12:18)
**΋  00:08.8 [ 17/26 m[h 16378222 ]l 6585 ǂ݋ R(42) 
 166 P           ( 0:10/00:12:43)
**΋ 1  00:09.9 [ 19/29 m[h 16416419 ]l 8852 ǂ݋ P Pܕ(16) Qܔn(35) Plj(26) R(22) RO @(23) @(32) Q Q㍁ Ql(13) Rꗴ(21) P R P Q(52) QO PZ 
 167 Q(32)        ( 0:09/00:12:27)
**΋  00:08.8 [ 23/21 m[h 17226526 ]l +l 15 ǂ݋ Q(32) @(12) @(21) @(23) @(52) @(13) RO @(22) S Q(33) RO P(22) Q PO(12) QO(22) 
 168 @(12)        ( 0:10/00:12:53)
**΋ 1  00:09.9 [ 21/39 m[h 17150299 ]l 7336 ǂ݋ @(12) Pꗴ(21) P Pܕ(16) Qܔn(35) Pl(15) Ql(13) Wꗴ(11) P @(19) Uܕ(64) V܋(66) P @(18) PZ @(17) @n(25) Q㍁ Q P㍁ QZn(16) P܋ R܋(24) QZ(15) @(35) P R(26) Q(29) S(37) SOj(55) T(48) Xln(93) Pl(23) 
 169 @(21)        ( 0:09/00:12:36)
**΋  00:08.8 [ 27/14 m[h 18088528 ]l +l 13 ǂ݋ @(21) @(23) @(52) @(13) RO @(22) S Q(33) RO P(22) Q PO(12) QO(22) 
 170              ( 0:10/00:13:03)
**΋ 1  00:09.9 [ 18/30 m[h 16816428 ]l 30434 ǂ݋ @(23) @(52) @(13) R @(22) RO R @(33) @(31) SO Q(32) RO Q(22) Q P(21) Q 
܂169Ő̏

