JnF2019/03/12 10:04:59
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 17856956 ]l 44 ǂ݋ Rl(33) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/40 m[h 17840735 ]l 4 ǂ݋ Wl(83) Qܕ(26) R(41) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Q(24) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) R(39) RO(22) SZ(47) S(51) Uܔn(54) VO(62) RZ(37) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/30 m[h 16801467 ]l 12 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/34 m[h 16451214 ]l 51 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/33 m[h 16418779 ]l 10 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) T(59) VZ(86) Vp(88) T(51) Rl(24) QZ(76) Q W R(49) Vp(22) @j(89) ROj(21) RZ(37) S(31) Wl(34) V(61) U(79) WO(82) W(84) Ql(26) Q(28) Vl(73) Rj(29) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/24 m[h 16457582 ]l 37 ǂ݋ WZ(85) @(87) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/30 m[h 15903720 ]l 14 ǂ݋ @(82) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 Wl(86)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/33 m[h 15967423 ]l 0 ǂ݋ Wl(86) W QO Q(24) V(71) R(39) Xl(93) PZ(17) T(51) UZp(88) @p(22) @(67) Ul(63) U(79) UO(72) U(68) U(61) SZ(47) Vl(73) RZ(37) VOj(81) 
  17 Qp(88)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10001 ]l 0 ǂ݋ Qp(88) 
  18 @(31)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/38 m[h 15011673 ]l 62 ǂ݋ @(31) 
  19 UZp           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10001 ]l 0 ǂ݋ UZp 
  20 W(84)        ( 0:08/00:01:28)
**΋  00:08.8 [ 21/35 m[h 15018764 ]l 231 ǂ݋ W(84) 
  21 WO           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/33 m[h 18890701 ]l 335 ǂ݋ WO T(82) Vj(89) Tl(53) Rl(24) ROj(21) R(49) Ulp S(39) Vl(73) SZ(47) S(51) S(48) T(61) U(79) VOj(81) Vܕ(76) @(74) Vl VZ(75) VO(74) V(76) UO(73) V(77) 
  22 U(82)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/30 m[h 15556241 ]l 227 ǂ݋ U(82) Vj(89) 
  23 Vj(89)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/37 m[h 18778326 ]l 367 ǂ݋ Vj(89) Ul(63) RZ(37) QO Rl(24) RO(22) Rܔ(34) S(51) U(79) Sl(33) Qܔ(35) V(61) Rj(29) ROj(21) Wܔ(25) Vl(73) TZ(57) VOj(81) Wl(85) Uܕ(64) Tp(66) S܌j(33) @j(37) @(44) R܊p(57) UZ(65) @(67) @(62) 
  24 Ul(63)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/29 m[h 16081605 ]l 191 ǂ݋ Ul(63) 
  25 RZ(37)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/40 m[h 18510125 ]l 337 ǂ݋ RZ(37) QO Rl(24) RO(22) Rܔ(34) S(51) U(79) Sl(33) Qܔ(35) Xlp Vܔ(25) V(61) R(39) WO(72) Qܔ(75) ROj(21) QZ(25) Uܕ(64) Slp(66) @(43) Rܕ(36) UZ(65) Rl(35) S܌j(33) UZ(26) @(62) @(67) VZp(94) U @p(76) @(78) 
  26 QO           ( 0:09/00:01:55)
**΋  00:08.8 [ 24/26 m[h 15645853 ]l 185 ǂ݋ QO Rl(24) 
  27 Rl(24)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/40 m[h 19241933 ]l 310 ǂ݋ Rl(24) RO(22) Rܔ(34) S(51) U(79) Sl(33) Qܔ(35) Xlp R(39) VZp(94) Vܔ(25) Tlp(76) TZ(57) RZp(54) S(58) UOp(36) SZ(47) Vl(73) Wܔ(75) VOj(81) WZ(85) R(42) Rj(29) RZ S܌j(37) Uܕ(64) Wlp(66) V(61) W܌j(77) @j(73) @(86) VOj WZ(85) WO(72) 
  28 RO(22)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 15920178 ]l 166 ǂ݋ RO(22) Rܔ(34) S(51) S(49) Xlp Xܔ(35) V(61) TZ(57) VZp(94) XZ(95) Xlp(76) Tp(66) Uܕ(64) WZ(96) WO(72) XZ(97) Wܕ W(86) Vl(83) U(79) Vp(94) Wl W(71) R(39) RZp(72) W܌j(77) 
  29 Rܔ(34)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/36 m[h 18968582 ]l 316 ǂ݋ Rܔ(34) S(51) R(39) Vl(73) Wܔ(35) V(61) T܊p(66) VO(72) SZp(55) Wl Qܔ(85) Tlp XZ(97) WO(73) Rj(29) RZp(54) Rܔ(25) Tlp(36) Tܔ(35) Sl(33) RO @j(21) Tl(55) @(53) 
  30 S(51)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/31 m[h 15384180 ]l 186 ǂ݋ S(51) 
  31 R(39)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/36 m[h 18930403 ]l 222 ǂ݋ R(39) Sl(33) Q @(32) Slp(66) @(43) R S(42) Q␬(31) @(62) Rj(29) T(61) RO @j(21) @(35) R(22) QO(33) Q TO(23) S Sl(53) RZ(32) W(83) SO Ul(44) W(71) 
  32 Sl(33)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/33 m[h 15647210 ]l 170 ǂ݋ Sl(33) Qܔ(35) Vl(73) Rj(29) V(61) U(79) WO(72) Wܔ(25) W Qܔ(85) VO(83) TZ(57) U(62) S(49) ROj(21) Q(25) Uܕ(64) Tp(66) Ul(73) Rܕ(36) S܌j(33) @j(37) @(44) QZ(29) Tl(64) Ql @(23) 
  33 Qܔ(35)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/37 m[h 18616810 ]l 262 ǂ݋ Qܔ(35) ROj(21) QZ(25) T(61) Rj(29) Uܕ(64) Slp(66) @(43) Rܕ(36) RZ @(26) Tlp TZ(36) UZ(65) Rl(35) S܌j(33) RO @(32) @(34) @(42) Rl @(33) Tl(56) U(66) @(78) Tl(53) PZp RO(34) S܌j(37) @(44) 
  34 Tlp           ( 0:09/00:02:31)
**΋  00:08.8 [ 23/30 m[h 15820427 ]l 165 ǂ݋ Tlp Wܔ(25) Uܕ(64) Wlp(66) V(61) TZ(57) WO(72) Tp(84) Wl W(85) W(62) S(49) RZp(54) Wܕ @(84) @(89) Vp(36) U(79) Pl(13) W(85) Wl SZ(47) Vl(83) Sܕ(46) @(44) S(48) 
  35 Wܔ(25)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/32 m[h 18987914 ]l 345 ǂ݋ Wܔ(25) Uܕ(64) Wlp(66) RZp(54) TZ(57) UOp(36) Uܔ(85) Vlp(63) U(65) @(61) RO @(44) Rj(29) W UZp(84) Sl(33) Q @(32) W(79) W V(78) W(89) @(79) @(87) W(83) @(71) 
  36 Uܕ(64)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/35 m[h 15978246 ]l 183 ǂ݋ Uܕ(64) V܊p(66) V(61) TZ(57) UZ(65) U(79) Vl(73) Wlp(75) VO(72) UZp(84) VZp(54) W(83) @(71) WZ(85) Vܕ(74) @p(66) Xlp(76) VZ Vl(73) Tp(75) Wܕ W(86) Vp(94) S(49) RZp(72) UZ(67) Vܕ U(68) VZ(75) @(67) Tlp(36) W܋(76) 
  37 Wlp(66)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/39 m[h 19270313 ]l 349 ǂ݋ Wlp(66) RZp(54) U(79) Tlp(36) TZ(57) UZ(65) WZ(85) U(66) @(68) R @(38) Qp(54) Q Tln(27) Uܕ Ul @(65) @n(54) W(86) Uܕ SZ(37) R(42) R(49) Q(31) V܊p(84) @n(64) @(76) UZ(65) VZ(67) Vl(73) @(75) 
  38 V(61)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/30 m[h 16559309 ]l 165 ǂ݋ V(61) TZ(57) WO(72) Tp(84) Wl W(85) W(62) S(49) RZp(54) U(79) Vl(83) R(48) UOp(36) SZ(47) Wܕ(84) S(38) Rl R(37) Xl(93) Rj(29) ROj(21) Q(89) WZ(85) Wl @(74) Sܕ(46) @j(33) @j(37) 
  39 TZ(57)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/36 m[h 19809076 ]l 274 ǂ݋ TZ(57) WO(72) Tp(84) Wl W(85) W(71) U(79) Vl(73) Rj(29) RZp(54) S(49) VO(82) Wܕ Vܕ(74) Wl(85) @(83) Wܕ WO(84) V܊p(57) Vl(83) Tp(75) W(62) Q @(32) Wl(85) @(73) SZp(57) 
  40 WO(72)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/33 m[h 16281576 ]l 170 ǂ݋ WO(72) Tp(84) Wl W(85) W(71) S(58) RZp(54) T(49) Vl(73) SZ(47) VO(82) S(58) Tlp(36) U(79) Pl(13) RZ Rl Rj(29) ROj(21) Q(89) Ul(73) Sܕ(46) @j(33) @j(37) @p(54) 
  41 Tp(84)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/33 m[h 20224033 ]l 296 ǂ݋ Tp(84) Wl W(85) W(71) U(79) Vl(73) Rj(29) RZp(54) S(49) VO(82) Q(89) Rܕ Q(38) Vp(36) SZ(47) RO(44) Sܕ(46) Ul(73) SZp(57) Sl(43) Q @(32) W VOj(81) W(82) @p(72) Sl(45) RZ(35) 
  42 W(71)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/30 m[h 16196790 ]l 234 ǂ݋ W(71) 
  43 Wl           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/37 m[h 20428867 ]l 263 ǂ݋ Wl Vl(83) W(85) Wܕ U(79) RZp(54) S(49) Rܕ R(48) S܊p(36) SZ(37) Vp(45) R܋(46) @(44) @p(57) Rl QZp(35) Q R(38) P(28) Q Ql Q(22) QZ(24) 
  44 Vl(83)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/34 m[h 15920814 ]l 148 ǂ݋ Vl(83) W(85) Wܕ U(79) RZp(54) S(49) Pl(13) R(48) UOp(36) SZ(47) Tl(53) S(37) Tܕ(54) @(56) T(62) Rj(29) Ul(74) Q(89) R(42) Rl Q(31) Sܕ(46) T܋(44) R܊p(57) Sl(55) Tp(35) 
  45 W(85)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 24/35 m[h 20132271 ]l 342 ǂ݋ W(85) Wܕ U(79) RZp(54) S(49) S܊p(36) R(48) T(42) PZ(17) ROj(21) Pܕ(16) RZ SZ(37) Vp(45) Sp(57) S܋(44) T܋(46) Tl(45) Rl Q܌j(33) Tl(55) @p(72) W܌j(77) S܊p(54) QZ Rj(25) @j(29) 
  46 Wܕ           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/33 m[h 15852866 ]l 120 ǂ݋ Wܕ U(79) RZp(54) S(49) Pl(13) R(48) UOp(36) SZ(47) Tl(53) Sܕ(46) @(44) S(37) Tܕ(54) @(56) T(62) U(58) R(42) WO(84) @(82) R܊p(57) TO PZ(17) Rl(45) Pp(35) 
  47 U(79)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 25/38 m[h 20027668 ]l 311 ǂ݋ U(79) RZp(54) S(49) Rܕ R(48) S܊p(36) SZ(37) Vp(45) R܋(46) @(44) @p(57) Rl SZp(35) Sl(43) T(68) ROj(21) T܊p(46) S܌j(33) SZ(57) Tl U(78) SO(32) W܌j(77) T܋(54) @(46) Wl(74) 
  48 RZp(54)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/33 m[h 16481347 ]l 118 ǂ݋ RZp(54) S(49) Pl(13) R(48) Tlp(36) SZ(47) Pܕ(14) RZ ROj(21) S(37) Xl(93) Rj(29) Xܕ(94) Q(89) WZ(85) S(58) Rl W(29) Rܕ(34) @(36) RZ S܌j(37) @j(33) @(46) @p(54) WZ(89) Vp(45) W(86) S܌j SZp(57) R(36) @(38) @j(45) @p(46) 
  49 S(49)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/35 m[h 19778983 ]l 364 ǂ݋ S(49) T(42) R(48) S܊p(36) XZ(97) ROj(21) SZ(37) Vp(45) Sp(57) S܋(44) T܋(46) Rl(45) Vܕ(76) Wl(74) U܋(55) Ul UZ(65) S(52) T܋(66) Vl(73) @(75) @(84) Vܕ VO(74) 
  50 Pl(13)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/36 m[h 16476708 ]l 80 ǂ݋ Pl(13) 
  51 R(48)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/34 m[h 20064934 ]l 352 ǂ݋ R(48) Vp(36) SZ(47) Rl S(38) Pܕ(14) R(37) R܋(44) WO(84) @p(72) Sܕ(46) Vp(83) Vܕ(76) Wl(74) RZ Ql(35) Rj(29) ROj(21) W܌j(77) Xlp(72) WZ Vl(73) @(75) @(84) Vܕ Wl(74) 
  52 Tlp(36)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/28 m[h 16854670 ]l 147 ǂ݋ Tlp(36) SZ(47) 
  53 SZ(47)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/33 m[h 20122450 ]l 250 ǂ݋ SZ(47) Pܕ(14) RZ ROj(21) S(38) T(42) QZ(37) Ql(23) Rj(29) Ul(62) Q(89) Vp(54) PZ(17) @(15) @(19) @(11) @(26) Rܕ WO RZ(35) W񍁐(83) R(36) V񐬍(82) S(37) @(58) 
  54 Pܕ(14)        ( 0:08/00:03:59)
**΋  00:08.8 [ 22/30 m[h 16079089 ]l 123 ǂ݋ Pܕ(14) S(38) Rl RZ ROj(21) R(37) Xl(93) Rj(29) Xܕ(94) Q(89) U(62) W(78) Q(61) S(58) T(42) XZ(97) @(95) @(99) Xܕ Sܕ(46) @j(33) @j(37) 
  55 RZ           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/32 m[h 20012689 ]l 202 ǂ݋ RZ ROj(21) S(37) T(42) Rj(29) Vp(54) XZ(97) Ul(62) Q(89) WZ(85) Q܌j(37) @j(33) @(29) U(64) S(58) Ul(74) Vܕ(76) Vl(73) @(75) @(64) Vܕ Ul(74) VZj 
  56 ROj(21)        ( 0:09/00:04:08)
**΋  00:08.8 [ 21/31 m[h 16372514 ]l 6 ǂ݋ ROj(21) S(37) Xl(93) Rj(29) Xܕ(94) S(58) Rܕ @(36) RZ S܌j(37) @j(33) @(46) @p(54) Q(89) Ulj V(68) T(42) Uj Tlp(45) Rl(35) WZ(85) SZ UOp(54) 
  57 S(37)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/37 m[h 19444201 ]l 205 ǂ݋ S(37) T(42) XZ(97) Ul(62) Rj(29) Vp(54) Xܕ(96) Wl(74) Q(89) V(82) Q܌j(37) @j(33) @(29) WZ(85) Q(25) U(71) W(29) Rܕ WZ(89) Wܕ W(86) RZ(35) W WZj 
  58 Xl(93)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/34 m[h 15550725 ]l 28 ǂ݋ Xl(93) XZ(97) U(62) Rj(29) Xܕ(94) @(96) UZ(65) @(67) X S(58) X܍(91) Q(89) X(98) U(78) WZ(85) Ql @(23) Sܕ(46) @j(33) @j(37) @(44) Tܕ(56) UOp(54) U܌j(77) 
  59 S(58)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/37 m[h 19841206 ]l 172 ǂ݋ S(58) T(42) T(68) Rܕ @(36) PZ(15) @(17) P Rj(29) P(18) Rl(35) Pp(54) RO(34) @(44) S܌j(37) Sl(33) T(59) Rl R Xܕ(94) RZj 
  60 Xܕ(94)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/34 m[h 16235041 ]l -80 ǂ݋ Xܕ(94) 
  61 Rj(29)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/39 m[h 19687776 ]l 79 ǂ݋ Rj(29) Rܕ @(36) RZ S܌j(37) @j(33) @(46) @p(54) SZ Tlp(45) Q(38) XZ(95) @(97) X RZ(27) X(98) @(89) T(42) Rl(35) WZ(85) S܌j UZ(65) @p(57) Qlj RO(34) RZj(24) @(47) RO(32) 
  62 Rܕ           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/39 m[h 15774587 ]l -64 ǂ݋ Rܕ 
  63 @(36)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 24/37 m[h 19155191 ]l 83 ǂ݋ @(36) RZ S܌j(37) @j(33) @(46) @p(54) SZ Tlp(45) Q(38) XZ(95) @(97) X RZ(27) XZ(91) Q(89) X(98) S܌j T(42) XO UZ(65) @(67) Qlj X(93) RZj(24) @(47) VZp(54) W(92) @(62) 
  64 RZ           ( 0:09/00:04:44)
**΋  00:08.8 [ 25/40 m[h 16253502 ]l -66 ǂ݋ RZ Q(89) 
  65 Rl(35)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/39 m[h 18518593 ]l 118 ǂ݋ Rl(35) R(36) @(38) R܌j Q(89) Sj(35) @(48) S܌j(33) @(46) @(44) Q܌j UZ(65) RO(34) T(42) RZ U܋(74) Sj VZ(65) UZ(67) @(76) UO T(66) @(68) UOp(54) R(33) @(62) Ul 
  66 R(36)       ( 0:09/00:04:53)
**΋  00:08.8 [ 21/35 m[h 15616398 ]l -653 ǂ݋ R(36) @(47) Q܌j(33) QZ(37) UZ(65) @p(57) Ql(23) Q(26) VZp(54) Sܕ(46) R S(38) Tlp(76) RZ(27) WZj V(78) QO(32) Vܕ Wl(74) QZ S܋(44) @(36) @p(54) Qܕ(26) Qp(45) Pp(66) V܋(84) Ql(25) Rl(23) QO(24) 
  67 @(38)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 24/42 m[h 18959584 ]l -232 ǂ݋ @(38) Q܌j(33) RZ(37) R܌j @(36) @(44) Sܕ(46) QZ(35) RZ(47) Q(26) Q܋(36) RZ␬(27) T(48) SZ S(89) T␬(46) @(68) UZ(65) @(57) VZp(54) Uj UZ(62) RO T(42) VZj(68) S U(58) VZ(66) R␬(33) 
  68 Q܌j(33)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/41 m[h 15326667 ]l -827 ǂ݋ Q܌j(33) QZ(37) R܌j @(26) @(44) Sܕ(46) QZ(35) Q(89) R T(48) S܊p(54) Vܕ(76) Wl(74) U(58) R(37) QZ(29) S␬(38) RO @(32) @(34) @(42) Qܔ(26) T(47) Sܔ(25) RZp V(69) S܊p(36) Tp Q(33) T(68) S Uj 
  69 QZ(37)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 22/45 m[h 19015012 ]l -304 ǂ݋ QZ(37) R܌j @(26) @(44) Sܕ(46) QZ(35) Q(89) R T(48) S܊p(54) U(58) R(37) QZ(29) S␬(38) R܊p(57) UZ(65) @(67) Sl RO @(32) @(34) @(42) RZ TZp(45) Q܋(36) RZ @(26) R܋(44) TZ(36) T V(69) Q܋(35) TO(56) 
  70 R܌j           ( 0:09/00:05:11)
**΋  00:08.9 [ 23/43 m[h 16152864 ]l -764 ǂ݋ R܌j @(26) @(44) Sܕ(46) QZ Q Rj(25) @(47) @(26) @(48) RZ S(37) S܊p(54) S UZ(65) @(67) S(36) @(48) RZ(35) T(47) TZp(45) U(68) S␬(36) U(58) Rlp(56) T S܊p(34) TZ Qp(45) S܌j Sl RO @(32) @j(45) @(42) W܌j(77) RZn(27) 
  71 @(26)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 22/41 m[h 19314464 ]l -292 ǂ݋ @(26) @(44) Sܕ(46) QZ(35) Q(89) R T(48) S܊p(54) S Sl(43) U(58) WZ(85) T܌j UZ(65) @(67) Q␬(26) R܊p(57) R␬(37) T(29) Rj(25) Slp(35) S(38) @(47) @j(37) 
  72 @(44)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/33 m[h 16572833 ]l -823 ǂ݋ @(44) 
  73 Sܕ(46)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 22/40 m[h 19043157 ]l -280 ǂ݋ Sܕ(46) QZ(35) Q(89) R T(48) S܊p(54) Q Sl(43) Q(22) Q(26) P(21) R(37) SZ(47) Q␬(38) S܋(46) @(44) U(58) SZ(45) T܌j S T㍁ T @(69) S(46) U(58) T(47) SO T(42) 
  74 QZ           ( 0:08/00:05:28)
**΋  00:08.9 [ 23/39 m[h 16577657 ]l -783 ǂ݋ QZ Q R␬(26) @(47) @j(25) @(48) RZ S(37) S܊p(54) S R Vܕ(76) Ul(74) WO(84) @(82) Wܔ(89) Wl WZ(85) S(36) @(48) R S(47) Sl(35) Tj RZp(45) S Qp(36) T(48) UZ(65) @(86) S␬(38) 
  75 Q           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/40 m[h 18861814 ]l -266 ǂ݋ Q R␬(26) @(47) @j(25) @(48) RZ S(37) S܊p(54) T(48) TZp(45) S(89) Sl(35) U(58) WZ(85) V(69) S(36) Sܕ W(86) Sl(45) V(87) @(79) UZ(65) RO T(42) UZp(57) @(62) R(33) UO(52) T܌j Tl(63) 
  76 Rj(25)       ( 0:09/00:05:37)
**΋  00:08.8 [ 24/33 m[h 15726877 ]l -702 ǂ݋ Rj(25) 
  77 @(47)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/37 m[h 18660719 ]l -176 ǂ݋ @(47) @␬(26) @(48) RZ S(37) S܊p(54) T(48) R U(58) SZ(35) @p(57) @(36) V(69) UZ(65) @(67) Sp U R(37) U܌j(77) S(38) RO @(32) @(34) @(42) TOj(65) P(62) R܋ T(48) 
  78 @␬(26)       ( 0:09/00:05:46)
**΋  00:08.8 [ 22/37 m[h 15276669 ]l -567 ǂ݋ @␬(26) @(48) RZ S(37) S܊p(54) S R Qj S(36) @(48) Qp(45) R܊p(57) Sl SZp(35) Qn(27) Rp(46) Qn(28) Q(89) R܌j S(47) Rn(27) @(48) RZ S(37) Sp R TZp(47) RO(34) @(32) T Sܔn(56) R @(36) @(38) 
  79 @(48)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/37 m[h 18390674 ]l -179 ǂ݋ @(48) RZ S(37) S܊p(54) T(48) Rlp(45) Sj SZ(36) RZ T(46) @(68) Sl(35) SZ Ql(23) QZ(27) T(42) U(78) QOp(34) T܌j @(44) @(46) R S(58) S܌j SZ(57) UZ(65) @(55) Wl(74) Qܕ(26) @(24) U܌j(77) Vl(84) S܋(46) U܋(74) Wܔ(89) UZ(65) @(67) S܊p(23) @(85) 
  80 RZ           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/31 m[h 15483751 ]l -697 ǂ݋ RZ S(37) 
  81 S(37)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/42 m[h 18707226 ]l -239 ǂ݋ S(37) S܊p(54) T(48) Rlp(45) Sj SZ(36) RZ T(46) @(68) Sl(35) SZ Ql(23) QZ(27) T(42) U(78) QOp(34) T܌j @(44) @(46) R S(58) S܌j SZ(57) UZ(65) @(55) Rp T(47) Qp(38) Q(89) Rn(27) W(29) Qn(38) S܋(46) @p(23) SZ Vp(45) T܌j R(37) 
  82 SZ(35)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/36 m[h 15768595 ]l -697 ǂ݋ SZ(35) 
  83 @p(57)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/41 m[h 17911947 ]l -64 ǂ݋ @p(57) @(36) T Rp R(48) S܊p(54) S(89) 
  84 @(36)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/29 m[h 15205038 ]l -642 ǂ݋ @(36) T Qp R UZ(65) Tj T(46) @(48) S܊p(54) SZ RZp(45) S܌j R S(38) Qp(36) UZ(67) R(37) RO T(42) R(33) R(38) U܌j(77) @(74) 
  85 T           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/31 m[h 18432689 ]l -227 ǂ݋ T S܋(46) Q܌j R RO @(32) @(34) T(42) Rl(33) RZ(45) ROj(25) Sp R U 
  86 Qp           ( 0:09/00:06:22)
**΋  00:08.8 [ 20/31 m[h 15684321 ]l -695 ǂ݋ Qp R 
  87 R           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/41 m[h 18205716 ]l -304 ǂ݋ R UZ(65) Tj T(46) @(48) VZp(54) UZ(67) Tp(76) @(57) SZj U(58) Rj(46) RO T(42) R(33) @(62) T܌j Tl RO U(32) SOj(55) @(54) @(33) SZp(28) TO(43) 
  88 S܋(46)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/31 m[h 15611202 ]l -766 ǂ݋ S܋(46) Rj 
  89 Rj           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/38 m[h 18268622 ]l -268 ǂ݋ Rj R܋(45) Q(89) Pp(28) @(29) RZ Q(19) Vp(54) T(48) R(36) @(38) Rl(35) S(37) R @(48) S܌j S(37) Tj(45) @(68) R T(29) Qp(72) SZj RZn(27) S Sl(34) RO @(32) Qp 
  90 R܋(45)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/34 m[h 15544466 ]l -816 ǂ݋ R܋(45) Q(89) 
  91 Q(89)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 22/35 m[h 18633348 ]l -293 ǂ݋ Q(89) Pp(28) @(29) RZ Q(19) Vp(54) T(48) R(36) @(38) Rl(35) S(37) R @(48) S܌j S(37) Tj(45) @(68) R T(29) Qp(72) SZj RZn(27) S R܋(34) RO @(32) Qp 
  92 Pp(28)       ( 0:08/00:06:48)
**΋  00:08.8 [ 23/36 m[h 15467159 ]l -815 ǂ݋ Pp(28) @(29) RZ Q(19) R(36) @(38) S܌j SZ(37) Sl S Tj(45) @(68) RZ Tj Rl(35) T܋(46) Vp(54) R Q␬(36) Tlj @(53) Sl(55) @(43) Q(29) Tܕ(54) Q(27) PZ(15) 
  93 @(29)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 22/37 m[h 18205751 ]l -296 ǂ݋ @(29) RZ Q(19) Vp(54) Sܕ Rl(35) SZ(57) RO T(68) PZ(15) QZj Ql(34) PZ(17) R(36) @(46) RZ SZ(37) Q܌j R(29) Sl(43) Rl @(33) @j(26) @(24) Sl(45) R(36) @(38) Qp(72) 
  94 RZ           ( 0:09/00:06:57)
**΋  00:08.8 [ 21/22 m[h 15393175 ]l -937 ǂ݋ RZ Q܌j(37) 
  95 Q(19)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 20/32 m[h 18536197 ]l -408 ǂ݋ Q(19) Vp(54) T(48) R(36) @(38) Rl(35) SZ(57) RZ QZ(37) Sl Rܕ Ql(34) Sܕ @(44) @(46) @p(72) T(68) R Q(29) 
  96 R(36)       ( 0:09/00:07:06)
**΋  00:08.8 [ 20/36 m[h 15414469 ]l -1067 ǂ݋ R(36) 
  97 @(38)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 22/41 m[h 18069323 ]l -530 ǂ݋ @(38) Q܌j SZ(37) Sl Sܕ @(44) @(46) @p(54) RO Rl(35) R񍁐(33) @(42) RO S(32) Qp R Pp(22) R W(29) RZp(45) T(48) S␬(38) U(59) T(47) V(69) WZ T(68) W㍁(86) @(79) T V㍁ Up(36) 
  98 S܌j           ( 0:09/00:07:15)
**΋  00:08.8 [ 22/33 m[h 15875854 ]l -1093 ǂ݋ S܌j 
  99 SZ(37)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/37 m[h 18021369 ]l -368 ǂ݋ SZ(37) Sl S Tj(45) @(68) RZ Tܕ(56) Vp(54) R(29) SZ(44) @(47) Q T(39) R␬(28) T(48) S␬(36) U(58) T(47) @(59) SZ(35) R(57) @(46) RO T(42) Tl(55) @p(72) R␬(33) @(62) RO(34) @(32) TZ RZp(54) 
 100 Sl           ( 0:09/00:07:24)
**΋  00:08.9 [ 21/30 m[h 15663271 ]l -1002 ǂ݋ Sl S Tj(45) @(68) RZ Tj Rl(35) R Q␬(36) Tܕ(56) Vp(54) TZ(57) P(27) T(48) Pp(72) W(29) Q(17) U(57) RZn(18) R(38) Qܔn(36) U܌j(77) @(74) @(56) @(62) TZp 
 101 S           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/38 m[h 18441552 ]l -367 ǂ݋ S Tj(45) @(68) RZ Tj Rl(35) R Q(36) T܋(46) P␬(27) W(29) Qp(54) SZj(58) @(44) @(57) Rܕ T(48) Sl(43) U(58) SOj Ul @(74) @(55) @(62) Wܔ(89) XOj(81) Uܔ(85) @(64) @j(77) Q V(68) Q(28) Uj 
 102 Rl(35)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/25 m[h 15333269 ]l -1096 ǂ݋ Rl(35) 
 103 QZj           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/35 m[h 18815677 ]l -609 ǂ݋ QZj Ql(34) Tܕ(56) Tj(45) @(68) RZp(54) RO R(32) Tl(55) @p(36) Vܕ(76) @(74) T܋(46) P R(29) Qp(54) Rlj(26) T(42) Sl(55) QZn(27) T(48) Sln(26) 
 104 Ql(34)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/30 m[h 15356993 ]l -1452 ǂ݋ Ql(34) 
 105 Tܕ(56)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/32 m[h 19066845 ]l -709 ǂ݋ Tܕ(56) Tj(45) @(68) RZp(54) RO R(32) Tl(55) @p(36) T܋(46) P R(29) Qp(54) Rlj(26) T(42) Sl(55) R W(39) Sl(43) T܌j Tl UO @(54) SOp T(52) 
 106 Tj(45)       ( 0:09/00:07:51)
**΋  00:08.8 [ 19/32 m[h 15223827 ]l -1493 ǂ݋ Tj(45) @(68) 
 107 @(68)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/39 m[h 16851075 ]l -708 ǂ݋ @(68) RZp(54) RO R(32) U(78) UZ(65) @(67) SZ(44) @(57) TZ Tj P R(29) R @(39) Qp(36) Rlj(26) T(42) Tl(55) Rn(27) @(48) Rl(24) TO(54) @(52) Tl T(53) TOp 
 108 RZp(54)        ( 0:09/00:08:00)
**΋  00:08.9 [ 19/34 m[h 15493496 ]l -1586 ǂ݋ RZp(54) 
 109 Tl(55)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 20/33 m[h 17992577 ]l -800 ǂ݋ Tl(55) @p(36) T R @(46) RZ SZ(37) T(42) R PZ(15) T܋(46) P(16) Tl(55) @(53) T(48) T܋ W܌j(77) @(74) TO S(52) SZj S܋ U(58) VZ(85) 
 110 @(53)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/33 m[h 14817979 ]l -1565 ǂ݋ @(53) WO(84) 
 111 Vܕ(76)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 18/32 m[h 18345791 ]l -860 ǂ݋ Vܕ(76) @(74) U(78) P R(29) R @(39) Qp(36) Rlj(26) T(42) TO @(52) RO R(32) 
 112 @(74)        ( 0:08/00:08:17)
**΋  00:08.8 [ 20/35 m[h 15216427 ]l -1758 ǂ݋ @(74) 
 113 TZj           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/32 m[h 19071834 ]l -1003 ǂ݋ TZj R @(48) Q܊p(36) Slj(56) @(43) RZ Rܕ S(37) RZ(35) Rl R܌j TZ(57) R T(48) SZ␬(37) @(47) R(36) U(58) Sj(35) V(68) Tj(47) RO SO(32) Rp 
 114 R           ( 0:09/00:08:26)
**΋  00:08.8 [ 21/33 m[h 15832843 ]l -1964 ǂ݋ R Slj(56) @(43) R(46) P R(29) Qp(36) Q RZj T(48) Qj(36) @(37) QZn(27) RO R(32) Q R QZ(27) R(38) @(28) S܌j SZ(57) UZ(65) @(67) @(62) U 
 115 @(48)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 23/34 m[h 19352752 ]l -1072 ǂ݋ @(48) Q܊p(36) RZ Rܕ S(37) RZ(35) R UZ(65) Slj(56) @(43) U܍ @(75) @j(77) @(62) UZ(67) U(65) TO R܌j T @p(25) @(53) @(42) T(48) R(36) @(38) R R܋(46) @(24) TO S(52) V(29) S܌j 
 116 SZ(44)        ( 0:09/00:08:35)
**΋  00:08.8 [ 21/37 m[h 15171264 ]l -2515 ǂ݋ SZ(44) @(57) P RO R(32) Q(29) Qp(36) @(28) RZ @(37) Rܕ @(46) Q(18) @(36) R܋(24) R RZ R(27) T S(38) TZ(58) R(32) T(42) S␬(31) @(52) Rp @(42) TOp S(31) Up(53) S(56) S T R(49) 
 117 @(57)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 22/42 m[h 18648308 ]l -1411 ǂ݋ @(57) P RO R(32) Tp UZ(65) Q(29) Q܊p(36) P(28) RZ Q(37) PZ(15) R(28) P(16) U(18) S␬(36) Ul R S(39) T(47) @(46) U(66) @(78) UO T(49) Ul(63) UO @(62) R(68) Q(17) R(33) @(31) 
 118 P           ( 0:09/00:08:44)
**΋  00:08.8 [ 21/40 m[h 15910888 ]l -2607 ǂ݋ P RO R(32) Q(29) Qp(36) @(28) RZ S(37) Q␬(18) T(48) T T R(36) Ulp @(62) @j(56) RO(42) T R(31) S(51) QZ(27) Tp S @p(51) @(32) Rꗴ(41) R 
 119 Tp           ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 20/38 m[h 18487931 ]l -1632 ǂ݋ Tp Q(18) V܊p(57) Ul RZ(37) V܋(64) S܋(36) R RZ RO Rl @(33) VZ Q܊p 
 120 Q(18)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/31 m[h 15055884 ]l -3741 ǂ݋ Q(18) 
 121 V܊p(57)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/41 m[h 18827194 ]l -2517 ǂ݋ V܊p(57) Ul RZ(37) V܋(64) R㍁ S Tp UZ(65) TO Rܕ @(46) Q܊p S܋(36) R܋(24) @p(57) R(49) R Sl @j(56) @(43) @p(35) ROj @p(44) @(32) T @p(25) @(53) @(42) TO @(52) 
 122 Ul           ( 0:09/00:09:02)
**΋  00:08.8 [ 18/38 m[h 15452910 ]l -4040 ǂ݋ Ul 
 123 RZ(37)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 22/38 m[h 19361186 ]l -2584 ǂ݋ RZ(37) V܋(64) R܋ R R R܋(24) @(46) V(38) SZ V(78) Q܍ UZ(65) Tܕ T(42) Tl(55) T S܊p ROj TO(54) @(52) Wp(45) Tlp @n(81) @(53) Wp UOp @p(81) @(62) Rlj(26) U(51) Wp U(66) UOp(81) @(62) 
 124 V܋(64)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/28 m[h 15632106 ]l -4115 ǂ݋ V܋(64) 
 125 R܋           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/40 m[h 19884602 ]l -2605 ǂ݋ R܋ R R R܋(24) @(46) V(38) SZ V(78) Q܍ UZ(65) Tܕ T(42) Tl(55) T S܊p ROj TO(54) @(52) Wp(45) Tlp @n(81) @(53) Wp UOp @p(81) @(62) Rlj(26) U(51) Wp Q܌j(33) TO U(66) T(53) @(62) S܌j Pj(25) 
 126 R           ( 0:09/00:09:20)
**΋  00:08.9 [ 16/32 m[h 15310283 ]l -4273 ǂ݋ R 
 127 R           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 21/38 m[h 19708985 ]l -2840 ǂ݋ R R܋(24) @(46) V(38) SZ V(78) Q܍ UZ(65) Tܕ T(42) S܊p ROj Tl(55) T TO(54) @(52) Wp(45) UOp @n(81) @(53) Rl(35) Rܕ @(36) POp RZ(35) Rܕ @(46) U(77) T @(62) 
 128 V(38)       ( 0:09/00:09:29)
**΋  00:08.8 [ 16/30 m[h 15569056 ]l -4367 ǂ݋ V(38) 
 129 WO(84)       ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 18/37 m[h 19136156 ]l -2984 ǂ݋ WO(84) R܋(24) @(46) WO(82) Vp V(62) Slj(56) @(43) @p(71) SO Rlj(26) T(42) Wl @(75) S @(32) @j(34) @(43) Tln(44) SO UO S(52) SOn(54) @(42) V(63) Tlp S܍ @p(54) 
 130 U(78)        ( 0:08/00:09:37)
**΋  00:08.9 [ 15/28 m[h 16311175 ]l -5415 ǂ݋ U(78) 
 131 Rlj(26)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 18/31 m[h 18952438 ]l -4541 ǂ݋ Rlj(26) @(24) @(35) Plp Q܍ @p(14) R܋(36) Rlp(25) TO @(42) Tp TZp(34) Up(51) @(53) V UO(62) 
 132 TO(42)        ( 0:09/00:09:46)
**΋  00:08.9 [ 16/11 m[h 16733885 ]l -5984 ǂ݋ TO(42) Tp 
 133 Ql(35)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 19/31 m[h 19716443 ]l -6446 ǂ݋ Ql(35) @(23) R܊p Sl @p(35) @(43) QZ TZ(67) R܋ WO(82) VZ Plp Q܍ S܋ @(35) @(44) U @(56) S܋(46) VZ(67) TZ Qܕ(24) @(26) Qꍁ Sl(45) @(53) 
 134 TZ(67)        ( 0:09/00:09:55)
**΋  00:08.8 [ 16/30 m[h 16084634 ]l -6358 ǂ݋ TZ(67) 
 135 S܍           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 19/33 m[h 20569961 ]l -7107 ǂ݋ S܍ Ql(23) SO(45) @(32) R܊p Slj @p(35) @(43) U܌j(77) @(62) UO @(53) Ul @(63) 
 136 Ql(23)        ( 0:09/00:10:04)
**΋  00:08.8 [ 23/22 m[h 16449460 ]l -l 21 ǂ݋ Ql(23) U܌j(77) @(62) T Ul(53) TOp Vl(64) V܊p(53) @(65) UO @(74) Ul @(63) Uܕ @(75) QZ(27) Pp R܋(36) QOj Ql(35) Pl 
 137              ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 26/37 m[h 16402092 ]l -l 2 ǂ݋ Ul @(53) TOp Vl(64) Wl(83) @(75) Vܕ @(84) QZp(53) Rܕ @(36) Q܋ @n(26) Sl @(45) QOj RZ(35) S܋ QZ(36) R܊p @n(25) @(45) 
܂136Ō̏

