JnF2019/03/12 14:43:49
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/33 m[h 18283398 ]l 25 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 27/38 m[h 18092028 ]l 57 ǂ݋ Wl(83) Qܕ(26) R(41) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) QZ(36) V(71) U(59) Wl(86) W Xl(93) R(39) Vl(73) Q(26) Vܕ(74) ROp(88) @j(21) Vܕ(76) T(51) W(79) Qܕ SZ(47) VO(72) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/33 m[h 16742932 ]l 27 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/34 m[h 16218598 ]l 50 ǂ݋ R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) R(39) W(86) W QO Q(24) T(51) U(59) WZ @(87) @(82) Qܔ(27) W(86) W V(71) SZ(47) Vl(73) Q(25) Wp(22) @(79) Q(31) RZ(37) VO(72) XZ(97) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/40 m[h 16140077 ]l 30 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) Q(24) VZ(86) U(59) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) R(39) S(51) SZ(47) R(41) Uܔn(54) V(61) Vln(65) VO(72) Sn(74) TO(62) RZ(37) Ul(73) WO T(82) V(68) Tl(53) Rj(29) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 21/37 m[h 15916772 ]l 12 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/29 m[h 16393295 ]l 3 ǂ݋ @(82) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 16051462 ]l -2 ǂ݋ ROp(22) RZ(34) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(34) 
  18 Wl(86)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/30 m[h 16171555 ]l 4 ǂ݋ Wl(86) 
  19 QZ(36)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ QZ(36) 
  20 Q(31)        ( 0:09/00:01:28)
**΋  00:08.8 [ 24/34 m[h 15928022 ]l 8 ǂ݋ Q(31) 
  21 W           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/30 m[h 18548187 ]l 107 ǂ݋ W U(51) T(59) Rl(84) R(49) V(71) S(39) V(62) XZ(97) Xl(93) Vp(88) QO(22) U(79) W(71) WZ(87) WO RZ(37) Vp(33) @j(89) ROj(21) R(48) Qܕ Q(26) Ql(23) Wܕ(86) 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/29 m[h 16258251 ]l -16 ǂ݋ T(51) S(39) Vl(73) U(59) V(71) T(49) Xl(93) PZ(17) VOj(81) Pܕ(16) U(61) UZp(88) @p(33) @(67) Ul(63) W(79) UO(72) V(88) W(84) Q(26) Uܕ(64) @(66) @j(73) UZ(77) 
  23 T(59)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/34 m[h 19088049 ]l 128 ǂ݋ T(59) Vl(84) S(39) V(61) R(49) U(71) PZ(17) Pl(13) XZ(97) Xl(93) Vp(88) @p(33) @j(89) ROj(21) U(79) QO(22) Vܕ(76) Wl(74) WZ(87) Qܕ VZ(26) Ql(84) Q Rl(23) Wܕ(86) QZ(25) @(27) R܋(34) WZ(76) QZ(35) 
  24 V(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 20/28 m[h 16101038 ]l 8 ǂ݋ V(71) 
  25 R(49)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 21/40 m[h 18909143 ]l 10 ǂ݋ R(49) Vl(73) S(39) VO(72) XZ(97) V(61) RZ(37) Vܕ(74) @(76) WZ @(87) @(84) Rj(29) Ul(73) W VZ(86) ROp(88) @j(21) V(78) Vܔ(76) VZ Wܔ(75) 
  26 Vl(73)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/27 m[h 16652321 ]l 60 ǂ݋ Vl(73) S(39) 
  27 S(39)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/39 m[h 19030708 ]l 22 ǂ݋ S(39) VO(72) RZ(37) Vܕ(74) Rܕ(36) VZ(75) R(48) V(61) ROp(88) @j(21) U(79) Slp UZ(67) QO(22) SZ(37) UZp(44) V Qܕ RZ(26) Ql(84) Q Slp(66) U(68) Ul(73) VZ(67) T܋(64) @(46) @p(44) Rj(29) VOj(81) 
  28 VOj(81)        ( 0:09/00:02:04)
**΋  00:08.8 [ 20/29 m[h 16151045 ]l 8 ǂ݋ VOj(81) 
  29 PZ(17)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/32 m[h 18440996 ]l 18 ǂ݋ PZ(17) Pl(13) TZ(26) Wܔ(84) RZ(37) Qܔ(85) Q Wܔ(25) Rj(29) U(61) U(79) Wp(33) @(78) Wl(85) UZp W(84) Vܕ(76) @(74) Vl U܌j(73) T܊p(66) RO(22) WZ(56) @(81) 
  30 U(61)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/28 m[h 16265791 ]l 43 ǂ݋ U(61) Pܕ(16) 
  31 XZ(97)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/33 m[h 18810656 ]l 4 ǂ݋ XZ(97) QO(22) Pܕ(16) Wp(33) @(79) ROj(21) Q(26) Qܕ RZ(37) Vܕ(74) @(76) WZ @(87) @(84) W(88) RZ(86) R(48) Rl(36) TZp S܊p @p(56) @j(33) SZ(37) 
  32 Pl(13)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/30 m[h 16247818 ]l 18 ǂ݋ Pl(13) Q(26) 
  33 Ql           ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/36 m[h 18590136 ]l -29 ǂ݋ Ql Wp(33) @(79) ROj(21) Q(26) Qܕ RZ(37) Vܕ(74) @(76) Ql(84) V(88) Wl(24) R(48) Tlp WZ(87) U܌j(73) UZ(77) WZ(84) W VZ(86) Vj(89) @j(65) @(78) 
  34 Wp(33)       ( 0:09/00:02:31)
**΋  00:08.8 [ 22/32 m[h 15583521 ]l 1 ǂ݋ Wp(33) 
  35 @(79)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/34 m[h 18927397 ]l -34 ǂ݋ @(79) ROj(21) V(88) Qܕ TZ(26) Ul(63) Pܕ(16) S܊p SZ(56) Pܕ(14) RZ(37) W(84) Rܕ(36) PZ(15) Pܕ RZ Rl(35) @p(45) RZ(46) S܊p(34) SZ(36) U܌j(73) UZ(77) P܍(11) Plp S(32) Rj(29) 
  36 ROj(21)        ( 0:08/00:02:39)
**΋  00:08.8 [ 19/30 m[h 15770591 ]l 214 ǂ݋ ROj(21) Pܕ(16) 
  37 V(88)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/32 m[h 19233236 ]l 0 ǂ݋ V(88) Slp Q(26) Qܕ UZ(67) W @(77) UZp(44) U T܊p(66) V(88) Slp(55) 
  38 Xl(93)        ( 0:09/00:02:48)
**΋  00:08.8 [ 20/29 m[h 16135803 ]l 124 ǂ݋ Xl(93) 
  39 Pܕ(16)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/31 m[h 18919123 ]l 152 ǂ݋ Pܕ(16) Vܕ(74) @(76) U܌j(73) UZ(77) VZp WZp Qܕ TZ(26) Ql(84) T܋(66) W܊p(76) Pl(15) QZ(25) Q VO(72) Up(86) Pl(11) Pܕ @(14) @(19) Ul(73) @(55) 
  40 Vܕ(74)        ( 0:09/00:02:57)
**΋  00:08.8 [ 20/31 m[h 16824426 ]l 181 ǂ݋ Vܕ(74) @(76) 
  41 @(76)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/41 m[h 18868576 ]l 104 ǂ݋ @(76) U܌j(73) UZ(77) WZ @(87) @(84) W V V(78) S܌j(33) RZ(26) Tj(45) @(48) @j(65) @(58) Rl Vlj U(62) Tl S܋ S(57) RZ(45) TO(54) @(52) RZ(37) QZp R(38) Q R S(53) QZ(37) @(28) Rp RZ(26) Tlj R(42) Uj(74) 
  42 U܌j(73)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/33 m[h 17376582 ]l 158 ǂ݋ U܌j(73) 
  43 UZ(77)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/38 m[h 18897787 ]l 57 ǂ݋ UZ(77) WZ @(87) @(84) W V V(78) S܌j(33) RZ(26) Tj(45) @(48) @j(65) @(58) Rl Vlj U(62) Tl S܋ S(57) RZ(45) TO(54) @(52) RZ(37) S(53) Tlj T(42) TO @(52) Uj(54) S(53) Tl T Uꐬj(62) @(72) Vj(89) TZj R(48) T 
  44 VZp           ( 0:09/00:03:15)
**΋  00:08.8 [ 21/35 m[h 16246198 ]l 181 ǂ݋ VZp Up 
  45 WZp           ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/38 m[h 18992495 ]l 236 ǂ݋ WZp Qܕ TZ(26) Ql(84) T܋(66) W܊p(76) Vj(89) @j(65) @p(86) Xܕ(94) WZ(87) Xlp(85) Xܕ(96) WOp(94) Vlj U(62) Wܕ(86) X Wl(85) Xp(83) X(99) QZ(25) Qܕ @(24) Pj(29) Pܔ(25) Xl(95) U܌j XO(94) Vj(65) @(78) Wp UZ(77) Vlp(92) @(75) 
  46 Qܕ           ( 0:09/00:03:24)
**΋  00:08.8 [ 22/31 m[h 16792683 ]l 81 ǂ݋ Qܕ 
  47 TZ(26)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 24/40 m[h 19457512 ]l 274 ǂ݋ TZ(26) Ql(84) T܋(66) W܊p(76) Vj(89) @j(65) @p(86) VZ UZp(77) QZ(25) RZj Qܔ(24) Pj(29) Q(26) Q܌j(17) R(27) ROj(25) @(22) Slj @(43) @j(36) @(33) @(55) Tlj SO U(52) Tl␬(43) @(53) Vlj U܋ 
  48 Ql(84)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/35 m[h 16605240 ]l 245 ǂ݋ Ql(84) T܋(66) 
  49 T܋(66)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 25/41 m[h 19338987 ]l 274 ǂ݋ T܋(66) W܊p(76) Vj(89) @j(65) @p(86) Xܕ(94) WZ(87) VZ UZp(77) Xlp(85) Xܕ(96) WOp(94) Vlj VO(72) Xl(95) X @(99) Vl(73) @(75) @p(83) R܋ TZp(74) Ql(35) V(76) @p(66) U܊p(56) QO R(22) W Xp(65) RO␬(24) U܌j R񐬋(33) @(31) R(81) S(32) UZp(77) 
  50 QZ(25)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/33 m[h 17371716 ]l 394 ǂ݋ QZ(25) Q W܊p(76) Up(86) Xܕ(94) @(96) VZ WZ(87) X܍(91) Wܕ(86) X㍁(95) UZ(55) W㐬(99) U܋(66) V @(78) @(76) @p(68) V㐬(89) Vlj U(62) Wj(74) Qܔ(24) V񐬌j(82) 
  51 Qܕ           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/43 m[h 18448007 ]l 250 ǂ݋ Qܕ @(24) Pj(29) QO(25) Qܕ @j(33) VZ(56) Q(26) @(38) Pj(25) QZ(27) Qj(17) RZ(26) Rj(27) Qܕ Rܕ QZ(36) Sj(38) @(58) S܌j Uj RO(22) SZ(55) Rl(33) S܋(46) @(34) R܋(26) Wܕ Xp(86) Rl @(35) @(45) Vlj Qܔ(23) Uj(74) @(52) QZ 
  52 @(24)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/42 m[h 15971000 ]l 71 ǂ݋ @(24) Pj(29) Tܔ(25) @(56) V @j(89) Wܕ Xp(86) UZ TO(55) @(62) U܌j(77) @p(76) UZ(67) VZp(65) U @p(76) @(78) T܌j U(67) W R(38) U @(68) @j(55) @(58) W(89) T(67) Q(26) Uj P(27) V 
  53 Pj(29)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 23/39 m[h 18469709 ]l 275 ǂ݋ Pj(29) Pܔ(25) VZ(56) Tܔ(15) Wp VO Xp(82) S܌j(33) TZ @(55) @(76) Tl RZ(56) Tj(45) @(48) @j(65) U(58) Rl V(69) Q(26) @(38) T W(79) U␬(58) U V(67) @(88) Ql Vp(86) S(52) Xn(91) WO W(78) 
  54 Tܔ(25)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/38 m[h 16694698 ]l 190 ǂ݋ Tܔ(25) 
  55 @(56)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/39 m[h 18368830 ]l 184 ǂ݋ @(56) V @j(89) UZ TZ(55) V␬(66) QO R(22) Vp(86) @j(65) @(78) U܊p(76) UZ(56) Q(26) @(38) Tlp(65) QZ(66) Qܕ @j(17) Rlj ROj(25) QZj(34) R񐬌j(33) W V W(88) Vlj Sp U(58) VZ Uj(74) @(52) Vlj VO(62) U Wl(73) 
  56 V           ( 0:08/00:04:08)
**΋  00:08.8 [ 22/37 m[h 16939803 ]l 115 ǂ݋ V 
  57 @j(89)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/39 m[h 17800686 ]l 171 ǂ݋ @j(89) Wܕ TZ(55) WZ(85) VZ(56) Vj(65) @(76) Slp VZ(77) V W(78) W(86) @(88) V(77) @(76) Xp(44) Vl(75) Tܔn(99) Wlp Wꍁ Up(84) @(52) WO @(81) Vܔ(78) U܌j VO 
  58 Wܕ           ( 0:09/00:04:17)
**΋  00:08.8 [ 22/33 m[h 16784377 ]l 277 ǂ݋ Wܕ U܌j(77) 
  59 Xp(86)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/44 m[h 18350765 ]l 102 ǂ݋ Xp(86) UZ TO(55) @(62) U܌j(77) @p(76) UZ(67) SZj @(47) Rp(65) U܌j S TOj(65) @(52) Vl(75) Ulj T T T P(49) S(51) Q(26) R(41) R(27) @(48) S U(58) T(47) V(67) VZ 
  60 UZ           ( 0:09/00:04:26)
**΋  00:08.8 [ 21/40 m[h 16065727 ]l -37 ǂ݋ UZ TO(55) @(62) U܌j(77) @p(76) UZ(67) VZp(65) Uj V Vl(75) W VO(74) @(72) V U(73) W Vj W Tlp(76) R(38) Q(26) TOp(97) @(52) Wܔ(82) P(27) @(19) Pܕ(14) @(17) 
  61 TO(55)       ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 20/49 m[h 18270182 ]l 261 ǂ݋ TO(55) @(62) U܌j(77) @p(76) UZ(67) SZj @(47) Rp(65) U܌j S TOj(65) @(52) Vl(75) WZj T S U(58) P(49) WZ(87) S(47) @(59) @n(38) Tܔ Tl Wܕ(86) Ul U܌j S(53) Rlj S(42) Tl(55) Tn(48) U(68) Sn(59) T VZ @(67) Tn(49) U 
  62 @(62)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/33 m[h 16980603 ]l 73 ǂ݋ @(62) U܌j(77) 
  63 U܌j(77)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/52 m[h 18454565 ]l 295 ǂ݋ U܌j(77) @p(76) UZ(67) SZj @(47) Rp(65) U܌j S TOj(65) @(52) R @n(38) @(48) @(49) Vp T(53) U S(52) V(62) T Vl(75) T܌j U(58) S(39) T T VO(74) WZ(85) UO(73) Sj(55) WZp(97) 
  64 @p(76)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/36 m[h 16208420 ]l 7 ǂ݋ @p(76) UZ(67) VZp(65) U @p(76) @(78) T܌j U(67) W Vj X(89) V U(72) Wp X(99) X(71) WZ(85) TZ Tl T܍(56) Q(26) @(38) W(86) @j(79) Tܕ(54) 
  65 UZ(67)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/42 m[h 18639610 ]l 64 ǂ݋ UZ(67) VZp(65) Uj T܌j V Uj(55) @(78) @p(76) @(58) U V(67) UZ(69) V(71) S(52) U V U(78) U(66) T(69) T S(59) U㗴(67) Tj @(58) @(48) T 
  66 SZj           ( 0:09/00:04:53)
**΋  00:08.8 [ 18/30 m[h 16666392 ]l 8 ǂ݋ SZj 
  67 @(47)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/42 m[h 18059790 ]l 480 ǂ݋ @(47) Rp(65) U܌j S TOj(65) @(52) R S U(58) Sn(38) Vl(75) Sl(53) RZj R܋(44) TOp(97) Slj S(39) T(47) V(68) Sn(48) Slj(36) U @(78) @(57) W(79) SZ(35) Rj(44) V X(88) S(46) SZ T(47) 
  68 Rp(65)       ( 0:09/00:05:02)
**΋  00:08.8 [ 19/24 m[h 15793079 ]l 50 ǂ݋ Rp(65) 
  69 U܌j           ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 21/50 m[h 17687660 ]l 170 ǂ݋ U܌j Sn(38) @(58) Q Rj Q(26) TOj(65) @(52) Vl(75) WZ(85) @p(97) Ulj Vp U R R(27) @(39) T R(48) R(28) @(39) V(62) TZ Tl T T V(51) T܌j Q(38) Pܕ(14) V(71) S(58) VO(74) Q @(28) Rp RZ(27) Sp(38) R܋(36) Sl(54) 
  70 Q           ( 0:09/00:05:11)
**΋  00:08.8 [ 16/31 m[h 15723603 ]l -403 ǂ݋ Q 
  71 TOj(65)       ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 19/40 m[h 18455455 ]l 572 ǂ݋ TOj(65) @(52) S Rn(38) Vl(75) Ulj T Q(26) U(58) Qn(39) T Sl(53) T(51) T @(59) R(27) @(49) @n(29) R(52) Sn(38) @(58) @(28) Up T܋(44) 
  72 @(52)        ( 0:09/00:05:20)
**΋  00:08.8 [ 18/32 m[h 15772928 ]l 265 ǂ݋ @(52) S 
  73 S           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/40 m[h 18278478 ]l 653 ǂ݋ S Rn(38) Q @n(39) P S U(58) S(28) @(49) @(47) V U X(71) Sn(29) U(78) Sl(53) Xl(91) Ulj TZj R܋(44) Ulj(56) @(63) @(94) SZ(35) Pl(15) R(46) Rl(64) RZ 
  74 @n(38)        ( 0:08/00:05:28)
**΋  00:08.8 [ 18/24 m[h 16488690 ]l 771 ǂ݋ @n(38) @(58) 
  75 @(58)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 18/43 m[h 18773938 ]l 794 ǂ݋ @(58) R T(49) S(38) U(58) U U܌j S(53) Vl(75) Ulj @p(97) @(63) Rlj T(42) VO(74) @(72) @j(65) Sp V(67) VZ W(77) V X(88) V(77) Tܔ S(52) Vlp R(41) S @(32) @j(34) Q(31) R P(21) TZp(74) S܋ Vp(56) V(76) S܊p(78) @j(33) Q 
  76 S           ( 0:09/00:05:37)
**΋  00:08.8 [ 17/26 m[h 16318963 ]l 675 ǂ݋ S 
  77 Vl(75)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/46 m[h 18257424 ]l 2191 ǂ݋ Vl(75) WZ(85) @p(97) Ulj T T Vp U U܌j Tl(53) R S␬(47) @(39) S Q(51) R(32) @(21) @(22) Up(71) W V X(89) VOj(65) TO Ulp(86) Sl(43) R S(28) @(49) Ul(63) Vn(62) SO(54) 
  78 WZj           ( 0:09/00:05:46)
**΋  00:08.8 [ 19/37 m[h 17234869 ]l 1270 ǂ݋ WZj 
  79 @p(97)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/34 m[h 15681394 ]l +l 25 ǂ݋ @p(97) @(85) U܌j Sl(53) TOp Rl(44) Rܔ Ql(34) Rl PO(24) Q܌j(17) @j(33) Pl(15) P(13) PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) Rp(53) @(21) R 
  80 @(85)        ( 0:09/00:05:55)
**΋  00:08.8 [ 30/25 m[h 17848520 ]l +l 24 ǂ݋ @(85) U܌j Sl(53) TOp Rl(44) Rܔ Ql(34) Rl PO(24) Q܌j(17) @j(33) Pl(15) P(13) PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) Q @(13) R(33) 
  81 U܌j           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/24 m[h 16772055 ]l +l 23 ǂ݋ U܌j Sl(53) TOp Rl(44) Rܔ Ql(34) Rl PO(24) Q܌j(17) @j(33) Pl(15) P(13) PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) Rp(53) @(21) R 
  82 Sl(53)        ( 0:09/00:06:04)
**΋  00:08.8 [ 32/25 m[h 18029411 ]l +l 22 ǂ݋ Sl(53) TOp Rl(44) Rܔ QO(34) Rl PO(23) Q܌j(17) @j(33) Pl(15) P(13) PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) R(33) P(21) Q 
  83 TOp           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 23/22 m[h 17457983 ]l +l 21 ǂ݋ TOp Rl(44) Rܔ Ql(34) Rl PO(24) Q܌j(17) @j(33) Pl(15) P(13) PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) Rp(53) @(21) R 
  84 Rl(44)        ( 0:09/00:06:13)
**΋  00:08.9 [ 39/25 m[h 19332494 ]l +l 20 ǂ݋ Rl(44) Rܔ QO(34) Rl PO(23) Q܌j(17) @j(33) Pl(15) P(13) PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) Q @(13) R(33) 
  85 Rܔ           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 23/20 m[h 17102125 ]l +l 19 ǂ݋ Rܔ Ql(34) Rl PO(24) Q܌j(17) @j(33) Pl(15) P(13) PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) Rp(53) @(21) R 
  86 QO(34)        ( 0:00/00:06:13)
**΋  00:00.3 [ 35/19 m[h 1433420 ]l +l 18 ǂ݋ QO(34) Rl PO(23) Q܌j(17) @j(33) Pl(15) P(13) PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) R(33) P(21) Q 
  87 Rl           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 28/18 m[h 19156808 ]l +l 17 ǂ݋ Rl PO(23) Q܌j(17) @j(33) Pl(15) P(13) PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) Rp(53) @(21) R 
  88 PO(23)        ( 0:00/00:06:13)
**΋  00:00.0 [ 2/3 m[h 463 ]l +l 16 ǂ݋ PO(23) Q܌j(17) @j(33) 
  89 Q܌j(17)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 88/16 m[h 30335102 ]l +l 15 ǂ݋ Q܌j(17) @j(33) Pl(15) P(13) PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) Rp(53) @(21) R 
  90 @j(33)        ( 0:00/00:06:13)
**΋  00:00.0 [ 2/3 m[h 103 ]l +l 14 ǂ݋ @j(33) Pl(15) P(13) 
  91 Pl(15)        ( 0:04/00:05:51)
**΋ 1  00:02.2 [ 99/14 m[h 4618838 ]l +l 13 ǂ݋ Pl(15) P(13) PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) Rp(53) @(21) R 
  92 P(13)        ( 0:00/00:06:13)
**΋  00:00.0 [ 2/3 m[h 1368 ]l +l 12 ǂ݋ P(13) PO(14) @(22) 
  93 PO(14)       ( 0:01/00:05:52)
**΋ 1  00:00.3 [ 99/12 m[h 454982 ]l +l 11 ǂ݋ PO(14) @(22) Qlj Q(12) Rj(24) @(21) RO(34) Q(32) Rp(53) @(21) R 
  94 @(22)        ( 0:01/00:06:14)
**΋  00:00.0 [ 2/3 m[h 221 ]l +l 10 ǂ݋ @(22) Qlj Q(12) 
  95 Qlj           ( 0:00/00:05:52)
**΋ 1  00:00.3 [ 99/10 m[h 582765 ]l +l 9 ǂ݋ Qlj Q(12) Rj(24) @(21) RO(34) Q(32) Rp(53) @(21) R 
  96 Q(12)        ( 0:00/00:06:14)
**΋  00:00.0 [ 2/3 m[h 305 ]l +l 8 ǂ݋ Q(12) Rj(24) @(21) 
  97 Rj(24)       ( 0:00/00:05:52)
**΋ 1  00:00.0 [ 9/8 m[h 43952 ]l +l 7 ǂ݋ Rj(24) @(21) RO(34) Q(32) Rp(53) @(21) R 
  98 @(21)        ( 0:00/00:06:14)
**΋  00:00.0 [ 2/3 m[h 464 ]l +l 6 ǂ݋ @(21) RO(34) Q(32) 
  99 RO(34)        ( 0:00/00:05:52)
**΋ 1  00:00.0 [ 9/6 m[h 49697 ]l +l 5 ǂ݋ RO(34) Q(32) Rp(53) @(21) R 
 100 Q(32)        ( 0:00/00:06:14)
**΋  00:00.0 [ 2/3 m[h 1935 ]l +l 4 ǂ݋ Q(32) R(33) P(21) 
 101 Rp(53)       ( 0:01/00:05:53)
**΋ 1  00:00.0 [ 9/4 m[h 17837 ]l +l 3 ǂ݋ Rp(53) @(21) R 
 102 P(21)        ( 0:00/00:06:14)
**΋  00:00.0 [ 2/3 m[h 27 ]l +l 2 ǂ݋ P(21) Q 
 103 QO           ( 0:00/00:05:53)
**΋ 1  00:00.0 [ 9/2 m[h 17868 ]l +l 1 ǂ݋ QO 
 104              ( 0:00/00:06:14)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂103Ő̏

