JnF2019/03/13 5:35:41
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 12225092 ]l 42 ǂ݋ Wl(83) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/34 m[h 17801744 ]l 44 ǂ݋ Rl(33) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) W Wl(86) QZ(36) V(71) Vp(88) S(51) W(79) Rl(84) Q(26) QO(22) R(39) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/35 m[h 17119378 ]l 1 ǂ݋ R(41) 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 Wܕ(84)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/33 m[h 16603319 ]l 73 ǂ݋ Wܕ(84) Ql(25) @(23) @(28) Wl(82) V(69) QO QZ(24) S(51) Vp(88) @p(22) @j(89) Q(31) W(79) V(71) RZ(37) Ul(63) Rj(29) Vl(73) R(39) VOj(81) SZ(47) WZ(85) @(87) @(84) S(49) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10025 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/33 m[h 15834557 ]l 78 ǂ݋ @(23) @(28) Wl(82) V(69) QO Q(24) WZ(85) @(87) @(84) R(39) V(71) W W(86) RZ(37) Vl(73) R(38) Pl(13) SZ(37) VO(72) S܋(46) Wp(22) @(79) Q(31) R(49) RO(22) Rj(29) Ul(73) Q(28) T(61) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 348 ]l 0 ǂ݋ @(28) 
  12 Wl(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/30 m[h 17023140 ]l 111 ǂ݋ Wl(82) V(69) 
  13 Qp(88)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 29 ]l 0 ǂ݋ V(69) 
  14 @(31)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/33 m[h 15857763 ]l 1 ǂ݋ @(31) UZp W(84) V(79) QO Rl(24) RO(22) Rܔ(34) S(51) S(49) WZ(85) @(87) @(82) Vp(66) W(86) UZp(77) WZ(82) 
  15 UZp           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ UZp 
  16 W(84)        ( 0:09/00:01:11)
**΋  00:08.8 [ 29/16 m[h 14423463 ]l 1 ǂ݋ W(84) V(79) QO Rl(24) RO(22) Rܔ(34) S(51) S(49) WZ(85) @(87) @(82) Vp(66) W(86) UZp(77) WZ(82) 
  17 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10 ]l 0 ǂ݋ V(69) 
  18 QO           ( 0:08/00:01:19)
**΋  00:08.8 [ 25/28 m[h 16118079 ]l -73 ǂ݋ QO 
  19 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Rl(24) 
  20 RO(22)        ( 0:09/00:01:28)
**΋  00:08.8 [ 24/37 m[h 16157896 ]l -68 ǂ݋ RO(22) 
  21 Rܔ(34)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/31 m[h 18495018 ]l 81 ǂ݋ Rܔ(34) V(71) R(49) S(51) RZ(37) WZ(85) @(87) @(82) W(79) Sl(33) Qܔ(35) Vl(73) Rj(29) VOj(81) W(88) W(86) WZ Ul(63) S(39) ROj(21) Q(25) T(61) SZ(47) Tl(53) Vp(66) UO(72) S(48) Tܕ(54) 
  22 V(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/32 m[h 15768372 ]l -56 ǂ݋ V(71) W(79) Ul(63) RZ(37) UO(72) Vj(89) Vl(63) Rj(29) Sl(43) T܊p(66) SO(32) Qܔ(35) Q(82) SZp(55) Ql(23) QZ(25) Tlp R(39) VZp(54) QO @(22) WZ(87) Q(23) QO @(22) Wܕ(86) Q(23) Ulp(46) U(51) 
  23 R(49)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/35 m[h 18982986 ]l 18 ǂ݋ R(49) S(51) RZ(37) WZ(85) @(87) @(82) W(79) Vl(73) S(39) VOj(81) W(88) W(86) WZ Slp Vܕ(76) Wl(81) Wܕ(86) @(84) Vl(75) R܊p(44) @(36) @(85) Rj(29) U܌j(73) 
  24 Ul(63)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/32 m[h 15291908 ]l -152 ǂ݋ Ul(63) 
  25 RZ(37)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 25/34 m[h 18956554 ]l 102 ǂ݋ RZ(37) S(51) Rj(29) Sl(33) Qܔ(35) WZ(85) @(87) @(82) W(79) Tl(53) W(88) W(86) WZ Tܕ(54) S(39) UO(72) Q(25) Tl(63) SZ(47) T(61) S(48) RO(44) Sܕ(46) Vl(73) XZ(97) Uܕ(64) Wp(66) Ulp PZ(17) VOj(81) S(38) UO(52) 
  26 UO(72)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/34 m[h 15469830 ]l -141 ǂ݋ UO(72) W(79) 
  27 Vj(89)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/38 m[h 18652686 ]l 115 ǂ݋ Vj(89) Vl(63) Rj(29) Sl(43) SZ(47) T(61) Slp(66) SO(52) UZp(44) Sl(33) Vܕ(76) R܋(44) @(36) V܋(74) @p(66) RZ S܌j(37) Tl(43) S Q Q S܋(54) Ulp(75) R(36) @(48) Q܊p S(58) 
  28 Vl(63)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/29 m[h 15226622 ]l -144 ǂ݋ Vl(63) 
  29 Rj(29)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/41 m[h 19142996 ]l 59 ǂ݋ Rj(29) Sl(43) SZ(47) T(61) Q܌j(37) SO(52) ROj(25) @j(21) S(38) Qlp R(39) Tlj T܊p(66) WZ(85) @(87) @(82) W(79) W(86) Wl @(82) Rl @(43) @(35) SZj(54) @p(55) @p(24) Sl(34) 
  30 Sl(43)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/33 m[h 15844919 ]l -143 ǂ݋ Sl(43) SZ(47) T(61) Q܌j(37) SO(52) ROj(25) @j(21) S(38) Qlp TZ(57) WZ(85) @(87) @(82) W(79) Uܕ(64) Tp(66) Sܕ(44) W(88) W(86) WO @(82) Sܕ(46) Rl Qܕ R܊p(24) @(36) S܌j(33) 
  31 SZ(47)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/40 m[h 19171631 ]l 183 ǂ݋ SZ(47) T(61) Slp(66) SO(52) UZp(44) Sl(33) Qܔ(35) Uܕ(64) Slp(66) @(43) S(39) WZ(85) @(87) UZ(65) @(67) Tlp Q(25) T܋(44) S(48) WZ(82) W VZp(54) U Xlp(76) VZ W(86) TZ(57) Tl(55) U(79) ROj(21) W(88) Pl(13) S(38) 
  32 T(61)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/32 m[h 15183022 ]l -155 ǂ݋ T(61) Q܌j(37) 
  33 Slp(66)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 25/41 m[h 18697280 ]l 142 ǂ݋ Slp(66) SO(52) UZp(44) Sl(33) Qܔ(35) Uܕ(64) Slp(66) @(43) Q(25) UZ(65) @(67) WZ(85) @(87) Tlp S(39) VZp(54) U Tlp(76) S(48) Rܕ S܌j(37) @(44) @(46) T܌j Sl Sj(55) @(58) RZ(35) Tl(44) @(53) Vp S(82) 
  34 SO(52)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/38 m[h 15543799 ]l -225 ǂ݋ SO(52) UZp(44) Sl(33) Vܕ(76) UO(74) Qܔ(35) ROj(21) Q(25) Uܕ(64) Slp(66) @(43) Ql Plp S(38) WZ(85) @(87) UZ(65) @(67) WZ(82) W UZ(86) U Ul(66) P܋ Ql(23) Pl(15) @(13) Ql(28) QO Q(24) Rܕ R(39) RZ(35) 
  35 UZp(44)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 26/43 m[h 18928848 ]l 112 ǂ݋ UZp(44) Sl(33) Qܔ(35) Uܕ(64) Slp(66) @(43) Q(25) UZ(65) @(67) Tlp S(39) WZ(85) @(87) @(82) W W(86) S(48) Rܕ U܋ @(74) @j(77) RZ(35) S܌j(37) @(44) @(46) T܌j TZ Sj(55) @(56) R Slj RO(32) TOj(65) VZp(54) U(58) 
  36 Sl(33)        ( 0:08/00:02:39)
**΋  00:08.8 [ 23/36 m[h 15740110 ]l -208 ǂ݋ Sl(33) Qܔ(35) Uܕ(64) Slp(66) @(43) Q(25) UZ(65) @(67) Tlp S(39) WZ(85) @(87) @(82) U(79) Rܕ S(48) RZ(35) S܌j(37) VZp(54) U Xlp(76) VZ W W Tl(44) RZ(47) U(51) Ql @(23) @(29) QO Rl(24) 
  37 Qܔ(35)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/40 m[h 19348329 ]l 34 ǂ݋ Qܔ(35) Uܕ(64) Slp(66) @(43) Ql Rl(44) Tܔ(25) Ulp TZ(55) Sl(34) Vܕ(76) UO(74) QO(24) @(32) S(39) T܋(44) XZ(56) Xl(93) U(79) QZ VZ(96) S(82) R܋ Q(26) @(38) 
  38 Uܕ(64)        ( 0:09/00:02:48)
**΋  00:08.8 [ 22/38 m[h 15437962 ]l -148 ǂ݋ Uܕ(64) Slp(66) 
  39 Slp(66)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/42 m[h 18831216 ]l 60 ǂ݋ Slp(66) @(43) Q(25) WZ(85) @(87) UZ(65) @(67) Tlp S(39) WZ(82) W W(86) S(48) Rܕ @(36) VZp(54) U Tlp(76) V RZ S܌j(37) @(44) @(46) T܌j TZ(67) Sj(55) @(58) V(82) Ulj S(72) U܌j(77) @(74) @(66) R 
  40 @(43)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/33 m[h 16171698 ]l -258 ǂ݋ @(43) 
  41 Q(25)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/45 m[h 18611917 ]l 138 ǂ݋ Q(25) UZ(65) @(67) Tlp S(39) WZ(85) @(87) VZp(54) U Tlp(76) S(48) Rܕ S܌j(37) SO(44) U܌j(77) @(74) @(66) T܌j TZ(47) Uj(55) @(78) WZ(82) W RZ(35) Slj UZ V(67) U @(56) @(66) @(77) Sl(43) TOj(45) 
  42 UZ(65)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/28 m[h 15985604 ]l -167 ǂ݋ UZ(65) Ql 
  43 @(67)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/45 m[h 19091753 ]l 11 ǂ݋ @(67) Tlp S(39) WZ(85) @(87) @(82) W W(86) S(48) Rܕ U܋ @(74) @j(77) RZ(35) S܌j(37) U܊p(54) @(66) UZj U(58) Vj(66) @(79) U @(68) S܋(44) @(46) T܌j UZ(67) Sj(55) @(38) R UOj S(51) 
  44 Tlp           ( 0:09/00:03:15)
**΋  00:08.8 [ 21/30 m[h 16270745 ]l -111 ǂ݋ Tlp S(39) 
  45 S(39)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/43 m[h 18535723 ]l -3 ǂ݋ S(39) WZ(85) @(87) @(82) W W(86) S(48) Rܕ U܋ @(74) @j(77) RZ(35) S܌j(37) @(44) @(46) T܌j TZ Sj(55) @(56) R Slj Ul R(38) U܋(64) @(66) UZj U(58) S܊p(54) TZ SZ S܋(56) S(46) Rj(44) T(47) U(68) 
  46 WZ(85)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/33 m[h 16085545 ]l -110 ǂ݋ WZ(85) @(87) 
  47 @(87)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 25/39 m[h 18559004 ]l 92 ǂ݋ @(87) @(82) W W(86) S(48) VZp(54) U Tlp(76) V @(82) Ql @(23) @(29) RO(32) Q(24) Q @(29) Ql VZ W(72) TZ(57) Rܕ S܌j(37) @(44) @(46) RZ(35) Q(27) S(82) RZ(47) 
  48 @(82)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/29 m[h 16201964 ]l -127 ǂ݋ @(82) W 
  49 W           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/46 m[h 18811697 ]l 96 ǂ݋ W W(86) S(48) VZp(54) U Tlp(76) TZ(57) Rܕ S܌j(37) @(44) @(46) RZ(35) Sl Vp(54) Vܕ @(74) VZ SO @(44) @(32) QO(29) ROj(21) Rl S܌j(33) SO(23) T U(58) 
  50 VZp(54)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/35 m[h 15736686 ]l -160 ǂ݋ VZp(54) U @p(76) @(78) W(86) Xp W(87) Ql Rl QO(24) @(34) Q ROj(21) Q(22) Q P(21) Rܕ S(48) RZ(35) @(47) W W T܋(44) Q(36) U(82) Wp(98) UZ(55) @(67) @(62) V(79) SZ(66) 
  51 U           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 25/39 m[h 18354701 ]l 220 ǂ݋ U Wp(76) @(78) @(86) Xp W(87) Ql RO QO(24) @(33) WO U(82) Ql Q(23) S(48) Q @(29) ROj(21) Q(27) Xlp V(79) V܋(74) S(58) Qܕ U܌j(77) S(51) TZ(57) Ul TOj(65) @(62) W(83) Uܕ(64) 
  52 @p(76)       ( 0:09/00:03:51)
**΋  00:08.8 [ 26/32 m[h 16013472 ]l -122 ǂ݋ @p(76) @(78) W(86) Xp W(87) Ql Rl QO(24) @(34) Q ROj(21) Q(22) Q WO U(82) Q(29) Ql S(48) Rܕ @(36) Sܕ @j(37) @j(33) R(21) T܌j R(31) Uj(55) @(58) 
  53 @(78)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/35 m[h 18349830 ]l 182 ǂ݋ @(78) W(86) Xp W(87) Ql Plp QO(24) @p(14) WO U(82) TZ(57) ROj(21) V Rܕ T(67) V܋(74) Sܕ(46) Tl(44) Tܕ(56) @(54) QO(29) 
  54 W(86)       ( 0:09/00:04:00)
**΋  00:08.8 [ 24/37 m[h 16370810 ]l -66 ǂ݋ W(86) Xp 
  55 Xp           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/34 m[h 18509515 ]l 132 ǂ݋ Xp W(87) Ql Plp QO(24) @p(14) WO U(82) TZ(57) ROj(21) V @(62) U܌j(77) Ul U(79) Q W(29) WZ @(89) Wܕ W(86) WO(72) T(67) W(83) Ql 
  56 W(87)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/32 m[h 16311564 ]l -155 ǂ݋ W(87) 
  57 Ql           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/33 m[h 18516686 ]l 135 ǂ݋ Ql Plp WO U(82) QO(24) @p(14) V @(62) TZ(57) ROj(21) U(79) Rܕ Ql(29) SO Sܕ(46) Rl(44) QO(24) @(32) Rܕ(36) Q Rl(35) S S(58) R␬(49) @(47) P(29) SOp(98) 
  58 Rl           ( 0:09/00:04:17)
**΋  00:08.8 [ 22/27 m[h 17149127 ]l -96 ǂ݋ Rl WO 
  59 QO(24)       ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/36 m[h 18782761 ]l 246 ǂ݋ QO(24) @(34) Q ROj(21) Q(22) Q @(29) Ql WO U(82) P(21) Rܕ QZ(27) T܋(44) V(79) Xlp VZ SZ(55) S RZ(46) PZ(26) Pl(13) Rl 
  60 @(34)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/31 m[h 16652767 ]l -165 ǂ݋ @(34) 
  61 Q           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/33 m[h 19228843 ]l 130 ǂ݋ Q ROj(21) Q(22) Ql WO @(82) Wܕ W(83) P(21) W @p(98) WZ Rp(87) @(82) TZ U(32) Vܕ @(74) U܌j(77) Ul(75) V(79) S(51) S(48) W(86) 
  62 ROj(21)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/30 m[h 16974841 ]l -161 ǂ݋ ROj(21) 
  63 Q(22)       ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/34 m[h 19048973 ]l 109 ǂ݋ Q(22) Ql P(21) Rܕ S(48) RZ(35) @(47) W WO @(82) Wܕ W(83) TZ Tl(53) Wp(98) WZ Xp(87) Rܕ S(36) SO(32) V @(82) U(67) U(72) 
  64 Q           ( 0:09/00:04:44)
**΋  00:08.8 [ 20/29 m[h 17033934 ]l -178 ǂ݋ Q 
  65 WO           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/34 m[h 19113427 ]l 123 ǂ݋ WO U(82) Q(29) Ql P(21) Rܕ QZ(27) Q܌j(33) Sܕ(46) Tl(44) Rܕ(36) Rj(25) @(38) T܌j V(79) S @(48) S܋(54) R(47) Uܕ @j(77) Uj(55) @(78) R܋(45) 
  66 U(82)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/28 m[h 16668887 ]l -186 ǂ݋ U(82) 
  67 Q(29)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 19/30 m[h 19362254 ]l 82 ǂ݋ Q(29) Ql P(21) Rܕ QZ(27) Q܌j(33) U(67) Rj(25) @(38) Tlj TZj Rl(44) Rܕ(36) @(34) Q(26) Xlp VZ SZj(54) U(58) RZ 
  68 Plp           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/30 m[h 16332261 ]l -188 ǂ݋ Plp S(48) Rܕ Qܕ RZ(35) @(47) Rl(23) U(58) R܋(34) @(36) @(44) R(21) @(32) SOp(98) R(31) Sln(43) RZ(35) Q(27) S U܌j(77) @(74) S(38) @(36) Uܕ(66) @(62) TOn(44) 
  69 Qܕ           ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 20/29 m[h 19443255 ]l -22 ǂ݋ Qܕ Rܕ S(48) RZ(35) @(47) Rl(23) Q(27) Rܕ S(36) Sܕ @(46) T܋(44) P(21) SZ TZ(47) @(55) @(67) RZ(35) U܍ @(74) @j(77) R(36) @(38) 
  70 Rܕ           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/28 m[h 16201639 ]l -278 ǂ݋ Rܕ 
  71 S(48)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 22/42 m[h 19712870 ]l -59 ǂ݋ S(48) RZ(35) @(47) Rl(23) Q(27) Rܕ S(36) Sܕ @j(37) @j(33) @(46) SZ Sl(45) S(46) @(58) T܌j T(47) Q܋(34) SO(44) Rl(25) S SO(32) P(21) R(62) 
  72 Rl(23)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/30 m[h 16396583 ]l -308 ǂ݋ Rl(23) 
  73 Q(27)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/40 m[h 18736217 ]l -48 ǂ݋ Q(27) RZ(35) @(47) Rܕ S(36) Sܕ @j(37) @j(33) @(46) SZ Sl(45) S(46) @(58) T܌j T(47) Q܋(34) Ql Uj(55) @(58) V܋(74) Tj T܋ U܌j(77) 
  74 RZ(35)        ( 0:08/00:05:28)
**΋  00:08.8 [ 19/29 m[h 15500198 ]l -346 ǂ݋ RZ(35) @(47) 
  75 @(47)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/38 m[h 18623422 ]l -231 ǂ݋ @(47) R܋(34) @(36) @(44) Q(21) S(32) RZ @(35) Rl R(36) RO(34) R(37) S(33) @(62) SO Q(42) Ulj U(51) T␬(43) UO(62) SOp(98) 
  76 Rܕ           ( 0:09/00:05:37)
**΋  00:08.8 [ 21/34 m[h 16403565 ]l -643 ǂ݋ Rܕ S(36) Sܕ TZ(67) SZ(45) @(56) UZ(62) V(79) U U(29) WZ(66) UO @(74) U(58) UZ U(67) RZ(35) Ul @(63) RZ(46) R܋(34) Rp(98) @p(14) R܋(36) @(44) 
  77 S(36)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/39 m[h 18754657 ]l -243 ǂ݋ S(36) Sܕ @j(37) @j(33) @(46) @(34) SZ RZ(45) TZ(47) T܌j R Uj(55) @(56) Q @(29) Q @(38) S U(58) V܋(74) Tj Q␬(36) @(28) S(32) P(21) T(47) @(67) VZj T(68) UZ(62) U㍁ 
  78 Sܕ           ( 0:09/00:05:46)
**΋  00:08.8 [ 21/36 m[h 17040602 ]l -587 ǂ݋ Sܕ @j(37) 
  79 @j(37)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/42 m[h 18752967 ]l -208 ǂ݋ @j(37) @j(33) @(46) @(34) SZ RZ(45) TZ(47) V܌j P(21) Uj(75) @(56) V܋(74) V(79) QZ @(29) T܋(44) U(58) W @p(98) UZ(55) Slj S(32) XZp(87) Vl(73) @p(96) U(66) @(78) 
  80 @j(33)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/31 m[h 15902346 ]l -701 ǂ݋ @j(33) R(21) 
  81 @(46)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/44 m[h 18214946 ]l -171 ǂ݋ @(46) @(34) SZ RZ(45) TZ(47) T܌j P(21) Uj(55) @(58) V܋(74) Vj QOp(14) VZ UZ(75) @j(78) Uܕ @j(77) @(62) S܍ T܌j V(67) U @(56) @j(55) @(77) T܋(44) TZ @(55) @(57) S܋(36) @(46) @p(23) T 
  82 SZ           ( 0:09/00:06:04)
**΋  00:08.8 [ 18/31 m[h 15278336 ]l -541 ǂ݋ SZ Sl(45) 
  83 Sl(45)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 18/37 m[h 17244116 ]l -216 ǂ݋ Sl(45) S(46) @(38) R Q(29) S␬(38) @(58) RZ(35) T܌j Tlj R(21) RO(32) SO(44) @(33) W(28) Q܊p(14) T(47) UZj(54) @(67) @(62) UOj @(74) 
  84 S(46)       ( 0:09/00:06:13)
**΋  00:08.8 [ 18/32 m[h 16260784 ]l -515 ǂ݋ S(46) @(58) 
  85 @(58)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 18/36 m[h 17475684 ]l -389 ǂ݋ @(58) T܌j T(47) Q܋(34) V(79) V܋(74) P(21) QZ(25) U(58) Uj(55) @(78) UZ(75) U܍ 
  86 Ul(62)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/26 m[h 16657815 ]l -563 ǂ݋ Ul(62) S(47) 
  87 TZj           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 18/35 m[h 17559724 ]l -353 ǂ݋ TZj Tܗ(64) S(47) SZj R(38) RZ SZ(37) @(55) T(48) R U(59) Q(38) V(68) Q U(67) S␬(36) Ulj UO(74) W(78) P(29) P(21) T(47) 
  88 Tܗ(64)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/23 m[h 15910523 ]l -918 ǂ݋ Tܗ(64) T(47) 
  89 S(47)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/35 m[h 18462749 ]l -421 ǂ݋ S(47) SZj R(38) RZ T(48) R␬(36) U(59) Sܗ(55) V(68) Tj(46) Ulj(56) UO(74) P(21) Ul(63) 
  90 SZj           ( 0:09/00:06:40)
**΋  00:08.8 [ 18/26 m[h 16354109 ]l -1537 ǂ݋ SZj 
  91 R(38)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/34 m[h 18998123 ]l -653 ǂ݋ R(38) Q܊p(14) U(67) RZ(35) SZ(37) R(36) @(48) S R(37) SZ(55) 
  92 Q܊p(14)        ( 0:08/00:06:48)
**΋  00:08.8 [ 20/30 m[h 16860288 ]l -2331 ǂ݋ Q܊p(14) 
  93 U(67)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 20/36 m[h 18666782 ]l -1451 ǂ݋ U(67) RZ(35) S(37) R T(48) S(32) U(59) Q␬(38) RO U @(68) Q U RO(42) V(69) R(36) SZ(47) @(55) R(21) WZ R(31) S㗴(46) 
  94 RZ(35)        ( 0:09/00:06:57)
**΋  00:08.8 [ 17/30 m[h 17546373 ]l -2812 ǂ݋ RZ(35) 
  95 Q(37)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 20/32 m[h 19604341 ]l -2207 ǂ݋ Q(37) R T(48) R(36) RZ Q␬(38) U(59) U @(68) R U S(32) R(21) Tl(53) SO(44) @(34) QZ(27) Plp(25) Sl Rl(43) V(69) RZ(37) RO @(42) S(31) @(51) SO(44) @(34) 
  96 U           ( 0:09/00:07:06)
**΋  00:08.8 [ 16/22 m[h 16518882 ]l -4274 ǂ݋ U 
  97 SO(44)       ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/32 m[h 18986610 ]l -3031 ǂ݋ SO(44) @(34) U(68) R T(48) R(36) U(59) Q␬(38) V(68) R W(78) Up(25) V Vܗ(55) P(21) Tj(46) Sl Tl(43) @p(98) @(53) SO(44) @(32) 
  98 @(34)        ( 0:09/00:07:15)
**΋  00:08.8 [ 16/10 m[h 16102155 ]l -4160 ǂ݋ @(34) 
  99 U(68)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/34 m[h 18999056 ]l -4731 ǂ݋ U(68) R(36) @(48) R RZ Q(38) Ql R(29) Q(27) R QZ(37) P(39) Q QO @(24) @(32) Ulj(56) @(55) V(79) Plj R܋(26) Rl(43) 
 100 S           ( 0:09/00:07:24)
**΋  00:08.8 [ 26/24 m[h 16858445 ]l -l 21 ǂ݋ S @(48) Rܗ(55) U @(51) SOp(98) @p(25) V @(61) Ulj(56) UO(72) V Tl(63) UO(72) @(74) RZ(27) R R(47) Qp @(29) S 
 101              ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 22/23 m[h 16686487 ]l -l 20 ǂ݋ @(48) Rܗ(55) U @(51) SOp(98) @p(25) V @(61) Ulj(56) UO(72) V Tl(63) UO(72) @(74) RZ(27) R S(47) S T(48) T(47) 
܂100Ō̏

