JnF2019/03/13 1:12:28
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 16409816 ]l 80 ǂ݋ Wl(83) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/37 m[h 17658539 ]l 11 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 27/31 m[h 16518302 ]l 17 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W T(51) U(59) Vl(73) Q(26) V(71) ROp(88) @j(21) W(79) Xl(93) V(88) Qܕ R(39) QO(22) UZ(77) Ul(63) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/35 m[h 16267542 ]l 27 ǂ݋ R(41) Ql(25) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/35 m[h 16272587 ]l 27 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/32 m[h 15726512 ]l 44 ǂ݋ WZ(85) @(87) @(82) U(59) W(86) W QO Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) RZ(34) Xl(93) V(88) Q(31) SZ(47) Tln(45) QZ(36) U(71) S(38) Vl(73) TZ(47) VO(62) S(49) Uln(54) RZ(37) SZn(64) Rj(29) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 15470755 ]l 34 ǂ݋ @(82) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 VZ(86)        ( 0:09/00:01:11)
**΋  00:08.8 [ 20/27 m[h 15667804 ]l 43 ǂ݋ VZ(86) 
  17 Qp(88)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10706 ]l 0 ǂ݋ Qp(88) 
  18 @(31)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/30 m[h 15682486 ]l 34 ǂ݋ @(31) Rl(24) RO(22) Wl(34) W R(49) QZ(76) Q Ql(26) WZ(84) V(61) U(79) T(51) Vj(89) Sl(33) Q(39) ROj(21) RZ(37) Vl(73) UZ(67) Q(24) U(68) U(71) W(86) Ul(63) PZ(17) 
  19 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10706 ]l 0 ǂ݋ Rl(24) 
  20 RO(22)        ( 0:09/00:01:28)
**΋  00:08.8 [ 27/30 m[h 16313867 ]l 26 ǂ݋ RO(22) Wl(34) W R(49) QZ(76) Q(39) Q(26) Q V(61) Vj(89) Sl(33) RZ(37) T(51) XZ(97) ROj(21) U(79) U(71) Xܕ(96) Q(22) W(84) Vl(73) R(28) Ul(63) Rܕ(36) Ql(21) Rl(35) @(24) 
  21 RZ(34)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 21/30 m[h 18437445 ]l 58 ǂ݋ RZ(34) @(76) @(37) Ulp Q V(61) R(39) T(51) Rp @p(64) @j(29) Sl(33) Vj(89) Rܕ WZ W(71) Rܕ(36) @(44) WO @(82) W @(72) S܌j(37) Sl(35) 
  22 @(76)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/38 m[h 15693126 ]l -48 ǂ݋ @(76) 
  23 @(37)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/35 m[h 18346551 ]l -32 ǂ݋ @(37) Ulp Qp @p(64) @(39) T܊p Qܔ Ql @(25) @(33) SZp @p(55) @(47) RO(24) Rj(29) Q R(28) Q WOp P(29) Up(83) @(51) S Tꍁ Q(41) Q(32) Sꗴ(21) 
  24 Ulp           ( 0:09/00:01:46)
**΋  00:08.8 [ 23/34 m[h 15651233 ]l 6 ǂ݋ Ulp Rp @p(64) @j(29) Q WOp Xlp @p(83) @(93) WOp Vp @p(83) @(61) Vj(89) P(29) U܌j(77) Sl(33) W @(71) Q P(19) R(49) ROj(21) Q(22) Q P(21) R Q 
  25 Q           ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/30 m[h 18139358 ]l 20 ǂ݋ Q V(61) R(49) T(51) S(39) Vl(73) U(79) U(71) UZ(67) Tl(53) W Sl(33) V(78) T܋(44) Uܕ(66) VOp(64) Vj(89) Sl(55) TZ(57) Tܕ(54) @(56) @p(73) TZ VOp(55) Rj(29) Q 
  26 W           ( 0:09/00:01:55)
**΋  00:08.8 [ 22/25 m[h 14635793 ]l 23 ǂ݋ W UZ(67) 
  27 U(79)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/31 m[h 17508538 ]l 20 ǂ݋ U(79) T(51) R(49) Vl(73) S(39) V(71) UZ(67) Xl(93) R(38) Sl(33) V(78) Xܕ(94) Vp VOj(81) Vj(89) XZ(95) @(97) X @(99) X Uܕ(66) T܊p(64) 
  28 Vl(73)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/29 m[h 15242380 ]l -66 ǂ݋ Vl(73) 
  29 V(78)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/33 m[h 18086088 ]l 6 ǂ݋ V(78) V(71) R(49) T(51) UZ(67) R S(38) Q QZ Q(27) @(39) Q Rj(29) Sl(33) Vj(89) ROj(21) Up Q R(48) VOj(81) W T܊p(64) Vܕ @(74) 
  30 T(51)        ( 0:09/00:02:13)
**΋  00:08.8 [ 20/26 m[h 14962453 ]l -120 ǂ݋ T(51) 
  31 R(49)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/33 m[h 17619525 ]l 49 ǂ݋ R(49) Sl(33) S(39) V(71) Vj(89) VOj(81) UZ(67) V܊p(64) Uܕ(66) W W WZ(87) R(38) Ul(63) S(58) Uܕ(64) R(49) Ulp(75) SZ(47) Vܗ(86) TZ(57) UZ(65) Uܕ @j(73) 
  32 Pl(13)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/29 m[h 15122815 ]l -37 ǂ݋ Pl(13) Vj(89) Vܕ(74) U܌j(77) VZ(75) V U(71) S(39) W Rj(29) Wl(87) SZ(47) Vl(84) UZ(67) SZp(64) S(58) Ulp(46) S(38) S(33) TZ(57) Pܕ(14) R(49) ROj(21) 
  33 Vj(89)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 21/31 m[h 17963406 ]l 16 ǂ݋ Vj(89) Pܕ(14) S(39) PZ(15) UZ(67) V(71) U܌j(77) S(33) Rj(29) R(32) PZ(17) P @(19) P S܌j(37) P(19) R܊p PZ(18) Ql Pܗ(16) Ul(24) Rܗ(15) TOj(45) @(42) 
  34 Vܕ(74)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/27 m[h 15343122 ]l -96 ǂ݋ Vܕ(74) 
  35 U܌j(77)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 21/32 m[h 17741642 ]l 38 ǂ݋ U܌j(77) VZ(75) V V(71) W Sl(33) TZ(57) VOj(81) @j(65) @p(64) S(39) QZj R(38) R S(39) Qp(73) Rp Qn(28) Wp(37) V(76) @(78) 
  36 VZ(75)        ( 0:09/00:02:40)
**΋  00:08.8 [ 20/31 m[h 15065008 ]l -163 ǂ݋ VZ(75) 
  37 UZ(67)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 21/28 m[h 17540986 ]l -33 ǂ݋ UZ(67) U(71) V V܊p(64) Rܕ(36) W Rl(35) Sl(33) S(39) Wܔ(87) Rj(29) RZ QZ QO RZ(26) T(61) Vp VOj(81) @j(65) @(62) W Tlj Wp(72) UZp(75) Xn(81) Wp(66) @(79) @(85) VZ(36) 
  38 U(71)        ( 0:08/00:02:48)
**΋  00:08.8 [ 20/27 m[h 15713906 ]l -110 ǂ݋ U(71) 
  39 V           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 20/29 m[h 18246641 ]l 100 ǂ݋ V Pܕ(14) S(39) PZ(15) TZ(57) T(61) Wl V(76) @(68) S(33) U(77) ROj(21) Q P(16) @(19) @(11) @j(29) P Q܌j(17) R ROj(25) R(37) R񐬌j(33) S(38) @(58) 
  40 Pܕ(14)        ( 0:09/00:02:57)
**΋  00:08.8 [ 20/34 m[h 16264116 ]l -188 ǂ݋ Pܕ(14) 
  41 S(39)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 20/33 m[h 18449405 ]l 14 ǂ݋ S(39) PZ(15) TZ(57) T(61) Tܕ(56) S(33) SZp V(76) @(68) R(32) PZ(17) P @(19) P Rj(29) ROj(21) R(38) R @(39) P(19) Tl(55) SZp(64) TO(54) @(42) @j(65) @(62) SZ(47) P㗴(18) R(38) 
  42 PZ(15)        ( 0:09/00:03:06)
**΋  00:08.8 [ 20/30 m[h 16053628 ]l -208 ǂ݋ PZ(15) 
  43 R(38)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 19/26 m[h 18773206 ]l -78 ǂ݋ R(38) Q SZ(47) @p(64) Rj(29) Q TZp Sl(33) Q(28) @(22) R(39) Q㗴(27) Q 
  44 T(61)        ( 0:09/00:03:15)
**΋  00:08.8 [ 20/31 m[h 16264897 ]l -333 ǂ݋ T(61) 
  45 Rj(29)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 22/35 m[h 18564974 ]l 0 ǂ݋ Rj(29) Sl(33) PZ(17) Rܕ QZ QO Rܕ(36) W Pܕ(16) VOj(81) Pl(15) R܋(44) Qܔ(26) Ql(35) QZ(25) R܋(24) 
  46 Sl(33)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/32 m[h 16322887 ]l -222 ǂ݋ Sl(33) 
  47 PZ(17)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 22/37 m[h 18745135 ]l -64 ǂ݋ PZ(17) Rܕ QZ QO Rܕ(36) @(44) Qܔ(26) Sl(35) S܌j(37) RZ R VOj(81) @j(65) @p(64) TZj T܊p(73) Slj(56) @p(55) WO @(82) Wp Tlj T܋ R(36) @(38) UZj(54) S(58) P @(19) V(76) @(78) V Sl(55) @(43) Rlp SO 
  48 Rܕ           ( 0:09/00:03:33)
**΋  00:08.8 [ 23/34 m[h 15991524 ]l -175 ǂ݋ Rܕ 
  49 Q܌j(37)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/35 m[h 18403427 ]l -93 ǂ݋ Q܌j(37) RZ(35) RO R(32) Ql Rܔ Qp S(51) Rp(22) @(41) Rl Xlp Wܕ @p(94) U(58) R(36) R܋(34) S(37) @(39) R܋(44) Rl(24) V(76) R(33) U(77) @(79) 
  50 RZ(35)        ( 0:09/00:03:42)
**΋  00:08.9 [ 20/30 m[h 15589844 ]l -411 ǂ݋ RZ(35) RO @j(21) @j(25) @(44) SZ(47) @p(64) R Ulp(46) Pܕ(16) Ql Vp Q S܌j Sl(33) TOj(45) @(44) @j(65) @p(64) Wp(72) Q(27) 
  51 RO           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 20/38 m[h 18307413 ]l -268 ǂ݋ RO @j(21) @j(25) @(44) SZ(47) @p(64) R Ulp(46) TZ(57) Q Vlj Q(27) Uj(74) @(52) X܊p VOj T܋ R(28) Ul(55) @(63) VOj(65) @j(81) Vlj UO(62) V SZj U(58) 
  52 @j(21)        ( 0:09/00:03:51)
**΋  00:08.8 [ 20/36 m[h 15114393 ]l -404 ǂ݋ @j(21) 
  53 @j(25)       ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/39 m[h 17739461 ]l -123 ǂ݋ @j(25) @(44) SZ(47) @p(64) R Vlj TOj(65) @(62) V Uj V(72) VOj(81) S(58) UZj(74) V܊p S(53) UZp(75) Q S Qp(46) @(39) @(27) S܌j 
  54 @(44)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/31 m[h 15845112 ]l -348 ǂ݋ @(44) SZ(47) 
  55 SZ(47)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/38 m[h 18414501 ]l -213 ǂ݋ SZ(47) @p(64) R Ulp(46) Vlj V(62) Q R Qܔ(21) V(76) @(78) VO Wj(74) @(71) Pܕ(16) Wj W(79) Xj(87) @(89) Xp(64) Pl(15) P RZ(25) U(51) Wl Rl QZ(36) Ql W(99) RZ S Uln(97) 
  56 @p(64)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/26 m[h 15417230 ]l -397 ǂ݋ @p(64) R 
  57 R           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/38 m[h 18444319 ]l -189 ǂ݋ R Ulp(46) Vlj V(62) Q R Qܔ(21) V(76) @(68) VO Wj(74) @(71) Pܕ(16) U(51) Pl(15) P TZ(57) Wj W(79) Xj(87) @(89) Xp(64) WO @(82) 
  58 Ulp(46)        ( 0:08/00:04:17)
**΋  00:08.8 [ 21/36 m[h 16117743 ]l -396 ǂ݋ Ulp(46) Vlj V(62) Q R Qܔ(21) Wj W(79) Xj(87) @(89) Ql RZ(25) Xp(64) W(99) Vܔn(97) S܌j S(33) Xp @n(75) @(88) Sl TOj(65) @(42) @j(45) @(52) 
  59 Vlj           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/43 m[h 18297039 ]l -194 ǂ݋ Vlj V(62) Q R Qܔ(21) V(76) @(68) VO Wj(74) @(71) Pܕ(16) U(51) Pl(15) P Wl WZ VZ(77) S(32) U(79) Vl(73) TZ(57) Ql Rܗ(25) Vܕ(74) U(76) W(86) Tܕ(56) WZ(87) Tl(55) @(53) TO @(62) 
  60 V(62)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/31 m[h 15734468 ]l -382 ǂ݋ V(62) 
  61 Q           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 24/39 m[h 18832042 ]l -233 ǂ݋ Q R Qܔ(21) V(76) @(68) VO Wj(74) @(71) Pܕ(16) U(51) Pl(15) P Wl WZ VZ(77) S(32) WO(84) @(82) W W(86) @(76) R(36) @(48) Vl(83) W(82) @(31) VZ(87) Ql RZ(25) Slj Rܗ(36) 
  62 R           ( 0:09/00:04:35)
**΋  00:08.8 [ 22/33 m[h 15946229 ]l -434 ǂ݋ R Q(21) V(76) @(78) VO Wj(74) @(71) Pܕ(16) PO RZ(27) S(51) TZ(57) Q(31) Tܕ(56) Sl(33) Tl(55) @(53) Sܕ RO(44) T(48) U(52) Pl(15) @(13) PO 
  63 Qܔ(21)       ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 24/38 m[h 18500261 ]l -242 ǂ݋ Qܔ(21) V(76) @(68) VO Wj(74) @(71) Pܕ(16) U(51) Pl(15) P Wl WZ VZ(77) S(32) U(79) Vl(73) TZ(57) Vܕ(74) W܋(76) W(86) Vl(85) Ql Rܗ(25) Rl(33) Ql(35) SZp(64) Q(24) R(42) Q(22) 
  64 S(51)        ( 0:09/00:04:44)
**΋  00:08.8 [ 19/30 m[h 16054732 ]l -401 ǂ݋ S(51) 
  65 Pܕ(16)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/36 m[h 18545748 ]l -38 ǂ݋ Pܕ(16) V(76) @(68) VO Pl(15) P Wj(74) @(71) Wl Wj W(79) Xj(87) @(89) Xp(64) Rlj Ql Sj(34) @(32) RZ(25) Uln(97) W(99) Rl TZ(36) T܌j U(77) Sl(33) Sܕ R(34) 
  66 V(71)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/33 m[h 17135151 ]l -340 ǂ݋ V(71) Pl(15) P PO(14) @(12) @(19) @(11) Pl Qꍁ PZ(25) Q(21) PO(14) R㐬(28) @(48) WO(72) V܍ @p(64) Wj(74) SZj S(58) Vl(83) V񐬌j(82) UZp(75) RZ(16) T S(48) U܋(74) U U(58) UZ(67) 
  67 Pl(15)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 20/29 m[h 19309643 ]l -220 ǂ݋ Pl(15) P V(78) WO(72) Wj(74) @p(64) VZ(77) Ulp(82) W Ql RZ(25) Wp(64) Wl @(83) Vlp Rܕ @(36) SZj U(58) Rl RZ(35) Wj WOp(74) Vj(87) @(68) 
  68 P           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/26 m[h 16582928 ]l -350 ǂ݋ P T(58) 
  69 Wlp           ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 22/37 m[h 18795402 ]l -115 ǂ݋ Wlp U(72) U(68) SZj S(58) Ql Rܗ(25) Sl(33) Ql(35) RO(42) Qܗ(24) WO(82) X܊p(84) Xl(93) Up(95) Ql RZ(25) Rܕ PZ(36) Rl(33) TZ(57) Q܋(34) P(16) VOj(81) PO(14) RZ(25) T(47) 
  70 U(72)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/31 m[h 16194663 ]l -433 ǂ݋ U(72) 
  71 U(68)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 21/38 m[h 19733840 ]l -260 ǂ݋ U(68) Wj W(79) V(76) @(78) Xj(87) @(89) WO(82) W Wl(83) W(82) V񍁑 VZj WZp(64) W(99) Vl(72) VOj(65) SZj U(58) VZ(74) @(67) Vܕ @(76) VZj U(68) Wj(76) WZ(75) Tp TZ(67) R(36) Uܗ(25) RZp(58) R(48) S܋ 
  72 Sl(43)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/30 m[h 16418660 ]l -244 ǂ݋ Sl(43) 
  73 VZ(67)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/32 m[h 18569503 ]l 112 ǂ݋ VZ(67) SO(32) RZ(25) WO(82) X܊p(84) Xl(93) Up(95) Q(31) W Rܕ TZ(36) Vܕ U(76) VOj(81) W(82) U܌j(73) @(66) Qp(64) @(39) @(21) V(81) RZj 
  74 SO(32)        ( 0:09/00:05:29)
**΋  00:08.8 [ 20/33 m[h 16113395 ]l -152 ǂ݋ SO(32) TZ(57) 
  75 TZ(57)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 18/34 m[h 19079848 ]l 53 ǂ݋ TZ(57) WO(82) X܊p(84) Rl(43) Q(25) S܋(34) PO(14) @(12) P @(11) QO(27) TZ(45) P(23) UZ(56) PO(19) SO(52) QO(13) VZ(66) RO(23) @(42) 
  76 Tl(43)        ( 0:08/00:05:37)
**΋  00:08.8 [ 18/30 m[h 15403288 ]l -178 ǂ݋ Tl(43) U(79) WO(82) V܊p(84) Wlj Ulp(75) @(63) U(76) Uܕ(64) Wj(74) Ql RZ(25) Q܊p Vlp SO(52) Qܗ(36) @(24) Wꐬj(82) W WOp(74) 
  77 U(79)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/34 m[h 18791910 ]l 126 ǂ݋ U(79) WO(82) V܊p(84) Ql RZ(25) V܊p(64) @(76) Ul(63) W S܋(54) S(36) SZj T(58) Uܕ(64) W(82) Q܊p T܌j @(45) @(56) Sp(25) @(48) W S(59) 
  78 WO(82)        ( 0:09/00:05:46)
**΋  00:08.8 [ 19/25 m[h 15858933 ]l -45 ǂ݋ WO(82) X܊p(84) 
  79 X܊p(84)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/34 m[h 18646077 ]l 88 ǂ݋ X܊p(84) Xl(93) Vp(95) Ql RZ(25) V(61) T(68) Rl(33) SZ(57) Rܕ S(36) S܋(34) T܋(46) @(54) @(56) SZj U(58) Vܕ U(76) VO(72) @j(65) @j(81) T(47) TZj V(68) VZ(75) @(67) SO(52) Uܕ(66) 
  80 Xl(93)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/29 m[h 16487293 ]l -90 ǂ݋ Xl(93) Vp(95) 
  81 Vp(95)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/37 m[h 19419013 ]l 36 ǂ݋ Vp(95) Ql RZ(25) V(61) T(48) S܋(54) Q(36) Vܕ U(76) Wl(83) SZ R܋(45) Tܕ(56) @p(64) R(27) RZ S(37) Ulp(55) TZ(47) T܌j TOj(65) @(42) Uܕ(66) Uj(55) @(68) 
  82 V(61)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/29 m[h 15932641 ]l -180 ǂ݋ V(61) 
  83 T(68)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/35 m[h 19219982 ]l 10 ǂ݋ T(68) S܌j S(57) Wl(83) SZ WO(72) Sܕ(46) Vl(83) RZ(47) Ql Pܗ(25) QOj P(15) Rܕ R(36) Vܕ U(76) Sܕ(44) T܌j U(52) SO T(42) PO(14) @(12) S(43) @(33) 
  84 Ql           ( 0:09/00:06:13)
**΋  00:08.8 [ 20/35 m[h 16487919 ]l -153 ǂ݋ Ql 
  85 RZ(25)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/28 m[h 18946080 ]l 29 ǂ݋ RZ(25) Sܕ(44) U(76) Rl(33) Q(36) R܋(34) Tܕ(56) @(54) TZ(67) VZ Up(77) SZj U(58) TZ(55) @(57) VO(72) Tl @(53) TO SO(52) S܋(56) Vl(73) SZp(68) @p(64) 
  86 Wl(83)        ( 0:09/00:06:22)
**΋  00:08.8 [ 23/30 m[h 16416756 ]l -141 ǂ݋ Wl(83) SZ(57) 
  87 SO           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 21/41 m[h 18888783 ]l -54 ǂ݋ SO @(42) SZ(57) Vܕ U(76) Sܕ(44) T܋(46) Slj Rܗ(36) Rl R(35) WO(72) Ul(55) @(63) Wj(74) Vl(83) Tܕ(56) @(54) Wꐬj(82) Uܕ(64) Ulj S(52) Tp UZ(65) @(67) @(55) @p(77) SZj @(37) @(45) Vlp(52) W U U U(58) R(42) 
  88 @(42)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/39 m[h 16013998 ]l -238 ǂ݋ @(42) 
  89 SZ(57)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/40 m[h 18621501 ]l -6 ǂ݋ SZ(57) Sܕ(44) T܋(46) Slj S(36) WO(72) Tl(55) @(43) U SO(52) UO(62) SZ(45) T(47) S @(48) @(46) @(57) SZ U(47) S U(58) TZ(47) Ul(63) @(54) Uj(74) U␬(56) @(76) U @p(77) W V X(89) SZp(68) U @(69) 
  90 Vܕ           ( 0:09/00:06:40)
**΋  00:08.8 [ 24/32 m[h 16297005 ]l -184 ǂ݋ Vܕ U(76) SZp(64) @(36) WO W XOj(81) W(82) @(31) Tܕ(56) Ul(54) Wj(74) @(83) S(58) Vl(64) Rp Ul(63) Tl(55) @(43) QOp(32) Sj TZ(67) U(52) RZ(46) Rl 
  91 U(76)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 23/40 m[h 18594232 ]l -51 ǂ݋ U(76) Sܕ(44) T܋(46) Slj Rܗ(36) Rl Pܗ(35) WO(72) SZ VZ(75) @(67) T܋(54) @(56) Vl(83) Sܕ(46) RZj(44) S(48) WZ U(76) V(86) @(78) T܊p(64) RZ(47) SZp(55) Slj U(52) P(15) Rܕ(34) 
  92 SZp(64)        ( 0:09/00:06:49)
**΋  00:08.8 [ 24/33 m[h 17699273 ]l -222 ǂ݋ SZp(64) 
  93 @(36)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/40 m[h 18252169 ]l -150 ǂ݋ @(36) WO Tܕ(56) S܋(54) TOj(65) @(43) T(46) Vl(83) Tl(55) SO(53) TZ(67) @(45) @(57) S(33) Qp Rl(31) TO @(42) @(54) @(43) Tl SZj @(56) Tl(53) QZj U @(58) 
  94 WO           ( 0:08/00:06:57)
**΋  00:08.8 [ 24/33 m[h 16922207 ]l -184 ǂ݋ WO 
  95 W           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 22/42 m[h 18898351 ]l -88 ǂ݋ W XOj(81) W(82) @(31) Tܕ(56) Ul(54) Wj(74) @(81) Up(77) W(82) TZ(67) Vl(83) QZ(46) Rl XZ(97) S(43) Qlp(68) @(33) @(26) 
  96 XOj(81)        ( 0:09/00:07:06)
**΋  00:08.8 [ 24/32 m[h 16953522 ]l -188 ǂ݋ XOj(81) 
  97 W(82)       ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 24/34 m[h 18530851 ]l -139 ǂ݋ W(82) @(31) Tܕ(56) Ul(54) Wj(74) @(81) Up(77) W(82) TZ(67) S(43) QZ(46) Q(81) XZ(97) W܌j(93) R(26) Vl(83) TOj(65) @(52) Uܕ(66) @(64) @(56) @(74) RO(37) @(42) Tl U(53) TOp VO(62) U܋(54) UZj S(58) 
  98 @(31)        ( 0:09/00:07:15)
**΋  00:08.8 [ 23/36 m[h 17086553 ]l -187 ǂ݋ @(31) Tܕ(56) Ul(54) Wj(74) @(83) S(58) R(81) Up(77) Vl(64) RZ(46) Ul(63) TOj(65) @(52) PO(14) @(12) P Rܕ @p(68) Rl QZp(35) P(11) QOp U(53) Pp(23) VO(62) POn(12) P(31) P T(11) QOn(13) UOj T㍁ S܌j 
  99 Tܕ(56)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 24/34 m[h 18803117 ]l -132 ǂ݋ Tܕ(56) Ul(54) Wj(74) @(81) Up(77) W(82) TZ(67) S(43) QZ(46) Q(81) XZ(97) W܌j(93) Q(28) SOj SZ(26) Qܕ(24) T(48) VZ(75) S(39) Vl(83) PO(14) @(12) WZp(68) Rlj R(46) T܌j(43) 
 100 Ul(54)        ( 0:09/00:07:24)
**΋  00:08.8 [ 22/33 m[h 17400009 ]l -174 ǂ݋ Ul(54) Wj(74) 
 101 Wj(74)       ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 23/32 m[h 19266794 ]l -159 ǂ݋ Wj(74) @(81) Up(77) W(82) QZ(46) Q(81) SZ(26) Vl(83) TZ(67) Rl XZ(97) S(43) Q(28) W܌j(93) S(58) W(21) QZ(46) U(52) SZp(68) SOj R(26) Sܕ(44) @(56) T܋(64) Tl U܋(74) TO(54) @(42) Uܕ(66) S܋(55) 
 102 @(83)        ( 0:09/00:07:33)
**΋  00:08.8 [ 23/31 m[h 16984699 ]l -178 ǂ݋ @(83) 
 103 TZ(67)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 18/30 m[h 18294295 ]l -199 ǂ݋ TZ(67) Wܕ(84) Up(77) WZ(85) R(46) Rl V(37) Vl(64) Tl(55) @(53) WZ(77) Ulj TO U(52) S(56) Wܕ W(86) T܌j PO(14) @(12) 
 104 Vl(64)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/29 m[h 15859579 ]l -287 ǂ݋ Vl(64) 
 105 Tl(55)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/42 m[h 18220427 ]l -191 ǂ݋ Tl(55) @(53) Rp Rlj R(46) Ul(63) SOp(32) @(52) TO R(43) Tl(53) Uܕ(64) @(66) VZp U(58) RZ S(37) UZ @p(77) U @(56) U܋(74) Slp(66) SZ VZ(67) Sl(33) SOp S(32) S @(41) Sl(54) S(46) TO 
 106 @(53)        ( 0:09/00:07:51)
**΋  00:08.8 [ 21/28 m[h 15982353 ]l -498 ǂ݋ @(53) 
 107 Rp           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/43 m[h 17738429 ]l -323 ǂ݋ Rp Rlj R(46) Ul(63) SOp(32) @(52) TO R(43) Tl(53) Uܕ(64) @(66) VZp U(58) SZj S(48) RZ @(37) Rܕ @(36) SOj R(35) Tܕ SZ(47) @j(34) 
 108 T(81)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/31 m[h 16504186 ]l -548 ǂ݋ T(81) 
 109 S(48)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 18/35 m[h 18421666 ]l -168 ǂ݋ S(48) Ul(63) S(58) S(33) Rܗ(46) Uܕ(64) @(66) U(52) SOp(32) @(42) RO(35) Q܊p RZ(47) 
 110 Ul(63)        ( 0:09/00:08:09)
**΋  00:08.8 [ 20/29 m[h 15578683 ]l -618 ǂ݋ Ul(63) 
 111 S(39)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 18/29 m[h 17779685 ]l -392 ǂ݋ S(39) S(33) Rܗ(46) Uܕ(64) @(66) T܌j @(56) @(54) Tlj UO(52) T @(51) Sj(54) @(43) SO 
 112 W܌j(93)        ( 0:09/00:08:18)
**΋  00:08.8 [ 20/27 m[h 15433640 ]l -754 ǂ݋ W܌j(93) 
 113 WZp(77)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 18/29 m[h 17698395 ]l -404 ǂ݋ WZp(77) Rl(33) S(58) Uܕ(64) @(56) VO(82) TO @(52) Vl(65) @(73) U܋ Sܕ(44) R(46) U܋(74) @(66) Vl SOp(32) @(53) U 
 114 S(52)        ( 0:08/00:08:26)
**΋  00:08.8 [ 21/34 m[h 15798842 ]l -835 ǂ݋ S(52) SOp(32) @(42) PO(14) @(12) TO @(51) @j(65) @(43) R S(33) S(31) T Pꗴ(41) Wp Up(86) U(53) PO(19) T܌j SO VZp(87) U SO(42) RZ(46) Uj(55) @(56) 
 115 QOp(32)       ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 20/40 m[h 18329646 ]l -604 ǂ݋ QOp(32) Q(51) PO(14) @(12) @(19) @(11) @n(23) Uܕ(64) @(56) S܍ PZ(46) U܋(74) @(66) S(45) @(48) T܌j V܊p(86) T(42) SZ(47) Vl Rn(13) @(21) @p(75) Pܕ RZ(16) Rܕ @(36) U(52) T܋(46) UZj S(58) Tܕ(54) Ul VO(62) 
 116 Q(51)        ( 0:09/00:08:35)
**΋  00:08.8 [ 21/26 m[h 15236234 ]l -896 ǂ݋ Q(51) PO(14) 
 117 PO(14)       ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 22/45 m[h 17365248 ]l -603 ǂ݋ PO(14) @(12) @(19) @(11) @n(23) S܍ PZ(46) S(45) @(48) Uܕ(64) @(56) @(74) @(66) T܌j V܊p(86) T(42) SZ(47) Vl Pn(13) U(21) T܋(46) Vܕ(74) Ulj U(52) T VO(62) U(52) @(72) V WO(73) U(71) 
 118 @(12)        ( 0:09/00:08:44)
**΋  00:08.8 [ 22/31 m[h 16431481 ]l -968 ǂ݋ @(12) 
 119 @(19)       ( 0:10/00:08:16)
**΋ 1  00:09.9 [ 22/38 m[h 17357685 ]l -700 ǂ݋ @(19) @(11) @n(23) S܍ PZ(46) S(45) @(48) Uܕ(64) @(56) VO(82) R T܌j RO(37) @(43) SZ(47) S܍ T܋(46) @(54) Q S U(58) U @(69) Pܕ 
 120 @(11)        ( 0:09/00:08:53)
**΋  00:08.8 [ 22/32 m[h 15760390 ]l -1060 ǂ݋ @(11) @n(23) S܍ PZ(46) S(45) @(48) Uܕ(64) Tܕ UZ(65) Tl(55) TO Sܕ @(44) Pn(13) U(21) Sܔn(12) Tl(53) P(16) R R܍ Rlj @(35) @(33) Sl U(66) S(58) T R(49) S܋(34) 
 121 @n(23)        ( 0:09/00:08:25)
**΋ 1  00:09.9 [ 21/37 m[h 17387335 ]l -780 ǂ݋ @n(23) Uܕ(64) @(66) S܍ PZ(46) S(45) @(48) T܌j @(56) R܌j SZ(47) Tܕ(54) R܋(46) Pܕ QZ(16) Rl UZj U܋(74) Ql(35) @(33) @(26) QO @n(13) UZ(65) V܊p(86) T(42) Tl @(43) Rln(23) UO(52) 
 122 S܍           ( 0:09/00:09:02)
**΋  00:08.8 [ 21/29 m[h 16431992 ]l -1082 ǂ݋ S܍ 
 123 R(46)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 19/32 m[h 17557528 ]l -721 ǂ݋ R(46) S(45) @(48) Rl Sܕ @(44) @(56) Sl Pn(13) R(21) Tl(45) @(43) Tܕ S܋(54) SZ Q܌j S(37) T܋(45) T TZ @(47) R(31) Qn(12) 
 124 S(45)       ( 0:09/00:09:11)
**΋  00:08.8 [ 20/34 m[h 15385992 ]l -1017 ǂ݋ S(45) @(48) Uܕ(64) Pn(13) R(21) Tܕ UZ(65) Tl(55) U(66) @(58) S܌j RZ(37) Rܕ @(36) U(31) U @(61) Ul @(74) Uܕ Tl(64) V܊p(86) TO Wlp(75) VO(82) 
 125 @(48)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/31 m[h 17752253 ]l -813 ǂ݋ @(48) Rl Pn(13) R(21) Sܕ @(44) @(56) Sl Tl(45) @(43) Tܕ S܋(54) SZ Q܌j S(37) RZj T(48) TZ @(47) @(45) @(57) Uܕ(64) 
 126 Uܕ(64)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/30 m[h 15470548 ]l -1098 ǂ݋ Uܕ(64) Pn(13) 
 127 Pn(13)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/30 m[h 16644756 ]l -847 ǂ݋ Pn(13) R(21) Sܕ @(44) U܋(56) @(74) @(66) T܌j T(47) Rܕ S(58) VO(82) V܊p(86) TOj Sl @(33) Qn(12) Rl(31) QOn(22) RO(34) @n(23) @(44) P(37) Pܕ @(17) Pl @(15) 
 128 R(21)        ( 0:09/00:09:29)
**΋  00:08.8 [ 20/28 m[h 15565811 ]l -1256 ǂ݋ R(21) 
 129 Sܕ           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 19/33 m[h 17282816 ]l -915 ǂ݋ Sܕ @(44) U܋(56) @(74) @(66) T܌j T(47) TOj S㍁ VO(82) V܊p(86) Vl Sl @(43) S܍(49) Vܕ(74) Sl(45) T(42) Ul UO S U(52) R(42) S܌j RO(37) Tj(45) @(58) S 
 130 @(44)        ( 0:09/00:09:38)
**΋  00:08.8 [ 18/23 m[h 15105002 ]l -1422 ǂ݋ @(44) @(56) 
 131 U܋(56)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 20/43 m[h 17330043 ]l -1036 ǂ݋ U܋(56) @(74) @(66) T܌j T(47) SZj S(58) TZj @(57) S R(48) S Q(39) Rj(46) @(37) @␬(47) @(29) R␬(48) @(38) P Qj RZ @(37) P(17) V܊p(86) TOp @p(75) @(43) SO T(42) Ulj @(53) TO U(52) 
 132 VO(82)        ( 0:08/00:09:46)
**΋  00:08.8 [ 17/29 m[h 15175923 ]l -1515 ǂ݋ VO(82) TZ UO(72) Tܕ @(54) @(56) Tl Sl @(43) R܍ Rl @(35) @(44) Tl(65) @(63) @(55) Sl QO 
 133 Vl(65)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 17/34 m[h 17310920 ]l -1093 ǂ݋ Vl(65) @(73) Tܕ Rl Tl(55) T܌j TZ U S(58) Q܌j TO @(43) @(54) @(42) T܍(56) Tl RZ(37) R܌j Tl(55) @(53) T Tܕ @(58) UO(54) 
 134 @(73)        ( 0:09/00:09:55)
**΋  00:08.8 [ 19/38 m[h 15042688 ]l -1705 ǂ݋ @(73) RZ SZj @(47) @(45) S T܌j SZ(37) Rܕ S܌j Sl(33) TO UO(72) RO Rlj @n(12) @(43) Rꍁ(33) Up U(58) S܊p(67) U TO(42) 
 135 TO           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 18/39 m[h 16411688 ]l -1151 ǂ݋ TO @(42) U܋ @(74) @(66) UZ U㍁ U TZ Vlj UZ(56) WZj(74) Sܔn(12) Vj(86) Sl U(67) @(69) @j(78) @(58) Sl(43) @n(45) @(33) 
 136 UO(72)        ( 0:09/00:10:04)
**΋  00:08.9 [ 20/33 m[h 15284103 ]l -2053 ǂ݋ UO(72) 
 137 U܍           ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 18/37 m[h 16785236 ]l -1413 ǂ݋ U܍ Ul U TO(42) UO(62) @(53) Ul(65) VO(63) U V(73) Sܔn(12) T܌j U܍ U S(58) WO(72) UO(64) Q܌j VO(63) @(74) @␬(62) @(83) 
 138 Ul           ( 0:09/00:10:13)
**΋  00:08.8 [ 20/32 m[h 16002627 ]l -2106 ǂ݋ Ul 
 139 U           ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 18/39 m[h 17565160 ]l -1543 ǂ݋ U TO(42) UO(62) @(53) Ul(65) VO(63) POn(12) U S(58) R(31) QOn(13) Q܌j RZ(37) TZj R(48) S @(47) @j(56) @(39) TZj R(48) Pj(25) UO(64) @(73) Sܗ(36) 
 140 U           ( 0:09/00:10:22)
**΋  00:08.8 [ 20/37 m[h 16130423 ]l -2246 ǂ݋ U 
 141 S(58)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 20/36 m[h 17626070 ]l -1684 ǂ݋ S(58) Q܌j RZ(37) TO(42) UO(62) @(53) Ul(65) VO(63) POn(12) R(31) Pln(13) P(32) PO S(12) U܍ T܌j UO(64) WO(73) T(47) Slj Q(36) RZ V @(42) @(63) Q␬(36) 
 142 Q܌j           ( 0:09/00:10:31)
**΋  00:08.8 [ 21/36 m[h 16758733 ]l -2826 ǂ݋ Q܌j S(37) TO(42) UO(62) @(53) Ul(65) @(74) U܋ @(64) @(66) TZj @(47) RZj Ul(65) TO(63) U܌j Ul(53) Sܗ(48) S @(45) @j(36) @(49) T S(48) TZ(67) @n(12) S SZ(47) 
 143 RZ(37)        ( 0:10/00:10:15)
**΋ 1  00:09.9 [ 20/39 m[h 17753914 ]l -1934 ǂ݋ RZ(37) TO(42) UO(62) @(53) Ul(65) VO(63) U܍ T܌j T(47) Rܕ Sܗ(36) Sl(33) SZ(45) S R(49) Pj(25) UO(64) WO(73) V XO(83) S @(47) @(46) Qj(17) @(39) RZj Q(28) Sj(36) 
 144 TO(42)        ( 0:09/00:10:40)
**΋  00:08.8 [ 20/32 m[h 16937206 ]l -2867 ǂ݋ TO(42) 
 145 UO(62)        ( 0:10/00:10:25)
**΋ 1  00:09.9 [ 20/36 m[h 17731272 ]l -2088 ǂ݋ UO(62) @(53) Ul(65) VO(63) U WO(73) UO(64) T܌j T㍁ Sj(55) @(36) T܌j Sܗ(47) Sl(33) VO␬(62) @(74) @(63) @(83) U܌j UO(73) VO T(63) Sl(45) @(43) TO SO(52) Sl␬(53) @(43) S܋ SO(44) 
 146 @(53)        ( 0:09/00:10:49)
**΋  00:08.8 [ 19/36 m[h 17169489 ]l -3267 ǂ݋ @(53) T㍁ Uܕ(64) @(66) Rl Ul T(63) UZ(36) VZ TO S(52) T(66) T܌j @(64) @(54) @(57) Tl Sܗ(55) TO(42) Tl(59) @(43) 
 147 Ul(65)        ( 0:09/00:10:34)
**΋ 1  00:09.9 [ 19/33 m[h 17731472 ]l -2155 ǂ݋ Ul(65) VO(63) Sܔn(12) T܌j T㍁ Ul(74) Uܕ(66) @(64) UZ Rܕ SZ(36) Sj(55) @(46) UZ(65) Un(45) Sl UZn(67) S(44) S P T(49) S(47) @n(66) S U(58) U V(69) 
 148 @(74)        ( 0:09/00:10:58)
**΋  00:08.8 [ 18/32 m[h 18071315 ]l -3347 ǂ݋ @(74) 
 149 U܍           ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 18/36 m[h 16968138 ]l -2089 ǂ݋ U܍ Rl Ul(65) VO(63) Rln(12) @(33) R(49) Slj Vl @(73) U܋ WO(74) UO(64) Vꍁ Q(36) R܌j 
 150 T           ( 0:08/00:11:06)
**΋  00:08.8 [ 18/36 m[h 17977878 ]l -3690 ǂ݋ T R(49) QZj Ul(65) @(63) Q S Q(39) S(58) QZ(36) P @(27) P @(18) Sl(33) Rlj Pl PZ R P(29) R(47) Uܕ(66) Vl(64) Ul WO(74) V܊p(86) Pj(25) @(26) 
 151 R(49)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 18/38 m[h 20577738 ]l -3241 ǂ݋ R(49) R܍ Ul(65) @(63) Uܕ(66) VO(64) Ul W(73) WO XO(82) Rܗ(36) S␬(58) X @(93) V܊p(86) R W(83) @(92) VO␬(64) @(82) Ulp(75) WO(73) 
 152 QZj           ( 0:09/00:11:15)
**΋  00:08.8 [ 18/34 m[h 18823314 ]l -3726 ǂ݋ QZj Ul(65) @(63) S R U܋ VO(64) R(47) @j(25) Vl U(73) R(36) S QZ(37) R Q(39) R(37) P(29) Q܍ P(18) QZ(25) Sܔn(12) P P Q(26) Tl(65) 
 153 Ul(65)        ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 18/33 m[h 18467311 ]l -3010 ǂ݋ Ul(65) VO(63) S Pj(25) Q T܌j T(47) SZ @(57) @(45) @(36) Sj(55) @(46) @(58) Un(12) U Tj SZ Un(67) 
 154 @(63)        ( 0:09/00:11:24)
**΋  00:08.8 [ 17/30 m[h 18676035 ]l -3721 ǂ݋ @(63) Uܕ(66) 
 155 S           ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 17/39 m[h 18150973 ]l -2559 ǂ݋ S SZ Uܕ(66) VO(64) QZ(36) S(46) @(48) @␬(58) V܊p(86) R Ulp(75) WO(73) V܌j Vl(83) Q(39) R(37) P(29) P @(26) @j(25) @(18) PZ @(17) P 
 156 Pj           ( 0:09/00:11:33)
**΋  00:08.8 [ 31/8 m[h 18404756 ]l -31111 ǂ݋ Pj T(48) @␬(67) U܋ VO(64) Ul(65) @(73) 
 157              ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 23/46 m[h 19610210 ]l -10612 ǂ݋ V܊p(86) @(64) T(48) @␬(67) WZ @(75) Uܕ(66) SZ @(36) @(45) W @(86) W㍁ W XZ VZ(87) W܋(96) @(84) Uj @(58) V(78) @(76) Un(12) @(77) 
܂156Ō̏

