JnF2019/03/13 19:24:21
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/26 m[h 17442431 ]l 52 ǂ݋ Wl(83) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/35 m[h 17993042 ]l 31 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/38 m[h 17121349 ]l 12 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/39 m[h 16299688 ]l 27 ǂ݋ R(41) PZ(17) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) W QO Q(24) V(71) R(39) Vl(73) RZ(37) VO(72) R(38) Pl(13) Qp(88) @(31) U(79) Sl(43) UZ(67) S(51) SZ(37) T(61) U(68) RO(22) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/35 m[h 16499204 ]l 30 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/30 m[h 16059126 ]l 32 ǂ݋ WZ(85) @(87) @(82) PZ(17) V(71) Q(24) WO(86) W QO R(39) Xl(93) U(59) Ul(63) RZ(37) Vl(73) Rj(29) Wp(22) @(79) Q(31) V(88) S(51) SZ(47) VOj(81) S(38) U(61) XZ(97) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/28 m[h 16157961 ]l 23 ǂ݋ @(82) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 W(86)        ( 0:09/00:01:11)
**΋  00:08.8 [ 21/29 m[h 15612133 ]l 67 ǂ݋ W(86) Rl(24) 
  17 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15 ]l 0 ǂ݋ W 
  18 Wp(22)       ( 0:08/00:01:19)
**΋  00:08.8 [ 24/30 m[h 16011861 ]l 70 ǂ݋ Wp(22) 
  19 @(79)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ @(79) 
  20 Q(31)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/28 m[h 17126839 ]l 58 ǂ݋ Q(31) 
  21 Rl(24)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/35 m[h 18616013 ]l 136 ǂ݋ Rl(24) QO(22) Rܔ(34) ROj(21) R(49) V(71) S(39) Ul(63) RZ(35) UO(72) QZ(36) Qܕ Q(26) Tl(63) RZ(37) Sl(43) Rܕ(36) T(61) Rj(29) SO(52) Q܌j(37) S܌j(33) QZ(28) S(51) 
  22 Qp           ( 0:09/00:01:37)
**΋  00:08.8 [ 25/33 m[h 15091405 ]l -15 ǂ݋ Qp 
  23 RZp           ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/37 m[h 17912296 ]l 170 ǂ݋ RZp @p(27) @(37) QO(22) Rܔ(34) ROj(21) R(49) U(71) Rj(29) Slp Ql @(23) Rl(35) QO(32) Sl(34) @(43) SOp T(61) Rp(43) Q Vj(89) Rܕ Qܕ @j(33) @j(37) RZ(35) ROp @(24) @j(25) @(23) @n(32) U(51) 
  24 @p(27)       ( 0:09/00:01:46)
**΋  00:08.8 [ 25/33 m[h 14797507 ]l -77 ǂ݋ @p(27) @(37) T܊p Rp @p(55) @j(29) RO(22) Rܔ(34) Ql Uܔ(35) U(71) R(49) Sl(33) Qܕ Tlp Vܔ(65) RZp(54) Ql(25) Q U(58) Tlp(36) QO(24) @(22) Qܔ(75) ROj(21) Q(25) RZ Rl R(36) RO(34) R(37) 
  25 @(37)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/42 m[h 18489988 ]l 184 ǂ݋ @(37) QO(22) Rܔ(34) ROj(21) R(49) U(71) Vj(89) Slp Xܔ(35) T(51) XZ(95) Vl(73) S(39) QZ Rj(29) Ul(63) Q UO(62) WZ(96) @(82) @(87) Q Q P(29) Sp U(52) 
  26 T܊p           ( 0:09/00:01:55)
**΋  00:08.8 [ 25/34 m[h 15361669 ]l -28 ǂ݋ T܊p 
  27 SZp           ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/34 m[h 18428654 ]l 153 ǂ݋ SZp @p(55) @(47) QO(22) Rܔ(34) ROj(21) R(49) U(51) S(39) Wl(82) S(48) Ql(84) Q V(62) Rj(29) WO V(88) U(71) UZ(77) Rl(23) Tܔ(35) Sl(43) Wܔ(55) SO(34) Vj(89) Vlp WZ(85) Sܕ(44) 
  28 @p(55)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/32 m[h 15408886 ]l -46 ǂ݋ @p(55) @(47) RO(22) Rܔ(34) Ql(33) Tܔ(35) S(51) R(49) U(71) Vj(89) Ul(63) Rj(29) UO(62) XZ(97) QZ S܌j(37) Slp TZ(55) Vl(73) R(38) T(61) S(39) Pl(13) WZ(87) Tl(63) Vܕ(76) 
  29 @(47)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 25/36 m[h 18129200 ]l 134 ǂ݋ @(47) QO(22) Rܔ(34) ROj(21) R(49) U(51) Vj(89) V(71) Tܔ(35) T(61) S(39) Sl(43) S(48) Ul(63) Vܕ(76) UO(72) TZ(55) Rl(23) WZ(87) Sܕ(44) Rj(29) QZ Wܕ(86) Tlp Sܕ(46) @j(33) 
  30 RO(22)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/34 m[h 15576421 ]l -72 ǂ݋ RO(22) Rܔ(34) Ql(33) Tܔ(35) U(71) R(49) S(51) S(39) Q @(38) Rp Q(27) Vlp(38) Vܕ(76) Uln(74) TZ(55) RO(24) R(28) Uܔn(64) S(48) Ul(63) Sܕ(46) TZn(65) @(57) UO(62) Rܕ(36) Tl(63) Vp U܋(54) Vl(75) @(73) 
  31 Rܔ(34)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/36 m[h 19264064 ]l 145 ǂ݋ Rܔ(34) Plp Sp V(71) R(49) Sl(33) Vܔ(35) Tl(53) PZ(17) T܋(44) Ql Rܕ Pܕ(16) Q܊p(14) R(38) ROj(21) S(39) U(51) TZ(57) Vl(73) @(75) Ul(55) Rܕ(36) Sp(25) @(37) 
  32 Ql(33)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/31 m[h 16035501 ]l -20 ǂ݋ Ql(33) 
  33 Tܔ(35)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/39 m[h 18349094 ]l 246 ǂ݋ Tܔ(35) U(71) R(49) S(51) S(39) Ul(63) Rj(29) UO(62) Vj(89) T(61) S(48) Sl(43) Wܔ(55) @(82) @j(77) QZ Q Q U Up U(58) Sp(69) @(38) Q(29) V(68) Q(26) Q(61) R(27) Rlj SO(42) 
  34 U(71)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/33 m[h 15990766 ]l -27 ǂ݋ U(71) R(49) QZ S(39) Q(26) @(38) Rp Q(27) Vlp(38) Vܕ(76) Uln(74) TZ(55) RO(24) Rj(29) T(61) WZ(56) Wܕ TZ(86) Tl(53) V(88) Vܔn(64) Tl(56) Uܔn(75) TZ(54) Ul(63) PZ(17) Sl(33) Pܕ(16) 
  35 R(49)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/33 m[h 17845214 ]l 211 ǂ݋ R(49) Ul(63) S(39) S(51) S(48) UO(62) Vj(89) QZ Q Pl(13) PZ(17) Xl(93) TZ(55) T(61) Vܕ(76) Sl(43) WZ(87) ROj(21) UZ(56) Tlp Wܕ(86) Q܋(24) Rܕ(36) Vl(73) WZ(66) Vܕ(74) Wl(85) 
  36 QZ           ( 0:09/00:02:40)
**΋  00:08.8 [ 25/35 m[h 15531078 ]l -47 ǂ݋ QZ 
  37 S(39)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/36 m[h 18823279 ]l 204 ǂ݋ S(39) Q(26) @(38) Rp Q(27) Vlp(38) Rj(29) Uln(74) TZ(55) RO(24) Vj(89) Sl(33) V܊p Vln(64) Sܕ(46) TZn(74) @(57) RO(44) UZp(75) Ul(63) Rܕ(36) UO(62) Rl(35) Q(33) S(48) T(61) SZp U(51) Q(28) V(61) R(29) Tl(53) Tp(66) Sl(43) @(45) QO(22) SO(44) @(32) 
  38 Q(26)       ( 0:08/00:02:48)
**΋  00:08.8 [ 25/37 m[h 15067098 ]l -38 ǂ݋ Q(26) 
  39 @(38)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/42 m[h 18424434 ]l 200 ǂ݋ @(38) Rp Q(27) Vlp(38) Rj(29) Uln(74) TZ(55) RO(24) Vj(89) Sl(33) V܊p Vln(64) Sܕ(46) TZn(74) @(57) RO(44) UZp(75) Ul(63) Rܕ(36) UO(62) Rl(35) Q(33) Sl(45) @(43) @p(66) S @(48) R TOp(44) P(39) R(28) T(63) Uln(53) 
  40 Rp           ( 0:09/00:02:57)
**΋  00:08.8 [ 25/31 m[h 15585540 ]l -51 ǂ݋ Rp 
  41 Q(27)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 25/36 m[h 18838102 ]l 313 ǂ݋ Q(27) Vlp(38) Rj(29) Uln(74) TZ(55) RO(24) Vj(89) Sl(33) V܊p Vln(64) Sܕ(46) TZn(74) @(57) RO(44) UZp(75) Ul(63) Q܌j(37) UO(62) P܊p U(51) ROj(25) @j(21) @p(66) @(32) @p(15) Q Q(28) 
  42 Vlp(38)       ( 0:09/00:03:06)
**΋  00:08.8 [ 26/33 m[h 15188016 ]l -45 ǂ݋ Vlp(38) Vܕ(76) Uln(74) TZ(55) RO(24) Rj(29) Vܔn(64) Tܔ(56) Uln(75) Qܔ(55) Ql QZ(25) SZn(64) S(48) Tܔn(46) R(28) Sln(55) Q(26) Tln(44) U(58) Vl(73) V(88) VO(62) TZ(47) Ul(73) S(38) Sl(43) SZ(47) T(61) 
  43 Rj(29)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/44 m[h 18950769 ]l 239 ǂ݋ Rj(29) Uln(74) TZ(55) RO(24) Vj(89) Sl(33) V܊p Vln(64) Sܕ(46) TZn(74) @(57) RO(44) UZp(75) Ul(63) Q܌j(37) T(61) T܊p S(52) ROj(25) @j(21) Rl Tlj Tp(66) UO(62) R܊p(57) U(51) QO Pl(13) R(28) Q R(38) Q(29) Q(23) @(32) 
  44 Ul(63)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/31 m[h 14808992 ]l -85 ǂ݋ Ul(63) 
  45 Vj(89)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 21/33 m[h 18889001 ]l 333 ǂ݋ Vj(89) UOn(74) S(48) Vl(73) R(28) Tl(53) TZ(55) T(61) UZ(56) RO(24) Rܕ(36) Sl(33) Sܕ(46) R܋(44) RO R(32) Q @(31) Rp RO(22) Qp(31) Uܕ(64) @j(77) Ul Qn(22) Uܕ(64) @(66) 
  46 S(51)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/30 m[h 14923448 ]l -7 ǂ݋ S(51) WZ(87) 
  47 PZ(17)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 19/29 m[h 18142769 ]l 235 ǂ݋ PZ(17) T(61) Vܕ(76) WOn(74) Sp Vn(83) TZ(55) UO(62) VZ(56) Sl(43) R(28) Tl(63) Vl(75) @(73) @p(47) VO Sp(74) Xln(72) WZ(76) @(82) @(87) Q Q @(32) 
  48 T(61)        ( 0:09/00:03:33)
**΋  00:08.8 [ 20/31 m[h 14987765 ]l -50 ǂ݋ T(61) 
  49 QO           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/32 m[h 18429336 ]l 169 ǂ݋ QO RO(24) WZ(87) @(82) W܊p Sl(43) Vlp(85) @(73) R(28) W(86) Sܕ(46) @(44) SO @(52) Sܔ(55) Tlp WO @(82) Q(23) @(33) Up S܊p(54) 
  50 UOn(74)        ( 0:09/00:03:42)
**΋  00:08.8 [ 27/7 m[h 14452615 ]l 1 ǂ݋ UOn(74) S܊p Vln(63) TZp(45) UOn(74) S܊p(56) 
  51 R(28)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 20/35 m[h 18557394 ]l 97 ǂ݋ R(28) RZn(63) S(38) Pln(36) Qp RZ Pp(22) R(36) @(48) QOn(14) Qn(11) UZj @(67) Vn(23) RZj QO(32) Qlj(36) @(23) WZ Wl RO Wn(78) R(33) T(42) 
  52 Tl(53)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/36 m[h 15185548 ]l -222 ǂ݋ Tl(53) TZ(55) 
  53 TZ(55)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/31 m[h 18412449 ]l 115 ǂ݋ TZ(55) QO(32) Qܕ RO(24) Vܕ(76) Sl(43) S(48) R(42) Pܕ(16) Rl(23) Pp TO(62) Rܕ(36) Tܕ(54) @(56) RZ Rl(35) @(33) Rܕ SO(34) TZ(55) R(36) @(38) Q WZ(87) Tl(53) W(88) 
  54 QO(32)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/31 m[h 15605560 ]l -213 ǂ݋ QO(32) 
  55 Qܕ           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/33 m[h 18798322 ]l 36 ǂ݋ Qܕ RO(24) Vܕ(76) Sl(43) S(48) R(42) WZ(87) Rl(23) W(88) TO(62) Wܕ(86) Rܕ @(36) @(34) Sܕ(46) @(44) WZ(56) Tܕ(54) Pܕ(16) Tln(63) RZ Rl(35) Wl(85) Wܕ @(86) 
  56 RO(24)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/33 m[h 15330545 ]l -326 ǂ݋ RO(24) S(48) Vl(73) Sܕ(46) Rl U(58) Pl(13) Rܕ(36) @(34) QZ(56) VOj(81) Pܕ(16) @(14) SZ(47) Vܕ(74) R܋(46) TOn(63) RZ(26) Rl Ql(35) @(33) @(25) @(23) Vܕ(76) UO(62) VZ(36) R(42) 
  57 S(48)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/34 m[h 18580865 ]l 64 ǂ݋ S(48) Vl(73) Sܕ(46) Rl WZ(87) TO(62) W(88) Pl(13) SZ(56) R(42) TZ(47) VOj(81) XZ(97) W(82) S(46) Tܕ(54) @(56) Rܕ(34) @(36) RZ U(58) Tl(53) @(55) @n(63) V(68) Vܕ(74) 
  58 Vl(73)        ( 0:09/00:04:17)
**΋  00:08.8 [ 25/29 m[h 15974427 ]l -317 ǂ݋ Vl(73) Sܕ(46) 
  59 Sܕ(46)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/36 m[h 18885365 ]l -52 ǂ݋ Sܕ(46) R(42) Rܕ(36) Rl @(35) @(23) Rܕ @(34) RZ Rl(35) Pp S(33) Rܕ(36) RO(34) QZ(56) TO(62) Ql(25) Q RZ(47) S(32) Rl(35) R(33) R܋(36) VOj(81) XZ(97) Tܕ(54) 
  60 Rl           ( 0:09/00:04:26)
**΋  00:08.8 [ 24/37 m[h 15793431 ]l -330 ǂ݋ Rl U(58) VOj(81) SZ(47) TOn(63) Sl(45) @(43) V(68) UOn(53) Rܕ(36) TO(62) Sܕ W(82) XZ(97) Xl(93) WZ(87) @(81) Sl(45) @(53) Rl(35) @(33) Sܕ RO(44) Rܕ SO(34) W(88) 
  61 Pܕ(16)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/31 m[h 18955483 ]l -104 ǂ݋ Pܕ(16) VOj(81) V(88) TO(62) U(79) W(82) SZ(56) R(42) UZ(67) Vܕ(74) U(68) VZ(75) @(67) Tܕ(54) U(76) WZ Ql(25) @(33) WZ(87) @(81) 
  62 VOj(81)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/33 m[h 15580191 ]l -310 ǂ݋ VOj(81) 
  63 SZ(56)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/34 m[h 18496911 ]l -176 ǂ݋ SZ(56) W(82) Vܕ(76) @(74) VZ @(75) @(46) Vl V(88) Tܕ(54) U(79) R(42) TZ(57) Tln(63) UZ(76) QZ Rܕ(36) Q(26) @(38) Rܕ(34) Tܕ(56) Wn(54) Vp T @(58) 
  64 R(42)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/33 m[h 14903569 ]l -413 ǂ݋ R(42) 
  65 Vܕ(76)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/35 m[h 18150324 ]l -168 ǂ݋ Vܕ(76) @(74) WZ(87) Tܕ(54) XZp Wܕ S(58) Xl(93) W܌j(77) @j(73) @(86) VO(62) PZj Vl(73) Ql(25) Q(23) Q܌j(37) Tlj ROj(25) @(22) WZ(46) Xܕ(94) QO(24) @(32) Wp(96) W܋(74) Ql R(23) 
  66 @(74)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/31 m[h 15200254 ]l -512 ǂ݋ @(74) 
  67 WZ(87)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 23/38 m[h 18392572 ]l -212 ǂ݋ WZ(87) Tܕ(54) XZp Wܕ S(58) Xl(93) W܌j(77) @j(73) @(86) VO(62) PZj Vl(73) Wp(96) Tlj @p(87) @n(63) Ql(25) Q(23) UZj UOn(54) Vlj(66) @n(63) 
  68 Uܕ(64)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/32 m[h 15852440 ]l -458 ǂ݋ Uܕ(64) TZ(46) 
  69 Pl(15)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 21/34 m[h 18286711 ]l -291 ǂ݋ Pl(15) @(13) XZp Wܕ @j(77) S(52) VOj(85) @n(63) Qlj @(23) @(25) Q P @(11) Rܕ(36) SZn(73) @(47) WZ(82) Rl(35) @(33) Ulp TO(62) Xp(64) XZ(86) @(97) 
  70 @(13)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/36 m[h 15335007 ]l -387 ǂ݋ @(13) XZp Wܕ @j(77) @j(73) @p(96) @(82) @(86) T܌j P @(11) Qlj @(33) @(25) @(23) PO Sj(55) @(38) PO(12) P T܋ WZ(46) Vlj XZ(86) UZ(65) S(58) Qp R 
  71 XZp           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 21/34 m[h 18623013 ]l -148 ǂ݋ XZp @n(63) @(97) UO(62) W(88) Ulp TZ(46) Pܕ(14) Vl @(63) Tl(56) TO(52) TZ(54) Tl SZ(47) W(82) Xܕ(96) PZ(15) Rܕ(36) @(34) P @(11) R܋(46) Rl Ql(25) Rܕ(34) QO(24) @(32) 
  72 Wܕ           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/42 m[h 15721771 ]l -200 ǂ݋ Wܕ @j(77) T(62) VOj(85) @n(63) Qlj Q(32) P @(11) Rܕ(36) T܌j Pj(24) @(22) PZ(46) PO(23) Rl(35) @(33) SZ(47) RZ @(16) Rܕ QZ(36) WZ(82) Ql(25) 
  73 @j(77)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 25/41 m[h 17937902 ]l -133 ǂ݋ @j(77) TO(62) XOj(85) @(91) UOp(96) @(52) Vl @(63) Vp T(82) XOp(71) Ul(74) Ql PO(23) Rܕ(36) QO Vl T܌j TZ(47) W܌j(73) VO(74) Ql(23) Wܕ(86) Rܕ(34) WOn(93) T(52) Ql(25) @(13) Qܕ Rl(24) Qlj QO(32) 
  74 @j(73)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/33 m[h 15844060 ]l -300 ǂ݋ @j(73) @p(96) 
  75 @p(96)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/36 m[h 17992538 ]l -162 ǂ݋ @p(96) Vlj Qlj @(23) @(25) Q PO UZ(65) Pl(19) T܌j P(13) Wܔ(82) @(86) U(66) S(58) S(32) TZ(47) V(67) P(12) VZp R(48) Tp(76) S(38) Uj(55) T(48) 
  76 Vlj           ( 0:08/00:05:37)
**΋  00:08.8 [ 21/35 m[h 11301726 ]l -207 ǂ݋ Vlj Qlj @(33) @(25) @(23) Q @(32) Qܕ QO(24) Rܕ(36) RO(23) Rl(35) @(33) Ql(25) @(34) Sl(45) Rlj Sܔ(46) Sl(43) @(45) SO Sܔ(44) UZ(65) Qܕ QO(24) 
  77 Rܕ(36)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/39 m[h 16751600 ]l -190 ǂ݋ Rܕ(36) UZ(65) P @(11) QZ(46) U(66) @(78) UZ TZ(67) S(32) S(58) Uln(63) Uܕ VOn(64) V(88) Rܕ(34) SZj UO(62) UZ(77) @j(74) @(56) RZ(35) @(26) Rl V܋(66) 
  78 Uln(63)        ( 0:09/00:05:46)
**΋  00:08.8 [ 18/33 m[h 15443591 ]l -586 ǂ݋ Uln(63) 
  79 QZ(46)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/35 m[h 18605558 ]l -368 ǂ݋ QZ(46) S(32) XZp(85) UO(62) P @(11) PZj UZ(65) @(67) WZ(82) Vlp(96) @n(64) Ql(25) Qܕ @j(37) Wܔn(74) Uj Ql(33) @j(16) @(23) ROj(25) @(42) Rl(35) QO(33) 
  80 Ql           ( 0:09/00:05:55)
**΋  00:08.8 [ 19/27 m[h 16968132 ]l -640 ǂ݋ Ql 
  81 PZj           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/34 m[h 18928241 ]l -263 ǂ݋ PZj Q(23) Vlp(85) @n(64) Ql(25) Rܕ(34) SZj UZ(65) Rl S(33) UZ(67) WZ(82) W(88) UZ(86) U Ul(66) QO(24) @(22) @(26) @(32) 
  82 Q(23)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/25 m[h 16932083 ]l -694 ǂ݋ Q(23) 
  83 VZ           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/35 m[h 19229723 ]l -247 ǂ݋ VZ @(75) Ql(25) Rܕ(34) Rl @(33) Vlp(85) @n(64) SZj Qܕ Q(26) UZ(65) @(67) RO(22) P @(11) Q܌j(37) @(34) @(29) T܌j Rl Sj(55) @(38) U S(58) 
  84 @(75)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/28 m[h 16632506 ]l -857 ǂ݋ @(75) 
  85 W(78)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/39 m[h 18802146 ]l -351 ǂ݋ W(78) UO(62) Vܕ WZj(74) @(87) W V(88) V(76) Ql(25) V QOj V(78) Pj(23) Qܕ @j(37) R QO(24) S(32) ROj(25) T(42) WO @(82) Wl @(83) S񐬌j(33) @(52) UOp(85) U(77) @(58) UOn(64) R(38) Tp 
  86 Rܕ(34)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/39 m[h 16082771 ]l -861 ǂ݋ Rܕ(34) Vܕ Wܔ(82) @(86) Vܔn(64) S(58) UZ(65) @(67) WZ XZ(87) Qܕ(24) @j(37) Rl(33) RO S(32) Qlj(16) ROj(21) @j(25) @(42) SZj Qܕ Rlj(46) 
  87 Vܕ           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/33 m[h 18144640 ]l -485 ǂ݋ Vܕ Wܔ(82) @(86) Vܔn(64) W UZ(65) @(67) S(32) Ql(25) Rl(33) S(58) WZ XZ(87) Qܕ TZ(26) Uln(75) Vܕ Tܕ(54) SZ(56) W(86) Vl(75) W(87) U(81) 
  88 Wܔ(82)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/32 m[h 16469447 ]l -868 ǂ݋ Wܔ(82) @(86) Vܔn(64) S(58) UZ(65) @(67) WZ XZ(87) V(76) @(88) W(86) P @(11) Qlj(16) S(32) VO V(87) V(73) T(62) U(72) U(77) V T(67) T(61) @(52) R T(42) 
  89 @(86)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/32 m[h 18160695 ]l -569 ǂ݋ @(86) Vܔn(64) Ql(25) UZ(65) @(67) Rl(33) W WZ XZ(87) Qܕ @j(37) S(32) RO P܊p Q(26) UZn(75) R(33) @(42) X(81) V(76) @(88) 
  90 Vܔn(64)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/35 m[h 15871188 ]l -855 ǂ݋ Vܔn(64) 
  91 Ql(25)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/40 m[h 18602442 ]l -602 ǂ݋ Ql(25) UZ(65) @(67) Rl(33) QO(24) @(22) P Qܕ @j(37) UZj(74) S(58) S(32) Qlj(16) WZ UO @(52) Ul @(63) Rj(24) TO(42) P(12) W(86) Q(11) W(87) R(48) T܊p ROj(25) Pp(55) 
  92 WZ           ( 0:09/00:06:49)
**΋  00:08.8 [ 21/30 m[h 15968090 ]l -1162 ǂ݋ WZ 
  93 W           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 19/41 m[h 17738568 ]l -700 ǂ݋ W T(52) P W(86) P(12) P܊p Q(26) Q @(29) Q @(38) V(76) Q(11) @(32) Rl U(77) S(58) Rl(33) QO T(67) Q񍁐(23) @(21) 
  94 T(62)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/27 m[h 16986830 ]l -1541 ǂ݋ T(62) 
  95 P           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 19/33 m[h 18216523 ]l -716 ǂ݋ P W(86) P(12) P܊p Q(26) Q @(29) Q @(28) QZ Q(27) W(87) Q(11) @(22) QO(24) @(32) Q܍ R(23) UOj 
  96 @(22)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/35 m[h 15786096 ]l -1774 ǂ݋ @(22) VZ(87) UZj(74) @(76) @(65) @(67) VZn(75) Uj W(86) QO(24) @(12) Ql Q(23) X(81) V(87) @(88) @n(76) QO P܋ Q񍁐(23) @(33) Qܔ(26) QO @(24) @(22) 
  97 VZ(87)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/34 m[h 17093831 ]l -1012 ǂ݋ VZ(87) UZj(74) @(76) @(65) U(81) Pܕ(14) Q܌j(37) Rl(33) Vj S(32) RO PZ(15) @(19) PO V(88) W(86) UZ(77) Wܔn(75) Uܗ(61) WZn(85) Tl(65) Q܋(34) @(26) TO 
  98 UZj(74)        ( 0:09/00:07:15)
**΋  00:08.8 [ 20/30 m[h 16557423 ]l -1753 ǂ݋ UZj(74) 
  99 @(76)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/38 m[h 18306950 ]l -1106 ǂ݋ @(76) @(65) @(67) VZn(75) Uj Up @(58) Un(76) QOp S(32) 
 100 @(65)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/27 m[h 16246624 ]l -1816 ǂ݋ @(65) 
 101 V(81)       ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/33 m[h 18250772 ]l -1185 ǂ݋ V(81) U(66) @(58) UZ U(67) Vl Uꗴ(71) Pܕ(14) T(68) U(66) @(61) PZ(15) @(19) UZ V(67) Rlj Q(26) PO QO(24) @(12) Vܗ(77) @(74) QO(29) @(32) Sp R P܌j Q(23) QO 
 102 U(66)       ( 0:09/00:07:33)
**΋  00:08.9 [ 19/30 m[h 15928055 ]l -1998 ǂ݋ U(66) @(58) 
 103 @(58)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/47 m[h 16520793 ]l -1287 ǂ݋ @(58) UZ U(67) VO Q܌j(37) Rl(33) VO(71) Vl RO S(32) SZj S܋(34) Sl W(86) SO(44) @(52) T(68) U(66) S(58) T(67) 
 104 Sp           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/41 m[h 16761086 ]l -1992 ǂ݋ Sp Tj UZ @(26) @n(75) @(67) U V(66) U VZ(77) Vl @(71) VO Tl(74) TO Uܗ(54) V(68) V T(67) Q܌j(37) W(78) ROj(25) @(32) QO(24) @(12) Sp T(58) T Vl Uꗴ(65) W(88) UZ(76) 
 105 Tj           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 23/52 m[h 16520245 ]l -1186 ǂ݋ Tj UZ @(26) @n(75) @(67) U V(66) Tp(49) @(47) @(68) Sp T(58) U Vl @(71) Vܕ Plp(47) S(32) Ulp TOj V܊p(64) TZ(57) UZp(75) T QO(24) UZ␬(57) @(67) Tp VZ(77) U܋ @(74) @j(53) RO(23) @j(21) V܋(76) UO(52) 
 106 UZ           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/33 m[h 16732228 ]l -1911 ǂ݋ UZ @(26) 
 107 @(26)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/40 m[h 16572302 ]l -1193 ǂ݋ @(26) @n(75) @(67) U V(66) Tp(49) @(47) @(68) PO Vܕ @(71) Q(12) Sl(45) VZ @(75) Ulj SO(44) @(52) V(76) S Sl @(43) U VZ @(72) @j(64) @(77) U(58) 
 108 @n(75)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/31 m[h 17746558 ]l -2092 ǂ݋ @n(75) 
 109 @(67)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/42 m[h 16662685 ]l -1296 ǂ݋ @(67) U V(66) Tp(49) @(47) @(68) PO Vܕ @(71) Q(12) Sp T(58) WZ(77) UOj UZp S(57) @(38) V܌j(63) @p(66) Ul @p(75) UZ VZj S(33) P(13) @(11) Xp(64) U(66) 
 110 U           ( 0:09/00:08:09)
**΋  00:08.8 [ 18/26 m[h 17748954 ]l -2055 ǂ݋ U 
 111 V(66)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/38 m[h 16827371 ]l -1366 ǂ݋ V(66) Tp(49) @(47) @(68) PO Vܕ @(71) Q(12) P(13) @(11) Q܌j(37) Rl(33) RO @j(21) QOp @(34) @(24) @(22) Ql VZ @(77) V(58) Vp Q(23) QO S(32) Q␬(23) U U܋(76) Xp Vl 
 112 U           ( 0:09/00:08:18)
**΋  00:08.8 [ 17/28 m[h 18260301 ]l -1988 ǂ݋ U VZ(77) Vl @(71) VO @(74) U(51) W(73) T(67) Rl @(33) V(88) T(58) WZ(76) Vlj V܋(86) U(68) QO(24) @(34) RO S(32) R(33) @(42) 
 113 VZ(77)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/39 m[h 17946111 ]l -1087 ǂ݋ VZ(77) Vl @(71) VO Tl(74) TO Uܗ(54) V(68) V T(67) Q܌j(37) W(78) ROj(25) @(32) QO(24) @(12) Ql Rl(23) R(38) W(86) UZp S(33) S(39) WZ(87) 
 114 Vl           ( 0:08/00:08:26)
**΋  00:08.8 [ 18/24 m[h 18517523 ]l -1895 ǂ݋ Vl @(71) 
 115 @(71)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/41 m[h 18320077 ]l -1277 ǂ݋ @(71) VO Tl(74) TO Uܗ(54) V(68) V T(67) Q܌j(37) W(78) ROj(25) @(32) R(38) W(86) UZp S(33) S(39) @(58) Rl V(87) @p(66) W U(76) V(88) UZ(67) Tlj TZ(66) V(78) RO @j(21) @(34) @(42) Rl @(33) 
 116 VO           ( 0:09/00:08:35)
**΋  00:08.9 [ 16/29 m[h 18406721 ]l -2220 ǂ݋ VO 
 117 @(74)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 20/38 m[h 17708700 ]l -1431 ǂ݋ @(74) U(51) V(73) V Vܗ(72) T(67) Vp WOj WZ(75) T(58) W(76) Up(49) V Vn(67) @(88) U܊p VZp @p(65) @(86) U(68) PO Q(12) TO @(52) UO VZ(67) @(87) VO(62) T 
 118 U(51)        ( 0:09/00:08:44)
**΋  00:08.8 [ 17/20 m[h 16634300 ]l -2181 ǂ݋ U(51) W(73) 
 119 V(73)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 19/36 m[h 17852887 ]l -1562 ǂ݋ V(73) V Vܗ(72) T(67) Vp WOj WZ(75) T(58) W(76) Up(49) V Vn(67) @(88) U܊p VZp @p(65) @(86) Up Vp @p(69) @(79) U(68) PO @(12) TO @(52) Q܌j(37) X㗴(69) 
 120 Vl           ( 0:09/00:08:53)
**΋  00:08.8 [ 17/32 m[h 16470485 ]l -2753 ǂ݋ Vl V(88) U(68) QO(24) @(12) Ql Q(23) Wꗴ(72) T(52) Sl(45) T(67) W(79) T(58) T Rp(49) QO(24) @(22) SO(44) @(32) 
 121 Wlp           ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/37 m[h 18236887 ]l -2103 ǂ݋ Wlp T(67) V(88) S(58) WZ(76) Uܔ(68) VZ Up(49) TZ(47) Xlj W(86) WZ XZ(87) Vn(67) X܋(96) Vn(78) XOp(84) W(86) Xl(95) UO(65) @(72) @(62) QO(24) @(12) Ql Xܔ Wl(94) UZn(77) V܌j XO(95) 
 122 T(67)        ( 0:09/00:09:02)
**΋  00:08.8 [ 16/30 m[h 16066015 ]l -4060 ǂ݋ T(67) 
 123 QO(24)       ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 20/36 m[h 17922606 ]l -3040 ǂ݋ QO(24) @(12) UZ V(68) V UO(62) T(72) @(63) Ql Q(23) Rl @(33) R(38) Vj QO(24) @(34) RO @j(21) Tp(84) Vܔ WZ(76) W(78) W 
 124 @(12)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/28 m[h 16718812 ]l -4440 ǂ݋ @(12) 
 125 U           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/39 m[h 17972327 ]l -3922 ǂ݋ U S(58) TZ(47) Rp(49) UZp(84) Rn(38) Ql V(68) V PO(23) Rl @(33) QO(24) @(32) Wꗴ(72) V܋ @p(66) @(74) U܋(76) TOj Vl(65) UOp 
 126 Rp(49)       ( 0:09/00:09:20)
**΋  00:08.9 [ 15/23 m[h 16647341 ]l -5477 ǂ݋ Rp(49) 
 127 V(88)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/34 m[h 17623919 ]l -5114 ǂ݋ V(88) Sn(38) WZ(76) UO(62) T(72) @(63) Rl W W X܋ @(86) Xl XZ(95) W܋(94) 
 128 Sn(38)        ( 0:09/00:09:29)
**΋  00:08.9 [ 16/22 m[h 17476460 ]l -31111 ǂ݋ Sn(38) WZ(76) V(68) Up(84) V܋ XZ(86) V(78) Qlj(16) @(23) S QO(32) R(41) @(23) 
 129 WZ(76)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 20/33 m[h 17849656 ]l -5833 ǂ݋ WZ(76) UO(62) U(77) V(63) V(68) W W P(89) Ql PZ(19) TZ(57) Ql(23) Rl @(33) VZ RO XZ(86) Xl W(96) WO UZp(84) TZ(16) Q @(33) TO @(52) 
 130 V(68)       ( 0:09/00:09:38)
**΋  00:08.8 [ 22/28 m[h 16331952 ]l -l 17 ǂ݋ V(68) Up(84) W㗴(78) W V܋ XZ(86) Xl(93) Qlj(16) @(23) X(72) @(91) WZ(77) VZ Wl(85) W(89) W܋(96) Xܔ 
 131              ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 19/17 m[h 13954705 ]l -l 14 ǂ݋ Qlj(16) @(23) Up(84) W㗴(78) W V܋ XZ(86) Uܔn(47) VZ @n(65) @(77) WZ @(87) @(89) 
܂130Ō̏

