JnF2019/03/13 18:45:27
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 R(41)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 17374660 ]l 43 ǂ݋ R(41) QZ(27) Wl(83) Vp(88) Rl(33) V(79) S(31) Qp(77) @(32) V(78) RO(42) R(39) Vl(73) RZ(37) S(51) V(69) U(71) SZ(47) VO(62) PZ(17) R(22) S(38) Ul(73) Pܕ(16) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11025 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/39 m[h 18335215 ]l 5 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Qܕ(26) 
   6 Wl(83)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/35 m[h 17191913 ]l 10 ǂ݋ Wl(83) 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 Wܕ(84)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/34 m[h 17302706 ]l 71 ǂ݋ Wܕ(84) Ql(25) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10025 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/35 m[h 15957991 ]l 37 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 348 ]l 0 ǂ݋ @(28) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/33 m[h 15623874 ]l 83 ǂ݋ S(51) V(69) V(71) Rl(24) WZ(85) @(87) @(82) RZ(34) W(86) W Wp(22) @(79) ROj(21) QZ(36) Qܕ Q(26) T(42) R(39) Wl(82) V(88) Xl(93) U(58) S(31) SZ(47) U(52) UZ(77) V(62) RZ(37) Ql(84) Q W(71) 
  13 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 330 ]l 0 ǂ݋ Rl(24) 
  14 V(71)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/33 m[h 16337262 ]l 112 ǂ݋ V(71) Rl(24) 
  15 R(39)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 108 ]l 0 ǂ݋ Rl(24) 
  16 WZ(85)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/35 m[h 15940007 ]l 18 ǂ݋ WZ(85) 
  17 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ @(87) 
  18 @(82)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/33 m[h 16275956 ]l 16 ǂ݋ @(82) W QO Qܔ(24) Wl(86) RZ(37) Vl(73) Rj(29) VOj(81) SZ(47) U(61) S(38) Ul(63) S(49) W(84) PZ(17) Pl(13) Qp(88) @(31) W(79) Sl(43) XZ(97) UO(72) V(88) T(42) 
  19 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ W 
  20 VZ(86)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/33 m[h 16040650 ]l -83 ǂ݋ VZ(86) 
  21 Qp(88)       ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/39 m[h 19909020 ]l -134 ǂ݋ Qp(88) @(31) V Vl(76) Wp X(91) Xp(82) WOp QZ(24) ROj(21) RZ(37) Qܕ Q(26) QO(22) R(38) V(61) S(49) Sl(43) W(79) Wl(74) PZ(17) Xl(93) Pj(29) Ql(23) U(58) Xܕ(94) VZ(77) T(42) Vj(89) Pl(13) 
  22 @(31)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/36 m[h 16052227 ]l -288 ǂ݋ @(31) 
  23 V           ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 25/35 m[h 19812540 ]l -149 ǂ݋ V Vl(76) Wp X(91) Xp(82) WOp RZ(37) ROj(21) QZ(24) QO(22) Rj(29) V(61) S(49) Ql U(79) Xl(93) SZ(47) XOj(81) S(38) W(71) @n(91) @(72) TZ(57) Wl(74) Q(26) Sl(43) VZ(77) R(42) PZ(17) Pl(13) XZ(97) Q(31) T(68) 
  24 Vܔ(76)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/37 m[h 16044409 ]l -272 ǂ݋ Vܔ(76) 
  25 Wp           ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/31 m[h 19772520 ]l -161 ǂ݋ Wp X(91) Xp(82) QO(22) QZ(24) WOp Wn(91) Wܔ(75) WOn(82) @(72) RZ(37) ROj(21) Rj(29) Vl(83) VZ(77) Ql Vj(89) W(85) SZ(47) Ul(63) S(38) UO(74) R(49) Sl(43) 
  26 Qܕ           ( 0:09/00:01:55)
**΋  00:08.8 [ 24/30 m[h 15617960 ]l -157 ǂ݋ Qܕ Xp(82) 
  27 Rl(24)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/41 m[h 17949611 ]l -195 ǂ݋ Rl(24) RO(22) RZ(34) Qp Xp(82) Pp(28) R܍ Pn(19) Q @(32) RO(35) @(22) Q RZn(18) @(37) QZ(25) Rj(29) P U(58) P(18) T(49) Q(19) VZ(77) Pܔ(75) PZ(17) @(15) 
  28 RO(22)        ( 0:09/00:02:04)
**΋  00:08.8 [ 26/32 m[h 18203249 ]l -425 ǂ݋ RO(22) Wl(34) WO WZ(84) Qp Xp(82) Pp(28) W܍ Wl @(85) @(83) Wn(91) Vl(75) U(79) Pn(19) RZ Rl VZ(86) Ul(74) Q Wܕ(84) Xn(82) QO WZ(87) QZ(25) @(27) Wl(64) Wܕ(86) @(84) WZ Wl(85) 
  29 RZ(34)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/41 m[h 18500762 ]l -175 ǂ݋ RZ(34) Qp Xp(82) Pp(28) R܍ Pn(19) Q @(32) RO(35) @(22) Q QZ(25) @(36) QO WZ(26) WO VZ(86) Pܔ(75) PZ(17) Tܔ(15) TZ(76) @(55) @(57) Q(23) R R(28) Q(31) S㐬(38) RO␬(22) @(42) 
  30 Qp           ( 0:09/00:02:13)
**΋  00:08.8 [ 22/36 m[h 16217423 ]l -395 ǂ݋ Qp 
  31 Xp(82)       ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/38 m[h 18637370 ]l -204 ǂ݋ Xp(82) Pp(28) R܍ QZ(25) @(36) Q񍁑 RO(35) @(42) RZ(26) Rl Xn(91) Q(22) Q R(28) @(49) Qn(19) S(38) R܋ PZ(36) Q(33) TZn(92) Wܔ(75) RZ(37) Sl(35) QZ(16) Q܍ Q(26) @(25) Rln(56) Q QO R(22) 
  32 Pp(28)       ( 0:09/00:02:22)
**΋  00:08.8 [ 23/36 m[h 17290025 ]l -342 ǂ݋ Pp(28) R܍ QZ(25) @(36) QO RO(35) @(32) WZ(26) Q(23) Wn(91) Wܕ Vn(81) @(61) QZ(86) QO VZ(77) Pܔ(75) Ql @(23) PZ Pl(15) Qܕ Slp Q(26) @n(19) Ql(25) 
  33 R܍           ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/40 m[h 18298723 ]l -118 ǂ݋ R܍ Pn(19) Q @(32) RO(35) @(22) Q QZ(25) @(36) QO VZ(26) Rܔ(75) RZ(37) @n(18) P␬(22) Pln(36) Qꐬ(11) Q㍁(23) QZ(76) QO RZ QZ(23) Rܕ(36) Q(26) Rl @(33) @(35) R(28) Q R RO(34) @(42) R(49) 
  34 QZ(25)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/31 m[h 17032330 ]l -295 ǂ݋ QZ(25) @(36) 
  35 @(36)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/37 m[h 18353841 ]l -63 ǂ݋ @(36) QO RO(35) @(42) WZ(26) Q(23) Wn(91) R(28) @(49) Qn(19) S Tl U(79) W(72) @(86) Xlp WZ(81) Uܔ(75) RZ(86) Rl U(58) T(54) @(68) Up(94) @(78) 
  36 QO           ( 0:09/00:02:40)
**΋  00:08.8 [ 21/33 m[h 16455814 ]l -444 ǂ݋ QO 
  37 RO(35)       ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/39 m[h 17919625 ]l -80 ǂ݋ RO(35) @(42) WZ(26) Q(23) Wn(91) R(28) @(49) Qn(19) S W(72) @(86) Xlp WZ(81) Tܔ(75) SZ(86) Tl U(79) Rl Q U܌j UZ Tj(65) @(66) Qܔ(55) Q(22) W @(78) T(54) @(46) 
  38 @(32)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/41 m[h 17256056 ]l -394 ǂ݋ @(32) WZ(26) Wܕ VZ(86) Sܔ(75) QZ Q W Q(28) W(82) Vꍁ V(81) @(71) Q Q(29) RO(22) @j(21) Rlj T(42) VOn(91) @(72) @(76) T W(73) Uj SZ Rܔ(45) V @(61) @(82) Rl(35) U 
  39 VZ(77)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 20/32 m[h 18443141 ]l -103 ǂ݋ VZ(77) Pܔ(75) Qܕ Q񍁑 Wn(91) Q Vܕ(76) WO PZ(17) Pl(15) Pj(29) Q(28) @(38) Rn(19) VZ(26) Rl(14) Rܕ 
  40 QZ(23)        ( 0:09/00:02:57)
**΋  00:08.8 [ 20/33 m[h 16192745 ]l -698 ǂ݋ QZ(23) 
  41 Vܕ(76)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/37 m[h 18327406 ]l -574 ǂ݋ Vܕ(76) Q(26) Wn(91) @(72) Q R(42) QO Sp Ql R(28) @(49) Qn(19) R܍ Rl @(35) @(33) 
  42 Q(26)       ( 0:09/00:03:06)
**΋  00:08.8 [ 23/38 m[h 17758581 ]l -558 ǂ݋ Q(26) Wn(91) R(28) @(49) W(72) Q R RZ Rl @(36) @(33) QO Rꍁ Rl␬(23) T܊p QZ(22) Xp(55) R܌j P Q @n(19) @(38) P(18) Vj(89) VZ Q V(76) Q(22) T(42) R(21) 
  43 Wn(91)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 21/37 m[h 19426167 ]l -596 ǂ݋ Wn(91) @(72) Q R(42) QO S܊p Ql QZ R܌j Sꍁ SZ(47) R(28) @(49) Q(26) S(38) T Sܕ(46) S␬(59) @(58) P(29) R R Rlp Q(32) @(23) @(31) QO(24) R(22) RO(23) @j(21) Q R(31) SOj(35) @(41) 
  44 R(28)       ( 0:09/00:03:15)
**΋  00:08.8 [ 21/31 m[h 17011380 ]l -574 ǂ݋ R(28) @(49) 
  45 @(49)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/42 m[h 18363168 ]l -312 ǂ݋ @(49) W(72) Q R RZ Rl @(36) @(33) QO Rꍁ Rl␬(23) T܊p Slj @p(55) @(34) @(43) QO S R(23) @(41) QO P PZp 
  46 W(72)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/35 m[h 17090559 ]l -590 ǂ݋ W(72) Q 
  47 Q           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 22/38 m[h 18394958 ]l -308 ǂ݋ Q R RZ Rl @(36) @(33) QO R Rl␬(23) T(42) Vj(89) P Q @n(19) @(38) P(18) PZp QO SO(34) U(52) TO(43) @(62) U܌j(77) Ul(53) QO(22) @(32) P S @(58) 
  48 R           ( 0:09/00:03:33)
**΋  00:08.8 [ 23/29 m[h 17011024 ]l -515 ǂ݋ R 
  49 RZ           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/40 m[h 18847816 ]l -332 ǂ݋ RZ Rl @(36) @(33) QO R Rl␬(23) T(42) Vj(89) Tl U(79) W V(78) X(89) U܌j(77) T܍ S(38) Rp S܌j U(61) W X(99) QO(34) T(55) @(68) @(54) @(58) Tl Tܕ @(54) TZ @(55) @(57) 
  50 Rl           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/27 m[h 17005960 ]l -542 ǂ݋ Rl @(36) 
  51 @(36)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/45 m[h 19273117 ]l -411 ǂ݋ @(36) @(33) QO R Rl␬(23) T(42) Vl(75) @(73) VOj V(81) Uj(73) @(72) V T܍ V(72) Tl U(79) U܌j S Tj(65) @(48) @(55) @(68) @(54) @(58) T T Qn(19) U(71) U܌j UZ(57) V܋ T܋(66) T(59) TZj Xp S܋(55) Pn(29) R܋(45) 
  52 @(33)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/38 m[h 16869488 ]l -525 ǂ݋ @(33) 
  53 QO           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/46 m[h 18585649 ]l -431 ǂ݋ QO R Rl␬(23) T(42) Vl(75) @(73) VOj V(81) Uj(73) @(72) V @(61) U(79) Pn(19) V(78) Tln(18) VO @(72) V P Q T܊p QZ(22) P(18) 
  54 R           ( 0:09/00:04:00)
**΋  00:08.8 [ 21/29 m[h 17059031 ]l -593 ǂ݋ R 
  55 Rl␬(23)       ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/40 m[h 19011224 ]l -338 ǂ݋ Rl␬(23) T(42) Vj(89) Tl U(79) W V(78) X(89) U܌j(77) Ul VOj(65) U(64) @(58) Ul Uܕ @(64) VZ(67) U(65) Slj T(52) T񍁑 S(51) U(79) V㗴(99) V Xlp W܍ Q㗴(79) Rj(44) @(31) QO(34) QZ(29) SZ Ulj WZ(76) 
  56 T܊p           ( 0:08/00:04:08)
**΋  00:08.8 [ 19/32 m[h 17286568 ]l -647 ǂ݋ T܊p 
  57 Slj           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/37 m[h 17308546 ]l -251 ǂ݋ Slj @p(55) @(34) @(43) QO ROj(21) R(23) @(31) Q(22) T Ql(21) SO U(79) Tl Vl(75) @(73) VOp S܌j(33) S(38) T܍ UZ T(55) @(66) @j(45) @(68) @(54) @(48) 
  58 @(43)        ( 0:09/00:04:17)
**΋  00:08.8 [ 20/31 m[h 16658822 ]l -364 ǂ݋ @(43) SO T(42) R(43) @(31) SO(34) U(51) R(22) T񍁑 @(43) @(61) SO Tꍁ T␬(43) @(51) Qꗴ(32) U W܍ R @(21) Qn(19) Q @n(29) @(38) R UZ(67) @p(55) Wꍁ(85) Xp(66) 
  59 SO           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/37 m[h 18354180 ]l -67 ǂ݋ SO T(42) R(43) U(51) Q(32) T񍁑 P(21) P Q(22) QZj S(38) Q(18) @(27) @n(19) S VZ V Qn(28) WZ Q W(86) Rj(26) W(81) T(62) 
  60 T(42)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/32 m[h 16994177 ]l -666 ǂ݋ T(42) R(43) @(31) Q(22) U(51) SO(34) Tꍁ R(38) S܌j UZ Ulp(55) Vl(75) @(73) VZj Qn(19) @(21) Rp(64) R(39) V(62) R(38) @j(45) Q(29) P Q 
  61 R(43)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/35 m[h 18930235 ]l -141 ǂ݋ R(43) U(51) Q(32) T񍁑 UZ VZ Vj(89) P Q(22) QZj S(38) UZp(55) @(67) U @(58) S(18) T R㗴(48) QZ(27) Qn(19) WOp Rn(29) U(79) V(81) TZp(83) Ulj Uܔn(56) Rn(38) @(26) @(39) 
  62 @(31)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/28 m[h 17277540 ]l -507 ǂ݋ @(31) 
  63 Q(22)       ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/43 m[h 17223617 ]l 201 ǂ݋ Q(22) U(51) SO(34) Ulp(55) R(21) Tj U܌j Qn(19) TOj(65) @p(64) @(43) @(62) QO(32) U(53) TOp V(62) Q㗴(23) S܌j Vl(75) @(73) VO W(72) V @(81) @(73) @(61) VO @(82) Vj(89) Ul W܌j(77) WO(73) 
  64 U(51)        ( 0:09/00:04:44)
**΋  00:08.8 [ 19/26 m[h 17138917 ]l -660 ǂ݋ U(51) 
  65 SO(34)       ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/41 m[h 17406317 ]l 164 ǂ݋ SO(34) Tl UZj Pn(19) R(21) T񍁑 @(43) @(61) SO T T␬(43) @(51) SO U WZ V(81) W񍁐(86) T Vj(89) Ul(63) T(43) @(51) V񐬍(82) @(62) Vl(75) @(73) VO UO(72) V @(61) @(73) 
  66 Tꍁ           ( 0:09/00:04:53)
**΋  00:08.8 [ 16/30 m[h 17017370 ]l -301 ǂ݋ Tꍁ S 
  67 S           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/40 m[h 17624359 ]l 392 ǂ݋ S T񍁑 T␬(42) @(61) TZ Qn(19) @(21) Xp(55) Vl(75) Uj Qꗴ(29) Sj VO(74) @(62) T񐬋(43) @(51) Vj(89) VZ Sꗴ(21) V(76) T(41) U @(58) V(77) @(79) P Rj 
  68 P           ( 0:09/00:05:02)
**΋  00:08.8 [ 15/18 m[h 16171440 ]l -270 ǂ݋ P 
  69 Q           ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 21/41 m[h 17715969 ]l 706 ǂ݋ Q T񍁑 T(42) @(61) TZ Qn(19) T܍(56) Rj Vlj @(73) X܊p Wlj @p(95) VO TO(55) @(52) R(21) S TO(43) @(62) Rꗴ(32) Wl(73) Tꗴ(31) T񍁑 TZ SO(53) 
  70 T񍁑           ( 0:09/00:05:11)
**΋  00:08.8 [ 17/13 m[h 16910200 ]l 272 ǂ݋ T񍁑 T␬(42) 
  71 T(42)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 22/50 m[h 17946930 ]l 778 ǂ݋ T(42) @(61) TZ Sj T܍(56) Qn(19) U܌j Uj PZp Rn(29) @p(16) P(18) Vl(75) P㗴(17) TO(55) @(52) @(43) @j(41) VO(74) @j(61) TOj(65) V(62) S㍁ Sꍁ Vl TZ VO(74) @(72) TZ(57) V(81) R(21) 
  72 @(61)        ( 0:09/00:05:20)
**΋  00:08.8 [ 17/27 m[h 16240753 ]l 735 ǂ݋ @(61) TZ 
  73 TZ           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 22/41 m[h 18619831 ]l 847 ǂ݋ TZ Sj T܍(56) Qn(19) U܌j SZj U(58) VZ TOj(65) V(62) V(78) Rn(29) T񐬋(43) Sn(38) VZ(77) P(18) UOj(53) WO(72) WZ Wl V(68) U㗴(19) W(78) U VOj(63) @(83) Vl W(73) Wl(86) X(82) VOp Wj 
  74 Qn(19)        ( 0:08/00:05:28)
**΋  00:08.8 [ 17/24 m[h 17129329 ]l 858 ǂ݋ Qn(19) T܍(56) TZj 
  75 T܍(56)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/43 m[h 18637467 ]l 994 ǂ݋ T܍(56) Sj U܌j SZj U(58) VZ TOj(65) V(62) V(78) Rn(29) T񐬋(43) Sn(38) VZ(77) P(18) UOj(53) W(72) WZ X(82) Wꍁ(86) @(91) W U܍ V X(81) V(68) U(65) WZ(77) V㗴(19) @(88) X܋ 
  76 U           ( 0:09/00:05:37)
**΋  00:08.8 [ 16/25 m[h 16278718 ]l 1008 ǂ݋ U 
  77 TO(55)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/42 m[h 17545607 ]l 1888 ǂ݋ TO(55) @(52) @(43) @(62) TZ T܌j @(56) Tlj @(55) @(53) Qp S܍ SZj TO(54) U܌j U(53) Vl(75) @(73) VOj Rn(29) @p(27) T񍁑 Uj(73) @(62) PZp(38) S TOj(65) U T񐬌j(53) @(41) Tlj(46) P(18) Uj(54) @(61) Wlp VOj V TO(62) 
  78 @(52)        ( 0:09/00:05:46)
**΋  00:08.8 [ 18/30 m[h 15695684 ]l 1688 ǂ݋ @(52) @(43) @(62) TZ Tlj U܌j U(53) Tl(56) Rn(29) Tꍁ(54) @(61) TOp V(62) Vl(75) U @(58) Sn(38) U(69) U V(68) Uܔn(47) UZ W܌j WZ(77) Vln(65) Tꗴ(21) Xlj XZ(86) 
  79 @(43)       ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/38 m[h 17555831 ]l 2139 ǂ݋ @(43) V(62) WZ W񍁑 Tlp WZ(82) UOp(54) W(72) WZ(87) WO Vl(75) @(73) VOj V Wj(73) @(82) Pn(63) @n(29) U @(51) @(53) X(81) Uꐬ(62) U܌j U񐬋(61) Tj(65) @(58) U܌j S(57) TZj S(48) S @(38) @j(56) @(49) 
  80 @(62)        ( 0:09/00:05:55)
**΋  00:08.8 [ 16/31 m[h 15828621 ]l 1634 ǂ݋ @(62) 
  81 TZ           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/42 m[h 16719821 ]l 2174 ǂ݋ TZ T܌j @(56) Tlj @(55) @(53) Qp S܍ SZj TO(54) U܌j U(53) Vl(75) @(73) VOj P(18) Uj(73) @(62) TOj(65) U @j(53) @(61) TO VO(62) Tꗴ(21) V(81) U␬(53) W TO(51) 
  82 Tl           ( 0:09/00:06:04)
**΋  00:08.8 [ 17/19 m[h 17350665 ]l 1796 ǂ݋ Tl 
  83 U܌j           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/41 m[h 17730533 ]l 2732 ǂ݋ U܌j U(53) Tl(56) S @(58) RZj @(37) P(18) Tꍁ(54) Rn(29) T(49) Rn(38) U(59) T(61) Vlj @(73) TOp V(62) VO @n(37) @j(65) @(72) Vl(75) WO(73) WZ Wl @(86) @(83) 
  84 U(53)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/22 m[h 17669396 ]l 2041 ǂ݋ U(53) Vl(75) 
  85 Tl(56)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/41 m[h 18347166 ]l 3058 ǂ݋ Tl(56) Rn(29) Tꍁ(54) @(61) TOp V(62) WZ U @(58) Sn(38) U(69) Wl @(86) Q(18) @(21) U Wꍁ(84) U V(68) W(72) VOj(65) W܌j WZ(77) Xlj W܋(86) VO(62) 
  86 Rn(29)        ( 0:09/00:06:22)
**΋  00:08.8 [ 16/30 m[h 16480589 ]l 1810 ǂ݋ Rn(29) Tꍁ(54) @(61) TOj(65) V(62) Up V(72) U W(71) W܍ X(82) WOp(61) X(92) VOn(83) W @(85) @(81) Tꗴ(21) Wꍁ UOn(73) U @(58) 
  87 Tꍁ(54)       ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/43 m[h 17786249 ]l 3316 ǂ݋ Tꍁ(54) U @(58) Sn(38) U(69) Q(18) @(21) U V(68) Uܔn(47) Uꐬ(51) @(62) PZp T S Tj VZ @n(65) @(77) Wlj V(76) VZ UZ(77) Tlj T܋(66) Ul Sl(55) TO(64) R܋(44) Sl QZ(35) V(76) V @(61) T(41) U 
  88 @(61)        ( 0:09/00:06:31)
**΋  00:08.8 [ 15/27 m[h 15943150 ]l 2512 ǂ݋ @(61) TOp 
  89 TOp           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 16/41 m[h 15689764 ]l 3505 ǂ݋ TOp V(62) WZ W܌j @(86) Sn(38) @(58) P(18) T(49) SZj @(47) Wl @(85) U U(58) T㗴(19) V(68) V␬(69) @(79) U WZ(77) W܋ @(86) 
  90 V(62)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/29 m[h 17597204 ]l +l 26 ǂ݋ V(62) VOj(65) @(72) Vl W(73) Wl X(82) WO(74) X(92) W(83) @(81) Tꗴ(21) Uj @(51) W W񍁐(84) @(91) WO @(82) Wꗴ(61) W񍁑 Vl Xl(83) Wl @(82) @(81) 
  91 VOj(65)       ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 16/28 m[h 16349764 ]l +l 23 ǂ݋ VOj(65) @(72) Vl W(73) Wl X(82) WO(74) X(92) W(83) @(81) Tꗴ(21) Uꍁ @(51) W W񍁐(84) @(91) VO @(82) Vl W(73) WO X(82) Wꗴ(61) 
  92 @(72)        ( 0:08/00:06:48)
**΋  00:08.8 [ 25/27 m[h 19242972 ]l +l 24 ǂ݋ @(72) Vl W(73) Wl X(82) WO(74) X(92) W(83) @(81) Tꗴ(21) Uj @(51) W W񍁐(84) @(91) WO @(82) Wꗴ(61) W񍁑 Vl Xl(83) W܋ @(82) @(81) 
  93 Vl           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 17/22 m[h 16774350 ]l +l 21 ǂ݋ Vl W(73) Wl X(82) WO(74) X(92) W(83) @(81) Tꗴ(21) Uj @(51) W @(61) @(91) VOj X(81) X @(92) W X(91) W񍁐(84) 
  94 W(73)        ( 0:09/00:06:57)
**΋  00:08.9 [ 26/32 m[h 19567025 ]l +l 20 ǂ݋ W(73) Wl X(82) WO(74) X(92) W(83) @(81) Tꗴ(21) W W񍁐(84) @(91) WO @(82) Wꗴ(51) W񍁑 Vl Xl(83) Wl @(82) @(81) 
  95 Wl           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 19/20 m[h 17832924 ]l +l 19 ǂ݋ Wl X(82) WO(74) X(92) W(83) @(81) Tꗴ(21) Uj @(51) W @(61) @(91) VOj X(81) X @(92) W X(91) W񍁐(84) 
  96 X(82)        ( 0:09/00:07:06)
**΋  00:08.8 [ 29/19 m[h 20646060 ]l +l 18 ǂ݋ X(82) WO(74) X(92) W(83) @(81) Tꗴ(21) W W񍁐(84) @(91) WO @(82) Wꗴ(51) W񍁑 Vl Xl(83) W܋ @(82) @(81) 
  97 WO(74)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/18 m[h 18615299 ]l +l 17 ǂ݋ WO(74) X(92) W(83) @(81) Tꗴ(21) Uj @(51) W @(61) @(91) VOj X(81) X @(92) W X(91) W񍁐(84) 
  98 X(92)        ( 0:09/00:07:15)
**΋  00:08.9 [ 32/23 m[h 17973710 ]l +l 16 ǂ݋ X(92) W(83) @(81) Tꗴ(21) W W񍁐(84) @(91) WO @(82) Wꗴ(51) W񍁑 Vl Xl(83) W܋ @(82) @(81) 
  99 W(83)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 23/16 m[h 18195172 ]l +l 15 ǂ݋ W(83) @(81) Tꗴ(21) Uj @(51) W @(61) @(91) VOj X(81) X @(92) W X(91) W񍁐(84) 
 100 @(81)        ( 0:01/00:07:16)
**΋  00:00.8 [ 29/15 m[h 2165973 ]l +l 14 ǂ݋ @(81) Tꗴ(21) Uj @(51) W @(61) @(91) VOj X(81) X @(92) W X(91) W񍁐(84) 
 101 Tꗴ(21)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 22/14 m[h 21536200 ]l +l 13 ǂ݋ Tꗴ(21) Uj @(51) W @(61) @(91) VOj X(81) X @(92) W X(91) W񍁐(84) 
 102 Uj           ( 0:00/00:07:16)
**΋  00:00.0 [ 2/3 m[h 972 ]l 1183 ǂ݋ Uj W񍁐(84) @(91) 
 103 @(51)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 25/12 m[h 17128186 ]l +l 11 ǂ݋ @(51) W @(61) @(91) VOj X(81) X @(92) W X(91) W񍁐(84) 
 104 W           ( 0:00/00:07:16)
**΋  00:00.0 [ 2/2 m[h 687 ]l +l 10 ǂ݋ W @(61) @(91) 
 105 @(61)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 28/10 m[h 19213847 ]l +l 9 ǂ݋ @(61) @(91) VOj X(81) X @(92) W X(91) W񍁐(84) 
 106 @(91)        ( 0:00/00:07:16)
**΋  00:00.0 [ 2/3 m[h 47 ]l +l 8 ǂ݋ @(91) VOj X(81) 
 107 VOj           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 63/8 m[h 26940196 ]l +l 7 ǂ݋ VOj X(81) X @(92) W X(91) W񍁐(84) 
 108 X(81)        ( 0:00/00:07:16)
**΋  00:00.0 [ 2/2 m[h 699 ]l +l 6 ǂ݋ X(81) X @(92) 
 109 X           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 86/6 m[h 14716828 ]l +l 5 ǂ݋ X @(92) W X(91) W񍁐(84) 
 110 @(92)        ( 0:00/00:07:16)
**΋  00:00.0 [ 2/3 m[h 39 ]l +l 4 ǂ݋ @(92) W X(91) 
 111 W           ( 0:00/00:07:26)
**΋ 1  00:00.0 [ 9/4 m[h 14379 ]l +l 3 ǂ݋ W X(91) W񍁐(84) 
 112 X(91)        ( 0:00/00:07:16)
**΋  00:00.0 [ 2/3 m[h 366 ]l +l 2 ǂ݋ X(91) W񍁐(84) 
 113 W񍁐(84)       ( 0:00/00:07:26)
**΋ 1  00:00.0 [ 9/2 m[h 5182 ]l +l 1 ǂ݋ W񍁐(84) 
 114              ( 0:00/00:07:16)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂113Ő̏

