JnF2019/03/13 0:54:37
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 17189009 ]l 52 ǂ݋ VZ(77) Wl(83) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) V(69) RO(22) QZ(27) V(71) RZ(37) R(41) R(39) Vl(73) Rj(29) S(51) S(49) VO(72) Q(28) Wܕ(84) SZ(47) Ul(73) S(38) Vܕ(74) @(76) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/35 m[h 18654111 ]l 16 ǂ݋ QZ(27) Wl(83) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 27/36 m[h 16657619 ]l 46 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/34 m[h 16479370 ]l 74 ǂ݋ V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) VZ(86) Vp(88) Vl(76) QZ(24) Wl(74) W(79) QO R(39) T(51) RZ(37) WZ Qp(77) @(31) UZp Vl(84) Vj(89) ROj(21) Rj(29) S(52) Rܕ(36) @(34) TZ(26) Ql(74) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/35 m[h 16869326 ]l 54 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) W(86) W Wp(22) @(79) Q(31) Q(24) QO R(39) T(61) RZ(37) Ul(63) SZ(47) U(71) S(49) UO(62) Rj(29) Pl(13) XZ(97) Xl(93) S(38) Vl(73) V(88) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/31 m[h 15909452 ]l 71 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/33 m[h 15797791 ]l 71 ǂ݋ @(87) @(82) T(59) W(86) W Wp(22) @(79) Q(31) Q(24) QO RZ(37) U(71) R(39) Ul(63) SZ(47) Vl(73) S(38) T(61) Rj(29) Sl(43) S(49) UO(62) Q(28) Xl(93) XZ(97) VOj(81) TZ(47) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 T(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/27 m[h 15957377 ]l 57 ǂ݋ T(59) W(86) W Wp(22) @(79) Q(31) Q(24) QO R(39) U(71) RZ(37) Ul(63) SZ(47) UO(62) S(38) Vl(73) S(49) VOj(81) Rj(29) W(82) Q(28) Xl(93) XZ(97) T(61) TZ(47) Tl(53) V(88) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10463 ]l 0 ǂ݋ T(51) 
  17 Rl(24)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/31 m[h 15097753 ]l 46 ǂ݋ Rl(24) Wp(22) @(79) VZ(86) V(88) QZ(76) Q V(61) R(49) Q(26) RZ(34) WO WZ(36) S(31) UZ(77) ROj(21) RZ(37) Sl(43) XZ(97) Xl(93) T܋(66) SO(42) Rܕ(36) Q(22) 
  18 ROp(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10044 ]l 0 ǂ݋ ROp(22) 
  19 RZ(34)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/30 m[h 15629764 ]l 24 ǂ݋ RZ(34) Wl(86) QZ(36) Q(31) W V(71) S(39) Vl(73) XZ(97) VOj(81) R(49) Xl(93) Ql Wp(33) @(79) Slp RZ(26) ROj(21) Vj(89) QZ PZ(17) Pl(13) T(48) S(52) S(59) T(61) 
  20 Wl(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 403 ]l 0 ǂ݋ Wl(86) 
  21 QZ(36)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/29 m[h 16480558 ]l 15 ǂ݋ QZ(36) Q(31) W V(71) R(49) Vl(73) S(39) Xl(93) XZ(97) VOj(81) PZ(17) U(61) Ql Ul(63) Pj(29) UO(72) Q(26) W(84) ROp(88) @(32) Vj(89) Tl(63) SZ(47) R(33) S(48) ROj(21) 
  22 Q(31)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/36 m[h 19118727 ]l 125 ǂ݋ Q(31) W U(71) S(39) Vl(84) PZ(17) Pl(13) R(49) V(61) Vp(88) @p(33) @j(89) ROj(21) U(79) Rl(74) TZp Tl(34) Pܕ(16) Qܕ RZ(26) Ql(54) Q QO(22) Pl(15) @(11) PZ Vl(73) UZ(67) Vܕ(74) @(76) VZ W܌j(77) QZ(25) @(27) 
  23 W           ( 0:09/00:01:46)
**΋  00:08.8 [ 23/28 m[h 15844776 ]l 31 ǂ݋ W 
  24 Vl(73)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/37 m[h 19165391 ]l 60 ǂ݋ Vl(73) S(39) U(71) R(49) V(61) RZ(37) Vܕ(74) Rܕ(36) VZ(75) Rj(29) VOj(81) VZ(26) Wp(33) @(79) Tlp Vܔ(76) RZ S܌j(37) Vl Tܔ(75) ROj(21) QO S܌j(33) Q(23) @(32) UZp R(36) @(48) 
  25 S(39)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/29 m[h 16712036 ]l 46 ǂ݋ S(39) V(71) R(49) Xl(93) XZ(97) VOj(81) PZ(17) Wp(33) @(79) Slp TZ(26) U(61) SZ(47) QO(22) Sܕ(46) ROp(44) RZ(37) WZ @(87) @(84) Vj(89) W(86) Rj(29) 
  26 V(71)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/32 m[h 18611041 ]l 40 ǂ݋ V(71) R(49) VOj(81) XZ(97) Xl(93) PZ(17) Pl(13) TZ(26) QO(22) RZ(37) U(61) R(48) Wp(33) @(79) ROj(21) Vj(89) W(84) Rܕ(36) Ul(63) Vܕ(76) UO(72) Vl(75) @(63) WZ(87) U܌j(73) RZ(37) Vj(65) 
  27 R(49)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/33 m[h 16489887 ]l 53 ǂ݋ R(49) Xl(93) XZ(97) Pl(13) PZ(17) VOj(81) Ql Wp(33) @(79) ROj(21) Pj(29) Slp RZ(26) QO Q܌j(17) Rܕ ROj(25) @(22) QO(24) RZ(35) R(23) Q R(38) P(29) RO(32) R(36) SO(33) U(52) Sl(43) 
  28 VO(72)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/38 m[h 18340263 ]l 79 ǂ݋ VO(72) RZ(37) Vܕ(74) Rܕ(36) VZ(75) R(48) V(61) ROp(88) @j(21) U(79) Slp V R܊p(44) Q(26) QO(22) SZ(37) Qlp(35) VZ(77) Qܕ Rܕ RZ TZp Tl(84) V(68) Ul(73) UZ(77) 
  29 PZ(17)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/27 m[h 15921462 ]l 52 ǂ݋ PZ(17) Xl(93) XZ(97) Ul(73) Ql VOj(81) Pj(29) W(84) ROp(88) @(32) W(79) U(61) SZ(47) Tlp S(48) Pl(13) Sܕ(46) @p(54) U(58) Tlp(45) S(38) Pܕ(14) @(16) 
  30 Ul(73)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/38 m[h 18636275 ]l 0 ǂ݋ Ul(73) RZ(37) Vܕ(74) Rܕ(36) Ql Rl(35) Wp(33) @(79) Slp Ql(26) VZ(75) RO(34) @p(44) QZ(24) V܋(64) Qܔ(26) Ul(75) QZ(25) 
  31 Ql           ( 0:09/00:02:22)
**΋  00:08.8 [ 23/24 m[h 16525583 ]l 125 ǂ݋ Ql Vܕ(74) 
  32 Vܕ(74)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 21/34 m[h 18829382 ]l -35 ǂ݋ Vܕ(74) @(76) @(64) Pܕ(16) Wp(33) @(79) ROj(21) Qp S(32) VZ Qܕ RZ(26) Rܕ @(36) VZ(75) V W܋(76) Pl(15) QZp Vܔ(35) Pl(13) P 
  33 @(76)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/36 m[h 15779487 ]l 198 ǂ݋ @(76) @(64) VZ Ul(75) Pj(29) QO ROp(88) @j(21) Qp Sp Rp(21) @p(41) QO(24) @(22) Q Ql R(22) @(23) Ql(26) QO Q(24) VOj(81) Q܌j(17) @j(33) @(29) Slp Wp @p(44) @(79) 
  34 @(64)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/31 m[h 18593072 ]l 64 ǂ݋ @(64) Pܕ(16) VZ Qܔ(26) Ul(75) Q(25) VO(64) Pl(15) @(13) P @(11) ROp(88) @j(21) Qp 
  35 Vl           ( 0:09/00:02:40)
**΋  00:08.8 [ 21/29 m[h 15909376 ]l 101 ǂ݋ Vl 
  36 T(61)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 20/33 m[h 18941017 ]l -145 ǂ݋ T(61) Pܕ(16) S(51) XZ(97) Vl(84) ROp(88) @(42) WOp Wl(74) TZp(83) Ul(75) W(79) Slp Qܔ(26) Tl(53) UZ(67) Tܕ(54) Un(56) QO @(24) @(22) V(88) QZ RZ(37) Ql(33) @(25) @(23) 
  37 Pj(29)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/38 m[h 15856031 ]l 127 ǂ݋ Pj(29) V @p(88) @p(33) @j(89) VZ RZ(26) ROj(21) U܌j(77) V(76) @(78) Ul(75) VOj(65) @j(81) @(74) @(64) Rlj Tlp Qj(34) @(32) X܊p Vl(84) Vܕ @(74) 
  38 QO           ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/35 m[h 18603569 ]l -8 ǂ݋ QO ROp(88) @j(21) QO(24) @(22) Ql Rl(23) TZp Slp Q(26) Q @(29) Q @(38) Xp(44) Rlp(56) Wn(99) QO(24) S(32) 
  39 VO(74)       ( 0:09/00:02:57)
**΋  00:08.8 [ 25/35 m[h 15982639 ]l 378 ǂ݋ VO(74) @j(81) Vl 
  40 @j(81)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/36 m[h 17837713 ]l 222 ǂ݋ @j(81) Vl @(84) ROp(88) @j(21) QO(24) @(22) TZp Qܕ Vlp(56) QZ(25) W U(51) WOp(74) W @(82) Q(26) R(38) Ul(75) Vl U܌j(73) VO(74) @(64) Uܔn(83) R Q(39) Ul(73) TZn(65) Q R܌j Q(28) QOj(35) 
  41 ROp(88)       ( 0:09/00:03:06)
**΋  00:08.8 [ 23/40 m[h 16262552 ]l 264 ǂ݋ ROp(88) 
  42 @j(21)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/36 m[h 18453962 ]l 210 ǂ݋ @j(21) Vl U܌j(73) VO(74) Slp Q(26) Xp(44) W(79) Wn(99) @(29) V @(88) @j(65) @(78) VZ V(77) V X܊p V(77) Wlp(95) @(75) W Uj 
  43 Vl           ( 0:09/00:03:15)
**΋  00:08.8 [ 23/35 m[h 17152081 ]l 304 ǂ݋ Vl 
  44 U܌j(73)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/44 m[h 18918617 ]l 243 ǂ݋ U܌j(73) VO(74) Slp Q(26) Xp(44) W(79) Wn(99) @(29) S܌j(33) X܊p Ul(84) SZp Tj(45) @(48) @j(65) @(58) S܌j S(57) T @p(46) @j(45) @(48) Tl S(57) Tp S(48) Xl(93) QO(24) @(32) T Xܕ(94) T(58) 
  45 VO(74)       ( 0:09/00:03:24)
**΋  00:08.8 [ 21/37 m[h 16301614 ]l 362 ǂ݋ VO(74) Slp Q(26) Ul(75) X܊p VO(64) Wlp(95) @(73) W Up W(79) RZ @(37) R Q(38) T܊p(44) W(82) S܌j(33) Vj(89) Tj(65) @(48) @j(45) @(58) V Vlj VOp(62) Vꗴ(81) Ql(23) 
  46 Slp           ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/46 m[h 18435711 ]l 207 ǂ݋ Slp Q(26) Xp(44) W(79) @n(99) @(78) S܌j(33) Vlp Tj(65) @(48) @j(45) @(58) Tl U(57) V Wp T V(68) T␬(57) QO(24) T(54) Vj QO(22) Xp(82) U(58) V(78) V㐬(68) 
  47 Q(26)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/31 m[h 16930201 ]l 440 ǂ݋ Q(26) 
  48 Ul(75)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/36 m[h 19125330 ]l 336 ǂ݋ Ul(75) X܊p W(84) Vl(73) Xl(93) Tp(95) @(81) Ul(74) @(63) VO U(51) U(79) VZ V(73) Q(61) UO S(52) Ul(63) Xp(44) U܋(64) Ql(23) Rlj R(42) UO␬(72) 
  49 X܊p           ( 0:09/00:03:42)
**΋  00:08.8 [ 21/40 m[h 16736801 ]l 554 ǂ݋ X܊p 
  50 VO(64)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/36 m[h 18598735 ]l 432 ǂ݋ VO(64) Wlp(95) @(73) W Up W(79) Ql(23) Vj(89) @j(65) @(88) QO(22) Vlj VO(84) Uj(74) @(73) W(82) Tlj U(78) V WOp Pl(13) Xꗴ(81) Pܕ(14) @(16) PZ 
  51 Wlp(95)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/32 m[h 16263862 ]l 445 ǂ݋ Wlp(95) @(73) W Up W(82) Xp(44) W(79) Xn(99) Vj(89) @j(65) @(88) VO(84) QO(24) @(22) Xꗴ(81) Ql UZ Vl VZ V XO(91) S܌j(33) 
  52 @(73)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/34 m[h 18120642 ]l 237 ǂ݋ @(73) W Up W(79) S܌j(33) Vj(89) RZ U܌j(77) R(36) @(38) @j(45) Vlj Rj(37) V(29) RZ R(48) R(36) Uj(74) @(51) R(39) @(37) UZ(67) VO W(82) Uj Xꗴ(81) Ql(23) VOj(65) @(84) RZ QO(22) R񍁐(36) @(23) 
  53 W           ( 0:09/00:04:00)
**΋  00:08.8 [ 20/27 m[h 17364965 ]l 474 ǂ݋ W Up 
  54 Up           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/43 m[h 18929736 ]l 425 ǂ݋ Up W(79) Ql(23) Vj(89) VO(84) W(82) Vl(73) Xꗴ(81) QO(22) Wꗴ(91) V UZ(67) @p(44) U(29) Wlp(62) U܌j(77) @(74) U Tlj W(81) V(71) UZ(67) @j(54) @(69) @p(84) V(82) S(52) 
  55 W(82)       ( 0:08/00:04:08)
**΋  00:08.8 [ 22/32 m[h 17121619 ]l 473 ǂ݋ W(82) Xp(44) W(79) Xn(99) Vj(89) @j(65) @(88) VO(84) Xꗴ(81) Ql(23) XO(91) Vl VZ W܌j W(78) Vj(85) X(88) VZj(77) V㍁ Vj(76) X(93) W V(79) @(74) 
  56 Xp(44)       ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 24/43 m[h 18404099 ]l 94 ǂ݋ Xp(44) W(79) Xn(99) Vj(89) @j(65) @(88) Ql(23) Vlj VOp(62) Wj(74) VZ @(77) Vl V VZ(74) WOj(82) V(76) @(78) Wn(98) UZ(77) W Wlj(83) @p(73) W(81) Up(84) VO V U␬(73) @(71) Wlp Tlj TZ(66) Slj 
  57 W(79)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/30 m[h 16852804 ]l 456 ǂ݋ W(79) 
  58 Xn(99)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 24/44 m[h 18544796 ]l 155 ǂ݋ Xn(99) Vj(89) @j(65) @(88) VZ @(77) Ql(23) @(29) Wn(98) U(78) V @(68) Wn(89) V Vꍁ Vlj @(71) @(24) VO(84) Ql(74) QO(22) Q(24) QZ @(29) Rlj RZ(26) Rܕ @(36) Tl(53) RZ(35) V Xꗴ(81) Xn(88) Ql 
  59 Vj(89)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/31 m[h 16783175 ]l 561 ǂ݋ Vj(89) 
  60 @j(65)       ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/42 m[h 17721074 ]l 129 ǂ݋ @j(65) @(88) Ql(23) @(29) VZ @(77) V @(78) Wn(98) V Vꍁ Vlj @(71) @(24) VO(84) Ql(74) QO(22) Q(24) Tl(53) U܋(76) QZj R(38) Xn(88) Ql @(23) TZ Qܕ Xꗴ(81) V Tl(65) TO 
  61 @(88)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/30 m[h 16777209 ]l 437 ǂ݋ @(88) 
  62 Ql(23)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/38 m[h 18231980 ]l 209 ǂ݋ Ql(23) @(29) VZ @(77) V @(78) Wn(98) Vlj VOp(62) V QO(22) Q(24) Q V(81) Uj Wj(74) T܊p(73) WOj(82) U(51) Wꗴ(72) V Wlj(83) Vn(88) @(78) @p(55) WOp U S(58) VZn(77) Q(29) V񍁑 TZp(83) Ql Xꗴ(81) 
  63 Vlj           ( 0:09/00:04:44)
**΋  00:08.8 [ 20/25 m[h 16213315 ]l 666 ǂ݋ Vlj VOp(62) 
  64 VOp(62)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/36 m[h 17963685 ]l 169 ǂ݋ VOp(62) Wj(74) VZ @(77) Vl Vܕ @(74) @(76) @(84) Ql(29) V U(78) VZj V(68) X܊p(73) VZ(77) @(75) V(81) S(52) VZ(72) QO(22) QZ(24) Ql WZ Up(95) V񐬌j(82) Wlp(62) Vl(76) 
  65 Wj(74)       ( 0:09/00:04:53)
**΋  00:08.8 [ 19/30 m[h 16306764 ]l 747 ǂ݋ Wj(74) T܊p(73) V񐬌j(82) WO UZ(77) Ulp(55) WO(81) V @(66) V܋(84) VOj(72) S(52) UOj(73) VZ WZ(77) @(75) Ulj(63) V(76) Wꗴ(83) V(77) 
  66 Vl           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/37 m[h 18034619 ]l 310 ǂ݋ Vl W(78) @n(98) @(77) T܊p(73) Ql(29) Wp(55) Vl(24) VO VZ(74) Wn(88) TZ(76) Uܔn(87) QZ(56) Rlj RZ(26) Rܕ @(36) SZj(34) @(47) Rn(65) R㍁ Rl @(35) QO(22) 
  67 WOj(82)       ( 0:09/00:05:02)
**΋  00:08.8 [ 21/28 m[h 15422890 ]l 608 ǂ݋ WOj(82) V(74) @(78) Wn(98) UZ(77) W Wlj(83) @p(73) W(81) Up(84) V VO U␬(71) @(73) Wlp W Xꗴ(82) Tlj TZ(66) Ulj V܍ V X(91) TZj(64) @(57) Wn(88) Vl 
  68 V(74)       ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/37 m[h 17283325 ]l 327 ǂ݋ V(74) @(78) Wn(98) UZ(77) W VOj(83) @(84) Xꗴ(81) Tlj U܋(66) Wn(88) Tl(65) @n(87) TZ T܌j Ql(29) V V㍁ QO(22) Q(24) U(73) Vlj Q Uj(74) @(51) Wlp U(62) Vꍁ(79) Uj(55) @(58) T܌j @(56) @n(54) 
  69 @(78)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/32 m[h 15636843 ]l 863 ǂ݋ @(78) 
  70 Wn(98)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 20/37 m[h 17642701 ]l 309 ǂ݋ Wn(98) UZ(77) W Wlj(83) @p(73) W(81) Up(84) V VO U␬(71) @(73) VO V V㍁ Tlj U܋(66) V @(79) @n(88) V(73) @(71) Xꗴ(82) S(52) V㍁ SZj @(47) @j(54) S(58) Un(78) V񍁐(79) Rj(46) @(47) 
  71 UZ(77)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/31 m[h 15564505 ]l 804 ǂ݋ UZ(77) 
  72 W           ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 20/35 m[h 17977912 ]l 346 ǂ݋ W VOj(83) @(84) Xꗴ(81) QO(22) TZ U T܍ Uj X܊p V SZ(47) Slj S(48) TZj(44) @(66) Xl VOp(95) @(62) U܌j Ul(73) W(91) T܋(64) V(82) U(51) 
  73 Wlj(83)       ( 0:08/00:05:28)
**΋  00:08.8 [ 23/35 m[h 16211230 ]l 878 ǂ݋ Wlj(83) @p(73) W(81) Up(84) V VO U␬(71) @(73) VO V V܍ U WOp Tlj TZ(66) Slj U܋(56) S܌j(33) Xꗴ(82) RZ R܍ S(52) V(73) R(36) @(48) @j(45) @(38) RZ QZ(37) 
  74 @p(73)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 22/37 m[h 17752010 ]l 270 ǂ݋ @p(73) W(81) Up(84) VO Tlj U܋(66) V U␬(73) @(71) VO V V㍁ U Xꗴ(82) RZ @(37) S܌j(33) SZ R @(48) @j(45) @(38) S(52) V(73) @(71) Vlj SZj(54) @(37) 
  75 W(81)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/33 m[h 16361746 ]l 898 ǂ݋ W(81) Up(84) 
  76 Up(84)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/40 m[h 18006751 ]l 395 ǂ݋ Up(84) VO V U␬(73) @(71) VO V V܍ U WOp Tlj TZ(66) Rl V(73) @(71) @(75) W U񐬍(72) @(61) Wꗴ(82) Ul Xꗴ(81) V V㍁ Slj U܋(56) S(52) W(91) W 
  77 VO           ( 0:09/00:05:46)
**΋  00:08.8 [ 19/33 m[h 15867429 ]l 773 ǂ݋ VO V 
  78 V           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/38 m[h 17730886 ]l 388 ǂ݋ V U␬(73) @(71) VO V V܍ U WOp Tlj TZ(66) S(52) V(73) @(71) @(75) W @(82) V(61) @p(83) V Un(72) @(51) Vꗴ(81) Uꍁ 
  79 U␬(73)       ( 0:09/00:05:55)
**΋  00:08.9 [ 20/31 m[h 16643440 ]l 991 ǂ݋ U␬(73) @(71) VO V V܍ U Xꗴ(82) Tlj TZ(66) Slj WOp TZj(44) @p(83) Vn(88) Vlj VO(62) Wj(74) @(73) @(91) S(52) Vꍁ(75) T(61) Wꗴ(82) Slj Uܔn(56) S܌j(33) V񐬍(71) 
  80 @(71)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/44 m[h 17847829 ]l 407 ǂ݋ @(71) VO V V܍ U WOp S(52) V(73) @(71) @(75) W @(82) V(61) @p(83) V Un(72) @(51) Vꗴ(81) Uꍁ Ql(29) Tlj TZ(66) Slj U܋(56) S܌j(33) QZ(24) Wn(88) 
  81 VO           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/28 m[h 16966938 ]l 934 ǂ݋ VO V 
  82 V           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/40 m[h 19740826 ]l 480 ǂ݋ V V܍ U WOp Tlj TZ(66) Ulj U܋(56) Vn(88) V(73) @(71) @(75) W @(82) V(61) @p(83) V Un(72) @(52) W(81) V(71) VO T(62) V(82) S(52) Ul␬(73) @(63) 
  83 V܍           ( 0:09/00:06:13)
**΋  00:08.8 [ 19/30 m[h 17612713 ]l 982 ǂ݋ V܍ 
  84 U           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/46 m[h 19499148 ]l 465 ǂ݋ U WOp S(52) Up(83) @(51) V(73) W @(82) UZn(88) @(67) Xlp VZ T܌j S(58) VZp(94) R(49) S Q(39) Tp(76) T @(49) U(72) QZj U(61) Rj(26) @(28) Sj(55) @(48) 
  85 Xꗴ(82)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/33 m[h 16910118 ]l 953 ǂ݋ Xꗴ(82) 
  86 RZ           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/32 m[h 19429118 ]l 532 ǂ݋ RZ @(37) Tlj TZ(66) Slj WOp TZj(44) @p(83) Vn(88) Ql(29) QO(22) Q(24) QZ @(29) Qܕ @j(17) @j(33) @(26) 
  87 @(37)        ( 0:09/00:06:31)
**΋  00:08.8 [ 18/27 m[h 16593759 ]l 985 ǂ݋ @(37) 
  88 Tlj           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/36 m[h 18704544 ]l 579 ǂ݋ Tlj TZ(66) Slj WOp TZj(44) @p(83) T܋ WOn(56) S܌j(33) R܍ Rl @(35) RO TZ(57) UZ(55) @(67) @n(88) T܋ Rl(33) S܋(55) Vܔn(66) Tܕ(56) UZj(54) T(58) Sl Rl(45) Vj(66) UZ 
  89 TZ(66)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/26 m[h 16142265 ]l 1006 ǂ݋ TZ(66) 
  90 Slj           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/33 m[h 19123725 ]l 688 ǂ݋ Slj WOp QO(22) V㍁ TZj(44) @p(83) S܋ Uܔn(56) Ul(63) WOn(65) Q܌j(33) @j(17) @(24) V(73) SZj @(47) @j(54) S(58) R U(72) @(61) R(38) Vn(88) Vꍁ(75) Un(79) 
  91 WOp           ( 0:08/00:06:48)
**΋  00:08.8 [ 21/33 m[h 17206334 ]l 955 ǂ݋ WOp TZj(44) @p(83) Q܌j(33) @j(17) @(24) Vlj QZj R(38) R V(73) @(61) Uj(74) @(51) VO U(72) Vꗴ(91) Slj V(73) TZj(44) @(57) Q(38) U(72) S(52) U(62) V U 
  92 TZj(44)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/36 m[h 18634774 ]l 723 ǂ݋ TZj(44) @p(83) S܋ Uܔn(56) T܋(45) WOn(65) S܌j(33) V㍁ R @(48) @j(45) @(38) S܋(55) Wn(83) Rܕ @(36) RZ @(37) @(45) V(73) @(71) @(75) @(61) @(79) 
  93 @p(83)       ( 0:09/00:06:57)
**΋  00:08.8 [ 21/32 m[h 16639587 ]l 975 ǂ݋ @p(83) Q܌j(33) @j(17) @(24) V(73) @(71) Vlj Slj Uj(74) @(61) Sܔn(56) VO(72) V㍁ ROj Rln(45) Tܔn(88) Qlj S(32) QO R @(48) S܌j(33) Qܔ(29) Rn(55) 
  94 Vn(88)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 20/35 m[h 18269863 ]l 758 ǂ݋ Vn(88) R܌j Rl @n(56) Q܌j(33) @j(17) @(24) V㍁ U S(58) V(68) Qܔ(29) RO(22) Slj @n(77) @n(34) @(33) Q(25) R QOj(35) @(32) @(21) R񍁑 P܊p SZj @(47) @j(54) S(38) Rp R(49) 
  95 Vlj           ( 0:09/00:07:06)
**΋  00:08.8 [ 20/32 m[h 16831932 ]l 1418 ǂ݋ Vlj 
  96 VO(62)        ( 0:10/00:06:17)
**΋ 1  00:09.9 [ 20/39 m[h 17944956 ]l 726 ǂ݋ VO(62) Wj(74) @(73) @(91) S(52) V㍁ U S(58) W Vꗴ(82) Un(77) @n(56) @(68) V񍁐(75) R @(48) S܌j(33) Uꐬ(72) 
  97 Wj(74)       ( 0:09/00:07:15)
**΋  00:08.8 [ 21/26 m[h 17043164 ]l 1452 ǂ݋ Wj(74) 
  98 @(73)        ( 0:09/00:06:26)
**΋ 1  00:09.9 [ 21/47 m[h 18356914 ]l 907 ǂ݋ @(73) @(91) S(52) V㍁ U S(58) V(68) QO @(22) @n(56) V񍁑 Qln(23) Un(77) T QO ROn(24) Tn(67) @(49) RO(32) Q܌j(17) Rl(33) V(29) UZj(54) S(58) QZj ROj S(41) V񍁐(75) Tp R(49) Rj(26) @(39) S Q(38) V(71) R @(42) 
  99 @(91)        ( 0:09/00:07:24)
**΋  00:08.8 [ 18/24 m[h 16771388 ]l 1394 ǂ݋ @(91) S(52) 
 100 S(52)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 22/41 m[h 18137303 ]l 935 ǂ݋ S(52) V㍁ U S(58) V(68) QO @(22) @n(56) V񍁑 Qln(23) Un(77) T QO ROn(24) Tn(67) @(49) RO(32) Q܌j(17) Rl(33) V񍁐(75) @(71) V(29) UZj(54) S(58) QZj ROj S(41) V(79) @(61) @(82) U 
 101 Q           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/32 m[h 17646505 ]l 1602 ǂ݋ Q 
 102 S(32)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/35 m[h 17792684 ]l 893 ǂ݋ S(32) V㍁ W X(82) W Xꗴ(92) R @(38) Sln(77) SZ(47) Ulj Rn(56) Tܔn(44) Vꍁ(75) SZj(54) @(37) @n(55) Rlj S܌j(33) Qj(34) RZn(46) S(48) R Sn(38) Pln(36) Wꐬ(71) R(37) @n(48) 
 103 Vꍁ(75)       ( 0:09/00:07:42)
**΋  00:08.8 [ 20/31 m[h 16420558 ]l 1937 ǂ݋ Vꍁ(75) T(61) QO R(22) V񐬍(71) Slj Rln(56) RZj(44) R Q܌j(33) @j(17) @(24) RZ(37) SZj @(47) @j(54) S(58) Rj(46) @(47) Tܔn(77) Qܔ(29) R @(48) Wn(55) @(72) 
 104 T(61)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/37 m[h 18005518 ]l 1244 ǂ݋ T(61) QO R(22) Ql(29) Pl Q(24) Q V(82) VZ Q(38) Ql(14) R(27) QZ SZ(47) Slj Vln(56) Tܔn(77) TZ SZj(54) S(58) Sܔn(55) SZ(37) @n(45) @(47) Q(26) @(29) S܋ S(46) RZ(45) T(47) Q(36) 
 105 QO           ( 0:09/00:07:51)
**΋  00:08.8 [ 20/29 m[h 16794686 ]l 2012 ǂ݋ QO R(22) 
 106 R(22)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 22/43 m[h 18026560 ]l 1266 ǂ݋ R(22) Ql(29) Rj @␬(21) @(42) V񐬍(71) S܋ Uܔn(56) VZ V @n(77) VZn(65) Q Wꗴ(82) QO(22) Q(24) S(31) U񐬍(72) U Tꐬ(62) @(61) V Wn(78) U Sln(88) Wܔn(76) Ql T(62) @(41) 
 107 V񐬍(71)       ( 0:09/00:08:00)
**΋  00:08.8 [ 21/9 m[h 17775319 ]l 2162 ǂ݋ V񐬍(71) Slj 
 108 Slj           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 19/31 m[h 18528646 ]l 1411 ǂ݋ Slj Rln(56) RZj(44) U񐬍(72) @(51) Vꗴ(82) U(62) V(71) Q܍ @j(17) @(24) WZ(77) VZ @(86) Sj(36) @(38) R R @(31) @␬(21) @(42) Q S(32) Q(23) R(37) @(48) 
 109 Rln(56)        ( 0:08/00:08:08)
**΋  00:08.8 [ 19/20 m[h 17031742 ]l 2477 ǂ݋ Rln(56) 
 110 Tܔn(77)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/34 m[h 19414951 ]l 1654 ǂ݋ Tܔn(77) Vꗴ(82) U @(72) @(51) Wꗴ(71) R R(38) T(41) TZ @j(44) @n(34) @n(55) @(57) X܊p Q(23) @(31) Rlj S܌j(33) V R(22) Ql(29) 
 111 Wꗴ(82)        ( 0:09/00:08:17)
**΋  00:08.8 [ 20/31 m[h 18197398 ]l 2906 ǂ݋ Wꗴ(82) V 
 112 RZj(44)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/36 m[h 18503957 ]l 1902 ǂ݋ RZj(44) TZ Sj(36) @(38) Vn(55) Tl(56) U S(58) Tl(53) Ql(29) RZ R Q @(24) R(36) @(48) T␬(68) R(49) Tܔn(77) Q(23) 
 113 R           ( 0:09/00:08:26)
**΋  00:08.8 [ 20/34 m[h 16687239 ]l 4101 ǂ݋ R 
 114 @(31)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/36 m[h 18688375 ]l 2372 ǂ݋ @(31) @␬(21) @(42) U S R(48) Rܕ @n(34) VZ T␬(62) @(42) U񐬍(72) U @(62) @(52) @(81) U Vꗴ(61) V(76) Rl Sܔn(55) RZ(37) U(77) S(58) Rܔn(45) @(36) T(67) @(48) S܌j(33) TZ(57) 
 115 @(21)        ( 0:09/00:08:35)
**΋  00:08.8 [ 18/18 m[h 17228265 ]l 4780 ǂ݋ @(21) 
 116 @(42)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/37 m[h 18902382 ]l 2382 ǂ݋ @(42) U S R(48) Qj(36) @(38) S܌j(33) Qln(34) RO T␬(62) @(42) U S T(62) @(42) U V T␬(62) @(41) Vꗴ(81) U @(72) @(52) U 
 117 U           ( 0:09/00:08:44)
**΋  00:08.8 [ 17/30 m[h 17109938 ]l 5110 ǂ݋ U 
 118 S           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 20/39 m[h 18677091 ]l 2632 ǂ݋ S R(48) Rܕ @n(34) VZ T␬(62) @(42) U񐬍(72) U @(62) @(52) @(81) U Vꗴ(61) V(76) Rl U(77) @(58) Ul T(67) UZj(54) T(58) Rn(55) @(38) S U(59) R␬(48) RO(34) 
 119 T␬(62)       ( 0:09/00:08:53)
**΋  00:08.8 [ 18/36 m[h 17833460 ]l 5965 ǂ݋ T␬(62) @(42) U Sj(36) @(38) S T(62) @(41) Uꗴ(81) S(52) T R(41) T(52) UZj(54) @(67) U @n(34) S܌j(33) Ql(29) Q U␬(51) T @(62) @(42) TZ Pn(55) S܋(56) S UO(61) 
 120 @(42)        ( 0:10/00:08:16)
**΋ 1  00:09.9 [ 21/35 m[h 17540196 ]l 2700 ǂ݋ @(42) U񐬍(72) S R(48) Sܔn(55) Ql(29) Rln(45) @(24) V @(81) T @(58) X܊p V Up(95) 
 121 U           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/28 m[h 18021321 ]l 6095 ǂ݋ U 
 122 V           ( 0:10/00:08:26)
**΋ 1  00:09.9 [ 18/32 m[h 18689026 ]l 6059 ǂ݋ V @(81) UZj(54) @(67) S @(58) Sj(36) @(49) R @(38) @n(55) @(48) RZ S(37) U(52) @(72) S(41) Q R(32) T(48) Q(31) Q 
 123 @(81)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/30 m[h 17157774 ]l 6898 ǂ݋ @(81) 
 124              ( 0:09/00:08:35)
**΋ 1  00:09.9 [ 20/39 m[h 18828581 ]l 27639 ǂ݋ Sj(36) @(38) U @(58) V @(69) UZj(54) @(67) U @(72) TZn(55) @(57) U(52) T @(51) T 
܂123Ő̏

