JnF2019/03/13 2:45:19
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/36 m[h 16768847 ]l 46 ǂ݋ Rl(33) V(69) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.9 [ 25/39 m[h 17418589 ]l 20 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 27/38 m[h 16846502 ]l 33 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 16851991 ]l 1 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/35 m[h 16111665 ]l 15 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Q(24) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) R(39) V(61) Sܔn(54) RO(22) W VO(72) RZ(37) TO(62) R(38) S(51) SZ(37) Ul(73) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16240033 ]l 13 ǂ݋ WZ(85) @(87) @(82) U(59) VZ(86) Vp(88) Vl(76) R(39) QO QZ(24) Wl(74) W(79) S(51) W(88) Vp(22) @j(89) Q(31) WZ U(71) RZ(37) Vl(73) Rj(29) VO(62) S(49) W(84) Q(26) Ul(73) SZ(47) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/31 m[h 15991329 ]l 23 ǂ݋ @(82) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 W(86)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/28 m[h 16131653 ]l 3 ǂ݋ W(86) W QO Qܔ(24) V(71) RZ(37) Wp(22) @(79) Ul(63) R(39) UO(72) SZ(47) S(31) S(49) Sl(43) Rj(29) SO(42) Q(25) Xl(93) XZ(97) Vl(73) S(38) Pl(13) 
  17 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15 ]l 0 ǂ݋ W 
  18 QO           ( 0:09/00:01:20)
**΋  00:08.8 [ 22/30 m[h 16177903 ]l 4 ǂ݋ QO 
  19 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  20 Wp(22)       ( 0:08/00:01:28)
**΋  00:08.8 [ 21/32 m[h 15168046 ]l 126 ǂ݋ Wp(22) @(79) 
  21 @(79)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 26/33 m[h 19266466 ]l 240 ǂ݋ @(79) S(51) R(49) Q(31) RZ(34) V(71) S(39) Ul(63) QZ(36) UO(72) RZ(37) Tl(63) Rj(29) T(61) SZ(47) Sl(43) S(48) RO(22) PZ(17) Pl(13) V(88) Vl(73) Q(26) R(42) Rܕ(36) Ql(33) 
  22 Qp           ( 0:09/00:01:37)
**΋  00:08.8 [ 24/33 m[h 15519057 ]l 95 ǂ݋ Qp 
  23 RZp           ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 26/34 m[h 19491458 ]l 255 ǂ݋ RZp @p(27) @(37) Q(31) R(39) RO(22) Rܔ(34) U(71) Qܔ(35) Vl(73) Rj(29) VO(62) SZ(47) Sl(43) S(38) Ul(73) S(49) SOp QZ(25) VZp(43) TZ(47) SOp(76) R(48) Tlp(43) Sܕ(46) @(44) 
  24 @p(27)       ( 0:09/00:01:46)
**΋  00:08.8 [ 26/31 m[h 15460942 ]l 125 ǂ݋ @p(27) @(37) T܊p SZp @p(55) @(47) Q(31) Rܔ(34) Ql(23) R(49) RO(22) Rj(29) S(51) Uܔ(35) U(71) U(58) T(61) Vj(89) Vl(73) Wܔ(65) Wl WZ(85) Ul(63) PZ(17) UO(62) 
  25 @(37)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 26/29 m[h 19277574 ]l 267 ǂ݋ @(37) Q(31) R(39) RO(22) Rܔ(34) U(71) Qܔ(35) Vl(73) Rj(29) VO(62) SZ(47) Sl(43) S(38) S(51) Q(25) Ul(73) S(49) T(61) PZ(17) Pl(13) XZ(97) Vܕ(74) @(76) @(64) Vl Ul(75) Sܕ(46) @(44) 
  26 T܊p           ( 0:09/00:01:55)
**΋  00:08.8 [ 25/30 m[h 15802079 ]l 124 ǂ݋ T܊p SZp @p(55) @(47) Q(31) Rܔ(34) Ql(23) WZ(87) RO(22) Wܔ(35) Wl Tܔ(85) S(51) TZ(55) U(71) Sܕ(46) T(61) Rܕ(36) Q܊p U(58) Sp(25) QZ(56) Qܕ(24) Q(26) SZn(47) Qܔ(28) 
  27 SZp           ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 21/36 m[h 19437609 ]l 264 ǂ݋ SZp Slp(55) Vܕ(76) ROj(21) V(88) S(31) R(39) V(71) UZ(77) WZ @(87) @(82) W Wl(86) Vj(89) Tl(84) Rܕ(36) S(51) Vl(75) @(54) T܋(66) 
  28 @p(55)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/31 m[h 15746216 ]l 153 ǂ݋ @p(55) @(47) 
  29 @(47)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/40 m[h 19313043 ]l 327 ǂ݋ @(47) Q(31) R(49) T܊p R(38) Slp(55) WOp RO(22) Sl(34) @(43) TZp(83) T(61) Rܕ(36) Ql(33) Rl(35) SO(52) R(37) Q܋(24) U܊p Rl(25) WOp(65) S(82) S(39) ROj(21) Wln(83) Ql(23) Sn(56) W(42) Vܔn(84) S(51) 
  30 Q(31)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/32 m[h 15752655 ]l 92 ǂ݋ Q(31) 
  31 R(39)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/37 m[h 18782343 ]l 262 ǂ݋ R(39) RO(22) Rܔ(34) Qp Rp @p(28) @(38) Ql(33) Tܔ(35) U(71) R(49) Ul(63) S(37) S(51) S(48) UO(62) Vj(89) Pl(13) Vܕ(76) T(61) TZ(55) Sl(43) WZ(87) Tl(63) Wܕ(86) R(42) WZ(56) Q(31) Rj(29) 
  32 Qp           ( 0:09/00:02:22)
**΋  00:08.8 [ 25/34 m[h 15333484 ]l 37 ǂ݋ Qp Rp @p(28) @(38) RO(22) Rܔ(34) Ql(23) Qܕ S(51) Vj(89) U(71) R(49) Sl(33) Uܔ(35) RO(44) PZ(17) V(61) Ql(25) @(33) UZ(65) ROj(21) S(39) T(42) Pܕ(16) Wl(82) Sܕ(46) Q܋(24) 
  33 Rp           ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/38 m[h 18909222 ]l 205 ǂ݋ Rp @p(28) @(38) RO(22) Rܔ(34) Ql(33) Tܔ(35) U(71) R(49) S(51) Vj(89) Ul(63) S(37) UO(62) Rj(29) RO(24) Qܔ(55) Sl(43) S(48) T(61) XZ(97) Tl(63) X(88) Vl(73) WZ(97) R(42) Q(25) Pl(13) PZ(17) Xl(93) 
  34 @p(28)       ( 0:09/00:02:31)
**΋  00:08.8 [ 26/33 m[h 15617816 ]l 44 ǂ݋ @p(28) @(38) S(51) R(49) RO(22) Rܔ(34) Ql(23) Vj(89) V(71) Uܔ(35) Vl(73) Sܕ(46) T(61) Wܔ(65) Wl Uܔ(85) VO(72) UZ(65) Ul(73) Rܕ(36) Sl(43) QZ(66) Sܕ(44) S(39) Vܕ(74) @(76) 
  35 @(38)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 26/36 m[h 18548085 ]l 235 ǂ݋ @(38) RO(22) Rܔ(34) Ql(33) Tܔ(35) U(71) R(49) S(51) Vj(89) Ul(63) S(37) UO(62) Rj(29) RO(24) S(48) Sl(43) Qܔ(55) Vl(73) XZ(97) Xl(93) Sܕ(46) @(44) Q @(32) SO @(42) Rܔ(25) Rl Sܔ(35) Sl 
  36 S(51)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/30 m[h 15367473 ]l 40 ǂ݋ S(51) 
  37 Rܔ(34)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/34 m[h 18935669 ]l 365 ǂ݋ Rܔ(34) V(71) Qܔ(35) Vl(73) QZ(25) RO(22) Rܕ(36) VO(72) RZ(37) T(61) R(49) Ul(73) Sܕ(46) VOj(81) Rj(29) Vܕ(74) @(76) WZ @(87) @(82) W(88) Wl(86) WZ 
  38 Ql(23)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/30 m[h 15283413 ]l 68 ǂ݋ Ql(23) Vj(89) 
  39 R(49)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/35 m[h 18885902 ]l 330 ǂ݋ R(49) ROj(21) S(37) QO(22) Rj(29) U(71) Qܕ Rl Tܔ(35) Q܌j(33) @j(37) T(61) Vj(89) Ul(63) PZ(17) Qܕ(24) @(55) Ql Q(25) UO(62) T܊p ROj S(48) 
  40 RO(22)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/26 m[h 15308912 ]l 1 ǂ݋ RO(22) 
  41 Qܕ           ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 20/31 m[h 18881655 ]l 275 ǂ݋ Qܕ U(71) TZp Rl Xܔ(35) Tl(53) Ql(25) @(33) Vj(89) Ul(63) Wܔ(95) @(82) @j(77) Qܔ S(38) Wܔ(25) V(88) RO(24) Sp(56) W(85) WZ(87) QO R(48) Tܕ(54) 
  42 U(71)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/32 m[h 14806117 ]l 1 ǂ݋ U(71) R(38) Tl(53) Ql(25) @(33) Rl(35) RO(24) Rܔ(34) Ql(33) 
  43 TZp           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/39 m[h 18615775 ]l 203 ǂ݋ TZp Rl Xܔ(35) Tl(53) V(88) Vl(73) @p(56) T(61) Sp(74) VO(62) Vܔ(95) Qܕ(24) @(75) QO S(37) Ul(73) UZ(77) R(42) Rj(29) Sl(43) Q(25) SO(52) PZ(17) 
  44 Rl           ( 0:09/00:03:15)
**΋  00:08.8 [ 24/36 m[h 15028524 ]l -108 ǂ݋ Rl Uܔ(35) Tl(53) Ql(25) @(33) Vj(89) Vl(73) Wܔ(65) @(82) @j(77) Qܔ S(38) Wܔ(25) V(88) Wl(85) PZ(17) V(61) Pܕ(16) RO(24) UZ(77) Ul(63) Rܕ(36) @(34) Vܕ(76) @(74) @(66) 
  45 Xܔ(35)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 21/29 m[h 18941849 ]l 195 ǂ݋ Xܔ(35) Vl(73) Ql(25) @(33) Rlp(56) VO(62) Vj(89) Ul(73) Wܔ(95) Wl Sܔ(85) T(61) Rܕ(36) ROj(21) Xܔ(45) Xl(93) 
  46 Vl(73)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/30 m[h 15643462 ]l -220 ǂ݋ Vl(73) 
  47 Ql(25)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 22/33 m[h 19559298 ]l 122 ǂ݋ Ql(25) @(33) Rlp(56) VO(62) Vj(89) Ul(73) Wܔ(95) Wl WZ(85) Vܕ(74) S܊p(34) Vlp TZp(45) @p(74) @(57) RO(24) Ql @(33) Q @(32) Vܕ(76) RO(24) Vl(75) R(22) UZ(86) QO Rܕ(36) 
  48 @(33)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/32 m[h 15920926 ]l -196 ǂ݋ @(33) Vlp(56) Xl(93) Vܔ(95) T(61) TZp(74) Ul(63) Qܕ RO(24) Rܕ(36) Tl(53) Rl(35) Sl(33) Ql(25) Tܕ(54) Vlp(56) VOj(81) Sܕ(46) R܋(44) Tܔ(75) TO(52) Vj(89) Wl(82) Sp(74) UO(62) TZ(55) 
  49 Vj(89)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/35 m[h 20319053 ]l 73 ǂ݋ Vj(89) VO(62) Rlp(56) Ul(73) TZp(34) VOj(81) Vlp(56) T(61) XZ(95) Wl(82) Sp(74) Xl(93) Vܕ(76) Xܕ(94) VZ(96) Tlp WZ(76) @(84) @(87) VZ V V(76) @(88) U܌j(73) Q(71) Vj(65) @(78) 
  50 VO(62)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/30 m[h 15898925 ]l -197 ǂ݋ VO(62) 
  51 S(37)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/33 m[h 19776867 ]l 112 ǂ݋ S(37) Ul(73) Vlp(56) Tlp Wܔ(95) @(82) @j(77) Wl TZp(74) Wܔ(84) Q @(32) Rj(29) VOj(81) S܊p(56) U܌j(73) Tlp(45) @(53) Vlp V W܊p(74) V(77) UOp(85) 
  52 T(61)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/32 m[h 15986923 ]l -245 ǂ݋ T(61) Rlp(56) Wl(73) Tܔ(95) Ulp TZ(55) RO(24) Rܕ(36) Rl(33) @(35) Vܕ(74) T܋ Vlp Ul(55) @(63) T܊p Sl(43) S(48) VZ(75) @(56) V܋ TZ(76) VZ Slp(55) TZp(74) @(57) V(76) @(88) 
  53 Rj(29)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/32 m[h 19599111 ]l -19 ǂ݋ Rj(29) Wl(73) Tܔ(95) Vܕ(74) @(76) VZ Vl(75) Ulp Uܔ(55) SZp(64) Rlp(56) Ulp(46) SZ V(76) @(88) W܋(84) TZp(34) VZ UZ(77) Tlj S(48) Vl(85) Ul(65) @(63) Vlp(56) Q 
  54 Tl(53)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/34 m[h 15518520 ]l -335 ǂ݋ Tl(53) 
  55 XZ(95)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 19/32 m[h 19229013 ]l -28 ǂ݋ XZ(95) Wl(73) Qܕ RO(24) Vlp(56) Sl(43) WZ(96) Wܕ @j(77) Xlp XOj(85) @j(81) XZ(86) W܋(84) 
  56 Tܕ(54)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/38 m[h 15645851 ]l -564 ǂ݋ Tܕ(54) 
  57 Sp(56)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/32 m[h 19323545 ]l 151 ǂ݋ Sp(56) Ul(73) WZ(96) Wl Vlp(47) Sl(43) Qܕ RO(24) PZ(17) VOj(81) XZ(97) Tlp S(48) R(42) Pܕ(16) Xl(93) U(58) Q(31) UZ(67) SO(52) S(38) W(82) U(68) W(81) T(48) 
  58 Wl(73)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/37 m[h 16358933 ]l -748 ǂ݋ Wl(73) 
  59 Qܕ           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/30 m[h 19637092 ]l -128 ǂ݋ Qܕ RO(24) Vlp(47) Rܕ(34) @(36) Sl(33) S(48) VO(84) U܊p(74) Ul(73) Vlp(65) VO W܊p(74) R܋(44) RZ QZ(35) WZ(96) Wl XZp(85) Xl(93) Ql(25) Xܕ(94) 
  60 RO(24)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/35 m[h 16473974 ]l -784 ǂ݋ RO(24) Sܕ(46) 
  61 Vlp(47)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/33 m[h 21327577 ]l -357 ǂ݋ Vlp(47) Wܕ WZ(87) Xl(93) Wܕ(86) X܋(84) R(38) Sl(43) Sp(74) XZ(95) @(97) Ul(63) WO U(82) Vl␬(83) TZ(55) @p(47) Tlp Sp(56) Uܕ(64) Wl(85) UZ(65) 
  62 Sl(43)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/28 m[h 16154534 ]l -831 ǂ݋ Sl(43) 
  63 Ql(25)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/31 m[h 19825775 ]l -249 ǂ݋ Ql(25) @(33) QO VO(84) Sp(74) Ul(73) WZ(96) Wl UZ(67) QO(32) V(88) R(42) U(79) ROj(21) Uܕ(66) TO(64) Vܕ(76) Wܕ(84) VZ(86) QZ Vl(75) 
  64 @(33)        ( 0:09/00:04:44)
**΋  00:08.8 [ 18/34 m[h 16330315 ]l -1087 ǂ݋ @(33) 
  65 QO           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/32 m[h 19483128 ]l -374 ǂ݋ QO Rܕ(34) S(48) VO(84) U܊p(74) RZ(35) Q(23) @(32) RZ(47) Ul(73) QO R(22) WZ(96) Wl Tlp(65) TO(52) Rp(54) @(42) Rl Plp Ql(34) RZp(14) S Tlp(36) Sܕ(46) @(44) 
  66 Xl(93)        ( 0:09/00:04:53)
**΋  00:08.8 [ 19/29 m[h 15961948 ]l -1455 ǂ݋ Xl(93) U(58) VO Sp(74) Xܕ(94) WZ(96) Wܕ @j(77) @(84) @(86) @(82) Q TZ(55) P(22) T(56) @(48) Q T SO(32) Q(23) P(29) QO(22) 
  67 WZ(96)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/30 m[h 19147537 ]l -737 ǂ݋ WZ(96) Wܕ @j(77) VO @j(85) @j(81) Vܕ(76) W܋(84) @p(74) @(82) R(38) U܊p Wܔ(86) @j(73) W Tlj U SZj(54) U(58) RO(42) T(82) 
  68 VO           ( 0:09/00:05:02)
**΋  00:08.8 [ 22/35 m[h 15485019 ]l -1671 ǂ݋ VO 
  69 Wl(86)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 20/31 m[h 19449946 ]l -933 ǂ݋ Wl(86) @(82) Sp(74) QZ V(78) RO(24) U(58) Ul(63) V(68) Tlp Q܌j(37) Ql(33) V܋ W(84) Ul(75) U(82) Q(23) @(32) 
  70 @(82)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/33 m[h 15880901 ]l -1765 ǂ݋ @(82) Sp(74) Rܕ(34) Q(23) @(32) Qܕ RO(24) Rܕ(36) QZ RZp(47) Rl U(58) Rܕ(34) Pp(36) R(22) Sܕ(46) SO(32) Ql(25) @(33) QO ROj(21) Sl(45) @(84) Q(23) Plp U܌j(77) U V(68) P(69) 
  71 Sp(74)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 20/30 m[h 19519234 ]l -1061 ǂ݋ Sp(74) QZ V(78) RO(24) Sܕ(46) Ul(63) U(58) Sܕ(44) @j(37) Sl(33) SZ Tlp V(68) Q(26) @(38) S R VZp(54) R(27) V(49) @(88) W(84) U(78) S܋(44) @(46) 
  72 Rܕ(34)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/26 m[h 15572640 ]l -1775 ǂ݋ Rܕ(34) U(58) 
  73 U(58)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/32 m[h 18740569 ]l -1067 ǂ݋ U(58) RZ(35) @p(47) QO(32) WZ(87) R܋(24) Ql @(23) Wܕ(86) W(84) Tlp(36) R Sܕ(46) W @(88) WZ @(87) W Sl(45) @(35) SO @(52) UOp(54) 
  74 RZ(35)        ( 0:09/00:05:29)
**΋  00:08.9 [ 21/33 m[h 14749362 ]l -1742 ǂ݋ RZ(35) @p(47) 
  75 @p(47)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/34 m[h 17871234 ]l -1166 ǂ݋ @p(47) QO(32) Q ROj(21) Q(22) R܋(24) Sp(36) RZ P(21) R(36) @(38) S R(37) SZ(35) R(38) @(49) @(48) S␬(46) V(68) T(47) Q TZp T㍁ Up(56) T(59) @n(67) U TZn(57) Ql @(23) @(21) QO 
  76 QO(32)        ( 0:08/00:05:37)
**΋  00:08.9 [ 21/24 m[h 14836971 ]l -1811 ǂ݋ QO(32) R 
  77 WZ(87)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 19/39 m[h 18631699 ]l -1304 ǂ݋ WZ(87) R܋(24) Ql @(23) Wܕ(86) W(84) Tlp(36) R Q ROj(21) Q(22) Plp S Q P(21) P(29) U܊p(54) Ul(63) Wl U(82) Tlp(65) WZ Wp(54) W(86) Tlj SO(42) Uj(54) V T(68) V(88) 
  78 ROj(21)        ( 0:09/00:05:46)
**΋  00:08.9 [ 22/32 m[h 15401619 ]l -1832 ǂ݋ ROj(21) 
  79 Wܕ(86)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/37 m[h 18190061 ]l -1272 ǂ݋ Wܕ(86) W(84) Rl @(23) Tlp(36) RZ @p(54) R܋(34) Tlp(36) RZ Rl R(36) RO(34) @(24) R(38) S S(37) W V(88) P(49) RZ Rl(35) Qp(54) R U܌j(77) 
  80 W(84)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/35 m[h 16209700 ]l -1948 ǂ݋ W(84) 
  81 Sp(36)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/37 m[h 18391681 ]l -1336 ǂ݋ Sp(36) RZ @p(47) R܋(24) Ql @(23) Tlp(36) RZ Rl @(24) QO R(36) @(48) Ql(34) Rp(54) T(42) ROn(32) S(52) Rl Q܊p Sj RO(42) @(34) QO(24) @(33) RZ QZ R(36) Qܕ(26) SZ(35) T܌j(47) R(37) 
  82 RZ           ( 0:09/00:06:04)
**΋  00:08.8 [ 24/34 m[h 15138296 ]l -1981 ǂ݋ RZ @p(47) R܋(24) Ql @(23) Tlp(36) RZ Rl R(36) RO(34) @(42) R(38) RZ S(37) Q Qp(54) WZj Pn(21) Q R Vj(86) @(68) Q(28) Q T Rl @(24) Qn(11) S(33) U܌j(77) Wܔ(82) Qn(22) 
  83 @p(47)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/38 m[h 18522960 ]l -1479 ǂ݋ @p(47) R܋(24) Tlp(36) RZ Rl @(23) QO R(36) @(48) Ql(34) Rp(54) T(42) ROn(32) S(52) Rl(23) RO(42) @␬(34) R SO(33) Q܊p RZ SOp(25) TO VZp(43) Rܕ(36) 
  84 R܋(24)        ( 0:09/00:06:13)
**΋  00:08.8 [ 23/30 m[h 15135846 ]l -1874 ǂ݋ R܋(24) 
  85 Tlp(36)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/37 m[h 18358194 ]l -1492 ǂ݋ Tlp(36) RZ U܌j(77) R(36) @(38) Ulj W(78) S S(37) WZ @(87) SZ(35) SO @(52) @p(54) @(42) T VZj(64) @(86) W(49) SZ(47) W(89) V WZp V 
  86 RZ           ( 0:09/00:06:22)
**΋  00:08.9 [ 21/37 m[h 15421921 ]l -2063 ǂ݋ RZ 
  87 Qp(54)       ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 21/35 m[h 18551625 ]l -1533 ǂ݋ Qp(54) R(36) @(38) Plp S(37) Q U܌j(77) Sp(14) R S(28) @(39) @n(47) U T V(61) Wܔ(82) WZ @(85) W(88) Wl(86) Wܕ Ul(84) Wꗴ(71) R 
  88 R(36)       ( 0:09/00:06:31)
**΋  00:08.8 [ 20/30 m[h 14972671 ]l -2342 ǂ݋ R(36) 
  89 @(38)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/39 m[h 18130577 ]l -1611 ǂ݋ @(38) Plp S(37) Q U܌j(77) Sp(14) R S(28) @(39) @n(47) U T V(61) Wܔ(82) WZ @(85) W(88) Wl(86) Wܕ Ul(84) Wꗴ(71) R Xꗴ(81) Uܔ(64) Tl SO(42) T񍁐(54) @(51) Rꗴ(91) 
  90 Plp           ( 0:09/00:06:40)
**΋  00:08.8 [ 20/33 m[h 14918842 ]l -2377 ǂ݋ Plp 
  91 T           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/32 m[h 17786066 ]l -1748 ǂ݋ T Q RZ @(35) @(37) @p(14) R R Pn(21) Ulj U܋ P(29) R Pp(36) Ql @(23) Qn(11) Q(19) Wl(85) Pn(18) V(78) QO(24) 
  92 Ulj           ( 0:09/00:06:49)
**΋  00:08.8 [ 17/29 m[h 14789338 ]l -2483 ǂ݋ Ulj 
  93 RZ           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 20/33 m[h 18786565 ]l -1783 ǂ݋ RZ @(35) @(37) @p(14) S(48) Qp(36) Rl @(23) QO RZ R R(36) @(38) R U܋ Q܌j(33) Q(23) Rj(25) R(22) T(42) Rn(21) Sj(37) @(58) R V(78) W @(88) Rn(27) Sn(31) U(51) 
  94 @(35)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/29 m[h 14712574 ]l -2600 ǂ݋ @(35) 
  95 @(37)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 21/34 m[h 18358810 ]l -1838 ǂ݋ @(37) @p(14) S(48) Plp(36) W(78) R Rl @(23) U܌j(77) R V(68) W(39) V XOj(81) Pn(21) Wܔ(82) Pn(11) WZ @(87) @(85) @(77) 
  96 @p(14)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/32 m[h 15105405 ]l -2582 ǂ݋ @p(14) 
  97 S(48)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/39 m[h 19452548 ]l -1871 ǂ݋ S(48) Plp(36) W(78) R Rl @(23) U܌j(77) R V(68) T(39) U W㗴(59) V(68) XOj(81) Pn(21) WZ @(87) W܌j(93) UZ(77) Xj(85) WO @(82) Wl @(83) Wܕ Wj(97) Wl(85) 
  98 Qp(36)       ( 0:09/00:07:15)
**΋  00:08.8 [ 19/26 m[h 14821093 ]l -2643 ǂ݋ Qp(36) 
  99 W(78)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/34 m[h 18320039 ]l -1947 ǂ݋ W(78) R Rl @(23) V(68) TZ(55) @(57) T @(58) Rn(27) S Sn(37) R(48) Tn(47) Q T(42) 
 100 R           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/29 m[h 15439515 ]l -2721 ǂ݋ R V(68) RZ R Q܌j(33) U܌j(77) R(36) @(38) @j(25) R Sj(37) Sܕ(46) Tj(48) @(47) RZn(27) TO RO(42) T(53) @(82) Sl(45) Tn(36) 
 101 Rl           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/33 m[h 18085777 ]l -1912 ǂ݋ Rl @(23) V(68) TZ(55) WZ(87) R Pn(21) X܋ @(86) @(94) Wl WO Rܕ VZj(64) Rl(35) Wl(83) U܌j(77) Wj(76) @(78) Tln(27) RO(34) @(32) Rlj @(33) 
 102 @(23)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/27 m[h 14222980 ]l -2948 ǂ݋ @(23) 
 103 V(68)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/34 m[h 17994849 ]l -2080 ǂ݋ V(68) TZ(55) WZ(87) R Pn(21) X܋ @(86) @(94) WZ T(56) @(58) TZ U(57) Rn(27) T(47) Tn(37) U T(56) T(68) @(39) TO T(57) T(53) @(82) W(78) U(58) SO @(42) 
 104 Q܌j(33)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/27 m[h 14830639 ]l -3120 ǂ݋ Q܌j(33) 
 105 Rܕ           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 17/34 m[h 17898261 ]l -2204 ǂ݋ Rܕ RO(34) WZ(87) Rj(25) Q QZn(27) Pn(21) SO(33) Sܕ(46) Sj(37) Sl(45) U @(78) Tj(47) V(68) 
 106 Rj(25)       ( 0:09/00:07:51)
**΋  00:08.8 [ 18/24 m[h 14851585 ]l -3297 ǂ݋ Rj(25) 
 107 U܌j(77)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 20/35 m[h 17916311 ]l -2263 ǂ݋ U܌j(77) RO(34) Q QZn(27) Pn(21) SO(33) Wl WO Sܕ(46) Sj(37) @(58) W V(78) Tn(26) Uj Rܔ(39) Sl(45) @(43) RZ Rl(35) V V UZ(77) Un(59) VOj(65) Tlj V܋(66) Tn(68) WZ(75) 
 108 R܋(34)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/24 m[h 14996192 ]l -3425 ǂ݋ R܋(34) 
 109 V(78)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 18/34 m[h 18123817 ]l -2330 ǂ݋ V(78) Sj(37) @(58) T(39) XZ(97) R RO Tln(27) R(33) @n(54) TO @(52) @j(65) @(42) Rn(21) @(82) U܌j SO(53) TO Rl(43) SOp Ql(34) Rp(43) Up 
 110 R           ( 0:09/00:08:09)
**΋  00:08.8 [ 18/33 m[h 15308905 ]l -3773 ǂ݋ R 
 111 RZ           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 18/33 m[h 19154652 ]l -2707 ǂ݋ RZ Sj(37) @(58) T(39) U U㗴(59) Pn(21) Vl Sln(11) U܋(74) Tl V WZ(77) SO(52) Rܔn(44) Tl(65) V(68) Sl Qln(35) RO(43) Pܔn(24) Vlj V܋(86) V(78) @(87) 
 112 @j(37)       ( 0:09/00:08:18)
**΋  00:08.8 [ 19/27 m[h 15624261 ]l -4183 ǂ݋ @j(37) 
 113 R           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 18/30 m[h 18870714 ]l -3177 ǂ݋ R RO(42) Pn(21) Rl(33) R Rj(36) @(38) @n(27) Qn(11) P(39) WZ(87) Tn(37) W(77) WO Vj P(19) Rn(22) Q܋(34) Q @(17) Tln(32) Q(27) TOj(65) 
 114 SO(42)        ( 0:08/00:08:26)
**΋  00:08.9 [ 18/29 m[h 15392030 ]l -4987 ǂ݋ SO(42) 
 115 Q␬(31)       ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/31 m[h 18618737 ]l -3751 ǂ݋ Q␬(31) S(52) R񐬋(22) @(42) Ql Rl(43) QO(24) @(34) TOj(65) P(39) Pn(21) Rl(23) Wl WO Tlj(53) Q܋(34) Sln(11) Wl(83) RZ(47) @(25) Tܐj(54) Wܕ(84) 
 116 S(52)        ( 0:09/00:08:35)
**΋  00:08.8 [ 17/22 m[h 15517119 ]l -5097 ǂ݋ S(52) WZ(87) Rn(27) 
 117 UZ(77)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 19/34 m[h 19224599 ]l -4095 ǂ݋ UZ(77) P(39) Pn(21) Sj(36) Wl WO S(58) Tln(27) Sܕ(46) Vl Sl(45) @n(54) P񐬋(22) Pn(44) @(12) U܋(74) @(66) Vlp UZ(65) Sp(74) 
 118 Sj(36)       ( 0:09/00:08:44)
**΋  00:08.8 [ 15/22 m[h 14929022 ]l -5592 ǂ݋ Sj(36) 
 119 R񐬋(22)       ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 20/35 m[h 17969420 ]l -5046 ǂ݋ R񐬋(22) @(42) S(58) Vl RZ @(35) @(47) @(39) V(66) U܋(74) V܋ Vl U܋(75) @(74) QO R S܌j @(44) R␬(23) @(31) Pn(21) SZ(36) V(77) S(46) U U @(78) T 
 120 @(42)        ( 0:09/00:08:53)
**΋  00:08.9 [ 18/28 m[h 15030819 ]l -5854 ǂ݋ @(42) S(58) Vl Rn(21) @(82) TO Rl(43) Vܕ(76) W܋(74) WZ S(39) Wܕ(86) S(49) SO Q܋(34) R(43) SZ(47) TZj @(55) Q RZ(25) Q(22) @(36) PZp @(46) 
 121 S(58)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/35 m[h 19107362 ]l -5301 ǂ݋ S(58) Vl RZ @(35) @(47) @(39) XZ(97) SZ(36) V(66) U܋(74) V܋ Vl U܋(75) @(74) Uj XOj(81) QO R R(23) @(31) Pn(21) W܌j(93) V(77) VZj(64) @j(68) @(65) 
 122 Vl           ( 0:09/00:09:02)
**΋  00:08.9 [ 16/20 m[h 14785637 ]l -5907 ǂ݋ Vl 
 123 RZ           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 18/35 m[h 17952621 ]l -5895 ǂ݋ RZ U܋(74) @(66) Wܔ(82) V܌j TOj UZ(65) U܋ V(66) W(85) 
 124 U܋(74)        ( 0:09/00:09:11)
**΋  00:08.8 [ 25/18 m[h 15137875 ]l -l 17 ǂ݋ U܋(74) @(66) Wܔ(82) V܋ Vl UZ(65) V܋(74) @(76) Tlj V(66) W(85) @(88) V(39) V U WZ(77) X܋ 
 125              ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 14/27 m[h 14978690 ]l -29511 ǂ݋ V(66) Vlj U(77) VZj(64) @(87) U V(68) VZ(65) Rn(21) @(82) TO @(43) U܌j Ul(53) TZj U܋(64) W(78) V @(89) WZj W(78) V 
܂124Ō̏

