JnF2019/03/12 9:02:44
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/33 m[h 18298195 ]l 91 ǂ݋ VZ(77) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) RO(22) RZ(37) R(41) Qܕ(26) Vl(73) U(59) T(61) V(69) Sl(43) R(38) SO(52) XZ(97) Pl(13) SZ(37) U(71) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 18203710 ]l 51 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/35 m[h 18113333 ]l 17 ǂ݋ Qܕ(26) R(41) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/37 m[h 16452472 ]l 48 ǂ݋ V(69) R(41) T(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) W Wp(22) @(79) Q(31) R(39) QO(22) Q(24) Ql RZ(37) Ul(63) Rj(29) V(71) SZ(47) UO(72) S(49) Tl(63) Q(28) Sl(43) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/27 m[h 16377939 ]l 42 ǂ݋ U(59) 
  10 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1463 ]l 0 ǂ݋ WZ(85) 
  11 @(87)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/35 m[h 16555595 ]l 35 ǂ݋ @(87) @(82) Ql(25) @(23) @(28) W(86) W QO Qܔ(24) V(71) RZ(37) Ul(63) Rj(29) Vl(73) R(39) UO(72) S(49) VOj(81) SZ(47) Wp(22) @(79) W(82) S(38) Q(31) V(88) Xl(93) 
  12 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1461 ]l 0 ǂ݋ @(82) 
  13 Ql(25)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/33 m[h 16375898 ]l 48 ǂ݋ Ql(25) 
  14 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1252 ]l 0 ǂ݋ @(23) 
  15 @(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/32 m[h 16540484 ]l 58 ǂ݋ @(28) 
  16 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10000 ]l 0 ǂ݋ W(86) 
  17 W           ( 0:09/00:01:20)
**΋  00:08.8 [ 26/30 m[h 16177133 ]l 57 ǂ݋ W 
  18 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ QO 
  19 Rl(24)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/30 m[h 16521204 ]l 25 ǂ݋ Rl(24) Wp(22) 
  20 Wp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Wp(22) 
  21 @(79)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/32 m[h 15744662 ]l 54 ǂ݋ @(79) S܊p RZ(34) @p(45) @(37) Q(31) R(39) T(51) UZp Xl(93) WZ(87) V(71) Rܕ(36) Ul(63) Rl(35) UO(72) W(88) RO @(34) @(22) SZ(47) Tl(63) Vp(66) U(61) Rl Sl(33) Rj(29) 
  22 Qp           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/32 m[h 19046838 ]l 117 ǂ݋ Qp R(39) S܊p(27) RZ(34) Q(31) V(88) Tln(45) SZ(47) Vl(73) S(38) S(51) S܊p Uln(54) QZ(36) U(71) UZ(67) Vܕ(74) @(76) @n(64) Up(45) Tl(53) T(49) TOn(75) Q(26) 
  23 R(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/30 m[h 15606908 ]l 34 ǂ݋ R(39) S܊p(27) RZ(34) Q(31) V(88) S(51) QZ(36) V(71) RZ(37) Ul(63) T(49) Sln(45) Q(26) Tln(44) SZ(47) RZn(54) S(38) UOn(36) TZ(47) Vl(73) S(58) VOj(81) UZ(67) RO(22) V(68) Xl(93) 
  24 S܊p(27)       ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/32 m[h 18821281 ]l 76 ǂ݋ S܊p(27) RZ(34) Tln(45) V(88) S(51) QZ(36) Q(31) RZ(37) U(71) R(38) Vl(73) SZ(37) Sl(43) TZ(57) T(61) Rj(29) VO(62) Tܕ(56) SOn(54) PZp Sn(43) V(68) Ul(73) UZ(67) Pܔn(42) 
  25 RZ(34)        ( 0:09/00:01:55)
**΋  00:08.8 [ 28/20 m[h 14794398 ]l -1 ǂ݋ RZ(34) Q(31) V(88) S(51) QZ(36) V(71) RZ(37) Tln(45) Rj(29) Sln(54) Q(26) Tln(44) QZ(29) 
  26 Tln(45)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/36 m[h 19345977 ]l 91 ǂ݋ Tln(45) SZ(47) Q(31) S܊p Uln(54) Rl(36) Sl(43) @(34) Tܔn(64) Rl(44) RO(22) RZ(34) U(71) QZ(36) Ql(33) S(38) Vl(73) T(49) ROj(21) TZp(45) VO(62) Q(26) Vܕ(74) @(76) Ul(73) Vl(75) U܋(64) Rlp(56) Vl(65) V(88) 
  27 XZ(97)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/31 m[h 16014871 ]l 44 ǂ݋ XZ(97) Sl(43) TZ(36) SOn(54) V(88) V(71) QZ(56) Vl(73) SZ(47) Ul(63) S(38) VOj(81) TZ(47) U(61) T(49) W(82) Q(26) UO(72) UZ(67) S(31) V(68) Xl(93) 
  28 S(51)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/29 m[h 18736873 ]l 34 ǂ݋ S(51) V(88) U(71) TZ(36) Ul(63) QZ(56) Vl(73) RZ(37) Q(31) SZ(47) T(61) Rj(29) Vܕ(74) @(76) VZ W(77) Uܔn(54) S(49) Vܔn(65) S(38) UO(62) PZ(17) VOj(81) V @(76) @(88) 
  29 TZ(36)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/32 m[h 15097340 ]l 25 ǂ݋ TZ(36) 
  30 U(71)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/32 m[h 19103924 ]l 26 ǂ݋ U(71) RZ(37) S(31) PZ(17) Uܔn(54) Rܕ(36) TZn(65) @(57) Tl(53) UZp RO SZ(47) TO(62) Rj(29) Ul(53) Vj(89) Vl(73) Rl(35) Tܕ(54) @(56) Vܕ(74) @(76) Rl(33) Q ROj(21) Q(22) TZ 
  31 RZ(37)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/29 m[h 15266535 ]l 44 ǂ݋ RZ(37) 
  32 S(31)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/34 m[h 18603070 ]l 0 ǂ݋ S(31) Rj(29) Uln(54) V(88) Tl(53) Rܕ(36) Tܕ(54) RZ(56) Tln(64) QZ(36) TOn(54) RZ(26) Tln(53) 
  33 V(88)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/30 m[h 15505765 ]l 51 ǂ݋ V(88) 
  34 T(61)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/29 m[h 17719170 ]l 0 ǂ݋ T(61) Rj(29) Uܔn(54) UZ(56) Tln(65) TZ(66) 
  35 Tl(56)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/30 m[h 14649318 ]l 153 ǂ݋ Tl(56) 
  36 @(53)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/35 m[h 18016783 ]l 52 ǂ݋ @(53) Rj(29) Xl(93) V(68) Ul(63) SZ(47) Vl(73) U(77) VOj(81) UZp ROj(21) Rܕ(36) Uܕ(64) Vp(66) RZ S܌j(37) W܌j(73) ROj(45) @(32) WZp(77) R(36) Rl(35) @(33) R(38) Q 
  37 SZ(47)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/33 m[h 15117078 ]l 182 ǂ݋ SZ(47) Ul(63) Vܕ(76) TO(42) V(68) Sl(53) Xܕ(96) Pl(13) Rj(29) T(41) PZ(17) UO(52) VZ(77) T܋(44) Vp RO Rܕ(36) S(51) Rl(35) @(33) Pܕ(16) @(14) PO @(11) 
  38 Vl(73)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 21/30 m[h 17979795 ]l 25 ǂ݋ Vl(73) Rj(29) Ul(63) V(68) VOj(81) W(79) Xl(93) Sܕ(46) TO(42) TZ(57) Tܕ(54) Q @(32) Tܕ(56) U܌j(73) UZ(77) TZ U܋(66) @(64) Tl(55) @(53) 
  39 Sp           ( 0:09/00:02:57)
**΋  00:08.8 [ 22/30 m[h 14847549 ]l 181 ǂ݋ Sp 
  40 Ul(63)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/35 m[h 18214348 ]l 36 ǂ݋ Ul(63) Vlp(47) UO(62) Sp(74) VOj(81) Rܕ(36) R(41) WZ(77) Tܕ(54) Rl(35) RO @(34) @(42) Vp V(82) R܊p(71) U܌j(73) UZ(67) W Vj(89) W(88) Uܕ(66) X(89) Ul(65) @(63) Rl Sl(33) RZn(35) 
  41 Vܕ(76)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/30 m[h 15351792 ]l 162 ǂ݋ Vܕ(76) R(41) 
  42 @(74)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/33 m[h 18391469 ]l -213 ǂ݋ @(74) WZ(77) UO(52) V܋(86) VOj(81) VZ Uܕ(64) Rܕ(36) Vl WZ(75) TO(62) Rj(29) R(41) Rl(35) Sl(43) Q܌j(37) Ql(23) Q @(31) Sp U(63) 
  43 WOp           ( 0:09/00:03:15)
**΋  00:08.8 [ 23/34 m[h 15291736 ]l 265 ǂ݋ WOp 
  44 UO(52)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 21/30 m[h 19285012 ]l 64 ǂ݋ UO(52) Up(83) VO(63) Rj(29) R(41) Rܕ(36) RO RZp(47) UO(62) Vn(61) Wl(82) Un(71) W(84) Vn(62) 
  45 Up(83)       ( 0:09/00:03:24)
**΋  00:08.8 [ 23/33 m[h 15344092 ]l 223 ǂ݋ Up(83) 
  46 VO(63)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 24/36 m[h 18952675 ]l 97 ǂ݋ VO(63) Rj(29) RO PZ(17) T(42) Q @(32) SOn(61) T(51) Tln(43) TO(62) Tܔn(54) SO(52) UZn(55) R(22) Q @(32) WZ(77) R(41) V܋(86) R(22) Vl(75) S R(49) WZ @(87) @(82) W UZ(86) @(67) 
  47 Rj(29)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/31 m[h 15726066 ]l 241 ǂ݋ Rj(29) 
  48 R(41)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/47 m[h 18568161 ]l 99 ǂ݋ R(41) PZ(17) Uܕ(64) @p(47) UO(62) Vn(61) Wl(82) Sp(65) Tܕ(54) UZ(77) VZ(75) Un(71) W(84) Rܔn(62) Wl(82) Pܕ(16) V(73) Pl(15) @(13) PO @(11) Q܌j(37) Rl V܋(66) Tl(84) 
  49 V           ( 0:09/00:03:42)
**΋  00:08.8 [ 24/31 m[h 15391621 ]l 244 ǂ݋ V @(73) 
  50 VZ(75)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/43 m[h 18614000 ]l 130 ǂ݋ VZ(75) @(77) V(73) Ql V @j(89) Vܕ W܋(76) UO(62) QO(24) @(32) Vl(85) @(63) @p(47) VZ(75) Ql V(76) @(78) Ql(23) Q VZ Q(22) @(31) V(77) V T(68) V(77) Sp(74) U␬(78) S(58) 
  51 @(77)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/33 m[h 15605749 ]l 355 ǂ݋ @(77) 
  52 V(73)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/38 m[h 18463356 ]l 196 ǂ݋ V(73) Un(61) @(72) WO W W␬(83) W(88) V U Vܔ(71) V @(68) X(89) V񐬋(82) VO Uꐬ(72) V܍(73) U񐬋(61) VZ(75) @(77) Q(31) W Xlp V(76) W W(78) X(99) W(88) 
  53 Un(61)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/41 m[h 15065022 ]l 382 ǂ݋ Un(61) 
  54 @(72)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 23/42 m[h 18916240 ]l 234 ǂ݋ @(72) WO W @(78) T܊p V Uܕ(64) W␬(83) @p(55) U܊p(47) V Ql @(23) Vlp(65) UO V(88) SZp(82) TZp(74) W Q @(31) QO R(22) W(78) U(62) V(88) VOj(81) UZ(67) S(31) 
  55 WO           ( 0:08/00:04:08)
**΋  00:08.8 [ 24/34 m[h 15624548 ]l 448 ǂ݋ WO W @(78) V(82) @(83) @(62) U S @(61) @(31) V(88) T܊p UZ(67) @p(55) Vlp(47) T Vj(89) T(42) U V Ul(61) Slp(66) Ql @(23) QO U @(76) W 
  56 W           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 24/38 m[h 19175284 ]l 205 ǂ݋ W @(78) T܊p V Uܕ(64) W␬(83) @p(55) U܊p(47) V Ql @(23) V(88) SZp(82) S VOp(46) Tlp(65) U(62) QO @(32) S܊p(54) Rl Vp(45) @(61) U T @(61) @(42) S܌j(37) R(31) TOj(45) Pp(73) 
  57 @(78)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/30 m[h 15304080 ]l 336 ǂ݋ @(78) V(82) 
  58 T܊p           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/42 m[h 18670586 ]l 231 ǂ݋ T܊p V Uܕ(64) W(83) @p(55) Ql @(23) U܊p(47) V V(88) U(62) QO @(32) V(68) SZp(82) W(79) Tp(46) Tlp(65) Vܕ T SZn(57) Sl RO(23) V܋(76) U QO Sl(33) Vp(54) @(61) 
  59 Vj(89)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/38 m[h 15853247 ]l 306 ǂ݋ Vj(89) Vܕ W(83) VZ(75) V Q(31) VZ(71) U܋ Vꗴ(76) U @(71) @(62) VZ @(65) W␬(82) Rl QZj RO(42) Ql Uܕ(64) QO(24) @(32) Ql @(23) Qܕ QO(24) 
  60 Vܕ           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/44 m[h 17624173 ]l 270 ǂ݋ Vܕ W(83) VZ(75) V Q(31) VZ(71) U܋ Vꗴ(76) VZ U(71) V(76) @(88) W V W(88) V W܌j WZ(77) Xp(55) W܋(86) Sln(99) V(62) VZ W␬(82) V(76) @(79) W(89) R܍ RO Ql @(23) QO P(22) T(68) Wܗ(87) S(59) XZ(85) R(48) SZ(96) 
  61 W(83)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/33 m[h 15878731 ]l 301 ǂ݋ W(83) 
  62 VZ(75)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/43 m[h 18846609 ]l 235 ǂ݋ VZ(75) V Q(31) VZ(71) U܋ Vꗴ(76) VZ U(71) V(76) @(88) SZp(55) S܋ Qlp(46) R܋(45) W V(77) VZj V(68) R܊p(24) @(36) W(88) Ql @(23) QO P(22) Sp R(32) Q(23) @(12) W܊p(41) WZ @n(85) Wj(76) QO P(22) W(78) VZ 
  63 V           ( 0:09/00:04:44)
**΋  00:08.8 [ 22/25 m[h 16319894 ]l 334 ǂ݋ V 
  64 Q(31)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/52 m[h 18464278 ]l 278 ǂ݋ Q(31) VZ(71) V @(76) @(62) W(82) VZ Rlj P(22) V V(76) @(88) U܌j UZ(77) SZp(55) U܋(66) @(64) T U Tl(52) RO(42) Q UZ(65) @(67) U T(68) UZ(62) Q(22) U(67) S(58) Q(12) V␬(81) 
  65 VZ(71)       ( 0:09/00:04:53)
**΋  00:08.8 [ 21/29 m[h 17185215 ]l 371 ǂ݋ VZ(71) U܋ 
  66 U܋           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/39 m[h 18312532 ]l 307 ǂ݋ U܋ Vꗴ(76) VZ U(71) P(22) U܌j(77) Wp(55) T(68) V T Uܕ(64) Ql ROn(88) QO(24) @(32) Ql @(23) Qܕ Rl(24) W(82) V(76) Qlj Q(12) TZp(47) T Uܗ(62) QZj Q(38) V(78) S(59) U(77) QZ(27) T(68) @(49) P㗴(79) Rlp(56) Q(19) R 
  67 Vꗴ(76)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/36 m[h 17352813 ]l 356 ǂ݋ Vꗴ(76) 
  68 VZ           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 20/35 m[h 18463697 ]l 137 ǂ݋ VZ U(71) V(76) @(88) W V W(88) V SZp(55) V(62) TZj @p(47) @(65) T(49) Qlp R܌j Rl Wꗴ(72) Rܕ(34) Rlj P(22) Q T(42) Q(22) RZ(35) P(21) @(12) 
  69 U(71)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/24 m[h 16886790 ]l 212 ǂ݋ U(71) 
  70 V(76)       ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 21/41 m[h 18529164 ]l 85 ǂ݋ V(76) @(88) VZj @(77) @(65) Rlj P(22) V Xp(55) T(68) X V R(42) V(62) Sln(99) VZ(72) Rln(44) R܋ @n(34) @(36) T܌j W(82) Sj(55) @(38) 
  71 @(88)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/38 m[h 17420268 ]l 296 ǂ݋ @(88) 
  72 W           ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 21/42 m[h 18630499 ]l -43 ǂ݋ W V W(88) V SZp(55) V(62) TZj @p(47) @(65) T(49) RO Ql @p(46) R܌j Rl(33) W(82) U܋(56) Sl @(43) SO R(42) PZj Rܕ(34) Qlj(16) @(23) QO @(22) Sp X㗴(89) Rܕ(36) 
  73 V           ( 0:08/00:05:28)
**΋  00:08.8 [ 19/32 m[h 17466031 ]l 314 ǂ݋ V W(88) W␬(82) W܌j Rlj P(22) T(68) Vj(85) V T Sj(34) @(51) Ql Vj(77) QO(24) @(12) Ql @(23) Xꐬ(81) V㗴(89) S(58) SZp(55) U܊p(47) @(64) 
  74 W(88)       ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/38 m[h 18304422 ]l 3 ǂ݋ W(88) V SZp(55) W␬(82) TZj T(68) VZ Rlj P(22) TZ(57) V(76) S(58) T R(48) Rp(46) @(38) S(57) S(37) Wlp Sj(34) V(89) @(79) Rj 
  75 W␬(82)       ( 0:09/00:05:37)
**΋  00:08.8 [ 18/13 m[h 17867579 ]l 204 ǂ݋ W␬(82) W܌j 
  76 W܌j           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/36 m[h 17534208 ]l 107 ǂ݋ W܌j Uj X㗴(89) WZ(77) Xj(85) T(68) SZp(55) U(78) V㗴(99) Xꐬ(81) Wj(97) Ql @(23) QO @(22) Qܕ @(24) Uꗴ(62) R(32) T(49) Vj(88) @(68) @(79) V @(78) Ql @(23) Q㍁ ROj(21) 
  77 Rlj           ( 0:09/00:05:46)
**΋  00:08.8 [ 19/24 m[h 17697471 ]l 171 ǂ݋ Rlj P(22) 
  78 P(22)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 23/42 m[h 17797924 ]l -48 ǂ݋ P(22) T(68) Vj(85) V V(89) @(79) Uj(77) @(58) UZ(65) T(67) U S(58) T␬(66) R(48) S(57) Q(39) R(47) @(49) S S(38) T(67) S(48) @(58) Sj(34) QZ 
  79 V           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/33 m[h 17970038 ]l 27 ǂ݋ V Vj(85) 
  80 Vj(85)       ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/50 m[h 17810781 ]l -76 ǂ݋ Vj(85) T(68) T Sj(34) @(51) Ql @(23) Q @p(55) TO S(42) QO T܊p(22) Vꗴ(62) Vj(77) Sꗴ(71) R T(41) Vj(78) S(58) Uj(77) Q @(31) @(23) @(32) QO @(12) R(48) Tj(67) 
  81 T(68)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/37 m[h 17739880 ]l -191 ǂ݋ T(68) V(89) 
  82 V(89)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 23/46 m[h 17803318 ]l -1 ǂ݋ V(89) @(79) Uj(77) @(58) UZ(65) T(67) U S(58) T␬(66) R(48) S(57) @(38) Wlp R(39) Up(84) Ql QZp(62) Qܔ Rp(26) @(38) S܌j @(25) Q Qj S(29) P܌j R㗴(49) R 
  83 @(79)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/36 m[h 16294751 ]l -221 ǂ݋ @(79) Uj(77) @(58) UZ(65) T(67) U S(58) T␬(66) R(48) S(57) @(38) Wlp Q(39) Up(84) Sj(34) @(32) V P܌j Rj U Vܔ(72) T(67) R(47) U T X(69) Xꐬ(81) XZ(99) R SZ(96) 
  84 Uj(77)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 23/54 m[h 18279107 ]l -438 ǂ݋ Uj(77) @(58) UZ(65) T(67) U S(58) T␬(66) R(48) S(57) @(38) Wlp R(39) Up(84) Ql Xp(55) QO(24) @(12) Sj(34) Q @(38) QZ PZ(27) Pl P܌j @(14) @(16) Pl(13) 
  85 @(58)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/36 m[h 18069746 ]l -315 ǂ݋ @(58) UZ(65) 
  86 UZ(65)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/44 m[h 17627939 ]l -278 ǂ݋ UZ(65) T(67) U S(58) T␬(66) R(48) S(57) @(38) Wlp Q(39) Up(84) R(47) Ql Q܋ @(24) @j(37) R @(38) Q R(49) QZ @(37) R(27) @(29) QZp(62) R @p(26) @(38) Ql Q T(67) R R U S Sj(34) R␬(49) @(37) SZp(55) 
  87 T(67)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/27 m[h 18549085 ]l -65 ǂ݋ T(67) 
  88 U           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 22/49 m[h 18488317 ]l -223 ǂ݋ U S(58) T␬(66) R(48) S(57) @(38) Wlp R(39) Up(84) Q QZp(62) Qj Qp(55) V R Ql @(23) Qj(34) @(12) U @(67) Qܕ T܌j Ql(25) QO TZ Sj(55) @(56) Ql(23) Rlj P(22) 
  89 S(58)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/25 m[h 18467483 ]l -90 ǂ݋ S(58) T␬(66) 
  90 T␬(66)       ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/43 m[h 18588403 ]l -362 ǂ݋ T␬(66) R(48) S(57) @(38) Wlp Q(39) Up(84) T QZp(62) R Rp(26) @(38) Q܌j R(47) Rj(25) @(38) RO Sp R Rp(41) @(31) Sj(34) @(32) T(52) P܌j 
  91 R(48)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/32 m[h 18754263 ]l -56 ǂ݋ R(48) 
  92 S(57)       ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/36 m[h 17876413 ]l -215 ǂ݋ S(57) @(38) Wlp S Up(84) T TOp(62) S܌j T @(52) @(42) TOj(45) UZp(55) Q Ql Q܋ @(24) @j(37) R W Sp(66) @(49) U Sp S(37) @(39) 
  93 @(38)        ( 0:08/00:06:57)
**΋  00:08.8 [ 17/26 m[h 19116139 ]l -237 ǂ݋ @(38) 
  94 Wlp           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 21/37 m[h 18209432 ]l -330 ǂ݋ Wlp S Up(84) T Tp(62) Sj(34) @p(51) Rlj S Sj(34) @(41) T(52) Qj R(39) QZj Q(38) Q Q S(29) TZp S(49) Qlj Q(12) Rj(24) @(42) S R(32) Tl(51) S(31) QOp(56) @(22) 
  95 R(39)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/23 m[h 18543875 ]l -44 ǂ݋ R(39) 
  96 Up(84)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 19/36 m[h 18104494 ]l -543 ǂ݋ Up(84) V Slp(55) TO @p(62) Ql QZ S R(26) @(48) Q܌j R܌j Rj(25) @(38) R܊p(44) @(36) Q܌j S(37) Q Q @(32) @j(34) @(12) QO(24) @(22) 
  97 Q           ( 0:09/00:07:15)
**΋  00:08.8 [ 18/27 m[h 17007053 ]l -302 ǂ݋ Q QZp(62) Qj Qp(55) W T(67) T @(57) @(47) R Qj(34) @(32) Xꐬ(81) Slp(26) Q Xp(44) Ql @(23) S܊p QO Ql(28) 
  98 QZ           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/40 m[h 18228132 ]l -209 ǂ݋ QZ Qj @(26) @(38) P܌j R(27) Q Q(38) R(27) S Qp(55) @j(34) @(32) Wp TOp(62) Qp(88) @(12) Ql Rj R(47) Qj(15) @(38) @(37) Rlj RO(22) S(41) @p(53) Q Sl(33) 
  99 Q           ( 0:09/00:07:24)
**΋  00:08.8 [ 19/26 m[h 16927729 ]l -70 ǂ݋ Q 
 100 Wlp(62)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 22/47 m[h 18165468 ]l -375 ǂ݋ Wlp(62) Q(22) S Q(38) S(48) Q @p(55) @j(34) @(32) @(21) @(12) Rlj RO(22) P܊p Ql(26) Qܕ Pl(13) TZ R P(29) QZj @p(15) Rl(24) Rܕ(36) Sl(34) S܌j R(33) Rlj 
 101 Q(22)       ( 0:09/00:07:33)
**΋  00:08.8 [ 20/35 m[h 16643124 ]l -60 ǂ݋ Q(22) 
 102 S           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 23/50 m[h 18480095 ]l 87 ǂ݋ S Q(38) S(48) Q @p(55) @(21) @(32) @j(34) @(12) Rlj RO(22) P܊p Ql(26) Qܕ QZj S܌j(37) Sl(33) QZp(15) T܋(44) Ql(25) R P(29) S(38) Tj R(47) Wܔ Uܕ(64) TZ SZ(55) R(28) T(46) Wl(85) R(38) @p(26) 
 103 Q(38)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/34 m[h 17868925 ]l -270 ǂ݋ Q(38) 
 104 S(48)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 23/51 m[h 18572061 ]l -254 ǂ݋ S(48) Q @p(55) @j(34) @(32) @(21) @(12) Rlj RO(22) P܊p Ql(26) Qܕ QZj S܌j(37) Sl(33) QZp(15) T܋(44) Ql(25) R P(29) S␬(38) Wܔ TZ(55) Wl(85) R Q Qܔ Ul(84) Uܕ Tl(64) Tܕ Wp QZ(25) T܊p(82) T(56) Uܔn(55) U(57) QZ(27) Q(38) @(18) 
 105 Q           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/39 m[h 16841126 ]l -15 ǂ݋ Q 
 106 @(32)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 23/51 m[h 19356806 ]l -92 ǂ݋ @(32) @j(34) @p(55) @(21) @(12) Rlj RO(22) P܊p Ql(26) Qܕ QZj S܌j(37) Sl(33) QZp(15) T܋(44) Ql(25) R P(29) S␬(38) Wܔ TZ(55) Wl(85) R Q R Ul(84) T(56) U UZ U(68) U Tl(64) TZ T @(68) T Q(38) @(27) @(58) @(18) 
 107 @j(34)       ( 0:09/00:08:00)
**΋  00:08.8 [ 17/37 m[h 16811036 ]l 122 ǂ݋ @j(34) 
 108 @p(55)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 22/47 m[h 19081694 ]l -171 ǂ݋ @p(55) @(21) @(12) Rlj RO(22) P܊p Ql(26) Qܕ QZj S܌j(37) Sl(33) QZp(15) T܋(44) Ql(25) R P(29) S␬(38) Wܔ TZ(55) Wl(85) R Q R Ul(84) S Sj(34) Uܕ Tl(64) Tܕ Rlp V(48) TOj(45) UZ(56) V U(78) T Ql(23) Tj T(66) R(27) 
 109 @(21)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/27 m[h 17759906 ]l -278 ǂ݋ @(21) 
 110 @(12)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/46 m[h 19175840 ]l -64 ǂ݋ @(12) Rlj RO(22) P܊p Ql(26) Qܕ QZj S܌j(37) Sl(33) QZp(15) T܋(44) Ql(25) R P(29) S␬(38) Wܔ TZ(55) Wl(85) R Q U WZ(84) T(56) T @(49) V܊p T(57) TZ(86) T(67) @(56) @(47) R R @(27) R(38) @(28) U(58) R(37) 
 111 Rlj           ( 0:08/00:08:17)
**΋  00:08.8 [ 17/23 m[h 17969206 ]l -158 ǂ݋ Rlj RO(22) 
 112 RO(22)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/51 m[h 19631772 ]l -207 ǂ݋ RO(22) P܊p Ql(26) Qܕ QZj S܌j(37) Sl(33) QZp(15) T܋(44) Ql(25) R P(29) S␬(38) Wܔ TZ(55) Wl(85) R Q S(49) Ul(84) S PZ(17) T(56) Sj(34) UZ U @(49) T @(69) Tl(64) TZ P(18) Ql(23) U T(57) TZ(54) T(67) UZ(56) Q㗴(59) 
 113 P܊p           ( 0:09/00:08:26)
**΋  00:08.8 [ 15/27 m[h 18241971 ]l -4 ǂ݋ P܊p 
 114 Ql(26)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 22/45 m[h 20109988 ]l -81 ǂ݋ Ql(26) Qܕ QZj S܌j(37) Sl(33) QZp(15) T܋(44) Ql(25) R P(29) S␬(38) Wܔ TZ(55) Wl(85) R Q T(56) Ul(84) UZ Sj(34) R Tl(64) TZ WOp SZ(47) TZ(54) @(46) Uj U(57) TZp(83) U(68) Rp(26) @(38) @(27) 
 115 Qܕ           ( 0:09/00:08:35)
**΋  00:08.8 [ 17/30 m[h 17848995 ]l -218 ǂ݋ Qܕ QZj 
 116 QZj           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/42 m[h 19150945 ]l -71 ǂ݋ QZj S܌j(37) Sl(33) QZp(15) T܋(44) Ql(25) R P(29) S␬(38) Wܔ TZ(55) Wl(85) R Q S(49) Ul(84) S PZ(17) Uܕ Tl(64) Tܕ Sj(34) SZ(47) Rlp RZ(46) ROj(45) T(56) Tܔ(54) U(57) P(18) Q(38) @(27) QZ(36) @(17) Slp Rܔ(55) P(49) 
 117 S܌j(37)        ( 0:09/00:08:44)
**΋  00:08.8 [ 17/35 m[h 17302284 ]l -27 ǂ݋ S܌j(37) Sl(33) 
 118 Sl(33)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 21/39 m[h 19534269 ]l -170 ǂ݋ Sl(33) QZp(15) T܋(44) Ql(25) R P(29) S␬(38) Wܔ TZ(55) Wl(85) R Q S(49) Ul(84) U T T(56) WOp U(57) PZ(17) UZ P(18) R Tl(64) Q(38) @(27) R(37) 
 119 QZp(15)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/33 m[h 17622392 ]l -7 ǂ݋ QZp(15) T܋(44) Ql(25) R Wܔ TZ(55) Wl(85) R P(29) S(38) Ul(84) Uܕ Vlp T܋ Rj R(37) Sj(39) T S @(58) @p(26) Q(38) @(18) R Q(28) S(38) T܌j(47) 
 120 T܋(44)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 21/37 m[h 20367463 ]l -139 ǂ݋ T܋(44) Ql(25) R P(29) S␬(38) Wܔ TZ(55) Wl(85) R Q S(49) Ul(84) U T T(56) WOp U(57) PZ(17) UZ Tl(64) X(69) Sj(34) Q܍ P(18) T QO(24) Q(38) @(27) T㗴(99) Sp(83) @(48) Tp(26) 
 121 Ql(25)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/24 m[h 18304390 ]l -270 ǂ݋ Ql(25) R 
 122 R           ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 18/39 m[h 19607396 ]l -210 ǂ݋ R @(49) S Rj R(47) @(29) Rp(84) @(28) R @(38) R(49) R S Q(37) R܌j @(36) RZ @(27) R(39) Q܋(36) Pl PZ(25) RZ(38) TZ @(55) VZ T(56) Sj @␬(48) Uj T(57) TZ(76) U(58) T V(69) 
 123 @(49)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/23 m[h 15170911 ]l -100 ǂ݋ @(49) 
 124 S           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 19/38 m[h 18876182 ]l -520 ǂ݋ S Rj R(47) @(29) Rp(84) @(28) R Q(38) R(49) Rp(26) S TZ UZ(55) Q R(47) @(28) Tp Sj Rp(59) @j(49) Q㗴(39) Q R PZ(27) Q(29) V܊p TZ(66) 
 125 Rj           ( 0:09/00:09:20)
**΋  00:08.8 [ 18/27 m[h 15823213 ]l -41 ǂ݋ Rj 
 126 R(47)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/43 m[h 19331938 ]l -406 ǂ݋ R(47) @(29) Rp(84) @(28) R Q(38) R(49) WOp U܌j Rp(26) S Q R(39) QZ(27) Ql(23) PZ Qܕ(24) @(16) Ql @(25) Q R Q(27) @(39) Q @(28) 
 127 @(29)        ( 0:09/00:09:29)
**΋  00:08.9 [ 18/27 m[h 16495374 ]l 145 ǂ݋ @(29) Rp(84) 
 128 R           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 20/38 m[h 19135266 ]l -71 ǂ݋ R Q(38) Rp(84) @(28) @(49) WOp U܌j Rp(26) S Q R(39) QZ(27) Ql(23) PZ Qܕ(24) @(16) Ql @(25) Q T T @(59) @␬(47) R Q(27) @(39) R(38) @(28) Q Q R(29) 
 129 Q(38)        ( 0:09/00:09:38)
**΋  00:08.8 [ 16/24 m[h 16925816 ]l -15 ǂ݋ Q(38) Rp(84) @(28) @(49) WOp U܌j Rp(26) R S R(38) @(47) P㗴(39) Sj(34) Sp Q Q܍ QZj @(25) PZ(27) Q(19) 
 130 Rp(84)       ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 17/33 m[h 20157115 ]l -565 ǂ݋ Rp(84) @(28) @(49) Vܔ Uܕ(64) P܋ Q㗴(39) PZ(27) Pl(13) Sj(34) Rl Uܔ(75) TZ(55) Sj T(56) U(65) @(57) TZp T(67) Qp(56) Pܕ(14) Q(16) R @p(29) @(37) T 
 131 @(28)        ( 0:08/00:09:46)
**΋  00:08.8 [ 15/18 m[h 16964351 ]l -284 ǂ݋ @(28) @(49) Rp(26) 
 132 @(49)       ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 17/33 m[h 19880094 ]l -516 ǂ݋ @(49) Vlp U܌j Rp(26) S VZ UZ TZ @(55) Q R(39) PZ(27) VZ(66) R Ql(23) Sj T(56) Sj(34) Qܔ 
 133 WOp           ( 0:09/00:09:55)
**΋  00:08.9 [ 13/22 m[h 16495312 ]l -356 ǂ݋ WOp U܌j 
 134 Uܕ(64)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 17/35 m[h 19175994 ]l -630 ǂ݋ Uܕ(64) S R PZ(27) S(38) UO VOj Up(26) TZ(55) QZ Q㗴(39) Sj(34) Pl Q Ql(23) Qܕ R(37) Ql(25) RZ␬(47) T @(56) RZ(27) P܋ 
 135 PZ(27)        ( 0:09/00:10:04)
**΋  00:08.8 [ 13/20 m[h 15520950 ]l -765 ǂ݋ PZ(27) Ql(23) 
 136 Q㗴(39)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 18/40 m[h 20945199 ]l -1037 ǂ݋ Q㗴(39) Sj(34) Rl U܊p(83) @(55) VZ TZ(65) U(76) @(56) U T(67) T @(58) Rp(26) U(59) W V T @(29) 
 137 TZ           ( 0:09/00:10:13)
**΋  00:08.8 [ 16/15 m[h 15562569 ]l -425 ǂ݋ TZ 
 138 @(55)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 19/39 m[h 20980504 ]l -1222 ǂ݋ @(55) Sj(34) Rl T @(67) UZ S(56) U܊p(83) RZ(47) Sj @(57) R܋ @(34) 
 139 Sj(34)       ( 0:09/00:10:22)
**΋  00:08.8 [ 15/22 m[h 15824175 ]l -678 ǂ݋ Sj(34) Pl 
 140 Ql(23)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 17/36 m[h 21156968 ]l -1346 ǂ݋ Ql(23) VZ T(56) Sj T(57) S U(58) Q܋ @(24) @(16) QO 
 141 U܊p(83)       ( 0:09/00:10:31)
**΋  00:08.9 [ 16/26 m[h 16102862 ]l -257 ǂ݋ U܊p(83) 
 142 @(56)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 17/39 m[h 20631489 ]l -2612 ǂ݋ @(56) VZ TZ(65) U(76) @(56) U T(67) T @(29) Q S P܋ Sp Q Pl R܋ R Q(28) R(37) R(29) @(38) Pl(15) @(13) 
 143 VZ           ( 0:09/00:10:40)
**΋  00:08.8 [ 18/32 m[h 15992727 ]l -306 ǂ݋ VZ TZ(65) 
 144 TZ(65)        ( 0:10/00:10:15)
**΋ 1  00:09.9 [ 18/41 m[h 20032019 ]l -2673 ǂ݋ TZ(65) U(76) @(56) Vj @(29) VZ V(67) S U U(76) W(78) R܋ Pl P܋ TZj @(67) Rlj Rp(26) Q㗴(79) Q T㗴(29) Pl(15) @(13) Ql(35) QO Rl(24) X(89) Q܋(16) Qꍁ QO(34) 
 145 U(76)        ( 0:09/00:10:49)
**΋  00:08.8 [ 15/27 m[h 17034898 ]l -477 ǂ݋ U(76) 
 146 @(56)        ( 0:09/00:10:24)
**΋ 1  00:09.9 [ 19/36 m[h 19984313 ]l -2926 ǂ݋ @(56) U T(67) T @(29) Q S P܋ Sp Q Pl R܋ R Q Q␬(39) @(29) Rlj Pl(15) @(13) Ql(35) QZj(34) @(16) U(58) Q܋(26) Up(49) Rl(25) Sl RO(34) Ql(44) @(33) 
 147 Vj           ( 0:09/00:10:58)
**΋  00:08.8 [ 17/27 m[h 16558826 ]l -334 ǂ݋ Vj @(29) 
 148 @(29)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 20/37 m[h 19561638 ]l -2854 ǂ݋ @(29) VZ V(67) S U U(76) W(78) P܋ Pl R܋ X(89) Ql(35) Qj ROj(45) Q㗴(79) Q Tp U(48) @p(57) V SZn(68) Pl(15) @(13) W X(99) X @(29) 
 149 V           ( 0:09/00:11:07)
**΋  00:08.8 [ 15/24 m[h 16561800 ]l -950 ǂ݋ V 
 150 U(67)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 18/37 m[h 19452543 ]l -4092 ǂ݋ U(67) U T(68) Rp(26) S @p(37) @(59) R @(48) UZ(67) Sj Q R(37) R R(38) S Q(39) QZ(37) P(29) S(77) Pl P܌j Rlp Qܕ @(24) @(26) Ql 
 151 T           ( 0:08/00:11:15)
**΋  00:08.8 [ 15/24 m[h 15672993 ]l -1263 ǂ݋ T 
 152 U(68)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 20/41 m[h 19340056 ]l -4467 ǂ݋ U(68) T @(69) Rp(26) S(59) S R(49) QZ Rlj P܋(26) Pl Ql(15) Q @(16) QZ @p(37) Q R(27) Q S(37) Qp T(47) QZj(34) U(57) X㗴(79) U T܍ TZ 
 153 T           ( 0:09/00:11:24)
**΋  00:08.8 [ 17/9 m[h 15766013 ]l -2968 ǂ݋ T @(69) 
 154 @(69)        ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 22/45 m[h 19902591 ]l -4900 ǂ݋ @(69) Rp(26) S(59) S R(49) QZ Rlj P܋(26) Pl Ql(15) Q @(16) QZ @p(37) Q R(27) Q S(37) Qp T(47) QZj(34) TZ U܌j U X㗴(79) VO(77) Rj(26) Pl(24) @(13) U(58) XZ(99) T(67) W(96) 
 155 Rp(26)        ( 0:09/00:11:33)
**΋  00:08.8 [ 16/31 m[h 15944373 ]l -3903 ǂ݋ Rp(26) S(59) 
 156 S(59)        ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 24/53 m[h 18500376 ]l -5162 ǂ݋ S(59) S R(49) QZ Rlj P܋(26) Pl Ql(15) Q @(16) QZ @p(37) Q R(27) Q S(37) Qp T(47) QZj(34) TZ U܌j U X㗴(79) T(68) Up U(58) Vj(65) @(67) RZp(69) Pl(24) VO Vlj @(73) UZ(77) T㗴(99) U܋(66) Rj(26) 
 157 S           ( 0:09/00:11:42)
**΋  00:08.8 [ 16/25 m[h 16185748 ]l -3455 ǂ݋ S 
 158 R(49)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 24/42 m[h 19362001 ]l -5437 ǂ݋ R(49) QZ Rlj P܋(26) Pl Ql(15) Q @(16) QZ @p(37) Q R(27) Q S(37) Qp T(47) QZj(34) U Rj(26) Pl(24) UZj U(58) U㗴(79) U Sj(38) @(57) @(39) T S(48) TZ Vj(66) VO(77) Sp(29) VZ(67) Tn(47) U܋(76) U(69) Tl(65) 
 159 R           ( 0:09/00:11:51)
**΋  00:08.8 [ 16/26 m[h 16031165 ]l -2731 ǂ݋ R Q(39) Qܕ X㗴(79) Q(38) P(29) SOj(42) Pl Q(16) R܌j @(36) QZ @p(37) Q܋(14) P(28) Q(19) P(18) @(29) Rp(26) Q(19) 
 160 Q(39)        ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 20/37 m[h 13777670 ]l -29477 ǂ݋ Q(39) Q(38) P(29) T Q܋ Q(16) QZ R(27) U܊p S(38) R␬(26) @(28) R T(49) Xlp U UZj @(57) U T(58) T㗴(79) Tj TZ S(57) T(56) U܋(66) S(58) 
 161 Qܕ           ( 0:09/00:12:00)
**΋  00:08.9 [ 15/31 m[h 15417988 ]l -2075 ǂ݋ Qܕ 
 162 Pl           ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 17/32 m[h 14480318 ]l -l 15 ǂ݋ Pl Q(38) P(29) U @(79) Q(16) R܌j @(36) RZ @(27) Q܋(14) Q(36) RZ R(27) R 
 163 Q(38)        ( 0:09/00:12:09)
**΋  00:08.8 [ 21/13 m[h 18138196 ]l -l 12 ǂ݋ Q(38) P(29) T P܌j @p(37) Q(19) R(48) @(28) Rj Rlj Xꐬ(81) Qp 
 164 P(29)        ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 23/12 m[h 17310774 ]l -l 11 ǂ݋ P(29) U R܌j @(36) RZ Q(28) R␬(36) @(27) Q܋(14) Q(16) Q 
 165 Q(16)        ( 0:00/00:12:09)
**΋  00:00.0 [ 2/3 m[h 257 ]l -2904 ǂ݋ Q(16) P܌j R(27) R S(38) 
 166 R܌j           ( 0:10/00:12:04)
**΋ 1  00:09.9 [ 21/10 m[h 17767385 ]l -l 9 ǂ݋ R܌j @(36) RZ @(27) Slj QZ(36) RZ PZ(26) Q܋(14) 
 167 @(36)        ( 0:00/00:12:09)
**΋  00:00.0 [ 2/2 m[h 71 ]l -l 8 ǂ݋ @(36) RZ @(27) 
 168 RZ           ( 0:10/00:12:14)
**΋ 1  00:09.9 [ 27/8 m[h 14217249 ]l -l 7 ǂ݋ RZ @(27) Slj QZ(36) RZ PZ(26) Q܋(14) 
 169 @(27)        ( 0:00/00:12:09)
**΋  00:00.0 [ 2/3 m[h 67 ]l -l 6 ǂ݋ @(27) Slj S(36) 
 170 Slj           ( 0:09/00:12:23)
**΋ 1  00:09.9 [ 84/6 m[h 27306921 ]l -l 5 ǂ݋ Slj QZ(36) RZ PZ(26) Q܋(14) 
 171 QZ(36)        ( 0:00/00:12:09)
**΋  00:00.0 [ 2/3 m[h 531 ]l -l 4 ǂ݋ QZ(36) RZ PZ(26) 
 172 RZ           ( 0:01/00:12:24)
**΋ 1  00:00.0 [ 9/4 m[h 78725 ]l -l 3 ǂ݋ RZ PZ(26) Q܋(14) 
 173 PZ(26)        ( 0:00/00:12:09)
**΋  00:00.0 [ 2/3 m[h 266 ]l -l 2 ǂ݋ PZ(26) Q܋(14) 
 174 Q܋(14)        ( 0:00/00:12:24)
**΋ 1  00:00.0 [ 9/2 m[h 31417 ]l -l 1 ǂ݋ Q܋(14) 
 175              ( 0:00/00:12:09)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂174Ō̏

