JnF2019/03/12 8:44:25
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/34 m[h 17376944 ]l 38 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/34 m[h 17951374 ]l 2 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/36 m[h 17462910 ]l 1 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) QZ(24) QO W W(86) Ql @(23) @(26) WZ 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/33 m[h 16032893 ]l 17 ǂ݋ R(41) T(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) S(51) QZ(24) W(86) W QO R(39) V(71) Qp(88) @(31) W(79) Ul(63) RZ(37) Sl(43) Rj(29) UO(72) SZ(47) Pl(13) S(49) Vl(73) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/32 m[h 16040028 ]l 33 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) T(59) S(51) QZ(24) W(86) W QO S(49) V(71) Qp(88) @(31) W(79) Vl(73) RZ(37) Pl(13) R(39) VO(72) SZ(47) Sl(43) S(38) T(61) Rj(29) Ul(73) TZ(47) RO(22) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 16275794 ]l 23 ǂ݋ WZ(85) @(87) @(82) PZ(17) VZ(86) Vp(88) Vl(76) W(79) Wl(74) QZ(24) QO R(39) T(51) W(88) W(84) S(59) V(71) Pܕ(16) Ul(63) Qp(77) @(31) Vj(89) RO(22) Wܕ UO(72) WZ(26) Qp 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/30 m[h 15516262 ]l 12 ǂ݋ @(82) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 VZ(86)        ( 0:09/00:01:11)
**΋  00:08.8 [ 20/30 m[h 15467603 ]l -2 ǂ݋ VZ(86) 
  17 Qp(88)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10706 ]l 0 ǂ݋ Qp(88) 
  18 @(31)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/30 m[h 15677075 ]l 47 ǂ݋ @(31) Rl(24) RO(22) Wl(34) W R(49) Vl(76) W(84) Ql(74) Q T(51) U(79) Sl(33) Q(39) V(61) RZ(37) Vl(73) UZ(67) WO(82) U(68) Rܕ @(36) @(44) Vj(89) ROj(21) 
  19 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10706 ]l 0 ǂ݋ Rl(24) 
  20 RO(22)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/34 m[h 15889517 ]l 15 ǂ݋ RO(22) 
  21 Wl(34)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/32 m[h 18203070 ]l 0 ǂ݋ Wl(34) W R(49) T(51) Wܔ(84) QZ(76) Q Ql(26) U(79) V(61) RZ(37) Sl(33) Rj(29) ROj(21) Vj(89) Vl(73) WZ(85) VOj(81) S(39) U(71) SZ(47) Ulp VZ(86) Vܕ(74) WZ(76) 
  22 W           ( 0:09/00:01:37)
**΋  00:08.8 [ 27/32 m[h 16646770 ]l 12 ǂ݋ W 
  23 R(49)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/32 m[h 18733635 ]l -55 ǂ݋ R(49) T(51) Vj(89) Vl(73) Q(39) VOj(81) W(84) V(61) U(79) U(71) Q(28) Sl(33) RZ(37) ROj(21) Ql Q Rj(29) WO(82) Wl @(83) @(89) WO W(84) Tlp QO(24) @(22) 
  24 T(51)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/32 m[h 16545581 ]l 36 ǂ݋ T(51) Vj(89) 
  25 Vj(89)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 25/35 m[h 18812840 ]l 0 ǂ݋ Vj(89) V(61) U(79) Vl(73) S(39) VOj(81) W(84) WO(82) RZ(37) @(76) R(48) Rl(36) TZp Ql(34) QZ Q @(37) QZ(24) R(28) Ql(26) 
  26 Vl(76)        ( 0:09/00:01:55)
**΋  00:08.8 [ 26/30 m[h 17533760 ]l 52 ǂ݋ Vl(76) W(84) 
  27 WZ(84)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/35 m[h 19008269 ]l 13 ǂ݋ WZ(84) Ql(74) Q(39) V(61) U(79) Sl(33) Q ROj(21) UZ(67) WO(82) U(68) W(71) RZ(37) Vl(73) R(28) VO(82) W(86) Q(24) SZ(37) QZ @(27) @(21) Q RZ(26) Rj(29) Xlp Wܕ Vܕ(74) U܌j(77) Vl(73) 
  28 Ql(74)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/32 m[h 16692831 ]l -2 ǂ݋ Ql(74) Q 
  29 Q           ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/33 m[h 18655982 ]l -8 ǂ݋ Q Sl(33) U(79) ROj(21) Q(39) V(61) UZ(67) WO(82) U(68) W(71) RZ(37) Pl(13) PZ(17) Vl(73) R(28) Rܕ @(36) @(44) Uܕ(66) VO(82) RZ Sl(35) XZ(97) Vܕ(74) Xܕ(96) S܌j(33) 
  30 V(61)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/33 m[h 16594574 ]l -1 ǂ݋ V(61) 
  31 S(39)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/33 m[h 18752555 ]l 35 ǂ݋ S(39) Sl(33) SZ(47) ROj(21) S(48) U(71) U(79) Vl(73) RZ(37) VO(62) XZ(97) Tlp Rj(29) Ul(73) Xܕ(96) V܋(64) W(86) Rܕ @(36) RZ S܌j(37) @j(33) @(46) R܋(44) 
  32 Sl(33)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/30 m[h 15761427 ]l -25 ǂ݋ Sl(33) 
  33 SZ(47)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 25/36 m[h 18879876 ]l -7 ǂ݋ SZ(47) U(71) U(79) Vl(73) S(48) ROj(21) RZ(37) VO(62) W(86) Tlp UZ(67) Rܕ U(68) RZ(35) U(58) Vܕ(74) TZ(57) Ul(73) U܌j(77) Rl(24) Rܕ @(44) Tܕ(56) @(64) PZp Ql(34) Rl 
  34 QZ           ( 0:09/00:02:31)
**΋  00:08.8 [ 24/34 m[h 16834160 ]l -98 ǂ݋ QZ 
  35 @(27)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/31 m[h 18362178 ]l 0 ǂ݋ @(27) ROj(21) S(48) R܋(44) Qܕ(26) @(24) Q QZ @(27) Ql(25) 
  36 R܋(44)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/31 m[h 17146298 ]l -116 ǂ݋ R܋(44) Qܕ(26) @(24) Q Ql(25) Sܕ(46) ROj(21) S(48) Vl(73) U(79) VOj(81) T(68) Ulp W(86) QZ(35) S(59) U(71) PZ(17) Q RZ(47) Q(27) @(38) Rܕ Qܕ @j(33) S(36) 
  37 Wܔ(86)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 21/33 m[h 19216664 ]l 2 ǂ݋ Wܔ(86) QZ(35) Qܕ Q(24) S(48) Vl(73) U(79) VOj(81) Tܔ(85) ROj(21) Vܕ Ulp TZ(55) V܊p(64) Sܕ(46) Qܔ(22) PZp Q(25) Sl(45) R܋(26) SO(44) @(32) RZ(37) Q(21) Rܕ(36) 
  38 QZ(35)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/37 m[h 16104394 ]l -140 ǂ݋ QZ(35) Qܕ Q(24) S(48) Vl(73) Sܕ(46) Rl Sl(45) R܋(26) SO(44) @(32) SZ Qܔ(22) Q VOj(81) WZ(85) ROj(21) U(79) Q(25) RZ(37) Sl(35) Q(28) WO(82) PZ(17) W(71) W(86) Q(21) Pܕ(16) 
  39 Qܕ           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/34 m[h 18981285 ]l -4 ǂ݋ Qܕ Q(24) S(48) ROj(21) Sܕ(46) Q @(38) Vlp WZ(85) Qܔ(22) PZp Sܔ(25) S P܋(26) Rp(16) Sl(45) U(79) Ql(44) Q QZ PZ(17) Q(26) @(28) Q Qܕ @(24) Pܕ(16) Q(28) QZ Ql(25) Qp(38) U(71) Rp(29) 
  40 Q(24)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/35 m[h 16098072 ]l -165 ǂ݋ Q(24) 
  41 S(48)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/44 m[h 18981877 ]l -111 ǂ݋ S(48) ROj(21) Sܕ(46) Q @(38) Vlp WZ(85) Qܔ(22) PZp Q(25) Sl(45) P܋(26) SO(44) @(32) Qp(16) U(71) TZ(57) Tl(53) U(79) TO(62) T(68) Ul(53) R(28) WO(82) VZ(86) Wl(83) RZ(37) QZ Pp(27) WOp(74) Rܕ(36) Xlp(83) 
  42 Vl(73)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/30 m[h 16262865 ]l -83 ǂ݋ Vl(73) 
  43 U(79)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/36 m[h 19231926 ]l -64 ǂ݋ U(79) VOj(81) Tܔ(85) Ulp Xܔ(55) Q UZ(67) U(71) RZ(47) Rܕ Q(36) @␬(26) @(38) R QZ(27) Q␬(38) Rܔ(95) SZp(64) RZ(35) T܊p(46) Up P㐬(29) 
  44 Q           ( 0:09/00:03:15)
**΋  00:08.8 [ 20/24 m[h 15950027 ]l -57 ǂ݋ Q 
  45 Sܕ(46)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 21/32 m[h 19069425 ]l 19 ǂ݋ Sܕ(46) VOj(81) WZ(85) Qܔ(22) Sl(45) R܋(26) RZ(47) @(35) @(86) R܋ QZ RZ(35) Qܕ(26) Q(27) SO(44) @(32) Q S Q(22) R(28) RZ(37) S U(58) T V(69) U(58) @(78) W U(79) Sp T 
  46 RO(32)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/29 m[h 15717398 ]l -3 ǂ݋ RO(32) PZ(17) Pl(13) WZ(85) R܋(26) Q(38) Qܔ(22) QZ Q(25) Pj(29) Ulp TZ(86) Rl(33) T(68) ROj(21) VZ(56) S܌j(33) S(59) VOj(81) Vl(76) QZ(35) QO @(22) Ql @(23) Qܕ @(34) @j(17) Q␬(26) 
  47 RZ(37)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 19/37 m[h 19528624 ]l -40 ǂ݋ RZ(37) VOj(81) W(85) Ulp SZp @p(64) @(47) Ulp T܊p @p(64) @(46) Qܔ(22) Rj(29) Q(25) Qܕ U(71) Sl(45) @(43) Sܕ R␬(26) @(38) 
  48 VOj(81)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/31 m[h 15891414 ]l -143 ǂ݋ VOj(81) W(85) Qܔ(22) Vܕ Q(27) @(38) Ulp SZp V܊p(64) Rj(29) Q(25) Qܕ Ulp(75) @p(46) @(63) R(28) U(71) UZ(67) UO(62) U(68) Q U(58) R␬(26) @(38) Q(27) Rp Qܔ(22) Q 
  49 W(85)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/41 m[h 18739437 ]l -132 ǂ݋ W(85) Ulp Rp @␬(26) @j(29) R(33) Q(89) ROj(21) Q(29) QZ @(27) P܊p Q(26) Q܌j(33) @j(37) QZ Q(27) Qܔ(22) PZ(17) ROp(15) TZj SZj @(47) @p(64) Rl Q(26) 
  50 Qܔ(22)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/34 m[h 16617134 ]l -7 ǂ݋ Qܔ(22) 
  51 TZ(57)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/35 m[h 19333253 ]l 31 ǂ݋ TZ(57) Q(27) @(38) Q(26) R(28) Q(27) QZ R␬(28) Qܕ(26) S U(58) S(37) R T(47) V(69) U T܊p Tl(53) VOp(55) @(72) V(31) V␬(69) @(79) U(58) @(78) SZp V(68) U W(78) 
  52 Q(25)        ( 0:09/00:03:51)
**΋  00:08.8 [ 20/31 m[h 16044147 ]l 32 ǂ݋ Q(25) T(68) 
  53 Vܕ           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/38 m[h 18893389 ]l -81 ǂ݋ Vܕ Q(27) @(38) Ulp Tܕ(56) Q␬(26) @(28) @(22) R Q(27) Vl(75) VZ VO(74) V(76) @(68) VO(72) UZ(77) Vlj T(66) VZ U܌j V(73) Rj(29) U(72) V @(71) VO @(72) @j(65) 
  54 Q(27)       ( 0:09/00:04:00)
**΋  00:08.8 [ 22/32 m[h 16271173 ]l -93 ǂ݋ Q(27) @(38) 
  55 @(38)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/36 m[h 19001291 ]l -139 ǂ݋ @(38) Ulp T܊p V܊p(64) R(28) Q(26) S(38) Q␬(27) Rj(29) Q(22) T(68) R UZ(57) Ulp(75) @p(55) @(63) PZp Ql(27) Sl(45) @(33) Sܕ Rl(44) T܋(66) R(38) Ul(55) 
  56 Ulp           ( 0:08/00:04:08)
**΋  00:08.8 [ 24/27 m[h 17530896 ]l -91 ǂ݋ Ulp 
  57 T܊p           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/38 m[h 18299936 ]l -110 ǂ݋ T܊p V܊p(64) SZp(55) Rܕ T(68) Q␬(26) @(28) @(22) Q Q(27) UZ(57) Ulp(75) T܋(66) Rl(33) Ul(55) @(63) @p(46) S܋(34) Rl Tl S܋(34) Ul(54) SZp UO Rl(45) Ql(22) Rܕ(36) Plp SO␬(34) @(52) Rl @(24) @(35) T(43) Q R 
  58 V܊p(64)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/33 m[h 16270339 ]l -143 ǂ݋ V܊p(64) 
  59 SZp(55)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/35 m[h 18958845 ]l -110 ǂ݋ SZp(55) Rl(33) VZ Ulp(75) @p(46) @(63) R(28) Q␬(26) S(38) Qp T܊p @p(28) @(56) Qp SZp R Tl(55) @(53) Rܕ(36) S܋(34) Qp(46) @(27) Rj(29) Sl(45) Vܕ(76) @(74) Vl R(38) VO(74) 
  60 Ulp(75)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/34 m[h 16386308 ]l -162 ǂ݋ Ulp(75) Tܕ(56) 
  61 Tܕ(56)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/45 m[h 19599352 ]l -115 ǂ݋ Tܕ(56) U(71) Ql Rܕ UZ(67) Sl(43) Rj(29) RZ(35) @(47) Rܕ S(36) Ql(22) Q Sܕ(44) @j(37) Sl(33) QZ(27) S܋(44) R(28) Rlj T(68) ROj(21) TZ SZj(34) @(57) 
  62 U(71)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/34 m[h 16789588 ]l -92 ǂ݋ U(71) T(68) Rܕ Tl(55) Q(26) Ulp(46) @(63) TO(54) @(62) Rp QO(22) Tl S(53) Q(28) R(42) QZ Ql(23) SZ(57) UO(52) T܋ S(31) Rj(29) TO R܋(46) Q(24) TO(54) @(42) Tl 
  63 T(68)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/38 m[h 19489204 ]l -97 ǂ݋ T(68) Rܕ Ql @(22) Rj(29) Q(24) Qܕ Rl(33) Tl(55) SZp(64) @(57) RZ(35) TO(54) @(62) RZ(47) T @(46) Rܕ S(36) Q R(28) ROj(21) Rp Q(22) Tl @(53) WZp(31) R␬(26) @(38) S܌j(33) TO U(52) SZ(47) Rj(45) @(46) 
  64 Rܕ           ( 0:09/00:04:44)
**΋  00:08.8 [ 23/39 m[h 16764425 ]l -142 ǂ݋ Rܕ 
  65 Ql           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/45 m[h 19325825 ]l -189 ǂ݋ Ql @(22) Rj(29) Q(24) Qܕ Rl(33) Tl(55) SZp(64) @(57) RZ(35) @(47) Tl(53) Rp R(22) WZp(31) Ulp @n(86) @(63) R(28) R܋(26) @(36) @(34) @(46) @(32) 
  66 RZ(35)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/31 m[h 15774745 ]l -217 ǂ݋ RZ(35) 
  67 R(28)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/32 m[h 19543080 ]l -363 ǂ݋ R(28) Q @p(46) R܋(26) W܌j(77) Q @(38) W܌j(73) @(89) Ql(22) QZ Q(24) VO V(72) Tl(55) Qp(64) TO(54) @(62) Q(27) QZ(22) Q Ql(26) T܌j Ul(53) TO @(64) UOj(55) @(52) 
  68 Q           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/37 m[h 15894167 ]l -168 ǂ݋ Q 
  69 @(38)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 21/38 m[h 19018816 ]l -311 ǂ݋ @(38) Rl(33) R(28) ROj(21) Vܕ S܌j(33) UZ(57) Q Vl(75) Q(28) VO(74) @(62) U܌j(77) WZj Tl(55) Vj(86) TO(54) U(52) VOj(65) @p(64) @p(46) U S(58) W㐬j(78) T V(61) Vn(73) @(71) 
  70 Ql(33)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/37 m[h 16395242 ]l -147 ǂ݋ Ql(33) Tl(55) 
  71 Tl(55)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 21/42 m[h 18695443 ]l -104 ǂ݋ Tl(55) SZp(64) TO(54) @(62) SZ(57) T U(58) R(36) @(46) @␬(26) @(28) R܋(24) T܊p Q(22) R(37) Ql(28) VOp(55) @(72) W(89) U Q Tl(24) Tܕ @(54) Xꗴ(82) T(57) @(47) SZp T TZ S(38) T(56) @(58) 
  72 @(53)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/30 m[h 16166315 ]l -118 ǂ݋ @(53) 
  73 Ulp(46)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 22/41 m[h 18617250 ]l -100 ǂ݋ Ulp(46) @(63) Rp R(22) Ulp(31) UO TO S(52) SZn(64) R܋(26) @n(46) @(24) U V(72) T(53) RO(42) SZ(57) @(35) @(47) TZ R(28) Ulp Tܕ U(71) @(52) Q(32) Rl @(33) R܋ RO(34) U(61) S 
  74 @(63)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/34 m[h 16502606 ]l -212 ǂ݋ @(63) 
  75 Rp           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 23/44 m[h 18431204 ]l -179 ǂ݋ Rp R(22) Ulp(31) UO TO S(52) SZn(64) R܋(26) TZn(46) Ulp SZ(57) @(35) @(47) T܋ @(46) @(54) Tn(56) Rl(32) U TZ(55) @n(57) Qp(64) Sl(45) @(34) T(53) RO(42) S Q(33) V␬(61) S @n(56) @(44) @(58) 
  76 R(22)        ( 0:08/00:05:37)
**΋  00:08.8 [ 23/30 m[h 15029900 ]l -207 ǂ݋ R(22) Ulp(31) 
  77 Ulp(31)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 24/45 m[h 18545907 ]l -267 ǂ݋ Ulp(31) UO TO S(52) SZn(64) R܋(26) Vܕ SZ(35) @(57) TO(62) Vl(75) VZ VO(74) V(76) @(78) T܌j @(46) @(54) U܌j Ul(53) Qܕ U܋(64) Ql(25) TZ(55) QO(24) T S(58) Rl(32) V(73) Rj R(49) 
  78 UO           ( 0:09/00:05:46)
**΋  00:08.8 [ 25/33 m[h 14901712 ]l -127 ǂ݋ UO 
  79 Tln(64)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/38 m[h 18243820 ]l -263 ǂ݋ Tln(64) TO(62) Tܔn(54) Ulp @n(55) @(53) Sl(45) @(43) Xp R(32) R T(31) R(28) Q @(38) ROj(21) SZ Plp Q R܋(26) U(58) Sܕ(44) Tl Tܕ R(32) @(51) R(28) 
  80 R(36)       ( 0:09/00:05:55)
**΋  00:08.8 [ 22/46 m[h 14915185 ]l -527 ǂ݋ R(36) @j(29) 
  81 @j(29)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/42 m[h 16973808 ]l -556 ǂ݋ @j(29) @␬(26) @(28) @(32) Tܔn(54) Rl(37) Sl(45) @(43) TO @(62) Tl Ul(53) TO @(64) @(54) @(52) Tl SO(53) Sܕ @(44) Sl RO(43) TO(54) R܌j TZ(47) RZp U(58) QO(33) SO(44) Sj(35) R Pl(23) S(56) @p(36) QZj Q܋(14) Rlj(26) T V(68) 
  82 @␬(26)       ( 0:09/00:06:04)
**΋  00:08.8 [ 23/37 m[h 15560135 ]l -488 ǂ݋ @␬(26) Sl(45) S(37) @(58) S RZ Rl(24) QO R(32) Rl(23) @(31) Sܔn(54) Ql(34) R(28) R SZn(45) Sl(24) Sܕ Pl(44) R(38) ROj(21) U(78) Sl(43) Ql S܌j(33) Pl(24) @(13) Q Rj(45) @n(46) 
  83 Sl(45)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/55 m[h 17484650 ]l -397 ǂ݋ Sl(45) S(37) @(58) S RZ TO(62) SO(44) @(42) S @(52) SOn(54) Q܊p TOn(43) RZp(25) TZ(47) Tܕ UZ(56) Ul RO @j(21) S @(32) SO TO(64) S(43) @(41) Q Rj SO @(42) Sl @(43) S(89) S @(49) S 
  84 S(37)       ( 0:09/00:06:13)
**΋  00:08.8 [ 21/36 m[h 15345513 ]l -520 ǂ݋ S(37) 
  85 @(58)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/47 m[h 17805084 ]l -530 ǂ݋ @(58) S RZ TO(62) SO(44) @(42) S @(52) SOn(54) Q܊p TOn(43) RZp(25) TZ(47) T QZn(53) R܋(24) RZn(26) @(35) QOp Sp UZ(56) V܋ T܋(66) Ul(75) UZ(55) Vܕ(74) Rp(23) @(41) RO @(32) Rl @(33) Q܋ @(34) 
  86 Plp           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/33 m[h 15663901 ]l -741 ǂ݋ Plp 
  87 RZ           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/37 m[h 17822553 ]l -427 ǂ݋ RZ S WZ(89) Sl(43) T(47) S܌j @n(54) @(44) Slj SO(52) Rj(44) @(43) Q U܌j Q(22) Tj(65) @(58) V܊p UZ(86) TZ U(57) T V(68) UZ␬(57) @(67) T Uj UZp(75) Q(21) @p(66) 
  88 S           ( 0:09/00:06:31)
**΋  00:08.8 [ 22/35 m[h 15179862 ]l -481 ǂ݋ S 
  89 WZ(89)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/37 m[h 18410748 ]l -487 ǂ݋ WZ(89) Sl(43) T(47) S܌j @n(54) @(44) Slj SO(52) Rj(44) @(43) Tl TOp SO RO(42) Vܕ SZj @(57) @(45) S(43) @(32) SZ(86) Sܕ TZ(46) Tܕ SO R(42) WZ(56) SO(32) Vl(54) Ul R(28) 
  90 Rl(24)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/25 m[h 14611814 ]l -1042 ǂ݋ Rl(24) 
  91 TO           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/43 m[h 17611847 ]l -744 ǂ݋ TO @(62) SO(44) @(42) S @(52) SOn(54) S T R(41) QO SO(42) @(52) QOp(14) Ql @(34) R(43) @p(23) T Sj Tl S(53) T(51) Ulp SZ(86) TZ S(46) @p(64) TZ(57) SZ T(47) T T 
  92 @(62)        ( 0:08/00:06:48)
**΋  00:08.8 [ 20/44 m[h 15078046 ]l -1113 ǂ݋ @(62) 
  93 SO(44)       ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 22/47 m[h 18403616 ]l -725 ǂ݋ SO(44) @(42) S @(52) SOn(54) S T R(41) QO SO(42) @(52) QOp(14) Ql @(34) R(43) @p(23) T Sj QO @(24) T Up T S(53) U(51) Vp(69) S␬(52) @p(32) V(61) Vn(78) 
  94 @(42)        ( 0:09/00:06:57)
**΋  00:08.8 [ 21/34 m[h 15788060 ]l -1302 ǂ݋ @(42) 
  95 S           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 22/44 m[h 18207968 ]l -826 ǂ݋ S @(52) SOn(54) S T R(41) QO SO(42) @(52) QOp(14) Ql @(34) R␬(43) @p(23) T Sj Tl S(53) T(51) Ulp SZ(86) TZ S(46) @p(64) TZ(57) SZ S(47) S @(56) @(46) @(48) SZ T(47) T U(58) S V(68) 
  96 @(52)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/38 m[h 15715133 ]l -1041 ǂ݋ @(52) SOn(54) S T R(41) QO SO(42) @␬(52) Ulp Vܕ Qp(64) Q S(31) TO(43) Uln(28) SO(53) S(32) @(43) @(41) Q(22) T܌j T(47) S U(58) Vܔn(64) R SO(42) T TO(43) 
  97 SOn(54)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/42 m[h 18710281 ]l -831 ǂ݋ SOn(54) S T R(41) Wn(43) Q(32) Ql @(22) Q T SO RO(42) T(52) S܋(34) T(47) S U܌j(77) @j(73) @n(87) Ul(53) Wn(65) Q(31) S(43) @(41) 
  98 S           ( 0:09/00:07:15)
**΋  00:08.8 [ 20/26 m[h 16368947 ]l -1213 ǂ݋ S 
  99 T           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/37 m[h 19005066 ]l -886 ǂ݋ T R(41) Tl SO(42) @␬(52) S(53) R񐬋(43) @p(14) TO(54) @(42) T U(72) T(52) S QO @p(32) T(47) S܌j U(78) Ulp Ql @(34) W(86) S @(58) Qp(64) 
 100 R(41)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/34 m[h 16933987 ]l -1258 ǂ݋ R(41) 
 101 Ql           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/44 m[h 19012483 ]l -933 ǂ݋ Ql SO(42) @␬(52) Q(32) TO(43) Ql(22) Qܕ @(24) QZ @(25) Q R܌j S(47) Qj(35) P܋ RZ(26) Pl(15) P܊p T(48) WZ(36) QO(14) 
 102 T           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/32 m[h 15975048 ]l -1496 ǂ݋ T 
 103 Tl           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 18/33 m[h 18499148 ]l -1256 ǂ݋ Tl U(53) Rn(43) @(31) U␬(52) Up R(47) QZj Q(38) Rܕ @(36) @(34) R Q܊p(69) SO RO(42) U񐬋(61) @(72) QO @p(14) S(43) @(33) QO(24) @(32) RZ R @(28) @j(26) @(27) RZ(35) 
 104 U(53)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/34 m[h 15736312 ]l -1602 ǂ݋ U(53) 
 105 Rn(43)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/37 m[h 18761974 ]l -1365 ǂ݋ Rn(43) @(31) TO(54) @(42) QO(24) @p(14) Q T(51) Q(22) @(32) T(47) Ulp TZ(86) Sl(34) R܌j TZp(23) @(57) Q QO SZj S(58) S Sp P(49) Ql R(21) Q(23) S(32) R(22) @(42) QO(24) S(32) 
 106 @(31)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/30 m[h 16346714 ]l -1593 ǂ݋ @(31) SO 
 107 TO(54)       ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 20/38 m[h 18923988 ]l -1342 ǂ݋ TO(54) @(42) U␬(52) Ql(34) Tl Sl(53) U񐬋(61) Up S(47) U(72) W(86) S R(48) T(62) S Q(32) S @(52) @(82) Rj U(78) R Q(39) Q @(28) S P(29) RZ(47) R␬(41) @p(14) 
 108 @(42)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/34 m[h 15102555 ]l -1884 ǂ݋ @(42) 
 109 U␬(52)       ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 20/37 m[h 18735322 ]l -1618 ǂ݋ U␬(52) Ql(34) Tl Sl(53) T(47) Ulp U񐬋(61) WZp(64) TO(54) @p(86) V񐬋(62) RZp(14) S S܌j VO(72) Tj(45) @(58) S SZ T(49) Tj S UZ(57) T(59) RZ(46) 
 110 Ql(34)        ( 0:09/00:08:09)
**΋  00:08.8 [ 17/30 m[h 15767317 ]l -1976 ǂ݋ Ql(34) 
 111 Tl           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/36 m[h 18878142 ]l -1707 ǂ݋ Tl Sl(53) T(47) Ulp U񐬋(61) WZp(64) TO(54) @p(86) V񐬋(62) RZp(14) S @p(36) @(58) Ulp(53) U T SZ S T(47) P(49) Tlp SO Q 
 112 S(53)        ( 0:08/00:08:17)
**΋  00:08.8 [ 18/27 m[h 15775657 ]l -2148 ǂ݋ S(53) 
 113 SO           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/39 m[h 18352291 ]l -1687 ǂ݋ SO RO(42) U񐬋(61) Up S(47) U(72) W(86) T(62) Qܕ S R(48) Q @(28) R Q(39) RZ␬(47) Q QZ RZ(27) @p(69) TO(54) Q܊p(14) 
 114 RO(42)        ( 0:09/00:08:26)
**΋  00:08.9 [ 17/32 m[h 15967405 ]l -2406 ǂ݋ RO(42) 
 115 U񐬋(61)       ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/34 m[h 19053466 ]l -1908 ǂ݋ U񐬋(61) Up S(47) U(72) W(86) T(62) T S S(48) Vp(69) TO(54) QO(32) S(43) Q @(28) QZ R(27) S܌j S(37) Q(26) SO(53) S(33) @(43) Tj(45) @(58) Un(78) T R 
 116 Up           ( 0:09/00:08:35)
**΋  00:08.8 [ 16/23 m[h 16572172 ]l -2596 ǂ݋ Up 
 117 S(47)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 20/35 m[h 18903662 ]l -1943 ǂ݋ S(47) U(72) W(86) T(62) T S S(48) Vp(69) TO(54) QO(32) R S܌j VO(82) Tj(45) @(58) Un(78) T RZp(14) Q(31) Q P܌j @(24) R܌j Rl(23) Vl(73) Ul 
 118 U(72)        ( 0:09/00:08:44)
**΋  00:08.8 [ 17/28 m[h 16402422 ]l -2863 ǂ݋ U(72) 
 119 W(86)       ( 0:10/00:08:16)
**΋ 1  00:09.9 [ 19/35 m[h 19091225 ]l -2142 ǂ݋ W(86) T(62) Qܕ @p(14) S S R(48) RZp(25) R SO(32) TO(54) Rl(43) VO(82) R Q(39) Q Vl(73) Sl RO␬(42) @j(21) SZj Q܋(34) PZ QZ(25) Q(16) @p(36) @(28) @(26) 
 120 RZp(14)        ( 0:09/00:08:53)
**΋  00:08.8 [ 16/29 m[h 16288200 ]l -3394 ǂ݋ RZp(14) 
 121 U(82)        ( 0:10/00:08:26)
**΋ 1  00:09.9 [ 18/39 m[h 19216756 ]l -3165 ǂ݋ U(82) QO(32) R Pl(23) R Tp(36) R(48) Tn(58) Q(39) RZ QZ(37) R Q QZ␬(37) @(27) Qܕ PZ(26) P܌j U(78) Sp(69) R R P(29) R(39) Pܔ(16) @(24) QO Ql(14) R(28) @n(47) 
 122 QO(32)        ( 0:09/00:09:02)
**΋  00:08.8 [ 17/36 m[h 16978711 ]l -3773 ǂ݋ QO(32) R S܌j R(48) Rj(45) R Rl(23) R(28) T Sj R @(37) Q S R␬(27) @(48) Q @(38) @p(36) Rܕ @(24) QO Q܋(34) 
 123 R           ( 0:09/00:08:35)
**΋ 1  00:09.9 [ 19/36 m[h 20494573 ]l -3360 ǂ݋ R Pl(23) TZ(57) S R(48) Q R(28) R @(37) @␬(47) @(39) Q(27) R(38) Qp(36) SZ(37) Sܕ @(56) R܋ T(46) Vp(69) RZ @(35) @(45) Vn(78) UZ(57) RZn(27) PZ Q܋(14) RZ(16) @(25) 
 124 Rl(23)        ( 0:09/00:09:11)
**΋  00:08.8 [ 16/25 m[h 16399379 ]l -4183 ǂ݋ Rl(23) 
 125 SZ           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 18/39 m[h 20374865 ]l -4022 ǂ݋ SZ Tp(36) R(48) Tn(58) R R܋ T(37) SZ(35) U(78) RZp(69) TZp S܋ Rܕ @n(36) S܊p(56) @(34) R T␬(46) @(68) QZj S(38) Un(35) RZ(37) Tl(45) T܋ TO(54) 
 126 Tp(69)       ( 0:09/00:09:20)
**΋  00:08.8 [ 15/26 m[h 16934359 ]l -5028 ǂ݋ Tp(69) R(48) 
 127              ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 20/25 m[h 16487549 ]l -l 14 ǂ݋ R(48) Q @(28) @p(36) @(38) P܌j Q(27) Q Q(28) Q R(29) Tn(58) Sp R 
܂126Ō̏

