JnF2019/03/13 12:33:36
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 16884915 ]l 37 ǂ݋ Wl(83) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/32 m[h 17868600 ]l 13 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/37 m[h 17542169 ]l 15 ǂ݋ R(41) 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/35 m[h 17395751 ]l 40 ǂ݋ S(51) V(69) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 49 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/34 m[h 16425227 ]l 50 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12 ]l 0 ǂ݋ @(28) 
  12 Wܕ(84)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/36 m[h 16810081 ]l 70 ǂ݋ Wܕ(84) Rl(24) WZ(85) @(87) ROp(22) RZ(34) WZ(82) V(69) Wl(86) QZ(36) Q(31) W T(42) R(39) Xl(93) RZ(37) Vl(84) Rܕ(36) Wp(33) @(78) ROj(21) Rj(29) Slp TZ(26) V(71) 
  13 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 330 ]l 0 ǂ݋ Rl(24) 
  14 ROp(22)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/33 m[h 15965980 ]l 48 ǂ݋ ROp(22) 
  15 @p(88)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 23 ]l 0 ǂ݋ @p(88) 
  16 @j(21)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 11082583 ]l 57 ǂ݋ @j(21) V(69) 
  17 W(79)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 20 ]l 0 ǂ݋ W(79) 
  18 Q(31)        ( 0:08/00:01:19)
**΋  00:08.8 [ 22/33 m[h 15188838 ]l 58 ǂ݋ Q(31) 
  19 V(88)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10 ]l 0 ǂ݋ Ql(34) 
  20 Qp           ( 0:09/00:01:28)
**΋  00:08.8 [ 24/35 m[h 15495408 ]l 92 ǂ݋ Qp RZp 
  21 RZp           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/42 m[h 18294299 ]l 88 ǂ݋ RZp @p(27) @(34) Qp QZ(36) Tlp(27) V(69) V(71) RZ(37) Vl(73) R(39) VO(72) Rܕ(36) Sln(54) R(38) Rܔn(44) Q(26) Ul(73) SZ(37) Sln(35) UZp Q @(28) Tln(44) QZ(27) Qܕ Q(26) Vܕ(74) Rl 
  22 @p(27)       ( 0:09/00:01:37)
**΋  00:08.8 [ 26/32 m[h 15247944 ]l 74 ǂ݋ @p(27) @(34) Qp R(39) RZp(27) @(37) V(71) U(58) T(42) SZp Xl(93) Rj(29) Xܕ(94) V(68) U(61) TZ(57) XOj(81) U(69) W(82) W(78) Ul(63) V(68) UO(72) Ql WZ(85) @(77) Tl(63) 
  23 @(34)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/37 m[h 18526240 ]l 122 ǂ݋ @(34) Qp QZ(36) Tlp(27) V(69) Qܕ Q(26) Vl(73) R(39) VOj(81) U(58) V(71) SZ(47) Ul(63) S(38) QO(22) RZ(37) U܌j(73) UZ(77) WZ(85) @(87) @(82) W W(86) S(49) Vܕ(74) 
  24 Qp           ( 0:09/00:01:46)
**΋  00:08.8 [ 25/34 m[h 15518726 ]l 71 ǂ݋ Qp 
  25 R(39)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/40 m[h 18165441 ]l 177 ǂ݋ R(39) RZp(27) @(37) WZ(85) @(87) T(42) U(58) W @(77) WZ(82) V(68) Wl(86) UZp Ql(84) Wl V(61) Q W(71) Rj(29) Tl(24) V(77) Vl(73) U(69) VOj(81) SZ(47) Pl(13) Vj(89) Pܕ(14) XZ(97) Xl(93) S܌j(37) @j(33) @(46) WZj W(78) 
  26 RZp(27)       ( 0:09/00:01:55)
**΋  00:08.8 [ 24/34 m[h 15316191 ]l 15 ǂ݋ RZp(27) 
  27 @(37)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/36 m[h 18860131 ]l 191 ǂ݋ @(37) V(71) U(58) Wl(82) TZp T(42) Rܕ(36) Q܌j(33) R(49) WZ(85) @(87) Tl(84) Rl(35) Q @(39) TZ(54) @(57) Rp SZp RZ Q Sp(39) RO(34) @(36) Qܔ(27) Rn(48) 
  28 T(42)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/34 m[h 15505218 ]l 126 ǂ݋ T(42) UZp 
  29 U(58)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/34 m[h 18075616 ]l 141 ǂ݋ U(58) V(71) Rj(29) Xl(93) V(68) Wl(82) U(69) Ql(84) Q Xܕ(94) SZ(47) U(52) UZp V(62) TZp Tl(24) Rܕ(36) RZ S܌j(37) TZ(54) @(57) S܌j(33) @(46) Qp Sl(45) @(43) 
  30 WZ(85)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/34 m[h 15431588 ]l -106 ǂ݋ WZ(85) 
  31 @(87)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 21/36 m[h 17753462 ]l 133 ǂ݋ @(87) W @(77) WZ(82) V(68) Wl(86) V(77) Q Rj(29) QZ(28) UZp Ul(84) Wl RZ(26) V(88) W TZp Rܗ(36) Rl @(64) @p(56) @(35) 
  32 W           ( 0:09/00:02:22)
**΋  00:08.8 [ 24/33 m[h 15134696 ]l 93 ǂ݋ W @(77) 
  33 @(77)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/41 m[h 18364472 ]l 148 ǂ݋ @(77) WZ(82) V(68) Wl(86) UZp Ql(84) Wl V(61) SZp Vl(24) W(88) U(71) Rj(29) Xl(93) XZ(97) XOj(81) TZ(57) Ul(63) V(69) Uܕ(64) Tp(66) Tl(74) W(77) TZ(54) Up(57) Tl(56) 
  34 WZ(82)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/32 m[h 15599695 ]l 97 ǂ݋ WZ(82) V(68) Wl(86) Rj(29) Ql(84) Q V(61) SZp Wl(24) W(88) Ul(63) WZ U(71) W(77) UO(62) V(69) Vl(73) XZ(97) VOj(81) Xܕ(96) S(52) UZ(67) W(84) Uܕ(66) Wܕ @(86) @(82) Ul(65) WZ 
  35 V(68)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/38 m[h 18554053 ]l 184 ǂ݋ V(68) Wl(86) UZp Ql(84) Q V(61) V(77) U(71) Rj(29) Q R(49) Tl(24) TZp Vl(73) Wl VOj(81) S(39) Ul(54) U(69) QO(22) Vܕ(76) Q(28) @(38) U܌j(73) Vj(89) @j(65) @(88) 
  36 Wl(86)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/28 m[h 15976292 ]l 60 ǂ݋ Wl(86) 
  37 SZp           ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/33 m[h 18287194 ]l 167 ǂ݋ SZp S܌j(33) UZp Rl(84) Rܕ(36) Tl(34) Wl V(71) V(77) Vl(54) V(88) WZ WO(84) @(72) W Wܔ W(77) V(83) QO RO(22) W(82) @(85) Vj(89) RZ Q(23) @(33) 
  38 S܌j(33)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/33 m[h 15213590 ]l -66 ǂ݋ S܌j(33) 
  39 UZp           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/35 m[h 18498845 ]l 120 ǂ݋ UZp Rl(84) Wl V(61) Rܕ(36) Ql(34) V(77) Q Rl(35) @(24) Q(38) RO(22) R(27) Sl(33) Rj(29) @j(45) @p(46) S܌j SZp(37) R Q(38) Q Q QZ(27) TZj RZ(26) Slj(56) @(43) Rܕ Ql(34) WO(84) S(36) 
  40 Rl(84)        ( 0:09/00:02:57)
**΋  00:08.8 [ 20/25 m[h 15138441 ]l -146 ǂ݋ Rl(84) 
  41 Rܕ(36)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/34 m[h 18307987 ]l 78 ǂ݋ Rܕ(36) Ql(34) Q V(61) V(77) U(71) U(69) Ul(63) Wl Vl(73) WO(84) @(72) Wl W(83) Vp(66) VOj(81) Rl(35) @(24) 
  42 Ql(34)        ( 0:09/00:03:06)
**΋  00:08.8 [ 19/27 m[h 15004514 ]l -144 ǂ݋ Ql(34) 
  43 Q           ( 0:09/00:01:58)
**΋ 1  00:09.9 [ 24/37 m[h 18255835 ]l 150 ǂ݋ Q V(61) V(77) U(71) U(69) Ul(63) Qp(46) Uܕ(64) Vp(66) QZ @(27) @(24) SZp(28) Ql(26) Q UO(62) W(88) RO(22) Rj(29) @j(45) @p(46) Wl(24) WZ Xl(93) SZp(37) X܌j XZ(87) Vl(84) 
  44 Ul(63)        ( 0:09/00:03:15)
**΋  00:08.8 [ 20/29 m[h 15547625 ]l -202 ǂ݋ Ul(63) 
  45 V(77)        ( 0:10/00:02:08)
**΋ 1  00:09.9 [ 20/29 m[h 18609488 ]l -28 ǂ݋ V(77) Vl(73) Wl V(61) Rl(35) @(24) Rj(29) @j(45) @p(46) U(71) Rܕ Ql(34) Rlj RO(22) P܊p(37) QO(24) ROp(15) @(32) Qj(34) WZj U(78) 
  46 Vl(73)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/29 m[h 15826579 ]l -245 ǂ݋ Vl(73) 
  47 Wl           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/32 m[h 18702743 ]l -106 ǂ݋ Wl V(61) Rl(35) @(24) Rj(29) @j(45) @p(46) U(71) Rܕ Pl(34) TZj UO(62) T܊p(66) RZ SZp(37) Tl PZ(17) VOj(81) UZp(55) Uܕ(64) Qp(66) @(32) WO(84) @(72) W W(83) 
  48 V(61)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/32 m[h 15839048 ]l -232 ǂ݋ V(61) 
  49 Rl(35)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/30 m[h 18657523 ]l -111 ǂ݋ Rl(35) @(24) Rj(29) @j(45) @p(46) W Rܕ @(34) T܊p(66) Rl(35) TZj VO(72) Ulj(56) U(52) Rܕ Tl(34) Tj(64) @(62) VOp(55) @j(81) @p(37) U(71) Ulj S(52) 
  50 @(24)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/30 m[h 15307144 ]l -487 ǂ݋ @(24) 
  51 Rj(29)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/42 m[h 18370964 ]l -249 ǂ݋ Rj(29) @j(45) @p(46) U(71) T܊p(66) S܌j SZp(37) UO(62) WOj R Q(38) Q Xj(83) RZ(34) R܍ Q(28) R񍁐(35) @(36) Wꐬj(91) R(37) T(49) W܍ RO @(22) WO(84) W(85) @(78) WO(72) 
  52 @j(45)       ( 0:09/00:03:51)
**΋  00:08.8 [ 20/30 m[h 14620297 ]l -542 ǂ݋ @j(45) @p(46) U(71) WOj VOj(81) Xj(83) WZ U(78) S܌j SZp(37) R Q(38) RZ(34) Ulp(46) U܌j(73) T RO(22) WZp(64) Vܕ(74) @p(86) VO(72) WO(84) @(73) V(68) Vl(83) XOp(75) WZ X񐬌j(91) Sl(33) 
  53 @p(46)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/37 m[h 18184081 ]l -232 ǂ݋ @p(46) U(71) T܊p(66) S܌j SZp(37) R Q(38) UO(62) TZj S(52) U(69) WZ Ulj(56) VO(72) Tj(64) @(63) WO(84) @(73) Xp(55) VOj(81) R܍ @(34) @p(46) 
  54 VOj(81)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/25 m[h 15041617 ]l -507 ǂ݋ VOj(81) TZj 
  55 TZj           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 20/30 m[h 17696335 ]l -30 ǂ݋ TZj S(52) Ulp(37) RO(22) Vj(89) U(71) Rܕ Pl(34) V(69) Uܕ ROp(66) @(32) T܊p(64) Vܕ(74) Ulj(56) UO(72) R R(42) Tj(64) WZj W(78) VZ(75) 
  56 S(52)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/28 m[h 14887885 ]l -477 ǂ݋ S(52) U(69) RO(22) Ulp(37) W(71) Vj(89) Uܕ Rܕ @(34) T܊p(66) Vܕ(74) SZp(55) Rl(35) WO(84) @(72) Wl WZj W(78) Wl(83) WZ(87) VZ(75) @(86) 
  57 Ulp(37)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/35 m[h 17666080 ]l -94 ǂ݋ Ulp(37) RO(22) Vj(89) W SZp(64) Uܕ T܊p(66) U(71) V(69) Vܕ(74) Ulj(56) UO(72) WO(84) @(82) Rܕ Tl(34) Vj(64) VZ(75) U񐬌j(72) WZj U(78) U(63) VOp(55) @(62) @p(46) 
  58 W(71)        ( 0:09/00:04:17)
**΋  00:08.8 [ 19/32 m[h 15157400 ]l -530 ǂ݋ W(71) U(69) 
  59 XZ(97)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/33 m[h 17417507 ]l -69 ǂ݋ XZ(97) RO(22) Vj(89) UO SZp(64) WZ Rܕ Tl(34) V(69) Vܕ(74) @p(66) Vl(54) T܊p(46) U(72) UZp(55) T(62) Xܕ(96) Pl(13) T܊p(66) U(52) WZp(75) VZ(74) 
  60 Vܕ(74)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/29 m[h 14774531 ]l -506 ǂ݋ Vܕ(74) @p(66) 
  61 @p(66)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 19/30 m[h 16904647 ]l -106 ǂ݋ @p(66) U(72) V(88) UOj WZp(75) Wܔ WO(84) @(82) W Vl(83) SZp(64) W(85) Ulp(86) V UZ(77) RO(22) U(69) Tl(34) T(49) Rl(54) Rܕ Tl(34) WZ(87) Uܕ V(66) 
  62 UO(72)        ( 0:09/00:04:35)
**΋  00:08.8 [ 19/33 m[h 14944987 ]l -598 ǂ݋ UO(72) 
  63 SZp(64)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/29 m[h 17433251 ]l -129 ǂ݋ SZp(64) Vl(34) W(88) RO(22) V(78) Tl(63) WO(84) @(82) UZp(75) W @(79) U܋(54) Rl @(33) Pp(66) WZ @(87) W V(88) VZ(65) Vܕ Wl(74) VOp(46) WZ(84) 
  64 R(42)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/31 m[h 15474870 ]l -643 ǂ݋ R(42) 
  65 V(88)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 19/33 m[h 18526797 ]l -196 ǂ݋ V(88) Q(31) V(69) Tlj Rܕ RO(34) Ulp(46) @(63) @p(75) R Q(38) U܌j(73) TOp(64) UZ Tln(53) Tj(65) UZ(77) TZj(57) S܌j Rܔ(33) RO @(22) @j(45) @(35) 
  66 Q(31)        ( 0:09/00:04:53)
**΋  00:08.8 [ 19/28 m[h 15073114 ]l -706 ǂ݋ Q(31) PZ(17) Xl(93) V(69) Xܕ(94) @(96) X @(99) XZ @(97) X RO @(32) UZp(75) XZ(99) U(78) X(96) W(79) 
  67 U(69)        ( 0:09/00:03:57)
**΋ 1  00:09.9 [ 19/30 m[h 18155424 ]l -264 ǂ݋ U(69) Tl(34) WO(84) @(82) W Vl(83) Wlp(75) W܌j(73) WZ(77) Xlj W܋(86) @(74) Tp(84) VZ(85) RO @(22) Q܌j V U(78) Q(33) Vj(89) 
  68 Xl(93)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/28 m[h 15274392 ]l -906 ǂ݋ Xl(93) 
  69 QZ(27)        ( 0:10/00:04:07)
**΋ 1  00:09.9 [ 20/29 m[h 17703830 ]l -170 ǂ݋ QZ(27) Tlj Rܕ RO(34) Ulp(46) @(63) @p(75) R @(38) Rܔ(33) RO @(35) WO(84) Qp T(49) U܌j(73) Wp(64) Sp(27) Xn(82) 
  70 Xܕ(94)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/28 m[h 15632035 ]l -1037 ǂ݋ Xܕ(94) Qܕ(26) 
  71 @(96)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 22/39 m[h 17963582 ]l -268 ǂ݋ @(96) W @(78) Tlj Rܕ RO(34) Rp(46) Vl Ulp(75) Rܔ(33) WO(84) X܍(91) XZ Ul(63) @p(37) U܌j(73) W(77) X @(99) Tj(65) @(68) Up V U V(88) R(68) 
  72 X           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/33 m[h 15987074 ]l -1136 ǂ݋ X 
  73 W(77)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 19/30 m[h 18167748 ]l -478 ǂ݋ W(77) X܍(91) XZ @(95) X(99) @(96) @j(89) W @(88) V @(78) U܌j(73) W(77) X܌j R܍ Wj(95) @(88) W V(87) W 
  74 X܍(91)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/25 m[h 15629315 ]l -1107 ǂ݋ X܍(91) XZ 
  75 RO           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/36 m[h 17570516 ]l -636 ǂ݋ RO @(32) XZ @(95) X(99) W @(88) X(96) @j(89) V @(68) R(34) @(49) T U T(58) U(68) T(59) U(69) W V(78) T㗴(58) U(68) U܌j(73) T(69) Vj(65) U R 
  76 @(32)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/38 m[h 16012854 ]l -1556 ǂ݋ @(32) XZ @(95) X(99) W @(88) X(96) @j(89) V @(68) R(34) @(49) T U T U R UZp(75) R(58) Rl U(59) @(69) Rl(38) Rܕ 
  77 XZ           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/41 m[h 17297394 ]l -751 ǂ݋ XZ @(95) X(99) W @(88) X(96) @j(89) V @(68) R(34) @(49) T U T(58) U(68) T(59) U(69) U V(78) U(58) @(79) T U(68) R(58) T U܌j(73) UZp(75) Tlj ROp(66) R㗴(38) S㍁ RO(39) 
  78 @(95)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/27 m[h 16289124 ]l -1617 ǂ݋ @(95) X(99) 
  79 X(99)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 19/36 m[h 17168204 ]l -961 ǂ݋ X(99) W @(78) WZ V(87) X(96) @j(89) V @(78) U܌j WZ(77) Wܕ W(86) WZ V(87) W(86) @(78) WZ(85) UZp(75) W V(88) VZ␬(87) U(79) UZ(76) @(67) X T(69) R(34) @(49) S S(58) R␬(49) @(48) R @p(46) 
  80 W           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/35 m[h 16657809 ]l -1800 ǂ݋ W 
  81 @(88)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/41 m[h 17584134 ]l -1064 ǂ݋ @(88) X(96) @j(89) V @(68) R(34) @(49) T U T(58) U(68) T(59) U(69) U V(78) U(58) @(79) T U(68) R(58) V R㗴(38) T㍁ U܌j UZp(75) S V(69) T㗴(39) W(79) W܍ Rl @(33) 
  82 X(96)       ( 0:09/00:06:04)
**΋  00:08.8 [ 22/36 m[h 16637446 ]l -1906 ǂ݋ X(96) @p(75) W܍ WZ X܌j XZ(87) V @(78) WZ(85) @p(97) X X܋(96) W(99) UZ(67) S܍ T܊p(46) Tl(63) R T܋(54) Rl(37) @(33) TOp(86) R T 
  83 @p(75)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 23/44 m[h 17383278 ]l -1028 ǂ݋ @p(75) W܍ R܍ W(85) @(78) Wl(34) WZ Wܕ RO(35) WZ(85) V(87) RO(22) U(78) R Wp(97) Q UZp(88) Vܕ Rl @(84) ROp(66) @(32) T W SO(52) W(88) T(69) R(34) @(49) S S(58) 
  84 W܍           ( 0:09/00:06:13)
**΋  00:08.8 [ 21/33 m[h 16765095 ]l -2072 ǂ݋ W܍ 
  85 WZ           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/38 m[h 17802789 ]l -1115 ǂ݋ WZ X܌j XZ(87) R @(38) V V(78) X Rܕ Vl(34) X܋(96) VZ(74) Wj Vl(76) Rl(35) R(33) RO(34) @(32) Vܕ Tl(74) V(68) XZ @j(88) U܌j(73) V(77) Tj(65) @p(46) TZ(54) UZp(57) 
  86 X܌j           ( 0:09/00:06:22)
**΋  00:08.8 [ 22/33 m[h 16825602 ]l -2311 ǂ݋ X܌j XZ(87) V U(78) X T(69) W(99) Rܕ Tl(34) S(58) V(77) T(68) X(89) R(48) U(78) S(58) RZj R(48) T(68) RZ(37) S(58) @(38) X(98) W܍(86) X㗴(97) Rl QO(33) 
  87 XZ(87)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 23/40 m[h 17913702 ]l -1426 ǂ݋ XZ(87) V @j(89) X U(78) R @(38) X(98) W܌j(77) XZ(97) Rܕ X㗴(96) T(69) Tl(34) VOj(85) @(63) Rlj Qp R Q Qj(34) @(21) Rl(35) @(33) R S܌j WO(84) T܌j @p(46) @(54) VO(83) Rj(45) 
  88 V           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/36 m[h 17288982 ]l -2458 ǂ݋ V 
  89 @j(89)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/36 m[h 18217368 ]l -1533 ǂ݋ @j(89) X U(78) R @(38) X(98) Rܕ Vl(34) W܌j(77) Qp T(69) VZ(74) Q(37) Sp(27) @(58) XZ(97) Rl(35) V(76) U㍁ Rl(33) Tp RZ SOp(52) R Rln(43) S(36) S SZ(47) S RZ(46) R 
  90 X           ( 0:09/00:06:40)
**΋  00:08.8 [ 20/20 m[h 16905761 ]l -2544 ǂ݋ X U(78) 
  91 U(78)        ( 0:09/00:05:56)
**΋ 1  00:09.9 [ 22/39 m[h 18712161 ]l -1707 ǂ݋ U(78) R @(38) X(98) Rܕ Vl(34) W܌j(77) Qp T(49) XZ(97) T(69) X㗴(96) U㍁ U܌j(73) Wp(46) Tl(63) V܋ Vj(65) Rl(35) Uj(77) @(59) Rl(33) Vl(75) S T(58) Rp(27) 
  92 X(98)       ( 0:08/00:06:48)
**΋  00:08.8 [ 20/36 m[h 17389168 ]l -2537 ǂ݋ X(98) Rܕ Tl(34) X܋(96) UZ T(69) Xܗ(97) W܌j(77) X㗴(95) S(59) X(99) Rl U(98) R(48) Rl(33) @(35) R @p(46) Rl(54) RZ U(66) VOj(85) @(82) 
  93 Rܕ           ( 0:10/00:06:06)
**΋ 1  00:09.9 [ 21/40 m[h 18053111 ]l -1511 ǂ݋ Rܕ Tl(34) WO(84) WZ(85) VO(83) X㗴(97) T(69) RZ Rj VO(63) X܋(96) R(36) @(38) T܌j U㍁ UZ Rlj Qp T܊p(46) U(66) @(68) Sp(27) @(58) U㗴(99) S(49) Tܔ(54) Qj(34) @(21) Rlj @(33) @(35) Tp R(48) T(69) S @p(59) @(37) 
  94 Tl(34)        ( 0:09/00:06:57)
**΋  00:08.8 [ 19/30 m[h 17737287 ]l -2623 ǂ݋ Tl(34) WO(84) @(82) Rl(35) @(33) X܋(96) WZ(85) @(95) @(97) R܍ W㗴(86) T(69) S܋(34) Rlj RO(22) VOp(46) @(63) Q܌j Rl(33) @(35) @(54) 
  95 WO(84)       ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 20/37 m[h 18289978 ]l -1689 ǂ݋ WO(84) WZ(85) VO(83) @(82) Rlj X㗴(97) T(69) S܍ W @(99) Qj(34) @(21) Rl(35) @(54) R܋ SZ(45) Rl(35) @(33) S V 
  96 @(82)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/28 m[h 17265077 ]l -2737 ǂ݋ @(82) 
  97 W܌j(77)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/34 m[h 17924725 ]l -1813 ǂ݋ W܌j(77) UZ T(69) R @(38) U(66) @(68) U܌j(73) U XZ(97) VOj(85) @(63) Rl X㗴(96) VOp(46) Qp T UZ @(67) Tj(65) @(58) S܌j U(57) Sp(27) @(59) T 
  98 U܌j(73)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/30 m[h 16616081 ]l -2970 ǂ݋ U܌j(73) T(69) Vp U㍁ XZ(97) VOj(85) @(63) @p(46) V S(58) U(77) @(69) @p(79) R(48) Tj(65) Tܕ Sj(57) Tl(55) Rܔn(68) 
  99 X܋(96)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/31 m[h 17741433 ]l -1671 ǂ݋ X܋(96) @(97) Rl X㗴(95) T(69) V @(68) W(99) Vj Vj(65) S(58) V(88) R(48) R @p(46) Rl(33) @(35) @(54) Rܕ @(34) RZ @(35) Q 
 100 Vj(65)       ( 0:09/00:07:24)
**΋  00:08.8 [ 19/29 m[h 16316127 ]l -3952 ǂ݋ Vj(65) 
 101 @(68)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/37 m[h 17770856 ]l -2176 ǂ݋ @(68) @(97) T(69) V(77) Tj R @(38) Qp S(59) RZ @(37) @p(27) R SZn(36) @(47) Qp Rp @p(27) @(48) Qp @(38) Q 
 102 @(97)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/32 m[h 17198979 ]l -4111 ǂ݋ @(97) 
 103 T(69)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/36 m[h 18381150 ]l -2541 ǂ݋ T(69) V(77) Tj R @(38) Qp S(59) RZ Q(37) Sp(27) @(48) U㗴(78) T㍁ U R(49) T㗴(69) Q(38) T(59) S܌j S(58) P(27) R(33) Rl(35) P܌j PZp SZ(47) RO(34) R(36) R(33) @(21) RO QO(32) 
 104 V(77)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/32 m[h 17583735 ]l -4251 ǂ݋ V(77) Tj UZ @(67) U S(59) U(67) T㍁ @(68) @(49) RZ Rlj R(36) @(48) RZ Qj(34) @(21) S(38) R S Qp Rp(46) VZ(78) 
 105 Tj           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/34 m[h 19279627 ]l -2675 ǂ݋ Tj R @(38) Qp R UZ RZ(37) Rp(27) @(49) R @p(46) V㗴(78) Uj U(66) S(59) U㗴(79) Wp(37) T(69) R(48) Qlj S܊p RZj(24) @p(45) S R(38) T(67) S(39) @(58) 
 106 UZ           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/33 m[h 17296419 ]l -4322 ǂ݋ UZ 
 107 Rl(35)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/32 m[h 17890786 ]l -2532 ǂ݋ Rl(35) @(33) UZ(67) U S(59) U(67) T㍁ S܋ RZ Vp Wl Vl(83) Rܕ(36) Ql(34) Qܕ(26) T(68) @(49) RZj S(48) Q܋(24) Rlj UZp(77) U SZ(45) @(47) 
 108 @(54)        ( 0:09/00:08:00)
**΋  00:08.9 [ 17/32 m[h 17688946 ]l -5011 ǂ݋ @(54) S(59) U(66) Rܕ T(67) @(49) UZj U U㗴(78) T(58) @(69) R(48) T(59) Sj RZ Q(37) Sp RZ(27) Rp(49) Rl(35) @(33) T R 
 109 R܍           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 18/42 m[h 19989610 ]l -2865 ǂ݋ R܍ @(34) @p(46) U(66) V R R Rl R(32) @(22) R @(21) Q܌j Vp S(59) R܍(34) ROj(25) @p(77) RZ @(35) R T(67) @(49) UZj R(48) Tj(66) 
 110 U(66)       ( 0:09/00:08:09)
**΋  00:08.8 [ 18/36 m[h 17998005 ]l -6287 ǂ݋ U(66) 
 111 S(59)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/39 m[h 18517053 ]l -4892 ǂ݋ S(59) Rܔ(34) @p(46) T(67) @(49) RZj R(48) T(78) R Rl U R UO(61) R܍(34) SZ(37) Qp Rj Sj(36) Q R(35) @(27) Rl T܋(46) Tl @(63) @(53) Ul(55) U(58) Uܕ VZ(67) TO(64) Sj T(53) V(76) 
 112 T(67)        ( 0:08/00:08:17)
**΋  00:08.9 [ 25/24 m[h 17087113 ]l -l 23 ǂ݋ T(67) @(49) UZj U U㗴(78) R(48) T(69) Sj Rp Rl(35) Sp(39) RZ(37) Rܕ @p(46) R @(38) Sn(48) Q(36) Rn(47) RZ(27) S(58) Q܋(36) Pl 
 113 @(49)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/34 m[h 18640431 ]l -5510 ǂ݋ @(49) Rܔ(34) RZ UZj Uj Tj(66) R(48) Sp Q(37) Sܔ(35) Ul Tl(63) VOj(85) Uj(58) Slj(56) @(54) WOj(73) P܌j P(27) QZp(48) Q RZn(26) 
 114 UZj           ( 0:09/00:08:26)
**΋  00:08.8 [ 25/28 m[h 16737043 ]l -l 21 ǂ݋ UZj U U㗴(78) R(48) T(69) Sj Tp Rl(35) Sp(59) RZ(37) Rܕ @p(46) R @(38) Sn(48) Q(36) Rn(47) RZ(27) S(58) Q܋(36) Pl 
 115 U           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 22/35 m[h 18558241 ]l -6594 ǂ݋ U Tj(66) R(48) RZ Q(37) R @p(46) @(36) @(38) Rܔ(34) R Q @(28) W㗴(78) Q(39) R㗴(89) Rj Sp RZ Uܔ(35) XOj(85) Tj(58) WOj(93) Sj(57) Q Rj(47) @(27) Tp Q(37) Q㗴(39) 
 116 U㗴(78)        ( 0:09/00:08:35)
**΋  00:08.8 [ 27/20 m[h 16388554 ]l -l 19 ǂ݋ U㗴(78) R(48) T(69) Sj Tp Rl(35) Sp(59) RZ(37) Rܕ @p(46) R @(38) Sn(48) Q(36) Rn(47) RZ(27) S(58) Q܋(36) Pl 
 117              ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 20/33 m[h 16139711 ]l -31176 ǂ݋ R(48) T(69) Sj RZ Q(37) R @(38) @(36) @p(46) Rܔ(34) R @(21) R S(31) Qܕ(26) @(35) QZ Sp Q(27) Q Q(28) Rp(49) 
܂116Ō̏

