JnF2019/03/13 2:13:23
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 R(41)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/30 m[h 17052659 ]l 70 ǂ݋ R(41) QZ(27) Wl(83) Qܕ(26) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) V(69) RO(22) U(59) V(71) R(39) Vl(73) RZ(37) Ul(63) Rj(29) Sl(43) SZ(47) Xl(93) T(49) UO(72) Q(28) T(61) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11025 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/30 m[h 17437514 ]l 47 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10226 ]l 0 ǂ݋ Qܕ(26) 
   6 Rl(33)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/36 m[h 17027216 ]l 13 ǂ݋ Rl(33) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) QZ(36) T(51) W Wl(86) U(59) Vl(73) Q(26) V(71) ROp(88) @j(21) W(79) VO(72) V(88) Ul(73) UZ(77) VOj(81) Ql 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/32 m[h 17344761 ]l 68 ǂ݋ S(51) V(69) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 49 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/39 m[h 16267605 ]l 74 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12 ]l 0 ǂ݋ @(28) 
  12 Wܕ(84)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/32 m[h 16675955 ]l 65 ǂ݋ Wܕ(84) 
  13 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 330 ]l 0 ǂ݋ Rl(24) 
  14 WZ(85)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/35 m[h 16677428 ]l 62 ǂ݋ WZ(85) @(87) 
  15 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 114 ]l 0 ǂ݋ @(87) 
  16 @(82)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/33 m[h 16186651 ]l 63 ǂ݋ @(82) Rl(24) V(71) Ql(34) Xl(93) Qܔ(24) QO Qp(88) @(31) W(79) Vl(73) W Wl(86) S(49) VOj(81) Q(25) ROj(21) QZ(28) Wܔ(84) RZ(37) WZ @(87) @(85) 
  17 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10095 ]l 0 ǂ݋ Rl(24) 
  18 V(71)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/30 m[h 16154441 ]l 130 ǂ݋ V(71) Ql(34) 
  19 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 210 ]l 0 ǂ݋ Ql(34) 
  20 Wܔ(86)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/29 m[h 15555282 ]l 68 ǂ݋ Wܔ(86) 
  21 TZ(36)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 21/28 m[h 18547301 ]l 94 ǂ݋ TZ(36) Ul(63) R(49) Vl(73) W VOj(81) QZ(56) QO S(39) UO(72) RZ(37) V(61) R(48) T(42) SZ(37) WZ Qp(88) @(31) Vj(89) W(85) WZ(87) @(81) 
  22 Ul(63)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/29 m[h 15102695 ]l 96 ǂ݋ Ul(63) Vܕ(76) 
  23 R(49)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/28 m[h 18786737 ]l 108 ǂ݋ R(49) Vl(73) RZ(37) UO(72) Rj(29) U(61) W VOj(81) Q(39) T(42) Q(28) Wp(22) @(79) Q(31) Rܕ(36) RO(22) QZ(56) QO RZ(27) Sl(33) Vj(89) W(85) SZ(47) Xl(93) Sܕ(46) T܋(44) S(36) Xܕ(94) 
  24 Vl(73)        ( 0:09/00:01:46)
**΋  00:08.8 [ 20/31 m[h 14772237 ]l -31 ǂ݋ Vl(73) 
  25 W           ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/29 m[h 18966179 ]l 71 ǂ݋ W VOj(81) RZ(37) UO(72) Q(39) V(61) Rj(29) Wp(22) @(79) Q(31) Q(28) RO(22) QZ(27) W(85) R܋(26) Tl(63) Vj(89) U(72) Vܕ(76) @(74) Vl U܌j(73) 
  26 Ql           ( 0:09/00:01:55)
**΋  00:08.8 [ 20/27 m[h 15115208 ]l 21 ǂ݋ Ql QZ(56) QO(32) RZ(37) VOj(81) S(39) T(61) Qp(88) @(31) W(79) ROj(21) V(88) Pl(13) Rj(29) Pܕ(14) UZ(77) W(85) T܋(66) UO(72) Q(26) 
  27 QZ(56)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 21/36 m[h 18558847 ]l 144 ǂ݋ QZ(56) QO(32) RZ(37) VOj(81) S(39) Wp(22) @(79) Slp Q(26) ROj(21) V(88) Vܕ(74) @(76) @(85) VZ Qܔ(75) QZ Wܔ(25) Rj(29) U܌j(73) UZ(67) Vj(65) @j(89) Tܔ(85) R܌j @p(44) @(36) 
  28 QO(32)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/31 m[h 16365302 ]l 11 ǂ݋ QO(32) RZ(37) 
  29 S(39)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/38 m[h 18788051 ]l 97 ǂ݋ S(39) UO(72) RZ(37) VOj(81) R(48) V(61) Q(26) WZ Qp(88) @(31) WZ(87) @(85) W(79) Wܔ(86) SZ(37) Vܕ(74) @(76) @(85) V Wܔ(75) Rj(29) W(85) W RO(22) Qܕ @(24) @(28) 
  30 ROp(22)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/31 m[h 16049126 ]l -1 ǂ݋ ROp(22) 
  31 RZ(37)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/32 m[h 18557659 ]l 106 ǂ݋ RZ(37) VOj(81) ROp(88) @j(21) Vj(89) W(85) Rܕ(36) R(31) U(79) T(61) Vܕ(76) Wl(81) TZp UO(72) Rj(29) Q܌j(33) Vl(75) @(63) Q܌j(37) @(24) @(26) Ql Q(25) 
  32 Pl(13)        ( 0:09/00:02:22)
**΋  00:08.8 [ 20/29 m[h 15865356 ]l 12 ǂ݋ Pl(13) 
  33 Rj(29)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 21/37 m[h 18348018 ]l 167 ǂ݋ Rj(29) R(31) ROp(88) @j(21) Vj(89) Tܔ(85) U(79) Vܕ(74) UZp Tl(55) V܊p(66) UO(72) SZ(47) VOj(81) S(48) Uܕ(64) TZ(57) T(61) Tp(75) Sl(43) Rܕ(36) Pܕ(14) RZ(26) Plp Rl(35) RZp(14) RO(34) @(32) RZ(47) TZ(54) 
  34 R(31)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/28 m[h 16014062 ]l 36 ǂ݋ R(31) Q(26) VOj(81) SZ(47) Pܕ(14) S(48) UO(72) S(38) V(61) U(79) Wp(33) @(78) ROj(21) TZ(57) W(85) V(88) U(72) Tܕ(56) Sl(43) T(68) SOp Sܕ(46) @(44) TZ(57) VZp(43) 
  35 SZ(47)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 21/32 m[h 18760011 ]l 131 ǂ݋ SZ(47) VOj(81) S(48) UO(72) Rܕ(36) @(85) RZ(47) Wp(33) @(79) Wܔ(35) Sܕ(46) T(61) Rl W(85) R܋(36) RO @(34) @(32) Qܕ @(24) @j(37) Rl(33) POj(25) @j(21) Rl(35) @(23) Q(26) R 
  36 Vܕ(74)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/33 m[h 15925522 ]l 36 ǂ݋ Vܕ(74) Q @(23) ROp(88) @(32) S܌j(37) Sl(33) Ql(26) QO Q(24) VZ(75) S(48) T(61) U(79) R(22) Ql @(23) Qܕ UO(72) Ql(25) Q TZ(57) VOj(81) T(68) R(42) PZ(17) Rl S(58) W(85) XZ(97) 
  37 Rܕ(36)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 20/36 m[h 18327148 ]l 130 ǂ݋ Rܕ(36) Wp(33) @(79) ROj(21) Vlp Wl(85) Vܕ(76) VOj(81) S(48) Uܕ(64) V(88) U(61) RZ(26) Tlp Sܕ(46) W @(78) UO(72) XZp(74) S܌j(33) @j(37) @p(54) SZ(36) Sl(43) WZ(87) T(62) Rlj SO(42) Q RO Q(22) Rl(33) P(21) Rܕ(34) 
  38 VZ(75)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/30 m[h 16105602 ]l -5 ǂ݋ VZ(75) 
  39 RZ(26)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/43 m[h 18144771 ]l 111 ǂ݋ RZ(26) Wp(33) @(79) Tlp S܊p @(85) @(46) ROj(21) S(48) S܌j(33) @j(37) R Q(38) S܊p(54) SZ(36) Tlp(45) Rlj @(23) @(35) R܌j TZ(47) Slj RO @(32) @(34) T(42) SO(33) TZj(44) R U(51) TO(43) @(62) Rܔ(31) S 
  40 Wp(33)       ( 0:09/00:02:57)
**΋  00:08.8 [ 20/32 m[h 15252454 ]l 0 ǂ݋ Wp(33) 
  41 @(79)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/43 m[h 18152024 ]l 87 ǂ݋ @(79) Tlp S܊p @(85) @(46) ROj(21) S(48) S܌j(33) @j(37) R @(38) S܊p(54) VZ(36) Qp R(37) Pp(28) Rlj @(23) @(35) T܌j TZ(47) Rlp(45) RO @(32) Q SZj U(58) Rj(46) S R(42) P(21) SZn(19) T܋(56) @n(46) 
  42 Tlp           ( 0:09/00:03:06)
**΋  00:08.8 [ 21/31 m[h 15293473 ]l 15 ǂ݋ Tlp 
  43 S܊p           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/46 m[h 18088228 ]l 74 ǂ݋ S܊p @(85) @(46) ROj(21) S(48) S܌j(33) @j(37) R @(38) S܊p(54) VZ(36) Tlp(45) WZ(76) Wܕ TZ(86) Qp R(37) Pp(28) Rlj @(23) @(35) T܌j SZ(47) U܊p(54) T܋(46) TZp(65) @(57) SZj @(55) @n(19) 
  44 UO(72)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/29 m[h 15386561 ]l 86 ǂ݋ UO(72) XZ(97) 
  45 S(48)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 22/34 m[h 18276349 ]l 180 ǂ݋ S(48) W(85) Rl(35) Pܕ(14) Rܔ(36) Sl(43) Tlp(45) @(63) Q @(23) Sܕ(46) QO(22) Sl(45) T܊p RZ(35) Slp(55) SZ(47) SO(32) Sܕ Qp(44) R܋(46) T܊p(22) TZ(57) Qp(55) Qܕ @(24) 
  46 Sl(43)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/30 m[h 15105359 ]l 103 ǂ݋ Sl(43) 
  47 Tlp(45)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/33 m[h 17654061 ]l 211 ǂ݋ Tlp(45) @(63) Sܕ(46) @(44) VZ(36) W(85) Q @(23) Vl WO(82) WZ(87) QO(22) W(88) R(42) Vj(89) RO Wܕ(86) Q(31) WZ(76) W RZ(47) UO(83) Wl(85) T(61) 
  48 @(63)        ( 0:09/00:03:33)
**΋  00:08.9 [ 24/31 m[h 15577378 ]l 101 ǂ݋ @(63) 
  49 Sܕ(46)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/33 m[h 18435830 ]l 124 ǂ݋ Sܕ(46) @(44) Sl W(85) VZ(36) R(42) U(58) U܊p QZ(76) RZ @(26) SZ(45) TZ(47) @p(65) @(57) S SZ(36) R(47) PZp S RZ(46) T(61) Tܕ(56) @(54) VZ(36) VO 
  50 ROj(21)        ( 0:09/00:03:42)
**΋  00:08.8 [ 20/33 m[h 14790404 ]l 65 ǂ݋ ROj(21) Sl(45) S܌j(33) U(58) Rj(45) @(36) T(61) RZ(37) SZ @(47) VOj(81) Rlj RO(42) UZp Sܕ SO(44) @(33) Pp(66) RO(32) Qn(11) R Sl @(33) Qj(34) @(23) @n(21) SZ(45) 
  51 Sl(45)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 19/32 m[h 17785453 ]l -12 ǂ݋ Sl(45) S܌j(33) Qܕ @(24) WZ(87) @(85) W(88) W(86) WO V(82) VO @(72) Wp Rj(45) @(38) S܋(54) VOp(82) RZ(45) Uln(73) Q Rj R␬(36) @n(64) Q(28) SO @(32) 
  52 S܌j(33)        ( 0:09/00:03:51)
**΋  00:08.9 [ 21/30 m[h 15009178 ]l -38 ǂ݋ S܌j(33) 
  53 Qܕ           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/38 m[h 17950253 ]l 123 ǂ݋ Qܕ @(24) WZ(87) Rj(45) @(36) WZ(85) W(88) W(86) WO V(82) SZj S܋(54) Rlj(46) RO(42) UOp Vܔ(72) WZ(87) Tܔ(75) SO(44) @(32) SZ U܌j S܊p(63) Tj(65) U(58) Sܔ(55) @(46) 
  54 Rj(45)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/18 m[h 15336776 ]l -215 ǂ݋ Rj(45) @(38) 
  55 @(38)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 20/35 m[h 17812826 ]l 190 ǂ݋ @(38) RO VZ(36) Qp Vj(89) Rp(28) W܌j(77) U܋(54) XZ(76) T܌j W V SZ(47) Sj(55) U(58) SZn(37) V(68) V(61) WO(82) Rܔn(46) W(79) Sln(35) Ql(25) @(23) 
  56 Qp           ( 0:08/00:04:08)
**΋  00:08.8 [ 20/33 m[h 15396007 ]l -307 ǂ݋ Qp R(37) Pp(28) Ql(25) @(23) Rlj T(42) SO(44) @(32) WZ(87) Sܔ(85) SZ Q܋(24) Sܕ(46) RZ(25) @(47) SZj U(58) T V(68) R(58) S U(51) U(41) @(62) WOp U(61) Rp(83) @j(46) W V񍁑 W(82) 
  57 R(47)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 19/32 m[h 18556040 ]l -19 ǂ݋ R(47) Pp(28) Ql(25) @(23) Rlj T(42) Sp U(51) Qlp(42) S܋(54) QZ(36) SZj @(37) @(45) Sj(34) Tl U(78) R SZ(26) R(37) VZ(46) Vܕ V(76) Rn(19) 
  58 Pp(28)       ( 0:09/00:04:17)
**΋  00:08.8 [ 22/40 m[h 15621521 ]l -424 ǂ݋ Pp(28) Ql(25) @(23) Rlj T(42) SO(44) @(32) Sp U(51) Qlp(42) S܋(54) QZ(36) RZ ROn(24) T(43) Q(37) Tl U(58) S Pn(33) Uܔ(85) T㍁ SZn(19) Q(26) T(54) @(59) @n(46) T㍁ Rܔn(57) Vl Rln(35) VO(74) @(62) UZn(11) 
  59 Ql(25)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/38 m[h 18498514 ]l -240 ǂ݋ Ql(25) @(23) Rlj T(42) Sp U(51) Qlp(42) S܌j S(37) R S(38) SZ @(47) Pn(19) Sn(24) T܍ QZ(36) Tj(45) U(58) Qܕ @(26) R(37) @(49) Uܔ(85) 
  60 @(23)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/29 m[h 16019072 ]l -477 ǂ݋ @(23) 
  61 Rlj           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/43 m[h 18619123 ]l -186 ǂ݋ Rlj T(42) Sp U(51) Qlp(42) S܌j SZ(37) Pn(19) Q R WZ(87) Vܔ(85) S(38) Qn(18) Q RZn(27) @(46) Q Wlp VO V܊p(84) @(73) W Vp Sn(24) Q(29) S V(76) 
  62 T(42)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/37 m[h 15863166 ]l -371 ǂ݋ T(42) Sp U(51) SO(44) @(32) Qlp(42) S܌j SZ(37) Pn(19) PZ(36) R WZ(87) Vܔ(85) S(38) R(37) @(47) VOj(81) Sj(34) U܌j(73) U(78) T܍ @(46) @(54) SOj(42) SZ 
  63 SO(44)       ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/38 m[h 18203665 ]l -210 ǂ݋ SO(44) @(32) WZ(87) Sܔ(85) SZ Rܔ(45) @(36) @(24) Qlp U(51) R܊p(24) Rl(43) R 
  64 @(32)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/33 m[h 15971065 ]l -636 ǂ݋ @(32) 
  65 WZ(87)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/38 m[h 18415826 ]l -357 ǂ݋ WZ(87) Tܔ(85) ROp U(51) T܊p(33) @(54) Q Rj Sj(34) ROp Q(22) Sp(33) Qܕ @(24) @(21) SZj @(37) @n(19) @(36) @(55) WOp Tl U(78) P܊p(42) @(25) @(14) 
  66 Rܔ(85)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/37 m[h 16050370 ]l -847 ǂ݋ Rܔ(85) 
  67 @(36)        ( 0:09/00:03:57)
**΋ 1  00:09.9 [ 20/38 m[h 17641269 ]l 23 ǂ݋ @(36) @(24) Qlp U(51) R܊p(24) W S T(43) S(41) Sj VO @(62) W(88) UO(73) VZ(87) R S Rn(19) R(49) RZn(37) 
  68 @(24)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/39 m[h 17033520 ]l -1010 ǂ݋ @(24) 
  69 Qlp           ( 0:10/00:04:07)
**΋ 1  00:09.9 [ 20/41 m[h 17817299 ]l -28 ǂ݋ Qlp U(51) R܊p(24) W S R S(41) T񍁑 TOp(35) VO(62) Vl WO(73) S Rn(19) @(38) S @(58) S(39) S T܌j RZ(47) Q㗴(49) TZp Q܋ SZ(36) Sܕ @p(56) Sj(55) @(48) R(29) V܌j 
  70 U(51)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/29 m[h 17326751 ]l -1022 ǂ݋ U(51) 
  71 R܊p(24)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 21/43 m[h 18344943 ]l -132 ǂ݋ R܊p(24) W S R S(41) T񍁑 TOp(35) VO(62) Vܕ V(73) SOn(53) @(54) UO @(72) SO(42) TO Vl V(63) UO V(72) T␬(63) @(61) @(43) U S(58) Rn(19) @(48) RZ @(37) R(39) R 
  72 P           ( 0:09/00:05:20)
**΋  00:08.8 [ 19/31 m[h 17679955 ]l -812 ǂ݋ P WO 
  73 S           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 19/35 m[h 18223796 ]l -616 ǂ݋ S S Q S(47) @(58) S @(37) Qn(19) Q @n(28) Q S񍁑 Q(22) Rl(43) P(29) R܋(34) SO P܊p R SZ S(43) S(46) @(38) SZ TZ(47) S܌j X܊p UO(62) 
  74 S           ( 0:08/00:05:28)
**΋  00:08.8 [ 20/34 m[h 17285361 ]l -633 ǂ݋ S Q Tj Q S(47) @(58) RZ S(37) Rn(19) @(47) @(36) T(48) Rl(43) P(29) R܋(34) R(38) T܊p W V(62) T(22) @(61) @(82) Rp(55) S R Sj 
  75 Q           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/43 m[h 18648305 ]l -799 ǂ݋ Q S(47) @(58) RZ P(29) R(36) T(48) Pn(19) R(38) Sܔn(18) W V񍁑 W(82) Rܔn(45) VO V Vlj UO(62) V(73) W(71) WO T(63) W(83) Rl(43) S SZ Uꗴ(81) S(52) SZ(37) 
  76 S(47)       ( 0:09/00:05:37)
**΋  00:08.8 [ 19/32 m[h 16673770 ]l -1280 ǂ݋ S(47) @(58) 
  77 @(58)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/51 m[h 18001873 ]l -589 ǂ݋ @(58) RZ Q Tj S(37) Qn(19) @(22) R @(47) @(36) @(48) RZ S(37) R(18) @(29) R T(48) R␬(37) S R(36) W V(62) Wܔ(82) Sl(43) U(58) R܋(44) W(88) Slp Sj(34) S(37) V(68) T Up @(59) 
  78 Qn(19)        ( 0:09/00:05:46)
**΋  00:08.8 [ 19/30 m[h 17480455 ]l -1270 ǂ݋ Qn(19) 
  79 Q           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 18/39 m[h 17864393 ]l -685 ǂ݋ Q S񍁑 Q(22) Rl(43) SO R܋(34) P(29) RZ W Vp S(43) R(36) @(38) WO V(82) @(62) Q܊p Rl V܍ Vlj T(48) SZ S(18) S @p(25) @(46) @(48) T܌j 
  80 S񍁑           ( 0:09/00:05:55)
**΋  00:08.8 [ 19/36 m[h 17847841 ]l -1445 ǂ݋ S񍁑 Q(22) Rl(43) T(48) RZ P(29) R(36) X܊p VOj R(38) R܋(34) Vl Xl(93) R Xܕ(94) S(32) T VO(74) @j(81) Rꗴ(42) Sp Rܗ(31) RZ Vl R(36) VO(74) @(62) W܌j UO(73) R(35) 
  81 Q(22)       ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 19/37 m[h 18213632 ]l -939 ǂ݋ Q(22) Rl(43) T(48) RZ P(29) R(36) @(38) R܋(34) SO RZ W Vp VO @j(81) Vl WO VO(74) @(62) WO(82) @p(72) S(43) R S R(36) V܍ 
  82 Rl(43)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/30 m[h 17527194 ]l -1203 ǂ݋ Rl(43) T(48) 
  83 T(48)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/37 m[h 18036937 ]l -1040 ǂ݋ T(48) RZ P(29) R܋(34) R Sp U(59) R(36) U(78) S Rܔ(32) R(37) SO T S(43) U܌j X܊p UO(62) UZ W U܋(66) @(64) V܌j Ul(63) W(88) U␬(59) @(69) V T(68) 
  84 RZ           ( 0:09/00:06:13)
**΋  00:08.9 [ 19/37 m[h 17991987 ]l -1354 ǂ݋ RZ 
  85 P(29)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/33 m[h 17753611 ]l -1071 ǂ݋ P(29) R(36) @(38) R܋(34) X܊p Wl @p(95) VO @p(84) @j(81) Vl U܌j(73) R P܊p VO(74) @(62) Rܔ(32) RZ Vl U(73) RZ(35) Tj(65) SO @(42) R(36) S VO T(62) T @(61) Rꗴ(32) S 
  86 R(36)       ( 0:09/00:06:22)
**΋  00:08.8 [ 18/29 m[h 16893900 ]l -1612 ǂ݋ R(36) 
  87 @(38)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/38 m[h 17384633 ]l -1140 ǂ݋ @(38) R܋(34) SO RZ W Vp X܊p Wl VO @j(81) Wl(82) R(36) VO(84) T(62) S(43) @(52) U(59) U܌j V(69) U @(79) Tj(65) T(69) S(37) @(58) 
  88 R܋(34)        ( 0:09/00:06:31)
**΋  00:08.8 [ 18/29 m[h 15981775 ]l -1652 ǂ݋ R܋(34) 
  89 VO           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 18/37 m[h 17433097 ]l -1016 ǂ݋ VO V(76) @(88) RZ U(59) Sp VZ(77) R(36) W V W(82) V Wܗ(81) U܌j V(68) RZp(47) V(73) @(71) VO 
  90 Q܊p           ( 0:09/00:06:40)
**΋  00:08.8 [ 18/36 m[h 16051209 ]l -1960 ǂ݋ Q܊p RZ @(35) W VO(62) S(82) R␬(36) V܍ Wl(73) V(78) V܋(84) U(59) T܌j V(68) U܍ W(78) Uj(55) X(87) W TO(42) UO 
  91 RZ           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/35 m[h 17333481 ]l -1094 ǂ݋ RZ @(35) W VO(62) S(82) R␬(36) V܍ Wl(73) Tp S U(59) V܋(84) UZ(67) RZp(25) Q㗴(18) S(47) RZp(58) @(37) W(88) TZj V(68) U @(78) @j(56) @(79) TZj V(68) U W(79) 
  92 @(35)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/31 m[h 17128283 ]l -2228 ǂ݋ @(35) 
  93 W           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 19/37 m[h 16134405 ]l -1448 ǂ݋ W VO(62) S(82) R␬(36) V܍ Wl(73) V(78) V܋(84) V Vl(75) U(59) UO(74) V(68) V񍁑 VZ(77) T Rꗴ(42) Sp(25) W(78) X܌j X(87) Wܕ XZ(97) W @(88) @j(95) @(98) WZ(85) @(87) Wܕ V(86) WZ V(77) V @j(89) W W(78) V␬(86) 
  94 VO(62)        ( 0:08/00:06:57)
**΋  00:08.8 [ 18/31 m[h 17373505 ]l -2340 ǂ݋ VO(62) 
  95 S(82)       ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 20/36 m[h 16177702 ]l -1592 ǂ݋ S(82) R␬(36) V܍ Wl(73) V(78) V܋(84) V Vl(75) U(59) UO(74) V(68) T Q㗴(18) Q S㗴(29) S R㗴(49) Sꍁ @(42) @(52) R(39) V܌j VZ(77) UZj V(78) 
  96 R␬(36)       ( 0:09/00:07:06)
**΋  00:08.8 [ 16/31 m[h 17884467 ]l -2547 ǂ݋ R␬(36) 
  97 V܍           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/37 m[h 16244480 ]l -1605 ǂ݋ V܍ Wl(73) V(78) V܋(84) V Vl(75) U(59) UO(74) V(68) T VZ(77) S Rꗴ(42) Sp(25) Vj(89) V񍁑 W(78) W @(88) S(37) W܊p Vl 
  98 Wl(73)        ( 0:09/00:07:15)
**΋  00:08.8 [ 15/28 m[h 18108745 ]l -2636 ǂ݋ Wl(73) 
  99 V(78)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/34 m[h 15927356 ]l -1684 ǂ݋ V(78) V܋(84) V Vl(75) U(59) UO(74) V(68) T Q㗴(18) Q S㗴(29) S R㗴(49) R T㗴(39) U܋(54) Sܗ(42) Sp(25) W(88) Sꍁ S(45) @(37) VZ(87) X܌j 
 100 UZj           ( 0:09/00:07:24)
**΋  00:08.8 [ 16/30 m[h 18097323 ]l -3061 ǂ݋ UZj 
 101 Wܕ(86)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/42 m[h 15883546 ]l -2185 ǂ݋ Wܕ(86) V܋(84) Wlp Vl(75) UZp(84) T܌j U(59) U܍ WZj UO(74) V(68) UZ(65) @(67) S܊p @(42) @(54) W(78) V܋ X(87) WZ(75) W Xlj Uܕ(66) Uj(55) Sp Tl(63) Vlp(41) Uܕ(64) WZ(87) @j(94) W(98) Sp(25) WZ(87) Tn(47) 
 102 V܋(84)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/32 m[h 16635047 ]l -3298 ǂ݋ V܋(84) Wlp Vl(75) UZp(84) U܍ Vܕ VO(74) U(59) UZ(65) V(68) T Sl(42) S܊p Q㗴(18) Q R㗴(29) Up(45) W(78) Sp(25) X(87) V(76) @j(89) 
 103 Wlp           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/39 m[h 16478024 ]l -2527 ǂ݋ Wlp Vl(75) UZp(84) T܌j U(59) U܍ WZj UO(74) T܊p(66) @(54) V܌j Tl(63) V(68) T(61) Q(42) U(65) W(78) RZp(25) T(22) Pp(36) X(87) W 
 104 Vl(75)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/27 m[h 17201960 ]l -3425 ǂ݋ Vl(75) 
 105 UZp(84)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/35 m[h 16100974 ]l -2644 ǂ݋ UZp(84) T܌j U(59) U܍ Vܕ UO(74) Tj UZ(65) @j(58) U܋(54) V(68) WZ U㍁ T @(18) @p(25) Vl @(65) @(75) T Rꗴ(42) V R(31) S܊p VO(74) @(72) 
 106 U܍           ( 0:09/00:07:51)
**΋  00:08.9 [ 17/21 m[h 17364722 ]l -3542 ǂ݋ U܍ Vܕ 
 107 Vܕ           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 17/37 m[h 16661697 ]l -2615 ǂ݋ Vܕ VO(74) U(59) UZ(65) @(67) RZp TO(42) UO Vl W(73) S(53) Uj Q @(37) S(18) T V(68) S(58) @(42) WZ U(79) Sp(36) @(48) @p(25) Wl(85) Vlj(62) @(75) @n(47) WO V(82) 
 108 VO(74)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/29 m[h 17065217 ]l -3857 ǂ݋ VO(74) Tj UZ(65) U(59) T Rꗴ(42) U(66) @(68) U(73) TZ Sp(25) Tl(56) S܊p TZ T܌j V(67) U W(78) Tlp(45) WZ(87) V(76) @(88) Tn(47) U(56) @n(58) 
 109 U(59)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 18/36 m[h 16794016 ]l -2866 ǂ݋ U(59) UZ(65) @(67) RZp Wlj T Vl UO(73) Rꗴ(42) T(52) Q @(37) S(18) T V(68) S(58) Vj(84) Sp(36) Uꐬj(72) @(51) Vꍁ(74) WZ 
 110 UZ(65)        ( 0:09/00:08:09)
**΋  00:08.9 [ 18/31 m[h 15614699 ]l -4115 ǂ݋ UZ(65) 
 111 @(67)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 17/31 m[h 15946593 ]l -3009 ǂ݋ @(67) RZp Q @(37) S(18) T @(48) @p(36) V(68) T Rꗴ(42) WZ 
 112 T܌j           ( 0:09/00:08:18)
**΋  00:08.8 [ 17/18 m[h 16018277 ]l -4541 ǂ݋ T܌j Tj 
 113 TO(42)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/37 m[h 16015611 ]l -3717 ǂ݋ TO(42) UO Vl W(73) S(53) T V(68) WZ T(42) @p(25) T(18) U @(58) @j(55) @(78) Sp V(67) Rlp(52) Sܕ S Uj S܊p(34) TZj T WO @(82) 
 114 UO           ( 0:08/00:08:26)
**΋  00:08.9 [ 17/30 m[h 15542790 ]l -5431 ǂ݋ UO 
 115 Vl           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/39 m[h 16402768 ]l -4196 ǂ݋ Vl W(73) S(53) T @(42) @p(25) V(68) WZ U S܊p TZ(57) Pp(45) Tܕ(56) Sܔn(18) Uj T܋(54) SZ @(55) Xj TZ T T(56) @(58) S WZj(98) T␬(46) T U(57) @(68) T(48) W(78) Un(45) X(87) V(76) @j(89) VZn(67) W Vn(76) 
 116 W(73)        ( 0:09/00:08:35)
**΋  00:08.9 [ 18/27 m[h 16390152 ]l -5727 ǂ݋ W(73) 
 117 S(53)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 21/39 m[h 16800543 ]l -4325 ǂ݋ S(53) T @(42) @p(25) V(68) WZ T(18) U @(58) @j(55) @(78) Rlp(52) TZj Sp V(67) S U Q Tj Tp(49) U Qܔ(28) Rܕ @(25) Wl(85) Vܗ(35) Rܕ Vl(63) WO(84) @(82) Rl(35) W܍ XZ(97) 
 118 T           ( 0:09/00:08:44)
**΋  00:08.9 [ 16/25 m[h 16743813 ]l -5843 ǂ݋ T 
 119 @(42)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 21/41 m[h 17026184 ]l -4445 ǂ݋ @(42) @p(25) V(68) WZ T(18) U @(58) @j(55) @(78) Sp V(67) S U Rlp(52) Sܕ @p(34) TZj Q R @(48) U S(37) W(88) T(47) WZ(87) S(38) S TZp(45) W(78) S(28) Wl(85) U(57) XZ(87) V㐬(68) 
 120 @(61)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/28 m[h 15399416 ]l -6102 ǂ݋ @(61) T S܊p TZ(57) Pp(45) Tܕ(56) Q V(68) T(28) W(78) T Vj T܋(54) TO @(52) XZ(87) V(76) @(88) U 
 121 V(68)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 19/31 m[h 15441782 ]l -5827 ǂ݋ V(68) WZ U S܊p TZj Pp(45) Wl(85) Wܔ Vj(89) Vܔ(85) W(78) Vl(75) R S(37) WO(84) @(82) 
 122 WZ           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/28 m[h 15403505 ]l -6280 ǂ݋ WZ 
 123 U           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 21/36 m[h 17678337 ]l -6212 ǂ݋ U S܊p TZj Pp(45) Wl(85) Wܔ Vj(89) Vܔ(85) W(78) Vl(75) Ulj(56) @(74) V(68) V(76) @(88) Wl(64) Wܕ @(84) VZ(77) WO(85) Wl @(83) Wܕ Vl(84) Vܕ VO(74) Wl(85) 
 124 S܊p           ( 0:09/00:09:11)
**΋  00:08.9 [ 14/26 m[h 15449276 ]l -6302 ǂ݋ S܊p TZj 
 125 TZj           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/31 m[h 17777668 ]l -7367 ǂ݋ TZj Pp(45) VO(74) @(82) W(88) @(86) @(78) U(73) QZ Sp(25) W(79) V Slj(56) S(52) V(68) WZ @(87) W␬(79) @(78) TO(62) Rj(44) @(42) 
 126 Pp(45)       ( 0:09/00:09:20)
**΋  00:08.8 [ 16/28 m[h 15817042 ]l -6572 ǂ݋ Pp(45) 
 127 Wl(85)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/35 m[h 18936749 ]l -8745 ǂ݋ Wl(85) Wܔ Vj(89) @(76) @(68) VZ V񍁐(74) @(82) Ulj(56) @(63) WZ(77) @(85) WO(84) @(86) Wl @(83) Wܕ @(84) WZ @(85) W(78) V(76) W 
 128 U           ( 0:09/00:09:29)
**΋  00:08.8 [ 23/16 m[h 18621128 ]l -l 15 ǂ݋ U @(68) @p(25) @(79) U V(78) V @(69) @(67) @(79) U V(78) V U(79) U(78) 
 129              ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 25/15 m[h 20600339 ]l -l 14 ǂ݋ @(79) @p(25) @(68) U V(78) V @(69) @(67) @(79) U U(78) U T(69) S(37) 
܂128Ō̏

