JnF2019/03/13 6:11:31
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/33 m[h 16519094 ]l 43 ǂ݋ Rl(33) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 17836204 ]l 25 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/35 m[h 17353304 ]l 52 ǂ݋ R(41) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W W(86) R(39) WZ @(87) @(82) W VZ(86) U(59) Vl(76) RZ(37) Slp(22) @p(88) @(43) SZ(47) Wl(74) W(79) 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 Wܕ(84)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/32 m[h 16691142 ]l 2 ǂ݋ Wܕ(84) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10025 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/36 m[h 16128233 ]l 22 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 348 ]l 0 ǂ݋ @(28) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16088839 ]l 3 ǂ݋ S(51) 
  13 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 330 ]l 0 ǂ݋ Rl(24) 
  14 WZ(85)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/34 m[h 15886302 ]l -31 ǂ݋ WZ(85) 
  15 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ @(87) 
  16 @(82)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/32 m[h 15975129 ]l 47 ǂ݋ @(82) 
  17 Qp(88)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 101 ]l 0 ǂ݋ Qp(88) 
  18 @(31)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/30 m[h 15180718 ]l -22 ǂ݋ @(31) V܊p 
  19 V܊p           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 101 ]l 0 ǂ݋ V܊p 
  20 W(86)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/33 m[h 14858148 ]l 215 ǂ݋ W(86) 
  21 WO           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/36 m[h 18631017 ]l 261 ǂ݋ WO V(82) UZp(75) RO(22) Wl(34) Qp Vj(89) T(42) Q @(32) R(39) S܊p(27) W(83) @(71) Wܔ(84) Tln(45) Wl VZn(54) WO(84) U(72) W(83) Wܔn(76) @j(77) W(62) VOj(85) @j(81) Vl U܌j(73) VO(74) W(82) V(79) VZ(87) 
  22 T(82)        ( 0:09/00:01:37)
**΋  00:08.8 [ 19/35 m[h 14811705 ]l 72 ǂ݋ T(82) 
  23 Vj(89)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/31 m[h 18589319 ]l 219 ǂ݋ Vj(89) Slp V(69) RO(22) RZ(34) V(61) UZp(75) Vl(73) U(79) WO(72) Wl VO(83) W܌j(77) V(73) Slp(66) @(33) Vܕ(76) @(74) QZ(36) Q R(39) W Vl QO(22) Qܔ(26) Rܕ QZ(25) 
  24 RO(22)        ( 0:09/00:01:46)
**΋  00:08.8 [ 20/25 m[h 14682710 ]l -20 ǂ݋ RO(22) 
  25 Wl(34)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 21/34 m[h 18618237 ]l 143 ǂ݋ Wl(34) Qp U(79) S܊p(27) V(69) QZ Q V(61) UZp(75) Ul(63) @(84) UO(72) Uܔ(64) Tln(45) Qܔ(65) R(42) R(39) VZn(54) RZ(37) Q(26) @(28) 
  26 Qp           ( 0:09/00:01:55)
**΋  00:08.8 [ 20/30 m[h 15076646 ]l -67 ǂ݋ Qp 
  27 UZp(75)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 21/32 m[h 18699776 ]l 203 ǂ݋ UZp(75) S܊p(27) V(79) Vl(73) @(84) V(61) RZ(37) Ul(63) @(74) UO(72) Wl(64) VO(63) Wܔ(84) Tln(45) Vܔ(85) U(52) W܌j(77) V(73) T܊p(66) Ul SZp(55) RZn(54) R(39) Tln(36) Rj(29) 
  28 S܊p(27)       ( 0:09/00:02:04)
**΋  00:08.8 [ 18/31 m[h 14999650 ]l -122 ǂ݋ S܊p(27) 
  29 V(79)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/32 m[h 18831258 ]l 136 ǂ݋ V(79) Ul(63) @(84) U(61) Q @(32) Ql R(22) ROp(66) @(32) Q T܊p Uܔ(64) Ql(33) Q␬(22) UZ @(67) QZ Q Q(26) Tܔ(65) @n(45) 
  30 Ul(63)        ( 0:09/00:02:13)
**΋  00:08.8 [ 19/31 m[h 14701962 ]l -191 ǂ݋ Ul(63) @(84) 
  31 @(84)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 20/35 m[h 18609249 ]l 169 ǂ݋ @(84) U(61) S(58) UO(62) Uܔ(64) Tln(45) R(39) Ul(63) Qܔ(65) Q QZ(25) Vl(73) R(48) Vܕ(74) @(76) Sl(43) Vl(75) VZ W܌j(77) Vl(64) TZ(26) Sܔn(54) T܊p(66) V(76) @(78) 
  32 U(52)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/32 m[h 14964197 ]l -195 ǂ݋ U(52) 
  33 @(64)       ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 20/35 m[h 18214685 ]l 202 ǂ݋ @(64) @(61) R(39) Q Uܔ Vn(45) Qܔ(65) R(42) Ql Rl(33) Q(25) Q S(58) WZ RZ(37) @n(72) QO(24) @(34) @(28) @(32) Ql RO(23) @p(66) 
  34 @(61)        ( 0:09/00:02:31)
**΋  00:08.8 [ 20/34 m[h 15079460 ]l -212 ǂ݋ @(61) 
  35 R(39)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 21/33 m[h 18525555 ]l 156 ǂ݋ R(39) Q Qܔ Pn(45) RZ(37) Vl(73) Rj(29) VOj(81) V(69) Sl(33) Q(25) ROj(21) Ql(27) T(42) QO Uܕ Slp(66) @(43) W V(71) X(82) WO(72) W␬(91) Xl(83) Sl(24) QOn(12) 
  36 Sl(43)        ( 0:09/00:02:40)
**΋  00:08.8 [ 20/34 m[h 14813518 ]l -144 ǂ݋ Sl(43) RZ(37) Tln(45) Wl Vn(54) Rj(29) Q R(49) QZ Q SO(32) SZ(47) RZ(26) Sܕ(46) Tl(43) PZ(17) R(42) S(39) QZ(36) Sl(45) Q(27) @(29) @(26) U(58) P㗴(28) 
  37 RZ(37)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 20/34 m[h 18770774 ]l 246 ǂ݋ RZ(37) Tln(45) TZ(57) Q @(38) VZn(54) W(83) @(71) R(27) Q @(38) Q Rj(29) Q(28) Q܌j(37) Rl(33) Slp(66) RO Q @(32) R(27) Q܋(34) 
  38 Uܕ           ( 0:08/00:02:48)
**΋  00:08.8 [ 22/36 m[h 15197693 ]l -228 ǂ݋ Uܕ V܊p(66) Tln(45) PZ(17) W TZ(57) WO(88) Wl V(83) U(69) Vl(73) Tp(75) W S(49) RZn(54) R(48) Tln(36) SZ(37) UZ(65) @p(57) Vܕ(74) T܋(46) SOn(54) WO(84) @(82) V܊p(66) 
  39 @j(77)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 20/31 m[h 18723821 ]l 195 ǂ݋ @j(77) Ul Rj(29) Tln(45) TOj(65) @(62) Q܌j(37) Q(33) U(58) T(42) Ql WZj V(78) W V܊p(66) X(89) WZp(75) RZn(54) W(83) @(71) 
  40 Ul           ( 0:09/00:02:57)
**΋  00:08.8 [ 22/38 m[h 15251080 ]l -325 ǂ݋ Ul W(83) @(71) TOj(65) @(62) U T U(62) T R(38) Xl(93) T(61) @(51) Qܔ QOn(45) Wܔ(25) U Wl Uܕ(64) Vp(66) XOj(81) W(85) W܌j Wp(77) Sܔn(23) S(58) Tln(45) T(69) Rl(33) SZ(47) UZ(65) @p(88) VZn(54) 
  41 TOj(65)       ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 20/33 m[h 19069164 ]l 143 ǂ݋ TOj(65) @(62) U(58) Tln(45) U T @(61) @(42) XZ(97) T(51) Xܕ(96) Uܕ(64) V܊p(66) Ulj T(68) S(33) S(59) Vl(73) Wlp(75) Vn(54) Ql WOn(72) QO(24) @(32) 
  42 @(62)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/33 m[h 15334768 ]l -351 ǂ݋ @(62) 
  43 U           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 21/35 m[h 19132323 ]l 140 ǂ݋ U T @(61) @(42) Qܔ Pn(45) Wܔ(25) T Qܔ(85) S(51) Rj(29) Vl(73) S(58) VOj(81) SZ(47) R(42) S(38) U܌j(73) Q(25) Rln(12) T(49) Pl(13) U(69) Xl(93) Wlp(66) UO(53) PZ(17) U(71) W(83) VO(62) @p(84) @(63) X(82) 
  44 T           ( 0:09/00:03:15)
**΋  00:08.8 [ 22/35 m[h 15183472 ]l -366 ǂ݋ T 
  45 @(61)       ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 21/37 m[h 19436711 ]l 149 ǂ݋ @(61) @(42) Qܔ Pn(45) Tܔ(25) T Qܔ(55) S(51) S(58) Vl(73) Rj(29) VOj(81) SZ(47) R(42) Q(25) U܌j(73) S(38) Rln(12) T(49) Pl(13) U(69) UO(53) PZ(17) Xl(93) XZ(97) TO(63) U(68) UO(53) Wlp(66) Tj(65) @(58) 
  46 @(42)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/32 m[h 15186043 ]l -338 ǂ݋ @(42) 
  47 Rܕ(36)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 20/30 m[h 18965295 ]l 205 ǂ݋ Rܕ(36) Tln(45) Rl(35) S(33) Ql Q @(24) @(32) U(58) Uܕ(64) Vp(66) T(51) Rj(29) QZ Wl Vn(54) Sl(84) Q(26) SZ(44) 
  48 T(51)        ( 0:09/00:03:33)
**΋  00:08.8 [ 17/34 m[h 14548782 ]l -316 ǂ݋ T(51) Rl(35) 
  49 Rl(35)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 19/29 m[h 18518806 ]l 0 ǂ݋ Rl(35) @n(45) Q @(33) W(83) @(71) Wl V(82) WO(84) W @(83) 
  50 Q(33)        ( 0:09/00:03:42)
**΋  00:08.8 [ 20/31 m[h 15145037 ]l -402 ǂ݋ Q(33) XZ(97) Vn(45) QO R(22) Xܕ(96) WOn(72) Rj(29) Vn(83) U(58) Tln(72) W @(71) Xl(95) @(93) WO @(82) W XOj(81) W(82) @n(54) Q(23) @(31) 
  51 U(58)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 18/34 m[h 18314075 ]l 124 ǂ݋ U(58) Tln(45) TZ(57) Wܔ Rj(29) Vlj Tp(66) W(85) Wl WZj(74) W(83) Vj(86) @(69) V 
  52 Ql           ( 0:09/00:03:51)
**΋  00:08.8 [ 20/29 m[h 14910292 ]l -594 ǂ݋ Ql 
  53 QO           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 19/39 m[h 19289509 ]l 65 ǂ݋ QO R(22) SZ(47) Tln(45) Rj(29) Q(24) S܌j(37) SO(53) TZ QZj Tl(56) @(43) Rp Rj(26) Qp(37) S㐬j(38) V(68) R W(83) Q(38) V(82) SO(52) T S Tl(51) @(43) 
  54 @(24)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/32 m[h 15459877 ]l -742 ǂ݋ @(24) 
  55 R(49)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 19/29 m[h 19017575 ]l -144 ǂ݋ R(49) Tln(45) TZ(57) Qj Tp(66) Rj(27) Ql Rj(39) QO(24) @(22) Q @(32) UZp(57) Q㐬j(38) W(83) @(71) Ql @(23) Tܕ(56) TZj V(68) Vn(54) 
  56 UOn(45)        ( 0:08/00:04:08)
**΋  00:08.8 [ 20/34 m[h 15126361 ]l -1047 ǂ݋ UOn(45) TZ(57) Vl(73) PZ(17) VOj(81) Sp(66) Qܔ(23) Vܕ(76) W W(78) R(22) Q @(25) Vl(75) @n(63) V @(71) V WOn(74) RO(34) @j(21) Rl 
  57 TZ(57)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 17/24 m[h 19189862 ]l -262 ǂ݋ TZ(57) Ql(23) SZ(47) Rl(24) RZ @n(63) R(38) UOn(36) W(83) @(71) S(39) Ql(34) Qܕ @(24) 
  58 Vl(73)        ( 0:09/00:04:17)
**΋  00:08.8 [ 20/27 m[h 15125256 ]l -1111 ǂ݋ Vl(73) 
  59 Q           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 17/26 m[h 19445672 ]l -413 ǂ݋ Q VOj(81) R(38) Ql(23) Wlp(66) Rl(24) SZ(37) Vܕ(74) @p(84) Sܕ(44) R(46) RZ S(37) ROj(21) UZ(67) Uܕ(64) @(66) V @(68) U܌j(73) W(77) V 
  60 Qܔ(23)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/30 m[h 15177419 ]l -1225 ǂ݋ Qܔ(23) 
  61 W(83)       ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 19/31 m[h 18995839 ]l -606 ǂ݋ W(83) @(71) R(38) Wܔ(25) SZ(37) Uܕ(64) Vp(66) Vܕ(74) WZ WO(85) W(78) Ulj T܋(46) VZ(75) Wp(77) Wܕ @(86) VOj(81) Ul(55) @n(63) VZ(87) W܌j(73) T܊p(88) WZn(64) V @n(86) @p(55) @j(85) @(68) W(83) XZp SO(52) 
  62 @(71)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/30 m[h 15506999 ]l -1166 ǂ݋ @(71) W(78) 
  63 R(38)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/34 m[h 18732611 ]l -720 ǂ݋ R(38) Wܔ(25) SZ(37) Uܕ(64) Vp(66) Vܕ(74) WZ WO(85) Vܕ(76) VZ T܊p(77) WZ(83) W Wl(86) Rj(29) VOj(81) WZ(87) Tl Wp(55) WZ(84) W Wܔ(86) Q܌j(37) Vܔ(85) T(68) Vl(75) 
  64 VOj(81)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/37 m[h 15546277 ]l -1450 ǂ݋ VOj(81) Tܕ(56) Q PZ(17) Q(27) @(39) RZ Pj(29) QO(25) Ql @(23) Qܕ R(36) Ql(25) Q(37) V(68) U܌j(73) RO(34) @j(21) Rl S܌j(33) RO(34) @(32) QO(24) @(22) 
  65 Wl           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/35 m[h 18431465 ]l -641 ǂ݋ Wl Vn(63) WO(84) @(82) Wl X(83) Vܕ(76) @(74) T(68) Rܔ(25) S(39) Rl(35) V܊p(66) V @(78) RZ SZ(37) Ql(34) Vl U܌j(73) VO(74) T S(59) VOn(72) 
  66 T           ( 0:09/00:04:53)
**΋  00:08.8 [ 22/30 m[h 15780252 ]l -1361 ǂ݋ T Tܕ(56) Q T(69) R(22) R(39) Q(27) @(37) S(31) Rj(29) Rܔ(25) Q(28) Vܕ(74) Q @(32) Tl(55) @(53) T(68) VZ(75) WO(84) @(82) 
  67 Vܕ(76)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 19/35 m[h 18667902 ]l -687 ǂ݋ Vܕ(76) U܌j(73) Vl(75) Vn(63) Tܕ(56) V @(78) @j(65) @p(66) U܌j UZp(77) V @p(66) @j(65) @(68) Tܔ(25) UZ VZ @(77) Xln(72) V(76) Wܔ(55) WZj Wln(94) V Un(84) @(72) @(52) 
  68 U܌j(73)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/31 m[h 14858483 ]l -1134 ǂ݋ U܌j(73) Sp(66) Q @(28) @(25) Q Qܗ(27) UZ(67) Vܕ(74) Uܕ(66) @(25) U(78) VZ(75) V Vn(63) SZ(37) Wܗ(65) UO V(76) @(78) W(85) V(69) X㗴(88) U(63) @n(72) Tܕ(56) 
  69 Vl(75)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 19/28 m[h 17975283 ]l -679 ǂ݋ Vl(75) Vn(63) WO(84) @n(72) T(68) S(32) R(39) V W(78) Rܔ(25) VZ(87) Xln(83) Wܕ S܌j RO(34) @j(21) RZ Rl(35) 
  70 VZ           ( 0:09/00:05:11)
**΋  00:08.8 [ 21/27 m[h 15672264 ]l -1471 ǂ݋ VZ 
  71 T(68)        ( 0:10/00:04:18)
**΋ 1  00:09.9 [ 20/35 m[h 18778315 ]l -837 ǂ݋ T(68) Uj WO(84) @(82) VO Vl(83) V(73) V(76) @(78) @j(65) @p(66) VZ Up(77) Wܔ(25) Xꗴ(71) W(85) W @(88) V RZ S(37) X㗴(89) T܍ Tl @(55) @j(62) W(91) U T܌j 
  72 Vn(63)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/33 m[h 16021681 ]l -1404 ǂ݋ Vn(63) Tܕ(56) 
  73 Tܕ(56)        ( 0:09/00:04:27)
**΋ 1  00:09.9 [ 19/31 m[h 18339789 ]l -854 ǂ݋ Tܕ(56) QO(22) T(58) Rl(23) SZ(37) TZj Tl(55) @n(72) T V(76) TZ(57) V(77) @(69) RZn(54) R(39) VZ R(46) Vn(36) WO(84) @(82) 
  74 Uj           ( 0:08/00:05:28)
**΋  00:08.8 [ 20/31 m[h 15860957 ]l -1554 ǂ݋ Uj Vܔ QO(22) VZ(75) Rl(23) Sp(66) ROj(21) Rܕ @(25) Tl(55) Tܔ(35) S(58) Tln(72) SZ(37) Tj(65) @p(48) @(55) @(46) VZn(54) WO(84) @(82) VO(74) V V V(77) U(73) @(52) VZ(71) U(78) 
  75 WO(84)       ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 19/33 m[h 19217561 ]l -1115 ǂ݋ WO(84) @n(72) SZ(37) Sܕ(44) Rj(29) SZ(45) Q܌j(37) Vlj(62) V܊p(66) V(76) Tl(55) @(53) SZ(47) V(77) @(69) TZ S(39) T @p(75) @j(65) @(48) RZp Sj T␬(56) @(58) Q܊p(36) 
  76 @n(72)        ( 0:09/00:05:37)
**΋  00:08.8 [ 22/29 m[h 16471111 ]l -1676 ǂ݋ @n(72) S(58) 
  77 SZ(37)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/38 m[h 18864717 ]l -1244 ǂ݋ SZ(37) Vlj(62) Rj(29) QO(25) Tl(55) @(53) Tܕ TO(54) 
  78 Vlj(62)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/37 m[h 15934455 ]l -2141 ǂ݋ Vlj(62) 
  79 Sp(66)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/35 m[h 18317125 ]l -1560 ǂ݋ Sp(66) V(76) @(78) @j(65) Tp(48) VZ Rj(29) QO(25) V Uj(77) @(58) Xln(83) T(67) RZ U R(36) @p(59) TZ R܌j V(76) Tl(55) U(77) S(58) 
  80 V(76)       ( 0:09/00:05:55)
**΋  00:08.8 [ 22/26 m[h 16243733 ]l -2315 ǂ݋ V(76) 
  81 Rj(29)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 19/31 m[h 18388199 ]l -1733 ǂ݋ Rj(29) QO(25) TZ V(77) Tl(55) UO(53) V(69) RZ Vܕ UZj(74) @p(48) Vj(65) TO(54) @(63) 
  82 QO(25)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/39 m[h 16573922 ]l -2388 ǂ݋ QO(25) Tl(55) @(53) TZ SO(32) T܋(46) @(54) @(56) Tl TZ(55) V(77) @(69) Q Tܕ UO(54) Vܕ V U(78) Q(27) Wl V(77) @(68) Wln(83) Ql @(23) Tl(55) @(43) Vl(75) T @(56) @n(84) @p(48) @j(65) @(58) 
  83 Tl(55)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/35 m[h 18471986 ]l -1902 ǂ݋ Tl(55) @(53) TZ Vn(83) Tܕ TO(54) Vܕ V(77) @(69) RZ Tl(55) @(53) Vl(75) R(36) @p(48) TO(23) UZj RZ P܊p(37) T܋ @(46) @(54) Tl @n(72) @j(66) TZ(55) 
  84 @(53)        ( 0:09/00:06:13)
**΋  00:08.8 [ 23/35 m[h 16509211 ]l -2480 ǂ݋ @(53) 
  85 TZ           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/37 m[h 18305712 ]l -1981 ǂ݋ TZ Vn(83) Tܕ TO(54) Vܕ WZj(74) @(56) RZ R܌j Ql(23) S܌j(37) @(44) @(46) Wܕ Tl(55) WZ(85) TO(54) @(52) Tl UO(53) UZp(48) W(86) Vl U(63) Ul(74) V(87) TO(54) V(62) UO(64) U(78) S(58) R(36) V(63) @(71) Tlp U(72) 
  86 SO(32)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/33 m[h 16127995 ]l -2486 ǂ݋ SO(32) 
  87 Vܕ           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 21/41 m[h 17983578 ]l -2015 ǂ݋ Vܕ RZ Vl(75) R(36) @p(48) V(77) @(69) RZ Sp(37) Sܕ(44) @(46) T܋ Tl(45) TZ(55) UO S(52) U܋(54) R(36) @p(48) Uܕ(64) R܌j T U(58) W V(78) W(89) 
  88 V(77)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/32 m[h 16186664 ]l -2693 ǂ݋ V(77) 
  89 @(69)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/39 m[h 18215742 ]l -2132 ǂ݋ @(69) RZ TO @(54) Vl(75) R(36) @p(48) T @(46) @j(65) @(56) S܌j Tܔ(57) Rj(45) R܌j Sj(37) @(58) Tl T(55) QZ(23) SOj(35) @(53) TO @(52) UZj T܌j R(47) Sp S(38) RZp(47) 
  90 RZ           ( 0:09/00:06:40)
**΋  00:08.8 [ 20/29 m[h 16283909 ]l -2803 ǂ݋ RZ 
  91 TO           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 22/41 m[h 18530462 ]l -2223 ǂ݋ TO @(54) Vl(75) R(36) @p(48) T @(46) @j(65) @(56) S܌j Tܔ(57) Rj(45) UO S(52) R܌j UO(53) QOj(35) @(22) R܌j Rl(23) Q R SOj(35) @(34) RO @j(21) Rl @(43) U(58) Sj(37) 
  92 @(54)        ( 0:08/00:06:48)
**΋  00:08.8 [ 22/31 m[h 16257452 ]l -2923 ǂ݋ @(54) 
  93 Vl(75)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 23/41 m[h 18456520 ]l -2344 ǂ݋ Vl(75) R(36) @p(48) T @(46) @j(65) @(56) S܌j Tܔ(57) Rj(45) R܌j Tl QOj(35) T܋(54) Tl Sj(37) @(58) Vln(83) S(47) P܊p Rj S T(48) R(47) TO(54) @(52) RO(34) R㗴(37) 
  94 R(36)       ( 0:09/00:06:57)
**΋  00:08.8 [ 20/32 m[h 16716706 ]l -3067 ǂ݋ R(36) 
  95 @(46)        ( 0:10/00:06:17)
**΋ 1  00:09.9 [ 21/43 m[h 18198091 ]l -2424 ǂ݋ @(46) T @p(48) @j(65) @(56) S܌j Tܔ(57) Rj(45) R܌j Tl QOj(35) T܋(54) R S(43) Q(32) Sj(37) @(58) Vln(83) R(47) P܊p Q(37) R PZ(27) Rܔ(37) R񐬌j(23) @(42) @(22) UO(52) V܌j Tl(63) 
  96 Tl(43)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/30 m[h 15109950 ]l -3034 ǂ݋ Tl(43) 
  97 T           ( 0:09/00:06:26)
**΋ 1  00:09.9 [ 18/31 m[h 17320826 ]l -2472 ǂ݋ T S܋(54) WZ(56) Wܕ @(86) Wl Vܔ(85) UOj VZ(75) Xln(83) XZ(76) T܌j(63) Tj Wܔn(94) WO V @(78) @j(65) W(83) RZ @(37) Uj(55) S(58) Tj(67) R(49) Sj(57) @(39) R 
  98 Sܕ(44)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/23 m[h 14331083 ]l -3126 ǂ݋ Sܕ(44) 
  99 Tp(48)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 17/29 m[h 16962104 ]l -2363 ǂ݋ Tp(48) V U(78) Xln(83) S(58) Slj WZ(56) W܋ UZ(86) Vl(85) WZj RZ Xlj(86) R(36) @(48) Xl(93) WZ(66) Wܕ VZ(86) 
 100 Wln(83)        ( 0:09/00:07:24)
**΋  00:08.8 [ 17/28 m[h 14024783 ]l -3361 ǂ݋ Wln(83) 
 101 U(78)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/35 m[h 17370074 ]l -2449 ǂ݋ U(78) V Sp(59) Rܕ WZ(56) Wܕ TZ(86) Slj PZ(56) RZ(35) @(37) WZ(85) P܌j SO(23) R܋(36) W(86) S(58) V(77) QZ(16) S(43) 
 102 V           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/21 m[h 14960695 ]l -3376 ǂ݋ V 
 103 Sp(59)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/33 m[h 17923216 ]l -2424 ǂ݋ Sp(59) Slj WZ(56) Wܕ PZ(86) RZ @(37) WZ(85) W V U(68) W␬(79) R܋(36) V(77) T(69) X㐬(88) UZj T܋(54) QZp(48) UZ(55) Sl(35) T(66) S(58) S(57) TO␬(44) @(23) @p(26) @(52) Tl @(53) 
 104 R(22)        ( 0:09/00:07:42)
**΋  00:08.8 [ 17/27 m[h 15144205 ]l -3448 ǂ݋ R(22) 
 105 WO           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 18/32 m[h 17520837 ]l -2595 ǂ݋ WO @n(84) WZ(56) Wl TZ(57) V(77) @(68) Vln(83) U(78) V @(68) @j(65) S(58) Uj(77) R(49) RZ @(37) R @p(48) Vܔn(74) W(86) QZ R܌j 
 106 @n(84)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/26 m[h 15315038 ]l -3582 ǂ݋ @n(84) 
 107 S(58)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 19/31 m[h 17579588 ]l -2685 ǂ݋ S(58) S(31) WZ(56) Wl R(49) SZ(45) @(86) S܌j QZ(37) V(77) T(68) R Q(38) Vln(83) R(26) R܋ VZ(46) Vܕ TZ(76) RZ @(37) Tj(65) @(58) @j(45) @(56) RZ(35) UZj 
 108 Q           ( 0:09/00:08:00)
**΋  00:08.8 [ 17/24 m[h 15354938 ]l -3824 ǂ݋ Q 
 109 RO(34)       ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 17/30 m[h 17800346 ]l -2713 ǂ݋ RO(34) @(23) Q(28) RZ @(56) @(33) @(37) Slj Q܋(36) W R(49) RZ R T Wl S␬(59) @(39) R(36) @(38) Vn(83) 
 110 @(23)        ( 0:09/00:08:09)
**΋  00:08.9 [ 18/27 m[h 15571082 ]l -4116 ǂ݋ @(23) 
 111 Rܕ           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 19/34 m[h 17653863 ]l -2878 ǂ݋ Rܕ QO(33) WZ(56) Wܕ @(86) Wl WZ(85) SZ(45) @(86) S܌j T(68) V(77) R(49) Vj(65) QZ(46) @(23) @(37) U(78) 
 112 V(77)       ( 0:08/00:08:17)
**΋  00:08.8 [ 20/28 m[h 16197423 ]l -4428 ǂ݋ V(77) 
 113 @(68)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/36 m[h 18078752 ]l -3114 ǂ݋ @(68) Slj VZ(56) RZ QZ(37) Wln(83) VO(74) @(82) Wܕ Vln(84) UZj Vܕ WZ(76) SZ(45) @(47) S Vlj(66) S(47) @(39) Vl(73) PZp SO Rl(35) QO(33) Q(28) 
 114 Slj           ( 0:09/00:08:26)
**΋  00:08.8 [ 19/33 m[h 16366005 ]l -4266 ǂ݋ Slj 
 115 WZ(56)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/34 m[h 18658059 ]l -3284 ǂ݋ WZ(56) RZ VO(74) R(36) WO(73) Rܔ(33) Vlp UO @p(74) @(53) V܌j TO(63) 
 116 RZ           ( 0:09/00:08:35)
**΋  00:08.9 [ 20/35 m[h 16493635 ]l -4562 ǂ݋ RZ Rl(35) @(33) WO(86) @(82) QZ(37) W Tj SZ(45) PZp SO R(49) U(89) Rlp(16) @(43) W SO(52) Rܕ R(36) @p(48) S(46) @j(59) V(69) Q(38) RZp PZ(27) Sp(36) WO(82) Tj(65) 
 117 QZ(37)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 21/33 m[h 18909012 ]l -3353 ǂ݋ QZ(37) SZ(45) @(86) T܋(54) WZ(46) SZ Tj Wl U(78) Vln(83) SZ(47) Vܔn(74) W(86) VZ TZ(57) Sn(75) @(39) TZj(44) PZp SO T(68) Q(27) Wl(88) VO WZ(84) SZ(55) 
 118 SZ(45)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/35 m[h 16370562 ]l -4641 ǂ݋ SZ(45) @(86) 
 119 @(86)        ( 0:10/00:08:16)
**΋ 1  00:09.9 [ 22/40 m[h 18628613 ]l -3483 ǂ݋ @(86) T܋(54) WZ(46) SZ Tj Wl Q(28) Vln(83) VZ(86) Vܕ SZ(76) @(55) @(47) R S S␬(37) @(49) Up U(78) W V Sp(69) @j(59) W(88) Wp VZ(75) Rl(35) @(33) Rܕ V(76) Rl(35) W(77) V 
 120 T܋(54)        ( 0:09/00:08:53)
**΋  00:08.9 [ 21/33 m[h 16065504 ]l -4618 ǂ݋ T܋(54) 
 121 WZ(46)        ( 0:09/00:08:25)
**΋ 1  00:09.9 [ 22/39 m[h 18620167 ]l -3541 ǂ݋ WZ(46) SZ Tj Wl SZ(47) Vln(83) U(78) Vܔn(74) XZ(86) Q(27) @(39) VZ WO @(82) R(28) SZ(55) UZ(67) Qܕ S QZ(25) SZ(47) V(76) T(68) R @p(48) @(36) @(38) Rܔ(33) 
 122 SZ           ( 0:09/00:09:02)
**΋  00:08.8 [ 20/28 m[h 16501578 ]l -4736 ǂ݋ SZ 
 123 Tj           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 22/39 m[h 17606260 ]l -3587 ǂ݋ Tj Wl U(78) Vln(83) SZ(47) Vܔn(74) XZ(86) Q(27) @(39) VZ R(28) V(76) T(68) Wܔn(75) R(49) VZ(77) Rl(35) QO(33) V @j(65) Ql @(23) R܋(26) Qܔ(24) QZp(48) SZ(55) S(58) R @(48) @(36) @(38) @(46) 
 124 Wl           ( 0:09/00:09:11)
**΋  00:08.9 [ 20/24 m[h 16571291 ]l -4908 ǂ݋ Wl SZ(47) 
 125 Q(28)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 21/41 m[h 18294753 ]l -3658 ǂ݋ Q(28) Vln(83) VZ(86) Vܕ SZ(76) @(55) @(47) R S UOn(74) U(78) VZ(75) V W T(68) U(89) R(26) @(36) @(47) Rܔ(33) Sܕ(46) @(35) SZ RZ S܋(46) @n(63) SZ R(36) Sܕ(46) 
 126 Vln(83)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/30 m[h 16159856 ]l -5094 ǂ݋ Vln(83) 
 127 VZ(86)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 21/34 m[h 17939736 ]l -3817 ǂ݋ VZ(86) Vܕ SZ(76) @(55) @(47) R S S␬(37) @(47) U Rl(35) @(33) R܋ RO(34) Rl QO(33) Sܕ(46) R(36) @(26) S @(48) Tj(65) 
 128 V܋           ( 0:09/00:09:29)
**΋  00:08.9 [ 20/34 m[h 16168213 ]l -5354 ǂ݋ V܋ 
 129 SZ(76)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 21/35 m[h 18031556 ]l -3967 ǂ݋ SZ(76) @(55) @(47) S @j(59) Vj(65) R(49) Vj(77) Rl R(33) WO @(82) VZ @(75) Vܕ Uܔn(74) UZ(67) Tln(65) Sl(34) @(53) TZj R @(26) @(36) @p(48) RZ Slj(56) @n(54) Sܕ(46) @n(44) 
 130 @(55)        ( 0:09/00:09:38)
**΋  00:08.8 [ 20/34 m[h 15278456 ]l -5482 ǂ݋ @(55) @(47) S @j(59) Vj(65) R(49) Vj(77) VZ @(75) Vܕ WOn(74) Vl Vn(83) Wܕ U␬(76) UO U Rl(35) @(33) Sܕ(46) R Q(38) S(37) 
 131 @(47)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 22/34 m[h 17636674 ]l -4141 ǂ݋ @(47) S @j(59) Vj(65) R(49) Vj(77) WO VO(82) TZ(57) @j(44) Tl Sj(56) @(39) Tl(53) Tܕ Sl(54) Tl @(44) @(55) T S Tl(59) W(83) @(73) Tܕ @(54) S܌j QO(33) 
 132 S           ( 0:08/00:09:46)
**΋  00:08.8 [ 19/29 m[h 14933337 ]l -5523 ǂ݋ S @j(59) Vj(65) R(49) Vj(77) VZ @(75) Vܕ WOn(74) Vl Vn(83) Rl(35) @(33) Q(38) R(34) R U P(29) U␬(76) Uܕ T(67) Ul(74) @(53) @(65) S(58) UO S(52) S(39) 
 133 @j(59)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 21/36 m[h 16852038 ]l -4117 ǂ݋ @j(59) Vj(65) R(49) Vj(77) Rl(35) @(33) VZ @(75) S܋ Ql(34) Vܕ WOn(74) R S(31) Vl(75) @n(83) R܋(45) Q(24) R(32) @(42) Sl(35) @(53) TZj Tl(44) Q(38) U␬(76) P(29) T(67) 
 134 Vj(65)       ( 0:09/00:09:55)
**΋  00:08.9 [ 18/28 m[h 15631658 ]l -5537 ǂ݋ Vj(65) 
 135 R(49)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 20/35 m[h 18015560 ]l -4243 ǂ݋ R(49) Vj(77) WO VO(82) VZ @(75) Rl R(33) W(83) @(73) Vܕ Uܔn(74) Sl(34) @(53) UZ(67) Tln(65) TZj SO(44) Q(38) V WO @(82) 
 136 Vj(77)       ( 0:09/00:10:04)
**΋  00:08.8 [ 18/23 m[h 15116836 ]l -5547 ǂ݋ Vj(77) Rl R(33) WO @n(74) VZ @(75) Vl Q(32) Sܕ(46) SZ Sl(45) S(46) @(38) Vln(83) RZ(47) S SZj S(47) @(39) R R(48) P(39) 
 137 Rl           ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 20/35 m[h 17395892 ]l -4287 ǂ݋ Rl R(33) WO VO(82) VZ @(75) W(83) @(73) Vܕ Uܔn(74) UZ(67) Tln(65) WO @(82) Vl(75) @(83) Q(38) Uj(78) Vܕ @(74) Sܕ(46) @n(54) Sl(34) @(53) 
 138 R(33)        ( 0:09/00:10:13)
**΋  00:08.8 [ 16/24 m[h 14932202 ]l -5695 ǂ݋ R(33) 
 139 Sl(34)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 19/34 m[h 17377857 ]l -4377 ǂ݋ Sl(34) @(53) WO VO(82) QOj W Pj(23) ROj(21) TZ UO(52) W(83) @(32) VZ @(75) WO S(82) Rl(35) Q܌j(33) Q(38) R P(29) S(37) @(39) Qp Q(18) 
 140 @(53)        ( 0:09/00:10:22)
**΋  00:08.9 [ 16/22 m[h 14593530 ]l -5837 ǂ݋ @(53) 
 141 Rl(35)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 19/30 m[h 17927064 ]l -4519 ǂ݋ Rl(35) Uj(78) VZ @(75) Vܕ WOn(74) Vlj VO(82) TZ(57) U␬(76) Sܕ(46) Rl(44) Q(38) Tj(68) T܌j(47) Q P(29) Sj(58) @(39) 
 142 W           ( 0:09/00:10:31)
**΋  00:08.8 [ 16/19 m[h 14679321 ]l -6022 ǂ݋ W 
 143 TZj           ( 0:10/00:10:15)
**΋ 1  00:09.9 [ 19/29 m[h 18119802 ]l -4799 ǂ݋ TZj Tl(44) VZ @(75) Vܕ VOn(74) WO @(82) Vl(75) @n(73) V @(89) Vܕ @n(74) Sܕ(46) Rl(32) Slj(56) UO(52) Q(38) SZ 
 144 Rl(44)        ( 0:09/00:10:40)
**΋  00:08.8 [ 15/22 m[h 14415404 ]l -6218 ǂ݋ Rl(44) 
 145 RO           ( 0:10/00:10:25)
**΋ 1  00:09.9 [ 19/28 m[h 18736548 ]l -5166 ǂ݋ RO S(32) V @(89) R(33) @(42) Rܕ RO(34) VZ 
 146 R           ( 0:09/00:10:49)
**΋  00:08.8 [ 18/32 m[h 13376832 ]l -6503 ǂ݋ R 
 147              ( 0:09/00:10:34)
**΋ 1  00:09.9 [ 20/35 m[h 17439231 ]l -28242 ǂ݋ @(26) @(36) @p(48) RZ U @(52) QZp(37) UO(62) V Q(32) T܌j(47) VO(63) Q(38) R(36) P(29) QZ(22) Q(39) Q(26) @(28) Qp @(18) R P(29) Q 
܂146Ō̏

