JnF2019/03/12 10:24:52
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/33 m[h 17823105 ]l 48 ǂ݋ VZ(77) Wl(83) QZ(27) R(41) V(69) S(31) U(79) Wܕ(84) V(68) Rl(33) Vp(88) Tl(53) Qܕ(26) RO(42) RZ(37) Rp(22) S(39) U(71) TZ(57) Vl(73) R(48) Vܕ(74) SZp(79) VO(62) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/36 m[h 18691275 ]l 46 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/37 m[h 18328148 ]l 26 ǂ݋ Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W VZ(86) Qp(88) @(31) U܊p Vܔ(76) WOp(65) Wܔ(75) TZn(83) RO(22) W(79) V(71) R(39) S(51) RZ(37) Ul(63) R(38) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/31 m[h 15940971 ]l 40 ǂ݋ V(69) R(41) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/33 m[h 16695462 ]l 42 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) W(86) Rl(24) ROp(22) RZ(34) Q(31) R(49) V(71) W Xl(93) S(39) QO(22) QZ(36) U(51) ROp(88) @j(21) Ql Pl(23) Q(26) Wl(82) UZp 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/33 m[h 16189206 ]l 42 ǂ݋ @(28) WZ(85) @(87) @(82) U(59) VZ(86) Vp(88) Vl(76) W(79) Wl(74) Qܔ(24) QO RZ(37) ROp(22) R(39) Q(31) Rj(29) S(51) SZ(47) V(71) Wܕ W(84) W(88) Vp(33) @j(89) Ul(63) Rܕ(36) @(34) @(25) UO(72) S܌j(37) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/31 m[h 16114195 ]l 42 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 T(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/29 m[h 15897125 ]l 51 ǂ݋ T(59) VZ(86) Qp(88) @(31) Rl(24) RO(22) Wl(34) W R(49) T(51) Vj(89) QZ(76) Q Q(26) W(84) Sl(33) U(79) V(61) UZ(67) ROj(21) U(68) Vl(73) RZ(37) Q(22) S(39) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10463 ]l 0 ǂ݋ T(51) 
  17 QZ(24)        ( 0:08/00:01:19)
**΋  00:08.8 [ 21/27 m[h 16003403 ]l 34 ǂ݋ QZ(24) 
  18 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10324 ]l 0 ǂ݋ W(86) 
  19 W           ( 0:09/00:01:28)
**΋  00:08.8 [ 24/30 m[h 16619703 ]l 55 ǂ݋ W QO PZ(17) V(71) R(39) Pl(13) RZ(37) Ul(63) Rj(29) Wp(22) @(79) Q(31) SZ(47) Vl(73) Q(26) UO(72) XZ(97) U(61) S(49) VOj(81) Sܕ(46) Tl(63) S(38) W(82) UZ(67) 
  20 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 347 ]l 0 ǂ݋ QO 
  21 R(39)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 16821899 ]l 52 ǂ݋ R(39) 
  22 V(61)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/41 m[h 19949034 ]l 143 ǂ݋ V(61) RZ(37) WZ @(87) @(82) Rܕ(36) @(34) R(38) Wl(86) SZ(37) Ql(84) @(26) @(23) R(49) RZ(35) Vp(88) Vl(73) U(79) Vp(22) @(68) Q(31) Wl W TZp RO(22) Vlp(56) Sl(33) TZp(74) U(71) U(77) VO(62) 
  23 RZ(37)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/35 m[h 16617129 ]l 87 ǂ݋ RZ(37) WZ @(87) @(82) Rܕ(36) W(86) R(38) WZ Qp(88) @(31) W Rܕ(34) SZ(37) U(71) R܋(46) Vl(73) R(49) VO(62) Rj(29) Ul(73) Ql @(23) @(35) QO RZ(26) S(52) R܋(24) Tlp QZ(36) VOj(81) 
  24 U(71)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 26/41 m[h 19682793 ]l 78 ǂ݋ U(71) R(38) WZ @(87) @(82) Rܕ(36) @(34) Qp(88) @(31) W(79) W(86) W Wl(82) SZ(37) Ql(84) Qܕ Rl(24) R(49) RO(22) TZp Wl(34) R܋(46) Rl SZ(35) Vl(73) V(88) VOj(81) Rj(29) Tl(53) UZ(77) TOp 
  25 Ql           ( 0:09/00:01:55)
**΋  00:08.8 [ 27/30 m[h 16705930 ]l 94 ǂ݋ Ql 
  26 Wp(22)       ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 26/33 m[h 20480556 ]l 60 ǂ݋ Wp(22) @(79) P܊p Q(26) Qlp(15) R(38) Q(31) SZ(37) RO(22) V(88) Vl(73) U(58) VOj(81) T(49) Ul(63) UZ(67) UO(62) V(69) Xl(93) XZ(97) Sl(33) U(58) Pl(13) Rj(29) Wl(82) W(79) W(84) TZ(57) ROj(21) 
  27 @(79)        ( 0:09/00:02:04)
**΋  00:08.8 [ 28/36 m[h 16287160 ]l 125 ǂ݋ @(79) Ql(23) @(26) Q(31) Rj(29) QO(22) Q(24) Ql SZ(47) Ul(63) T܊p ROp Ulp(55) UO(62) WZp(64) Vl(73) S(49) VOj(81) Vp(86) W(82) S(38) Pl(13) WZ(87) Vp(33) @(88) ROj(21) XZ(97) Sl(43) UZ(67) Tl(63) TZ(47) UO(72) Xܕ(96) 
  28 P܊p           ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/32 m[h 20384017 ]l 114 ǂ݋ P܊p Q(26) Qlp(15) R(38) Tl(53) V(88) TO(62) QZ(37) Sl(53) Q܋(26) Sp(24) Rl(25) Ulp(42) Rp Q(31) UZ(77) Xl(93) Vj(89) RO Q܋(34) Sp(64) U(58) Xܕ(94) TZ(57) WZ @(87) @(82) 
  29 Q(26)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/33 m[h 16296076 ]l 97 ǂ݋ Q(26) Qlp(15) 
  30 Qlp(15)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 27/33 m[h 20795213 ]l 58 ǂ݋ Qlp(15) R(38) Q(31) V(88) Vl(73) U(58) VOj(81) T(49) Ul(63) UZ(67) W(82) U(58) UO(62) V(68) RO(22) W(79) Sl(33) TZ(57) ROj(21) XZ(97) S܋(44) Tܕ(56) Xl(93) PZ(17) Pl(13) SZ(47) @(45) Ql(28) @(23) 
  31 R(38)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/28 m[h 16821615 ]l 105 ǂ݋ R(38) Q(31) V(88) Vl(73) U(58) Ul(63) SZ(37) RO(22) UZ(67) UO(62) XZ(97) S(52) T(49) Tl(63) Xܕ(96) Sl(33) V(68) VOj(81) U(58) Pl(13) W(79) W(82) Rj(29) Rܕ(34) @(46) @(44) 
  32 Q(31)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 26/32 m[h 20565612 ]l 114 ǂ݋ Q(31) V(88) Vl(73) UZ(67) Xl(93) U(58) Xܕ(94) T(49) VOj(81) U(58) Pl(13) SZ(37) RO(22) TZp Tl(53) Rܕ(36) @(34) Vܕ(76) @(74) WZ(77) RZ(35) V܋(86) Wܔ(82) VZ(67) W(85) 
  33 U(58)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/28 m[h 16493805 ]l 103 ǂ݋ U(58) Vl(73) V(88) Ul(63) SZ(37) RO(22) T(49) UO(62) V(68) VOj(81) XZ(97) Xl(93) UZ(67) Pl(13) TZp S(52) S܋(46) W(82) U(58) Tl(53) Rl(45) @(33) @p(56) RO TZp(34) Tܕ(54) 
  34 Xl(93)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 25/32 m[h 19651762 ]l 101 ǂ݋ Xl(93) SZ(37) RO(22) XZ(97) Vl(73) V(88) Sl(33) UZ(67) VOj(81) T(49) Ul(63) V(68) W(82) W(79) UO(62) TZ(57) Pl(13) U(58) Tl(53) PZ(17) Sp(24) Rj(29) ROj(21) Q(28) TOp(42) WZ(77) 
  35 T(49)        ( 0:08/00:02:39)
**΋  00:08.8 [ 22/27 m[h 16738547 ]l 91 ǂ݋ T(49) Vl(73) SZ(37) RO(22) TZp VO(62) V(88) Wl(82) UZ(67) Ul(73) V(68) Tl(53) U(58) Xܕ(94) W(79) VOj(81) Rj(29) Pl(13) WZ(77) U(72) Vj(89) T܋(64) @(46) @(54) Up(56) 
  36 Vl(73)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 25/29 m[h 20459789 ]l 90 ǂ݋ Vl(73) V(88) Xܕ(94) UZ(67) VOj(81) U(58) Tl(53) V(68) RO(22) W(79) W(82) TZp Wl(81) SZ(37) TO(62) Rj(29) Ul(53) S܊p(56) Pl(13) TZ(57) Vܕ(74) @(76) @(64) VZ Ul(75) Tlp(45) 
  37 UZ(67)        ( 0:09/00:02:48)
**΋  00:08.8 [ 24/31 m[h 16012682 ]l 91 ǂ݋ UZ(67) 
  38 Ul(63)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 25/32 m[h 20207273 ]l 99 ǂ݋ Ul(63) V(88) VOj(81) SZ(37) RO(22) XZ(97) W(82) V(68) UO(62) W(79) Sl(33) TZ(57) Tl(53) U(58) Pl(13) PZ(17) Sp(24) Rj(29) U(72) Q(28) Qlp(42) WZ(77) Sp(24) S܋(46) @(44) @j(37) Sl(43) TO @(62) @j(45) @p(42) 
  39 U(58)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/33 m[h 16275468 ]l 88 ǂ݋ U(58) UO(62) XZ(97) VOj(81) V(88) Pl(13) V(68) S(52) SZ(37) RO(22) W(79) Sl(33) TZ(57) W(82) Tܕ(56) P܊p(24) Up ROp(15) TZ(67) Xܕ(94) @(96) X @(99) 
  40 UO(62)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/34 m[h 19722981 ]l 30 ǂ݋ UO(62) V(88) VOj(81) XZ(97) W(82) SZ(37) Pl(13) V(68) RO(22) W(79) Sl(33) PZ(17) Tl(53) TZp RO(32) Rj(29) U(72) U(67) U(52) Qܔ(28) V(61) Vܕ(76) @(74) @(25) Vl Qܔ(75) R(33) Rlp(56) 
  41 XZ(97)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/33 m[h 15445156 ]l 80 ǂ݋ XZ(97) 
  42 VOj(81)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 25/33 m[h 19494744 ]l 63 ǂ݋ VOj(81) Vj(89) W(82) PZ(17) Pl(13) V(68) RO(22) W(79) Sl(33) SZ(37) Tl(53) Rj(29) U(72) TZ(57) ROj(21) Q(28) S(52) X(88) T(42) W(89) Wܕ Q(29) V(62) W(88) U(72) W(97) WZ(85) @(87) @(81) Qܕ 
  43 Vj(89)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/37 m[h 14448470 ]l 111 ǂ݋ Vj(89) 
  44 W(82)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 26/34 m[h 18531811 ]l 64 ǂ݋ W(82) SZ(37) RO(22) V(68) Sl(33) PZ(17) Pl(13) W(79) Tl(53) Rj(29) U(72) TZ(57) ROj(21) Q(28) POp(24) QZ(29) Qlp(13) Q(26) T(52) Q(28) S(51) X(88) T(42) W(89) Wܕ Q(29) POp(24) W(88) Qlp(13) W(97) POp(24) X(99) Qlp(13) X(89) WZ(85) @(87) 
  45 QZ(37)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/33 m[h 16039908 ]l 102 ǂ݋ QZ(37) 
  46 ROp(24)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/36 m[h 18514532 ]l 10 ǂ݋ ROp(24) Rܕ(36) Slp(33) V(68) U(72) W(79) Xܕ(94) @(96) XZ @(99) Uܕ(64) @(66) UZ U(67) Vܕ(74) @(76) Rܕ(34) R(28) VZ R܋(26) V(76) Sl(35) V(77) @(68) ROj(21) T܋(44) U܌j(73) UZ(55) 
  47 TZ(57)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/33 m[h 15655823 ]l 144 ǂ݋ TZ(57) 
  48 Vܕ(74)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 20/33 m[h 18904372 ]l 71 ǂ݋ Vܕ(74) @(76) Vl Q܋(26) Vܕ(74) Rl(25) Slp(33) T(68) Tl(53) SZ(47) Up(44) Tܕ(56) @(54) Tl Wl(81) U(57) Tl(63) V(68) UO(54) W(79) Uܕ(64) S܋(34) ROj(21) Uܕ(66) S܌j(33) @(46) 
  49 @(76)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/35 m[h 15860071 ]l 194 ǂ݋ @(76) Vl 
  50 Vl           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/41 m[h 19151110 ]l 220 ǂ݋ Vl @(75) @(63) Vܕ @(74) S܊p W(81) Vl VZ VO(74) @(72) T܌j Tp(33) Rܕ(36) Qlp(51) R(26) ROj(21) Rlp(45) Tl(53) Vl V(73) SZ(37) Tܕ(54) @(56) V(76) @(88) Sj PZp(34) VZ @(77) 
  51 @(75)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/41 m[h 16500107 ]l 333 ǂ݋ @(75) @(63) VZ Xܕ(94) @(96) X @(99) Uܕ(64) @j(77) @j(73) @(66) S(52) Q܋(26) UZ T(67) U܋(74) Rl(25) Ulj RO␬(34) @(22) T(68) V @(88) U @(57) @(66) @(58) TZ(65) T(67) 
  52 @(63)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/39 m[h 18302609 ]l 168 ǂ݋ @(63) Vܕ @(74) S܊p W(81) Vl VZ VO(74) @(72) T܌j Slp(33) Rj(29) ROj(21) Rlp(45) Tl(53) R܋(26) Vp(44) Ql @(23) SOj(55) @(32) W܌j(77) @(82) Ql(28) QO SOp(34) @(52) 
  53 VZ           ( 0:09/00:04:00)
**΋  00:08.9 [ 24/42 m[h 15913214 ]l 247 ǂ݋ VZ Uܕ(64) @j(77) @j(73) @(66) UZ T(67) VO(72) Q܋(26) U܋(74) Rl(25) Qlp(33) SZ(47) VZ(65) Vl @(73) T܌j Tj UO V @(78) @(76) @(68) RO(22) V VZ U(77) Rl(33) W(72) U @(57) SZp(24) T(67) Qp(46) U S(52) 
  54 Uܕ(64)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/37 m[h 18209352 ]l -70 ǂ݋ Uܕ(64) @(66) UZ T(67) U܋(74) Ul U(81) Q܋(26) Ul(61) SZp Sl(64) VOp(46) @(72) U܌j(77) Rp T(28) Ul(73) VOj(65) S(52) V(88) Tp(39) @(58) 
  55 @j(77)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/33 m[h 16161674 ]l 273 ǂ݋ @j(77) 
  56 @(74)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 24/44 m[h 17930051 ]l -230 ǂ݋ @(74) @(66) UZ T(67) U܌j(73) T(57) V V(78) VO(72) SZp Tp(33) Q܋(26) RO(22) UO Ql(23) U @p(51) @(63) @(52) Ql(25) Q UO @(73) Ul @(63) Q(28) U @(58) @(66) @(68) UZ @(67) 
  57 @(66)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/40 m[h 15634866 ]l 14 ǂ݋ @(66) UZ 
  58 UZ           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 24/52 m[h 18180429 ]l -205 ǂ݋ UZ T(67) U܌j(73) Vlp UO(72) U܊p(74) VOj Vj Ul(63) V U܌j(73) @j(77) Wl(81) VOj(65) S(52) WO␬(72) Wܔ(84) WZ(87) @(85) W(88) Wܔ(86) WZ Uܔ(85) Vj Sܔ(65) Rj(29) Sl(45) SZ(47) Qlp(33) Rܕ(36) Rp T(28) R(42) Qܕ Sp(24) S܌j(37) ROj(21) 
  59 V(67)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/39 m[h 16017817 ]l -26 ǂ݋ V(67) 
  60 U܌j(73)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/41 m[h 17580072 ]l -120 ǂ݋ U܌j(73) Vlp UO(72) U܊p(74) VOj Tj Ul(63) Vl U܌j(73) @(74) @(64) @j(57) Ul Tj U(81) UO S(52) Rj(29) R(42) S܌j(37) Slp(33) R(26) Vܕ @(76) UO(61) Vl U(63) Ul(74) @(61) 
  61 Vlp           ( 0:09/00:04:35)
**΋  00:08.9 [ 22/37 m[h 16324830 ]l 62 ǂ݋ Vlp UO(72) U܊p(74) VOj Ul @(63) V U܌j(73) W(72) Tp U(68) Vj(65) @(88) Rp(57) U(28) V Q܋(26) Qn(39) Rl(25) Sn(29) V(69) Qlp(33) R܌j RZn(47) SOj(35) @(32) R S(43) SO(34) @(52) RZ(32) 
  62 UO(72)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/41 m[h 17598496 ]l -75 ǂ݋ UO(72) U܊p(74) VOj Tj Ul(63) Vl U܌j(73) @(74) @(64) @j(57) U @(78) @(66) @(68) Rp S܌j UZ V(67) U W(78) Qp(39) TOj(65) S(52) T R(41) SOj(53) T X(89) 
  63 U܊p(74)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/38 m[h 16462130 ]l -73 ǂ݋ U܊p(74) VOj Ul @(63) V U܌j(73) W(72) Tp U(68) Vj(65) @(88) Rp(57) U(28) Qn(39) V(69) V T܌j W܌j Uܕ T܋(64) @(56) Qlp(33) Ulj S(52) Q܋(26) Up(24) @(78) Vj(85) T R(42) T(52) S V(68) W܌j Vꗴ(51) 
  64 VOj           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/46 m[h 18366466 ]l -67 ǂ݋ VOj Ul @(63) V U܌j(73) W(72) Vj(65) @(88) Rp R(28) T T(68) U(66) S(59) Vp(33) R(49) UZn(77) VOp UO(64) Ulj S(52) V RO(42) Tp(73) S @n(51) @(32) S܌j Sl(33) S(72) TZ(57) S S܋(44) U(78) @(56) R(26) T܋(45) 
  65 Ul           ( 0:09/00:04:53)
**΋  00:08.8 [ 22/39 m[h 16976458 ]l 37 ǂ݋ Ul 
  66 @(63)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 24/49 m[h 18608102 ]l -132 ǂ݋ @(63) V U܌j(73) W(72) Vj(65) @(88) Rp R(28) T T(68) U(66) S(59) Vp(33) R(49) UZn(77) VOp UO(64) V U Ulj S(52) Up(73) S(57) S R(47) @(39) TZn(66) S @n(56) @(48) T Sj U(63) @(72) RO(42) U(78) UZ TZ(67) R(22) 
  67 X           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/34 m[h 17933426 ]l 102 ǂ݋ X 
  68 U܌j(73)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/51 m[h 19321492 ]l 24 ǂ݋ U܌j(73) W(92) Rp V S(52) V(72) S(41) U(71) R(42) Uꗴ(62) S(31) T(28) Vj(65) @(68) U(66) @(77) UZp(39) U(67) U T(68) Slp(33) R(26) U܋(64) SZj T Rlj(46) S(42) V(61) RO(22) UOj R(41) Tj(63) Rl(33) Rܕ(36) @p(44) V(88) 
  69 W(92)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/39 m[h 16837936 ]l -37 ǂ݋ W(92) Tp 
  70 Vj(65)       ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 19/47 m[h 18577015 ]l 232 ǂ݋ Vj(65) @(88) Rp R(28) T T(68) U(66) S(59) Vp(33) R(49) UZn(77) V␬(81) S(52) U R(42) Ul(62) RO(22) Uꗴ(64) Q(31) Q܌j Ql(33) Sp S(57) S R(47) @(39) TZn(66) S @n(56) @(48) T Sj 
  71 @(88)        ( 0:09/00:05:20)
**΋  00:08.9 [ 21/35 m[h 16571789 ]l 226 ǂ݋ @(88) 
  72 U(66)       ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 22/46 m[h 18645576 ]l 139 ǂ݋ U(66) @(78) UZ T(67) Rp R(28) V T(68) Tp(39) @(58) U(66) S(57) Vp(33) R(48) T(67) VOp UO(64) Ulj S(52) T RO(42) Q܌j Sl(33) R(52) TZ(57) Wlp(73) 
  73 @(78)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/31 m[h 15380429 ]l 511 ǂ݋ @(78) UZ 
  74 UZ           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/43 m[h 17797345 ]l 174 ǂ݋ UZ T(67) Rp W V @␬(81) Qlp(33) R܋(26) @p(24) @(36) Qp(39) VO(72) S(52) W(82) S(41) UZ(77) W Tp R(42) Up(51) S 
  75 W           ( 0:08/00:05:37)
**΋  00:08.8 [ 21/35 m[h 15802771 ]l 522 ǂ݋ W S(52) T(67) Rp R(28) V T(68) Tp(39) @(58) U(66) SZ(57) Vp(33) Tp R(41) V(38) RO(22) V(78) @(67) VOp V Ulp(73) W(71) TOn(64) S S Q(31) 
  76 S(52)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 23/40 m[h 17856860 ]l 90 ǂ݋ S(52) T(67) Rp R(28) V T(68) Tp(39) @(58) U(66) SZ(57) R(41) T(82) S Uꗴ(52) Vp(33) R(46) Tn(77) Q(37) T Ul(61) T(67) Q(38) Sn(59) R(27) ROj(21) Rܕ(36) Q(31) Rl(35) UO Vl(64) 
  77 T(67)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/41 m[h 16200238 ]l 636 ǂ݋ T(67) S(32) S܌j Slp(33) R܋(26) @(34) Rlj R V␬(81) U U(68) R(41) U񐬋(72) W @(82) Tlp Tꗴ(81) S܊p(54) Sj(34) @(31) T񐬋(62) @(42) @(51) Sj S 
  78 Rp           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 23/42 m[h 17460130 ]l 157 ǂ݋ Rp R(28) V T(68) Tp(39) @(58) U(66) SZ(57) R(41) R(46) Vp(33) Q(37) Tn(77) U(82) RO(22) S܌j Sl(33) Ql @(23) Rj(29) Sn(59) QOj Q(31) Pj(23) 
  79 R(28)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/35 m[h 16155219 ]l 781 ǂ݋ R(28) V T(68) Tp(39) @(58) U(66) SZ(57) S(32) T܌j @(64) @(56) V(78) Rܕ(36) T RZ(46) T܊p(33) U(82) T Vlp Tj Vꗴ(62) U V␬(81) Pp(55) Uꐬ(72) @(51) @(71) Tꍁ Rl(35) Qn(19) 
  80 V           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/40 m[h 17294154 ]l 150 ǂ݋ V T(68) Tp(39) @(58) U(66) SZ(57) R(41) R(46) Vp(33) Q(37) RO(22) U(82) T(67) Ql @(33) Qܕ RO(24) Qlj @(23) QOj @(32) V(38) S Ql(25) @(23) V(78) 
  81 T(68)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/33 m[h 17015259 ]l 751 ǂ݋ T(68) 
  82 Tp(39)       ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 23/40 m[h 16843079 ]l 180 ǂ݋ Tp(39) @(58) U(66) SZ(57) R(41) R(46) Vp(33) U(82) RO(22) S܌j S Uꗴ(62) T Ul(61) UO @(64) T(67) Ql @(33) Q(38) Xn(77) Qܕ RO(24) VOp Sl(33) SZp(73) U V(63) S܋(44) @n(46) 
  83 @(58)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/34 m[h 17561887 ]l 800 ǂ݋ @(58) U(66) SZ(57) S(32) T܌j @(64) @(56) V(78) Rܕ(36) T RZ(46) T܊p(33) U(82) T Vlp Tj Vꗴ(62) U V␬(81) Pp(55) Uꐬ(72) Qn(19) Tꐬ(61) R(41) T񐬋(51) @(42) 
  84 U(66)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/39 m[h 17141234 ]l 188 ǂ݋ U(66) SZ(57) R(41) R(46) Vp(33) U(82) RO(22) S܌j Tl(64) ROj(45) @n(77) Q܌j Sn(33) T Qln(42) Q @(31) Sp R Rp(41) @(31) S␬(51) VOp @(62) Sn(24) U(73) S UOp Ql(23) QO @(22) 
  85 SZ(57)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/26 m[h 17426550 ]l 748 ǂ݋ SZ(57) 
  86 S(32)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/38 m[h 16795284 ]l 133 ǂ݋ S(32) T܌j @(64) @(56) V(78) Rܕ(36) UOj VOp V Wܔ(82) T܊p(33) @p(73) @j(63) UOp R(41) Rl(35) Tl Vl(85) VO @(74) W(71) @p(63) S܋ R(46) Sj(55) @(37) T(67) @(47) SZp UZ(57) VOp(46) V(66) V V Q(79) 
  87 T܌j           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/27 m[h 16964238 ]l 567 ǂ݋ T܌j 
  88 @(64)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/37 m[h 17139302 ]l 305 ǂ݋ @(64) @(56) V(78) Rܕ(36) UOj VOp V WO(82) T܊p(33) @p(73) @j(63) Vlp R(41) Tl W TO(83) Sj(55) @p(74) Tp RZ(46) TO(42) @(54) SZ R(36) R(22) Rl(35) S(46) @(37) SZ RZ(47) Sp S܋(36) 
  89 @(56)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/31 m[h 15968213 ]l 556 ǂ݋ @(56) 
  90 V(78)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/40 m[h 17887269 ]l 227 ǂ݋ V(78) Rܕ(36) UOj Ulp V Wܔ(82) Q RZ(38) T܊p(33) @p(64) @j(63) UOp R(41) Rl(35) Tp T܋(46) QZ(27) @(36) R܊p(57) Ul(55) QZn(35) T Sl Tl T(42) @p(63) Tl(44) UO(64) 
  91 U(82)       ( 0:09/00:06:49)
**΋  00:08.8 [ 19/38 m[h 16530674 ]l 783 ǂ݋ U(82) 
  92 T           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 18/32 m[h 16798445 ]l 440 ǂ݋ T V(62) U Rܕ(36) UZ(67) Rl(35) Slp(33) R܋(26) U(51) Vꗴ(72) R Vlp UO @p(74) @(62) Uꗴ(71) Tj T @(42) Sl(35) TZ(66) R(46) S(56) Q(37) S܊p RZj R(22) S @(52) 
  93 Vꗴ(62)        ( 0:08/00:06:57)
**΋  00:08.8 [ 18/24 m[h 15419344 ]l 832 ǂ݋ Vꗴ(62) U 
  94 U           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/40 m[h 17851002 ]l 353 ǂ݋ U Vl(71) UOj TZ VO Uܗ(74) Ul Wܗ(65) T܌j(63) V␬(81) UZ(67) S܋(56) U(77) U񐬋(72) @(51) Wꗴ(85) R(41) T Sj(55) @(46) TZ R(47) S܋(56) S␬(51) @(32) Tp R(42) ROp(51) @(32) Q(37) 
  95 W(71)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/24 m[h 15947222 ]l 1076 ǂ݋ W(71) 
  96 UOj           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 19/33 m[h 12646286 ]l 297 ǂ݋ UOj TZ VZ(77) R(46) T(67) S܋(56) T܌j(63) Q(37) Sj(55) Q(38) Xp(33) W܊p R(41) V␬(81) W @(82) Ql Qܕ 
  97 TZ           ( 0:09/00:07:15)
**΋  00:08.8 [ 20/30 m[h 15773797 ]l 1221 ǂ݋ TZ VZ(77) Ul UZ(67) S܋(56) T܊p(33) @(45) @j(63) Q(38) ROj(21) R(46) T(66) Q(37) Sj(55) V␬(81) R P(28) W @(82) V U񐬋(72) @(51) Vꗴ(81) U 
  98 VZ(77)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/36 m[h 18485955 ]l 402 ǂ݋ VZ(77) R(46) T(67) S܋(56) T܊p(33) @(45) S(57) @(37) T܌j(63) R(47) S Q(37) R(47) @(27) R(41) S U V␬(81) U T @(42) WOp UZ(76) Uꐬ(72) T(69) Xꗴ(82) V 
  99 Ul           ( 0:09/00:07:24)
**΋  00:08.8 [ 19/30 m[h 16278341 ]l 1324 ǂ݋ Ul 
 100 UZ(67)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/38 m[h 18878765 ]l 538 ǂ݋ UZ(67) S܋(56) T܊p(33) @(45) @j(63) Q(38) R(41) R(46) TZ(66) Q(37) Sj(55) UO(64) @(62) S܊p SZ(56) UOp(45) R P(28) Q(38) Vꗴ(82) U VOp S(51) Uꗴ(71) RO(22) Ulp(73) P(29) @(18) 
 101 S܋(56)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/28 m[h 17072041 ]l 1323 ǂ݋ S܋(56) 
 102 T܊p(33)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/33 m[h 19308774 ]l 655 ǂ݋ T܊p(33) @(45) @j(63) Q(38) U R(46) V܋(76) UOj T(51) V(81) W Xꗴ(82) R(41) U(72) ROj(21) Q(37) Sj(55) T␬(61) @(42) WOp T(66) Wꗴ(91) 
 103 @(45)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/26 m[h 17655662 ]l 1401 ǂ݋ @(45) 
 104 @j(63)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/31 m[h 18996656 ]l 675 ǂ݋ @j(63) Q(38) R(41) R(46) Tl(53) Q(37) Sj(55) Vlp R @(28) @j(47) @p(74) T(66) V␬(81) U SZj RO(22) U񐬋(72) @(61) Xꗴ(82) S R @(32) Tꗴ(91) S 
 105 Q(38)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/23 m[h 17493023 ]l 1406 ǂ݋ Q(38) 
 106 R(41)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/40 m[h 19614046 ]l 705 ǂ݋ R(41) R(46) U܂(66) V(81) Ul(65) Xꗴ(82) V @(72) U U␬(71) @(51) T T(42) U␬(51) @(52) S܍ R X(28) Sj(55) @(37) 
 107 T܋(46)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/24 m[h 16523330 ]l 1692 ǂ݋ T܋(46) 
 108 U(76)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/28 m[h 19859381 ]l 893 ǂ݋ U(76) SZ(55) T(67) R(46) TZ(66) Q(37) S(56) UO(64) @(62) VOp S(51) P(27) U W܊p T(63) T܊p(73) ROj(21) 
 109 SZ(55)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/28 m[h 16612673 ]l 1906 ǂ݋ SZ(55) 
 110 T(67)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 20/34 m[h 18456161 ]l 1057 ǂ݋ T(67) R(46) TZ(66) Q(37) ROj(21) UO(64) @(62) VOp U Vꗴ(82) U W(71) Ql(23) P(27) V Wlp(73) WO @n(84) S(56) P܌j Pl(13) QO Pܕ(14) Q(23) @(31) Xꗴ(82) 
 111 R(46)        ( 0:09/00:08:18)
**΋  00:08.8 [ 19/30 m[h 16764540 ]l 1881 ǂ݋ R(46) TZ(66) 
 112 TZ(66)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/38 m[h 18721983 ]l 1079 ǂ݋ TZ(66) Q(37) U V(81) S(57) T @(51) U␬(72) SZ(56) U񐬋(61) @(52) @(82) R @(28) @(47) @(27) U S RZ(46) R @(31) S @(32) UOp 
 113 UOj           ( 0:08/00:08:26)
**΋  00:08.8 [ 20/26 m[h 18069789 ]l 1985 ǂ݋ UOj 
 114 U(51)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/33 m[h 19485556 ]l 1045 ǂ݋ U(51) WOp V Q(37) Ql(23) Xꗴ(82) Qܕ(24) @(26) ROj(21) X␬(81) QZ @(27) V(62) Rl(25) Ql QO @(22) @␬(34) @(24) Qܕ Ql Q(26) Qܕ(24) 
 115 WOp           ( 0:09/00:08:35)
**΋  00:08.8 [ 18/30 m[h 16588285 ]l 2301 ǂ݋ WOp 
 116 T(61)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 20/39 m[h 20244046 ]l 1355 ǂ݋ T(61) Q(37) Ql(23) V␬(81) Qܕ(24) @(26) QZ @(27) Ql Rl(25) RO(42) U񐬋(72) Rl(33) T񐬋(62) Qܕ(24) PZ(26) P܋ @(16) Pl(13) PZ(15) QZ @(28) Pܕ(14) Q(16) QZ(25) P(27) R Q 
 117 V␬(81)       ( 0:09/00:08:44)
**΋  00:08.8 [ 19/26 m[h 17049982 ]l 2396 ǂ݋ V␬(81) 
 118 U           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 19/35 m[h 20630635 ]l 1461 ǂ݋ U Q(37) S(56) Sl RO(22) U܊p(83) R @(28) @(47) @n(65) U Rn(38) Sl(43) SO @(52) Xꗴ(82) V U񐬋(72) R(42) Vꗴ(91) 
 119 Xꗴ(82)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/29 m[h 16979798 ]l 2537 ǂ݋ Xꗴ(82) 
 120 V           ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 18/29 m[h 20028911 ]l 1580 ǂ݋ V @j(63) W Uꐬj(71) V(62) @(72) ROj(21) Q(37) Ql(23) UO(64) @(52) P(27) Qܕ(24) @(26) @j(33) @(28) Ql @(25) QO 
 121 @j(63)       ( 0:09/00:09:02)
**΋  00:08.8 [ 21/40 m[h 16772808 ]l 2627 ǂ݋ @j(63) S(57) Q(37) V(62) @(91) R @(28) @(47) @(27) W S SZj Q(38) W(88) P(27) WO(87) Uꗴ(71) Sp Q V @(61) Vl(83) Q Ul(74) UO @(64) Q܋(26) Pl(13) Rl(25) RO S܋(34) 
 122 @(62)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 19/34 m[h 19749387 ]l 1673 ǂ݋ @(62) @(91) Ql(23) Q(37) ROj(21) Uꗴ(71) T Vꗴ(61) Qܕ(24) P܋(26) Pl(13) Ql(15) Pj RO(24) @(42) P(27) Qlj(12) UO(64) RZj(24) Qܔ(28) Q @(25) Q(31) T(63) 
 123 @(91)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/33 m[h 16039633 ]l 2808 ǂ݋ @(91) 
 124 Ql(23)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 19/31 m[h 18686183 ]l 1726 ǂ݋ Ql(23) Q(37) Pl(13) Uꗴ(71) S(42) Slj @(43) U܊p(83) SOj UO(64) T(52) Wꗴ(61) Qܕ(24) @(26) QZ 
 125 Uꗴ(71)        ( 0:09/00:09:20)
**΋  00:08.8 [ 16/28 m[h 15556417 ]l 2996 ǂ݋ Uꗴ(71) 
 126 S(42)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 19/34 m[h 17849671 ]l 1905 ǂ݋ S(42) QO @(22) P܌j R Q @(32) Q(37) Qܕ(24) QOj(15) @(22) Q܋(26) QZ @(27) Ql 
 127 Vlp(83)       ( 0:09/00:09:29)
**΋  00:08.8 [ 20/29 m[h 16193525 ]l 3326 ǂ݋ Vlp(83) T Vꗴ(61) ROj(21) QO @(22) P܌j Pl(23) PZ(17) VO @(72) S(57) Q(37) SZ(56) QO Qܕ(24) P(26) R(31) Q(23) @(32) Ql R(22) UO(64) 
 128 T(52)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/33 m[h 16709266 ]l 1763 ǂ݋ T(52) Vꗴ(61) VO @(72) S(56) Q(37) Pl(13) PZ(17) QO(22) P(27) Pܕ(14) T R(41) T(52) Q(31) Sn(74) R T܊p Slj Pܕ(16) S(31) @(51) PZ R @(32) @(41) 
 129 UOp           ( 0:09/00:09:38)
**΋  00:08.8 [ 20/30 m[h 16100766 ]l 3281 ǂ݋ UOp S 
 130 S           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 18/31 m[h 17394079 ]l 2097 ǂ݋ S Vꗴ(61) VO @n(74) U Q(37) ROj(21) QO @(22) P܌j Pl(23) QO Qܕ(24) R(26) S(57) Q R(31) Tn(73) R(47) @(27) S܌j R(37) 
 131 Vꗴ(61)        ( 0:08/00:09:46)
**΋  00:08.8 [ 19/30 m[h 16568393 ]l 3413 ǂ݋ Vꗴ(61) 
 132 Pl(13)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 19/33 m[h 17984061 ]l 2300 ǂ݋ Pl(13) T S(57) Q(37) Slj S㍁ ROj(21) S(49) Qܕ(24) R(26) S(56) @n(74) QZ R(27) Q(26) @(37) U Ql U QOj R(31) Pj(23) @(22) QO R(32) 
 133 Q(37)        ( 0:09/00:09:55)
**΋  00:08.8 [ 19/29 m[h 16084376 ]l 3445 ǂ݋ Q(37) 
 134 VO           ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 21/34 m[h 17513242 ]l 2396 ǂ݋ VO @n(74) U @(72) @(51) @(71) P܌j @(26) @(14) Vln(73) T U QO(22) T(62) R(41) S(51) Q(31) S(41) @(32) R P(22) U(61) R S␬(31) R R񐬋(42) Q␬(39) @(27) 
 135 @(72)       ( 0:09/00:10:04)
**΋  00:08.8 [ 19/28 m[h 16258259 ]l 3777 ǂ݋ @(72) 
 136 U           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 19/39 m[h 18208397 ]l 2491 ǂ݋ U T P܌j @(26) @(14) T(58) @(56) R(27) ROj(21) Rܕ(36) QO(22) Rl(35) Q܌j(33) S܊p(63) RZ RO R(41) SZ R @j(29) @(36) @(46) @j(25) @(38) RO(32) @(34) @(42) 
 137 T           ( 0:09/00:10:13)
**΋  00:08.8 [ 20/36 m[h 16678008 ]l 4436 ǂ݋ T 
 138 P܌j           ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 20/33 m[h 18381476 ]l 2735 ǂ݋ P܌j @(26) @(14) T(58) @(56) R(27) ROj(21) Rܕ(36) Q܌j(33) S܊p(63) RO(42) SZn(45) TZ Rj Sl(33) W(71) S(41) Rl(35) R @j(29) 
 139 @(26)        ( 0:09/00:10:22)
**΋  00:08.8 [ 21/25 m[h 15286620 ]l 4780 ǂ݋ @(26) 
 140 @(14)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 21/34 m[h 18375643 ]l 2792 ǂ݋ @(14) T(58) @(56) R(27) ROj(21) Rܕ(36) Q܌j(33) SZ Pj(25) @(19) TZ Rj PZ(15) @(17) @(11) Plj R(41) T S(51) Uꗴ(71) Q܍ T(52) Q(25) @(38) 
 141 T(58)        ( 0:09/00:10:31)
**΋  00:08.8 [ 20/25 m[h 15473531 ]l 4791 ǂ݋ T(58) 
 142 @(56)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 20/33 m[h 18583218 ]l 2845 ǂ݋ @(56) R(27) ROj(21) Rܕ(36) Q܌j(33) SZ S S܊p(63) R(41) T S(51) RZj RO(22) Uꗴ(71) Sl(43) Tܔn(45) Rܕ(34) T(52) RZ(35) S(51) Q(31) S(41) R␬(48) @j(29) @(36) @(46) @j(25) @n(55) 
 143 T           ( 0:09/00:10:40)
**΋  00:08.8 [ 20/28 m[h 15867749 ]l 4742 ǂ݋ T U(57) 
 144 U(57)        ( 0:10/00:10:15)
**΋ 1  00:09.9 [ 19/29 m[h 18232944 ]l 3175 ǂ݋ U(57) S ROj(21) R(27) PZ(15) @(17) Q܌j(33) S܊p(63) P @(19) T(68) @(49) P @(18) @j(25) @j(29) PZ(11) Plj P(16) Qj(14) @(31) Ql(28) QO 
 145 T(58)        ( 0:09/00:10:49)
**΋  00:08.8 [ 18/26 m[h 15385108 ]l 4893 ǂ݋ T(58) QO(22) 
 146 U(68)        ( 0:09/00:10:24)
**΋ 1  00:09.9 [ 19/29 m[h 17996624 ]l 3082 ǂ݋ U(68) R(27) T(67) T @(51) S܊p(63) ROj(21) SZn(45) V @(73) TZ Rj PZ(15) @(17) P @(19) P @(18) Q܌j(33) Uꐬ(72) 
 147 TZn(74)        ( 0:09/00:10:58)
**΋  00:08.8 [ 17/25 m[h 14860360 ]l 5095 ǂ݋ TZn(74) 
 148 U           ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 18/32 m[h 18509254 ]l 3291 ǂ݋ U @(73) @(51) SZj T(67) @n(56) UO(62) @(64) PZ(15) @(17) QO(22) R(27) P @(28) QZ Q P @j(29) @␬(26) @(18) S܌j 
 149 @(73)       ( 0:09/00:11:07)
**΋  00:08.8 [ 17/28 m[h 14785773 ]l 5568 ǂ݋ @(73) @(61) Vlp(63) T(67) @n(56) ROj(21) UO(64) @(62) R(27) VO @n(74) U @n(73) @(51) @(71) T܊p SZj Q܌j(33) Rlj(46) Qp(55) @(38) 
 150 PZ(15)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 20/31 m[h 18456773 ]l 4108 ǂ݋ PZ(15) @(17) U(51) W܊p(63) P @(28) Q܋ R(27) PZ(25) Q(18) P @(19) T(67) @n(56) P Ql(28) P(17) S(38) R(41) 
 151 @(17)        ( 0:08/00:11:15)
**΋  00:08.8 [ 16/16 m[h 15200138 ]l 5635 ǂ݋ @(17) U(51) 
 152 U(61)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 19/32 m[h 18294724 ]l 4274 ǂ݋ U(61) S܊p(63) RO(42) Un(56) P SZj R R(28) Sl(33) Rlj(46) S܋(44) @n(67) 
 153 Vlp(63)       ( 0:09/00:11:24)
**΋  00:08.8 [ 17/21 m[h 14995007 ]l 5795 ǂ݋ Vlp(63) 
 154 ROj(21)        ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 19/32 m[h 18326422 ]l 4382 ǂ݋ ROj(21) R(27) P @(19) T(67) Rln(56) R(42) R܌j Q܋ TZn(34) RZ(25) QO R @j(29) @␬(36) @(38) S܌j SZ(37) QO(22) @j(35) @(32) R @(31) 
 155 Un(56)        ( 0:09/00:11:33)
**΋  00:08.9 [ 16/23 m[h 14599395 ]l 6001 ǂ݋ Un(56) 
 156 R(42)        ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 18/30 m[h 18450601 ]l 4939 ǂ݋ R(42) R(27) QO(22) S P U܌j Q(31) SZj P @(19) @(17) @(28) S܍ R SZ(45) @(47) Q܌j(33) UZn(67) Slj TOj(65) Rj(25) @(48) 
 157 T           ( 0:09/00:11:42)
**΋  00:08.8 [ 17/26 m[h 14672746 ]l 6197 ǂ݋ T 
 158 @(51)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 17/33 m[h 17925121 ]l 5736 ǂ݋ @(51) @n(74) QZ @(27) S(32) @n(52) @(31) U(71) T UO(64) Vlp T(63) @p(74) Rln(67) U Tlj @(53) TO R(42) QO @(22) @n(34) 
 159 @n(74)        ( 0:09/00:11:51)
**΋  00:08.8 [ 19/29 m[h 15467229 ]l 6726 ǂ݋ @n(74) QZ @(27) Q܋ R(26) S(32) Q @(31) Sn(52) P(21) Sꗴ(71) S܌j(33) SZ(37) T܋ @(46) Tl(53) @(55) Tj(45) SOn(42) Uj(57) P܍ PO 
 160 Q(31)        ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 18/30 m[h 17673033 ]l 6250 ǂ݋ Q(31) Sn(52) R R(27) QO S Xܕ(94) T XZ(95) SZ P @(19) Q܌j(33) Q P @(18) PO(11) QZ Pj(25) @(27) P(21) XZn(41) Tl(53) R(46) U܍ 
 161 Sn(52)        ( 0:09/00:12:00)
**΋  00:08.8 [ 14/24 m[h 17232116 ]l 7131 ǂ݋ Sn(52) 
 162 R           ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 18/27 m[h 18238419 ]l 6611 ǂ݋ R R(27) VZ S Q܋ R V(76) @n(67) Rܕ(34) QO @(32) SZ(37) RZ(25) T P Un(77) P(17) @(19) 
 163 Rn(41)        ( 0:09/00:12:09)
**΋  00:08.8 [ 28/20 m[h 16132658 ]l +l 15 ǂ݋ Rn(41) @(21) S QO(32) R܌j P(23) QO @(22) @j(35) @(12) R܌j PO(23) QO Pl(13) P܋ 
 164              ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 18/23 m[h 14942397 ]l +l 14 ǂ݋ @(21) Slj QO(32) R܌j P(23) PO @(12) Pl P(13) QO @(22) @j(35) Q(12) Rj(44) 
܂163Ő̏

