JnF2019/03/13 8:24:53
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 16978568 ]l 60 ǂ݋ QZ(27) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/32 m[h 17406172 ]l 47 ǂ݋ Qܕ(26) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10085 ]l 0 ǂ݋ Wܕ(84) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/36 m[h 16999127 ]l 50 ǂ݋ VZ(77) Rl(33) V(69) R(41) U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) W QO Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) RZ(34) Q(31) QZ(36) Sln(45) Q(26) Vl(73) RZ(37) V(71) R(38) VO(72) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10004 ]l 0 ǂ݋ R(41) 
   7 Vp(88)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/34 m[h 17046556 ]l 51 ǂ݋ Vp(88) 
   8 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10009 ]l 0 ǂ݋ Rl(33) 
   9 U(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/30 m[h 15699030 ]l 63 ǂ݋ U(79) S(31) 
  10 Vp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10003 ]l 0 ǂ݋ Vp(22) 
  11 @(68)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/35 m[h 17618773 ]l 80 ǂ݋ @(68) 
  12 Q(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4826 ]l 0 ǂ݋ Q(31) 
  13 RZ(37)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/29 m[h 17054883 ]l 27 ǂ݋ RZ(37) 
  14 U(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ Ulp 
  15 S(39)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/32 m[h 17808156 ]l 36 ǂ݋ S(39) 
  16 RO(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ RO(22) 
  17 V(69)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/37 m[h 16080600 ]l 54 ǂ݋ V(69) 
  18 Vl(73)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 138 ]l 0 ǂ݋ Vl(73) 
  19 U(59)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/35 m[h 16037212 ]l 28 ǂ݋ U(59) S(51) R(48) VO(62) SZ(37) Ul(73) T(49) Vܕ(74) @(76) @(64) Ql(25) @(23) Qܕ WZ(85) @(87) VZ W(77) WZ(75) W V܋(86) Ql(25) Q Rj(29) Sl(33) Q(28) WZ @(87) @(75) W V܋(86) 
  20 Ul(63)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 111 ]l 0 ǂ݋ Ul(63) 
  21 R(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/35 m[h 15586520 ]l 95 ǂ݋ R(48) VOj(81) SZ(37) V(61) T(49) UO(62) XZ(97) W(82) V(68) S(51) U(58) Tl(63) Rܕ(36) @(34) @(46) Rl Ql(25) @(23) @(35) @(33) @(28) QO Rl(24) Qp Rp @p(28) @j(29) 
  22 VOj(81)        ( 0:10/00:00:10)
**΋ 1  00:09.9 [ 24/34 m[h 18387345 ]l 173 ǂ݋ VOj(81) SZ(37) T(61) T(49) UO(62) UZ(67) W(82) XZ(97) Xl(93) V(68) U(51) PZ(17) V(62) Rܕ(36) @(34) @(46) Sl(33) @(35) @(43) Ql(25) @(23) @(28) Sp 
  23 SZ(37)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/33 m[h 16382601 ]l 7 ǂ݋ SZ(37) V(61) 
  24 UO(62)        ( 0:09/00:00:19)
**΋ 1  00:09.9 [ 26/36 m[h 18645151 ]l 105 ǂ݋ UO(62) T(49) T(61) XZ(97) Xl(93) UZ(67) U(51) V(68) W(82) W(79) Pl(13) PZ(17) Sl(33) Ql(25) @(23) @(28) Uܕ(64) @(66) @j(73) UZ(77) Ul Q(24) Sp U(58) WZ(85) @(87) @(81) W W(86) Ql 
  25 V(68)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/34 m[h 15995226 ]l 42 ǂ݋ V(68) V(61) T(49) W(82) U(58) Xl(93) UZ(67) S(51) Rܕ(36) @(34) @(46) Rl SZ(35) Xܕ(94) Rܕ @(34) @(46) Rl Ql(25) @(23) @(35) @(33) @(28) QO Rl(24) 
  26 T(61)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 25/34 m[h 18584401 ]l 95 ǂ݋ T(61) T(49) Xl(93) XZ(97) W(82) UZ(67) U(51) W(79) Pl(13) Rj(29) Tl(53) PZ(17) V(62) U(58) U(52) U(68) Sl(33) Ql(25) @(23) @(28) Tp Rp QO Q(24) Up(58) @(78) ROj(21) V(88) 
  27 T(49)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 15502292 ]l 83 ǂ݋ T(49) W(82) 
  28 U(51)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/41 m[h 18214517 ]l 58 ǂ݋ U(51) XZ(97) Xl(93) UZ(67) W(82) W(79) Sl(33) Ql(25) @(23) @(28) Uܕ(64) @(66) @j(73) UZ(77) Ul Q(24) ROj(21) Ql Q Rj(29) Up Up WZ(85) @(87) @(81) W W(86) V(88) 
  29 UZ(67)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/35 m[h 16099755 ]l 121 ǂ݋ UZ(67) Tl(53) Rܕ(36) @(34) @(46) WZ(85) @(77) W(82) V(86) Sl(33) SZ(35) Xl(93) XZ(97) Uܕ(64) @(66) @j(73) W(77) R Ul @(63) UZ R(38) Uܕ(66) Q(39) R(28) 
  30 W(82)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/36 m[h 18043087 ]l 79 ǂ݋ W(82) PZ(17) Xl(93) XZ(97) Pl(13) W(79) Uܕ(64) U(58) UZ(65) @(67) Ul U(66) Sl(33) UZ Tl(53) Rj(29) Uܕ(64) @(66) @j(73) UZ(77) Ul Vj(89) @j(65) @(67) U܌j @(66) 
  31 TZp           ( 0:09/00:02:22)
**΋  00:08.8 [ 25/35 m[h 15366411 ]l 83 ǂ݋ TZp 
  32 Tl(53)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/37 m[h 18287828 ]l 105 ǂ݋ Tl(53) XZ(97) Xl(93) U(58) Sl(43) Rܕ(36) @(34) @(46) R Ql(25) @(23) @(35) T܊p RO(24) Qp(55) R(33) R W(79) Q(39) SO Uܕ(64) T␬(43) @(63) SO UO Uܕ(66) P㗴(29) T(43) @(63) Ul 
  33 XZ(97)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/42 m[h 15384711 ]l 74 ǂ݋ XZ(97) Xl(93) 
  34 Xl(93)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/36 m[h 18413726 ]l 130 ǂ݋ Xl(93) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ @(86) @j(73) W(77) Xܕ(94) WZ XZ(95) Wܕ(86) @(81) SZ(35) WZ U(79) Tܕ(54) S܊p(56) W(85) Pp(45) Sl(33) Ql(25) @(23) @(28) QO Q(24) X(96) @j(89) XZ X X(96) @(99) 
  35 U(58)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/35 m[h 15113257 ]l 37 ǂ݋ U(58) 
  36 Sl(33)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/44 m[h 18612674 ]l 81 ǂ݋ Sl(33) Rlp(56) Uܕ(64) @(66) @j(73) UZ(77) Ul Vj(89) @j(65) @(66) U܌j UZ(77) WZ(85) @(87) @(81) W W(86) Rj(29) Pl(13) Up(34) Wlp Vܕ(76) @(74) Ql(25) @(23) TZj T܋(44) U܋(66) SZ(55) @(47) Uܕ(64) 
  37 Rlp(56)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/38 m[h 15320925 ]l 120 ǂ݋ Rlp(56) Uܕ(64) 
  38 Uܕ(64)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/37 m[h 18472259 ]l 114 ǂ݋ Uܕ(64) @(66) @j(73) UZ(77) Ul Vj(89) RO(32) Up(34) Wlp U܋(66) @(64) Ql(25) UZ(65) Sp(67) Ql(33) Ul @(63) TZj T܋(44) Ulj(56) @(55) Uܕ TO(64) Ul U @(78) @(66) @p(49) UO TO␬(64) @(52) W܌j(77) UZ S܊p(67) Sl(43) QOp(45) @(24) @(28) Uj @(68) @(66) 
  39 @(66)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/35 m[h 15371480 ]l 120 ǂ݋ @(66) 
  40 @j(73)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 26/45 m[h 18666945 ]l 108 ǂ݋ @j(73) UZ(77) Ul Vj(89) RO(32) Up(34) Wlp U܋(66) @(64) Ql(25) UZ(65) Sp(67) Ql(33) Ul @(63) TZj TO(64) U܌j(77) UO TOj(65) @(44) Rj(29) T܌j S܌j(37) Sj(55) TOj(45) @(52) Ul V(63) R܋(46) Tܕ(54) Ql(35) TZ(55) @(57) Ul(53) PZp(49) 
  41 UZ(77)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/37 m[h 15678212 ]l 127 ǂ݋ UZ(77) Ul 
  42 Ul           ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/45 m[h 18718444 ]l 127 ǂ݋ Ul Vj(89) @j(65) @(66) U܌j UZ(77) WZ(85) @(87) @(81) W W(86) Rj(29) Sp Up(34) @p(49) @(68) Sp W(79) ROj(21) TZj TO(44) U(28) Qp(49) U܋(66) @(64) Ul @(53) @j(56) @(63) TZj TO(64) Ul 
  43 Vj(89)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/35 m[h 15694409 ]l 65 ǂ݋ Vj(89) @j(65) 
  44 @j(65)       ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/42 m[h 18524630 ]l 55 ǂ݋ @j(65) @(66) U܌j UZ(77) WZ(85) @(87) @(81) W W(86) Rj(29) Sp Up(34) @p(49) @(68) Sp U(79) R Q(28) R(38) @(29) Up(49) @(68) S Q(39) S(48) Tj SZ(47) @j(58) T܋ @(66) @(44) 
  45 @(66)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/35 m[h 15747200 ]l 132 ǂ݋ @(66) 
  46 U܌j           ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 25/40 m[h 19059252 ]l 101 ǂ݋ U܌j UZ(77) WZ(85) @(87) @(81) W W(86) Up(34) WZ @(87) @(81) W W(86) Rj(29) Wlp Vܕ(76) @(74) Ql(25) @(23) TZj VZ(75) U܋(66) @(64) Ul Vl(63) VZp(67) V @(78) UZ 
  47 UZ(77)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/31 m[h 15906690 ]l -1 ǂ݋ UZ(77) WZ(85) @(87) @(81) W W(86) Up(34) TO(44) Rܕ(36) Sl(43) Rl(35) Pl(13) R(28) Pܕ(14) Q(38) S(52) R(28) T(42) 
  48 WZ(85)        ( 0:10/00:02:19)
**΋ 1  00:09.9 [ 23/42 m[h 18703557 ]l 129 ǂ݋ WZ(85) @(87) @(81) W W(86) Ql(25) @(23) TZj RO(44) PZp(34) Pl(13) Rܕ(36) W Rl(35) S(33) Rj(29) Xܕ(94) U܋(66) W(88) @(79) XZ(95) Ulj(56) X(96) Tj(64) @(63) X(99) @(91) 
  49 @(87)        ( 0:09/00:03:42)
**΋  00:08.8 [ 25/37 m[h 14419637 ]l 38 ǂ݋ @(87) 
  50 @(81)        ( 0:09/00:02:28)
**΋ 1  00:09.9 [ 22/36 m[h 18667463 ]l 138 ǂ݋ @(81) Ql(25) @(23) W W(86) TZj RO(44) PZp(34) Pl(13) Rܕ(36) Xܕ(94) @(96) XZ Rl(35) S(33) Rj(29) X܍(91) X W U܋(66) @(64) Ul V(63) S܌j(37) UZp V(68) 
  51 W           ( 0:09/00:03:51)
**΋  00:08.8 [ 24/33 m[h 16166890 ]l -37 ǂ݋ W W(86) Up(34) TO(44) Rܕ(36) Pl(13) PZ(17) Sl(43) Rl(35) RO Pܕ(16) Rl(33) Pl(15) S(32) Ql(25) @(23) Rlp(67) Xܕ(94) @(96) X @(99) X Xl(95) X(98) W(78) 
  52 W(86)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/35 m[h 18568598 ]l 66 ǂ݋ W(86) Ql(25) @(23) TZj RO(44) PZp(34) Pl(13) Rj(29) Pܕ(14) Sp(16) R S܌j(37) R(38) Up(49) Sl(43) ROj(45) @(32) U܋(66) @(64) Ul V(63) Slj(56) @(33) Ql(28) RO QO(24) UZj 
  53 Rj(29)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/34 m[h 15773507 ]l 75 ǂ݋ Rj(29) 
  54 Sp           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/37 m[h 18796391 ]l 24 ǂ݋ Sp Up(34) @p(49) @(68) Sp W(79) ROj(21) TZj TO(44) Ql(25) @(23) @(28) Xܕ(94) @(96) XZ Q(24) Sl(43) XZ(99) WZ @(87) @(81) W XZ(86) Q(28) X܍(91) 
  55 Ql(25)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/34 m[h 14931339 ]l 77 ǂ݋ Ql(25) 
  56 @(23)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/42 m[h 18762402 ]l 111 ǂ݋ @(23) U Vܕ(74) @(66) V W(78) T܋(44) @(46) @(54) Vl TZ(55) @p(34) V @(88) @(77) @(79) V @(68) @j(65) @(78) T܋ UO␬(74) @(52) Vlj T(62) V TZ(55) @(57) Tp U Rp(59) W(72) U܌j WZ(77) Qn(37) W 
  57 U           ( 0:08/00:04:17)
**΋  00:08.8 [ 22/31 m[h 16075972 ]l 174 ǂ݋ U 
  58 Xܕ(94)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/38 m[h 18896417 ]l 114 ǂ݋ Xܕ(94) @(96) Vܕ(74) @(66) V W(78) T܋(44) @(46) @(54) WZ(87) RO(32) S܊p(34) Sl(43) UOp(45) @(52) Vlj T(62) V TZ(55) UO␬(72) @(52) V @(63) Ul(75) WZ(81) VO W(72) W(73) @(86) @j(74) @(81) 
  59 @(96)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/33 m[h 16144097 ]l 401 ǂ݋ @(96) 
  60 Vܕ(74)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/36 m[h 18584843 ]l 221 ǂ݋ Vܕ(74) TZj X @(99) X @(98) VZ(75) Vl V(76) @(66) @j(65) @(68) RO(44) PZp(34) R Xl(95) Tp(49) XO(94) Sn(58) X(93) SZn(47) W(92) Tn(46) U(78) TZn(57) VO(74) @(62) X(81) 
  61 @(66)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/35 m[h 15807992 ]l 312 ǂ݋ @(66) T܋(44) @(46) @(54) Vlj TO(62) S܌j(37) S(53) UZ(75) V @(66) QO PZp(34) @p(49) @(17) Vl(63) Q ROj(21) @j(45) @(32) S܌j R(33) UZ(77) V @(68) @j(65) 
  62 V           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/44 m[h 18329512 ]l 25 ǂ݋ V W(78) T܋(44) @(46) @(54) WZ(87) RO(32) Vlj @(63) S܊p(34) UO(74) Ul(75) V UO␬(64) @(52) Tl V @(68) @(77) @(79) V W(78) Tl(63) @p(45) V @(28) @(77) @(88) U U܊p(54) Up(49) 
  63 W(78)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/40 m[h 15783916 ]l 392 ǂ݋ W(78) 
  64 T܋(44)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/44 m[h 18725353 ]l 60 ǂ݋ T܋(44) @(46) @(54) UZ TZ(55) @p(34) Q S(28) Rp(49) @(48) @(27) U܋(66) S Uj Uܕ(64) Ulj S(52) S܌j(37) S(38) U܊p(56) T QZp T(62) TOj(45) U␬(59) @(79) W(81) T @(63) @j(64) @(42) @j(53) @(51) 
  65 @(46)        ( 0:09/00:04:53)
**΋  00:08.9 [ 20/37 m[h 15911795 ]l 230 ǂ݋ @(46) 
  66 @(54)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 19/34 m[h 18769392 ]l 93 ǂ݋ @(54) UZ Q S(28) Rp(49) @(48) @(27) R܊p VO(62) S܌j(37) S(32) WZ(87) R Uj W @(88) S␬(38) U܋(66) @(64) W܌j V(73) V(68) T(39) V(77) V 
  67 Vl           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/35 m[h 16268002 ]l 252 ǂ݋ Vl V 
  68 TZ(55)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 19/43 m[h 18188790 ]l 333 ǂ݋ TZ(55) @p(34) V @(88) @(77) @(79) V W(78) Vl(63) @(75) X܍(91) @(99) XZ WZ Wܕ @(86) V(81) VO T(62) W񍁐(85) VO(71) @(74) X V(88) W(96) 
  69 @(57)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/30 m[h 15619424 ]l 251 ǂ݋ @(57) V 
  70 Vl(63)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 19/40 m[h 18172966 ]l 252 ǂ݋ Vl(63) @(75) V @(68) @(77) @(79) T Tܕ(56) V W(78) Up(49) @p(34) @(57) VOp TO(62) S܌j(37) Sl(53) SZ V(77) @(28) @(67) @(88) T Vj W @(78) TZp X(89) Rl(44) 
  71 @(75)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/34 m[h 15618913 ]l 548 ǂ݋ @(75) 
  72 T           ( 0:10/00:04:18)
**΋ 1  00:09.9 [ 18/50 m[h 17545814 ]l 121 ǂ݋ T U܋(74) V @(68) @(77) @(88) V @(78) Uܕ(64) Vlj T(62) W U W(79) W @(88) V␬(68) V @(77) @(89) U @(28) @␬(57) @(78) S V(68) W(81) @j(74) 
  73 U܋(74)        ( 0:09/00:05:29)
**΋  00:08.8 [ 17/30 m[h 14633766 ]l 551 ǂ݋ U܋(74) 
  74 V           ( 0:10/00:04:28)
**΋ 1  00:09.9 [ 20/44 m[h 12740026 ]l 201 ǂ݋ V @(88) @(77) @(79) U␬(57) @(28) Uܕ(64) Tlj T(62) Ulj UO V Ul(63) W(72) Tl(64) W Uj QO RO(32) V␬(81) Rl(33) @␬(23) UZj @(67) U @(68) @p(49) @(78) UZ(65) V(67) 
  75 @(88)        ( 0:09/00:05:38)
**΋  00:08.8 [ 19/41 m[h 14750839 ]l 412 ǂ݋ @(88) 
  76 @(77)       ( 0:09/00:04:37)
**΋ 1  00:09.9 [ 21/47 m[h 17736924 ]l 0 ǂ݋ @(77) @(68) V @(78) Uܕ(64) W(79) U Vlj T(62) W U(81) VO(82) W(61) W(73) 
  77 @(79)        ( 0:08/00:05:46)
**΋  00:08.8 [ 19/45 m[h 16540481 ]l 661 ǂ݋ @(79) 
  78 U␬(57)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/50 m[h 17394037 ]l 219 ǂ݋ U␬(57) @(28) Uܕ(64) Tlj T(62) Ulj UO Tj(64) @(51) V V U(78) Tj T(69) Qp(49) S(68) S U(59) S(49) V(68) V V X(79) W␬(72) Rn(27) V U񍁑 Vl W܌j @(74) Tl(63) V(72) S(48) Xꐬ(81) Tn(37) Uj Uj(57) T܍ @(54) 
  79 @(28)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/27 m[h 16575008 ]l 631 ǂ݋ @(28) Uܕ(64) 
  80 Uܕ(64)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/47 m[h 17562199 ]l 406 ǂ݋ Uܕ(64) Tlj T(62) Ulj UO Tj(64) @(51) V V U(78) Tj T(69) Qp(49) S(68) S U(59) S(49) V(68) V V X(79) W␬(72) Rn(27) V U񍁑 @j(54) @(63) Tl TOj @(54) @(52) S܌j UO(53) U(72) @(63) Vl Uln(37) TO @n(64) @j(45) @(62) 
  81 Tlj           ( 0:09/00:06:04)
**΋  00:08.8 [ 19/23 m[h 16852991 ]l 481 ǂ݋ Tlj 
  82 UO(62)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/44 m[h 17019204 ]l 782 ǂ݋ UO(62) V܋ VO T܋ T Ul V(63) VO␬(64) @(72) Ul(55) W(73) VO V(82) Wlj U(71) Vj(84) T(61) Wꐬj(72) S(51) S܌j(37) RO V T Uj(54) Rl(33) T񐬌j(62) R(41) T(71) Q(31) QO @(22) Qꗴ(51) Pl(23) 
  83 V܋           ( 0:09/00:06:13)
**΋  00:08.8 [ 19/34 m[h 15895951 ]l 701 ǂ݋ V܋ TO(52) S܊p(34) Tl(53) V T(63) W(72) W܌j W S(52) Wܔ(82) S܋(54) @j(37) T Q(68) Tp W(78) Up(49) Rlj Vp(59) X(88) XZ @(85) X܍(91) TOj T(41) 
  84 TO(52)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/38 m[h 17591377 ]l 928 ǂ݋ TO(52) S܊p(34) Tl(53) V T(63) W␬(72) W܌j W S(52) Wܔ(82) S܋(54) @j(37) T W(85) Slp T܌j T V(78) U(57) TOj R(41) QO @(32) T(82) T܊p(44) @(56) 
  85 S܊p(34)        ( 0:09/00:06:22)
**΋  00:08.8 [ 18/31 m[h 16268596 ]l 827 ǂ݋ S܊p(34) 
  86 Tl(53)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/37 m[h 16980829 ]l 641 ǂ݋ Tl(53) V T(63) W␬(72) W܌j W S(52) Wܔ(82) S܋(54) @j(37) T W(85) Slp T܌j U(57) @(78) T V(68) TZ(58) WZ(77) Up(49) UZ Wl U(66) W܋ V(86) VZ(85) @(67) T܊p(44) UZ T(56) WZ(77) Wp(55) @(81) UZ(65) UOp T Wl(75) 
  87 V           ( 0:09/00:06:31)
**΋  00:08.8 [ 20/30 m[h 16056557 ]l 1137 ǂ݋ V 
  88 T(63)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/48 m[h 16879799 ]l 615 ǂ݋ T(63) W␬(72) W܌j W S(52) Wܔ(82) S܋(54) @j(37) T W(85) Slp T܋ U(58) @(78) T V(68) TZ(58) Sl(55) Up(49) W(77) V X(88) XZ @(97) VZ(56) WZ @␬(77) @(75) W܋ @(82) @(76) @(86) 
  89 W␬(72)       ( 0:09/00:06:40)
**΋  00:08.8 [ 19/32 m[h 17263514 ]l 1268 ǂ݋ W␬(72) 
  90 W܌j           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/48 m[h 16954564 ]l 870 ǂ݋ W܌j W S(52) Wܔ(82) S܋(54) @j(37) T W(85) Slp T܌j U␬(57) @(78) T V(68) TZ(58) WZ(77) Up(49) UZ Wl U(66) W܋ V(86) VZ(85) @(67) T܊p(44) UZ T(56) WZ(77) Wp(55) UOp T W񐬋(81) UZ(65) Xꐬ(82) V @(76) W܋ @p(63) @(84) @(86) 
  91 W           ( 0:09/00:06:49)
**΋  00:08.8 [ 17/30 m[h 17052848 ]l 1370 ǂ݋ W 
  92 U           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/49 m[h 16991748 ]l 989 ǂ݋ U Wܔ(82) S܋(54) @j(37) T T U(57) @(59) T U U(58) @(69) T V U(58) @(79) T Ulj S(52) U(68) S V(78) S(48) V 
  93 Wܔ(82)       ( 0:08/00:06:57)
**΋  00:08.8 [ 19/24 m[h 16655058 ]l 1516 ǂ݋ Wܔ(82) S܋(54) 
  94 S܋(54)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 19/38 m[h 17564619 ]l 1519 ǂ݋ S܋(54) @j(37) T T S(52) Rlj RO S @(32) @j(34) @(41) Tlj R(42) S(59) T(62) W(85) Tj TOj(45) QO(32) Sp R @p(41) @(23) T񐬌j(53) QO(32) Tꐬj(52) Slp R܌j Rl(23) Q(68) V U(78) 
  95 @j(37)        ( 0:09/00:07:06)
**΋  00:08.9 [ 18/30 m[h 16310912 ]l 1530 ǂ݋ @j(37) 
  96 T           ( 0:10/00:06:17)
**΋ 1  00:09.9 [ 19/32 m[h 17760875 ]l 1589 ǂ݋ T T U(57) @(59) UZ(65) @(75) T V(66) U(58) @(77) Tp(49) V T @(68) @n(58) U V @(78) TZn(57) TO S(52) Xꐬ(81) T܊p UZ 
  97 U           ( 0:09/00:07:15)
**΋  00:08.8 [ 17/22 m[h 16661178 ]l 1416 ǂ݋ U 
  98 Tl           ( 0:10/00:06:27)
**΋ 1  00:09.9 [ 18/34 m[h 17751496 ]l 1237 ǂ݋ Tl Vlj S܋(54) W(85) Slp TO @p(44) Uj(74) @p(53) Tlj 
  99 Xꐬ(81)       ( 0:09/00:07:24)
**΋  00:08.8 [ 17/25 m[h 15085866 ]l 1832 ǂ݋ Xꐬ(81) 
 100 S܋(54)        ( 0:09/00:06:36)
**΋ 1  00:09.9 [ 19/33 m[h 17992333 ]l 1490 ǂ݋ S܋(54) Tlj Slp T܌j @(45) @(56) TZj Wꗴ(85) Uj(56) @(69) @(57) @(78) V Ul UOj @(64) @(62) U @p(44) @j(54) @(52) Tlj @(63) @(55) T V(68) Tl(58) Ulj Up(49) @(77) 
 101 Rlj           ( 0:09/00:07:33)
**΋  00:08.8 [ 17/27 m[h 16055602 ]l 1903 ǂ݋ Rlj 
 102 Sj           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 18/36 m[h 18308869 ]l 1300 ǂ݋ Sj Wꗴ(85) Rlj(42) Tlj Slp T܍ @(45) @(56) Vꍁ Uj(54) @p(44) S V @(78) U(57) @(69) V V(68) X(79) S(48) S(52) W(81) Vj S܋ S㗴(99) Rl(45) X܊p(62) WZ(87) 
 103 W(85)        ( 0:09/00:07:42)
**΋  00:08.8 [ 17/25 m[h 16652001 ]l 1856 ǂ݋ W(85) 
 104 Slp           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/35 m[h 18381942 ]l 1804 ǂ݋ Slp T܍ @(45) @(56) Rlj(42) Tl V V(78) QZp(44) WZ(77) S(52) S܌j UZ(65) V(82) R(42) Q(68) Up(49) QZ(28) @j(34) U(72) 
 105 VO           ( 0:09/00:07:51)
**΋  00:08.8 [ 17/28 m[h 16637439 ]l 2658 ǂ݋ VO 
 106 Rlj(42)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/35 m[h 17527524 ]l 2101 ǂ݋ Rlj(42) U(73) S(52) TO U(57) @(78) R Tj R(41) Sl␬(53) Tp(49) @(69) Sl(45) TO(62) Q(31) V(68) T(38) WZ(77) TZ(58) Sl␬(53) 
 107 U(73)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/21 m[h 16256740 ]l 3198 ǂ݋ U(73) 
 108 S(52)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 19/39 m[h 18190407 ]l 2492 ǂ݋ S(52) Vꗴ(82) S(41) TO RO(42) Sl␬(53) @(43) Qꗴ(71) TZ(45) T W܌j T(58) V W(78) W X(89) U␬(77) Tp 
 109 TO           ( 0:09/00:08:09)
**΋  00:08.8 [ 17/26 m[h 17513425 ]l 3684 ǂ݋ TO 
 110 ROp(44)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/38 m[h 19626686 ]l 2605 ǂ݋ ROp(44) Wꗴ(82) T @(62) R(41) S(51) Q(31) RO␬(42) @j(21) V(78) U(57) @(69) Q WZ(77) U(28) P܌j 
 111 Wꗴ(82)        ( 0:08/00:08:17)
**΋  00:08.8 [ 17/34 m[h 17007425 ]l 3888 ǂ݋ Wꗴ(82) 
 112 T           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/35 m[h 18635514 ]l 2774 ǂ݋ T @(62) R(41) S(51) Q(31) RO␬(42) @j(21) V(78) UZ(65) WZ(77) U(66) P܌j QOj @j(15) @(22) Qꗴ(81) Pl(23) Q(68) Q Q(28) Rp(49) Q(29) @n(38) R(21) Q܋(14) 
 113 @(62)        ( 0:09/00:08:26)
**΋  00:08.8 [ 20/32 m[h 17470739 ]l 3906 ǂ݋ @(62) 
 114 R(41)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/35 m[h 19356827 ]l 2958 ǂ݋ R(41) S(51) Q(31) RO␬(42) @j(21) V(78) UZ(65) WZ(77) U(66) P܌j QOj @j(15) @(22) Qꗴ(81) Pl(23) Q(68) Q @(28) @p(49) Q㍁ XOj Q(29) Wܔ X(86) XZ @(97) 
 115 S␬(51)       ( 0:09/00:08:35)
**΋  00:08.8 [ 19/33 m[h 16745096 ]l 4910 ǂ݋ S␬(51) 
 116 Q(31)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 20/40 m[h 18416756 ]l 5210 ǂ݋ Q(31) P܌j Sp(33) @␬(53) Rj QO @j(31) R񐬋(42) @(22) V(81) S Q RO(32) QO(22) Sl(33) S(72) Up(49) @(68) @(57) @(78) UZ @(75) @(65) @(67) UO Ul @(63) Uܕ TZ(45) @(66) T܋ T(56) TZ S(57) 
 117 P܌j           ( 0:09/00:08:44)
**΋  00:08.9 [ 17/24 m[h 17133855 ]l 5073 ǂ݋ P܌j 
 118 Sp(33)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 19/44 m[h 18188938 ]l 5602 ǂ݋ Sp(33) @␬(53) QO @j(15) @(22) Qꗴ(81) Pl(23) R(21) U(57) @(69) UZj V(78) R܋(45) WZ(77) W V U(88) @(79) VOj Rܕ(36) W܋ V(86) V܋(85) @(76) Tj(66) PZ @p(49) QOp Q܋(14) Rlp(23) RZ(25) 
 119 @␬(53)       ( 0:09/00:08:53)
**΋  00:08.9 [ 15/22 m[h 17126980 ]l 5912 ǂ݋ @␬(53) 
 120 QO           ( 0:10/00:08:16)
**΋ 1  00:09.9 [ 17/36 m[h 18196527 ]l 6040 ǂ݋ QO @j(15) @(22) Qꗴ(81) Pl(23) R(21) U(57) @(68) RO Uܔ(67) T܌j @(56) W܌j RO(32) RZ(45) QOp P܋(14) Rlp(23) V U(78) QZ(15) Ql(33) R(26) Q 
 121 W(81)        ( 0:09/00:09:02)
**΋  00:08.8 [ 15/28 m[h 16696962 ]l 6447 ǂ݋ W(81) 
 122 U(57)        ( 0:10/00:08:26)
**΋ 1  00:09.9 [ 17/30 m[h 19459857 ]l 6415 ǂ݋ U(57) @(69) Up(49) @(78) TZ(45) @(67) V Sp Slj U(56) RO V(82) R V(67) TZj(44) QOj(15) @(22) Rꐬ(42) Pl(23) R񐬋(31) QOj RO(32) @j(21) 
 123 @(69)        ( 0:09/00:09:11)
**΋  00:08.8 [ 17/24 m[h 18628312 ]l 7028 ǂ݋ @(69) 
 124 Up(49)       ( 0:10/00:08:36)
**΋ 1  00:09.9 [ 19/32 m[h 19203199 ]l 7035 ǂ݋ Up(49) @(78) TZ(45) @(67) Slj U܋(56) Sܔ Vl(65) Pܔ(45) Sp Vܔ(15) @(74) R U Vl @(75) S(32) @(82) R(23) @p(41) @(31) R(61) QO(22) SO(42) Pl(23) QO 
 125 @(68)        ( 0:09/00:09:20)
**΋  00:08.8 [ 20/28 m[h 18490509 ]l +l 23 ǂ݋ @(68) V R񐬋(42) @(23) QO @(32) V(82) U @(72) R S V @(67) Rj Sp Pl(13) R(42) PO(22) Q P(13) Q(22) PO(12) Qp 
 126              ( 0:09/00:08:45)
**΋ 1  00:09.9 [ 16/31 m[h 18779241 ]l 11726 ǂ݋ T U V @(82) Uj Wp ROj(21) U(72) P(22) R񐬋(42) U(58) @(67) 
܂125Ő̏

