JnF2019/03/13 9:46:39
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/33 m[h 16954394 ]l 77 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Qܕ(26) R(41) Vp(88) Rl(33) V(79) Vp(22) @(78) Q(31) R(39) RO(22) RZ(37) Vl(73) Rj(29) S(51) U(59) U(71) V(69) Sl(43) SZ(47) VO(62) Sܕ(46) @(44) @j(37) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/30 m[h 18259898 ]l 56 ǂ݋ VZ(77) R(41) Vp(88) S(31) V(79) Rl(33) Qp(77) @(32) V(78) RO(42) R(39) Vl(73) RZ(37) V(71) SZ(47) S(51) V(69) Wܕ(84) S(38) R(22) TZ(47) Ul(63) S(49) UO(72) U(59) VOj(81) 
   4 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12551 ]l 0 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/37 m[h 17470410 ]l 6 ǂ݋ Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Q(24) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) Uܔn(54) VO(62) W T(61) S(39) S(51) V(88) Ul(73) Vln(65) RO(22) SZ(47) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/35 m[h 16961415 ]l 36 ǂ݋ V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) QZ(24) QO W W(86) U(59) U(71) R(39) Ul(63) RZ(37) UO(62) R(38) Tl(63) Rܕ(36) @(34) SZ(37) Wp(22) @(79) RZ(35) S(49) Q(31) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/35 m[h 16344817 ]l 25 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/32 m[h 15860796 ]l 38 ǂ݋ @(28) WZ(85) @(87) @(82) PZ(17) W(86) W QO Q(24) T(51) Ql @(23) @(28) WZ @(87) @(82) U(59) W(86) W QO QZ(24) V(71) Pܕ(16) Wp(22) @(79) Q(31) R(39) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/30 m[h 15888261 ]l 24 ǂ݋ @(87) @(82) XZ(97) W(86) W QO Q(24) S(51) R(39) V(71) SZ(47) Ul(63) S(38) UO(72) TZ(47) Tl(63) PZ(17) T(61) Pܕ(16) Xl(93) Ql Wp(22) @(79) Ql(23) @(28) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 Rl(24)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/28 m[h 15774481 ]l 10 ǂ݋ Rl(24) ROp(22) 
  16 ROp(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ ROp(22) 
  17 T(59)        ( 0:08/00:01:19)
**΋  00:08.8 [ 21/28 m[h 15717141 ]l 35 ǂ݋ T(59) 
  18 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1308 ]l 0 ǂ݋ T(51) 
  19 PZ(17)        ( 0:09/00:01:28)
**΋  00:08.8 [ 19/29 m[h 15866873 ]l 45 ǂ݋ PZ(17) 
  20 Q(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ Q(31) 
  21 RZ(34)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/29 m[h 15889182 ]l 32 ǂ݋ RZ(34) Xl(93) W Wl(86) QZ(36) Vl(73) R(49) V(71) S(39) VOj(81) XZ(97) WZ @(87) @(84) W Wܔ(86) ROp(88) @j(21) W(79) Vܕ(74) Pj(29) VZ(75) 
  22 U(71)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/28 m[h 19656889 ]l 73 ǂ݋ U(71) R(49) Wl(86) S(39) Ql(84) QZ Wl(24) W T(61) UZp(88) W(84) W(79) S(52) Pܕ(16) Vl(73) Qܕ(26) VOj(81) QZ(36) WZ ROp(66) @j(21) WZ(87) @(82) W Wܔ(86) 
  23 R(49)        ( 0:09/00:01:46)
**΋  00:08.8 [ 20/27 m[h 15614095 ]l 76 ǂ݋ R(49) 
  24 Wl(86)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/35 m[h 19416136 ]l 54 ǂ݋ Wl(86) S(39) V(61) Pj(29) QO(22) Q܌j(17) Wp(33) @(79) Slp Vp Rܕ QZ(36) Ql Slp(77) @(43) Vj(89) Vl(73) Wܕ W(84) Pܕ(16) VOj(81) POj(25) @(11) Pl(15) @(13) @(19) @(23) Rlp SOj Ql(26) 
  25 Pj(29)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/30 m[h 15678911 ]l 125 ǂ݋ Pj(29) Ql Qܕ V(61) S(39) Pl(13) Wܕ Ul(84) U(79) QO(22) Vp(88) Qܕ(24) @j(17) Vp(33) @j(89) Ql(64) QZ Tlp TZ(36) Rl(23) Wl(85) W Vܕ(76) Q܋(34) WO(84) @(82) 
  26 Ql           ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/31 m[h 19210909 ]l 57 ǂ݋ Ql W S(52) S(39) T(61) ROp(88) @j(21) UZp Vl(84) U(79) Pl(13) Vj(89) Tlp QZ(36) VZ(74) Ql(26) WZ @(87) @(76) W Pܕ(14) Q܌j(17) QO ROj(25) @(22) QZ(24) Ul(63) 
  27 Qܕ           ( 0:09/00:02:04)
**΋  00:08.8 [ 22/30 m[h 16073029 ]l 96 ǂ݋ Qܕ 
  28 T(61)        ( 0:07/00:00:36)
**΋ 1  00:09.9 [ 21/32 m[h 18813549 ]l 64 ǂ݋ T(61) Ql(25) S(52) Q(39) Qlp(33) Q(28) ROp(24) QZ(27) Vl(73) R܋(26) VOj(81) W Vܕ(74) @(76) Wp(33) @(79) U܌j(73) TZp Tlp QZ(36) QO SZ(35) ROj(21) RZ(37) Xl(93) Rܕ(36) 
  29 Ql(25)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/31 m[h 16290732 ]l 78 ǂ݋ Ql(25) S(51) 
  30 S(52)        ( 0:09/00:00:45)
**΋ 1  00:09.9 [ 23/33 m[h 18400949 ]l 71 ǂ݋ S(52) Q(39) Vl(73) W VOj(81) QZ(36) Vܕ(74) @(76) U܌j(73) UZ(67) Ql(84) RZ(26) V @j(89) Tj(65) @(58) VZ W܌j(77) Wl XOj(85) @(91) U(79) X(93) @(99) 
  31 ROp(88)       ( 0:09/00:02:22)
**΋  00:08.8 [ 22/31 m[h 15294645 ]l 248 ǂ݋ ROp(88) 
  32 @j(21)        ( 0:10/00:00:55)
**΋ 1  00:09.9 [ 21/34 m[h 18658981 ]l 165 ǂ݋ @j(21) W(79) Ql(84) Qܕ Wl(24) UZp W(84) Ql(25) Slp @p(66) @(43) S(39) SOp Vj(89) Vl(73) Wܕ VO(62) W(88) Ul(73) QZ(36) Qܕ @j(17) @j(33) 
  33 W(79)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/29 m[h 15625462 ]l 242 ǂ݋ W(79) 
  34 Ql(84)        ( 0:10/00:01:05)
**΋ 1  00:09.9 [ 22/37 m[h 18666426 ]l 177 ǂ݋ Ql(84) Qܕ Wl(24) UZp W(84) Ql(25) S(51) QZ(36) QO @(24) @(22) S(39) Tl(53) Q܌j(17) Ql ROj(25) @(42) Q(26) Sl(43) Wl TO(62) Qܕ @(24) @(29) Vlj V܊p(66) Ul(53) @p(75) @(63) 
  35 QZ           ( 0:09/00:02:40)
**΋  00:08.8 [ 22/34 m[h 15820324 ]l 276 ǂ݋ QZ 
  36 Wl(24)        ( 0:10/00:01:15)
**΋ 1  00:09.9 [ 21/34 m[h 18346837 ]l 178 ǂ݋ Wl(24) UZp W(84) Q܌j(17) @j(33) @(26) RO Ql(25) Ul(63) WO @(82) Wl W(83) QO(24) @(22) ROp(66) Rܕ @(36) Rl Rn(33) @(41) Wܔ(35) Xlp WO(84) @(82) @(85) @p(94) W Xlp(83) V(88) Q 
  37 UZp           ( 0:08/00:02:48)
**΋  00:08.8 [ 23/26 m[h 16223028 ]l 241 ǂ݋ UZp W(84) 
  38 W(84)        ( 0:10/00:01:25)
**΋ 1  00:09.9 [ 24/34 m[h 18672393 ]l 91 ǂ݋ W(84) Q܌j(17) @j(33) @(26) RO Ql(25) Vl(73) R܌j Rj S(39) VO(62) QZ(36) Ul(73) RZ(37) Tlp W VZp(54) R(38) V܋(64) Vp(66) Ul(75) Pܕ(16) VOj(81) QO(24) @j(31) @j(35) @(22) Ql P(23) 
  39 Wl           ( 0:09/00:02:57)
**΋  00:08.8 [ 23/34 m[h 16992011 ]l 137 ǂ݋ Wl Tl(53) 
  40 Tl(53)        ( 0:10/00:01:35)
**΋ 1  00:09.9 [ 21/34 m[h 18334021 ]l 132 ǂ݋ Tl(53) Q܌j(17) T܊p ROj(25) @(22) WOj X(91) Qܕ(26) UZp(55) @(36) Tܕ(54) S(39) Sl(33) Xj(83) Wl(82) X񐬌j(91) Vl(73) Ql(25) Tlj RZ(66) Q Vj(89) VOj(81) Wܕ @j(73) QO(24) @(22) 
  41 Q܌j(17)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/34 m[h 16752489 ]l 125 ǂ݋ Q܌j(17) 
  42 T܊p           ( 0:10/00:01:45)
**΋ 1  00:09.9 [ 23/35 m[h 18385401 ]l 114 ǂ݋ T܊p ROj(25) @(22) WOj UZp(55) @(36) Slp Uܔ(66) Vl(73) Qܔ(65) QO Wܔ(25) VOj(81) W(85) Wܕ V(88) X(91) Pܕ(16) Vj Xj(83) Wl(82) X񐬌j(91) U܌j(73) UZ(77) WZ(85) W(87) Ulj(72) 
  43 ROj(25)       ( 0:09/00:03:15)
**΋  00:08.8 [ 23/32 m[h 16852380 ]l 122 ǂ݋ ROj(25) @(22) WOj X(91) S(39) Sl(33) Qܕ(26) S܋(44) QZ(36) UZp(55) @(67) Vl(73) Ql(25) Q Q(26) VOj(81) V(88) Tܕ(54) U(58) Rlp QZ(29) TZ(55) @(57) Slj T(68) Xl(93) T(48) TZ(45) @(57) 
  44 @(22)        ( 0:10/00:01:55)
**΋ 1  00:09.9 [ 23/37 m[h 18498703 ]l 22 ǂ݋ @(22) WOj UZp(55) @(36) Slp SZ(66) Vl(73) Vj(89) X(91) Qܕ(26) QZ Q(39) Rl(33) Ql(25) R܋(34) Sܔ(46) VOj(81) Vܕ(76) TOj Sl(45) @(35) Xp W(82) Vl(75) U܌j(73) VO(74) W @(88) X(81) @j(83) VO(62) 
  45 WOj           ( 0:09/00:03:24)
**΋  00:08.8 [ 23/32 m[h 16517716 ]l 131 ǂ݋ WOj 
  46 UZp(55)        ( 0:10/00:02:05)
**΋ 1  00:09.9 [ 22/38 m[h 18272328 ]l 119 ǂ݋ UZp(55) @(36) Slp Uܔ(66) Vl(73) Qܔ(65) QO Wܔ(25) VOj(81) W(85) Xl(93) XZ(97) XO(91) Xj(83) TOp(44) V(88) WZ @(77) Wl(82) Wܕ W(84) Vj(89) QZp(53) UZp 
  47 @(36)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/35 m[h 16026767 ]l 196 ǂ݋ @(36) Slp SZ(66) Vl(73) Vܕ(76) @(74) Xj(83) Wl(82) Wܕ W(84) XZ(46) VZj V(88) W SZ T܊p(44) Wꐬj(91) @(82) XO(96) W(88) Vlj VO(62) X(93) Wܔ(81) WZ Wl(85) 
  48 Slp           ( 0:10/00:02:15)
**΋ 1  00:09.9 [ 23/39 m[h 19010360 ]l 117 ǂ݋ Slp Uܔ(66) Vl(73) Qܔ(65) QO Wܔ(25) VOj(81) W(85) Wܕ V(88) X(91) S(39) S(33) SZ(47) TO(62) UZ(77) Tܕ(54) Vܕ(76) Tlj Vl(75) SZj(54) S(58) Rj(46) @(47) Ul(53) VO(74) @(64) 
  49 SZ(66)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/33 m[h 16748408 ]l 183 ǂ݋ SZ(66) 
  50 Vl(73)        ( 0:10/00:02:25)
**΋ 1  00:09.9 [ 23/37 m[h 19367667 ]l 80 ǂ݋ Vl(73) Vj(89) X(91) S(39) Rl(33) Qܕ(26) R܋(34) Sܔ(46) VOj(81) Xj(83) Wl(82) X񐬌j(91) W @(88) ROj Xܔ(45) WZ X(87) Xl(93) Wܕ Xܕ(94) Wl(85) Q Q R(32) P(21) S܌j(33) QOp R PO(11) X(29) S܊p(23) X(99) 
  51 Vj(89)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/33 m[h 16625320 ]l 243 ǂ݋ Vj(89) 
  52 X(91)        ( 0:10/00:02:35)
**΋ 1  00:09.9 [ 22/36 m[h 19508120 ]l 37 ǂ݋ X(91) S(39) Rl(33) Qܕ(26) R܋(34) Sܔ(46) VOj(81) Xj(83) Wl(82) X񐬌j(91) W @(88) WZ XZ(87) TOj Xܔ(45) Xl(93) Rܔ(95) @p(44) RZ 
  53 S(39)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/31 m[h 16124879 ]l 65 ǂ݋ S(39) Tܕ(54) 
  54 Rl(33)        ( 0:09/00:02:44)
**΋ 1  00:09.9 [ 21/39 m[h 18908138 ]l 266 ǂ݋ Rl(33) Xp V(82) Vj(83) @(72) Wp(91) Vܕ(74) WO(84) T܊p(44) V(83) Wp(55) @(72) VO(71) Vܕ(76) Ulj Wlp Tܕ(54) VOp(84) @(62) WZ(46) Wܕ @j(77) W(73) VOj(85) @(82) W(86) U(73) Tlj 
  55 Xj(83)       ( 0:09/00:04:09)
**΋  00:08.8 [ 21/35 m[h 16119121 ]l 404 ǂ݋ Xj(83) Wl(82) Wܕ W(84) Vܕ(76) Ulj RZ(46) R܋(34) WZ(36) Vܕ(74) Wl(85) Wܕ @(86) VOj(81) Vܔ(85) VZ W܌j(77) @j(73) @(75) VOj W(85) Wܕ WOp QZ(35) X񐬌j(91) WO(82) @(84) 
  56 Wl(82)        ( 0:10/00:02:54)
**΋ 1  00:09.9 [ 23/32 m[h 18390985 ]l 27 ǂ݋ Wl(82) Wܕ W(84) Vܕ(76) @(74) Vlp V(82) WOp(74) VO(72) Xn(83) VZ(75) U܌j(77) V(73) WOn(92) Vܔ(72) Sl(46) @(43) TO Tj Wꐬj(91) Q R(38) P(29) Vlj Wܔ(75) Uj(74) @(51) 
  57 Wܕ           ( 0:08/00:04:17)
**΋  00:08.8 [ 23/32 m[h 16597084 ]l 414 ǂ݋ Wܕ W(84) 
  58 W(84)        ( 0:10/00:03:04)
**΋ 1  00:09.9 [ 23/39 m[h 18155989 ]l 115 ǂ݋ W(84) Vܕ(76) R܋(34) WZ(46) Vܕ(74) Wl(85) Vlj Wܔ(86) VOj(81) Vܔ(85) Wl(82) Wܕ @j(73) @j(77) TOp(44) Uܔ(75) WZj(74) U(78) Vl(84) WOp VZ(74) V(68) QZ(76) VOj(85) @(62) UO(65) U(73) 
  59 Vܕ(76)        ( 0:09/00:04:26)
**΋  00:08.9 [ 21/32 m[h 16216618 ]l 303 ǂ݋ Vܕ(76) 
  60 R܋(34)        ( 0:10/00:03:14)
**΋ 1  00:09.9 [ 24/40 m[h 19600517 ]l 117 ǂ݋ R܋(34) WZ(46) Vܕ(74) Wl(85) Vlj Wܔ(86) VOj(81) Vܔ(85) Wl(82) Wܕ @j(73) @j(77) TOp(44) Uܔ(75) Vܕ S܌j Sp(53) Vp WZj(74) V(78) Wܔ(84) X񐬌j(91) Sl(35) XOj(92) Wl(85) WOp(72) @(84) @j(93) VZp UZ(65) S܋(44) V񐬌j(83) 
  61 VZ(46)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/36 m[h 17289002 ]l 508 ǂ݋ VZ(46) Vܕ(74) @(76) VZ Wꐬj(91) @(82) VZ(75) V(81) V Ulj Vܔ(76) W(71) Wlj VZ U܌j(77) W @(88) V(76) @(78) @p(44) @(75) VZ V(77) W Q(79) W(88) S(58) V(76) V(72) @(81) 
  62 Vܕ(74)        ( 0:10/00:03:24)
**΋ 1  00:09.9 [ 22/38 m[h 18591065 ]l 219 ǂ݋ Vܕ(74) @(76) VZ @(75) Ulj Vܔ(76) VZ U܌j(77) W @(88) V(76) X񐬌j(91) W(77) W񐬌j(92) V(87) V(75) V(78) S(58) U(77) S܍ V Wꗴ(72) Vp(44) R(49) T(67) TOj(65) @(62) Vꗴ(81) U(53) 
  63 @(76)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/37 m[h 16882013 ]l 483 ǂ݋ @(76) 
  64 VZ           ( 0:10/00:03:34)
**΋ 1  00:09.9 [ 23/39 m[h 18742508 ]l 306 ǂ݋ VZ @(75) Ulj Vܔ(76) Vl @(75) VZ X񐬌j(91) @(82) U܌j(77) W @(88) Xp(44) WOp W(92) Vp(83) @(82) @(74) Vꍁ Wꗴ(72) V(76) TO V(77) Tꍁ(53) @(41) S(58) S(51) 
  65 @(75)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/36 m[h 17173784 ]l 697 ǂ݋ @(75) 
  66 Ulj           ( 0:10/00:03:44)
**΋ 1  00:09.9 [ 22/43 m[h 18349594 ]l 408 ǂ݋ Ulj Vܔ(76) VZ U܌j(77) V(76) @(88) Vl X񐬌j(91) Vܕ(74) W񐬌j(92) W T(48) VZ(75) U(77) VOj(81) @j(65) @(62) V񐬌j(82) V(76) @(68) U܌j U(77) VZj(64) Q R(32) QOp R 
  67 Vܔ(76)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/35 m[h 17989053 ]l 697 ǂ݋ Vܔ(76) Vl @(75) VZ X񐬌j(91) @(82) U܌j(77) W @(78) X܌j Wl(74) Wj(95) W(84) W X(81) @(82) W(88) W S(58) W(88) Q R(32) QOp R TOj @(62) @j(65) @p(44) Rp(23) @(41) P(21) W㗴(87) T㍁ 
  68 Vl           ( 0:10/00:03:54)
**΋ 1  00:09.9 [ 24/49 m[h 17675106 ]l 256 ǂ݋ Vl @(75) VZ X񐬌j(91) @(82) U܌j(77) VOj @j(65) @(62) Vܔ(74) V(92) UZj Vlj Wl(85) @(73) Vl(75) @(72) @j(66) W @(78) W V Wp(44) TO U(51) W(87) @(89) S(58) V㗴(88) Tj VO(84) Tp @(61) V T T񍁐(53) @(41) W(71) S V(81) S(52) 
  69 @(75)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/43 m[h 16654781 ]l 710 ǂ݋ @(75) 
  70 VZ           ( 0:10/00:04:04)
**΋ 1  00:09.9 [ 25/40 m[h 18506717 ]l 332 ǂ݋ VZ X񐬌j(91) @(82) U܌j(77) VOj @j(65) @(62) Vܔ(74) V(92) Wlj V(72) V U(71) Xj(84) U(51) S(58) R(41) R(49) Rlj RZ @(35) @(37) QZj(34) R(38) Tܕ(54) R܋ Vl Uܔ(75) R܊p(44) @(36) V(76) QZ(37) V(77) Tܔ(65) 
  71 X񐬌j(91)       ( 0:09/00:05:20)
**΋  00:08.8 [ 20/31 m[h 16404767 ]l 754 ǂ݋ X񐬌j(91) 
  72 @(82)        ( 0:10/00:04:14)
**΋ 1  00:09.9 [ 24/39 m[h 18477715 ]l 323 ǂ݋ @(82) U܌j(77) VOj @j(65) @(62) Vܔ(74) V(92) Wlj T(72) Vp WZj V(78) W @(88) V(76) Wp(72) U(51) Vlj @(73) @(75) T(52) Vj(84) W(51) @j(72) U(77) S(58) VO Wl(74) QZ(35) W(84) 
  73 U܌j(77)        ( 0:09/00:05:29)
**΋  00:08.9 [ 22/36 m[h 16633210 ]l 763 ǂ݋ U܌j(77) W 
  74 VOj           ( 0:10/00:04:24)
**΋ 1  00:09.9 [ 23/39 m[h 19036095 ]l 347 ǂ݋ VOj @j(65) @(62) Vܔ(74) V(92) Wlj V(72) V U(71) Xj(84) U(51) S(58) T(61) V(72) Tܕ(54) Vl TZ(55) VO(74) @j(81) T㍁ T(56) @(48) TZ S(57) U܌j Vl T(56) VO(74) T U(73) S(57) @(49) T(51) R(48) T(58) 
  75 TOj(65)       ( 0:08/00:05:37)
**΋  00:08.8 [ 21/31 m[h 16668495 ]l 842 ǂ݋ TOj(65) @(62) 
  76 @(62)        ( 0:10/00:04:34)
**΋ 1  00:09.9 [ 22/35 m[h 17608913 ]l 240 ǂ݋ @(62) Wl(74) U܌j(73) W(84) T(92) UZ V(76) @(88) @j(65) @(78) Tܕ(54) S܌j TZ(55) X܊p S(53) Rlj V Sj(34) @(32) TZ(57) V Xꗴ(81) TZj(64) 
  77 Wl(74)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/37 m[h 16599532 ]l 917 ǂ݋ Wl(74) U܌j(73) W(84) U(92) Rl RO @(34) @(32) S܌j S(53) ROj(45) @p(44) VO V(76) V(73) @(62) @(81) V(77) QO R񍁑 RO(23) @(32) Wlp U(78) S(58) R(41) R(49) T(68) 
  78 U(92)        ( 0:10/00:04:44)
**΋ 1  00:09.9 [ 21/36 m[h 18150380 ]l 361 ǂ݋ U(92) W(84) U܌j(73) S܌j S(53) Wlp WZj U(78) U(62) V(81) Wp(44) TO Sln(88) T񍁐(53) @(51) Uꗴ(72) Tꍁ W 
  79 W(84)       ( 0:09/00:05:55)
**΋  00:08.8 [ 21/33 m[h 16438109 ]l 1013 ǂ݋ W(84) 
  80 U(62)        ( 0:09/00:04:53)
**΋ 1  00:09.9 [ 21/35 m[h 17840640 ]l 415 ǂ݋ U(62) V(81) U(51) W(72) U܌j(73) S܌j S(53) UZ(67) W @(78) UZp(44) WOp Vj(65) S(58) Uj(77) U㍁ W X(82) V܌j U(69) @j(75) TOj 
  81 V(81)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/27 m[h 16278240 ]l 1227 ǂ݋ V(81) 
  82 W܌j(73)        ( 0:10/00:05:03)
**΋ 1  00:09.9 [ 20/33 m[h 17814248 ]l 596 ǂ݋ W܌j(73) S܌j U(61) Vl(72) Vj(85) TOj(45) @p(44) V(88) @(76) @(78) Slp(53) X܊p Rlj S܌j SZj @(47) @j(34) U(58) VO @p(95) VZ V(77) Rj(46) Un(73) @(51) Vꗴ(74) U TOj 
  83 Tp           ( 0:09/00:06:13)
**΋  00:08.8 [ 20/40 m[h 16060224 ]l 1783 ǂ݋ Tp 
  84 @(51)        ( 0:10/00:05:13)
**΋ 1  00:09.9 [ 23/45 m[h 18375058 ]l 959 ǂ݋ @(51) Uꗴ(72) T(52) W U(53) Vlj Vp V(61) V(76) T񍁑 @(51) Uj(74) @p(44) W Slp(62) V(82) Tꍁ V(88) @j(85) @(78) @p(44) @(72) VZ W(77) Rlj R(38) SZj @(47) @j(34) U(58) R(41) Rlj RO 
  85 Uꗴ(72)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/33 m[h 16597227 ]l 1856 ǂ݋ Uꗴ(72) 
  86 T(52)        ( 0:10/00:05:23)
**΋ 1  00:09.9 [ 23/41 m[h 18677502 ]l 1036 ǂ݋ T(52) W U(53) Vlj Vp V(61) V(76) T񍁑 @(51) Uj(74) @p(44) W Slp(62) V(82) Tꍁ V(88) @j(85) @(78) @p(44) @(72) VZ W(77) Rlj R(38) SZj @(47) @j(34) U(58) T V(69) U W(79) V(76) 
  87 W           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/20 m[h 17334674 ]l 1956 ǂ݋ W U(53) 
  88 U(53)        ( 0:10/00:05:33)
**΋ 1  00:09.9 [ 22/43 m[h 18588539 ]l 1025 ǂ݋ U(53) Vlj U(51) @(81) T(62) T R(41) Tꗴ(61) Q(31) S(52) Plp Q܍ Ql Pܕ(16) QOp(14) R(42) @p(23) S Q RZ(37) V(76) Rܕ(36) Qܕ(24) Rl Rj @(42) @(21) RO @p(44) @␬(34) @(22) Rꗴ(51) U S(58) T R(49) 
  89 Vlj           ( 0:09/00:06:40)
**΋  00:08.8 [ 20/36 m[h 17628169 ]l 1933 ǂ݋ Vlj Vp V(61) V(76) S܍ V(77) Sl(45) U Uj(74) V(61) Tꐬj(62) S(41) Wܔ(81) Slp(71) Sp TZj @(57) @j(64) S(58) Q Rj U(78) T񐬌j(51) RO(42) S܌j QO(33) RO @p(44) 
  90 U(51)        ( 0:10/00:05:43)
**΋ 1  00:09.9 [ 20/37 m[h 18718251 ]l 1362 ǂ݋ U(51) @(81) T(62) T R(41) Tꗴ(61) Q(31) S(52) Plp Q܍ Ql Pܕ(16) QOp(14) R(42) @p(23) S Q RZ(37) V(76) Rܕ(36) Qܕ(24) Rl R SO(42) U(77) @(78) Wp(44) RO P(22) R(33) 
  91 @(81)       ( 0:09/00:06:49)
**΋  00:08.8 [ 19/36 m[h 16942724 ]l 2131 ǂ݋ @(81) T(62) T R(41) Tꗴ(61) Q(31) S(52) R Rl Plp R(42) @(31) Q܍ Ql Pܕ(16) QOp(14) Q P(22) P(21) @p(44) QO␬(34) @(12) Pꗴ(51) Q R(38) P(29) Pp RO(23) Qp S(33) 
  92 T(62)        ( 0:10/00:05:53)
**΋ 1  00:09.9 [ 23/41 m[h 18919960 ]l 1489 ǂ݋ T(62) T R(41) Tꗴ(61) Q(31) S(52) Plp Q܍ Ql Pܕ(16) QOp(14) R(42) @p(23) S Q RZ(37) V(76) Rܕ(36) Qܕ(24) Rl Rj @(42) @(21) RO @p(44) @␬(34) @(22) Rꗴ(51) U S(58) Q R(38) T R(49) 
  93 T           ( 0:09/00:06:58)
**΋  00:08.8 [ 19/32 m[h 17369955 ]l 2303 ǂ݋ T 
  94 R(41)        ( 0:10/00:06:03)
**΋ 1  00:09.9 [ 22/42 m[h 18965216 ]l 1599 ǂ݋ R(41) Tꗴ(61) Q(31) S(52) Plp Q܍ Ql Pܕ(16) QOp(14) R(42) @p(23) S Q RZ(37) R Rܕ(36) Qܕ(24) Rl QO SO␬(34) @p(32) @(42) T܊p(44) T(51) R(31) RO @p(55) @(43) @(22) Tl(52) Q(33) 
  95 Tꗴ(61)        ( 0:08/00:07:06)
**΋  00:08.8 [ 17/35 m[h 17237465 ]l 2133 ǂ݋ Tꗴ(61) 
  96 Q(31)        ( 0:10/00:06:13)
**΋ 1  00:09.9 [ 23/43 m[h 19486600 ]l 1711 ǂ݋ Q(31) S(52) Plp Q܍ Ql Pܕ(16) QOp(14) R(42) @p(23) S Q RZ(37) R @(48) Qܕ(24) Rܕ(36) V(76) R(42) @(21) Q Rꍁ R␬(21) @(22) Sp Q(32) QO U S(58) T R(48) Qj Q(39) 
  97 S(52)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/36 m[h 18152913 ]l 2183 ǂ݋ S(52) Plp Q܍ Ql Pܕ(16) S(32) R QO(22) S(51) R Pl(15) S(32) @␬(31) Rl(23) PO(14) Wp(44) QOp RO(34) Rp(23) Sl(33) SO(42) S܋(44) SZ @(35) @(47) T܋(45) W(78) 
  98 R           ( 0:10/00:06:23)
**΋ 1  00:09.9 [ 21/38 m[h 19777277 ]l 1815 ǂ݋ R Rl ROj R(42) @(31) RO(34) @p(44) Rlj QO(22) Qꗴ(51) Q Q܋ Ql Qj(34) @p(33) R Slp Q␬(31) @p(44) S܊p RO(23) Ql(25) @(35) Rl S(33) Q(21) V(76) Rp S(42) SO(34) U @(78) @(77) @(58) 
  99 Rl           ( 0:09/00:07:24)
**΋  00:08.8 [ 19/31 m[h 17546323 ]l 2714 ǂ݋ Rl 
 100 QOp           ( 0:10/00:06:33)
**΋ 1  00:09.9 [ 19/37 m[h 19539092 ]l 2370 ǂ݋ QOp R(42) @p(23) RO @p(44) @␬(34) @(22) Sp Sl(33) TOp(42) Rl(44) Q܋ QO(34) Rܔn(53) Q(23) Ql(25) Q(22) RO Sꍁ R␬(33) @(31) Sꗴ(51) R QO Q @(23) @(21) QO(24) @(22) Rꗴ(41) U @(58) 
 101 @(34)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/36 m[h 16796065 ]l 3293 ǂ݋ @(34) @(22) R(42) @(31) S܊p Rlj Q܋ RO Pꗴ(51) P Qꗴ(11) Q(12) R܋(25) Q(22) Ql @(33) Rlp(45) RO(23) S܌j Q(33) QO P(22) Qꍁ(23) @(12) P R(21) Sl(35) Q TOp S(31) SO(44) U(29) @(58) 
 102 @(22)        ( 0:09/00:06:42)
**΋ 1  00:09.9 [ 21/37 m[h 19555038 ]l 2589 ǂ݋ @(22) R(42) @(31) S܊p Rlj Q܋ RO Qꗴ(51) Q Pꗴ(21) Ql RZ Q܋(24) @(26) Q R܍(36) P(21) Rl(35) @(33) Ql RO(23) Rlp(45) Wp(44) @(78) V(76) Q񍁐(24) U(77) @(58) 
 103 R(42)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/18 m[h 17214704 ]l 3633 ǂ݋ R(42) @(31) 
 104 @(31)        ( 0:10/00:06:52)
**΋ 1  00:09.9 [ 21/39 m[h 20168303 ]l 2888 ǂ݋ @(31) S܊p Rlj Q܋ RO RZ Ql Qꗴ(51) Q Pꗴ(21) V(76) R܍(36) @p(44) V(88) Sl(43) Rlp(45) @(33) P܌j RO(23) R܋(25) @(34) PO(11) QO Tp S񍁑 UZ(77) 
 105 S܊p           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/28 m[h 17024429 ]l 3924 ǂ݋ S܊p 
 106 Rlj           ( 0:10/00:07:02)
**΋ 1  00:09.9 [ 21/42 m[h 18791467 ]l 3039 ǂ݋ Rlj Q܋ RO Qꗴ(51) Q Pꗴ(21) Pl RZ Q܋(14) @(26) Q R܍(36) P(21) Rl(35) @(33) Ql RO(23) Rlp(45) QO S܋ Ql(23) Sl(45) @(43) Tp(34) 
 107 Q܋           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/27 m[h 17503115 ]l 4186 ǂ݋ Q܋ RO Qꗴ(51) Q Pꗴ(21) V(76) RZ Ql R܋(25) @p(44) R P Q␬(31) @(12) V(88) @j(85) @(78) QZp(35) P܌j @p(26) @(16) VZ Rp U @(58) 
 108 RO           ( 0:10/00:07:12)
**΋ 1  00:09.9 [ 22/38 m[h 20156095 ]l 3256 ǂ݋ RO Qꗴ(51) Q Pꗴ(21) Ql RZ Q܋(24) @(26) P R܍(36) P(12) Rl(35) @(33) Ql P(23) Q񍁐(24) @(12) Rlp(45) QO SOp(34) Sꍁ Sln(43) @(41) Rl 
 109 Qꗴ(51)        ( 0:09/00:08:09)
**΋  00:08.9 [ 17/32 m[h 16626507 ]l 4464 ǂ݋ Qꗴ(51) 
 110 Q           ( 0:10/00:07:22)
**΋ 1  00:09.9 [ 22/38 m[h 19043622 ]l 3584 ǂ݋ Q Pꗴ(21) Ql(33) RZ Q܋(24) @(26) Q Ql RO(23) PO(11) QO R܍(36) S(33) Rlp(45) U @(58) V(76) S܌j V(77) T(69) U(78) @(58) RO(32) TO @p(44) ROj(45) T(42) SOp(34) 
 111 Pꗴ(21)        ( 0:09/00:08:18)
**΋  00:08.9 [ 16/26 m[h 16669221 ]l 4676 ǂ݋ Pꗴ(21) 
 112 Ql           ( 0:10/00:07:32)
**΋ 1  00:09.9 [ 22/38 m[h 20490293 ]l 3656 ǂ݋ Ql RZ Q܋(24) @(26) Q Ql @(33) @(25) @(23) R܍(36) @p(44) RZ Slp(35) R QO Q܋ RO(24) Rl(25) @(23) PO(11) QO Q܌j 
 113 P܍           ( 0:09/00:08:27)
**΋  00:08.9 [ 18/30 m[h 16409096 ]l 5051 ǂ݋ P܍ 
 114 P(22)        ( 0:10/00:07:42)
**΋ 1  00:09.9 [ 21/36 m[h 19197527 ]l 4071 ǂ݋ P(22) Rlp(45) @(33) @(25) @(23) P(11) Q SZj S܋(34) Uܔ Tܕ(54) Wܔ(65) V(76) @(88) Xlp Vܔ(85) Wl Q(38) ROp(44) RZ @(35) @(27) Sl(45) S܍ TO(44) Tl S(53) SO(45) R(42) QOj 
 115 PO(15)       ( 0:08/00:08:35)
**΋  00:08.9 [ 17/28 m[h 17725409 ]l 5468 ǂ݋ PO(15) 
 116 @(24)        ( 0:10/00:07:52)
**΋ 1  00:09.9 [ 21/39 m[h 18595402 ]l 4605 ǂ݋ @(24) Rl(25) @(33) @p(45) @(23) P(11) Ql(13) R(12) RO SZj S܋(34) Uܔ Tܕ(54) Wܔ(65) Qp SO(32) TO Q(38) RZ @(37) Rp(29) Rj @n(38) @(27) SO(53) Rܕ(36) @(24) Pp Rlj @j(46) @(33) SZ Tl(45) Sl(46) 
 117 Rlp(45)        ( 0:09/00:08:44)
**΋  00:08.9 [ 17/28 m[h 17808123 ]l 5575 ǂ݋ Rlp(45) 
 118 @(33)        ( 0:10/00:08:02)
**΋ 1  00:09.9 [ 21/40 m[h 18738089 ]l 4912 ǂ݋ @(33) @(25) @(23) P(11) Ql(13) R(12) RO SZj S܋(34) T(32) TOp Vܔ T܍ Wܔ(75) RZ UO(52) SZ(35) @(47) Rl(45) W(85) QZp(44) Tl(63) Slp(53) S܋ QO(34) Qꗴ(81) Q Sl(45) T(55) @(48) Sl(43) Pp PO(23) P܍ Pl @(15) @(13) Pܕ(16) 
 119 P܌j           ( 0:09/00:08:53)
**΋  00:08.9 [ 17/28 m[h 18617694 ]l 5693 ǂ݋ P܌j 
 120 RO(23)        ( 0:10/00:08:12)
**΋ 1  00:09.9 [ 21/38 m[h 19650156 ]l 5011 ǂ݋ RO(23) P(11) Q܋(34) PO(12) S(33) W T R TO(42) Wܔ(82) Tܕ(54) Qܕ(26) S܊p SZ Pꍁ S܍(46) PO(11) Sl(45) @(53) Qp RO Vp TO(52) POp(22) V(76) @(88) 
 121 P(11)        ( 0:09/00:09:02)
**΋  00:08.8 [ 15/24 m[h 18349224 ]l 5734 ǂ݋ P(11) 
 122 Q܋(34)        ( 0:10/00:08:22)
**΋ 1  00:09.9 [ 21/36 m[h 20360512 ]l 5502 ǂ݋ Q܋(34) Rl @(33) QO(12) S܋(34) Qܗ(23) Tܕ(54) U܋ Up @(58) U T(69) 
 123 PO(12)        ( 0:09/00:09:11)
**΋  00:08.8 [ 17/24 m[h 17526920 ]l 6070 ǂ݋ PO(12) 
 124 S(33)        ( 0:10/00:08:32)
**΋ 1  00:09.9 [ 22/38 m[h 20412087 ]l 5507 ǂ݋ S(33) W T R TO(42) Wܔ(82) TZj(64) S܌j Ul(53) UZ U܍ @(85) VO(64) TZ(57) QZ(25) VZ(65) W @(88) Xlp Wܕ Wl U܌j WO(73) Wl(85) @(83) WZ Wܕ Wj(74) U(52) SO(13) WZ(85) @(76) W܊p(94) Tl(43) Vl WOj(82) 
 125 W           ( 0:09/00:09:20)
**΋  00:08.8 [ 17/30 m[h 17843772 ]l 6271 ǂ݋ W T񍁑 Uj(74) S Rl ROp @(34) @p(44) UOj(62) Sl(35) Qܕ(26) V(76) @(88) P Wܔ(82) U @(58) PO(12) T(69) Q 
 126 T           ( 0:09/00:08:41)
**΋ 1  00:09.9 [ 22/38 m[h 20448240 ]l 5636 ǂ݋ T R TO(42) Wܔ(82) TZj(64) S܌j Ul(53) UZ U܍ @(85) VO(64) TZ(57) QZ(25) VZ(65) Ul(63) Vܗ(76) Wl Ul(75) WO(73) V܌j Xl(83) Wj(74) X܊p XZ(97) WZp(95) WOj(82) 
 127 U           ( 0:09/00:09:29)
**΋  00:08.9 [ 24/26 m[h 17508706 ]l +l 25 ǂ݋ U Sp T␬(61) @p(41) Uj(74) Tꍁ T񐬌j(62) @(51) S @(42) SO(13) R(41) Sp Q(31) W(82) Vj @(81) @p(44) Q񍁑 @(21) Rlj P(22) PO(43) Q(11) Q(13) 
 128              ( 0:10/00:08:51)
**΋ 1  00:09.9 [ 22/33 m[h 17559921 ]l 31774 ǂ݋ Sp T␬(61) @p(41) @(82) @(42) Sp U(52) UOp(41) U @(58) S T㍁ Vj(85) @(88) U @(77) T(49) @(48) QZ(35) U @p(44) @j(74) 
܂127Ő̏

