JnF2019/03/12 14:18:44
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/33 m[h 17414943 ]l 58 ǂ݋ QZ(27) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 V(69)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/34 m[h 17545738 ]l 42 ǂ݋ V(69) Wܕ(84) Qܕ(26) R(41) R(39) Pl(13) U(59) V(71) XZ(97) Vl(73) VZ(77) VO(72) RZ(37) Ul(73) R(38) T(51) Ql(25) @(23) @(28) QO Qܔ(24) VOj(81) SZ(37) U(61) Rj(29) WZ(85) @(87) @(82) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 237 ]l 0 ǂ݋ Wܕ(84) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/33 m[h 17044510 ]l 41 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11469 ]l 0 ǂ݋ R(41) 
   7 R(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/29 m[h 17050636 ]l 31 ǂ݋ R(39) V(71) 
   8 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10079 ]l 0 ǂ݋ V(71) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/37 m[h 16331041 ]l 43 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 46 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 16481146 ]l 30 ǂ݋ @(28) 
  12 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 46 ]l 0 ǂ݋ QO 
  13 Q(24)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/34 m[h 16383418 ]l 21 ǂ݋ Q(24) 
  14 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2524 ]l 0 ǂ݋ T(51) 
  15 Q(38)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/32 m[h 16600520 ]l 34 ǂ݋ Q(38) Rl(33) VZ(77) Vl(73) Vp(88) @p(22) @(78) ROj(21) RZ(27) Q(31) UZ(67) Ul(63) TZp S(52) Rlp(56) VOj(81) TZp(34) UO(72) Vܕ(76) Wl(82) Vl(75) @(63) R܋(36) Uܕ(64) 
  16 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 224 ]l 0 ǂ݋ WZ(85) 
  17 @(87)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/31 m[h 14868862 ]l 53 ǂ݋ @(87) @(82) W Wܔ(86) VZ(77) Rl(33) U(59) ROp(22) UZp(88) Q(31) W(79) S(52) V(88) Ul(63) QZ(27) Uܕ(64) ROp(66) @(22) RZ(37) Vl(73) T(49) VOj(81) Rܕ(36) @(34) @(26) UZ(65) SZ(35) 
  18 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 254 ]l 0 ǂ݋ @(82) 
  19 W           ( 0:09/00:01:28)
**΋  00:08.8 [ 24/30 m[h 16351529 ]l 91 ǂ݋ W 
  20 Wܔ(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 311 ]l 0 ǂ݋ Wܔ(86) 
  21 VZ(77)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/32 m[h 16387293 ]l 73 ǂ݋ VZ(77) Rl(33) U(59) ROp(22) RZ(27) Q(31) UZp(88) Vl(73) W(79) Ul(63) V(88) UZp(33) @(67) S(52) T(49) VOj(81) SZ(47) UO(72) S܋(36) RO(22) TZp Uܕ(64) Rl(45) @(33) 
  22 Rl(33)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/34 m[h 19388329 ]l 58 ǂ݋ Rl(33) UZ(67) Slp(22) U(79) ROj(21) U(68) Vl(73) SZ(47) T܊p(44) S(28) VOj(81) R(49) S(31) T(59) Slp(55) S(48) Ul(63) U(49) UO(72) RZ(37) V(61) Rj(29) Ql(23) Q(69) Uܕ(64) 
  23 U(59)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/28 m[h 16348851 ]l 64 ǂ݋ U(59) 
  24 Vl(73)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/32 m[h 19711140 ]l -32 ǂ݋ Vl(73) RZ(27) VOj(81) T(49) ROj(21) UZ(67) Pl(13) U(58) S(31) U(68) U(61) U(79) Ul(63) V(68) UO(72) Vp(88) Xl(93) TZ(57) W(85) XZ(97) Sl(43) Up(79) POp(22) @p(68) 
  25 RZ(27)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/29 m[h 16257754 ]l 83 ǂ݋ RZ(27) ROj(21) 
  26 VOj(81)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/34 m[h 20056000 ]l -38 ǂ݋ VOj(81) XZ(97) ROj(21) T(49) Ul(63) Vp(88) Vܕ(74) @(76) @(85) WZp(77) Vl(75) Vܕ Wl(74) X܊p(86) Xl(84) W(79) VZ SZ(47) Uܕ(64) S(36) Tl(94) WZp(95) U(61) TZ(47) UO(72) 
  27 T(49)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/30 m[h 16054502 ]l 55 ǂ݋ T(49) ROj(21) SZ(47) S(31) Vp(88) Ul(63) W(79) Vܕ(74) WZ(87) W(85) Vܕ(76) VZ T܊p(77) Tl(53) Ulp(55) Wl(81) Sp(64) @(52) W(78) Pl(13) VZ(87) UO(72) V(88) T(61) V(68) Ul(63) UZ R(42) S(36) U(52) 
  28 ROj(21)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/36 m[h 20362735 ]l -24 ǂ݋ ROj(21) UZ(67) Pl(13) U(58) S(31) XZ(97) Xl(93) Vp(88) POp(22) PZ(17) Ul(63) U(68) U(61) U(79) Qp(13) V(69) W(85) SZ(47) UO(72) S(36) Tl(53) RZ(37) Sl(43) TZ(47) SO(42) 
  29 SZ(47)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/32 m[h 16558063 ]l 56 ǂ݋ SZ(47) S(31) 
  30 Ul(63)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/32 m[h 20877768 ]l -51 ǂ݋ Ul(63) UZ(67) Pl(13) Vp(88) POp(22) S(36) Qܔ(85) QZ Wܔ(25) W(79) S(31) V(68) Xl(93) RZ(37) U(61) XZ(97) Sl(43) PZ(17) SO(42) Tp(77) Sܕ(44) @(46) SZ TZ(47) S܌j(33) Vj(89) 
  31 Vp(88)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/30 m[h 16947140 ]l 125 ǂ݋ Vp(88) 
  32 Vܕ(74)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/42 m[h 19337179 ]l 48 ǂ݋ Vܕ(74) WZ(87) VZ(75) Wܕ(86) V(76) @(78) U܌j(73) UZ(77) VZ Wl(85) X܊p U(68) V(76) VO V U(79) @(77) @(58) V(78) @(69) S܌j(33) @(36) V @j(89) @j(65) V(73) Uj(77) @(28) V(61) W V WO(84) V Slj @(43) 
  33 WZ(87)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/35 m[h 16734254 ]l 123 ǂ݋ WZ(87) 
  34 Wl(85)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/39 m[h 18995558 ]l 32 ǂ݋ Wl(85) Vܕ(76) VZ Wp(77) WZ(84) W Wܔ(86) Vl(75) U܌j(73) S(36) Vܔ(85) TZ(47) Vl(75) XZ(97) Pl(13) UZ(67) Vj(65) @j(89) @(76) @p(88) POp(22) WZp(77) Vܕ U(68) S(31) U(79) SZp(13) 
  35 Vܕ(76)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/35 m[h 17821968 ]l 185 ǂ݋ Vܕ(76) 
  36 Wܕ           ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/39 m[h 19764038 ]l 129 ǂ݋ Wܕ @(86) @(84) WZ Vܔ(85) W(79) Vl(75) W(88) Uܕ(64) VZ UO(72) S(36) Ul(63) TZ(47) Vܕ @(76) @(64) VZ @(75) @(87) @(74) T܊p(77) V(61) Vj(89) Vl(76) 
  37 Vl(75)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/35 m[h 17324558 ]l 272 ǂ݋ Vl(75) @(84) Wܕ(86) Vܔ(74) W(78) Wܔ(75) WZ Wl(85) S(36) Wܕ @(86) @(84) WZ Qܔ(85) QZ Vܔ(25) VZ Vl(75) RZ(37) Wl(74) Rj(29) U(61) V(79) UO(72) Qܕ(26) S(31) Rܕ(36) @(34) Ql(25) @(23) 
  38 @(84)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 21/31 m[h 19409622 ]l 113 ǂ݋ @(84) Wܕ(86) U(61) W(79) W܌j(73) WZp(77) UO(72) W(88) Uܕ(64) Vܕ V(74) VZ(87) W(71) W Tl(63) S(36) Pl(13) TZ(47) S(31) Vl(75) 
  39 Wܕ(86)        ( 0:09/00:02:57)
**΋  00:08.8 [ 28/36 m[h 16663419 ]l 263 ǂ݋ Wܕ(86) Vܔ(74) W(78) Wܔ(75) WZ Wl(85) S(36) U(61) RZ(37) Wܕ @(86) @(84) WZ Qܔ(85) QZ Vܔ(25) VZ Vl(75) Rj(29) Uܕ(64) Qܕ(26) UO(72) V(79) S(31) Ql(25) @(23) @(28) QO Q(24) Xl(93) 
  40 VZ           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/36 m[h 19263692 ]l 161 ǂ݋ VZ UZp(77) Uܕ(64) Vܕ V(76) @p(66) Vܔ(74) W(79) UO(72) W(88) Wܔ(75) WZ Wl(85) S(36) U(61) TZ(47) Pl(13) RZ(37) Vܕ XZ(97) Tl(53) Rj(29) S(31) 
  41 UZp(77)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/34 m[h 17006674 ]l 364 ǂ݋ UZp(77) Uܕ(64) Vܕ V(76) @p(66) Vܔ(74) W(79) UO(72) W(88) V(61) WZ(87) Vl(75) W(78) Xl(93) VZ Tl(74) XZ(97) Wl @(85) @(54) Wܕ W(84) S(36) U(72) TZ(47) Tl(53) RZ(37) W܌j(73) Wp(77) 
  42 Uܕ(64)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/35 m[h 20163809 ]l 280 ǂ݋ Uܕ(64) Vܕ V(76) @p(66) Vܔ(74) W(79) UO(72) W(88) S(31) WZ(87) Vl(75) W(78) Xl(93) Vܕ Tl(74) XZ(97) Pl(13) VZ(87) U(61) S(36) Wl @(85) @(54) Wܕ W(84) RZ(37) Vl Rܕ(36) Vܕ(74) @(86) W܌j(73) T܊p(77) Vj(85) @j(89) W(81) V 
  43 Vܕ           ( 0:09/00:03:15)
**΋  00:08.8 [ 25/32 m[h 16659355 ]l 398 ǂ݋ Vܕ 
  44 V(76)       ( 0:09/00:01:58)
**΋ 1  00:09.9 [ 24/40 m[h 20069085 ]l 288 ǂ݋ V(76) @p(66) Vܔ(74) W(79) UO(72) W(88) V(61) WZ(87) Vl(75) Vܕ Ul(74) W(78) Tl(53) XZ(97) S(31) VZ(87) Tܕ(54) @p(77) Tl(64) TZ(57) TO(42) S(36) Ul(53) Wp(55) Tܕ @(56) @(64) TZ Ul(55) V(68) Tܕ @(56) @(64) W(78) 
  45 @p(66)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/37 m[h 17154730 ]l 408 ǂ݋ @p(66) Vܔ(74) W(79) UO(72) W(88) V(61) WZ(87) Vl(75) W(78) Wl Vܕ Ul(74) Wl(85) @(64) Wܕ Tl(84) XZ(97) S(31) Xܕ(96) Wl @(85) @(54) Wܕ W(84) S(36) Tl(53) RZ(37) Rp(22) Wp(77) 
  46 Vܔ(74)        ( 0:10/00:02:08)
**΋ 1  00:09.9 [ 25/36 m[h 20112336 ]l 303 ǂ݋ Vܔ(74) W(79) UO(72) W(88) Vl(75) VZ V(61) S(36) Rܕ(34) WZp(77) S(31) Vj(89) Rl(74) Vܕ(76) Xl(93) XZ(97) Wl @(85) @(34) Wܕ @j(73) @j(77) @(84) Ql @(23) @(28) QO 
  47 W(79)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/34 m[h 16634350 ]l 418 ǂ݋ W(79) UO(72) W(88) V(61) WZ(87) Vl(75) W(78) Wl Vܕ Tl(74) Wl(85) Pl(13) XZ(97) Wl(54) Wܕ W(84) S(36) W܌j(73) Wp(77) V RZ(37) POp(22) Xܕ(96) VO(72) PZ(17) S(31) Vj(89) @j(85) @p(88) Wܕ X(86) 
  48 UO(72)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 25/36 m[h 19728937 ]l 298 ǂ݋ UO(72) W(88) Vl(75) VZ V(61) S(36) Rܕ(34) WZp(77) S(31) Vj(89) Rl(74) Vܕ(76) Ql(23) VZ(87) Q܌j(33) QZ(28) Pl(13) TZ(47) QO(32) XZ(97) RZ(35) S܋(56) R(34) RZ(37) Pܕ(14) W(78) Rܕ V(68) 
  49 W(88)        ( 0:09/00:03:42)
**΋  00:08.8 [ 26/30 m[h 16268730 ]l 392 ǂ݋ W(88) V(61) 
  50 V(61)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/38 m[h 19887487 ]l 332 ǂ݋ V(61) WZ(87) Vl(75) W(78) S(31) Vܕ Tl(74) VZ(87) Xl(93) XZ(97) T(42) V(68) U(51) U(58) Pl(13) S(36) Rܕ(34) TZ(47) Rl(54) W(78) Ql(34) QZ Rl(24) V(68) POp(22) S(56) Qp(13) 
  51 WZ(87)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/36 m[h 16291695 ]l 412 ǂ݋ WZ(87) 
  52 Vl(75)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 25/34 m[h 19717623 ]l 334 ǂ݋ Vl(75) W(78) S(31) Vܕ Tl(74) VZ(87) Xl(93) XZ(97) T(42) V(68) U(51) U(58) Pl(13) S(36) Rܕ(34) Qܕ Pܕ(14) TZ(57) Rl(54) UZ(67) @(65) @p(77) Uܕ Wp(66) Vl @(75) @(63) Vܕ UO(74) 
  53 W(78)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/31 m[h 16114189 ]l 431 ǂ݋ W(78) 
  54 S(31)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 25/38 m[h 19269873 ]l 341 ǂ݋ S(31) Vܕ Tl(74) VZ(87) Xl(93) XZ(97) T(42) V(68) U(51) U(58) Pl(13) Wp(77) Vl @(75) @(63) Vܕ UO(74) UZ(67) @(65) @p(88) Uܕ Wp(66) POp(22) S(36) R܊p(13) TZ(47) SZp(35) W(78) Wl @(85) @(54) 
  55 XZ(97)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/33 m[h 16155221 ]l 445 ǂ݋ XZ(97) 
  56 Wl           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 24/36 m[h 19458665 ]l 281 ǂ݋ Wl Vܕ Ul(74) Wl(85) @(64) Wܕ W(84) VZ(87) Vl S(36) Tl(53) RZ(37) TO(42) Rܕ(36) Ul(53) Rl(35) Vܕ(74) @(86) @(64) @(76) W܌j(73) X܊p(77) Xl(93) VO U(72) RO(34) @p(22) 
  57 Vܕ           ( 0:09/00:04:17)
**΋  00:08.8 [ 24/34 m[h 16226320 ]l 471 ǂ݋ Vܕ Tl(74) Wl(85) S(52) Wp(77) Pl(13) S(36) Rܕ(34) RZ(37) Rl(54) Rܕ(36) @(34) RZ Rl(35) V(68) Wܕ X(86) Wl(34) VZ(87) Rl(84) TZ(57) Xl(93) Rj(29) Xܕ(94) @(96) @(91) XZ 
  58 Tl(74)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 24/39 m[h 19250491 ]l 275 ǂ݋ Tl(74) Wl(85) @(54) Wܕ W(84) S(36) Tl(53) Wp(77) Pl(13) RZ(37) W܌j(73) Rj(29) VZ Rܕ(36) @(34) Wl @(81) Rl W(84) Q(28) V(76) @j(89) @j(85) @p(88) 
  59 Wl(85)        ( 0:09/00:04:26)
**΋  00:08.8 [ 25/34 m[h 14772889 ]l 406 ǂ݋ Wl(85) 
  60 @(54)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 27/41 m[h 20131363 ]l 374 ǂ݋ @(54) Wܕ W(84) VZ(87) Tl(53) S(36) Tܕ(54) RZ(37) Wl @(85) @(81) T܊p(77) Tl(84) Vp(55) TO(42) Rj(29) Ul(53) Wܕ Xl(93) V(68) Rp(22) S܌j(37) Tܕ ROj(45) @(32) U(58) R(33) 
  61 Wܕ           ( 0:09/00:04:35)
**΋  00:08.8 [ 23/40 m[h 16104874 ]l 458 ǂ݋ Wܕ 
  62 W(84)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 26/43 m[h 19796772 ]l 324 ǂ݋ W(84) VZ(87) Tl(53) S(36) TO(42) RZ(37) Sl(53) Rj(29) Rp(22) Q(28) Sp(31) T(68) Vl S(59) Vܕ(74) @(76) Vl Wl(75) Ulp(42) Vܕ @(74) Vl VZ(75) VO(74) V(76) V(73) U(77) 
  63 S(36)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/33 m[h 16693318 ]l 416 ǂ݋ S(36) 
  64 Tl(53)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/37 m[h 19104650 ]l 328 ǂ݋ Tl(53) Wp(77) Tܕ(54) @p(88) TO(42) Wp(55) Wl @(85) @(81) VZ(87) Tl(84) Vj(89) Ul(53) W܌j(77) W Vp(88) 
  65 VZ(87)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/35 m[h 15956279 ]l 447 ǂ݋ VZ(87) 
  66 TO(42)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/36 m[h 19759282 ]l 378 ǂ݋ TO(42) RZ(37) Sl(53) Wp(77) Rp(22) Vj(89) Ulp(31) U܌j(77) T܋(44) VOj(65) @p(64) U܌j Up(73) V(68) Ul TZ(57) Sl(55) UZ(67) Q(81) Rj(29) Xlj X܋(86) Ql(23) U(58) Uܕ(64) @(66) Qܕ(24) Ul(65) 
  67 RZ(37)        ( 0:09/00:05:02)
**΋  00:08.8 [ 25/33 m[h 16185693 ]l 396 ǂ݋ RZ(37) 
  68 Sl(53)        ( 0:09/00:03:57)
**΋ 1  00:09.9 [ 22/46 m[h 19261945 ]l 351 ǂ݋ Sl(53) Wp(77) Rp(22) Vj(89) Sp(31) V(68) Q(81) Rj(29) Ql(23) U܌j(77) @j(73) @(76) TO(44) Rܕ(36) Ul UZ(65) 
  69 Sܕ(46)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/39 m[h 16859320 ]l 406 ǂ݋ Sܕ(46) @j(33) SZ TO(44) V(68) W Qp(77) @(32) W(78) Vl V(87) Vܕ(74) @(86) R(22) TZ(57) W܌j(73) W @(81) WO @(72) Sܕ(46) V U(78) W W܋(76) W(88) 
  70 @j(33)        ( 0:10/00:04:07)
**΋ 1  00:09.9 [ 24/42 m[h 18742609 ]l 257 ǂ݋ @j(33) SZ TO(44) V(68) W @(78) Vl Qp(77) @(32) V(88) Vܕ(74) @(86) R(22) Vl W܌j(73) W @(81) Wl V @j(89) @j(85) @(78) Ul(53) @(75) @(63) TZj T܊p U(77) Wl(82) 
  71 V(68)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/37 m[h 17099166 ]l 341 ǂ݋ V(68) W SZ TO(44) Qp(77) @(32) W(78) Vl V(87) Vܕ(74) @(76) Vl VZ(75) Rp P(28) R(22) Sܕ(46) T܊p(37) Vj(89) Sܔn(55) Q(18) Tܔn(45) SZp Sln(55) Rj(29) 
  72 Vl           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 22/47 m[h 18088735 ]l 245 ǂ݋ Vl SZ Vܕ(74) @(76) Vl VZ(75) TO(44) Qp(77) @(32) Wp R(22) Sܕ(46) Ul(63) Rܕ(36) W @(78) Vܕ(74) @(86) W܌j(73) W @(72) Vl(75) Up V V @j(89) @j(85) @(87) Vܕ U(77) VO(82) 
  73 SZ           ( 0:08/00:05:28)
**΋  00:08.8 [ 22/36 m[h 15835409 ]l 308 ǂ݋ SZ Vܕ(74) 
  74 Vܕ(74)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/42 m[h 18170966 ]l 221 ǂ݋ Vܕ(74) @(76) Vl VZ(75) TO(44) Qp(77) @(32) Wp R(22) Sܕ(46) Ul(53) Sl(45) W SO(44) @(52) W(78) Vܕ(74) @(76) @(64) @(86) Wܔ(81) WZ W(85) Sl T(43) Wܕ Up V Vl Ulj TO(52) Vj(64) Vܕ(74) SO(44) @(32) 
  75 @(76)        ( 0:09/00:05:37)
**΋  00:08.8 [ 24/36 m[h 14948932 ]l 380 ǂ݋ @(76) Vl 
  76 Vl           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 23/39 m[h 18335765 ]l 303 ǂ݋ Vl VZ(75) Tj(45) @(58) Wl @(85) Wܕ TO @(44) Qp(77) @(32) V(86) R(22) Rj(29) Sl(43) Rܕ(36) Ul(53) WO(84) @(72) TZj Vܕ(74) Vp @(63) Ulj(56) U(52) Vj(64) @(62) V܋(76) Rp 
  77 VZ(75)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/32 m[h 15607673 ]l 385 ǂ݋ VZ(75) 
  78 Tj(45)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/39 m[h 18355979 ]l 303 ǂ݋ Tj(45) @(58) Wl @(85) Wܕ TO @(44) Qp(77) @(32) X(86) Ul(53) TZj T܋(64) TO @(52) Rj(29) T(53) TO U(52) Vj(89) R(22) S܌j(37) Rp T(28) Sl(43) U܌j(77) @j(73) @(76) Sܕ(44) 
  79 @(58)        ( 0:09/00:05:55)
**΋  00:08.8 [ 23/34 m[h 15471194 ]l 426 ǂ݋ @(58) Rp(22) 
  80 Rp(22)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/38 m[h 19209429 ]l 288 ǂ݋ Rp(22) TZj TOp(31) Rj(29) Tܕ(54) Slj(56) @(43) Wl W Tp(77) Tl(63) T(57) SO(52) Vܕ Ulj V(76) W(87) @(78) UO(72) V(88) Sp(53) W(77) Vܕ(74) @(84) V U(78) Ql(23) Vl W܌j(73) Vj(89) @j(85) @p(59) 
  81 Tp(77)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/34 m[h 16033409 ]l 437 ǂ݋ Tp(77) 
  82 Wl           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/37 m[h 18567499 ]l 270 ǂ݋ Wl @(85) Wܕ X(86) Wl(81) Rj(29) Vܕ(74) V(76) Vl(84) Uj Xl(93) Sp(59) Sp(31) S܌j(37) Tܕ(54) T(57) S܋(44) @(46) VZj QZp(48) Uj(76) @(58) VZ(75) TO @p(42) 
  83 @(85)        ( 0:09/00:06:13)
**΋  00:08.8 [ 25/33 m[h 15896230 ]l 457 ǂ݋ @(85) 
  84 Wܕ           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/38 m[h 18466596 ]l 287 ǂ݋ Wܕ X(86) Vܕ(74) V(76) Wl(81) Rj(29) Tܕ(54) Sp(59) Ulp(31) T(57) TZ(55) Uj Vl(84) TO S(52) UZ(67) VZ(75) @j(68) TOp(64) S܌j(37) @(44) P܊p(48) S(42) Sܕ(46) Vܕ 
  85 X(86)        ( 0:09/00:06:22)
**΋  00:08.9 [ 23/25 m[h 15707730 ]l 467 ǂ݋ X(86) 
  86 Wl(81)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/33 m[h 18069973 ]l 291 ǂ݋ Wl(81) Rj(29) Vܕ(74) V(76) Tܕ(54) T(57) Ulp(31) Sp(59) Vl(84) Uj TZ(55) @(47) SZp(64) S(58) Qlp(46) SZ Sp(24) TO @(44) S܌j(37) Tܕ TOj(45) @p(42) S܋(56) VZj Tl @(63) @(45) @(74) VZj(68) @(75) @(77) 
  87 Rj(29)        ( 0:09/00:06:31)
**΋  00:08.9 [ 21/23 m[h 16215731 ]l 481 ǂ݋ Rj(29) 
  88 Vܕ(74)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 22/35 m[h 18203904 ]l 295 ǂ݋ Vܕ(74) V(76) Pl(13) S܌j(37) Vl(84) W(77) POp(31) TO U(52) Rܕ(36) @p(13) RO Q(32) RZ(47) POp(35) QZp(59) Tܕ(54) S(57) TZ(55) @(47) Tl(74) S(36) Tܕ T(53) @(62) 
  89 V(76)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/30 m[h 15906983 ]l 470 ǂ݋ V(76) 
  90 Pl(13)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/36 m[h 18880532 ]l 294 ǂ݋ Pl(13) S܌j(37) Vl(84) TO U(52) UZ(67) S܋(44) @(46) POp(31) SZ(47) VZ(75) U(77) V܌j TZ(67) V(76) @j(89) SZp(13) @(56) UZ(65) @(57) VZ Ul V(76) @p(59) 
  91 Sp(59)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/27 m[h 16000051 ]l 545 ǂ݋ Sp(59) 
  92 W(84)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 19/34 m[h 18205835 ]l 314 ǂ݋ W(84) T(57) U(72) Wl @(81) VZ W(84) Vܕ(76) Vl @(75) @(63) Wl VZ @(77) Vܕ V(76) Wl(81) S܌j(37) @(44) @(46) Ulp(31) Q(28) W(84) QZp(48) WZ(85) @(97) 
  93 W           ( 0:08/00:06:57)
**΋  00:08.8 [ 19/29 m[h 15718561 ]l 644 ǂ݋ W 
  94 U(72)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 23/36 m[h 18096203 ]l 306 ǂ݋ U(72) T(57) Vl(63) Q(28) UO(52) S܌j(37) Ulp(31) TZj T܊p(64) W(97) V(63) Xܕ(96) UO(62) UZ(67) Ql(23) Uܕ(66) @j(73) Ul VO(63) U(77) WZ(85) @(87) W @(78) S܋(44) @(46) Wܕ @(86) @(74) 
  95 Rܕ(36)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/32 m[h 16293544 ]l 681 ǂ݋ Rܕ(36) @(34) Rl U(52) T(57) Xl(93) VZ @(75) @(77) Vܕ @(76) V @j(89) V܊p(31) @p(48) VZ W(97) UZ(65) @(67) V(76) @(88) Vl(63) Xp(75) RZ(35) Sp R(36) Vlp(41) Q(37) 
  96 @(34)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 20/31 m[h 18896802 ]l 403 ǂ݋ @(34) Rl Qp(31) UZ(67) Xl(93) Q܌j(37) Ql(23) RO(34) @(44) @j(25) @(32) S܌j QO(33) RO @(23) @j(45) @p(22) Rl Tp(33) RO U(52) Ql(28) V(61) Q(24) 
  97 Rl           ( 0:09/00:07:15)
**΋  00:08.8 [ 21/32 m[h 16215896 ]l 680 ǂ݋ Rl 
  98 Sp(31)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/38 m[h 18835433 ]l 467 ǂ݋ Sp(31) T(57) Ulp(42) Q܌j(37) T܊p(64) W(97) Vl(63) TZj UO(52) Slj(56) @(43) ROj(25) VZ(75) @(77) Ulj V VZj(64) @(77) WZ(85) @(87) W @(88) 
  99 T(57)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/32 m[h 15423412 ]l 781 ǂ݋ T(57) Ql(23) 
 100 Vl(63)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/36 m[h 18127021 ]l 503 ǂ݋ Vl(63) S܌j(37) UO(52) TO S܋(44) @(46) TOp(42) Rp(48) T܌j TZ(47) RZ(35) QZp(37) @p(53) @(28) R(36) R܊p TOp @p(35) @(62) R܊p Ulp RO VZ(75) @(77) S(37) @(56) @j(55) @(58) 
 101 Sܕ(46)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/43 m[h 16085699 ]l 791 ǂ݋ Sܕ(46) T܋(44) Q܌j(37) Ulp(42) QZ(28) WZ(85) @(87) UZ(65) @(67) Wܕ RO(34) WZ(85) W(97) Ql(23) W @(81) TZj @(55) @(26) Tܕ(54) SZ(56) VZj V(88) W(86) @(77) Qܕ(24) R(33) 
 102 TO(44)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 23/35 m[h 18539522 ]l 478 ǂ݋ TO(44) Tܕ Ql(23) Tp(48) QO(32) Tl(55) @(53) R܊p(57) Ulp(42) SZj TO Qlp(35) VZ(75) @(77) Ql(23) @(28) T܊p Sl(45) UO(52) Q(24) Slp(55) RO(34) Xp(44) W(97) V @(76) 
 103 Q܌j(37)        ( 0:09/00:07:42)
**΋  00:08.8 [ 22/38 m[h 15216600 ]l 1140 ǂ݋ Q܌j(37) 
 104 VZ(75)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 23/43 m[h 17609461 ]l 691 ǂ݋ VZ(75) @(77) Ql(23) RO(34) @(32) @j(25) @p(42) Sl(45) @p(33) Ql(28) Ulj V VZj(64) S܋ WZ(85) @(87) W Sl(45) W(87) @(97) @j(76) @(78) W V(88) Sl(43) Q(24) S SO 
 105 @(77)        ( 0:09/00:07:51)
**΋  00:08.8 [ 23/44 m[h 15871238 ]l 1153 ǂ݋ @(77) 
 106 Ql(23)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 24/46 m[h 17396408 ]l 812 ǂ݋ Ql(23) ROj(25) @(32) @(34) @p(42) Sl(45) Vܕ V(76) Slp(33) Ql(28) WZ(85) @(87) W܌j TZj T܊p(44) SZ Vp(55) @j(89) Xj(85) Q(24) UO(52) X(99) VZ(75) S܌j V(76) @(78) Tj Vܕ VZ U(77) WZ(81) Vl(75) V T(68) W(86) U Vl(63) TOj(45) @(62) V܋ W܋(74) 
 107 RO(34)       ( 0:09/00:08:00)
**΋  00:08.8 [ 25/42 m[h 16497996 ]l 1237 ǂ݋ RO(34) @(32) Vܕ UO(74) ROj(25) @p(42) Sl(45) @p(33) Ql(28) Ulj Vl(75) @(63) V Vܕ @(76) @(74) @p(48) VZ @(77) WZ(85) @p(75) W܌j(73) Vlj V U(78) Xj(85) Uj(74) @(52) Vl V(77) T(68) 
 108 @(32)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 24/40 m[h 17593731 ]l 647 ǂ݋ @(32) @j(25) @p(42) Sl(45) @p(33) Ql(28) Vܕ V(76) WZ(85) @(97) VZ(75) @(77) Xp(44) V Ulj Q(24) S񍁑 V܋(76) @(74) @p(48) Q R(22) Vl Sl UO(52) Ulp(75) @(53) VZj W U(78) Wn(99) T(69) Rp Sj 
 109 @j(25)       ( 0:09/00:08:09)
**΋  00:08.8 [ 25/35 m[h 17060870 ]l 1276 ǂ݋ @j(25) @p(42) 
 110 @p(42)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 24/44 m[h 17416261 ]l 570 ǂ݋ @p(42) Sl(45) @p(33) Ql(28) Vܕ V(76) WZ(85) @(77) Xp(44) W(97) Xn(99) Q(24) UO(52) S܌j Ul(53) VZ WO X @n(98) @(88) VZ(75) Vܕ WZ(83) @(87) V܋(74) TOj(45) @(64) V܊p(48) Ul @p(75) @(53) Vl @(63) U(22) V @j(89) @(76) @(78) 
 111 Vܕ           ( 0:09/00:08:18)
**΋  00:08.8 [ 24/40 m[h 16578985 ]l 1278 ǂ݋ Vܕ UO(74) Sl(45) @p(33) Ql(28) Wlj Vl(75) @(63) V VZj(84) S܋ WZ(85) @(97) Q Sl(45) W U(78) Sl(43) VZ(77) RO QZ(24) X(88) Rl R(33) Vj(89) Q񍁑 
 112 UO(74)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 23/42 m[h 17438410 ]l 654 ǂ݋ UO(74) Sl(45) @p(33) Ql(28) Ulj Vl(75) @(63) V Vܕ @(76) @(74) @p(48) VZ S܋ T܊p(44) TZ ROp(55) QO(24) Q Rl(23) V(76) @j(89) VZ 
 113 Sl(45)        ( 0:08/00:08:26)
**΋  00:08.8 [ 23/36 m[h 17729323 ]l 1384 ǂ݋ Sl(45) 
 114 @p(33)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 25/46 m[h 18598300 ]l 696 ǂ݋ @p(33) Ql(28) Ulj Vl(75) @(63) V VZj(64) S܋ WZ(85) @(87) W Sl(45) W(87) U(78) Sl(43) Q(24) UO(52) V܌j V(63) VZ(77) W(88) X܌j T܌j TZ(47) V T(69) R WOp @(81) @j(95) @(74) @j(75) @(72) 
 115 Ql(28)        ( 0:09/00:08:35)
**΋  00:08.8 [ 22/34 m[h 16781437 ]l 1407 ǂ݋ Ql(28) Ulj Vl(75) @(63) V VZj(64) S܋ R Sl(45) @(53) VZ(77) QO QZ(24) Xl(93) W(97) UO(74) U(58) WZ(85) @(87) Wܕ @(86) @j(73) WZ V @j(89) @j(85) @(88) 
 116 Ulj           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 23/42 m[h 18920566 ]l 866 ǂ݋ Ulj Vl(75) @(63) V VZj(64) S܋ WZ(85) @(87) W Sl(45) W(87) U(78) Sl(43) Q(24) UO(52) V܌j V(63) VZ(77) W(88) X܌j Wl T(69) T܌j TZ(47) Q R(22) S QO(32) X(89) SO T(42) R(23) Rꍁ Qꗴ(32) X(99) S(43) @(52) 
 117 Vl(75)        ( 0:09/00:08:44)
**΋  00:08.8 [ 23/34 m[h 16930824 ]l 1401 ǂ݋ Vl(75) @(63) V VZj(64) S܋ R Sl(45) @(53) VZ(77) QO QZ(24) UO(74) Rl Ql SZj Vl Tp(48) Xl(93) Q(26) S܋(44) Vܕ(76) @(74) RO(34) @(32) V܊p(57) 
 118 @(63)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 25/48 m[h 17835079 ]l 762 ǂ݋ @(63) V VZj(64) S܋ WZ(85) @(87) W Sl(45) W(87) U(78) Sl(43) Q(24) UO(52) V܌j V(63) VZ(77) Q R(22) Q SO(32) T @(43) @(62) W(97) W V(88) UZ(65) @p(48) U܌j(73) X܊p U(52) Wlj U(72) V T(61) U(72) SO(52) Vj(84) Vj(65) @p(66) W(87) @p(77) 
 119 V           ( 0:09/00:08:53)
**΋  00:08.8 [ 22/33 m[h 16874698 ]l 1505 ǂ݋ V VZj(64) 
 120 VZj(64)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 23/41 m[h 18191895 ]l 872 ǂ݋ VZj(64) S܋ ROp(44) QO(24) Q QZ(23) UZ(65) Rl Qܕ @(26) Ql QZ(25) Slp(33) @(45) @(43) VZ(77) V @(78) U܌j(73) U(77) WZ(85) @(87) W UZ(67) W(88) 
 121 S܋           ( 0:09/00:09:02)
**΋  00:08.8 [ 20/36 m[h 17333826 ]l 1463 ǂ݋ S܋ 
 122 WZ(85)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 21/45 m[h 18204883 ]l 938 ǂ݋ WZ(85) @(87) W Sl(45) W(87) @(97) @j(76) @(78) Sl(43) Q(24) UO(52) V܌j @(74) @p(48) T TOp(75) @(62) V܋ W V(88) Vl V @(63) Vl(75) UO VO␬(74) @(72) W܌j Vl(73) VZ(77) V @j(89) W(87) @(78) 
 123 @(97)        ( 0:09/00:09:11)
**΋  00:08.8 [ 21/35 m[h 17338493 ]l 1621 ǂ݋ @(97) QO @(24) Q QZ(23) W U(78) ROp(44) VZ(26) Vܕ SZ(76) W(88) V܋(86) @(74) W @(81) V܊p(48) Vl WO @(82) Wl W(83) Rܗ(46) 
 124 W           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 19/40 m[h 17790398 ]l 1057 ǂ݋ W Sl(45) @(43) Q(24) UO(52) Wlj S VZ(77) W(88) V܌j Ul(63) Rp(48) Tܕ(54) TZ V U(78) R Pp S܌j @p(18) @(44) Ql(22) Slp Tܕ(56) TZ @(47) T @(58) Wl(81) S܋(56) 
 125 Sl(45)        ( 0:09/00:09:20)
**΋  00:08.8 [ 20/30 m[h 16255127 ]l 1937 ǂ݋ Sl(45) @(43) 
 126 @(43)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 21/47 m[h 17384806 ]l 771 ǂ݋ @(43) Q(24) UO(52) Wlj S VZ(77) R V܌j @(74) @(86) T(63) Vlp UOj Ql(22) W(88) V V @(78) RO(32) Q(24) R(42) RO(22) @(32) W(72) V U(77) P(79) T T܍ Vj(84) T(55) @(68) SO(52) U񐬌j(72) 
 127 Q(24)       ( 0:09/00:09:29)
**΋  00:08.8 [ 19/38 m[h 16804220 ]l 1990 ǂ݋ Q(24) 
 128 UO(52)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 24/46 m[h 17960201 ]l 1039 ǂ݋ UO(52) Wlj S VZ(77) R V܌j @(74) @(86) T(63) Vlp UOj QZ(22) W(88) V V U(78) Qܕ @(26) T(81) QO Q Rܗ(25) W(89) T(68) SOj QZ(35) X(88) S(59) T܌j(43) TZ(47) V(77) WOp(74) SO(52) Vl(75) Uj(55) @(58) 
 129 V܌j           ( 0:09/00:09:38)
**΋  00:08.8 [ 20/36 m[h 17243912 ]l 2237 ǂ݋ V܌j V(63) Tp W(88) VZ(77) UOj SOp(52) V U(78) T @n(43) @(62) @(22) U UOj(75) @(74) R(52) V(77) @(68) UZ(65) V܌j V U(78) U(66) UOj(75) @(72) U(58) T܌j V܌j Ul(63) 
 130 V(63)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 21/37 m[h 17011362 ]l 1114 ǂ݋ V(63) VZ(77) Q R(22) Q SO(32) W(88) Sp V U(78) S(81) @(43) Uj WOj W V(86) UZ(65) @p(48) WO(74) @j(75) @(72) V U܌j Wl V(83) U␬(71) @(53) T(41) Vj(65) @p(66) V T(68) 
 131 Tp           ( 0:08/00:09:46)
**΋  00:08.8 [ 20/26 m[h 17990201 ]l 2236 ǂ݋ Tp 
 132 W(88)       ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 19/37 m[h 18036361 ]l 1591 ǂ݋ W(88) VZ(77) V(89) @(78) V U(79) Q Vlp(52) Q(21) UO V(72) WOj W(71) V(86) W܌j U␬(63) Vj(85) @(68) U(53) Xj(83) V V 
 133 VZ(77)        ( 0:09/00:09:55)
**΋  00:08.8 [ 20/35 m[h 18028359 ]l 2185 ǂ݋ VZ(77) 
 134 V           ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 18/41 m[h 17847529 ]l 1839 ǂ݋ V U(78) UOj Wlj @(81) UOj(75) @(74) @p(52) @(72) Wlp(48) TZj @(47) SZp T(68) WOj S Rp(46) S(58) Pn(37) W 
 135 U(78)        ( 0:09/00:10:04)
**΋  00:08.8 [ 17/35 m[h 17464042 ]l 2350 ǂ݋ U(78) 
 136 UOj           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 19/40 m[h 18000852 ]l 2017 ǂ݋ UOj @j(75) @(74) Wlj @(81) UOp(52) @(72) Wlp(48) V(77) @(68) V U(78) Tܕ(54) V܌j Ul(63) VOp(84) @(62) U Uj @(22) @(53) @(61) UOj TO 
 137 SOp(52)       ( 0:09/00:10:13)
**΋  00:08.8 [ 18/44 m[h 17253014 ]l 2535 ǂ݋ SOp(52) 
 138 V(77)       ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 18/32 m[h 13846914 ]l 1451 ǂ݋ V(77) @(68) V܌j(63) @(76) Q R(22) R Wlj WO(72) U(32) @(53) Vl(75) W U(78) 
 139 @(68)        ( 0:09/00:10:22)
**΋  00:08.8 [ 18/31 m[h 14422661 ]l 2721 ǂ݋ @(68) T @n(43) @(62) @(22) U R(52) W(89) @(78) V܋(74) @(76) VZj V(88) V U(78) UZ(65) @p(48) T܌j(63) Vl WZ(81) @(87) Sj(55) Wlj V(72) 
 140 T           ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 20/44 m[h 18046394 ]l 1656 ǂ݋ T @n(43) @(62) @(22) U Wlj @(81) UOj(75) @(74) Tꗴ(52) V U(78) Tj V܌j Vj Tp(48) Vp U(68) V(77) @(69) Wp(79) U(78) Wn(88) T(69) WZn(87) S(59) Vl(63) UOj(75) @(62) Wlp(57) T܌j TZ(47) X(89) V܌j @(74) @p(84) Rj R(49) 
 141 @n(43)        ( 0:09/00:10:31)
**΋  00:08.8 [ 19/32 m[h 17023782 ]l 2830 ǂ݋ @n(43) @(62) @(22) U R(52) UZ(65) @p(48) V U(78) V(89) @(69) WZ(81) @(87) V܌j(63) @(76) Wp U(79) V(77) T(68) RZj @(47) @(35) Vl(75) U(78) S(59) 
 142 @(62)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 21/39 m[h 17675702 ]l 1886 ǂ݋ @(62) @(22) U Wlj @(81) UOj(75) @(74) Tꗴ(52) UZ(65) @p(48) V U(78) Vp T(68) SZj V WO(72) SZ(47) @p(79) X܌j Xl(83) Wlp(66) Sj S(59) X(89) TO(51) R @(49) RZ S(38) R㍁(36) S(49) 
 143 @(22)        ( 0:09/00:10:40)
**΋  00:08.9 [ 17/26 m[h 17410500 ]l 2850 ǂ݋ @(22) U 
 144 U           ( 0:09/00:10:14)
**΋ 1  00:09.9 [ 21/39 m[h 18057714 ]l 2041 ǂ݋ U Wlj @(81) UOj(75) @(74) Tꗴ(52) V U(78) Tj V܌j Vj T(58) Vl(63) SO Ul(53) T(68) V(77) S(59) U(62) Pꗴ(51) X(89) TO V܋(74) Q(11) U񍁑 Vܕ(76) RZj VZj V܋(64) @(86) W(84) Wlj(76) 
 145 R(52)        ( 0:09/00:10:49)
**΋  00:08.9 [ 17/29 m[h 17812664 ]l 2931 ǂ݋ R(52) 
 146 UZ(65)        ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 19/37 m[h 17038468 ]l 1998 ǂ݋ UZ(65) @p(48) V @(86) W܌j(73) Wlj @(81) UOj(75) @(72) Wlp(66) Vj(85) @(78) U܌j V(77) V W(78) W V(89) Rp Uj W(88) @(79) W܌j Up(84) @(53) RO TOp @(33) @(62) Sp 
 147 @p(48)        ( 0:09/00:10:58)
**΋  00:08.8 [ 16/30 m[h 16815548 ]l 3025 ǂ݋ @p(48) 
 148 Wp           ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 19/37 m[h 17517388 ]l 2348 ǂ݋ Wp @p(66) @(89) @(78) V܌j(63) @(76) VZj V(88) V U(78) UO(74) Vlj T܊p Uj(74) @(53) Vlj U UZp @p(55) @(67) WZ(81) @(87) Vl(63) @(75) 
 149 U(78)        ( 0:09/00:11:07)
**΋  00:08.8 [ 16/26 m[h 15034275 ]l 3113 ǂ݋ U(78) 
 150 U           ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 17/28 m[h 17424419 ]l 2248 ǂ݋ U T(69) T܌j(63) TZ(47) UZp(88) @(67) Q܊p S U(68) @(59) U X܌j Tp(25) T܋(56) V܋(74) @(76) Tܕ(54) U(58) 
 151 T(69)        ( 0:08/00:11:15)
**΋  00:08.8 [ 17/28 m[h 15846318 ]l 3483 ǂ݋ T(69) UZp(88) 
 152 UZp(88)       ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 17/33 m[h 17281112 ]l 2453 ǂ݋ UZp(88) @(67) Rp S U(68) @(59) V UOj(75) @(74) V܌j Vj T(69) V(77) UOj(75) @j(71) Vlj SZj Uj(74) @(53) SZ(47) @p(37) 
 153 @(67)        ( 0:09/00:11:24)
**΋  00:08.8 [ 16/24 m[h 16251506 ]l 3594 ǂ݋ @(67) 
 154 Rp           ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 16/29 m[h 17690265 ]l 2621 ǂ݋ Rp S V UOj(75) @(74) V܌j U(68) @(59) Vl(63) T Uj X܌j Ulp(37) U(52) @(53) WO @(74) @j(75) @(81) @j(95) @(72) U(32) Tj U(69) 
 155 S(59)        ( 0:09/00:11:33)
**΋  00:08.9 [ 17/32 m[h 16150961 ]l 3850 ǂ݋ S(59) 
 156 V܌j(63)        ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 18/37 m[h 17702038 ]l 3017 ǂ݋ V܌j(63) @(76) UO(74) Vlj RZj R Pp(37) Uj(74) @(53) Vlj T񍁑 Rܗ(32) U(68) RZ(35) T܌j X܌j WO TZ(47) X(89) RO(36) Rꍁ QO(33) Vl(63) @(75) R(31) @(49) 
 157 @(76)        ( 0:09/00:11:42)
**΋  00:08.8 [ 16/29 m[h 15239276 ]l 4270 ǂ݋ @(76) UO(74) SO Sj R Pp(37) Vlj U܌j(73) @(66) SZ VZj Vl(63) TO(43) WZ(81) @(87) U(68) U(53) @(72) S(32) T 
 158 UO(74)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 19/40 m[h 18127945 ]l 3325 ǂ݋ UO(74) Vlj Tj @(58) WZ(81) @(87) Vl(63) T(57) SZj S(58) RZ(35) Vl(75) R @(47) Sp(37) @(49) Rj(46) @(48) R S(38) 
 159 SO           ( 0:09/00:11:51)
**΋  00:08.9 [ 15/26 m[h 16229366 ]l 4416 ǂ݋ SO 
 160 Sj           ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 17/32 m[h 17707431 ]l 3715 ǂ݋ Sj Vlj @(63) @(75) RZj VO(74) @(62) Vl WZ(81) VO(74) @p(37) WZ(87) S @(58) @j(36) @(49) R T(48) S(37) @(58) W(72) TO(43) X(89) Q V S(32) 
 161 VZj           ( 0:09/00:12:00)
**΋  00:08.9 [ 15/21 m[h 16228414 ]l 4676 ǂ݋ VZj 
 162 W(81)        ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 19/33 m[h 17941447 ]l 3911 ǂ݋ W(81) TO(43) @(62) S(32) W(72) TO(42) T QO(53) U(68) Vlj @(63) @(75) U(52) VO(74) @(62) W܌j @(82) @(86) T(69) @(58) 
 163 R           ( 0:09/00:12:09)
**΋  00:08.9 [ 14/24 m[h 16888781 ]l 4883 ǂ݋ R Pp(37) 
 164 Pp(37)       ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 20/32 m[h 17343888 ]l 3833 ǂ݋ Pp(37) Vlj @(63) @(75) W(72) TO(43) @(62) Wl V S(32) WO VO␬(84) @(72) TO(42) Vl(73) UOp V񍁑 U V @(62) @(81) Tꗴ(53) Uj U W(71) Uꗴ(51) X(81) V(62) 
 165 Sꗴ(32)        ( 0:09/00:12:18)
**΋  00:08.9 [ 16/26 m[h 16860760 ]l 5002 ǂ݋ Sꗴ(32) V Wlj W(72) TO(43) T܍ WO T(55) @(49) U܌j(73) @(66) X(89) Vl @(63) U(53) T܍ U(58) UZ @(67) TZ @(47) 
 166 V           ( 0:10/00:12:04)
**΋ 1  00:09.9 [ 20/33 m[h 17019325 ]l 4167 ǂ݋ V TO(43) @(62) Vlj @(63) @(75) W(72) SZ UO(53) VO(74) @(63) Vl V(73) VO WO W␬(73) @(83) Wlj(76) WO VOj @(72) @(74) @(82) S(41) V񍁑 Vl Wl(83) 
 167 TO(43)        ( 0:09/00:12:27)
**΋  00:08.8 [ 16/28 m[h 17305023 ]l 5335 ǂ݋ TO(43) @(62) 
 168 @(62)        ( 0:09/00:12:13)
**΋ 1  00:09.9 [ 21/35 m[h 17833501 ]l 4476 ǂ݋ @(62) Vlj @(63) @(75) W(72) SZ V VO(74) @(72) W܌j UO(53) VOj(85) @(63) Vl V(73) VO TZ @(47) SZn(19) Wl VO(72) W񍁐(84) @(81) VO(74) @n(46) S(41) V񍁑 W܌j Rj @(38) 
 169 Wlj           ( 0:09/00:12:36)
**΋  00:08.8 [ 19/18 m[h 18623175 ]l +l 39 ǂ݋ Wlj 
 170              ( 0:10/00:12:23)
**΋ 1  00:09.9 [ 16/32 m[h 15747823 ]l 28713 ǂ݋ W(72) U Tꍁ @(41) Wl(82) @j(76) R @(49) Qn(19) @(39) Q @(29) RZj @(47) W(81) W @(82) V(61) W(81) W 
܂169Ő̏

