JnF2019/03/13 7:35:44
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/29 m[h 11338230 ]l 46 ǂ݋ Wl(83) QZ(27) R(41) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) V(68) V(71) V(69) Xl(93) R(39) RO(42) Qܕ(26) Ul(63) RZ(37) UO(72) R(38) Sl(43) U(59) R(22) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/35 m[h 17659503 ]l 31 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/32 m[h 16713207 ]l 16 ǂ݋ R(41) 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 Wܕ(84)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/32 m[h 16696934 ]l 72 ǂ݋ Wܕ(84) Ql(25) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10025 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/32 m[h 15581131 ]l 51 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 348 ]l 0 ǂ݋ @(28) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/33 m[h 16578799 ]l 27 ǂ݋ S(51) 
  13 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 330 ]l 0 ǂ݋ Rl(24) 
  14 WZ(85)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/36 m[h 16187507 ]l 60 ǂ݋ WZ(85) @(87) 
  15 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 114 ]l 0 ǂ݋ @(87) 
  16 @(82)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 16103560 ]l 67 ǂ݋ @(82) Rl(24) V(71) Ql(34) Xl(93) Q(24) QO R(39) VZ(86) Vp(88) @p(22) @j(89) WZ(76) W(79) W(86) RZ(37) Q(31) R(38) WZ SZ(37) VZp Wܕ RO(22) Rj(29) Ul(63) 
  17 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10095 ]l 0 ǂ݋ Rl(24) 
  18 ROp(22)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/29 m[h 15690382 ]l 101 ǂ݋ ROp(22) RZ(34) 
  19 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ RZ(34) 
  20 Q(31)        ( 0:08/00:01:28)
**΋  00:08.8 [ 21/31 m[h 16015226 ]l 94 ǂ݋ Q(31) 
  21 R(49)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/30 m[h 18817329 ]l 151 ǂ݋ R(49) Vl(73) W Wܔ(86) TZ(36) VOj(81) RZ(37) U(71) Rj(29) T(61) Vj(89) Wl(85) S(39) Ul(63) Rܕ(36) QO(22) RZ(56) UO(62) U(79) Slp(33) XZ(97) 
  22 V(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/28 m[h 14785431 ]l 52 ǂ݋ V(71) 
  23 TZ(36)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 21/30 m[h 17976114 ]l 113 ǂ݋ TZ(36) Vl(73) W W(86) RZ(37) VO(72) Rܕ(36) Ul(73) S(39) QO(22) R(48) Ql ROp(88) @j(21) W(79) VOj(81) RZ(56) S܊p QZ(36) Tlp(45) Rl(35) @(23) Ql(26) QO(34) Q(24) 
  24 W(86)        ( 0:09/00:01:46)
**΋  00:08.8 [ 21/29 m[h 15498737 ]l -12 ǂ݋ W(86) 
  25 W           ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/34 m[h 18384859 ]l 105 ǂ݋ W Vl(73) S(39) VO(72) RZ(37) Ul(73) Rܕ(36) Ql QZ(56) QO(22) Rj(29) T(61) SZ(47) Vܕ(74) S(48) VZ(75) Sܕ(46) V܋(64) ROp(88) @j(21) Rl(35) @(23) Ql(26) QO(32) Q(24) RZ @(47) Rܕ S(36) Ql 
  26 Ul(63)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/27 m[h 15682798 ]l 63 ǂ݋ Ul(63) ROp(88) 
  27 S(39)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/29 m[h 18929525 ]l 168 ǂ݋ S(39) UO(72) QZ(56) Tl(63) RZ(37) QO(22) Rܕ(36) Ql R(48) T(61) RZ(37) WZ @(87) @(82) Rj(29) VZ(86) Vp(88) @p(33) @(78) Vl(76) Qܕ @(24) 
  28 UO(72)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/27 m[h 15421021 ]l 103 ǂ݋ UO(72) QZ(56) 
  29 QZ(56)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/31 m[h 18781736 ]l 128 ǂ݋ QZ(56) Tl(63) RZ(37) QO Rj(29) T(61) Rܕ(36) Wp(33) @(79) RO(22) RZ(26) Ql(33) Qܕ RO(24) SZ(47) Sl(43) Rl(35) Q(33) S(48) Pl(13) V(88) Pܕ(14) U(58) R(42) V(69) 
  30 Tl(63)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/36 m[h 16194526 ]l 20 ǂ݋ Tl(63) 
  31 RZ(37)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/32 m[h 18708544 ]l 134 ǂ݋ RZ(37) QO PZ(17) Pl(13) Rܕ(36) Slp(33) @p(88) @(43) W(79) RO(22) R(48) T(61) RZ(37) Ql(33) XZ(97) SO(54) Qܕ RO(24) SZ(47) Xl(93) Rj(29) Vl(73) V(88) R(42) S(38) VOj(81) Q(26) 
  32 Ql           ( 0:09/00:02:22)
**΋  00:08.8 [ 20/30 m[h 15856251 ]l 36 ǂ݋ Ql 
  33 Rܕ(36)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/29 m[h 18636031 ]l 154 ǂ݋ Rܕ(36) QO(22) Rj(29) Slp(33) RZ(26) T(61) SZ(47) Wp(44) @(79) Sl(43) PZ(17) Pl(13) S(48) R(42) QZ(36) SO(52) Q(26) Vl(73) XZ(97) ROj(21) V(88) Rl @(35) @(43) 
  34 T(61)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/30 m[h 15754764 ]l 80 ǂ݋ T(61) Vܕ(76) 
  35 Rj(29)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 21/33 m[h 18331755 ]l 100 ǂ݋ Rj(29) QO(22) SZ(47) Slp(33) RZ(26) Wp(44) @(79) Sl(43) S(48) SO(52) V(88) Pl(13) PZ(17) Vl(73) XZ(97) R(42) QZ(36) VOj(81) Q(26) Rl @(35) @(43) Qܕ @(24) 
  36 QO(22)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/30 m[h 15220764 ]l -10 ǂ݋ QO(22) XZ(97) 
  37 SZ(47)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/34 m[h 18199653 ]l 113 ǂ݋ SZ(47) Slp(33) @p(88) @(43) S(48) SO(54) RZ(47) ROj(21) S(38) Vl(73) W(79) Pl(13) V(88) VOj(81) Q(26) Pܕ(14) XZ(97) Wl(82) TZ(57) Rp Q(29) Sp(38) @(36) 
  38 U܋(54)        ( 0:09/00:02:49)
**΋  00:08.8 [ 21/33 m[h 15020020 ]l 106 ǂ݋ U܋(54) S(48) 
  39 S(48)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/40 m[h 17984797 ]l 143 ǂ݋ S(48) VZ(65) ROp(88) @j(21) RZ(26) Q܌j(33) @j(37) @(24) Rl(35) Rܕ @(36) Slp Vܔ(35) U܋(76) Vj(89) Vl(73) Xܔ(75) VZ(65) RZj Vp(44) @(78) @␬(76) P܊p RO @p(15) @(32) @(34) @(42) 
  40 VZ(65)        ( 0:08/00:02:57)
**΋  00:08.9 [ 21/41 m[h 15032514 ]l -135 ǂ݋ VZ(65) ROp(88) @j(21) RZ(26) Q܌j(33) @j(37) Plp Rl(35) Q܊p(14) ROp @(32) @(34) T(42) SO(33) Rl(23) T(43) @(51) V U܋(76) Slj UO(52) QZ(36) T܌j S SO(34) R܋ Plp(25) Ql(26) QO QZ(24) WZ @(87) @(82) W W(86) 
  41 ROp(88)       ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/40 m[h 17316502 ]l -9 ǂ݋ ROp(88) @j(21) RZ(26) W(76) Rl(35) V(87) @(79) Rܕ @(36) Slp WO @(82) RO(34) @(32) Wl @(83) S܌j(37) R ROj(45) @(32) Vܔ(35) Xp(44) VZj W(84) Ulj(76) Vl Tj(64) @(42) XZp W Ul Wn(99) VO␬(64) @j(81) Vl(75) U S(58) 
  42 @j(21)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/43 m[h 15385617 ]l -126 ǂ݋ @j(21) RZ(26) Q܌j(33) @j(37) Plp Rl(35) Q܊p(14) ROp @(32) @(34) T(42) SO(33) RZp(25) T(43) @(51) RZ(47) Q R P(29) Q R @(38) Rܕ @(36) T܌j S܊p RZ R(37) R UO U(52) U(58) R(37) QOp(45) R㐬(38) Rln(23) V(61) 
  43 RZ(26)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/43 m[h 18141704 ]l -82 ǂ݋ RZ(26) Q܌j(33) @j(37) Plp Rl(35) Q܊p(14) ROp @(32) @(34) T(42) SO(33) RZp(25) T(43) @(51) Slj S(52) RZ(47) Q R P(29) Vp V(82) T RO(42) Rl @(23) TOp(71) Rܕ V RZ(35) VZ(77) 
  44 Q܌j(33)        ( 0:09/00:03:15)
**΋  00:08.8 [ 20/35 m[h 15444420 ]l 40 ǂ݋ Q܌j(33) 
  45 S܌j(37)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 24/34 m[h 17845010 ]l 7 ǂ݋ S܌j(37) RO QZ W␬(76) Qܕ(26) V(87) @(79) W(82) U Sl(43) Ql(25) @(23) Rl(35) @(33) @(36) RO @j(45) @(32) R(34) RZ @(37) Rܕ QZ(36) Qܕ Q(26) X㗴(88) Qp T܌j Pp(22) Sj(55) @(38) R 
  46 RO           ( 0:09/00:03:24)
**΋  00:08.8 [ 21/28 m[h 16557799 ]l -4 ǂ݋ RO W(79) 
  47 QZ           ( 0:10/00:02:19)
**΋ 1  00:09.9 [ 23/40 m[h 18675528 ]l 188 ǂ݋ QZ Rj(25) @(36) Sl(43) Vp V(82) Tlj SO(42) TOj(45) @(52) Uj(54) V(72) @j(62) T܌j S S(32) R(41) Plp Qܕ(26) @p(14) Wꐬj(71) Sj(55) @(38) Tܕ Xꐬj(81) Qp Q(37) Pp(28) P܌j 
  48 W(76)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/45 m[h 15848412 ]l 30 ǂ݋ W(76) Qܕ(26) V␬(87) @(79) W(82) U Sl(43) Ql(25) @(23) Rl(35) Sܕ(44) Slj SO(32) RO(34) @(24) Vp V㗴(88) Tj(44) @(42) ROp(77) @(43) @(36) T @(58) P܊p R(33) @p(15) @(38) R S(59) P(39) Rlp SO R T܌j 
  49 Qܕ(26)        ( 0:09/00:02:28)
**΋ 1  00:09.9 [ 23/42 m[h 17642746 ]l 90 ǂ݋ Qܕ(26) V␬(87) @(79) Sl(43) Ql(25) @(23) Rl(35) @(33) @(36) W(82) U RO @j(45) @(32) Vp W(88) WO @(82) Ql(34) @(33) Slp(77) R S(38) R܌j 
  50 V␬(87)       ( 0:09/00:03:42)
**΋  00:08.8 [ 23/41 m[h 16151738 ]l 130 ǂ݋ V␬(87) @(79) 
  51 @(79)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 25/43 m[h 17995574 ]l 23 ǂ݋ @(79) W(82) U Sl TZj X㗴(88) Slj(56) @(43) Ql(25) @(23) Rl(35) Sܕ(44) RO(34) @(32) Rl SO(33) RO T(42) SO(33) @(52) UZp Wp @p(66) @(99) Vp W(88) RO(34) Tl(43) Sܕ(46) R܍ 
  52 W(82)       ( 0:09/00:03:51)
**΋  00:08.8 [ 22/28 m[h 16421692 ]l -75 ǂ݋ W(82) 
  53 U           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/39 m[h 18125732 ]l 209 ǂ݋ U Sl TZj X㗴(88) Slj(56) @(43) Ql(25) @(23) Rl(35) Sܕ(44) RO(34) @(32) Rl SO(33) RO T(42) SO(33) @(52) UZp Wp @p(66) @(99) Vp W(88) RO(34) @(24) @p(77) @(43) @(36) SZ(45) TO(33) T񍁑 S U(51) UO(53) 
  54 Sl(43)        ( 0:09/00:04:00)
**΋  00:08.8 [ 26/31 m[h 15990790 ]l 1 ǂ݋ Sl(43) Ql(25) @(23) Rl(35) Sܕ(44) Slj SO(32) Tj(44) @(42) Vp V㗴(88) Up(77) W(79) Vp(68) 
  55 Vp           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/44 m[h 17461853 ]l 160 ǂ݋ Vp Wܗ(88) Slp(77) SO(32) TZj Tl WZ W(85) Ql(25) @(23) Rl(35) Sl(43) RO(34) T(42) Slj(56) @(54) SO(33) @(44) R(36) S RO R @(38) S(52) QO RZ R(37) U(51) Ql(23) 
  56 V㗴(88)        ( 0:09/00:04:09)
**΋  00:08.8 [ 25/24 m[h 14361959 ]l 1 ǂ݋ V㗴(88) Ql(25) @(23) Up(77) W(79) Rl(35) Sܕ(44) Slj SO(32) Vp(68) V㗴(88) Tj(44) @(42) Up(77) W(79) Vp(68) V㗴(88) 
  57 Ql(25)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/44 m[h 17068370 ]l 65 ǂ݋ Ql(25) @(23) Rl(35) Sܕ(44) Slj SO(32) Tj(44) @(42) Up(77) W(79) Vp(68) V㗴(88) 
  58 @(23)        ( 0:08/00:04:17)
**΋  00:08.8 [ 27/14 m[h 14535810 ]l 1 ǂ݋ @(23) Rl(35) Sܕ(44) Slj T(42) Rj(44) U(51) RO(34) Rܕ Up(77) W(79) Vp(68) V㗴(88) 
  59 Rl(35)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/53 m[h 17152912 ]l 280 ǂ݋ Rl(35) Sܕ(44) Slj SO(32) Tj(44) @(42) RO(34) @(24) @p(77) @(43) @(36) T @(58) P܊p R(33) @p(15) @(38) R S(59) P(39) Rlp UO(52) U W(79) Up(34) RZ @(47) Slj R P(19) R(39) SZ(45) U Vl(63) Vܕ Wl(74) Wܕ @(88) SZ(37) QZp S(48) 
  60 Sܕ(44)        ( 0:09/00:04:26)
**΋  00:08.8 [ 26/12 m[h 14565934 ]l 1 ǂ݋ Sܕ(44) Slj T(42) Rj(44) U(51) RO(34) Rܕ Up(77) W(79) Vp(68) V㗴(88) 
  61 Slj           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 25/38 m[h 16856536 ]l 0 ǂ݋ Slj SO(32) Tj(44) @(42) Up(77) W(79) Vp(68) V㗴(88) 
  62 T(42)        ( 0:09/00:04:35)
**΋  00:08.8 [ 26/13 m[h 14379092 ]l 1 ǂ݋ T(42) Rj(44) U(51) RO(34) Rܕ QZ(36) Qܕ Up(77) W(79) Vp(68) V㗴(88) 
  63 Rj(44)       ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/26 m[h 16499158 ]l 0 ǂ݋ Rj(44) U(51) RO(34) Rܕ R(36) SZ(45) @(47) Sܕ Up(77) W(79) Vp(68) V㗴(88) 
  64 U(51)        ( 0:09/00:04:44)
**΋  00:08.8 [ 27/18 m[h 14681554 ]l 1 ǂ݋ U(51) RO(34) Rܕ QZ(36) Qܕ Up(77) W(79) Vp(68) V㗴(88) 
  65 RO(34)       ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 24/30 m[h 16548337 ]l 0 ǂ݋ RO(34) Rܕ QZ(36) Qܕ Q(26) SZ(45) @(47) Sܕ Up(77) W(79) Vp(68) V㗴(88) 
  66 Rܕ           ( 0:09/00:04:53)
**΋  00:08.8 [ 27/8 m[h 14682358 ]l 1 ǂ݋ Rܕ QZ(36) Qܕ Up(77) W(79) Vp(68) V㗴(88) 
  67 QZ(36)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 25/11 m[h 16102366 ]l 0 ǂ݋ QZ(36) Qܕ Q(26) SZ(45) @(47) Sܕ Up(77) W(79) Vp(68) V㗴(88) 
  68 Qܕ           ( 0:09/00:05:02)
**΋  00:08.8 [ 27/16 m[h 14850800 ]l 1 ǂ݋ Qܕ Up(77) W(79) Vp(68) V㗴(88) 
  69 Q(26)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 26/9 m[h 16310014 ]l 0 ǂ݋ Q(26) SZ(45) @(47) Sܕ Up(77) W(79) Vp(68) V㗴(88) 
  70 SZ(45)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/38 m[h 15860788 ]l -81 ǂ݋ SZ(45) 
  71 @(47)        ( 0:10/00:04:18)
**΋ 1  00:09.9 [ 27/14 m[h 16230441 ]l 0 ǂ݋ @(47) Sܕ Up(77) W(79) Vp(68) V㗴(88) 
  72 Sܕ           ( 0:09/00:05:20)
**΋  00:08.9 [ 20/31 m[h 16812559 ]l -155 ǂ݋ Sܕ Up(77) 
  73 Up(77)        ( 0:09/00:04:27)
**΋ 1  00:09.9 [ 29/5 m[h 14469562 ]l 0 ǂ݋ Up(77) W(79) Vp(68) V㗴(88) 
  74 W(79)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/26 m[h 16569018 ]l -248 ǂ݋ W(79) Vp(68) 
  75 Vp(68)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 29/3 m[h 15437232 ]l 0 ǂ݋ Vp(68) V㗴(88) Up(77) 
  76 V㗴(88)        ( 0:08/00:05:37)
**΋  00:08.8 [ 24/48 m[h 16113040 ]l -81 ǂ݋ V㗴(88) 
  77 Up(77)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 32/2 m[h 15506602 ]l 0 ǂ݋ Up(77) W(79) Vp(68) 
  78 V(79)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/32 m[h 17521898 ]l -81 ǂ݋ V(79) 
  79 @(69)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/43 m[h 16604224 ]l -120 ǂ݋ @(69) SZ(45) W V W(82) RZp S @(46) @(38) SZj U(58) Sp(36) V(69) V WZ(81) Tj(46) R @n(47) T(29) @j(58) Slj S Tj(44) @(62) Vp(68) U W(79) V␬(68) @j(89) 
  80 SZ(45)        ( 0:09/00:05:55)
**΋  00:08.8 [ 19/42 m[h 16992769 ]l -171 ǂ݋ SZ(45) S(33) RZp S S(52) R R(42) RZ(37) @(35) XZp U RO @(24) Qܔ(29) VZj Vp(68) S(46) @(58) R @(38) @(36) @(47) RZ @(37) Rܕ @(25) 
  81 S(33)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/42 m[h 17048096 ]l 181 ǂ݋ S(33) RZp S @(46) @(38) SZj U(58) Sp(36) V(69) UO(62) T(42) Tj(46) U Tl(63) TO(52) S܋(54) S(61) Sl T܋ @(45) TZ @n(47) @(57) @(55) T @j(58) @p(68) @(56) T @(57) T S(58) Sl(41) SZp @(44) @(47) S RZ(46) 
  82 @(52)        ( 0:09/00:06:04)
**΋  00:08.9 [ 20/40 m[h 16871924 ]l -495 ǂ݋ @(52) 
  83 @j(32)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/50 m[h 16662696 ]l -290 ǂ݋ @j(32) RZp S @(46) @(38) SZj U(58) Sp(36) V(69) Tj(46) T V(62) Q W(71) WO @n(47) U(52) S @(21) X(82) Wl Uj(58) @(79) X܊p Vj(89) Wlp(95) W(29) S V܌j T(47) @(68) V܊p(84) UZ @p(75) @(57) 
  84 RZp           ( 0:09/00:06:13)
**΋  00:08.9 [ 19/28 m[h 16859198 ]l -343 ǂ݋ RZp S 
  85 S           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/44 m[h 16809924 ]l -518 ǂ݋ S @(46) @(38) SZj U(58) Sp(36) V(69) Tj(46) T V(62) WZp(68) Tn(47) U W U WO(72) Wl @n(57) T(68) VZ Ulp(86) W(87) @(79) WZ Wܕ @n(84) U(62) W V(88) W U(79) V(87) T(69) U(78) Wꗴ(61) Vl(83) VOp(64) @(74) 
  86 @(46)       ( 0:09/00:06:22)
**΋  00:08.8 [ 18/42 m[h 17164948 ]l -537 ǂ݋ @(46) 
  87 @(38)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 22/45 m[h 16582266 ]l -382 ǂ݋ @(38) SZj U(58) Sp(36) V(69) Tj(46) Vp(68) Qn(47) W V T񐬌j(42) V(62) W(82) Wl W(79) Vln(29) U W(71) U(61) W܋ WO @(72) WZ Xl(85) XZ(97) S VZ P(49) TOj(52) U Pp(77) V㗴(19) X(88) 
  88 SZj           ( 0:09/00:06:31)
**΋  00:08.8 [ 18/26 m[h 17118442 ]l -543 ǂ݋ SZj U(58) 
  89 U(58)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/45 m[h 17374161 ]l -476 ǂ݋ U(58) Sp(36) V(69) Tj(46) Vp(68) Qn(47) W V T񐬌j(42) V(62) W(82) Wl W(79) Vln(29) TOj(52) T Vܕ @n(74) VZ Vln(75) V܋ TO(52) Vl(75) @(73) WO @(72) Wܕ U Wl(85) V␬(68) @(78) V X(88) 
  90 Sp(36)       ( 0:09/00:06:40)
**΋  00:08.8 [ 18/39 m[h 16954473 ]l -390 ǂ݋ Sp(36) V(69) Tj(46) T V(62) U WO(72) Wl Vl(83) VZ Wܕ Vp(68) Qn(47) W(79) S Vܕ Wl(74) Ul(62) WO(84) Wl X(83) U(64) W Pp(77) V V(88) U(79) W(77) 
  91 V(69)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/41 m[h 16931526 ]l -616 ǂ݋ V(69) Tj(46) Vp(68) Qn(47) W V T񐬌j(42) V(62) W(82) Wl W(79) Vln(29) TOj(52) T Vܕ @n(74) VZ Vln(75) V܋ TO(52) Vl(75) @(73) WO VO W @(73) @(83) @(71) WO @(72) 
  92 Tj(46)       ( 0:09/00:06:49)
**΋  00:08.8 [ 17/34 m[h 17557355 ]l -520 ǂ݋ Tj(46) 
  93 Vp(68)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/41 m[h 17174398 ]l -607 ǂ݋ Vp(68) Qn(47) W V T񐬌j(42) V(62) W(82) Wl R @n(29) W(79) Vln(38) U W(71) U񐬌j(52) U Pp(77) U(72) @(61) X܌j X(88) Wj(95) @(78) V V WO(82) W Xl(83) 
  94 Qn(47)        ( 0:09/00:06:58)
**΋  00:08.8 [ 17/32 m[h 16426847 ]l -715 ǂ݋ Qn(47) 
  95 W           ( 0:10/00:06:17)
**΋ 1  00:09.9 [ 19/39 m[h 16684163 ]l -706 ǂ݋ W V W(82) U @p(77) S T Uj(58) @(79) S(49) UZ V Xꗴ(81) S㗴(42) T܌j W V Pn(29) Wlj X܊p V(78) Wlp(95) UO @(72) W(77) 
  96 V           ( 0:08/00:07:06)
**΋  00:08.8 [ 17/30 m[h 15568481 ]l -1041 ǂ݋ V T񐬌j(42) UO(62) U Tl(63) T܋ SO(54) V(62) Rl(43) W(79) S X(88) Pn(29) TOj(52) RO(24) W(72) W @(78) WZ @(82) Ql(34) PZ 
  97 T񐬌j(42)       ( 0:09/00:06:26)
**΋ 1  00:09.9 [ 19/40 m[h 17443506 ]l -419 ǂ݋ T񐬌j(42) UO(62) U Tl(63) Sl U܋(54) W(79) VZ S܋(44) WO @(82) @(72) UZ V܋(65) VZ(66) @(75) W W܋(76) WZ Xl(85) XZ(97) Wl(83) Wܕ(86) @(94) Pp(77) V܋(84) Vn(11) WZ @(87) @(75) @n(77) @(85) W(78) V܋(86) V Wl(75) Wܕ WO(84) 
  98 UO(62)        ( 0:09/00:07:15)
**΋  00:08.8 [ 16/29 m[h 16902426 ]l -1034 ǂ݋ UO(62) U 
  99 W(79)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 18/41 m[h 17755074 ]l -702 ǂ݋ W(79) V TOj(52) @(63) Wܔ(82) S Pp(77) V X(88) Uܔn(29) VZ W @n(11) VZn(65) @(85) W␬(79) @(98) Vp W(88) W WZ(87) Sܔ(49) V(78) Vlj XZ(86) Xl(93) TZ Tl Rp S 
 100 V           ( 0:09/00:07:24)
**΋  00:08.8 [ 17/24 m[h 15401122 ]l -1172 ǂ݋ V TOj(52) 
 101 TOj(52)       ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 18/38 m[h 17372218 ]l -599 ǂ݋ TOj(52) @(63) Wܔ(82) S V Vln(29) Sl @(49) @p(77) @(53) Sܕ TO(44) Vl(85) ROp Sl @p(33) @(45) Vl(73) SO(44) @(53) Qp T(43) Q UO(52) Ql(22) VO(63) Tlp(21) W @(78) U V 
 102 @(63)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/28 m[h 15661708 ]l -1258 ǂ݋ @(63) 
 103 Wܔ(82)       ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/38 m[h 18069506 ]l -840 ǂ݋ Wܔ(82) S Pp(77) Uܔn(29) TZ Tl VZ V V(88) U(79) W(77) WZ @(85) Vln(65) Vܕ Tn(74) X(87) V␬(68) Vn(11) Tj(58) Sl TZj(57) SO @n(52) @(44) @(53) Sl Rl(43) 
 104 S           ( 0:09/00:07:42)
**΋  00:08.8 [ 18/29 m[h 16566530 ]l -1120 ǂ݋ S Pp(77) U(53) TZ TO S V X(88) SZ(48) V(78) W @(98) T(46) SO X܌j @(85) TZn(29) T UO(62) TO(43) Vl(63) 
 105 Pp(77)       ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 18/34 m[h 17034159 ]l -774 ǂ݋ Pp(77) V V(88) Uܔn(29) V܋ U(79) W(77) W @(78) V(68) V(88) Vl U܋(75) @(64) WZ(85) UZ(65) VZ(87) Wܕ @(76) V܋ Tl @(53) T܋ UO(54) Vl(85) @(73) Ul T(63) Vܗ(86) @(74) 
 106 U(53)        ( 0:09/00:07:51)
**΋  00:08.8 [ 16/30 m[h 16219514 ]l -1423 ǂ݋ U(53) 
 107 TZ           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 17/35 m[h 16879471 ]l -614 ǂ݋ TZ TO S T Sl S W Uj(58) W(78) Uj(68) V UZj V Wl @(85) Pn(29) UO @(52) W(82) WO 
 108 TO           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/15 m[h 16041331 ]l -1196 ǂ݋ TO SO 
 109 @(56)       ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 18/44 m[h 17487458 ]l -902 ǂ݋ @(56) @(62) Sܕ V W(88) WZ XZ(87) Xl WZ(96) SZ(48) TZ Wl @(85) TZn(29) Sln(11) T(53) TZ(57) @(46) UZ Vlj V(86) UZj(74) SOp S(52) UZn(44) @(56) @(67) Up VZ(77) Vl 
 110 @(62)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/25 m[h 15557071 ]l -1842 ǂ݋ @(62) Sܕ 
 111 Sܕ           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 19/49 m[h 17861916 ]l -989 ǂ݋ Sܕ V W(88) WZ XZ(87) Xl WZ(96) SZ(48) TZ Wl Sln(11) T(53) Wl(85) TZn(29) TO S(52) TZ(57) @(46) UZ(67) Vlj W(86) W VZ(87) U܋ W܋(76) TO(56) Uܕ(66) 
 112 Tj           ( 0:09/00:08:18)
**΋  00:08.8 [ 17/17 m[h 16205053 ]l -1886 ǂ݋ Tj Qn(11) 
 113 Qn(11)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/43 m[h 17604804 ]l -1009 ǂ݋ Qn(11) V W(88) W XZ(87) SZ(48) TZ(57) Xl WZ(96) UO(72) Sl(45) S SO(44) @(46) @n(21) @(42) Q V(88) Ql(22) Vl Tܗ(85) U(53) TO V(62) UO(53) @(74) WO @(72) Wl 
 114 U(53)        ( 0:08/00:08:26)
**΋  00:08.8 [ 18/25 m[h 16835713 ]l -1867 ǂ݋ U(53) 
 115 SO           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 18/37 m[h 17453125 ]l -1253 ǂ݋ SO V V(88) UO(72) TO V(62) WO Vl VZ Wl @(85) VZ(74) WZ(77) Sܔ(48) W(83) @(71) U(53) @(72) W(84) 
 116 T           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/25 m[h 17680373 ]l -2196 ǂ݋ T Rn(21) 
 117 X(88)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 19/36 m[h 17796812 ]l -1631 ǂ݋ X(88) Vln(29) @(85) @(73) TOp VO(62) Vp(53) Wl Wܕ Uj(58) Vn(71) @(73) WO @(72) Wl(85) @(83) WZ Wܕ @(86) VO(84) W U(73) TO V(62) VO @j(81) 
 118 U㐬j(58)       ( 0:09/00:08:44)
**΋  00:08.8 [ 18/24 m[h 17567282 ]l -3200 ǂ݋ U㐬j(58) VZ(85) 
 119 TZ(57)        ( 0:10/00:08:16)
**΋ 1  00:09.9 [ 17/31 m[h 17707014 ]l -2811 ǂ݋ TZ(57) V(48) W Vl(78) @(85) @(73) Tܔ UO VO @(62) TO(43) V UO(53) @(72) Wn(21) W␬(79) @n(87) WO 
 120 V(48)       ( 0:09/00:08:53)
**΋  00:08.9 [ 17/26 m[h 17095456 ]l -4311 ǂ݋ V(48) 
 121 W           ( 0:09/00:08:25)
**΋ 1  00:09.9 [ 19/33 m[h 18497940 ]l -3178 ǂ݋ W Vl(78) @(85) @(73) Tܔ UO VO @(62) TO(43) V UO(53) @(72) V S Wl WZ Wܔ(55) W񍁑 WZ(85) Wl(82) @(86) @(73) V(78) @j(69) 
 122 U(78)        ( 0:09/00:09:02)
**΋  00:08.8 [ 17/27 m[h 18517571 ]l -4394 ǂ݋ U(78) Rn(21) 
 123 Rn(21)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 18/34 m[h 18423848 ]l -3452 ǂ݋ Rn(21) UO Vj(89) Wl WZ(85) V XZ(97) V V(88) @(68) X(98) U(71) VZ U(79) U܌j(77) @(64) WO V(78) @(86) @␬(68) W(83) VZ(77) T(43) @(51) V(82) @(62) 
 124 Vl           ( 0:09/00:09:11)
**΋  00:08.8 [ 16/25 m[h 19134531 ]l -4830 ǂ݋ Vl 
 125 TOn(31)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 19/31 m[h 18510142 ]l -3927 ǂ݋ TOn(31) U(62) Vl(85) @(73) V W @(98) U(68) X(87) W @(88) V(67) W(77) V Tln(53) TZn(29) 
 126 U(62)        ( 0:09/00:09:20)
**΋  00:08.9 [ 16/25 m[h 18830577 ]l -5140 ǂ݋ U(62) 
 127 VZ(85)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/35 m[h 19627844 ]l -4507 ǂ݋ VZ(85) V T(43) @(51) Sln(53) TO Vn(44) W␬(79) @n(77) V܍ W(76) WZ @(87) V(75) V W(78) @(86) @(68) @(77) V R U(61) V(88) U܊p VZ V 
 128 V           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/25 m[h 17959745 ]l -5233 ǂ݋ V 
 129 T(43)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 21/37 m[h 19869096 ]l -5769 ǂ݋ T(43) @(51) Sln(53) TO V㗴(76) @j(69) V U㗴(68) TOn(44) @(52) U T㗴(69) V(68) T Uj W @(78) Pn(29) W @(71) Sl(45) W㐬j(79) @(88) WO Wl V܌j W(89) Wj(75) @(98) Wl(83) WZ @(84) @(77) U(58) 
 130 @(51)        ( 0:09/00:09:38)
**΋  00:08.8 [ 17/28 m[h 17719640 ]l -6845 ǂ݋ @(51) 
 131              ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 22/39 m[h 21029305 ]l -28524 ǂ݋ Vn(53) @(61) V W␬(79) @(78) @(68) @(98) Vp @(76) W @(88) WZ @(87) W܍ V(86) W 
܂130Ō̏

