JnF2019/03/13 9:25:11
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/27 m[h 16743101 ]l 68 ǂ݋ Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) S(31) QZ(27) V(71) R(39) R(41) Qܕ(26) RO(42) U(59) Vl(73) RZ(37) VO(72) Rj(29) Ul(73) S܌j(37) Sl(33) SZ(47) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/30 m[h 16676495 ]l 45 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/37 m[h 17149603 ]l 60 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) W Wl(86) QZ(36) T(51) U(59) Tl(84) S(39) V(71) RZ(37) Vl(73) Rj(29) VOj(81) SZ(47) Vܕ(74) @(76) Pl(13) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/35 m[h 16268728 ]l 36 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/31 m[h 16558498 ]l 11 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/30 m[h 16250871 ]l 0 ǂ݋ WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W T(51) U(59) Vl(73) ROp(88) @j(21) W(79) Qܕ Q(26) V(71) V(88) VO(72) UZ(77) QO(22) R(39) Ul(73) SZ(47) VOj(81) RZ(37) U(61) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/32 m[h 16538474 ]l 28 ǂ݋ @(82) Rl(24) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 15586065 ]l -15 ǂ݋ ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W T(51) U(59) V(71) XZ(97) Vl(73) S(39) VOj(81) T(49) QO(22) UZp(88) @p(33) @(67) Slp RZ(26) QZ Q Q(26) @(28) Q 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(34) 
  18 Wl(86)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/30 m[h 14812949 ]l 14 ǂ݋ Wl(86) QZ(36) 
  19 QZ(36)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ QZ(36) 
  20 Q(31)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/29 m[h 15823783 ]l 7 ǂ݋ Q(31) 
  21 W           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/30 m[h 18639862 ]l 89 ǂ݋ W U(51) U(59) V(71) R(39) V(62) XZ(97) Wp(33) @(79) ROj(21) V(88) Qܕ Q(26) QO(22) RZ(37) Sl(84) Xܕ(96) T܊p Rp @p(55) @j(29) Rl(44) Q܌j(37) Ql(34) 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/28 m[h 15960673 ]l 0 ǂ݋ T(51) 
  23 S(39)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/34 m[h 18398145 ]l 70 ǂ݋ S(39) Vl(73) T(59) V(71) R(49) VOj(81) XZ(97) Xl(93) TZ(26) U(61) RZ(37) Ul(63) Rܕ(36) UO(72) QZ(56) Wp(33) @(79) QO R(48) RO(22) SZ(37) Sl(33) V(88) 
  24 V(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/28 m[h 15300443 ]l -12 ǂ݋ V(71) 
  25 R(49)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/34 m[h 18340365 ]l 66 ǂ݋ R(49) Vl(73) T(59) VOj(81) TZ(26) Wܔ(84) RZ(37) Ul(63) Rj(29) U(61) Vܕ(76) UO(72) Vl(75) @(63) VZ(56) U܋(74) SZ(76) VZ ROp(88) @(22) V W(85) VZ(77) Sl(33) Vj(89) Tl(65) 
  26 Xl(93)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/28 m[h 15788623 ]l 1 ǂ݋ Xl(93) XZ(97) Vl(73) PZ(17) VOj(81) T(59) Wp(33) @(79) ROj(21) Q(26) Slp Vp @p(44) @(88) Vܕ(74) UZ(77) VZ(75) RZ(37) Tlp V܋(66) Wܔ(84) UZ(75) Wl(85) 
  27 T(59)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/34 m[h 18417420 ]l 137 ǂ݋ T(59) Vl(73) RZ(37) Vܕ(74) Rܕ(36) VZ(75) @(26) VO(72) QZ(76) Xܕ(94) R(48) QO(22) SZ(37) Wp(33) @(79) ROj(21) T܋(46) Qܕ VZ(26) S܌j(33) SZ(55) R @j(29) @j(45) @(46) 
  28 Vl(73)        ( 0:09/00:02:04)
**΋  00:08.8 [ 20/28 m[h 15680513 ]l 24 ǂ݋ Vl(73) Ql 
  29 RZ(37)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/35 m[h 18383186 ]l 144 ǂ݋ RZ(37) Vܕ(74) Rܕ(36) VZ(75) R(48) Vl(84) U(79) Wp(33) @(78) ROj(21) V(88) VOj(81) Wp V(76) @(68) U܌j(73) VZ RZ SZ(37) Vj(65) @j(89) Q܋ Q(26) VOp 
  30 Vܕ(74)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/30 m[h 15709023 ]l -26 ǂ݋ Vܕ(74) Rܕ(36) VZ(75) @(26) Pl(13) QZ(76) Vl(84) VZ QO XZ(97) VOj(81) R(48) Ql(74) Qܕ Wl(24) ROp(88) @(22) W(79) Ul(63) SZ(37) UO(72) V(88) U(61) Rj(29) Sl(33) 
  31 Rܕ(36)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/36 m[h 18551841 ]l 112 ǂ݋ Rܕ(36) VZ(75) R(48) Xܕ(94) VZ(26) Ql(84) QZ Wl(24) Vj(89) VO(72) U(79) Ul(73) Rl(35) Slp(33) SZ(37) Vܕ WZ(76) @(84) @(87) V(61) UZ(67) QO(22) Uܕ(66) VO(64) W܌j(77) Wp(44) @(78) Vl(73) RO(34) VZp Up ROj(21) 
  32 VZ(75)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/31 m[h 15984872 ]l -23 ǂ݋ VZ(75) 
  33 @(26)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/39 m[h 18385358 ]l 89 ǂ݋ @(26) Ql(84) Q Wl(24) Vl VO @(74) @(72) WZ(76) @(84) @(87) V(61) R(38) Xܕ(94) Rl(35) Wp(33) @(79) XZ(95) @(97) Tlp TZ(57) X Tܕ(56) TZ U(58) VZp(54) V(88) X(98) VZ(77) @(56) Vj(89) WZ(76) U܌j(77) 
  34 Ql(84)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/33 m[h 16341549 ]l -16 ǂ݋ Ql(84) 
  35 Q           ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/35 m[h 18414878 ]l 141 ǂ݋ Q VO(72) R(48) V(61) Vj(89) Xܕ(94) U(79) QO(22) WZ(76) WO VZ(86) Vl(24) Vܕ Wl(74) RZ(37) Ul(73) Rj(29) Qp(33) S܋(36) Pl(13) RZ(45) Pܕ(14) S܋(36) ROj(21) 
  36 Wl(24)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/21 m[h 15394401 ]l -25 ǂ݋ Wl(24) 
  37 R(48)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/33 m[h 18117442 ]l 93 ǂ݋ R(48) VO(72) ROp(88) @(22) UZp Tl(84) U(79) Vl(73) Vj(89) Vܕ WZ(76) Wܕ @j(77) 
  38 Pl(13)        ( 0:09/00:02:49)
**΋  00:08.8 [ 23/30 m[h 15376608 ]l 0 ǂ݋ Pl(13) 
  39 Vl           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/30 m[h 18168329 ]l 147 ǂ݋ Vl VO QZ(76) QO VO(74) @(72) WZ(26) Wܕ QZ(86) Xܕ(94) SZ(37) Ul(73) Rl(35) Wp(33) @(79) WZ(85) @(87) @(84) W Wl(86) V(88) V(61) Rj(29) VOj(81) UZ(77) Vl(84) 
  40 VO           ( 0:08/00:02:57)
**΋  00:08.8 [ 23/30 m[h 15910515 ]l 17 ǂ݋ VO 
  41 QZ(76)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/38 m[h 18398600 ]l 148 ǂ݋ QZ(76) QO Rl(35) Wp(33) @(79) Vl(73) SZ(37) Vܕ(74) RZ(26) RO @(34) @(22) Rj(29) VO(72) Vl Ul(73) S܌j(37) Rl ROj(45) @j(21) Rܕ @(34) @(46) Tlp QZ(36) R @(38) S܌j(33) R(37) Vl(84) S(38) VZ(75) 
  42 QO           ( 0:09/00:03:06)
**΋  00:08.8 [ 24/33 m[h 15751462 ]l -21 ǂ݋ QO 
  43 SZ(37)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/36 m[h 18340554 ]l 161 ǂ݋ SZ(37) Wp(33) @(79) Vl(73) Rj(29) RO(22) T܋(46) VOj(81) Vj(89) S(33) TZp U(52) UZ(55) RZ @(26) Tlp QZ(36) RZ S܌j(37) Sl(43) Vܕ S܊p(54) Vl(75) TZp(45) VO(74) @(72) TZ(57) 
  44 Wp(33)       ( 0:09/00:03:15)
**΋  00:08.8 [ 24/35 m[h 15775786 ]l -64 ǂ݋ Wp(33) @(79) 
  45 @(79)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 24/38 m[h 18049100 ]l 118 ǂ݋ @(79) Vl(73) Rl(35) Vܕ(74) RZ(26) RO @(34) @(22) Rj(29) Rl T܋(46) S(52) S܌j(37) Sl(33) @(55) @(43) RO @j(21) @j(45) @(42) Q܌j S(33) RO Q(32) Rl(36) SO RZ(34) Rl TZ(36) VO(72) 
  46 Vl(84)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/42 m[h 16039069 ]l -4 ǂ݋ Vl(84) 
  47 V(88)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/33 m[h 18087746 ]l 106 ǂ݋ V(88) Xܕ(94) T܋(46) RO(22) TZ(26) U(52) WZ(87) Pܕ(14) Wܕ(86) Sl(33) @(55) @(74) UZp Pl(44) VZ(77) W Vj(89) Vl(73) Rj(29) Ul Wl(85) Sl(43) W܋(76) 
  48 W           ( 0:09/00:03:33)
**΋  00:08.8 [ 25/37 m[h 16866283 ]l -107 ǂ݋ W @(78) 
  49 @(78)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/36 m[h 17753071 ]l 179 ǂ݋ @(78) Ql(74) V(88) QZ(24) @(27) Vl(73) Wp VOp @p(82) @j(81) U(77) RO(22) Vܕ W @(78) Slp T܊p @p(44) @(46) Vܕ(74) Vl U܌j(73) VO(74) R R(38) VO(72) WOp 
  50 Ql(74)        ( 0:09/00:03:42)
**΋  00:08.8 [ 25/37 m[h 16726923 ]l -85 ǂ݋ Ql(74) 
  51 @(26)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/35 m[h 18878899 ]l 121 ǂ݋ @(26) @(23) V(88) Pܕ(14) R(38) Vl(73) Rl(35) RO @(34) @(22) Rl Sl(33) U(77) VOj(81) R(39) PZ(15) @(17) P @(19) P Q(38) Xܕ(94) Wp 
  52 @(23)        ( 0:09/00:03:51)
**΋  00:08.8 [ 20/31 m[h 15654686 ]l -354 ǂ݋ @(23) 
  53 V(88)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/33 m[h 18325220 ]l -27 ǂ݋ V(88) Pܕ(14) R(38) PZ(15) @(17) Tlp Rp RO(22) T܋(46) S܊p(54) SZ(55) RZp(45) U(58) Sl(33) Rl(35) Vl(73) S(39) P @(19) P P(18) P(19) V(68) Qp(36) @p(38) @(18) R(49) 
  54 Pܕ(14)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/32 m[h 16275410 ]l -452 ǂ݋ Pܕ(14) 
  55 TZ(57)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/39 m[h 18924760 ]l 8 ǂ݋ TZ(57) PZ(15) @(17) P @(19) P Q(38) Rp R XOp(39) Rl(35) U(52) U(77) WOn(93) R(38) TZn(83) T(68) Vln(56) Vj(89) Sl(43) U܊p @n(74) @j(77) Ul(63) TOj(65) @(62) Tl @(53) 
  56 PZ(15)        ( 0:09/00:04:09)
**΋  00:08.8 [ 20/35 m[h 15438308 ]l -566 ǂ݋ PZ(15) 
  57 @(17)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/36 m[h 19036651 ]l 8 ǂ݋ @(17) P @(19) P Q(38) Rp R XOp(39) Rl(35) U(52) U(78) V(62) WZ(87) Vܔn(93) UZ(77) Vln(75) Wܕ(86) Ul(63) Vj(89) TZn(74) R(38) R @(39) U(71) R(37) 
  58 Qܕ(24)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/37 m[h 15538948 ]l -580 ǂ݋ Qܕ(24) 
  59 Sp           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/38 m[h 18465429 ]l 80 ǂ݋ Sp P @(19) QZ(25) @p(48) P Q(38) Rp R Wlp(39) Rl(35) Ul(63) Tܕ(56) Vl(73) RZ(38) R(22) S܋(46) S(31) R܊p(26) R(32) Tl(55) @(53) UZ(77) VOj(81) Vj(89) Vܕ(74) Tl(45) TO 
  60 P           ( 0:09/00:04:26)
**΋  00:08.8 [ 25/45 m[h 16345856 ]l -558 ǂ݋ P @(19) QZ(25) @p(48) P Q(38) PZ(11) @(18) Rp R Qp(39) @(38) P S(28) Q(19) P񍁐(16) RZj Q񐬍(12) @(32) T܍ R(22) Rl(35) Sj(36) @p(26) U(52) RO(34) @j(21) R Q(18) U܌j R(28) TO(55) V(62) U @(61) 
  61 @(19)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 26/31 m[h 18413603 ]l 0 ǂ݋ @(19) P Q(38) PZ(11) @(18) QZ(25) P @(19) @(28) R Q @(38) @(18) P 
  62 P           ( 0:09/00:04:35)
**΋  00:08.8 [ 25/38 m[h 16235395 ]l -656 ǂ݋ P 
  63 Q(38)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 28/14 m[h 17730642 ]l 0 ǂ݋ Q(38) PZ(11) @(18) QZ(25) P @(19) @(28) R Q @(38) @(18) P 
  64 QZ(25)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/33 m[h 16467482 ]l -702 ǂ݋ QZ(25) @p(48) 
  65 @p(48)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/36 m[h 19298233 ]l 139 ǂ݋ @p(48) Rp R XOp(39) Rl(35) Ul(63) U(77) UO(72) Rܔ(38) Wln(93) Vj(89) Vln(84) T(68) V(63) R(35) UOn(74) UZ(67) Xܕ(94) WZ(87) S(32) VZ PZ(11) @(18) @(19) 
  66 Rp           ( 0:09/00:04:53)
**΋  00:08.8 [ 24/41 m[h 16775037 ]l -686 ǂ݋ Rp R 
  67 R           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 24/40 m[h 19290323 ]l 65 ǂ݋ R V܊p(39) Rl(35) QO(22) Tܕ(56) Ql(23) Tl(55) @(53) UZ(77) Vln(75) Tܕ @(54) Tl Rܕ @(46) Q܋(24) Tp(26) U(52) SZ(35) RZ WZp(59) Ul(63) V܋(66) UOn(74) T܋(46) R(36) @(38) 
  68 Qp(39)       ( 0:09/00:05:02)
**΋  00:08.8 [ 24/37 m[h 17261446 ]l -664 ǂ݋ Qp(39) 
  69 @(38)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 23/44 m[h 18024930 ]l -457 ǂ݋ @(38) PZ(11) @(18) P S(28) Q(19) P񍁐(16) RZj Qꐬ(12) Sj(36) @p(26) RO(22) S܌j Sl(33) T܍ R U܌j U(52) TOj(45) V(62) T񐬌j(53) S(38) @(58) Q(29) R @(28) @(48) T S(38) V(58) Uꐬj(52) @(72) V @(71) 
  70 PZ(11)        ( 0:09/00:05:11)
**΋  00:08.8 [ 24/40 m[h 17237987 ]l -623 ǂ݋ PZ(11) @(18) P S(28) Q(19) P񍁐(16) RZj Q񐬍(12) @(32) T܍ U(52) R(46) Sj(36) @(37) S V Q(18) Rl(35) V(62) T(58) R(28) TO(55) S(49) @p(26) @(38) U W(71) U(62) T㗴(29) UZ(57) Ul VZ(66) TZ(59) UZ(67) U(72) 
  71 @(18)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 23/41 m[h 17726941 ]l -224 ǂ݋ @(18) P S(28) Q(19) P񍁐(16) RZj Q񐬍(12) @(32) T܍ R(22) Rl(35) Sj(36) @p(26) U(52) U܌j V(62) TOj(65) Tꍁ T T Tlj(53) Q(18) U(58) R(28) QZp(48) W(71) VZ(77) Q(29) R܊p(26) S(38) RO(34) 
  72 P           ( 0:09/00:05:20)
**΋  00:08.8 [ 23/32 m[h 17585328 ]l -476 ǂ݋ P S(28) 
  73 S(28)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/41 m[h 12828208 ]l -237 ǂ݋ S(28) Q(19) P񍁐(16) RZj Q񐬍(12) @(32) T܍ R(22) Rl(35) Sj(36) @p(26) U(52) T R(29) RO(34) @j(21) R Q(38) U(58) W U܌j W(88) TOj(65) V(62) T񐬌j(53) U܌j Uꐬj(52) @(72) Tꍁ(55) 
  74 Q(19)       ( 0:09/00:05:29)
**΋  00:08.8 [ 22/38 m[h 16318848 ]l -543 ǂ݋ Q(19) P񍁐(16) RZj Q񐬍(12) @(32) T܍ R(22) Rl(35) Sj(36) @p(26) S T Q(18) U܌j U(52) RO(34) @j(21) TOj(65) V(62) T񐬌j(53) W(71) Uꐬj(52) @(72) TOp T QZp(53) Vl Vܕ R(28) Vl(75) @(73) 
  75 P񍁐(16)       ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/38 m[h 18484866 ]l -268 ǂ݋ P񍁐(16) RZj Q񐬍(12) @(32) T܍ R(22) Rl(35) Sj(36) @p(26) W㗴(29) V R S܌j Sj P Vl QZp S(32) Q(12) U(52) RO(34) V(62) S(33) V(74) @(78) V㗴(89) WZ 
  76 RZj           ( 0:08/00:05:37)
**΋  00:08.8 [ 20/30 m[h 16293860 ]l -578 ǂ݋ RZj Q񐬍(12) 
  77 Q񐬍(12)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/46 m[h 17690588 ]l -332 ǂ݋ Q񐬍(12) @(32) T܍ R(22) Rl(35) Sj(36) @p(26) W㗴(29) V R S܌j Sj R(46) RZ SZ(37) Q(38) Plp QO R Q(28) V܊p(48) S(32) Ql @(27) RZp(14) Q(18) Q 
  78 @(32)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/27 m[h 16199426 ]l -572 ǂ݋ @(32) T܍ 
  79 T܍           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/40 m[h 17735200 ]l -260 ǂ݋ T܍ R(22) S(48) R(29) S Q(18) V܊p Ul(63) Rl(35) Sl R(46) Q(28) Slp(26) @(43) RZ(37) @(38) P(49) R(27) P(19) Vl(73) Ulp(75) S(38) @(58) Rp T(48) 
  80 U(52)        ( 0:09/00:05:55)
**΋  00:08.8 [ 18/25 m[h 16516072 ]l -651 ǂ݋ U(52) 
  81 S(48)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/40 m[h 17661796 ]l -189 ǂ݋ S(48) R(29) S Q(18) TO(55) @(62) Rp U(53) Qp(31) V(62) Qn(22) S㗴(38) @(58) Q(28) Q Q T(49) QZ(27) T(48) T񍁑 SOn(21) T U(58) T(29) @(69) 
  82 R(29)        ( 0:09/00:06:04)
**΋  00:08.8 [ 18/28 m[h 15784875 ]l -812 ǂ݋ R(29) 
  83 S           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/45 m[h 18145146 ]l -384 ǂ݋ S Q(18) TO(55) @(62) Rp U(53) Rl(35) Sl Qp(31) S㗴(38) @(58) Sj(36) @(49) R T(48) V(38) T܋(46) Q(28) Slp(26) @(43) @n(22) TO QO V܊p SZ(57) Sꍁ SO R Tlj V(62) Q(23) SO(32) 
  84 Q(38)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/30 m[h 16170300 ]l -778 ǂ݋ Q(38) P܊p(26) R(22) U(58) Pl Rp(15) Sj(36) @p(37) R(27) Tp W @(77) Sl V(68) SZ(44) @(47) S V܊p(48) T␬(47) TOp(75) T(62) 
  85 P܊p(26)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/37 m[h 17893772 ]l -259 ǂ݋ P܊p(26) R(22) U(58) Sj(36) @(49) Pl Sp Q㗴(27) Tj Pܕ(14) Rp(41) V(62) TO(55) W SOn(32) W(88) T񐬍(53) Sꍁ Uꐬ(52) @(72) Tln(43) QZp T(48) SZ(41) UOn(54) 
  86 R(22)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/30 m[h 15906566 ]l -923 ǂ݋ R(22) 
  87 V(49)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/38 m[h 18116529 ]l -243 ǂ݋ V(49) Sj(36) @p(15) RZ Rj R(27) Plp Sl RZp(14) @(38) Q Qܗ(36) P(27) Q(25) Q Ql(28) Qܕ Pl(24) Q(18) SZ(44) @(47) Tl(53) Pܕ Qܗ(14) Tl(55) Rܗ(25) R(29) T @p(48) 
  88 Sj(36)       ( 0:09/00:06:31)
**΋  00:08.8 [ 19/28 m[h 15536694 ]l -940 ǂ݋ Sj(36) @p(15) 
  89 @p(15)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/38 m[h 17822153 ]l -410 ǂ݋ @p(15) Sl S܌j @(44) @(46) ROj(21) Rl(45) Ul Plp S(32) UZ T܋(64) @(56) TZ U(58) RZj 
  90 W           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/26 m[h 16633153 ]l -1092 ǂ݋ W 
  91 @(77)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 19/34 m[h 18092714 ]l -388 ǂ݋ @(77) Sl S܌j V(62) U(78) RZ TOj(45) S␬(36) U(58) U(61) P܊p(48) SZ(47) S TZ(46) Tp(15) R(27) T Tܐ(56) 
  92 Sl           ( 0:09/00:06:49)
**΋  00:08.8 [ 20/31 m[h 16547392 ]l -1290 ǂ݋ Sl 
  93 S܌j           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/36 m[h 17842878 ]l -383 ǂ݋ S܌j V(62) U(78) RZ U(58) S܍(44) @(46) @(36) TO(55) R(27) V܊p(48) TZ(45) T T @(68) @(56) @p(75) S㗴(38) T U܌j SZp(57) T 
  94 V(62)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/33 m[h 17864188 ]l -1374 ǂ݋ V(62) U(78) S܍(44) @(46) ROj(21) Rl(45) Ulj V܊p(48) Vl(73) WZp(75) TZj(64) TOp(86) W(71) U(68) R(27) T(58) Ul TZ(57) W(38) Tln(53) TO WZ WO Uln(54) @(63) TO(55) W(88) 
  95 U(78)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 21/36 m[h 17765642 ]l -391 ǂ݋ U(78) RZ U(58) S܍(44) @(46) @(36) TO(55) R(27) V܊p(48) TZ(45) R㍁ Q(38) SZp Q㗴(28) VZ(79) S␬(56) V(69) T @p(46) @(47) @p(75) 
  96 S܍(44)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/32 m[h 17532338 ]l -1191 ǂ݋ S܍(44) 
  97 @(46)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/38 m[h 17476845 ]l -596 ǂ݋ @(46) ROj(21) Rl(45) Ulj V܊p(48) Vl(73) WZp(75) R(27) U(58) V܋ @p(86) @(74) U܋ VOj(81) Ul(65) @(63) T U܌j(73) VO @(72) Vl @(73) WZj T @(69) R㗴(38) S Sp U(59) S㗴(39) V(69) 
  98 ROj(21)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/34 m[h 18750349 ]l -1231 ǂ݋ ROj(21) 
  99 Rl(45)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/39 m[h 18058835 ]l -597 ǂ݋ Rl(45) Ulj UZp(48) TZj(64) V(79) Uj(56) @(58) TZ Tj R(27) T UZ(56) @(67) TZ WZ Tp U(68) R܊p(57) Vl @(73) SZp WO R܊p(46) @(38) RO␬(34) @(32) TO(55) 
 100 Ulj           ( 0:09/00:07:24)
**΋  00:08.8 [ 21/36 m[h 19018658 ]l -1232 ǂ݋ Ulj U܊p Q(27) RO␬(34) @(32) WOj U(71) Xj(83) R S㍁ Sl(33) Wꐬj(91) @(72) Vl @(73) @(79) VO TO(55) @(62) VO(74) V(81) Vܗ(73) S(53) U(58) S(37) 
 101 UZp(48)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/38 m[h 17891579 ]l -617 ǂ݋ UZp(48) TZj(64) V(79) Uj(56) @(58) TZ U܊p UZ(56) @(67) Ul(63) TZp(65) Sl Uj Q(27) T Rp Vl Sp(37) VO(74) Tn(48) V(68) Tn(58) U VOj(81) Vl W܌j(73) VZ(77) Un(59) VO(74) @(72) U(78) @(28) WOp(56) W(68) VOn(83) V 
 102 TZj(64)        ( 0:09/00:07:33)
**΋  00:08.9 [ 19/26 m[h 16212901 ]l -1600 ǂ݋ TZj(64) 
 103 U(58)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/46 m[h 17471257 ]l -774 ǂ݋ U(58) Uj(56) @(69) TZ T S(27) T UZ(56) @(67) SZ TZ Rp Up T܋(46) @(56) SZp(37) Wlj WO Vj(84) @(61) TZ(55) Rܔn(46) RO␬(34) @(32) V܌j Vl S R(47) 
 104 Uj(56)       ( 0:09/00:07:42)
**΋  00:08.8 [ 20/30 m[h 16539465 ]l -1541 ǂ݋ Uj(56) @(69) 
 105 @(69)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 22/39 m[h 17627111 ]l -655 ǂ݋ @(69) TZ T S(27) T UZ(56) @(67) SZ TZ Rp Up T܋(46) @(56) WO TZ(55) Sp(37) T Rn(48) V(68) R(47) U(59) RZn(37) V(88) Vl W(78) Tn(36) @p(67) 
 106 R(27)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/29 m[h 17041195 ]l -1548 ǂ݋ R(27) T TZ U܊p UZ(56) @(67) WO T Ul Vj(89) Rܗ(38) TO(55) TZ @(57) Rl(35) T񐬍(53) R܊p V(68) U܋(64) @j(77) X܊p Uꐬ(52) @(72) 
 107 T           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/31 m[h 17922509 ]l -579 ǂ݋ T U܋ TO(55) UZ(65) @(67) T U @(61) @(53) @(71) Tlj V(62) U W(71) WZ X(82) 
 108 TZ           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/22 m[h 17350014 ]l -1483 ǂ݋ TZ 
 109 Wlj           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/39 m[h 17460399 ]l -817 ǂ݋ Wlj UZ(56) @(67) TZ V(79) S␬(56) VZp TZp V(77) WO(72) WZ Wܕ @(86) Wl(83) @(85) WO TO(55) Wl(83) UO(53) V܍ 
 110 UZ(56)        ( 0:09/00:08:09)
**΋  00:08.9 [ 18/32 m[h 16552212 ]l -1810 ǂ݋ UZ(56) 
 111 @(67)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 19/34 m[h 17628782 ]l -933 ǂ݋ @(67) TZ V(79) S␬(56) VZp TZp V(77) WO(72) WZ Wܕ V W(71) W܍(86) Wl(83) @(85) WO U Ulj TZ(67) VZj(64) V(68) Wl(83) Vp @(61) @(72) @(82) TO(55) T(38) 
 112 TZ           ( 0:09/00:08:18)
**΋  00:08.8 [ 17/28 m[h 17428651 ]l -1890 ǂ݋ TZ U Tp V(68) UZp(57) Vj(84) @(61) U S(38) Vj(89) U␬(56) W(78) Vn(66) U(68) @n(77) V VZj V Wj(76) @(77) VZj U(78) @(47) 
 113 V(79)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/35 m[h 17915165 ]l -1010 ǂ݋ V(79) S␬(56) Vj(84) @(61) U SZp U(68) S㗴(38) V T܊p(46) RO(34) @p(55) Wlj Vl Vj(84) @(71) Vܕ T܌j V(67) T(47) W܊p U @(77) V܍(74) V Uj(55) @p(85) 
 114 WO           ( 0:08/00:08:26)
**΋  00:08.8 [ 18/24 m[h 16416224 ]l -1985 ǂ݋ WO 
 115 Vj(84)       ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/32 m[h 17605150 ]l -1183 ǂ݋ Vj(84) @(61) U W܌j V(68) Vj(85) @(88) R U Slp WZ Vl(73) Vp S(56) VO @j(81) W(79) T܊p(44) Vܕ SZp(55) Vl(75) V܍ VO(74) V(75) @j(89) VO(72) 
 116 @(61)        ( 0:09/00:08:35)
**΋  00:08.8 [ 18/27 m[h 16880246 ]l -2075 ǂ݋ @(61) 
 117 U           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 20/34 m[h 19255364 ]l -1341 ǂ݋ U W܌j V(68) Vj(85) @(88) R U S㗴(38) Vp Up TO(55) Vp(67) @(79) Up W(78) Wp(67) 
 118 W܌j           ( 0:09/00:08:44)
**΋  00:08.8 [ 18/28 m[h 16824459 ]l -2394 ǂ݋ W܌j VZ(77) 
 119 V(77)        ( 0:10/00:08:16)
**΋ 1  00:09.9 [ 21/47 m[h 18000974 ]l -1447 ǂ݋ V(77) Tp V(68) R܊p(57) WZ(87) S(38) T @␬(56) @(58) Rln(35) W(78) T(47) X(87) Wn(34) @(79) XZ Vp Xj(85) @(88) @␬(96) @p(79) XZ W X(96) @(98) V܌j VZ Wj(75) @(89) Vp 
 120 Tp           ( 0:09/00:08:53)
**΋  00:08.8 [ 21/27 m[h 17568880 ]l -2361 ǂ݋ Tp 
 121 V(68)        ( 0:09/00:08:25)
**΋ 1  00:09.9 [ 21/39 m[h 17008270 ]l -1793 ǂ݋ V(68) R܊p(57) WZ(87) S(38) T @(56) @(58) Rln(35) W(78) T(47) X(87) Wn(34) @(79) XZ Vp Xj(85) @(88) @␬(96) @p(79) XZ W X(96) @(98) V܌j V Wj(75) @(78) VZ V W␬(76) @(97) VZ @(87) Up W(76) Wp(67) 
 122 R܊p(57)       ( 0:09/00:09:02)
**΋  00:08.9 [ 22/31 m[h 18573501 ]l -2453 ǂ݋ R܊p(57) RO␬(34) @(32) U T SZ(47) @n(35) S @(38) WZp Tܔn(46) TOp(86) W(71) WZ(87) T Wܕ(86) T(57) W(78) 
 123 WZ(87)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 23/41 m[h 17814107 ]l -2002 ǂ݋ WZ(87) S(38) T Rln(35) W(78) T␬(56) @(58) @(47) X(87) Wn(34) @(79) XZ Vp Xj(85) @(88) @␬(96) @p(79) XZ W Xܕ(94) V X(96) @(98) XZ W(97) W␬(96) @(78) V܌j V Wj(75) @(88) VZ @(87) Up W(76) Wp(67) 
 124 S(38)        ( 0:09/00:09:11)
**΋  00:08.8 [ 21/33 m[h 18268818 ]l -2693 ǂ݋ S(38) 
 125 T           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 22/43 m[h 17920881 ]l -2259 ǂ݋ T Rln(35) W(78) T␬(56) @(58) @(47) X(87) Wn(34) @(79) XZ Vp Xj(85) @(88) @␬(96) @p(79) XZ W Xܕ(94) W V܌j V X(96) @(88) XZ(95) @(97) X W(98) XZ(91) @(87) Up TO(55) @(57) U܌j W @(96) Wp(67) @(88) Wj(75) U W(71) 
 126 @(56)        ( 0:09/00:09:20)
**΋  00:08.8 [ 20/35 m[h 19172560 ]l -2886 ǂ݋ @(56) @(58) VZ V Rln(35) U T U U␬(58) @(68) T U U(58) @(79) T Sܕ @j(33) TZp U(58) W(78) Tj(45) Sp(56) Uj(57) T U @(51) @(71) TO(55) V(76) @(68) @j(85) @j(89) 
 127 @(58)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 23/45 m[h 16858779 ]l -2507 ǂ݋ @(58) Rln(35) W(78) T(47) X(87) Wn(34) @(79) XZ Vp Xj(85) @(88) @␬(96) @p(79) XZ W Xܕ(94) W V܌j V Tܗ(57) TZ UZ(55) V Wj(75) @(98) Wl VZj V܋ XO @(91) Wlj(76) @(83) U TZ(66) 
 128 VZ           ( 0:09/00:09:29)
**΋  00:08.8 [ 18/30 m[h 19475250 ]l -2984 ǂ݋ VZ V 
 129 V           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 22/38 m[h 17001683 ]l -1726 ǂ݋ V Rln(35) Sܕ @n(34) TZ @n(45) @(57) V(76) @j(89) VZ Wܕ(86) W @(88) V(47) W(78) W␬(76) U @(72) 
 130 Rln(35)        ( 0:09/00:09:38)
**΋  00:08.8 [ 19/32 m[h 18103455 ]l -3123 ǂ݋ Rln(35) TZ 
 131 U           ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 22/36 m[h 16105735 ]l -1987 ǂ݋ U V(76) @(88) @j(85) @(78) T(47) U TZ Vp U␬(56) @(68) Tܗ(57) U Vl VZ Qln(34) W(77) 
 132 T           ( 0:08/00:09:46)
**΋  00:08.8 [ 20/33 m[h 18581005 ]l -3292 ǂ݋ T 
 133 U           ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 22/40 m[h 16810498 ]l -2165 ǂ݋ U U␬(58) @(68) T U U␬(58) @(68) V(76) @j(89) VZ TZp U(76) @p(56) Vj(85) @(78) Un(34) @(77) TZp VZ(67) T(47) V U܌j @(66) U V܋(76) Vl(73) @(75) VZ(67) T U܊p(56) V܋(74) V(76) W @(71) 
 134 U␬(58)       ( 0:09/00:09:55)
**΋  00:08.8 [ 20/42 m[h 19293892 ]l -3476 ǂ݋ U␬(58) @(68) T U V(76) @j(89) U␬(58) @(68) VZ Sܕ Vj(85) @(88) U(76) W(78) S(47) V V܌j VZp S܌j(33) U Tj(45) T Uj(57) @(69) V(67) @(79) U @(68) 
 135 @(68)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 23/39 m[h 17000205 ]l -2605 ǂ݋ @(68) T U U␬(58) @(68) V(76) @j(89) VZ TZp Vj(85) @(88) U(76) @p(56) @n(34) W(78) S(47) V V܌j U VZ @(77) @n(67) V @n(76) @(88) T(48) U @j(75) @(78) Tܗ(57) TZ 
 136 T           ( 0:09/00:10:04)
**΋  00:08.8 [ 21/35 m[h 19393121 ]l -3555 ǂ݋ T U U(58) @(68) V(76) @j(89) VZ Sܕ Vj(85) @(88) U(76) W(78) V܌j VZ S܌j(33) QZp Tj(45) TOp(26) U U(69) Uj(57) @(79) TO(62) @(55) 
 137 W(78)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 22/35 m[h 18696115 ]l -2586 ǂ݋ W(78) Un(34) V(69) @n(67) @(79) U(58) V Vj(85) @j(89) V␬(67) @(79) V(76) @(88) V܌j X(87) V TZp T(47) 
 138 Un(34)        ( 0:09/00:10:13)
**΋  00:08.8 [ 18/32 m[h 18075478 ]l -4768 ǂ݋ Un(34) 
 139 V(69)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 22/40 m[h 17693831 ]l -2983 ǂ݋ V(69) @n(67) @(79) U(58) U S㗴(47) RZp V(76) @(88) V(67) @(87) Vj(85) @(78) SZ(49) Vj RZ(46) TO(55) Slp TZ V܋ W(77) UZp(44) V Tp(66) T Vn(57) @(88) TZ(36) R܊p Wj W(79) V 
 140 V(76)        ( 0:09/00:10:22)
**΋  00:08.8 [ 17/29 m[h 18371857 ]l -5132 ǂ݋ V(76) 
 141 @(88)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 19/33 m[h 17152241 ]l -3961 ǂ݋ @(88) @j(85) @(78) T(47) W U V V(68) @(88) U␬(58) W(79) S V㍁ @(69) @(88) Vl U܋ V(74) @j(89) @n(67) @(78) V܌j 
 142 @j(85)       ( 0:09/00:10:31)
**΋  00:08.8 [ 16/23 m[h 17433539 ]l -5930 ǂ݋ @j(85) 
 143 @(78)        ( 0:10/00:10:15)
**΋ 1  00:09.9 [ 19/31 m[h 17135108 ]l -4987 ǂ݋ @(78) T(47) W U Rlp V␬(68) @(88) Rln(67) V U␬(58) Sܕ R U(78) @(57) VZ V(39) U(76) W㗴(79) W V܌j VZ(87) W 
 144 T(47)        ( 0:09/00:10:40)
**΋  00:08.8 [ 26/12 m[h 18981795 ]l -31111 ǂ݋ T(47) X(87) V @(79) @n(67) U @(72) W @(71) Vp @(82) 
 145 W           ( 0:09/00:10:24)
**΋ 1  00:09.9 [ 19/34 m[h 17965557 ]l -5237 ǂ݋ W U V V(68) @(88) U␬(58) W(79) S U @(69) S @(48) T V(68) V W㐬(78) X(87) T㗴(57) V܌j Tܗ(59) V V㐬(89) @(88) Vܗ(55) 
 146 V           ( 0:09/00:10:49)
**΋  00:08.9 [ 29/20 m[h 18469714 ]l -l 19 ǂ݋ V @(79) @n(67) X(87) V(57) U @(72) V @(71) Ulj @(63) RZp U(72) Vp(36) @(62) UO @(72) Vj(89) Wp 
 147              ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 17/33 m[h 14475029 ]l -l 18 ǂ݋ X(87) Vn(67) Up @(72) V @(71) Ulj @(63) Vj(89) Wp @(88) W @(98) V(78) @(88) V(57) V W 
܂146Ō̏

