JnF2019/03/13 6:37:40
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 16718024 ]l 48 ǂ݋ QZ(27) Wl(83) Qܕ(26) R(41) V(69) Wܕ(84) R(39) V(71) XZ(97) T(51) T(59) WZ(85) @(87) @(82) W Wl(86) RZ(37) Rl(33) VZ(77) Wp(22) @(79) Q(31) Ql(25) @(23) @(28) QO Q(24) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/32 m[h 17446293 ]l 22 ǂ݋ Qܕ(26) Wܕ(84) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10085 ]l 0 ǂ݋ Wܕ(84) 
   5 XZ(97)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/34 m[h 17525712 ]l 44 ǂ݋ XZ(97) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 480 ]l 0 ǂ݋ R(41) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/34 m[h 17158992 ]l 43 ǂ݋ V(69) 
   8 Xl(93)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Xl(93) 
   9 R(39)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/31 m[h 16454535 ]l 35 ǂ݋ R(39) 
  10 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 6 ]l 0 ǂ݋ V(71) 
  11 PZ(17)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/34 m[h 15902898 ]l 25 ǂ݋ PZ(17) Pl(13) T(59) WZ(85) @(87) @(82) W Wl(86) RZ(37) Rl(33) Ql(25) @(23) @(28) QO Q(24) T(51) R(38) Vl(73) VZ(77) WZ @(87) @(84) Qp(88) @(31) W(79) RO(22) SZ(37) VOj(81) S(49) Ul(63) 
  12 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Rl(33) 
  13 Ql(25)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/35 m[h 15602854 ]l 16 ǂ݋ Ql(25) 
  14 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ @(23) 
  15 @(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 15747418 ]l 53 ǂ݋ @(28) 
  16 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ WZ(85) 
  17 @(87)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/35 m[h 15669116 ]l 54 ǂ݋ @(87) 
  18 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ @(82) 
  19 Q(24)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 16276707 ]l 18 ǂ݋ Q(24) QO 
  20 QO           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 25/36 m[h 19202925 ]l 34 ǂ݋ QO W Wl(86) VZ(77) WZ @(87) @(84) SZ(47) VZ(86) S(38) WZ(76) W Wl(86) UZp(88) @p(22) @(67) Ul(63) W(79) Q(31) TZ(47) Vl(73) T(49) UO(72) U(59) T(51) V(68) VOj(81) V(88) V(61) 
  21 W           ( 0:09/00:01:37)
**΋  00:08.8 [ 25/32 m[h 15906968 ]l 48 ǂ݋ W Wl(86) VZ(77) WZ @(87) @(84) Qp(88) @(31) W(79) W(86) W Pl(13) SZ(47) Vl(73) RZ(37) Ul(63) Rj(29) UO(72) S(38) VOj(81) S(49) W(82) Q(28) U(61) T(59) RO(22) V(88) 
  22 Wl(86)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/32 m[h 19169779 ]l 43 ǂ݋ Wl(86) VZ(77) WZ @(87) @(84) SZ(47) VZ(86) S(38) WZ(76) W Wl(86) UZp(88) @p(22) @(67) ROj(21) TZ(47) S(31) U(79) Vl(73) T(49) Vܕ(74) U(68) T(51) U(59) 
  23 VZ(77)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/29 m[h 16152482 ]l 36 ǂ݋ VZ(77) 
  24 T(51)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/36 m[h 18653524 ]l -27 ǂ݋ T(51) Pܕ(16) WZ @(87) @(84) SZ(47) VZ(86) S(38) WZ(76) W Wl(86) TZ(47) Vl(73) UZp(88) @p(22) @(67) VO(72) U(79) Q(31) V(68) Vܕ(74) WZ(77) Vl(73) T܊p VOp @p(55) @j(81) 
  25 U(79)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/31 m[h 15366114 ]l 56 ǂ݋ U(79) 
  26 Wp(22)       ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/37 m[h 17919897 ]l -39 ǂ݋ Wp(22) @(78) ROj(21) V(68) Vl(73) V(88) VOj(81) U(59) Vܕ(74) @(76) U܌j(73) UZ(77) Slp TZp Ul(63) T(49) WZ @(87) @(84) W Xܕ(94) @(96) XZ Rlp(56) X܍(91) X S(31) QOp(34) @(32) 
  27 @(78)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/34 m[h 15191021 ]l 1 ǂ݋ @(78) 
  28 ROj(21)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/36 m[h 17885064 ]l -73 ǂ݋ ROj(21) V(68) Vl(73) T(49) VO(72) SZ(47) Vܕ(74) @(76) Ul(73) S(38) V܋(64) V(88) V(61) U(59) VOj(81) VZ WZ @(87) @(75) @(77) @(84) W W(86) WZ S Vj(89) Pl(13) TZp T␬(49) @(47) S(31) Rlp(56) 
  29 T(59)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/29 m[h 15282308 ]l -54 ǂ݋ T(59) 
  30 Vl(73)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/32 m[h 18224298 ]l -200 ǂ݋ Vl(73) V(88) Vܕ(74) UZp VO(72) V(68) V(61) RZ(37) Ul(73) Rܕ(36) U܋(64) V܊p(66) Tl(84) Ql VOp R(38) Ql(23) @(28) QO Rl(24) Sl(43) UZ(77) Vl(65) WZp(75) W܋(74) Vj(89) 
  31 V(68)        ( 0:09/00:02:22)
**΋  00:08.8 [ 20/37 m[h 15703707 ]l -52 ǂ݋ V(68) 
  32 VOj(81)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/35 m[h 18368105 ]l -191 ǂ݋ VOj(81) UZ(77) Ul(63) V(88) Uܕ(64) V(66) Slp SZ(47) Vܕ(74) @(76) VZ W(77) UZ(65) @(67) @p(44) U V܊p(66) S(38) Xܕ(94) @(96) X @(99) Tl(84) TZ(47) U܌j(73) @(56) T(54) U(58) 
  33 SZ(47)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/28 m[h 15811352 ]l -131 ǂ݋ SZ(47) S(31) 
  34 U܌j(73)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/35 m[h 18218485 ]l -333 ǂ݋ U܌j(73) UZ(77) WZ @(87) @(84) Xp Wܔ(86) WZ W(85) U܋(66) Xܕ(94) V(88) W Vp(97) XZ(95) TZ(65) WZ(81) Up(79) VZ(86) Vp(68) X(96) @j(89) W(87) @(78) 
  35 UZ(77)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/42 m[h 15729607 ]l -46 ǂ݋ UZ(77) 
  36 WZ           ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/40 m[h 17461601 ]l -131 ǂ݋ WZ @(87) @(84) W VZ(86) Vj(89) Vp U܋(66) Wp(79) VZ(65) Vn(88) U܋(76) Tܔn(77) TZ(65) Xn(55) VO W(72) WOp Ql P(28) QZj Q(18) Rj(26) @(28) U Vlp(83) Q㍁(24) Ulj S(52) V(73) @(81) 
  37 @(87)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/38 m[h 16370675 ]l 31 ǂ݋ @(87) @(84) W VZ(86) Vj(89) Vp U܋(66) Wp(79) VZ(65) Vn(88) U܋(76) Tܔn(77) Wlj W(72) Vl(65) VO WO␬(74) W Vj(84) @(81) @(83) @(61) W T UZ SZn(55) X(81) Tlj S(38) Uln(46) Wꗴ(91) UZj(54) @(67) U S(58) 
  38 @(84)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 25/47 m[h 17885307 ]l -181 ǂ݋ @(84) W VZ(86) Vj(89) Vp U܋(66) Wp(79) VZ(65) Vn(88) U܋(76) Xn(77) VO @(72) W V X(81) Ql Q @(24) @(38) Tܔn(99) TZ(65) SZn(55) S W(73) Xl(91) Uln(46) T܌j Tl Wܗ(94) Wl SOj(55) @(32) @(47) @(52) Sl T(43) 
  39 W           ( 0:09/00:02:57)
**΋  00:08.8 [ 26/39 m[h 16153053 ]l -165 ǂ݋ W VZ(86) 
  40 VZ(86)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 25/46 m[h 18197539 ]l -76 ǂ݋ VZ(86) Vj(89) Vp U܋(66) Wp(79) VZ(65) Vn(88) U܋(76) Xn(77) VO @(72) W V X(81) Ql Q @(24) @(38) Tܔn(99) TZ(65) SZn(55) S W(73) Vꗴ(91) @(82) SZ(48) W Uj Tl WOp TZ(54) Vlp(83) W(88) TZn(74) Tlj Sl @(43) 
  41 Vj(89)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/42 m[h 15552640 ]l -22 ǂ݋ Vj(89) Vp U܋(66) Wp(79) VZ(65) Vn(88) U܋(76) Xn(77) VO @(72) W V X(81) Ql Q Tܔn(99) TZ(65) Q(24) @(38) SZn(55) RZ(27) Slj S(36) Q܍ S(28) TZj(44) @(47) Rܔn(46) SZ Q㍁(25) T܌j Tj U܌j W(73) Xl(91) 
  42 UZ(76)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/39 m[h 18195663 ]l -53 ǂ݋ UZ(76) @(67) Vj(65) @(88) Wp V(77) UZp(88) Wp U܌j Uj Xn(66) VO WO(72) Xp(82) V(61) Q V܍ U(78) 
  43 @(67)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/37 m[h 15797542 ]l 127 ǂ݋ @(67) 
  44 Vj(65)       ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 21/37 m[h 18155083 ]l -188 ǂ݋ Vj(65) @(88) Wp VO W(72) V(77) Xp(88) WOp Ql P(28) Wn(99) U(78) QZj Q(18) Rj(26) @(28) Q㍁(24) Wlj V Vlp(83) T܌j Ulj S(52) UOn(74) S T(58) 
  45 @(88)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/33 m[h 15871173 ]l -1 ǂ݋ @(88) Wp U(77) Xp(88) Wp V܌j U(67) V @(68) @n(99) Xp(82) Uj(75) S(58) UZn(77) T㍁ U S Ql QZ T(68) @(49) Tl Sj Uܔn(66) RZ(47) UZn(65) S(36) 
  46 Wp           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 22/38 m[h 18207499 ]l 1 ǂ݋ Wp VO W(72) V(77) Xp(88) WOp Q܍ QZj Wn(99) U(78) T܌j S(58) R܋ Q(38) SZ(35) T(49) QZ(25) @(27) S܌j(33) Up(83) @(52) S Tj RO 
  47 U(77)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/32 m[h 16364991 ]l 123 ǂ݋ U(77) 
  48 T܌j           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/40 m[h 17758315 ]l -189 ǂ݋ T܌j U(67) Xp(88) VO UZn(99) V(73) U @(68) @j(55) S(58) V(61) RZ(47) Q܍ @(28) @j(33) Q(36) Tj(67) U㍁ TZn(66) W V WZ(81) X RZp Ql(23) T V(98) Q Q(32) 
  49 U(67)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/39 m[h 14678228 ]l 276 ǂ݋ U(67) Xp(88) TZ(57) V @(68) @n(99) Tܕ(56) UZn(77) Uj W U Tܔn(66) T(68) TZ @(57) @n(55) U V T(49) U(78) @(59) T S(58) SZ(57) T(69) S܌j(33) 
  50 Xp(88)       ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/41 m[h 17127610 ]l -294 ǂ݋ Xp(88) VO UZn(99) V(73) U @(68) @j(55) S(58) Tn(66) RZ(47) V(61) Q(36) Ql P(27) Q(24) @(18) Tj(67) @(49) @n(57) Wlp S(31) VO U(72) Vꍁ(73) T W S Q S(52) V񐬍(71) R(48) @(27) V(62) @(82) Ql 
  51 TZ(57)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/33 m[h 15055449 ]l 207 ǂ݋ TZ(57) 
  52 V           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/47 m[h 17154808 ]l -121 ǂ݋ V @(68) @n(99) Tܕ(56) UZn(77) S(58) T RZ(47) S(57) Tl(55) S(31) S(49) @n(66) Q(36) Rn(48) P(27) Ql QZ @(24) @(28) Rn(39) TO(54) @(42) T㍁ 
  53 @(68)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/24 m[h 14797389 ]l 220 ǂ݋ @(68) 
  54 @n(99)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/45 m[h 17359349 ]l -42 ǂ݋ @n(99) Tܕ(56) UZn(77) S(58) T RZ(47) Ql QZ S(57) Tl(55) @(53) S(49) @n(66) Q(36) Rn(48) P Q܌j(33) @(26) @(24) QZj R܋ U܌j QZ(25) @(17) @(35) @(27) S(31) Q(26) QZ P(27) Rn(39) QZ(28) Uܔn(38) 
  55 Tܕ(56)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/32 m[h 14458568 ]l 270 ǂ݋ Tܕ(56) 
  56 UZn(77)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/42 m[h 17929709 ]l 70 ǂ݋ UZn(77) S(58) T RZ(47) S(57) Tl(55) S(31) S(49) @n(66) Q(36) Ql QZ R P܋ Rn(48) @(28) @(39) @(27) V Sj T(78) RZp S R(38) T㗴(58) TO(54) @(42) Tl 
  57 Uj           ( 0:09/00:04:17)
**΋  00:08.8 [ 21/31 m[h 14337279 ]l 282 ǂ݋ Uj 
  58 U(52)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 18/29 m[h 17463478 ]l 48 ǂ݋ U(52) U Vܔn(66) S(38) Ul TZ(47) U(64) @(56) Wܕ U S(31) UZj WZ(85) @(87) 
  59 U           ( 0:09/00:04:26)
**΋  00:08.8 [ 19/30 m[h 13449817 ]l 341 ǂ݋ U 
  60 Vܔn(66)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 19/32 m[h 16797493 ]l 204 ǂ݋ Vܔn(66) Tp Ul UZ W S(38) W(88) S(58) V(89) Vj(69) U(79) T(49) S(31) TZ(47) V(62) Uܕ(66) Tn(75) @(58) Tp R(48) Up(59) T(57) 
  61 Tp           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/27 m[h 14045804 ]l 280 ǂ݋ Tp Uln(75) 
  62 Uܔn(75)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/35 m[h 18015140 ]l 209 ǂ݋ Uܔn(75) S(38) Tܔn(65) TZ(47) Uln(55) UZp(57) Tl(53) T(58) T܍ Wlp(66) T(62) T܋(56) @n(64) UZp(84) SZn(55) T(49) S܌j(33) TO U(52) S㍁ Rj(45) SZ(49) 
  63 S(38)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/30 m[h 14538957 ]l 341 ǂ݋ S(38) 
  64 Tܔn(65)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/39 m[h 17574278 ]l 180 ǂ݋ Tܔn(65) TZ(47) Uln(55) UZp(57) SZn(64) T(58) S܋ @(56) @n(46) TZ Ul S܋(56) @j(33) VO @(72) W܌j UZ(64) VOj(85) @(62) UZ(67) SZp W 
  65 TZ(47)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/31 m[h 14988529 ]l 391 ǂ݋ TZ(47) 
  66 Uln(55)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/39 m[h 17795567 ]l 116 ǂ݋ Uln(55) UZ(67) WO U܋(66) Tl Ul(65) TZ(54) VO Ul(63) V(73) @(61) W UZ U T(56) @j(69) V X(81) TZ S(58) U(78) R(48) T␬(66) T܌j Sj R(39) 
  67 UZp(57)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/32 m[h 14873910 ]l 436 ǂ݋ UZp(57) 
  68 Tl(53)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 19/31 m[h 17299309 ]l 215 ǂ݋ Tl(53) T(58) Tꍁ Wlj W(72) Vj(69) V܋ 
  69 Tj(69)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/27 m[h 14745817 ]l 474 ǂ݋ Tj(69) 
  70 V܋           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 21/36 m[h 17762529 ]l 298 ǂ݋ V܋ Wp(66) Tꍁ S(56) Tܕ(54) S(58) V(62) T(49) W(71) Xp(88) TZ(55) @(67) WZ @(87) TZ(51) @(47) UZ(75) U㍁ SZn(64) S(56) T(66) @(58) R @(48) Tn(46) S Vܔn(57) Wܔ @n(75) @(86) T 
  71 Wp(66)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/30 m[h 15169874 ]l 525 ǂ݋ Wp(66) T܍ S(58) TZ(55) @(67) UZ T(49) SZn(64) S(56) Tܔn(46) Xp(88) Xܕ(94) @(96) WZ TZ Sln(55) WZ(87) T␬(66) @(58) XZ Vp(97) W Up(79) W(87) Wlj U܌j 
  72 SZn(64)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/38 m[h 18030098 ]l 383 ǂ݋ SZn(64) S(28) Rܔn(46) VZ W܋(75) UZj V(62) S Sl Vlj(66) S(44) @(49) VO U 
  73 S(49)        ( 0:09/00:05:29)
**΋  00:08.8 [ 20/29 m[h 14964220 ]l 672 ǂ݋ S(49) Tꍁ S(48) VOn(46) UZ(67) VZ(75) U(56) @(76) @(58) Ul(63) Uܕ S(31) Ul(65) @n(73) U܋(66) Wn(64) Xp(88) UZ T(67) U(66) @(58) 
  74 V(62)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 19/35 m[h 18130924 ]l 339 ǂ݋ V(62) S(58) Uln(46) UZ(67) S(31) Q UZ(75) @p(88) V܋ Wp(66) T܍ @(56) @(54) W܌j 
  75 S(48)        ( 0:08/00:05:37)
**΋  00:08.8 [ 21/38 m[h 15268369 ]l 750 ǂ݋ S(48) 
  76 VOn(46)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/38 m[h 18706109 ]l 397 ǂ݋ VOn(46) Q Tꍁ TO Uln(73) Wlj TOn(64) Vj(84) @(61) P(21) Uln(53) U܍ VOn(64) ROp(88) @(32) Rꗴ(11) R܌j S(47) Tܕ(54) UO(65) @(72) U܌j Un(73) T܋(56) Ql 
  77 Tܕ           ( 0:09/00:05:46)
**΋  00:08.8 [ 22/34 m[h 15467335 ]l 814 ǂ݋ Tܕ @(54) 
  78 @(54)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/33 m[h 18871063 ]l 478 ǂ݋ @(54) @p(88) Ul(63) VZ W܋(75) U܋(56) U񍁑 S(58) W(71) WZ(87) Wl(85) TZ(65) UOn(73) UZp(55) WO RZ(37) Tln(63) R(49) UOn(54) Rj(29) TO S(38) Rܕ(34) W(28) RZ(35) S܌j(37) @j(33) @j(57) Slj Wܕ(86) 
  79 @p(88)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/42 m[h 15492424 ]l 940 ǂ݋ @p(88) 
  80 Ul(63)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 23/37 m[h 18241844 ]l 541 ǂ݋ Ul(63) VZ W܋(75) U܋(56) U񍁑 S(58) W(71) WZ(87) Wl(85) TZ(65) Tl UZp(55) WO(84) T(67) Sl(43) Wܕ(86) WZ Slp(66) SZ @(47) W(86) TOp(44) V(87) 
  81 U܌j(57)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/38 m[h 15940329 ]l 965 ǂ݋ U܌j(57) 
  82 @(64)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/40 m[h 17596902 ]l 346 ǂ݋ @(64) VOp(55) @(72) TOp V(71) V܊p(53) @(74) W܌j U(73) Vl Wj U܋(56) T @(47) S܌j(33) TZ(57) UZ @(67) Rp UO Qp(39) U(63) @(72) W T(62) 
  83 VOp(55)       ( 0:09/00:06:13)
**΋  00:08.8 [ 19/37 m[h 15551589 ]l 965 ǂ݋ VOp(55) @(72) 
  84 @(72)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/40 m[h 17560410 ]l 471 ǂ݋ @(72) TOp V(71) V܊p(53) @(74) Vl @(73) Wl UO(74) Vlj Ulp U܋(56) Tꍁ S(58) S܊p TZ(67) @(51) @(47) @p(45) @(65) 
  85 TOp           ( 0:09/00:06:22)
**΋  00:08.8 [ 20/34 m[h 15715221 ]l 1027 ǂ݋ TOp V(71) 
  86 Up           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/35 m[h 17399631 ]l 596 ǂ݋ Up @p(53) @(71) W Vꍁ Tlj T(62) S(58) R܌j SZ(47) UZ(65) T(67) T @(58) VZp RZ(37) U(66) @(56) @p(76) Rܕ(36) S܌j(33) 
  87 @p(53)       ( 0:09/00:06:31)
**΋  00:08.8 [ 19/36 m[h 16091689 ]l 983 ǂ݋ @p(53) @(61) 
  88 @(61)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/41 m[h 17525271 ]l 801 ǂ݋ @(61) S W(71) Vp V(82) Up(71) @(73) Wlj VO(72) W(41) T @(47) UOp V Ul(73) Uꗴ(81) S܌j(33) S(57) UZ(65) Uܕ Tl(64) S܋(56) @(54) TZ(67) Sl(45) U(72) U(66) @(56) UZ UO(62) U(66) S(58) Tp R(48) SZj Q(38) 
  89 WOj           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/30 m[h 15893026 ]l 1088 ǂ݋ WOj 
  90 V(71)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 19/34 m[h 18078678 ]l 616 ǂ݋ V(71) Xj(83) UZ(65) V(67) Ql S(28) R܌j Wp WO(72) Xp(81) V(83) Wn(92) WO(72) UO Sj(35) @(48) V(62) X񐬌j(91) T @(58) W T W(82) @(51) W XO Wl(83) V(81) 
  91 Xj(83)       ( 0:09/00:06:49)
**΋  00:08.8 [ 20/33 m[h 15422187 ]l 1264 ǂ݋ Xj(83) UO(72) T TO Tܕ UZ(65) V(67) VZp S(58) Slj V S(31) P(51) TZj(44) @(47) U VZ(77) TZ(67) V܍(76) U(66) R(48) V(67) Sp Ul(63) Rp(41) 
  92 UZ(65)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 19/40 m[h 18036926 ]l 678 ǂ݋ UZ(65) V(67) T @(47) S܌j S(57) Tܕ Wp WO(72) Xp(81) V(83) Wn(92) WO(72) T܋(56) VZp U UO Xn(81) V(83) V U(66) S(58) V(67) R(49) V(77) Ul @(63) Wn(92) WO(72) Ul(55) @(73) V(28) Up(76) 
  93 V(67)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/35 m[h 15698698 ]l 1112 ǂ݋ V(67) UO(72) T Tl Wp Vj S(58) S(31) V(51) XOp Pꗴ(71) R(32) X񐬌j(91) Wlp(93) VZ Q܍ S(28) U(66) Vܕ(76) V(67) @(48) V܊p(84) U㍁ Ul 
  94 T           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 17/32 m[h 18222867 ]l 784 ǂ݋ T @(47) S܌j S(57) Tܕ Wp WO(72) Xp(81) V(83) Wn(92) WO(72) T܋(56) VZp S(58) Q܍ Xn(81) V(83) QZ TZ T U(66) Wn(92) WO(72) UO V(62) X񐬌j(91) T(67) R(48) T(56) 
  95 S(58)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/24 m[h 14801511 ]l 1335 ǂ݋ S(58) 
  96 Ql           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 17/37 m[h 18342583 ]l 970 ǂ݋ Ql QZ Slj Wp WO(72) Xp(81) V(83) Wn(92) WO(72) T(47) Vp UO U(62) Xn(81) V(83) W W T܍ Tl @(55) Tp(79) @(48) TZj(44) TO(54) 
  97 QZ           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/35 m[h 14791672 ]l 1681 ǂ݋ QZ R܊p T(47) QZ(24) Q U܌j S(57) Vp(35) Wp U(72) UO T(61) U񍁐(63) @(73) QZ(27) Sl Tl TO @(54) @(62) UO S(52) TO(63) S(44) @(56) 
  98 T(57)       ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/35 m[h 18000105 ]l 893 ǂ݋ T(57) @(48) R܌j Wp WO(72) Xp(81) V(83) Wn(92) WO(72) X񐬌j(91) S܌j(33) @(56) VZp S(58) U(66) V Sj(35) @(48) U܊p(76) TZ T RZ(47) Wl(83) XOj(92) @(84) U(78) @(57) 
  99 @(48)        ( 0:09/00:07:24)
**΋  00:08.8 [ 17/28 m[h 14786004 ]l 1982 ǂ݋ @(48) 
 100 Tܕ           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 18/36 m[h 18450843 ]l 1258 ǂ݋ Tܕ Wp WO(72) Xp(81) V(83) Wn(92) WO(72) T܋(56) VZp S(58) U(66) UO U(62) Xn(81) V(83) W Vj V T(67) R(48) U܊p(76) Ul W U(63) @(61) @(64) @(72) Wn(92) @(73) @(81) V񍁑 
 101 Wp           ( 0:09/00:07:33)
**΋  00:08.9 [ 20/24 m[h 15298047 ]l 2320 ǂ݋ Wp WO(72) 
 102 WO(72)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/36 m[h 17936363 ]l 1438 ǂ݋ WO(72) Xp(81) V(83) Wn(92) WO(72) T܋(56) T @(47) U܌j UZ(57) S܌j(33) WZ Wܕ Sܔn(81) WZ(85) W W񍁑 V܋(66) @(74) Vl @(73) UZj TZ Vlj(66) T(56) S(58) Vl(83) W܋ @(74) 
 103 Xp(81)       ( 0:09/00:07:42)
**΋  00:08.8 [ 18/33 m[h 15137399 ]l 2564 ǂ݋ Xp(81) 
 104 V(83)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/37 m[h 18851476 ]l 1527 ǂ݋ V(83) Wn(92) WO(72) T܋(56) Wl(83) Xn(81) W WZ W܌j UO V(62) T WO(72) S(58) S܌j(33) V(52) Wp SZ(55) U(66) @(78) Vp(88) TZ(67) Wn(77) S܋(46) WZn(87) U(63) 
 105 Wn(92)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/31 m[h 15037625 ]l 2420 ǂ݋ Wn(92) 
 106 WO(72)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/42 m[h 18578014 ]l 1671 ǂ݋ WO(72) T܋(56) T @(47) S܌j(33) @n(81) U܌j TZ(57) VZp U @(66) @(78) T @(56) @j(65) @(58) TZ @n(45) U܊p(76) S(57) UZ WZ V(83) Uܔn(56) @(75) UZ(55) @(65) @(67) 
 107 T܋(56)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/26 m[h 15288934 ]l 2623 ǂ݋ T܋(56) Wl(83) 
 108 Wl(83)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/40 m[h 19337811 ]l 1592 ǂ݋ Wl(83) Xn(81) W܋(84) V VZj XOn(92) Wlp WO W Wln(93) @(73) W(83) T @(47) Rp R(28) Tp(39) @(58) TZ S(57) U(66) @(78) T RZ(47) U(57) U(82) 
 109 Xn(81)        ( 0:09/00:08:09)
**΋  00:08.9 [ 20/35 m[h 15054933 ]l 2757 ǂ݋ Xn(81) 
 110 VZp           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/38 m[h 18264638 ]l 1973 ǂ݋ VZp S(58) W܋(84) T(47) WZ W Wlj WZ(87) @(75) UZ(57) W W㍁ W(87) @(89) W VZ(66) @(86) W(78) @(76) @(88) WZ V XZ(85) WZ(87) Wܕ UO WZ(85) U(63) W(86) 
 111 S(58)        ( 0:09/00:08:18)
**΋  00:08.9 [ 20/35 m[h 14841176 ]l 2878 ǂ݋ S(58) W܋(84) T(47) WZ @(87) @(75) UZ(57) W W U U Tl W Wlj V Tܕ(54) VZ(66) @(86) @(77) S܌j(33) T TZ(55) XOn(92) T R(48) W(87) @(89) U(67) T(58) 
 112 W܋(84)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/35 m[h 17278221 ]l 2205 ǂ݋ W܋(84) T(47) WZ @(87) @(75) UZ(57) Xp(76) WO Wlj UO @(62) U܍ Ul @(65) Uܕ UO(64) UZ(65) VO(83) Uܔn(98) W U(66) @(78) W(86) 
 113 T(47)        ( 0:08/00:08:26)
**΋  00:08.8 [ 20/32 m[h 15372948 ]l 2854 ǂ݋ T(47) U(66) 
 114 WZ           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 20/37 m[h 17993529 ]l 2143 ǂ݋ WZ @(87) @(75) UZ(57) Xp(76) WO Wl W XZ(86) UO V(62) W(83) UO(72) Ul U(63) Vܕ Uܕ Vl(75) UZ(65) VO(74) @(62) Uܔn(92) R܌j UO(64) @(73) WZ @(96) @(87) X܋(85) Xn(65) 
 115 @(87)        ( 0:09/00:08:35)
**΋  00:08.8 [ 19/36 m[h 14846800 ]l 2871 ǂ݋ @(87) @(75) UZ(57) W W U @(78) @p(76) W Wlj U(66) VZ @(67) @(86) V @(76) UZ(55) U(77) V UZ(67) @(77) TZ 
 116 @(75)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 22/45 m[h 17410600 ]l 2269 ǂ݋ @(75) UZ(57) Xp(76) WO Wl W XZ(86) UO V(62) W(83) UO(72) Ul U(63) Vܕ Uܕ Vl(75) UZ(65) VO(74) @(62) Uܔn(92) U(66) @(78) X܋(85) VZ(67) Wn(98) S(48) Tj R(49) 
 117 UZ(57)        ( 0:09/00:08:44)
**΋  00:08.9 [ 19/25 m[h 15285209 ]l 3081 ǂ݋ UZ(57) 
 118 Xp(76)       ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 23/36 m[h 18037188 ]l 2427 ǂ݋ Xp(76) WO Wl W @(86) W㍁ WZ(87) W XZ(86) UO V(62) W(83) UO(72) WOn(92) X܋(96) Vn(83) U(63) Tln(72) XZ(85) X Wn(98) @(78) T񍁑 Uܔn(54) Ul @(55) T Tܕ S܌j(33) VO␬(64) @(62) 
 119 W           ( 0:09/00:08:53)
**΋  00:08.9 [ 17/34 m[h 15671314 ]l 4440 ǂ݋ W 
 120 @(86)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/34 m[h 18118932 ]l 4284 ǂ݋ @(86) X㍁ WZ X(99) @(87) VZp XZ(85) Xp(76) W W X܌j VZ(66) Vܕ(74) V(76) TZ @n(92) VZ(75) @(77) X(96) X Vܕ @(76) Vl VZ(75) W㍁(87) @p(98) W(86) Rln(56) 
 121 @(78)        ( 0:09/00:09:02)
**΋  00:08.9 [ 16/26 m[h 15753543 ]l 5066 ǂ݋ @(78) 
 122 @n(98)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 18/35 m[h 16663267 ]l 2724 ǂ݋ @n(98) S(48) QZ(24) @(28) XZ(85) X㍁ X @(99) @n(87) Q(26) S S T S(48) WZ T(28) W(86) W܋ @(96) X(58) Tj T(49) X(87) VZp 
 123 W           ( 0:09/00:09:11)
**΋  00:08.8 [ 16/30 m[h 15057841 ]l 5188 ǂ݋ W 
 124 Vn(87)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 19/34 m[h 17654456 ]l 4823 ǂ݋ Vn(87) V㍁ UZn(77) @(55) VZ @(79) WZ Vl(76) Vܕ W Wl VO(74) @(62) V(81) Sl SZ Ul(73) TZn(92) Vlj T܋(66) @(64) Vl(71) XZ(85) Vn(56) W @(88) SZ(44) S W␬(86) Wj 
 125 V㍁           ( 0:09/00:09:20)
**΋  00:08.9 [ 15/26 m[h 16224945 ]l 5676 ǂ݋ V㍁ 
 126 UZn(77)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/33 m[h 18633061 ]l 5347 ǂ݋ UZn(77) @(55) VZ @(79) WZ Vl(76) Ul(73) W Wl U(82) Uܕ Ul(62) UZ(65) @(64) V܋ Uܗ(66) Ul Sp T @p(49) VZ VO(74) XZ(85) Vܗ(65) V(76) Vln(92) Wܕ(84) @p(58) X(96) WZ(75) 
 127 @(55)        ( 0:09/00:09:29)
**΋  00:08.8 [ 15/26 m[h 16728612 ]l 6180 ǂ݋ @(55) 
 128 VZ           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 19/31 m[h 17116368 ]l 6064 ǂ݋ VZ @(79) WZ Vl(76) Ul(73) W Wl U(82) Uܕ @(66) VZj Ul(62) Wj(76) T(48) S܌j(33) TZ(57) T @(28) Tܕ @(56) Tl @(55) XZ(85) W(58) 
 129 @(79)        ( 0:09/00:09:38)
**΋  00:08.8 [ 25/16 m[h 16227443 ]l +l 15 ǂ݋ @(79) WZ Wl VZ(85) Vܔ @(74) Uܔn(92) U(76) Wp U(67) V U(68) Sn(65) T @n(47) 
 130 WZ           ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 20/36 m[h 17160649 ]l 6386 ǂ݋ WZ Vl(76) WO @n(92) VZ(85) Xln(83) UZ(76) T U܋(66) VO(74) RZj @(37) 
 131 Wl           ( 0:02/00:09:40)
**΋  00:02.5 [ 27/25 m[h 4329031 ]l +l 13 ǂ݋ Wl VZ(85) Vܔ @(74) Uܔn(92) U(76) Wp U(67) V U(68) Sn(65) T @n(47) 
 132              ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 20/15 m[h 16218232 ]l +l 12 ǂ݋ VZ(85) Vܔ @(74) Uܔn(92) U(76) Wp U(67) V U(68) Sn(65) T @n(47) 
܂131Ő̏

