開始日時：2019/03/13 12:11:21
手合割：平手
先手：orqha
後手：Gikou 2 (v2.0.2)
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:08/00:00:08)
**対局 時間 00:08.8 深さ 24/32 ノード数 16269333 評価値 76 読み筋 ▲２六歩(27) 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 候補1 時間 00:00.0 深さ 32 ノード数 13749 評価値 0 読み筋 △８四歩(83) 
   3 ２五歩(26)        ( 0:09/00:00:17)
**対局 時間 00:08.8 深さ 25/32 ノード数 17315989 評価値 47 読み筋 ▲２五歩(26) 
   4 ８五歩(84)        ( 0:00/00:00:00)
**対局 候補1 時間 00:00.0 深さ 32 ノード数 10085 評価値 0 読み筋 △８五歩(84) 
   5 ７六歩(77)        ( 0:09/00:00:26)
**対局 時間 00:08.8 深さ 24/33 ノード数 17385754 評価値 53 読み筋 ▲７六歩(77) 
   6 ３二金(41)        ( 0:00/00:00:00)
**対局 候補1 時間 00:00.0 深さ 32 ノード数 10004 評価値 0 読み筋 △３二金(41) 
   7 ７七角(88)        ( 0:09/00:00:35)
**対局 時間 00:08.8 深さ 23/34 ノード数 17004532 評価値 40 読み筋 ▲７七角(88) △３四歩(33) ▲６八銀(79) △４二銀(31) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３三銀(42) ▲２八飛(24) △２三歩打 ▲３八銀(39) △３一角(22) ▲７八金(69) △５四歩(53) ▲４六歩(47) △６二銀(71) ▲４七銀(38) △７四歩(73) ▲５六銀(47) △５二金(61) ▲３六歩(37) △７三桂(81) ▲３七桂(29) △８六歩(85) 
   8 ３四歩(33)        ( 0:00/00:00:00)
**対局 候補1 時間 00:00.0 深さ 32 ノード数 10009 評価値 0 読み筋 △３四歩(33) 
   9 ７八銀(79)        ( 0:09/00:00:44)
**対局 時間 00:08.8 深さ 23/32 ノード数 16678881 評価値 32 読み筋 ▲７八銀(79) △６二銀(71) ▲３八銀(39) △７四歩(73) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △７三銀(62) ▲６六歩(67) △４一玉(51) ▲６七銀(78) △４二銀(31) ▲２五飛(24) △２三歩打 ▲７八金(69) △５四歩(53) ▲３六歩(37) △５五歩(54) ▲３七桂(29) △５二金(61) ▲２四歩打 △同　歩(23) ▲同　飛(25) △８六歩(85) ▲同　角(77) 
  10 ７七角成(22)       ( 0:00/00:00:00)
**対局 候補1 時間 00:00.0 深さ 32 ノード数 10283 評価値 0 読み筋 △７七角成(22) 
  11 同　銀(78)        ( 0:09/00:00:53)
**対局 時間 00:08.8 深さ 25/34 ノード数 17167620 評価値 47 読み筋 ▲同　銀(78) 
  12 ２二銀(31)        ( 0:00/00:00:00)
**対局 候補1 時間 00:00.0 深さ 32 ノード数 4826 評価値 0 読み筋 △２二銀(31) 
  13 ７八金(69)        ( 0:09/00:01:02)
**対局 時間 00:08.8 深さ 26/33 ノード数 17567491 評価値 18 読み筋 ▲７八金(69) △３三銀(22) ▲３六歩(37) △７二銀(71) ▲３八銀(39) △７四歩(73) ▲３七桂(29) △４二玉(51) ▲４六歩(47) △６四歩(63) ▲４七銀(38) △７三桂(81) ▲６八玉(59) △６三銀(72) ▲９六歩(97) △１四歩(13) ▲３八金(49) △９四歩(93) ▲１六歩(17) △７二金(61) ▲２九飛(28) △８一飛(82) ▲５六銀(47) △６二金(72) ▲４八金(38) △５四銀(63) ▲４五歩(46) △５一玉(42) ▲６六歩(67) 
  14 ３三銀(22)        ( 0:00/00:00:00)
**対局 候補1 時間 00:00.0 深さ 32 ノード数 34 評価値 0 読み筋 △３三銀(22) 
  15 ３六歩(37)        ( 0:09/00:01:11)
**対局 時間 00:08.8 深さ 27/27 ノード数 16903817 評価値 20 読み筋 ▲３六歩(37) △７四歩(73) ▲３八銀(39) △７二銀(71) ▲３七銀(38) △７三桂(81) ▲４六銀(37) △６四歩(63) ▲６八玉(59) △８一飛(82) ▲７九玉(68) △６二金(61) ▲５八金(49) △５二玉(51) ▲６八金(58) △６三銀(72) ▲９六歩(97) △１四歩(13) ▲５六角打 △５四銀(63) ▲７四角(56) △４二玉(52) ▲５六角(74) △６五桂(73) ▲６六銀(77) △８六歩(85) ▲同　歩(87) △同　飛(81) 
  16 ７二銀(71)        ( 0:00/00:00:00)
**対局 候補1 時間 00:00.0 深さ 32 ノード数 1215 評価値 0 読み筋 △７二銀(71) 
  17 ６八玉(59)        ( 0:09/00:01:20)
**対局 時間 00:08.8 深さ 24/32 ノード数 17262943 評価値 68 読み筋 ▲６八玉(59) 
  18 ７四歩(73)        ( 0:00/00:00:00)
**対局 候補1 時間 00:00.0 深さ 32 ノード数 220 評価値 0 読み筋 △７四歩(73) 
  19 ３八銀(39)        ( 0:08/00:01:28)
**対局 時間 00:08.8 深さ 24/37 ノード数 16397237 評価値 72 読み筋 ▲３八銀(39) △４二玉(51) ▲３七銀(38) △７三桂(81) ▲６六歩(67) △６四歩(63) ▲４六銀(37) △６三銀(72) ▲５八金(49) △７二金(61) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △８六歩(85) ▲同　銀(77) △６五歩(64) ▲３四歩打 △２二銀(33) ▲４六角打 △６六歩(65) ▲７七銀(86) △５四銀(63) ▲６六銀(77) △８六歩打 ▲同　歩(87) △同　飛(82) 
  20 ７三銀(72)        ( 0:00/00:00:00)
**対局 候補1 時間 00:00.0 深さ 32 ノード数 10287 評価値 0 読み筋 △４二玉(51) 
  21 ３七桂(29)        ( 0:09/00:01:37)
**対局 時間 00:08.8 深さ 25/24 ノード数 15639403 評価値 123 読み筋 ▲３七桂(29) 
  22 ６四銀(73)        ( 0:09/00:00:09)
**対局 候補1 時間 00:09.9 深さ 25/37 ノード数 18233971 評価値 -81 読み筋 △６四銀(73) ▲４六歩(47) △４二玉(51) ▲５八金(49) △３一玉(42) ▲４七銀(38) △５二金(61) ▲２九飛(28) △４四歩(43) ▲４五歩(46) △同　歩(44) ▲同　桂(37) △４四銀(33) ▲２四歩(25) △同　歩(23) ▲４六歩打 △３七角打 ▲２四飛(29) △２三歩打 ▲２九飛(24) △１五角成(37) ▲５六銀(47) △１四馬(15) ▲４七銀(56) △４三金(52) ▲７九玉(68) 
  23 ２九飛(28)        ( 0:09/00:01:46)
**対局 時間 00:08.8 深さ 23/33 ノード数 16008739 評価値 70 読み筋 ▲２九飛(28) △５五銀(64) 
  24 ５二金(61)        ( 0:10/00:00:19)
**対局 候補1 時間 00:09.9 深さ 23/38 ノード数 18283648 評価値 -100 読み筋 △５二金(61) ▲４六歩(47) △４二玉(51) ▲４七銀(38) △４四歩(43) ▲４八金(49) △４三金(52) ▲１六歩(17) △３一玉(42) ▲１五歩(16) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲７九玉(68) △７五歩打 ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲６六歩(67) 
  25 ４六歩(47)        ( 0:09/00:01:55)
**対局 時間 00:08.8 深さ 24/32 ノード数 15855180 評価値 124 読み筋 ▲４六歩(47) △４一玉(51) ▲４七銀(38) △３一玉(41) ▲４八金(49) △４二金(52) ▲９六歩(97) △１四歩(13) ▲６六歩(67) △７五歩(74) ▲５六銀(47) △７六歩(75) ▲同　銀(77) △４四銀(33) ▲６七銀(76) △５四歩(53) ▲４七銀(56) △７五銀(64) ▲２四歩(25) △同　歩(23) ▲２五歩打 △８六歩(85) ▲同　歩(87) △２五歩(24) ▲同　飛(29) △８六銀(75) 
  26 ４一玉(51)        ( 0:10/00:00:29)
**対局 候補1 時間 00:09.9 深さ 23/32 ノード数 18320769 評価値 -72 読み筋 △４一玉(51) ▲４七銀(38) △３一玉(41) ▲５八金(49) △１四歩(13) ▲１六歩(17) △９四歩(93) ▲９六歩(97) △４四歩(43) ▲４五歩(46) △同　歩(44) ▲同　桂(37) △２二銀(33) ▲２六角打 △４三金(52) ▲１五歩(16) △４四歩打 ▲１四歩(15) △４五歩(44) ▲１三歩成(14) △同　香(11) ▲４四歩打 △５四金(43) ▲１四歩打 △同　香(13) ▲同　香(19) 
  27 ４七銀(38)        ( 0:09/00:02:04)
**対局 時間 00:08.8 深さ 22/36 ノード数 15563863 評価値 83 読み筋 ▲４七銀(38) △７五歩(74) 
  28 ３一玉(41)        ( 0:10/00:00:39)
**対局 候補1 時間 00:09.9 深さ 23/33 ノード数 18366595 評価値 -33 読み筋 △３一玉(41) ▲４八金(49) △４四歩(43) ▲５六銀(47) △４三金(52) ▲６六銀(77) △１四歩(13) ▲７九玉(68) △９四歩(93) ▲９六歩(97) △５四歩(53) ▲１六歩(17) △７五歩(74) ▲同　歩(76) △２二玉(31) ▲４五歩(46) △同　歩(44) ▲７四角打 △５五歩(54) ▲４五銀(56) △４四歩打 ▲６三角成(74) △５三金(43) ▲７四馬(63) △９五歩(94) ▲同　歩(96) △４五歩(44) ▲同　桂(37) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲５三桂成(45) △同　銀(64) 
  29 ４八金(49)        ( 0:09/00:02:13)
**対局 時間 00:08.8 深さ 23/35 ノード数 15533699 評価値 92 読み筋 ▲４八金(49) 
  30 ４四歩(43)        ( 0:10/00:00:49)
**対局 候補1 時間 00:09.9 深さ 24/35 ノード数 18282855 評価値 -13 読み筋 △４四歩(43) ▲５六銀(47) △４三金(52) ▲６六銀(77) △１四歩(13) ▲７九玉(68) △９四歩(93) ▲１六歩(17) △９五歩(94) ▲６一角打 △７五歩(74) ▲同　歩(76) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲４五歩(46) △同　歩(44) ▲同　桂(37) △４二銀(33) ▲２四歩(25) △同　歩(23) 
  31 ５六銀(47)        ( 0:09/00:02:22)
**対局 時間 00:08.8 深さ 22/32 ノード数 15532796 評価値 177 読み筋 ▲５六銀(47) △５四歩(53) 
  32 ４三金(52)        ( 0:10/00:00:59)
**対局 候補1 時間 00:09.9 深さ 23/34 ノード数 18146393 評価値 58 読み筋 △４三金(52) ▲６六歩(67) △５四歩(53) ▲７九玉(68) △５五歩(54) ▲６七銀(56) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲８八玉(79) △９四歩(93) ▲１六歩(17) △３五歩(34) ▲同　歩(36) △３六歩打 ▲９六歩(97) △１四歩(13) ▲４五桂(37) △同　歩(44) ▲同　歩(46) △２二玉(31) ▲４七角打 △５三銀(64) ▲３六角(47) △６四歩(63) ▲３七金(48) △６五歩(64) ▲同　歩(66) △７三桂(81) ▲６六銀(67) △５四銀(53) 
  33 ６六歩(67)        ( 0:09/00:02:31)
**対局 時間 00:08.8 深さ 24/33 ノード数 15666395 評価値 136 読み筋 ▲６六歩(67) △５四歩(53) ▲７九玉(68) △５五歩(54) ▲６七銀(56) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲２六飛(29) △１四歩(13) ▲８八玉(79) △２二玉(31) ▲９六歩(97) △７三桂(81) ▲９五歩(96) △５四角打 ▲３五歩(36) △同　歩(34) ▲４五歩(46) △３六歩(35) ▲同　飛(26) △４五歩(44) ▲７一角打 △７二飛(82) ▲２六角成(71) △４四銀(33) ▲４六歩打 △同　歩(45) ▲同　飛(36) 
  34 ５四歩(53)        ( 0:10/00:01:09)
**対局 候補1 時間 00:09.9 深さ 23/40 ノード数 18485921 評価値 90 読み筋 △５四歩(53) ▲７九玉(68) △５五歩(54) ▲６七銀(56) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲８八玉(79) △２二玉(31) ▲４五歩(46) △同　歩(44) ▲同　桂(37) △４四銀(33) ▲４六歩打 △９四歩(93) ▲１六歩(17) △９五歩(94) ▲１五歩(16) △４七歩打 ▲３八金(48) △７五歩打 ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲６一角打 △９二角打 
  35 ４五歩(46)        ( 0:09/00:02:40)
**対局 時間 00:08.8 深さ 23/32 ノード数 15738214 評価値 117 読み筋 ▲４五歩(46) △同　歩(44) ▲同　桂(37) △４四銀(33) ▲４六歩打 △５五銀(64) ▲同　銀(56) △同　歩(54) ▲６一角打 △４七歩打 ▲３八金(48) △２二玉(31) ▲５二銀打 △４二金(43) ▲６三銀成(52) △４三金(42) ▲５二角成(61) △５六歩(55) ▲同　歩(57) △５二飛(82) ▲同　成銀(63) △７三角打 ▲７九玉(68) △５七角打 ▲８八玉(79) △４六角成(57) 
  36 ５五歩(54)        ( 0:10/00:01:19)
**対局 候補1 時間 00:09.9 深さ 20/34 ノード数 18388423 評価値 51 読み筋 △５五歩(54) ▲４四歩(45) △同　銀(33) ▲２四歩(25) △同　歩(23) ▲４七銀(56) △２二玉(31) ▲４五歩打 △３三銀(44) ▲３五歩(36) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲３四歩(35) △同　銀(33) ▲７六歩打 △６四銀(75) ▲２四飛(29) △２三歩打 ▲２九飛(24) △５三銀(64) ▲１六歩(17) △４四歩打 ▲同　歩(45) △同　銀(53) 
  37 ４四歩(45)        ( 0:08/00:02:48)
**対局 時間 00:08.8 深さ 24/35 ノード数 14838528 評価値 71 読み筋 ▲４四歩(45) △同　銀(33) 
  38 同　銀(33)        ( 0:10/00:01:29)
**対局 候補1 時間 00:09.9 深さ 24/41 ノード数 18043803 評価値 4 読み筋 △同　銀(33) ▲４七銀(56) △３三桂(21) ▲２四歩(25) △同　歩(23) ▲同　飛(29) △２三歩打 ▲２九飛(24) △２二玉(31) ▲６一角打 △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲７九玉(68) △１四歩(13) ▲１六歩(17) △４六歩打 ▲５八銀(47) △７五歩打 ▲同　歩(76) △５四角打 ▲６七銀(58) △３六角(54) ▲４五歩打 △同　桂(33) ▲同　桂(37) △同　角(36) ▲５八金(48) △４七歩成(46) ▲同　金(58) 
  39 ４七銀(56)        ( 0:09/00:02:57)
**対局 時間 00:08.8 深さ 24/36 ノード数 15610548 評価値 91 読み筋 ▲４七銀(56) 
  40 ２二玉(31)        ( 0:10/00:01:39)
**対局 候補1 時間 00:09.9 深さ 23/40 ノード数 18021308 評価値 7 読み筋 △２二玉(31) ▲２四歩(25) △同　歩(23) ▲同　飛(29) △２三歩打 ▲２九飛(24) △４五歩打 ▲１六歩(17) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲１五歩(16) △３三桂(21) ▲７九玉(68) △５四角打 ▲６一角打 △４六歩(45) ▲５八銀(47) △７五歩打 ▲同　歩(76) △同　銀(64) ▲７六歩打 △８六歩(85) ▲同　歩(87) △７六銀(75) ▲同　銀(77) △同　角(54) ▲４五歩打 △同　桂(33) ▲同　桂(37) 
  41 ４五歩打           ( 0:09/00:03:06)
**対局 時間 00:08.8 深さ 23/33 ノード数 15542729 評価値 231↓ 読み筋 ▲４五歩打 △３三銀(44) 
  42 ３三銀(44)        ( 0:10/00:01:49)
**対局 候補1 時間 00:09.9 深さ 25/41 ノード数 17898160 評価値 -14 読み筋 △３三銀(44) ▲３五歩(36) △同　歩(34) ▲７一角打 △７二飛(82) ▲３五角成(71) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲２四歩(25) △同　銀(33) ▲４六馬(35) △７六歩打 ▲８八銀(77) △３六歩打 ▲同　銀(47) △３五歩打 ▲４七銀(36) △５二飛(72) ▲１六歩(17) △１四歩(13) ▲２五歩打 △３三銀(24) ▲３五馬(46) △５四飛(52) ▲４六馬(35) △６六銀(75) ▲６七歩打 △７五銀(66) ▲３五歩打 △９二角打 ▲３六馬(46) △３四歩打 ▲同　歩(35) △同　飛(54) ▲３五歩打 
  43 ３五歩(36)        ( 0:09/00:03:15)
**対局 時間 00:08.8 深さ 22/33 ノード数 16161198 評価値 312 読み筋 ▲３五歩(36) △４二飛(82) ▲８三角打 △７五歩(74) ▲３四歩(35) △同　金(43) ▲７五歩(76) △５四角打 ▲３六歩打 △７六歩打 ▲８八銀(77) △１四歩(13) ▲２四歩(25) △同　金(34) ▲４六銀(47) △４四歩打 ▲同　歩(45) △３四金(24) ▲３五歩(36) △４四金(34) ▲４五歩打 △４三金(44) ▲４七角成(83) △７二飛(42) ▲３六馬(47) △７五飛(72) ▲７七歩打 △同　歩成(76) ▲同　銀(88) 
  44 同　歩(34)        ( 0:10/00:01:59)
**対局 候補1 時間 00:09.9 深さ 23/41 ノード数 18416129 評価値 127 読み筋 △同　歩(34) ▲７一角打 △７二飛(82) ▲３五角成(71) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲４六馬(35) △７六歩打 ▲８八銀(77) △６六銀(75) ▲３四歩打 △同　金(43) ▲３五歩打 △同　金(34) ▲同　馬(46) △３四歩打 ▲４六馬(35) 
  45 ７一角打           ( 0:09/00:03:24)
**対局 時間 00:08.8 深さ 26/31 ノード数 16857429 評価値 267 読み筋 ▲７一角打 △７二飛(82) ▲３五角成(71) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲４六馬(35) △７六歩打 ▲８八銀(77) △１二玉(22) ▲３四歩打 △２二銀(33) ▲２四歩(25) △同　歩(23) ▲５五馬(46) △６四銀(75) ▲５六馬(55) △３四金(43) ▲２五歩打 △同　歩(24) ▲４四歩(45) △２三銀(22) ▲３六銀(47) △９二角打 ▲４三歩成(44) △同　金(32) ▲９二馬(56) △同　香(91) ▲８三角打 △８二飛(72) ▲６一角成(83) 
  46 ７二飛(82)        ( 0:09/00:02:08)
**対局 候補1 時間 00:09.9 深さ 23/46 ノード数 18508324 評価値 131 読み筋 △７二飛(82) ▲３五角成(71) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲４六馬(35) △７六歩打 ▲８八銀(77) △６六銀(75) ▲３四歩打 △同　金(43) ▲３五歩打 △同　金(34) ▲同　馬(46) △３四歩打 ▲３六馬(35) △７三桂(81) ▲４四歩(45) △６五桂(73) ▲４三金打 △３一金(32) ▲２四歩(25) △同　銀(33) ▲６三馬(36) △６七歩打 ▲５八玉(68) △７五飛(72) ▲３二歩打 
  47 ３五角成(71)       ( 0:09/00:03:33)
**対局 時間 00:08.8 深さ 25/38 ノード数 16724919 評価値 265 読み筋 ▲３五角成(71) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲４六馬(35) △７六歩打 ▲８八銀(77) △１二玉(22) ▲３四歩打 △２二銀(33) ▲２四歩(25) △同　歩(23) ▲５五馬(46) △６四銀(75) ▲５六馬(55) △３四金(43) ▲４四歩(45) △２三銀(22) ▲２五歩打 △同　歩(24) ▲３六銀(47) △９二角打 ▲７四歩打 △５五歩打 ▲３八馬(56) △４七歩打 ▲同　馬(38) △４六歩打 ▲同　馬(47) △７四角(92) ▲２八飛(29) △３三桂(21) ▲２五桂(37) 
  48 ７五歩(74)        ( 0:10/00:02:18)
**対局 候補1 時間 00:09.9 深さ 26/50 ノード数 18719053 評価値 81 読み筋 △７五歩(74) ▲同　歩(76) △同　銀(64) ▲４六馬(35) △７六歩打 ▲８八銀(77) △６六銀(75) ▲３四歩打 △同　金(43) ▲３五歩打 △同　金(34) ▲同　馬(46) △３四歩打 ▲３六馬(35) △７七歩成(76) ▲同　銀(88) △同　銀(66) ▲同　金(78) △３五銀打 ▲２七馬(36) △４六歩打 ▲３八銀(47) △７六歩打 ▲７八金(77) △９五角打 ▲６七玉(68) △７七歩成(76) ▲同　金(78) △同　角成(95) ▲同　桂(89) △７六歩打 ▲７八歩打 △７七歩成(76) ▲同　歩(78) △７五桂打 ▲５八玉(67) △４七金打 ▲同　銀(38) △同　歩成(46) ▲同　玉(58) △４六歩打 ▲３八玉(47) △４七銀打 ▲同　金(48) 
  49 同　歩(76)        ( 0:09/00:03:42)
**対局 時間 00:08.8 深さ 26/26 ノード数 17000821 評価値 211 読み筋 ▲同　歩(76) △同　銀(64) ▲４六馬(35) △７六歩打 ▲８八銀(77) △１二玉(22) ▲３四歩打 △２二銀(33) ▲２四歩(25) △同　歩(23) ▲５五馬(46) △６四銀(75) ▲４六馬(55) △５二飛(72) ▲５六銀(47) △３四金(43) ▲３五歩打 △４七歩打 ▲同　金(48) △５五歩打 ▲６七銀(56) △３三金(34) ▲２五歩打 △同　歩(24) ▲４八金(47) △７五銀(64) 
  50 同　銀(64)        ( 0:10/00:02:28)
**対局 候補1 時間 00:09.9 深さ 23/50 ノード数 19628466 評価値 129 読み筋 △同　銀(64) ▲４六馬(35) △７六歩打 ▲８八銀(77) △６六銀(75) ▲３四歩打 △同　金(43) ▲３五歩打 △同　金(34) ▲同　馬(46) △３四歩打 ▲３六馬(35) △７七歩成(76) ▲同　銀(88) △同　銀(66) ▲同　金(78) △３五銀打 ▲２七馬(36) △４六歩打 ▲３八銀(47) △９五角打 ▲７六歩打 △７五歩打 ▲９六歩(97) △７七角成(95) ▲同　玉(68) △７六歩(75) ▲６八玉(77) 
  51 ４六馬(35)        ( 0:09/00:03:51)
**対局 時間 00:08.8 深さ 23/35 ノード数 17588575 評価値 190 読み筋 ▲４六馬(35) △７六歩打 
  52 ７六歩打           ( 0:10/00:02:38)
**対局 候補1 時間 00:09.9 深さ 24/45 ノード数 18442634 評価値 156 読み筋 △７六歩打 ▲８八銀(77) △６六銀(75) ▲３四歩打 △同　金(43) ▲３五歩打 △同　金(34) ▲同　馬(46) △３四歩打 ▲３六馬(35) △７七歩成(76) ▲同　銀(88) △同　銀(66) ▲同　金(78) △３五銀打 ▲２四歩(25) △同　歩(23) ▲２七馬(36) △７六歩打 ▲７八金(77) △９五角打 ▲６七玉(68) △７七歩成(76) ▲同　金(78) △同　角成(95) ▲同　桂(89) △７六歩打 ▲７八歩打 △７七歩成(76) ▲同　歩(78) △４六歩打 ▲３八銀(47) △７五桂打 ▲７六玉(67) △８七桂成(75) ▲同　玉(76) △８六歩(85) ▲７八玉(87) △７六歩打 ▲２三歩打 △同　金(32) ▲７六歩(77) 
  53 ８八銀(77)        ( 0:09/00:04:00)
**対局 時間 00:08.8 深さ 24/34 ノード数 17310861 評価値 244 読み筋 ▲８八銀(77) △１二玉(22) ▲３四歩打 △２二銀(33) ▲２四歩(25) △同　歩(23) ▲５五馬(46) △６四銀(75) ▲４六馬(55) △５二飛(72) ▲５六銀(47) △３四金(43) ▲３五歩打 △４七歩打 ▲同　金(48) △３三金(34) ▲２八飛(29) △４八歩打 ▲同　金(47) △７五銀(64) ▲２五歩打 △同　歩(24) ▲９一馬(46) △３六歩打 ▲２五桂(37) △２四金(33) ▲８一馬(91) △６六銀(75) ▲６三馬(81) 
  54 ６六銀(75)        ( 0:10/00:02:48)
**対局 候補1 時間 00:09.9 深さ 24/51 ノード数 18695117 評価値 90 読み筋 △６六銀(75) ▲３四歩打 △同　金(43) ▲３五歩打 △同　金(34) ▲同　馬(46) △３四歩打 ▲３六馬(35) △７七歩成(76) ▲同　銀(88) △同　銀成(66) ▲同　金(78) △３五銀打 ▲２七馬(36) △４六歩打 ▲５八銀(47) △７六歩打 ▲６七金(77) △９五角打 ▲８六歩(87) △同　角(95) ▲７七歩打 △同　歩成(76) ▲同　金(67) △同　角成(86) ▲同　桂(89) △７六歩打 ▲７八歩打 △７七歩成(76) ▲同　歩(78) △６六金打 ▲６七金打 △６五桂打 ▲７八銀打 △６七金(66) ▲同　銀(58) △４七金打 ▲８三角打 △４八金(47) ▲６五角成(83) △４七歩成(46) ▲４四桂打 △同　銀(33) ▲同　歩(45) 
  55 ３四歩打           ( 0:09/00:04:09)
**対局 時間 00:08.8 深さ 22/36 ノード数 17181520 評価値 570 読み筋 ▲３四歩打 
  56 同　金(43)        ( 0:10/00:02:58)
**対局 候補1 時間 00:09.9 深さ 23/48 ノード数 18461422 評価値 129 読み筋 △同　金(43) ▲３五歩打 △同　金(34) ▲同　馬(46) △３四歩打 ▲３六馬(35) △７七歩成(76) ▲同　金(78) △同　銀成(66) ▲同　銀(88) △７六歩打 ▲８八銀(77) △３五金打 ▲２七馬(36) △４六歩打 ▲３八銀(47) △６六角打 ▲７七歩打 △同　歩成(76) ▲同　銀(88) △同　角成(66) ▲同　桂(89) △７六歩打 ▲７八歩打 △６六銀打 ▲８八銀打 △５六歩(55) ▲同　歩(57) △８六歩(85) ▲６七歩打 △８七歩成(86) ▲６六歩(67) 
  57 ３五歩打           ( 0:08/00:04:17)
**対局 時間 00:08.8 深さ 23/39 ノード数 16459053 評価値 451 読み筋 ▲３五歩打 △同　金(34) 
  58 同　金(34)        ( 0:10/00:03:08)
**対局 候補1 時間 00:09.9 深さ 23/47 ノード数 18525570 評価値 167 読み筋 △同　金(34) ▲同　馬(46) △３四歩打 ▲５三馬(35) △４六歩打 ▲同　銀(47) △４七歩打 ▲３八金(48) △５六歩(55) ▲２四歩(25) △同　銀(33) ▲４四歩(45) △６四角打 ▲同　馬(53) △同　歩(63) ▲５四角打 △５七歩成(56) ▲同　銀(46) △同　銀成(66) ▲同　玉(68) △５二飛(72) ▲５五銀打 △５四飛(52) ▲同　銀(55) △３五角打 ▲６七玉(57) △５六歩打 ▲５八歩打 △４四角(35) ▲８二飛打 △５七歩成(56) ▲同　歩(58) 
  59 同　馬(46)        ( 0:09/00:04:26)
**対局 時間 00:08.8 深さ 24/39 ノード数 16866938 評価値 411 読み筋 ▲同　馬(46) 
  60 ３四歩打           ( 0:10/00:03:18)
**対局 候補1 時間 00:09.9 深さ 23/45 ノード数 18227388 評価値 154 読み筋 △３四歩打 ▲５三馬(35) △４六歩打 ▲同　銀(47) △４七歩打 ▲３八金(48) △５六歩(55) ▲２四歩(25) △同　銀(33) ▲４四歩(45) △６四角打 ▲同　馬(53) △同　歩(63) ▲８三角打 △５七銀成(66) ▲同　銀(46) △同　歩成(56) ▲同　玉(68) △５二飛(72) ▲５六歩打 △５五歩打 ▲同　歩(56) △同　飛(52) ▲５六歩打 △５三飛(55) ▲６一角成(83) △５五歩打 ▲同　歩(56) △５六歩打 ▲同　玉(57) 
  61 ４六馬(35)        ( 0:09/00:04:35)
**対局 時間 00:08.8 深さ 23/42 ノード数 16676612 評価値 345 読み筋 ▲４六馬(35) 
  62 ９五角打           ( 0:10/00:03:28)
**対局 候補1 時間 00:09.9 深さ 22/51 ノード数 17272709 評価値 106 読み筋 △９五角打 ▲５八玉(68) △７七歩成(76) ▲同　銀(88) △同　銀(66) ▲同　桂(89) △同　角成(95) ▲同　金(78) △同　飛成(72) ▲４一銀打 △４二金(32) ▲５五馬(46) △７八龍(77) ▲６八歩打 △４六歩打 ▲同　銀(47) △３六桂打 ▲３八金(48) △２八銀打 ▲４九飛(29) △４八歩打 ▲７九歩打 △４九歩成(48) ▲７八歩(79) △４一金(42) ▲８二飛打 △３二銀打 ▲２四歩(25) △同　歩(23) ▲８一飛成(82) △７九飛打 
  63 ５八玉(68)        ( 0:09/00:04:44)
**対局 時間 00:08.8 深さ 24/34 ノード数 17107540 評価値 423 読み筋 ▲５八玉(68) △７七歩成(76) 
  64 ７七歩成(76)       ( 0:10/00:03:38)
**対局 候補1 時間 00:09.9 深さ 23/41 ノード数 17372635 評価値 -203 読み筋 △７七歩成(76) ▲同　銀(88) △同　銀成(66) ▲同　金(78) △同　角成(95) ▲同　桂(89) △同　飛成(72) ▲２四歩(25) △同　歩(23) ▲４四歩(45) △３五銀打 ▲５五馬(46) △７八龍(77) ▲６八歩打 △４六歩打 ▲２三歩打 △１二玉(22) ▲４六銀(47) △４七歩打 ▲同　金(48) △６七金打 ▲４九玉(58) △６九龍(78) ▲５九銀打 △５八金(67) ▲３八玉(49) △５九龍(69) ▲同　飛(29) △２六桂打 ▲２八玉(38) △５九金(58) ▲３五銀(46) 
  65 同　金(78)        ( 0:09/00:04:53)
**対局 時間 00:08.8 深さ 21/43 ノード数 16385473 評価値 461 読み筋 ▲同　金(78) △同　銀成(66) ▲同　銀(88) △同　角成(95) ▲同　桂(89) △同　飛成(72) ▲４四銀打 △３五銀打 ▲同　銀(44) △同　歩(34) ▲２四歩(25) △同　歩(23) ▲４四歩(45) △３四桂打 ▲３五馬(46) △４六歩打 ▲４一銀打 △４七歩成(46) ▲同　玉(58) △２三銀打 ▲３二銀成(41) △同　銀(23) ▲４三金打 △４六歩打 ▲３六玉(47) △２三銀打 ▲４二金打 △４七銀打 ▲同　金(48) △同　歩成(46) ▲３二金(42) △同　銀(23) 
  66 同　銀成(66)       ( 0:10/00:03:48)
**対局 候補1 時間 00:09.9 深さ 20/43 ノード数 16389390 評価値 125 読み筋 △同　銀成(66) ▲同　桂(89) △７六歩打 ▲８五桂(77) △７七歩成(76) ▲７三歩打 △同　桂(81) ▲同　桂成(85) △同　飛(72) ▲２四歩(25) △同　歩(23) ▲２三歩打 △同　玉(22) ▲１五桂打 △１二玉(23) ▲４三金打 △２二金打 ▲３二金(43) △同　金(22) 
  67 同　銀(88)        ( 0:09/00:05:02)
**対局 時間 00:08.8 深さ 20/29 ノード数 16695307 評価値 522 読み筋 ▲同　銀(88) △同　角成(95) 
  68 同　角成(95)       ( 0:10/00:03:58)
**対局 候補1 時間 00:09.9 深さ 20/36 ノード数 17262145 評価値 81 読み筋 △同　角成(95) ▲同　桂(89) △同　飛成(72) ▲４四銀打 △４二金打 ▲５五銀(44) △７八龍(77) ▲６八歩打 △６七銀打 ▲４九玉(58) △６八龍(78) ▲５六歩(57) △６九龍(68) ▲３八玉(49) △２九龍(69) ▲同　玉(38) △３五桂打 ▲２四歩(25) △５九飛打 ▲３九飛打 △同　飛成(59) ▲同　玉(29) △２四歩(23) ▲４四銀(55) △６九飛打 ▲４九金打 △４四銀(33) ▲同　歩(45) △２七桂成(35) ▲２三歩打 △同　金(32) 
  69 同　桂(89)        ( 0:09/00:05:11)
**対局 時間 00:08.8 深さ 20/38 ノード数 16935307 評価値 463 読み筋 ▲同　桂(89) △同　飛成(72) ▲２四歩(25) △同　歩(23) ▲４四銀打 △７八龍(77) ▲４九玉(58) △４二金打 ▲３三銀成(44) △同　桂(21) ▲３六銀打 △５四桂打 ▲５五馬(46) △４六歩打 ▲同　銀(47) △４七歩打 ▲同　銀(36) △４六桂(54) ▲同　馬(55) △３五銀打 ▲同　馬(46) △同　歩(34) ▲３四桂打 △３一玉(22) ▲４二桂成(34) △同　玉(31) ▲３四歩打 △７六角打 ▲５八銀打 △３六桂打 ▲３三歩成(34) △同　金(32) ▲３六銀(47) △同　歩(35) 
  70 同　飛成(72)       ( 0:10/00:04:08)
**対局 候補1 時間 00:09.9 深さ 19/38 ノード数 17131282 評価値 152 読み筋 △同　飛成(72) ▲４四銀打 △８八龍(77) ▲４九玉(58) △９九龍(88) ▲６九歩打 △４二金打 ▲５八銀(47) △４七歩打 ▲同　馬(46) △３五銀打 ▲同　銀(44) △同　歩(34) ▲３四歩打 △同　銀(33) ▲２四歩(25) △同　歩(23) ▲同　飛(29) △２三銀打 ▲２六飛(24) △２四歩打 ▲２五歩打 △同　歩(24) ▲同　桂(37) △３六桂打 ▲４四角打 △１二玉(22) ▲５五角(44) △９七龍(99) ▲６五馬(47) △２四歩打 
  71 ２四歩(25)        ( 0:09/00:05:20)
**対局 時間 00:08.8 深さ 18/21 ノード数 17527124 評価値 436 読み筋 ▲２四歩(25) 
  72 同　歩(23)        ( 0:09/00:04:17)
**対局 候補1 時間 00:09.9 深さ 20/39 ノード数 17247776 評価値 41 読み筋 △同　歩(23) ▲４四歩(45) △同　銀(33) ▲５四角打 △３五銀打 ▲４三銀打 △８八龍(77) ▲６八金打 △６六桂打 ▲４九玉(58) △３三金打 ▲３二銀成(43) △同　金(33) ▲４三金打 △同　金(32) ▲同　角成(54) △３三金打 ▲２三歩打 △同　金(33) ▲３五馬(46) △同　銀(44) ▲３一銀打 △１二玉(22) ▲３四馬(43) △３三銀打 ▲３五馬(34) △６八龍(88) 
  73 ４四銀打           ( 0:09/00:05:29)
**対局 時間 00:08.8 深さ 19/25 ノード数 17024975 評価値 323 読み筋 ▲４四銀打 △３五銀打 
  74 ８八龍(77)        ( 0:10/00:04:27)
**対局 候補1 時間 00:09.9 深さ 19/39 ノード数 17202014 評価値 -13 読み筋 △８八龍(77) ▲４九玉(58) △９九龍(88) ▲６九歩打 △２三銀打 ▲３三銀成(44) △同　桂(21) ▲４一銀打 △４二金打 ▲３二銀成(41) △同　金(42) ▲５四角打 △３五銀打 ▲同　馬(46) △同　歩(34) ▲４三銀打 △６九龍(99) ▲５九金打 △６七角打 ▲３八玉(49) 
  75 ６八歩打           ( 0:08/00:05:37)
**対局 時間 00:08.8 深さ 20/22 ノード数 16164436 評価値 650 読み筋 ▲６八歩打 △６六桂打 
  76 ６六桂打           ( 0:10/00:04:37)
**対局 候補1 時間 00:09.9 深さ 19/48 ノード数 17583091 評価値 147 読み筋 △６六桂打 ▲４九玉(58) △７九龍(88) ▲５九金打 △３五銀打 ▲同　銀(44) △同　歩(34) ▲４四歩(45) △３四銀打 ▲４三銀打 △同　銀(34) ▲同　歩成(44) △同　金(32) ▲４五桂(37) △４四銀(33) ▲２四飛(29) △２三歩打 ▲３四角打 △同　金(43) ▲同　飛(24) △３三銀打 ▲同　桂成(45) △同　銀(44) ▲５五馬(46) △７六角打 ▲６七銀打 △５八歩打 ▲同　銀(47) △同　桂成(66) ▲同　金(48) △４八歩打 ▲同　玉(49) 
  77 ４九玉(58)        ( 0:09/00:05:46)
**対局 時間 00:08.8 深さ 19/32 ノード数 16538080 評価値 823 読み筋 ▲４九玉(58) 
  78 ７九龍(88)        ( 0:10/00:04:47)
**対局 候補1 時間 00:09.9 深さ 20/40 ノード数 17393754 評価値 253 読み筋 △７九龍(88) ▲５九金打 △３五銀打 ▲同　銀(44) △同　歩(34) ▲４四歩(45) △３四銀打 ▲４三銀打 △同　銀(34) ▲同　歩成(44) △同　金(32) ▲４五桂(37) △３四銀打 ▲３三桂成(45) △同　桂(21) ▲６一角打 △２三金打 ▲３八玉(49) △９九龍(79) ▲５五馬(46) △２六桂打 ▲２七玉(38) △４五香打 ▲４四歩打 △４七香成(45) ▲３一銀打 △同　玉(22) 
  79 ５九金打           ( 0:09/00:05:55)
**対局 時間 00:08.8 深さ 19/23 ノード数 16042342 評価値 918 読み筋 ▲５九金打 △２三銀打 
  80 ３五銀打           ( 0:10/00:04:57)
**対局 候補1 時間 00:09.9 深さ 20/37 ノード数 18140795 評価値 339 読み筋 △３五銀打 ▲同　銀(44) △同　歩(34) ▲４四歩(45) △２三銀打 ▲４三銀打 △４四銀(33) ▲３二銀成(43) △同　玉(22) ▲５四角打 △２二玉(32) ▲４三金打 △３四金打 ▲６三角成(54) △４五歩打 ▲同　桂(37) △同　金(34) ▲同　馬(63) △同　銀(44) ▲５五馬(46) △３三桂打 ▲６六馬(55) △４六歩打 ▲３八銀(47) △３二銀打 ▲同　金(43) △同　銀(23) ▲６九金打 
  81 同　銀(44)        ( 0:09/00:06:04)
**対局 時間 00:08.8 深さ 19/22 ノード数 15846143 評価値 1152 読み筋 ▲同　銀(44) △同　歩(34) 
  82 同　歩(34)        ( 0:10/00:05:07)
**対局 候補1 時間 00:09.9 深さ 20/36 ノード数 17449300 評価値 323 読み筋 △同　歩(34) ▲４四歩(45) △４二歩打 ▲４五桂(37) △２三銀打 ▲５五馬(46) △５八歩打 ▲同　銀(47) △同　桂成(66) ▲同　玉(49) △６四金打 ▲６六馬(55) △６五銀打 ▲６七馬(66) △５六歩打 ▲２五歩打 △同　歩(24) ▲５六歩(57) △５五歩打 ▲同　歩(56) △９九龍(79) ▲３三桂成(45) △同　金(32) ▲１五桂打 △５六香打 ▲４七玉(58) △５五金(64) ▲４三歩成(44) 
  83 ４四歩(45)        ( 0:09/00:06:13)
**対局 時間 00:08.8 深さ 18/29 ノード数 16625944 評価値 1091 読み筋 ▲４四歩(45) 
  84 ４二歩打           ( 0:10/00:05:17)
**対局 候補1 時間 00:09.9 深さ 20/42 ノード数 17609415 評価値 440 読み筋 △４二歩打 ▲４五桂(37) △２三銀打 ▲５五馬(46) △５八歩打 ▲同　金(48) △同　桂成(66) ▲同　玉(49) △６四金打 ▲５六馬(55) △５五歩打 ▲３三桂成(45) △同　金(32) ▲６七馬(56) △７五桂打 ▲６六馬(67) △６五金打 ▲６九金(59) △同　龍(79) ▲同　玉(58) △６六金(65) ▲４三歩成(44) △同　歩(42) ▲１五桂打 △５七金(66) ▲４二銀打 △３二金打 ▲５三角打 △４二金(32) ▲同　角成(53) 
  85 ４五銀打           ( 0:09/00:06:22)
**対局 時間 00:08.8 深さ 18/23 ノード数 16741329 評価値 1181 読み筋 ▲４五銀打 △７八桂成(66) 
  86 ２三銀打           ( 0:10/00:05:27)
**対局 候補1 時間 00:09.9 深さ 18/29 ノード数 18726768 評価値 414 読み筋 △２三銀打 ▲３八玉(49) △１二玉(22) ▲４一角打 △７八桂成(66) ▲３五馬(46) △３四歩打 ▲同　銀(45) △同　銀(33) ▲同　馬(35) △２二金打 ▲２三馬(34) △同　金(32) ▲３二銀打 
  87 ３八玉(49)        ( 0:09/00:06:31)
**対局 時間 00:08.8 深さ 19/29 ノード数 16898554 評価値 1271 読み筋 ▲３八玉(49) △９九龍(79) ▲５五馬(46) △３六金打 ▲同　銀(45) △同　歩(35) ▲同　銀(47) △３五歩打 ▲同　銀(36) △３四歩打 ▲４六銀(35) △５九龍(99) ▲同　飛(29) △３六金打 ▲２九飛(59) △５四歩打 ▲９一馬(55) △５五銀打 ▲同　銀(46) △同　歩(54) ▲４七銀打 △２六香打 ▲３六銀(47) △２九香成(26) ▲同　玉(38) 
  88 ７八桂成(66)       ( 0:10/00:05:37)
**対局 候補1 時間 00:09.9 深さ 19/30 ノード数 19150704 評価値 562 読み筋 △７八桂成(66) ▲４一角打 △６八成桂(78) ▲同　金(59) △同　龍(79) ▲５六歩(57) △７八龍(68) ▲１五桂打 △１四銀(23) ▲１六歩(17) △３一金打 ▲６三角成(41) △１五銀(14) ▲同　歩(16) △３六桂打 ▲同　銀(45) △同　歩(35) ▲同　銀(47) 
  89 ４九金(59)        ( 0:09/00:06:40)
**対局 時間 00:08.8 深さ 19/28 ノード数 17578404 評価値 1311 読み筋 ▲４九金(59) 
  90 １二玉(22)        ( 0:10/00:05:47)
**対局 候補1 時間 00:09.9 深さ 19/30 ノード数 19599073 評価値 488 読み筋 △１二玉(22) ▲４一角打 △９九龍(79) ▲３五馬(46) △３一金打 ▲５二角成(41) △３四歩打 ▲同　銀(45) △同　銀(33) ▲同　馬(35) △同　銀(23) ▲同　馬(52) △２三銀打 ▲７八馬(34) △３六歩打 ▲同　銀(47) △４六香打 ▲２五歩打 △４八香成(46) ▲同　玉(38) △６九角打 ▲２三馬(78) △同　金(32) ▲２四歩(25) △同　金(23) ▲同　飛(29) 
  91 ５四角打           ( 0:09/00:06:49)
**対局 時間 00:08.8 深さ 18/23 ノード数 18514600 評価値 1408 読み筋 ▲５四角打 △６八成桂(78) 
  92 ６八成桂(78)       ( 0:10/00:05:57)
**対局 候補1 時間 00:09.9 深さ 21/35 ノード数 19055564 評価値 515 読み筋 △６八成桂(78) ▲６三角成(54) △７三桂(81) ▲３四歩打 △同　銀(33) ▲同　銀(45) △同　銀(23) ▲５五馬(46) △２三銀打 ▲２五歩打 △同　歩(24) ▲同　桂(37) △同　銀(34) ▲同　飛(29) △２四歩打 ▲２九飛(25) △３三金打 ▲４一馬(63) △５四歩打 ▲同　馬(55) △５三歩打 
  93 ６三角成(54)       ( 0:09/00:06:58)
**対局 時間 00:08.8 深さ 19/30 ノード数 17505742 評価値 1424 読み筋 ▲６三角成(54) 
  94 ７三桂(81)        ( 0:10/00:06:07)
**対局 候補1 時間 00:09.9 深さ 20/34 ノード数 19173884 評価値 698 読み筋 △７三桂(81) ▲３四歩打 △同　銀(33) ▲同　銀(45) △同　銀(23) ▲５五馬(46) △２三銀打 ▲２五歩打 △同　歩(24) ▲同　桂(37) △同　銀(34) ▲同　飛(29) △２四歩打 ▲２九飛(25) △３三金打 ▲４一馬(63) △３六桂打 ▲３一銀打 △同　金(32) ▲同　馬(41) △２二銀打 ▲４一馬(31) △４八桂成(36) ▲同　金(49) △２九龍(79) ▲同　玉(38) △７九飛打 ▲４九銀打 
  95 ５四馬(63)        ( 0:08/00:07:06)
**対局 時間 00:08.8 深さ 18/29 ノード数 17480800 評価値 1392 読み筋 ▲５四馬(63) 
  96 ２二金打           ( 0:09/00:06:16)
**対局 候補1 時間 00:09.9 深さ 20/32 ノード数 18768531 評価値 621 読み筋 △２二金打 ▲２五歩打 △同　歩(24) ▲同　桂(37) △２四銀(33) ▲５五馬(46) △５三歩打 ▲同　馬(54) △２五銀(24) ▲同　飛(29) △２四歩打 ▲３五飛(25) △３三歩打 ▲３六飛(35) △６七成桂(68) ▲４一銀打 △３一金(32) ▲４三歩成(44) △４一金(31) ▲３四歩打 △４三歩(42) ▲３三歩成(34) △同　桂(21) ▲同　飛成(36) △同　金(22) ▲同　馬(55) △３二金(41) 
  97 ２五歩打           ( 0:09/00:07:15)
**対局 時間 00:08.8 深さ 19/27 ノード数 17630460 評価値 1517 読み筋 ▲２五歩打 
  98 同　歩(24)        ( 0:10/00:06:26)
**対局 候補1 時間 00:09.9 深さ 20/33 ノード数 18512513 評価値 727 読み筋 △同　歩(24) ▲同　桂(37) △２四銀(33) ▲５五馬(46) △２七歩打 ▲同　飛(29) △５三歩打 ▲同　馬(54) △６七成桂(68) ▲３三歩打 △同　桂(21) ▲同　桂成(25) △同　金(22) ▲３四歩打 △１五桂打 ▲２六飛(27) △３四銀(23) ▲同　銀(45) △同　金(33) ▲５四馬(53) △２三銀打 ▲５六馬(55) 
  99 同　桂(37)        ( 0:09/00:07:24)
**対局 時間 00:08.8 深さ 19/29 ノード数 17087820 評価値 1530 読み筋 ▲同　桂(37) △２四銀(33) 
 100 ２四銀(33)        ( 0:10/00:06:36)
**対局 候補1 時間 00:09.9 深さ 21/36 ノード数 18561840 評価値 778 読み筋 △２四銀(33) ▲５五馬(46) △５三歩打 ▲同　馬(54) △２六歩打 ▲同　飛(29) △２五銀(24) ▲同　飛(26) △２四歩打 ▲４三歩成(44) △同　歩(42) ▲３五飛(25) △３三歩打 ▲３一銀打 △５六歩打 ▲３四歩打 △５七歩成(56) ▲同　金(48) △２六桂打 ▲４八玉(38) △５四歩打 ▲２二銀成(31) △同　金(32) ▲３三歩成(34) △同　桂(21) ▲同　馬(55) △同　金(22) 
 101 ３三歩打           ( 0:09/00:07:33)
**対局 時間 00:08.8 深さ 20/32 ノード数 17416098 評価値 1586 読み筋 ▲３三歩打 △３一金(32) ▲４三歩成(44) △同　歩(42) ▲５五馬(46) △５六歩打 ▲６四馬(54) △４一金(31) ▲７三馬(64) △２八歩打 ▲同　飛(29) △５七歩成(56) ▲同　金(48) △５四歩打 ▲同　銀(45) △６六歩打 ▲１六桂打 △２七歩打 ▲２四桂(16) △同　銀(23) ▲２七飛(28) △６七歩成(66) 
 102 同　桂(21)        ( 0:10/00:06:46)
**対局 候補1 時間 00:09.9 深さ 21/36 ノード数 17530507 評価値 557 読み筋 △同　桂(21) ▲同　桂成(25) △同　金(32) ▲１六桂打 △１五銀(24) ▲３五馬(46) △２八歩打 ▲３九飛(29) △３四歩打 ▲２五馬(35) △１四銀(23) ▲３四馬(25) △同　金(33) ▲同　銀(45) △７六角打 ▲４五馬(54) △６七角成(76) ▲５六歩(57) △５三桂打 ▲２三歩打 △３七歩打 ▲２八玉(38) △２三銀(14) ▲同　銀成(34) △同　金(22) ▲２一銀打 △同　玉(12) ▲２三馬(45) △２七歩打 ▲３七玉(28) 
 103 同　桂(25)        ( 0:09/00:07:42)
**対局 時間 00:08.8 深さ 17/30 ノード数 16405406 評価値 1741 読み筋 ▲同　桂(25) 
 104 同　金(32)        ( 0:10/00:06:56)
**対局 候補1 時間 00:09.9 深さ 21/38 ノード数 18726025 評価値 689 読み筋 △同　金(32) ▲１六桂打 △１五銀(24) ▲３五馬(46) △２八歩打 ▲３九飛(29) △３二歩打 ▲３四歩打 △２四金(33) ▲４六馬(35) △３四金(24) ▲５五馬(54) △３三歩(32) ▲３六銀(47) △７五龍(79) ▲３四銀(45) △同　銀(23) ▲２四歩打 △２六銀打 ▲５六馬(55) △２五桂打 
 105 １六桂打           ( 0:09/00:07:51)
**対局 時間 00:08.8 深さ 19/28 ノード数 16558769 評価値 1782 読み筋 ▲１六桂打 
 106 １五銀(24)        ( 0:10/00:07:06)
**対局 候補1 時間 00:09.9 深さ 20/39 ノード数 18028191 評価値 794 読み筋 △１五銀(24) ▲２五飛(29) △５九成桂(68) ▲１五飛(25) △４九成桂(59) ▲同　金(48) △２四歩打 ▲３一銀打 △３二金打 ▲２二銀成(31) △同　金(32) ▲３四桂打 △同　銀(23) ▲同　銀(45) △同　金(33) ▲３一銀打 △３三銀打 ▲２二銀成(31) △同　銀(33) ▲３五馬(46) △同　金(34) ▲２四桂(16) △２三玉(12) ▲３五飛(15) 
 107 ２三飛成(29)       ( 0:09/00:08:00)
**対局 時間 00:08.8 深さ 18/28 ノード数 16541456 評価値 1871 読み筋 ▲２三飛成(29) 
 108 同　金(33)        ( 0:10/00:07:16)
**対局 候補1 時間 00:09.9 深さ 20/45 ノード数 18228830 評価値 848 読み筋 △同　金(33) ▲３五馬(46) △３七歩打 ▲同　玉(38) △２九飛打 ▲３八銀(47) △３六歩打 ▲同　馬(35) △４九龍(79) ▲同　金(48) △２六金打 ▲４六玉(37) △３六金(26) ▲同　銀(45) △４九飛成(29) ▲同　銀(38) △２八角打 ▲３七歩打 △３四桂打 ▲４五玉(46) △３七角成(28) ▲３五銀(36) △２五金打 ▲４三歩成(44) △同　歩(42) ▲同　馬(54) △３六馬(37) ▲５五玉(45) △３五金(25) ▲５一飛打 
 109 ３五馬(46)        ( 0:09/00:08:09)
**対局 時間 00:08.8 深さ 19/27 ノード数 16441848 評価値 1823 読み筋 ▲３五馬(46) 
 110 ３七歩打           ( 0:10/00:07:26)
**対局 候補1 時間 00:09.9 深さ 20/39 ノード数 19455870 評価値 753 読み筋 △３七歩打 ▲同　玉(38) △２九飛打 ▲３八銀(47) △３六歩打 ▲同　馬(35) △４九龍(79) ▲同　金(48) △２六金打 ▲４六玉(37) △３六金(26) ▲同　銀(45) △４九飛成(29) ▲同　銀(38) △２八角打 ▲３七歩打 △３四桂打 ▲４五玉(46) △３七角成(28) ▲３五銀(36) △２五金打 ▲４三歩成(44) △同　歩(42) ▲同　馬(54) △４二歩打 ▲同　馬(43) △３六馬(37) ▲５五玉(45) △３五金(25) ▲３一飛打 
 111 同　玉(38)        ( 0:09/00:08:18)
**対局 時間 00:08.8 深さ 19/26 ノード数 16105232 評価値 1833 読み筋 ▲同　玉(38) △２九飛打 
 112 ２九飛打           ( 0:10/00:07:36)
**対局 候補1 時間 00:09.9 深さ 21/39 ノード数 18456449 評価値 1051 読み筋 △２九飛打 ▲３八銀(47) △３六歩打 ▲同　馬(35) △４九龍(79) ▲同　金(48) △２六金打 ▲４六玉(37) △３六金(26) ▲同　銀(45) △４九飛成(29) ▲同　銀(38) △３四桂打 ▲４五玉(46) △６七角打 ▲５五玉(45) △５三歩打 ▲同　馬(54) △７六角成(67) ▲６四玉(55) 
 113 ３八銀(47)        ( 0:08/00:08:26)
**対局 時間 00:08.8 深さ 19/26 ノード数 16217849 評価値 1964 読み筋 ▲３八銀(47) 
 114 ３六歩打           ( 0:10/00:07:46)
**対局 候補1 時間 00:09.9 深さ 21/40 ノード数 18354244 評価値 1148 読み筋 △３六歩打 ▲同　馬(35) △４九龍(79) ▲同　金(48) △２六金打 ▲４六玉(37) △４九飛成(29) ▲同　銀(38) △３六金(26) ▲同　銀(45) △２八角打 ▲３七歩打 △３四桂打 ▲４五玉(46) △３七角成(28) ▲３五銀(36) △１六銀(15) ▲３二金打 △３三桂打 ▲同　金(32) △同　金(23) ▲２三歩打 △同　金(33) ▲７一飛打 △４六金打 ▲５五玉(45) △３六金(46) ▲４六桂打 △６五金打 ▲同　馬(54) △同　桂(73) ▲２四歩打 △３五金(36) ▲２一銀打 △同　金(22) ▲２三歩成(24) △同　玉(12) ▲２一飛成(71) △２二歩打 ▲６三飛打 △３三歩打 ▲６四玉(55) △４六馬(37) ▲５三玉(64) 
 115 ４七玉(37)        ( 0:09/00:08:35)
**対局 時間 00:08.8 深さ 20/32 ノード数 16402286 評価値 1970 読み筋 ▲４七玉(37) △６二桂打 ▲５五馬(54) △２六銀(15) ▲３六馬(35) △３五歩打 ▲４六馬(36) △４九飛成(29) ▲同　銀(38) △５四歩打 ▲７三馬(55) △２四歩打 ▲３四桂打 △７三龍(79) ▲２二桂成(34) △同　玉(12) ▲７三馬(46) △６九角打 ▲５八銀打 △同　成桂(68) ▲同　銀(49) 
 116 ６二桂打           ( 0:10/00:07:56)
**対局 候補1 時間 00:09.9 深さ 20/31 ノード数 18590319 評価値 1223 読み筋 △６二桂打 ▲５五馬(54) △７五龍(79) ▲６五歩打 △同　桂(73) ▲２九銀(38) △５七桂成(65) ▲同　金(48) △５五龍(75) ▲５六銀打 △３七歩成(36) ▲同　玉(47) △４五龍(55) ▲同　銀(56) △６四角打 ▲５五歩打 △同　角(64) ▲４六桂打 △２四銀打 ▲同　桂(16) △同　金(23) ▲２三歩打 △３五金(24) ▲２二歩成(23) △同　玉(12) ▲２三歩打 △同　玉(22) 
 117 ５五馬(54)        ( 0:09/00:08:44)
**対局 時間 00:08.8 深さ 19/34 ノード数 16008739 評価値 2247 読み筋 ▲５五馬(54) △７五龍(79) ▲６五歩打 △同　桂(73) ▲６四銀打 △５七桂成(65) ▲同　玉(47) △５五龍(75) ▲同　銀(64) △７九角打 ▲４七玉(57) △２四銀(15) ▲同　桂(16) △同　金(23) ▲３六馬(35) △１九飛成(29) ▲３五桂打 △２三桂打 ▲同　桂成(35) △同　金(24) ▲３一飛打 △３二香打 ▲３四歩打 
 118 ７五龍(79)        ( 0:10/00:08:06)
**対局 候補1 時間 00:09.9 深さ 19/34 ノード数 18232858 評価値 1342 読み筋 △７五龍(79) ▲６五歩打 △同　桂(73) ▲２九銀(38) △５七桂成(65) ▲同　金(48) △５五龍(75) ▲５六銀打 △４五龍(55) ▲同　銀(56) △２四歩打 ▲３一飛打 △３七歩成(36) ▲同　玉(47) △３四歩打 ▲５一飛打 △２六銀打 ▲同　馬(35) △同　銀(15) ▲同　玉(37) 
 119 ６五歩打           ( 0:09/00:08:53)
**対局 時間 00:08.8 深さ 20/31 ノード数 15915762 評価値 2323 読み筋 ▲６五歩打 
 120 同　桂(73)        ( 0:09/00:08:15)
**対局 候補1 時間 00:09.9 深さ 22/40 ノード数 17931167 評価値 1234 読み筋 △同　桂(73) ▲２九銀(38) △５七桂成(65) ▲同　金(48) △５五龍(75) ▲５六銀打 △４五龍(55) ▲同　銀(56) △３七歩成(36) ▲同　玉(47) △２四銀打 ▲４六馬(35) △３六歩打 ▲同　銀(45) △３五歩打 ▲４七銀(36) △２六歩打 ▲３八銀(29) △１六銀(15) ▲同　歩(17) △３六桂打 ▲３一銀打 △２八角打 ▲２六玉(37) △２五歩打 ▲２七玉(26) △４六角成(28) ▲同　銀(47) 
 121 ６四銀打           ( 0:09/00:09:02)
**対局 時間 00:08.8 深さ 20/26 ノード数 16837622 評価値 2347 読み筋 ▲６四銀打 △３七歩成(36) 
 122 ３七歩成(36)       ( 0:10/00:08:25)
**対局 候補1 時間 00:09.9 深さ 19/39 ノード数 18045075 評価値 1021 読み筋 △３七歩成(36) ▲同　馬(55) △５七桂成(65) ▲同　金(48) △２五飛成(29) ▲７五銀(64) △３五龍(25) ▲４六馬(37) △同　龍(35) ▲同　金(57) △１六銀(15) ▲同　歩(17) △６九角打 ▲５八歩打 △同　成桂(68) ▲６三飛打 △６八角打 ▲１五桂打 △４九成桂(58) ▲５八歩打 △５五桂打 ▲５六玉(47) △７八角成(69) ▲６七歩打 △同　馬(78) ▲５五玉(56) 
 123 同　金(48)        ( 0:09/00:09:11)
**対局 時間 00:08.8 深さ 19/25 ノード数 16327720 評価値 2255 読み筋 ▲同　金(48) 
 124 ７九龍(75)        ( 0:10/00:08:35)
**対局 候補1 時間 00:09.9 深さ 20/42 ノード数 18136839 評価値 1374 読み筋 △７九龍(75) ▲４八金(49) △２八飛成(29) ▲２七金(37) △３八龍(28) ▲同　玉(47) △５九龍(79) ▲２四歩打 △３三金(23) ▲３七馬(55) △２六歩打 ▲同　金(27) △同　銀(15) ▲同　馬(37) △５八成桂(68) ▲２三銀打 △同　金(22) ▲同　歩成(24) △同　金(33) ▲２四歩打 △４八成桂(58) ▲同　馬(26) △２八金打 ▲４七玉(38) △４八龍(59) ▲同　玉(47) 
 125 ４八金(49)        ( 0:09/00:09:20)
**対局 時間 00:08.8 深さ 19/28 ノード数 17257997 評価値 2311 読み筋 ▲４八金(49) 
 126 ５四歩打           ( 0:10/00:08:45)
**対局 候補1 時間 00:09.9 深さ 19/39 ノード数 18481822 評価値 1512 読み筋 △５四歩打 ▲６五馬(55) △３四歩打 ▲同　銀(45) △同　金(23) ▲同　馬(35) △２三銀打 ▲５六馬(65) △３四銀(23) ▲同　馬(56) △２三歩打 ▲２九銀(38) △同　龍(79) ▲３一飛打 △３六歩打 ▲同　玉(47) △３三歩打 ▲２四桂打 △同　銀(15) ▲同　桂(16) △同　龍(29) ▲同　馬(34) △６九角打 ▲２七玉(36) △２四歩(23) 
 127 ６五馬(55)        ( 0:09/00:09:29)
**対局 時間 00:08.8 深さ 20/23 ノード数 16236269 評価値 2490 読み筋 ▲６五馬(55) 
 128 ２八飛成(29)       ( 0:10/00:08:55)
**対局 候補1 時間 00:09.9 深さ 21/33 ノード数 18077034 評価値 1649 読み筋 △２八飛成(29) ▲２七桂打 △１六銀(15) ▲２四歩打 △同　金(23) ▲同　馬(35) △２三歩打 ▲３四馬(24) △２七銀(16) ▲同　金(37) △同　龍(28) ▲同　銀(38) △３三歩打 ▲３五馬(34) △２四金打 ▲同　馬(35) △同　歩(23) ▲２三歩打 △同　玉(12) ▲３一飛打 △３九龍(79) ▲３八金(48) 
 129 ２七桂打           ( 0:09/00:09:38)
**対局 時間 00:08.8 深さ 21/36 ノード数 17158943 評価値 2631 読み筋 ▲２七桂打 △１六銀(15) ▲同　歩(17) △３六歩打 ▲同　金(37) △２四桂打 ▲３四銀打 △３九龍(79) ▲２三銀(34) △同　金(22) ▲４九金打 △１九龍(39) ▲２九歩打 △１七龍(28) ▲２五金(36) △２二歩打 ▲３三歩打 △３一香打 ▲２四金(25) △同　金(23) ▲同　馬(35) △２三銀打 
 130 １六銀(15)        ( 0:10/00:09:05)
**対局 候補1 時間 00:09.9 深さ 22/37 ノード数 17367437 評価値 1769 読み筋 △１六銀(15) ▲２四歩打 △同　金(23) ▲同　馬(35) △２三歩打 ▲３四馬(24) △３六歩打 ▲同　銀(45) △３三歩打 ▲１六馬(34) △２四桂打 ▲２五馬(16) △３六桂(24) ▲同　馬(25) △３九龍(28) ▲３一銀打 △３二金(22) ▲２四歩打 △３一金(32) ▲２三歩成(24) △同　玉(12) ▲３五桂(27) △２二玉(23) ▲２三歩打 △２一玉(22) ▲２二金打 △同　金(31) ▲同　歩成(23) △同　玉(21) ▲２三歩打 △３一玉(22) 
 131 同　歩(17)        ( 0:09/00:09:47)
**対局 時間 00:08.8 深さ 21/32 ノード数 17303774 評価値 2732 読み筋 ▲同　歩(17) 
 132 ３六歩打           ( 0:10/00:09:15)
**対局 候補1 時間 00:09.9 深さ 21/39 ノード数 17717127 評価値 1675 読み筋 △３六歩打 ▲２四歩打 △３七歩成(36) ▲同　金(48) △２四金(23) ▲同　馬(35) △２三歩打 ▲３三金打 △２四歩(23) ▲２二金(33) △同　玉(12) ▲２三歩打 △３一玉(22) ▲４六玉(47) △８二角打 ▲３二歩打 △４一玉(31) ▲５三銀打 △６四角(82) ▲同　銀(53) 
 133 同　金(37)        ( 0:08/00:09:55)
**対局 時間 00:08.8 深さ 20/24 ノード数 16859667 評価値 2734 読み筋 ▲同　金(37) △２四桂打 ▲３一銀打 △３二金(22) ▲１五桂(27) △２二歩打 ▲３七銀(38) △１九龍(28) ▲２三桂成(15) △同　歩(22) ▲３四歩打 △３一金(32) ▲３三歩成(34) △２一香打 ▲２二歩打 △同　香(21) ▲３二歩打 △３六桂(24) ▲同　銀(45) △２四金打 ▲３一歩成(32) 
 134 ２四桂打           ( 0:10/00:09:25)
**対局 候補1 時間 00:09.9 深さ 19/46 ノード数 17731680 評価値 1967 読み筋 △２四桂打 ▲３一銀打 △３二金(22) ▲３四銀(45) △２二歩打 ▲２五歩打 △３六桂(24) ▲同　玉(47) △１九龍(79) ▲２四桂打 △同　金(23) ▲同　歩(25) △３一金(32) ▲３二歩打 △１六龍(19) ▲２六金打 △同　龍(16) ▲同　馬(35) △３二金(31) ▲３三歩打 △３五歩打 ▲同　馬(26) 
 135 ３一銀打           ( 0:09/00:10:04)
**対局 時間 00:08.8 深さ 19/26 ノード数 16608548 評価値 2724 読み筋 ▲３一銀打 △３九龍(79) 
 136 ３三歩打           ( 0:10/00:09:35)
**対局 候補1 時間 00:09.9 深さ 20/35 ノード数 18771330 評価値 2204 読み筋 △３三歩打 ▲２二銀成(31) △同　金(23) ▲２四馬(35) △２三歩打 ▲４六馬(24) △５八銀打 ▲同　金(48) △３八龍(28) ▲同　玉(47) △５八成桂(68) ▲３一銀打 △４九龍(79) ▲３七玉(38) △３二金打 ▲５一飛打 △４八龍(49) ▲２六玉(37) △４六龍(48) ▲同　金(36) △２八角打 ▲３六金(46) △１九角成(28) ▲３四歩打 △２一香打 ▲４三歩成(44) △同　歩(42) ▲２二銀成(31) △同　香(21) ▲３三歩成(34) △同　金(32) ▲３一飛成(51) △１七銀打 ▲同　玉(26) 
 137 １五桂(27)        ( 0:09/00:10:13)
**対局 時間 00:08.8 深さ 17/35 ノード数 16097318 評価値 3597 読み筋 ▲１五桂(27) 
 138 ３六桂(24)        ( 0:10/00:09:45)
**対局 候補1 時間 00:09.9 深さ 21/35 ノード数 18046692 評価値 2248 読み筋 △３六桂(24) ▲同　銀(45) △３二金打 ▲２二銀成(31) △同　金(23) ▲２三歩打 △同　金(22) ▲同　桂成(15) △同　金(32) ▲１五桂打 △３一桂打 ▲２九歩打 △３四歩(33) ▲２八歩(29) △３五歩(34) ▲３二飛打 △２一玉(12) ▲３五飛成(32) △３二歩打 ▲３三歩打 △同　金(23) ▲３四歩打 △２三金(33) ▲同　桂成(15) △同　桂(31) ▲２二金打 △同　玉(21) ▲３三金打 △３一玉(22) ▲２三金(33) 
 139 同　銀(45)        ( 0:09/00:10:22)
**対局 時間 00:08.8 深さ 18/30 ノード数 17339000 評価値 3815 読み筋 ▲同　銀(45) 
 140 ３四金打           ( 0:10/00:09:55)
**対局 候補1 時間 00:09.9 深さ 21/40 ノード数 18005367 評価値 2664 読み筋 △３四金打 ▲２三桂成(15) △同　金(22) ▲２四歩打 △同　龍(28) ▲同　馬(35) △同　金(34) ▲１五桂打 △２一歩打 ▲３二飛打 △２二桂打 ▲２三桂成(15) △同　玉(12) ▲２五歩打 △６九角打 ▲３七玉(47) △４五桂打 ▲２七玉(37) △３六角成(69) ▲同　玉(27) △３五銀打 ▲４五玉(36) △３四金(24) ▲５六玉(45) △１九龍(79) ▲２四金打 △同　銀(35) ▲同　歩(25) △同　金(34) ▲４二飛成(32) △１六龍(19) ▲４六銀打 △同　龍(16) ▲同　玉(56) △４五歩打 ▲５六玉(46) 
 141 ２二銀成(31)       ( 0:09/00:10:31)
**対局 時間 00:08.8 深さ 17/38 ノード数 17269861 評価値 4628 読み筋 ▲２二銀成(31) 
 142 同　金(23)        ( 0:10/00:10:05)
**対局 候補1 時間 00:09.9 深さ 22/43 ノード数 18807034 評価値 4132 読み筋 △同　金(23) ▲２三歩打 △２一歩打 ▲２二歩成(23) △同　歩(21) ▲２三歩打 △３五金(34) ▲２二歩成(23) △同　玉(12) ▲２三金打 △同　龍(28) ▲同　桂成(15) △同　玉(22) ▲３五銀(36) △１四角打 ▲３六歩打 △３二玉(23) ▲２四桂打 △３一玉(32) ▲６一飛打 △４一金打 ▲３二金打 △同　角(14) ▲同　桂成(24) △同　玉(31) ▲２三歩打 △２一歩打 ▲６二飛成(61) △３一桂打 ▲５四馬(65) △２三玉(32) ▲４五角打 △３四銀打 ▲２四歩打 △２二玉(23) ▲３四銀(35) △同　歩(33) ▲同　角(45) △３三金打 
 143 ２三歩打           ( 0:09/00:10:40)
**対局 時間 00:08.9 深さ 18/33 ノード数 17447569 評価値 4792 読み筋 ▲２三歩打 △３五金(34) ▲２二歩成(23) △同　龍(28) ▲２三金打 △同　龍(22) ▲同　桂成(15) △同　玉(12) ▲３五銀(36) △１四角打 ▲３六歩打 △３二金打 ▲６一飛打 △３一桂打 ▲１五桂打 △１二玉(23) ▲６二飛成(61) △４五銀打 ▲２四桂打 △２一玉(12) ▲３二桂成(24) △同　角(14) ▲４三歩成(44) △同　桂(31) ▲２二金打 △同　玉(21) ▲２三歩打 △同　角(32) ▲４二龍(62) △３二金打 ▲２三桂成(15) △同　玉(22) 
 144 ２一歩打           ( 0:09/00:10:14)
**対局 候補1 時間 00:09.9 深さ 23/46 ノード数 19116990 評価値 4591 読み筋 △２一歩打 ▲２二歩成(23) △同　歩(21) ▲２三歩打 △３五金(34) ▲２二歩成(23) △同　玉(12) ▲２三金打 △同　龍(28) ▲同　桂成(15) △同　玉(22) ▲３五銀(36) △１四角打 ▲３六歩打 △２二銀打 ▲５六馬(65) △３四金打 ▲２六桂打 △１二玉(23) ▲２四歩打 △７六龍(79) ▲１四桂(26) △５六龍(76) ▲同　玉(47) △７八角打 ▲４七玉(56) △６九角成(78) ▲５六玉(47) △５五歩(54) ▲同　銀(64) △７八馬(69) ▲４七玉(56) △１四歩(13) ▲２三金打 △同　銀(22) ▲同　歩成(24) △同　玉(12) 
 145 ２二歩成(23)       ( 0:09/00:10:49)
**対局 時間 00:08.8 深さ 18/34 ノード数 17609208 評価値 4796 読み筋 ▲２二歩成(23) 
 146 同　歩(21)        ( 0:10/00:10:24)
**対局 候補1 時間 00:09.9 深さ 22/43 ノード数 18725031 評価値 4699 読み筋 △同　歩(21) ▲２三歩打 △３五金(34) ▲２二歩成(23) △同　玉(12) ▲２三金打 △同　龍(28) ▲同　桂成(15) △同　玉(22) ▲３五銀(36) △１四角打 ▲３六歩打 △２二銀打 ▲５六馬(65) △３四金打 ▲２六桂打 △１二玉(23) ▲２四歩打 △７六龍(79) ▲１四桂(26) △５六龍(76) ▲同　玉(47) △５五歩(54) ▲同　玉(56) △２八角打 ▲３七銀(38) △同　角成(28) ▲同　金(48) △５四銀打 ▲６六玉(55) △６五歩打 ▲７五玉(66) △１四歩(13) 
 147 ５六馬(65)        ( 0:09/00:10:58)
**対局 時間 00:08.8 深さ 16/30 ノード数 17693984 評価値 5711 読み筋 ▲５六馬(65) 
 148 ２一玉(12)        ( 0:10/00:10:34)
**対局 候補1 時間 00:09.9 深さ 21/40 ノード数 20032936 評価値 5328 読み筋 △２一玉(12) ▲３四馬(56) △３一銀打 ▲３三馬(34) △３九龍(79) ▲１二金打 △同　玉(21) ▲３四馬(35) △２三金打 ▲同　桂成(15) △同　歩(22) ▲２二金打 △同　銀(31) ▲同　馬(33) 
 149 ３四馬(56)        ( 0:09/00:11:07)
**対局 時間 00:08.8 深さ 16/22 ノード数 16785357 評価値 6277 読み筋 ▲３四馬(56) △３二銀打 ▲２四桂打 △同　龍(28) ▲同　馬(34) △７一龍(79) ▲５二金打 △６六歩打 ▲５三銀成(64) △３一桂打 ▲３七玉(47) △１四歩(13) ▲４二金(52) △４一歩打 ▲３二金(42) △同　玉(21) 
 150 ３一銀打           ( 0:10/00:10:44)
**対局 候補1 時間 00:09.9 深さ 19/35 ノード数 19178762 評価値 7073 読み筋 △３一銀打 ▲３三馬(34) △３二歩打 ▲２四桂打 △同　龍(28) ▲同　馬(33) △７一龍(79) ▲３七玉(47) △３三桂打 ▲３四歩打 △６三歩打 ▲３三歩成(34) △６四歩(63) ▲２五桂打 △７六龍(71) ▲１三桂(25) △同　香(11) ▲１二金打 
 151 ４三歩成(44)       ( 0:08/00:11:15)
**対局 時間 00:08.8 深さ 16/22 ノード数 17188124 評価値 6900 読み筋 ▲４三歩成(44) 
 152 投了             ( 0:10/00:10:54)
**対局 候補1 時間 00:09.9 深さ 21/23 ノード数 15261019 評価値 +詰 18 読み筋 △３八龍(28) ▲同　玉(47) △２九銀打 ▲２八玉(38) △３八銀成(29) ▲同　金(48) △１九龍(79) ▲同　玉(28) △４三歩(42) ▲３二銀打 △同　玉(21) ▲２四桂打 △４一玉(32) ▲５二金打 △同　玉(41) ▲４三馬(34) △同　玉(52) ▲５三銀成(64) 
まで151手で先手の勝ち

