JnF2019/03/13 8:59:11
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/29 m[h 16750139 ]l 55 ǂ݋ VZ(77) Wl(83) QZ(27) R(41) V(69) Wܕ(84) Vp(88) Rl(33) W(79) S(31) Qp(77) @(32) V(88) V(71) S(39) RO(42) SZ(47) R(22) S(48) Vl(73) RZ(37) Pl(13) XZ(97) Xl(93) UZ(67) VO(72) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/34 m[h 18295438 ]l 45 ǂ݋ QZ(27) Wl(83) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 U(59)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/35 m[h 17680094 ]l -5 ǂ݋ U(59) Wܕ(84) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1528 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/34 m[h 17076240 ]l 20 ǂ݋ V(69) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 607 ]l 0 ǂ݋ R(41) 
   9 Qܕ(26)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/30 m[h 16781825 ]l 32 ǂ݋ Qܕ(26) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) Vp(88) Vl(76) R(39) Wl(74) W(79) QO Qܔ(24) S(51) RZ(37) V(71) Rj(29) Vl(73) Wܕ W(84) Rܕ(36) Vp(22) @j(89) Q(31) Rl(35) VO(72) QZ(25) Ul(73) 
  10 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1463 ]l 0 ǂ݋ WZ(85) 
  11 @(87)        ( 0:09/00:00:53)
**΋  00:08.8 [ 27/36 m[h 16516550 ]l 47 ǂ݋ @(87) 
  12 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1461 ]l 0 ǂ݋ @(82) 
  13 Ql(25)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/33 m[h 16861151 ]l 40 ǂ݋ Ql(25) @(23) @(28) W(86) W QO Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) RZ(34) Q(31) SZ(47) Tln(45) V(88) Vl(73) XZ(97) RO(22) QZ(36) V(71) S(38) VO(72) TZ(47) Sl(43) Sܕ(46) @(44) S(49) Ul(73) 
  14 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1252 ]l 0 ǂ݋ @(23) 
  15 @(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/33 m[h 16742808 ]l 6 ǂ݋ @(28) VZ(86) 
  16 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10000 ]l 0 ǂ݋ W(86) 
  17 W           ( 0:08/00:01:19)
**΋  00:08.8 [ 24/36 m[h 16451941 ]l 42 ǂ݋ W QO 
  18 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ QO 
  19 Rl(24)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/30 m[h 16504914 ]l 38 ǂ݋ Rl(24) Wp(22) @(79) S܊p Rܔ(34) Qp(45) R(39) Tln(27) V(88) ROj(21) RZ(35) S(31) SZ(47) Sl(43) QZ(36) V(71) S(38) Ul(63) RZ(37) SO(42) TZ(47) Vl(73) Rܕ(36) VOj(81) T(49) U(61) V(68) W(82) 
  20 Wp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Wp(22) 
  21 @(79)        ( 0:09/00:01:37)
**΋  00:08.8 [ 27/33 m[h 15893351 ]l 4 ǂ݋ @(79) Qp R(39) S܊p(27) RZ(34) Q(31) V(88) Ul(63) SZ(47) RZn(45) @(37) U(71) V(68) UO(62) Rܕ(36) S(51) XZ(97) Pl(13) Rl(35) T(61) Xܕ(96) Vl(73) UZp VOj(81) U(77) RO @(34) @(22) Rl Sl(33) Rj(29) 
  22 Qp           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/32 m[h 18881139 ]l 145 ǂ݋ Qp R(39) S܊p(27) RZ(34) Q(31) V(88) RO(22) QZ(36) U(71) RZ(37) Sln(45) Q(26) Vl(73) R(38) VO(62) TZp Rl SZ(37) Tl(53) V(68) Tܕ(54) S܊p(56) T(61) 
  23 R(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 27/16 m[h 15853060 ]l -1 ǂ݋ R(39) S܊p(27) RZ(34) Q(31) V(88) S(51) QZ(36) Tln(45) RZ(37) U(71) Rj(29) Sln(54) Q(26) Tln(44) QZ(29) 
  24 S܊p(27)       ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/31 m[h 19180104 ]l 115 ǂ݋ S܊p(27) RZ(34) S(51) QZ(36) U(71) RZ(37) Q(31) V(88) Vl(73) SZ(47) Tln(45) Rj(29) VO(62) Sܕ(46) Ul(73) Rܕ(36) T(61) T(49) RO(22) RZ(26) Ql(33) Rl(35) Vܕ(74) Qܕ VZ(75) @(77) 
  25 RZ(34)        ( 0:09/00:01:55)
**΋  00:08.8 [ 30/14 m[h 14819792 ]l -1 ǂ݋ RZ(34) Q(31) V(88) S(51) QZ(36) Tln(45) RZ(37) U(71) Rj(29) Sln(54) Q(26) Tln(44) QZ(29) 
  26 Tln(45)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/34 m[h 18519933 ]l 88 ǂ݋ Tln(45) Vܕ(76) Q(31) WZ(36) @(82) @(87) RO(22) WOp V(71) TZp(83) QZ Wl Q(26) W(84) P㗴(28) Xꗴ(82) Ql W܍ Q㍁(24) Wꍁ(85) VZj V(68) Wj(76) @(78) S(51) W񐬍(81) VZ U(77) 
  27 V(88)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/29 m[h 15675501 ]l 26 ǂ݋ V(88) S(51) 
  28 S(51)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/32 m[h 18817999 ]l 91 ǂ݋ S(51) QZ(36) U(71) SZ(47) Vl(73) RZ(37) Q(31) Rj(29) T(61) Ql @(23) @(26) VOj(81) S(38) QO Qܔ(24) Ul(63) R(49) UO(62) PZ(17) Pl(13) Q(25) Sl(43) XZ(97) R(41) 
  29 TZ(36)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/30 m[h 15647662 ]l -1 ǂ݋ TZ(36) U(71) RZ(37) S(31) Rj(29) Sln(54) SZ(56) Tln(44) TZ(46) 
  30 U(71)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/32 m[h 18632335 ]l 68 ǂ݋ U(71) RZ(37) S(31) Rܕ(36) T(61) Rl(35) Sܔn(54) QZ(56) Rln(45) R(38) RO(42) Q(26) Ql(33) T(49) Sl(43) UZ(67) SOn(34) V(68) Ul(63) U(58) UO(62) W(79) Tl(63) SZ(47) Uܕ(64) @(66) 
  31 RZ(37)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/28 m[h 14591578 ]l 12 ǂ݋ RZ(37) 
  32 T(61)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/32 m[h 18671487 ]l 16 ǂ݋ T(61) Rj(29) S(31) SZ(47) Uܔn(54) Sܕ(46) Xl(93) SZ(56) Uln(65) S(46) Tl(53) T(49) TO(62) UZ(67) Vl(73) XZ(97) Vܕ(74) @(76) @n(64) U(58) Vln(75) V(68) Ul(63) VZ Uܕ(64) @(66) 
  33 Tl(56)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/34 m[h 15295434 ]l 190 ǂ݋ Tl(56) @(53) SZ(47) Ul(63) Sp Tܕ(54) Rܕ(36) Vl(73) @p(47) UO(62) Sp(74) S(31) Rl(35) R(41) Rj(29) VOj(81) Vp V(82) QZp(71) U܌j(73) UZ(77) VZ(72) V Vl(76) 
  34 @(53)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/37 m[h 18288645 ]l 111 ǂ݋ @(53) Rܕ(36) Ul(63) Rl(35) Vl(73) V(68) Q(31) SZ(47) RO @(34) @(22) Rj(29) VOj(81) U(77) Q(33) Tp WZ @(87) @(82) W VZ(86) UZ(67) @(76) Wp SZ(66) 
  35 SZ(47)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/23 m[h 15557865 ]l 103 ǂ݋ SZ(47) 
  36 Vl(73)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/34 m[h 18296969 ]l 81 ǂ݋ Vl(73) Rܕ(36) Ul(63) Rl(35) S(31) V(68) VOj(81) U(77) RO UZp Wܔ(82) RO(34) @(42) Rj(29) Rܔ(85) Sܕ(46) Uܕ(64) Vp(66) Vܕ(74) @(76) W܌j(73) WZp(77) RZ SZp R(36) R܊p(46) R(37) 
  37 Sp           ( 0:08/00:02:48)
**΋  00:08.8 [ 23/36 m[h 15240209 ]l 232 ǂ݋ Sp 
  38 Ul(63)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/36 m[h 18159043 ]l 112 ǂ݋ Ul(63) Vlp(47) UO(62) Sp(74) VOj(81) Vp W(82) QZp(71) S(31) Rj(29) R(41) UZ(67) Xl(93) T(68) Xܕ(94) S(58) RO(42) R(48) Sl(43) Rܕ(36) SO(52) U(77) Ql(33) RZn(26) WZ @(87) @(81) 
  39 Vlp(47)        ( 0:09/00:02:57)
**΋  00:08.8 [ 27/36 m[h 15886255 ]l 214 ǂ݋ Vlp(47) UO(62) Sp(74) VOj(81) Vp W(82) QZp(71) S(31) Rj(29) RO(42) Rܕ(36) Sl(33) XZ(97) T܋(44) RZn(26) S(41) Rl(35) Uܕ(64) V(68) Xl(93) TZ(57) Ul(55) Rܔn(36) Xܕ(94) @(96) XZ @(99) X 
  40 UO(62)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 25/34 m[h 18397571 ]l 73 ǂ݋ UO(62) Sp(74) VOj(81) Vp W(82) QZp(71) S(31) Rܕ(36) Sl(43) UZ(67) SO(42) Rj(29) R(41) RZn(26) TO(52) T(68) T(53) Sܕ(46) @(44) @n(36) ROj(21) RZn(45) Sl Rl(35) @(43) Rܕ 
  41 Sp(74)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/32 m[h 15709642 ]l 221 ǂ݋ Sp(74) 
  42 VOj(81)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 26/29 m[h 18520879 ]l 89 ǂ݋ VOj(81) Vp W(82) QZp(71) S(31) Rj(29) R(41) Rܕ(36) Sl(43) RZn(26) SO(42) UZ(67) TO(52) T(68) T(53) PZ(17) S(31) Pܕ(16) Xl(93) XZ(97) W܌j(73) U(77) V V(78) Xܕ(94) WZ(87) Xj(85) @j(89) 
  43 Vp           ( 0:09/00:03:15)
**΋  00:08.8 [ 24/33 m[h 15808318 ]l 212 ǂ݋ Vp 
  44 W(82)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 25/31 m[h 18699261 ]l 115 ǂ݋ W(82) QZp(71) S(31) Rj(29) R(41) Rܕ(36) Sl(43) RZn(26) SO(42) UZ(67) Uܕ(64) @(66) Vl(63) Sܕ(46) TO(52) Ul(65) U܌j(73) T(68) U S(58) Ul(53) UZ Vj(65) @j(89) Sܕ(44) @j(37) 
  45 QZp(71)       ( 0:09/00:03:24)
**΋  00:08.8 [ 23/37 m[h 15410059 ]l 231 ǂ݋ QZp(71) S(31) PZ(17) TO(42) Rܕ(36) Sl(53) Rl(35) T܋(44) RZn(26) S(41) Rj(29) Uܕ(64) Pܕ(16) Wl(81) TZ(57) Sl(55) Sܕ(46) TO(44) Rܔn(36) U(52) WZ(77) Ul(63) Q @(32) 
  46 S(31)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 25/33 m[h 18691916 ]l 126 ǂ݋ S(31) Rj(29) R(41) Rܕ(36) Sl(43) RZn(26) SO(42) UZ(67) TO(52) T(68) T(53) PZ(17) S(31) Pܕ(16) Xl(93) S(58) ROj(21) U(77) Ql(23) Vܕ(76) Wl(81) R(48) Q܌j(33) @j(37) @(24) @n(36) 
  47 PZ(17)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/30 m[h 15622521 ]l 221 ǂ݋ PZ(17) Xl(93) Rj(29) Uܕ(64) XZ(97) TO(42) Rܕ(36) Sl(53) RZn(26) T܋(44) Rl(35) S(41) Pܕ(16) Sl(43) TZ(57) Ul(55) Sܕ(46) @(44) Rܔn(36) Xܕ(94) @(96) X @(99) X W(78) 
  48 RO(42)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 20/31 m[h 18454128 ]l 90 ǂ݋ RO(42) Rܕ(36) Sl(33) WZ(77) T܋(44) RZn(26) U܌j(73) TZ(57) Sl(55) UZ(67) W @(78) WZ(81) @(87) T V(68) U W(78) U(68) X(87) UZ␬(57) U S(41) T(49) VZ(67) Q(61) Vj(65) @j(89) 
  49 Rܕ(36)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/29 m[h 15712393 ]l 204 ǂ݋ Rܕ(36) Sl(33) 
  50 Sl(33)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/34 m[h 18274950 ]l 28 ǂ݋ Sl(33) RZn(26) T܋(44) W(77) Xl(93) Rj(29) Xܕ(94) Rl(35) S(41) Sܕ(46) Uܕ(64) TZ(57) Ul(55) SZn(36) Wl(81) RZp(47) Tܕ(54) Q @(32) Tn(46) W(84) Tܕ(56) @(64) TZ 
  51 XZ(97)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/25 m[h 15470844 ]l 180 ǂ݋ XZ(97) 
  52 U܌j(73)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/38 m[h 18054859 ]l -5 ǂ݋ U܌j(73) W(77) T܋(44) RZn(26) WZ @(87) @(81) TZ(57) W(86) @(78) T V(68) SZ(55) W S(41) Up(47) U W(78) U(68) X(87) WZ @(81) U␬(57) SZn(36) U㐬(68) V Up Wꗴ(86) V(67) @(88) 
  53 W(77)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/37 m[h 15320881 ]l 360 ǂ݋ W(77) 
  54 T܋(44)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/42 m[h 18528821 ]l 86 ǂ݋ T܋(44) RZn(26) WZ @(87) @(81) TZ(57) Sl(55) UZ(67) W(86) @(78) T V(68) UZ␬(57) W S(41) Sܕ(46) RO(44) Q(81) V U VZ(66) Up(47) W @(88) @(76) @p(69) WZ Up(87) V @p(69) 
  55 RZn(26)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/41 m[h 15792344 ]l 297 ǂ݋ RZn(26) WZ @(87) @(81) W(88) V @j(89) Wl(86) U܌j(77) @(64) Wܕ @(84) WZ Wl(85) Q @(32) Rlj Slj Rn(36) RO(22) Qj(34) W Pꐬj(22) V @(68) R(33) U(77) X(89) 
  56 WZ           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/41 m[h 18652822 ]l 0 ǂ݋ WZ @(87) @(81) TZ(57) W(86) @(78) T V(68) SZ(55) W S(41) T(49) V W(78) S(46) @n(36) V U(59) Vp @(88) W(79) W(78) X㗴(89) X(88) W㗴(99) W(98) X㗴(89) 
  57 @(87)        ( 0:09/00:04:17)
**΋  00:08.8 [ 24/36 m[h 16439270 ]l 312 ǂ݋ @(87) @(81) Q @(32) TZ(57) Sl(55) Sܕ(46) TO(44) W VZ(86) V V(76) UZ(67) RO SZn(36) Pl(13) Uܕ(66) @(64) Wn(46) T(71) U R(22) Pܕ(16) @(14) VZ(77) Ul(53) Rj(29) Xl(93) 
  58 @(81)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/46 m[h 18152131 ]l 66 ǂ݋ @(81) TZ(57) W(86) @(78) T V(68) SZ(55) W S(41) T(49) V @j(89) @j(65) @(88) U܌j Uj Vj(65) @j(69) Vܕ @(76) VZ Up(47) V܋(76) Rlj TO(42) V(81) WZ(75) W VZ 
  59 Q           ( 0:09/00:04:26)
**΋  00:08.8 [ 23/31 m[h 16252929 ]l 281 ǂ݋ Q @(32) 
  60 @(32)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 24/34 m[h 18005331 ]l 0 ǂ݋ @(32) TZ(57) Sl(55) Sܕ(46) TO(44) W VZ(86) V V(76) UZ(67) RO Uܕ(66) @(64) U R(22) SZn(36) Ul(63) RZp(47) R(41) Rj(29) V܋(64) Wn(46) U(71) Vn(82) Ul(61) Wn(72) U(64) 
  61 TZ(57)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/34 m[h 15657070 ]l 333 ǂ݋ TZ(57) Sl(55) Rj(29) V @j(89) @j(65) @(68) Wl(86) U(77) R(22) Sܕ(46) TO(44) SZn(36) RO Pܕ(16) R(41) W(78) Xl(93) WZ W(84) V(88) Uܕ(64) V(68) 
  62 Sl(55)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/38 m[h 18515928 ]l 70 ǂ݋ Sl(55) Sܕ(46) TO(44) W VZ(86) V V(76) UZ(67) R(22) Uܕ(66) @(64) U RO Rj(29) Ul(63) SZn(36) U(71) V(88) UZ(65) @(67) Uܕ @(66) @(64) T(68) R(41) RZp(47) W @(79) U S(59) Tܕ(54) @(56) TZ 
  63 Rj(29)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/31 m[h 16386879 ]l 302 ǂ݋ Rj(29) V 
  64 VZ(86)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/32 m[h 18471306 ]l -16 ǂ݋ VZ(86) V V(76) UZ(67) W V(88) Vj(65) @(78) VZ V(77) R(22) Tp(47) Tܕ(54) Q @(32) Rlj R(22) Q RO Q(22) Rl(33) 
  65 V           ( 0:09/00:04:53)
**΋  00:08.8 [ 23/32 m[h 15444054 ]l 484 ǂ݋ V V(76) UZ(67) W V(88) R(22) Uܕ(66) @(64) WO V(71) U Tܕ(54) W(78) TZ(55) @p(47) U(72) Q @(32) U܊p(56) R(22) Q @(32) Rlj R(41) W(83) @(62) Sܕ(46) T܋(44) 
  66 V(76)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/34 m[h 18596851 ]l -23 ǂ݋ V(76) Sܕ(46) TO(44) UZ(67) W @(88) Vj(65) @j(89) VZ W܌j(77) W VO W(72) WO @(82) WZ Wl(83) VZ(87) X(89) V(73) @(63) Tܕ(56) V @(68) Uܕ(64) Vl @(84) U܊p(47) Ul(74) Tl(55) @(53) 
  67 UZ(67)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/28 m[h 15180319 ]l 500 ǂ݋ UZ(67) 
  68 W           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/31 m[h 18740090 ]l 52 ǂ݋ W V(88) W(72) Uܕ(66) @(64) Sܕ(46) TO(44) SZn(36) Ul(53) Rl(35) Tܕ(54) T(68) R(22) Q @(32) Tܕ(56) R(22) VZ(77) QZ RZp(47) Rܕ @n(46) Q(26) Sl(45) P㗴(28) Q TZ S(59) W(87) @(79) 
  69 V(88)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/31 m[h 15859247 ]l 565 ǂ݋ V(88) 
  70 W(72)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 21/38 m[h 18828815 ]l 109 ǂ݋ W(72) Uܕ(66) @(64) Tp(47) R(22) Rl(35) Rܕ Sn(36) Tܕ(54) Sܕ(46) RZ(35) @n(47) TO(44) RO(34) @j(21) Rl TZ(55) RO(34) @(32) SZn(36) 
  71 Uܕ(66)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/32 m[h 15245638 ]l 654 ǂ݋ Uܕ(66) R(22) Sܕ(46) TO(44) SZn(36) WZ(82) Rl(35) S(41) VZ(77) @(86) W(78) V(76) Q WZ V(87) Q(32) Wl VZ V(77) Vܔ(71) WO(84) Uܕ(64) T(68) Ul(63) S(59) Pl(13) R(48) R(22) 
  72 @(64)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 22/35 m[h 18466580 ]l 110 ǂ݋ @(64) Tp(47) R(22) Rl(35) Rܕ Sn(36) Ql(23) Sܕ(46) TO(44) Qܕ @(24) @j(37) Ql SZn(47) Ul(53) VZj Tܕ(54) Ulj(76) @(63) WO @(82) ROj(25) @j(21) @(34) 
  73 Sܕ(46)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/37 m[h 15791195 ]l 607 ǂ݋ Sܕ(46) TO(44) SZn(36) Ul(53) V܌j Tܕ(54) UOj(75) @(52) Sl(45) RO(22) RZp(47) Tlj SO(44) @(33) Sܔn(46) S @(49) Sl QOn(45) T(41) WO U(82) V S(62) Tܕ(56) @(64) TZ SZ(55) 
  74 TO(44)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/32 m[h 18601459 ]l 233 ǂ݋ TO(44) SZn(36) Ul(53) Rl(35) R(41) V܌j Tܕ(54) WO U(82) UOj(75) @(52) Sl(45) @(43) RZp(47) R(22) Q܌j(37) UZj W(78) V Q @(32) V(79) R(22) 
  75 SZn(36)        ( 0:08/00:05:37)
**΋  00:08.8 [ 21/34 m[h 16280028 ]l 715 ǂ݋ SZn(36) Ul(63) VZj Tܕ(54) RZp(47) UZ(65) Wl R(41) Tܕ(56) Wܔ Ulj(76) @(53) Uܕ @(85) TZn(46) U(82) UO @(52) WO(84) Tܔ(65) @n(56) @(64) Sl(45) R(22) V Q(31) SO(44) 
  76 Ul(53)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/36 m[h 18483545 ]l 228 ǂ݋ Ul(53) Rl(35) Tܕ(54) T(68) R(41) Sl(45) @(43) WO @(82) Tܕ(56) TZ @p(47) RZ Q܌j(37) S(32) VZ(77) T U(59) V @j(89) R(36) @n(46) 
  77 V܌j           ( 0:09/00:05:46)
**΋  00:08.8 [ 21/30 m[h 15899689 ]l 806 ǂ݋ V܌j Tܕ(54) UOj(75) @(52) Sl(45) RO(22) Q܊p(47) TO(63) S܌j(37) Sl(53) WO U(82) ROj(45) @j(21) Rlp(25) Tlj QOp(34) R UO @(62) RZn(46) TZ(55) T(68) T(56) T TZ T(58) @(56) 
  78 Tܕ(54)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 19/29 m[h 17333835 ]l 461 ǂ݋ Tܕ(54) UOj(75) @(52) Sl(45) RO(22) Q Sl(33) Q(22) T(41) VZj Tlj RZn(46) TZ(55) @p(47) T܋(44) Ulj(76) @(63) VO 
  79 UOj(75)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/33 m[h 15782251 ]l 732 ǂ݋ UOj(75) @(52) Sl(45) RO(22) RZn(46) T(41) Tl @(63) @n(36) UO SO(44) @(33) WO U(82) SOn(54) @(52) Q܊p(47) R(43) SO S(32) S T(41) TO @(64) @(43) TZ(55) S(42) @(51) U(53) 
  80 @(52)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/30 m[h 18039594 ]l 536 ǂ݋ @(52) Sl(45) RO(22) Q UZj RZp(47) Vj(66) T(68) Tl Q(22) V㐬j(78) Vlj X(82) Vn(46) W(87) SZn(79) TZ(55) @n(46) Sl(33) RO T(41) Sl␬(33) @(43) 
  81 Sl(45)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/30 m[h 15943496 ]l 816 ǂ݋ Sl(45) 
  82 R(22)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/37 m[h 17753468 ]l 658 ǂ݋ R(22) WO U(82) Q ROj(21) Rl(35) Sl(43) RO(34) @(32) Q(22) Ql(23) RZn(46) UZj Tlj Vj(66) @(68) Tl(63) @n(36) W(87) @(79) UZj U(78) 
  83 RZp(47)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/29 m[h 15541597 ]l 871 ǂ݋ RZp(47) 
  84 Tlj           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/34 m[h 18046495 ]l 551 ǂ݋ Tlj Sܔn(46) TZ(55) SO(44) @(32) Sl TO(43) Tܕ S R(49) UZj(54) UOn(45) @(53) @p(36) T(41) WO SZp U(68) T(56) VZ(67) Vܔ 
  85 Q           ( 0:09/00:06:22)
**΋  00:08.8 [ 18/32 m[h 16390697 ]l 1100 ǂ݋ Q 
  86 W(87)       ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/37 m[h 17664876 ]l 639 ǂ݋ W(87) @(79) TO(63) Sܔn(46) UZj(54) Q(22) Vj(66) @(68) UZ(65) U U(66) @(68) UZ Wܕ U(66) @(78) UZ V(67) U W(78) WZ @(87) 
  87 @(78)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/33 m[h 15865110 ]l 938 ǂ݋ @(78) ROj(21) Rl(35) UZ(65) WO U(82) SO(44) @(32) RO(34) @(43) Rܔn(46) Sl Rl SO(33) T(68) U(66) S(59) TZ(55) RO(34) @(43) R(48) T(56) Q(39) 
  88 ROj(21)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 21/31 m[h 17897907 ]l 534 ǂ݋ ROj(21) Rl(35) UZ(65) WO U(82) SO(44) @(32) Rܔn(46) Sl RO(34) @(43) Rl SO(33) Uܕ @(64) T(68) W V(88) TZ(65) S(59) U(66) @(78) @␬(56) R(48) W(87) RO(34) @(43) 
  89 Rl(35)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/26 m[h 16258425 ]l 932 ǂ݋ Rl(35) UZ(65) 
  90 UZ(65)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/31 m[h 17541200 ]l 655 ǂ݋ UZ(65) Sn(46) U(66) @(68) Rܕ Qp(36) UZ U(67) Sl(43) WO U(82) RO(34) @(32) Rl SO(33) V(79) RZ(35) @p(27) TZ(55) @n(47) Tܕ 
  91 Sn(46)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/28 m[h 16336877 ]l 1117 ǂ݋ Sn(46) TZ(55) @n(47) Rܔ RO(34) RZ(35) R(33) @(41) S܋ Up Sn(56) QZ(36) WO U(82) SO(44) @(32) Sl S(43) Vlj V(62) Q(22) 
  92 Rܕ           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/39 m[h 17700611 ]l 771 ǂ݋ Rܕ Qp(36) TZ(55) WO U(82) TZn(47) Sl(43) RO(34) @(32) Q܌j(37) 
  93 Qp(36)        ( 0:08/00:06:57)
**΋  00:08.8 [ 19/29 m[h 16264412 ]l 1106 ǂ݋ Qp(36) 
  94 Sl(43)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 19/35 m[h 17753634 ]l 858 ǂ݋ Sl(43) WO V(82) RO(34) @(32) V(88) WZ Q܌j(37) SO(33) Rl T(41) RO(34) TO(43) VZj W(86) @(78) WZ @(87) Wܕ Tܕ(56) @(64) Ul @(55) W(83) @(72) 
  95 RO(34)       ( 0:09/00:07:06)
**΋  00:08.8 [ 20/26 m[h 15744074 ]l 1240 ǂ݋ RO(34) 
  96 @(32)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 20/35 m[h 16786375 ]l 901 ǂ݋ @(32) WO U(82) Q܌j(37) S(41) ROj(25) @(42) Rl S(33) Q(22) WZ V(79) V܌j Vj W(86) @(88) @j(75) @(78) W T(68) U(66) 
  97 Wl           ( 0:09/00:07:15)
**΋  00:08.8 [ 20/28 m[h 16167024 ]l 1280 ǂ݋ Wl TZ(55) 
  98 W           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 18/30 m[h 17642796 ]l 781 ǂ݋ W V(88) U(66) @(68) Wl(82) T(67) T(41) VZj Wܔ(84) S(58) TZ(55) @n(47) Tܕ Sn(56) 
  99 V(88)        ( 0:09/00:07:24)
**΋  00:08.8 [ 18/28 m[h 15884220 ]l 1437 ǂ݋ V(88) U(66) @(68) Wl(82) U(67) W(87) @(79) UZ VZj U(66) @(68) Wܔ(84) U(67) UZ Ulj(76) U(66) @(68) Ul(63) 
 100 U(66)       ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/30 m[h 18174134 ]l 960 ǂ݋ U(66) @(68) TZ(55) @n(47) W(87) @(79) Tܕ Sn(56) Wl(82) T(67) U W T(41) S(58) U(67) VZj W(84) U(78) 
 101 @(68)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/30 m[h 15962912 ]l 1501 ǂ݋ @(68) Wl(82) U(67) TZ(55) Rl SO(33) TZn(47) U T(68) T܋(64) Tn(56) Ul(84) Vܔn(57) RZ(35) RO(34) T @(49) T @(58) SZj(54) Uln(75) T S(59) Rj(46) @(48) R(36) @(38) Ul(63) 
 102 W(87)       ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 18/28 m[h 17696653 ]l 1063 ǂ݋ W(87) @(79) UZ T(67) TZ(55) U T܋(64) Rl SO(33) S(58) T(41) R(48) T(56) @n(47) Wl(82) RO(34) @(43) Sn(57) SZ(55) 
 103 @(78)        ( 0:09/00:07:42)
**΋  00:08.9 [ 17/24 m[h 15082000 ]l 1606 ǂ݋ @(78) 
 104 TZ(55)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/31 m[h 17382406 ]l 1153 ǂ݋ TZ(55) @n(47) Tܕ Sn(56) Wl(82) W S(41) V(67) WZ @(87) @(84) W QZ(86) SZ UZ U U(66) @(68) UZ @(67) @j(54) U(78) Q(26) @(38) SO(33) Q(22) 
 105 @n(47)        ( 0:09/00:07:51)
**΋  00:08.9 [ 18/27 m[h 15315633 ]l 1695 ǂ݋ @n(47) 
 106 Tܕ           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/29 m[h 17624294 ]l 1235 ǂ݋ Tܕ Sn(56) Wl(82) VZj W(84) WO V(82) Rl SO(33) V(67) UZ Q܌j(37) U(66) @(78) W @(88) WZ @(87) V܋(64) 
 107 Sn(56)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/27 m[h 15693749 ]l 1801 ǂ݋ Sn(56) 
 108 RZ(35)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 19/29 m[h 17543954 ]l 1257 ǂ݋ RZ(35) @p(27) TZ(55) V(67) U܋(64) Q܌j(37) SO(33) T܌j TO(63) Ul UZj(54) W(78) WZ @(87) 
 109 @p(27)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/21 m[h 15109342 ]l 1983 ǂ݋ @p(27) 
 110 TZ(55)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 18/32 m[h 17492275 ]l 1440 ǂ݋ TZ(55) V(67) Wl(82) VZj Wܔ(84) WZ @(85) Rl SO(33) TZn(47) Tܕ Sn(56) Rܕ Qp(36) S(41) Q(22) Rl(43) W W(86) Ulj(76) UZj(54) U(78) U @(68) Ul(63) SO @(42) 
 111 @n(47)        ( 0:09/00:08:18)
**΋  00:08.8 [ 19/30 m[h 14961233 ]l 1966 ǂ݋ @n(47) Rܔ Sn(56) TZ T Wl(82) V(67) W X(88) V܋(64) Rl SO(33) Wܕ @(84) WZ @(85) W(98) @(86) @(78) RZ(35) V T(41) RZn(47) 
 112 Rܔ           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 18/36 m[h 17408804 ]l 1496 ǂ݋ Rܔ S(38) Wl(82) Rl SO(33) Wܕ @(84) V(67) W @(88) WZ VZ(87) W(86) U(78) W(85) WO U(82) Vlj Q(62) W(83) T܋(64) 
 113 Sn(56)        ( 0:08/00:08:26)
**΋  00:08.8 [ 19/25 m[h 15730005 ]l 1916 ǂ݋ Sn(56) 
 114 TZ           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 18/29 m[h 17386249 ]l 1362 ǂ݋ TZ V(67) WZ Q܊p(36) RZ @n(47) @(35) @p(25) T(56) V S(41) Q(22) Rl(33) U(71) TO(42) T Up U(78) W(86) @(88) Wl(82) T U T(69) U(63) 
 115 T           ( 0:09/00:08:35)
**΋  00:08.9 [ 19/29 m[h 15888920 ]l 2093 ǂ݋ T Wl(82) V(67) V܋(64) WZ Ul(84) U U @(68) UZ @(67) WZ(75) VZj UZ(64) U W X(88) T(56) UZ(67) @j(54) U(78) 
 116 Wl(82)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 18/30 m[h 17614445 ]l 1311 ǂ݋ Wl(82) V(67) W @(88) WZ X(87) V܋(64) W Ul(63) Q(22) S(41) P(21) VZ @(77) @(75) V UZj(54) U(78) W(86) @(88) U T(68) W␬(76) Vp(36) X(87) VOn(72) 
 117 V(67)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/37 m[h 15698290 ]l 2128 ǂ݋ V(67) 
 118 W           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 18/29 m[h 18292173 ]l 1531 ǂ݋ W @(88) WZ X(87) S(41) W SO(33) SZ Wܔ(35) TZn(47) U܋(64) QOn(56) Ul(63) T(46) TZ U(57) RO(43) SO @(33) Q(22) UZj(54) U(78) 
 119 @(88)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/32 m[h 16007062 ]l 2034 ǂ݋ @(88) 
 120 WZ           ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 20/34 m[h 18410400 ]l 1616 ǂ݋ WZ X(87) S(41) W SO(33) SZ Wܔ(35) TZn(47) U܋(64) QOn(56) Ul(63) T(46) TZ U(57) RO(43) SO @(33) U(78) UZj(54) Qln(23) T(42) T(69) V R܌j V(78) SOj(35) @(52) 
 121 X(87)        ( 0:09/00:09:02)
**΋  00:08.8 [ 21/32 m[h 16137367 ]l 2015 ǂ݋ X(87) 
 122 T(41)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 18/27 m[h 18086396 ]l 1649 ǂ݋ T(41) W Rl(33) VZj Wܔ(84) Q(22) V܋(64) P(21) VZ(75) @(77) T܌j SZ @j(54) U㍁ UZ SZn(47) U V(78) T(56) @(58) 
 123 W           ( 0:09/00:09:11)
**΋  00:08.8 [ 18/28 m[h 15096241 ]l 2431 ǂ݋ W U܋(64) V܋ W(84) Q܊p(36) SO(33) @p(25) @(52) RZ RO(35) U UZj(54) U(78) Tl(63) WZ(97) R(33) UZ(75) @(65) R܌j TO(43) VZ(86) T(56) @(58) 
 124 Ql(33)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 18/30 m[h 18355877 ]l 1585 ǂ݋ Ql(33) VZj Wܔ(84) Q(22) U܋(64) Ul TO(63) P(21) UZ U W(85) U(78) VZ(65) @(77) Ul(53) V܋ 
 125 Q(22)       ( 0:09/00:09:20)
**΋  00:08.8 [ 18/26 m[h 15036509 ]l 2652 ǂ݋ Q(22) 
 126 Tܔ(35)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 17/29 m[h 17833303 ]l 2013 ǂ݋ Tܔ(35) VZj Vl(84) SZ Wܔ(55) P(21) U܋(64) UZ @j(54) U(78) Tl(63) Ul 
 127 Sn(47)        ( 0:09/00:09:29)
**΋  00:08.8 [ 19/25 m[h 15120636 ]l 3313 ǂ݋ Sn(47) 
 128 UZ           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 21/34 m[h 18213602 ]l 2402 ǂ݋ UZ Sj Vܔ(55) VZ V(75) P(21) V܋(64) @(76) @(71) U VO(75) VZ SZ W܍ Ul(84) WZ(97) Vl(63) W񍁐(85) S(52) Xꐬ(82) RO(73) V܋(86) RZ(33) Ul(75) @(74) X RO(42) XO(92) Rl(33) Rܕ @(24) @j(47) @(36) RO 
 129 Sj           ( 0:09/00:09:38)
**΋  00:08.8 [ 21/29 m[h 16496617 ]l 3428 ǂ݋ Sj 
 130 T(56)       ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 22/36 m[h 18595224 ]l 2439 ǂ݋ T(56) @(58) Vܔ(55) P(21) Xl(93) VZ VO(75) W܍ VZ(73) @(77) Wܔ(84) Vj(89) Wl(85) U Xܕ(94) @(96) V񍁑 U(78) U(52) Q T Tn(48) X܍(91) XZ Vܕ 
 131 @(58)        ( 0:08/00:09:46)
**΋  00:08.8 [ 21/32 m[h 16264514 ]l 3647 ǂ݋ @(58) 
 132 Vܔ(55)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 23/40 m[h 18518803 ]l 2432 ǂ݋ Vܔ(55) P(21) Xl(93) VZ VO(75) W܍ VZ(73) @(77) Wܔ(84) Vj(89) Wl(85) U Xܕ(94) @(96) U(52) R T񍁑 RO(32) WO(84) U(78) X܍(91) XZ Vܕ Xܕ(96) 
 133 VZ           ( 0:09/00:09:55)
**΋  00:08.8 [ 21/31 m[h 16309480 ]l 3521 ǂ݋ VZ 
 134 VO(75)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 21/40 m[h 18055412 ]l 2528 ǂ݋ VO(75) P(21) Xl(93) TZ TO(64) Tn(48) Xܕ(94) W܋(76) W(84) U XZ(95) WZ(97) X(96) @(99) @(91) @j(89) R܍ @j(47) @(24) U܍ RZ(35) @n(58) U(66) @(68) 
 135 TZ(57)        ( 0:09/00:10:04)
**΋  00:08.8 [ 20/27 m[h 16544332 ]l 3762 ǂ݋ TZ(57) 
 136 V܋(64)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 19/29 m[h 18159172 ]l 2706 ǂ݋ V܋(64) @(76) @(73) U U܋ Tܕ(56) SZj(54) VZ Rj(46) V܋(76) Sj(38) @(49) WO(84) R S P(21) TZp Uj Sܕ(44) @p(36) @p(56) @j(37) 
 137 @(76)        ( 0:09/00:10:13)
**΋  00:08.8 [ 20/37 m[h 15617424 ]l 4064 ǂ݋ @(76) @(73) U U܋ P(21) VO(75) Tn(48) Xl(93) T܌j(47) Ul(63) VZ @(65) @(77) TO(52) SO U܍ T(49) T܋(64) @(56) SO(53) Tlp(36) @(84) @(55) VZ(73) U(78) 
 138 @(73)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 20/31 m[h 18039101 ]l 2860 ǂ݋ @(73) U Ul(63) P(21) U܋ Tn(48) Sܕ(44) X܋ W(86) @(88) W(84) WZ(95) V(75) T܌j(47) Rl(24) W(78) P(71) S܊p(36) @(34) @j(37) 
 139 U           ( 0:09/00:10:22)
**΋  00:08.8 [ 19/29 m[h 15966108 ]l 4102 ǂ݋ U 
 140 Sܕ(44)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 19/29 m[h 18161395 ]l 2908 ǂ݋ Sܕ(44) P(21) U܋ X܋ W(84) WZ(95) VO(75) S܊p(36) TO(63) Tܕ(56) Sl(53) Tl(55) S܋(44) @j(37) TZp U(78) S܊p(56) Ul WO(73) U܋(64) Wp(45) UZn(48) 
 141 VZ           ( 0:09/00:10:31)
**΋  00:08.8 [ 19/26 m[h 15259013 ]l 4364 ǂ݋ VZ V(75) 
 142 VO(75)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 20/34 m[h 18393376 ]l 2976 ǂ݋ VO(75) Tܕ(56) SZj(54) UZn(48) W(84) P(21) Rj(46) @(49) T U(68) SZ(45) U܌j Vl(73) V܋(76) Rl(74) Rܕ Sl(34) Tl(55) @(63) Sln(66) U U(78) Sl(54) Q Sp R(22) S(46) TO U(52) S(38) @␬(58) @p(36) 
 143 P(21)        ( 0:09/00:10:40)
**΋  00:08.8 [ 19/30 m[h 16598976 ]l 4497 ǂ݋ P(21) 
 144 Ul(63)        ( 0:09/00:10:14)
**΋ 1  00:09.9 [ 19/35 m[h 18423637 ]l 3022 ǂ݋ Ul(63) W܍ Xl(84) WZ(97) SZ(45) T܌j(47) Rl(24) Rn(48) Vl(94) Pn(39) R܋ Pp(36) S(52) SO RO(42) P(11) Ql(23) RZ Sl(35) PO(12) T܋(64) @(56) SO(33) Tl(55) @(74) U܌j 
 145 S܊p(36)        ( 0:09/00:10:49)
**΋  00:08.8 [ 18/33 m[h 15311331 ]l 4691 ǂ݋ S܊p(36) U܋ @(76) @(64) T܍ @(65) @(56) U܍ Tl(55) U U(78) WO(73) TO U(52) U V(61) T(69) W(86) @(88) Pl(13) U(68) @(66) Wln(48) @(83) 
 146 U܋           ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 19/33 m[h 18199320 ]l 3338 ǂ݋ U܋ @(76) @(64) T܋ UO Sl Xl(93) Qܕ U(52) VZ WO(73) Ql(25) Xܕ(94) SO(44) VZ(65) @(77) XZ(95) X(97) X U(78) X(97) @(99) W(86) TO(43) V(62) UO(53) 
 147 @(76)        ( 0:09/00:10:58)
**΋  00:08.9 [ 20/25 m[h 15841395 ]l 4842 ǂ݋ @(76) 
 148 @(64)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 21/32 m[h 18615303 ]l 3446 ǂ݋ @(64) T܋ TO Sl Xl(93) Qܕ @(24) Rlp(45) U(52) Q܊p(34) VZ @(77) Ql(23) Rlp(25) V(62) Tp(34) VZ(65) Vl @(73) U(78) W(86) @(88) 
 149 T܍           ( 0:09/00:11:07)
**΋  00:08.9 [ 18/33 m[h 15701649 ]l 4743 ǂ݋ T܍ 
 150 S(52)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 18/33 m[h 18043035 ]l 3692 ǂ݋ S(52) SO RO(42) Tl(55) Sl Rl @(24) Q܌j SO(33) T 
 151 Tl(55)        ( 0:08/00:11:15)
**΋  00:08.8 [ 18/27 m[h 15086690 ]l 5287 ǂ݋ Tl(55) Sl RZp(45) RO(73) SO @(33) Qܕ Rl(24) Rܕ TZ(65) Rl(35) SZ U܋ S(46) @(38) U(56) @(68) @(66) @(78) 
 152 Sl           ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 20/32 m[h 18258403 ]l 4070 ǂ݋ Sl VZj Xl(84) U RO(73) WZ(97) WO(33) Qܕ Pl(24) W(88) R(42) Rl Vl(94) TO(54) @(44) @␬(62) @(83) T܌j(47) Uꍁ SO Sl RO(34) @(44) Q S(32) QOp(45) T(41) ROn(23) U(51) W܋(86) 
 153 RZp(45)        ( 0:09/00:11:24)
**΋  00:08.9 [ 17/29 m[h 15348016 ]l 5312 ǂ݋ RZp(45) 
 154 TZ(65)        ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 19/38 m[h 17348467 ]l 3939 ǂ݋ TZ(65) U܋ RO(73) Pp(36) Tܕ TZ(65) @(55) UZn(48) 
 155 U܋           ( 0:09/00:11:33)
**΋  00:08.8 [ 18/28 m[h 15670840 ]l 5591 ǂ݋ U܋ RO(73) Qp(36) RZ TZ(65) Tl(84) UZn(48) Ul U܌j R܋(24) Tܕ T(54) SO @(33) R܌j(47) @(44) Tl SZ(43) Ul(54) P(51) 
 156 W(86)       ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 18/26 m[h 17754937 ]l 5214 ǂ݋ W(86) @(88) Sܕ TZ(65) Tl(84) U܋(56) U(66) @(68) Xl(54) Tlj SO(42) Uj(54) RO(43) S܌j(37) @(44) @p(36) 
 157 @(88)        ( 0:09/00:11:42)
**΋  00:08.9 [ 17/26 m[h 15414180 ]l 5901 ǂ݋ @(88) 
 158 RO(73)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 20/35 m[h 18123187 ]l 5452 ǂ݋ RO(73) Pp(36) RZ TZ(65) Tl(84) UZn(48) U񍁑 Vܔn(66) T(42) Tܕ T(54) SO @(33) RZp(18) SZ Sܕ R܋(44) @j(47) @(24) Pp(36) UZj W(78) VO(43) Vl 
 159 Qp(36)        ( 0:09/00:11:51)
**΋  00:08.9 [ 17/34 m[h 15687095 ]l 6005 ǂ݋ Qp(36) 
 160 RZ           ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 20/35 m[h 18191053 ]l 5889 ǂ݋ RZ TZ(65) U(66) @(56) Tl(84) Vܔn(48) Ul Tܕ TO(54) Uln(75) R(36) SO R(42) S܌j 
 161 TZ(65)        ( 0:09/00:12:00)
**΋  00:08.9 [ 18/30 m[h 15694053 ]l 6115 ǂ݋ TZ(65) Tl(84) S܋(56) @(44) @j(37) U(66) @(68) UO(33) TO @(63) @j(45) @(42) U܌j T(53) Q S񍁑 RZp(27) T TO @(54) @j(65) @(52) T SO(53) T(51) UZj @(57) 
 162 Tl(84)        ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 21/34 m[h 17863825 ]l 6105 ǂ݋ Tl(84) UZn(48) U񍁑 Vܔn(66) T(42) Tܕ T(54) SO @(33) RZp(27) Rl(24) Tlp(36) VO(43) Wln(75) RO(73) Vp(54) WO @n(72) @(33) @n(84) S(51) Vln(83) T(52) P Rp Q(12) 
 163 S܋(56)        ( 0:09/00:12:09)
**΋  00:08.8 [ 15/28 m[h 15426147 ]l 6146 ǂ݋ S܋(56) @(44) 
 164 @(44)        ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 18/28 m[h 17901487 ]l 6188 ǂ݋ @(44) @j(37) WO(33) T܋ T(54) UZn(48) Rl(24) SO @(83) Sl WO(43) SO T(42) T(43) @(51) R U(52) Uܔn(66) VO(83) W(32) S܋(34) VO(82) 
 165 @j(37)        ( 0:09/00:12:18)
**΋  00:08.8 [ 16/24 m[h 15474503 ]l 6200 ǂ݋ @j(37) 
 166 WO(33)        ( 0:09/00:12:03)
**΋ 1  00:09.9 [ 17/31 m[h 18086754 ]l 6438 ǂ݋ WO(33) T܋ Xl(54) UZn(48) Rl(24) Tlj T(42) RZp(27) UO(52) TZn(66) W(83) WO W(82) Rܕ Ql(34) Sl S(81) Sj(54) @(41) ROj(45) T(63) S񐬌j(33) @(52) 
 167 TO           ( 0:09/00:12:27)
**΋  00:08.9 [ 13/26 m[h 15400751 ]l 6270 ǂ݋ TO 
 168 @(83)        ( 0:10/00:12:13)
**΋ 1  00:09.9 [ 17/30 m[h 16687525 ]l 6792 ǂ݋ @(83) @j(45) @(54) UZn(48) Tlj Sln(66) TZ RZp(27) UZj(54) @n(44) U܋ Tlj @(65) Sl 
 169 @j(45)       ( 0:09/00:12:36)
**΋  00:08.9 [ 14/18 m[h 15433110 ]l 6310 ǂ݋ @j(45) @(54) 
 170 @(42)        ( 0:10/00:12:23)
**΋ 1  00:09.9 [ 18/30 m[h 16935038 ]l 7127 ǂ݋ @(42) U܌j T(53) UZn(48) TO @j(65) @(54) Ul U Tl WO(53) TO @(62) @(54) @(83) @(64) @(52) RO SO Tl U(53) R(33) T Wln(66) 
 171 UZn(48)        ( 0:09/00:12:45)
**΋  00:08.9 [ 14/26 m[h 15779116 ]l 6372 ǂ݋ UZn(48) Ul U܌j @(64) @n(66) S܋ T㍁ @(54) T U(53) T(51) TZj @n(65) Tl Sܔn(56) T㍁(54) W VO(62) 
 172 Ul           ( 0:10/00:12:33)
**΋ 1  00:09.9 [ 17/29 m[h 18191010 ]l 7373 ǂ݋ Ul Tܕ Rl(54) Tl T(53) Slj @(34) @(54) U(52) RZp(27) U R Tj R(31) VO(64) W Vꍁ X(81) Rl(24) @(44) 
 173 RZp(27)        ( 0:08/00:12:53)
**΋  00:08.9 [ 13/24 m[h 15831408 ]l 6831 ǂ݋ RZp(27) 
 174 Vlj           ( 0:10/00:12:43)
**΋ 1  00:09.9 [ 17/29 m[h 17497833 ]l 9623 ǂ݋ Vlj Wln(66) S܍ @p(36) U܋(64) T T Tlp(45) @(65) Vln(84) SOp R(51) Rlp(43) TZj @p(34) @n(74) 
 175 T           ( 0:09/00:13:02)
**΋  00:08.8 [ 27/18 m[h 16879328 ]l +l 17 ǂ݋ T T SO U(53) T(51) @(54) @(43) @(62) Slj SO(52) Tl Rl(43) R R񍁑 @(31) RO SO(54) 
 176              ( 0:10/00:12:53)
**΋ 1  00:09.9 [ 17/31 m[h 13933458 ]l 28572 ǂ݋ T Wln(66) UZj(74) @n(84) S(53) X(51) T(54) @n(66) Rl(24) SZ S܍ @(46) @(34) @p(36) Xl(93) Rlj TO(42) Rܔn(57) SO(53) S RO(43) Q܌j 
܂175Ő̏

