JnF2019/03/13 10:05:04
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/34 m[h 17201512 ]l 37 ǂ݋ Rl(33) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/33 m[h 17244344 ]l 28 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/35 m[h 16913906 ]l 31 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W W(86) R(39) V(71) RZ(37) Vl(73) R(38) Ul(63) U(59) S(51) SZ(37) Vܕ(74) Qp(88) @(31) Vܕ(76) WZ @(87) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/32 m[h 16269160 ]l 26 ǂ݋ R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) QZ(24) W(86) W QO U(59) V(71) R(39) Ul(63) RZ(37) Vl(73) Ql @(23) @(26) Wp(22) @(79) Q(31) QZ(24) QO R(38) U(61) Rܕ(36) @(34) V(88) T(51) SZ(37) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/35 m[h 16079262 ]l 35 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/32 m[h 16365344 ]l 14 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/31 m[h 15676262 ]l 24 ǂ݋ @(82) XZ(97) S(51) Q(24) QO W Wܔ(86) U(59) V(71) R(39) Vl(73) RZ(37) VOj(81) SZ(47) W(85) Rj(29) WZ Qp(88) @(31) WZ(87) @(81) W(79) W(86) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 W(86)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/32 m[h 15973331 ]l 76 ǂ݋ W(86) 
  17 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15 ]l 0 ǂ݋ W 
  18 ROp(22)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/31 m[h 15823519 ]l 70 ǂ݋ ROp(22) RZ(34) Xl(93) W Q(31) QZ(36) T(51) R(39) V(71) PZ(17) Vl(73) Ql Wl(82) XZ(97) VOj(81) Pj(29) S(52) Vp(88) @p(33) @j(89) Vܕ(74) @(76) 
  19 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 103 ]l 0 ǂ݋ RZ(34) 
  20 V(71)        ( 0:08/00:01:28)
**΋  00:08.8 [ 21/31 m[h 16176522 ]l 45 ǂ݋ V(71) 
  21 R(49)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/36 m[h 18979159 ]l 153 ǂ݋ R(49) Vl(73) W Q(31) TZ(36) T(51) S(39) VO(72) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Sl(33) QZ(56) QO Rl(35) Ul(73) R(48) VOj(81) SZ(37) WZ @(87) @(82) Rj(29) VZ(86) 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/30 m[h 16180152 ]l 68 ǂ݋ T(51) 
  23 W           ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/33 m[h 19019439 ]l 150 ǂ݋ W Q(31) TZ(36) Vl(73) RZ(37) Wp(33) @(79) VO(72) Rܕ(36) Ul(73) S(39) Wܔ(82) R(48) V(61) SZ(37) VOj(81) Vj(89) W(85) Rj(29) QZ S܋(46) ROj(21) RZ(45) QO(22) 
  24 Q(31)        ( 0:09/00:01:46)
**΋  00:08.8 [ 20/29 m[h 15879236 ]l 52 ǂ݋ Q(31) 
  25 S(39)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/32 m[h 18414661 ]l 152 ǂ݋ S(39) Wܔ(82) ROp(88) @(22) QZ(36) Ql W(79) Vl(73) Q(26) VO(72) V(88) Ul(73) RZ(37) Vܕ(74) @(76) Wl(85) R(48) V܋(64) VZ Ul(75) SZ(37) VOj(81) UZ(77) 
  26 Wl(82)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/27 m[h 16102657 ]l 75 ǂ݋ Wl(82) 
  27 TZ(36)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/34 m[h 18082608 ]l 153 ǂ݋ TZ(36) Ql(84) Q Wl(24) QZ(56) Vl(73) RZ(37) VO(72) Rܕ(36) Wp(33) @(79) Wܔ(84) SZp Ul(73) V(88) VOj(81) R(48) Wl(85) RZ(37) V(61) Rj(29) QO UZ(77) WZ @(87) @(84) 
  28 Ql(84)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/31 m[h 15621021 ]l -32 ǂ݋ Ql(84) 
  29 Q           ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/34 m[h 18366429 ]l 65 ǂ݋ Q Wl(24) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Sl(33) R(48) QO SZ(37) Vl(73) Rj(29) RZ S܌j(37) U(61) Vj(89) VO(72) U܌j(77) Ul(73) TOj(45) @(62) @j(65) @(64) V(88) Ulj 
  30 Wl(24)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/29 m[h 15637650 ]l -45 ǂ݋ Wl(24) 
  31 RZ(37)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/38 m[h 18980899 ]l 33 ǂ݋ RZ(37) Wp(33) @(79) RO(22) R(48) Sl(33) Rܕ(36) QO PZ(56) Vl(73) SZ(37) VO(72) QZ(16) Ul(73) V(88) Vܕ(74) @(76) @(64) TZp P܊p Qܔ(26) Qlp(15) Rl(35) Ul(75) UZ(67) Tl(53) QZ(25) T܋(64) Up(56) SZ(55) @(47) 
  32 Wp(33)       ( 0:09/00:02:22)
**΋  00:08.8 [ 25/34 m[h 15969355 ]l -68 ǂ݋ Wp(33) 
  33 @(79)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/41 m[h 18497655 ]l 0 ǂ݋ @(79) RO(22) Rܕ(36) Sl(33) V(88) Vl(73) R(48) QO PZ(56) VOj(81) SZ(37) Ul(63) QZ(16) Uܕ(64) Rj(29) UO(72) Rl(35) U(61) S܋(46) R܋(44) Qܔ(26) Ql(35) QZ(25) R܋(24) 
  34 RO(22)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/33 m[h 15663885 ]l -25 ǂ݋ RO(22) 
  35 Rܕ(36)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/33 m[h 18608629 ]l 21 ǂ݋ Rܕ(36) Sl(33) V(88) Vl(73) R(48) QO PZ(56) VOj(81) SZ(37) Ul(63) QZ(16) U(61) TZp Qlp UZ(77) UO(72) Vj(89) WZ @(87) @(84) W W(86) Vܕ(76) @(74) Vl VZ(75) VO(74) @(62) RZj V(76) Qlj(36) @(23) V(66) 
  36 Tl(84)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/28 m[h 15808613 ]l -167 ǂ݋ Tl(84) QZ(56) 
  37 QZ(56)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/34 m[h 18332946 ]l -42 ǂ݋ QZ(56) Ql(54) @(26) @(33) Rl(35) T܊p Rp Slp(55) SZp(37) RZ R(48) Rl(36) Vj(89) Pl(13) WZ(87) R܋(24) @p(46) @p(44) S܋ RO(34) Rl QO(33) U܌j(77) Ul(63) SZ(37) POp(35) TOj(65) @(52) 
  38 Ql(54)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/33 m[h 14926685 ]l -96 ǂ݋ Ql(54) 
  39 @(26)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 25/37 m[h 18128276 ]l 0 ǂ݋ @(26) @(33) Rl(35) T܊p Rp Qp(55) SZp(37) Q܋(24) Wܔ Rl(25) W(85) S܋(34) Qp(46) RZ(45) SZp(28) S܋(36) 
  40 @(33)        ( 0:09/00:02:57)
**΋  00:08.8 [ 28/23 m[h 15059483 ]l 1 ǂ݋ @(33) Rl(35) T܊p Rp Slp(55) SZp(37) Q܋(24) Ql Q @(24) @p(44) Wܔ Rl(25) W(85) S܋(34) Qp(46) QZ @(27) RZ(45) SZp(28) S܋(36) Qp(46) 
  41 Rl(35)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/35 m[h 18397021 ]l -128 ǂ݋ Rl(35) T܊p Rp Qp(55) SZp(37) Q܋(24) Wܔ Rl(25) W(85) S܋(34) Qp(46) RZ(45) SZp(28) S܋(36) 
  42 T܊p           ( 0:09/00:03:06)
**΋  00:08.8 [ 30/21 m[h 14381586 ]l 1 ǂ݋ T܊p Rp Slp(55) SZp(37) Q܋(24) Ql Q @(24) @p(44) Wܔ Rl(25) W(85) S܋(34) Qp(46) QZ @(27) RZ(45) SZp(28) S܋(36) Qp(46) 
  43 R(48)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/38 m[h 18514908 ]l -100 ǂ݋ R(48) R܋(24) Vp @p(55) @(88) RZ S(37) Sl(35) PZ(17) Vl(73) SZp VOp U(77) SZp(73) @(47) VOj(81) Vܕ(76) T܊p Vl(75) U܌j(73) Vj(89) @j(65) @(68) SZp(55) 
  44 R܋(24)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/29 m[h 15075075 ]l -114 ǂ݋ R܋(24) 
  45 Vp           ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 22/35 m[h 18241561 ]l 64 ǂ݋ Vp Slp(55) RO(34) @j(21) Q R P(21) S܌j(33) S(37) Pp(44) @p(77) U(52) Tܔn(11) Sl(35) SZn(55) Xl(93) Vܕ(76) Xܕ(94) Vl(75) @(73) Xn(46) VOj(81) Wn(91) Q @(38) QZ @(27) U܌j(73) Wlp T(62) VO Tj(45) @(48) @j(65) @p(84) 
  46 @p(55)       ( 0:09/00:03:24)
**΋  00:08.8 [ 22/29 m[h 15586631 ]l -128 ǂ݋ @p(55) @(88) 
  47 @(88)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 23/33 m[h 18348866 ]l 62 ǂ݋ @(88) Slp Up U(52) TZ(57) Q @(38) RZ(35) @(37) R S W(39) Q(41) Q(32) Pꗴ(21) V(89) V㍁ W㗴(78) Rꗴ(11) Q T܌j V(62) S܋(36) T܊p(44) @(56) U܌j 
  48 Ulp           ( 0:09/00:03:33)
**΋  00:08.8 [ 20/35 m[h 15014863 ]l -105 ǂ݋ Ulp 
  49 U(77)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 20/38 m[h 18516790 ]l -31 ǂ݋ U(77) RZ Q(37) Sl(35) V(78) Vl(73) QZ Q RZ(26) VOj(81) Rj(29) Xl(93) UZ(67) T܊p(64) Vj(89) Xܕ(94) QZ(36) R܋(44) TZ(26) Sl(35) R(38) Ulp(55) Uܕ(66) T܊p(64) Wp Vp(55) @(68) U܌j(73) UZ(77) 
  50 QZ           ( 0:09/00:03:42)
**΋  00:08.8 [ 21/34 m[h 15854225 ]l -345 ǂ݋ QZ 
  51 @(27)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/42 m[h 18195276 ]l -89 ǂ݋ @(27) Rp(64) @j(29) Q R QZ(29) Q Ql(26) Wp RZ S܌j(37) R(36) @(38) Q R(39) R␬(28) @(38) RZ R(37) Q(24) S @(52) TOj(45) R(41) Uj(53) @(72) 
  52 Rp(64)       ( 0:09/00:03:51)
**΋  00:08.8 [ 23/37 m[h 16377459 ]l -207 ǂ݋ Rp(64) @j(29) Q UZ(67) Sl(35) RO(34) @(44) S܌j(37) Sl(33) RO R(32) QOp Q Rlp(23) QO PZn(34) W(29) V @(89) TOj(45) @(44) V(78) Pl(13) R(38) Xl(93) XZ(97) RZ Qn(16) ROj(21) RZn(27) Rl(23) Wp XO(91) Xp(82) S܌j(33) 
  53 @j(29)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 24/37 m[h 17967725 ]l -173 ǂ݋ @j(29) Q R QZ(29) RO(34) @(32) Q Ql(26) U(58) Sl(33) R RZ S܌j(37) @(44) R(32) W @(78) Ulj V(68) U(52) V(69) R(36) @(38) Q R(39) R␬(28) @(38) 
  54 Q           ( 0:09/00:04:00)
**΋  00:08.9 [ 23/34 m[h 16921564 ]l -218 ǂ݋ Q UZ(67) Sl(35) RO(34) @(44) S܌j(37) R S(38) P(29) V(78) S(33) RO R(32) Vj(89) Sl(43) PZp U(52) TOj(45) @(42) U܌j(77) Ul(53) SOp(16) T Sln(43) TO R(33) @(31) Pn(44) U܋(64) @(66) 
  55 R           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 24/45 m[h 18997615 ]l -166 ǂ݋ R QZ(29) Q Ql(26) U(58) RZ S܌j(37) Rl(24) RO @j(21) @j(45) @(34) V(69) Sl(35) TZj T܋(44) Wp R Vp Rܗ(33) T܊p(77) @(35) R(38) @(36) @(39) Rܕ Xp(82) 
  56 QZ(29)       ( 0:08/00:04:08)
**΋  00:08.8 [ 21/30 m[h 16255121 ]l -443 ǂ݋ QZ(29) Q Ql(26) U(58) Rl(24) Vp Q RZ @(35) V(69) ROj(21) W(79) U(52) T܊p(77) S܌j(33) @j(37) @(34) SZp(55) R @(38) @␬(36) @(39) RZ R(37) R 
  57 Q           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/35 m[h 18192794 ]l -239 ǂ݋ Q Ql(26) U(58) RZ S܌j(37) Rl(24) TZp Ql(34) Wp T܋ V(69) TZ(55) @(57) Rl(24) S @(52) TOj(45) R(41) Uj(53) @(72) Vp(82) T T W U(51) W(88) @(79) U(52) @n(71) 
  58 Ql(26)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/27 m[h 16834692 ]l -552 ǂ݋ Ql(26) 
  59 U(58)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/38 m[h 18847908 ]l -220 ǂ݋ U(58) Sl(35) SZ(47) RZ S܌j(37) R(36) @(38) Q R(39) R␬(28) @(38) RZ @(37) Q(24) PZ(36) Pl(13) V(69) Pܕ(14) RO @j(21) @(34) PZ(15) R(33) R W(79) Q㗴(27) Sp U(52) 
  60 Rl(24)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/34 m[h 16650165 ]l -593 ǂ݋ Rl(24) 
  61 UZp           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/39 m[h 17972119 ]l -228 ǂ݋ UZp Sl(35) @p(66) @(34) Vp Ql(44) Q܋ Rܗ(24) Pp(77) RZ Qn(11) S(32) RZ(25) @(35) V(69) QZ @(27) U(52) Pn(21) VZ(36) V QZ(76) Q Ql(26) TZn(12) RZ 
  62 Q           ( 0:09/00:04:35)
**΋  00:08.8 [ 23/36 m[h 16872245 ]l -678 ǂ݋ Q RZ @(35) T܊p(66) ROj(21) V(69) S܌j(33) @j(37) @(34) SZp(55) Rl(45) S(38) R QZ(27) U(52) Wp Q U(39) S܋(36) Xp(82) SZ(45) @(47) R(37) 
  63 V(69)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/34 m[h 19585538 ]l -394 ǂ݋ V(69) RZ PZp Tl(34) Q܌j(37) U܋ V܊p(66) U(52) TZ(57) VZ(65) V U܋(76) Tܕ(56) Ql(54) W(79) S(32) QZ(27) Pl(13) Tp(75) Pܕ(14) 
  64 RZ           ( 0:09/00:04:44)
**΋  00:08.8 [ 21/32 m[h 15864270 ]l -956 ǂ݋ RZ TZp Ql(34) S܌j(37) Sl(43) TOj(45) @(52) XZ(97) Ul SZ(47) SO(32) W(79) Tܕ Sp(56) Rl(24) S(38) Sܕ(44) @(46) U(53) S(39) Sܗ(34) Rp(47) ROj(21) 
  65 PZp           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/32 m[h 19737311 ]l -520 ǂ݋ PZp Tl(34) Q܌j(37) U܋ Wp(66) VZ(65) V(68) W܋(76) WZ(87) Vl(85) VZ(77) Pl(13) Rl Sl(35) QZ(27) Sܗ(54) S(38) U(52) UZp(88) Rܗ(45) RO(34) @j(21) @j(25) @(44) 
  66 Ql(34)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/35 m[h 16865286 ]l -1033 ǂ݋ Ql(34) S܌j(37) 
  67 S܌j(37)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 24/44 m[h 19286162 ]l -586 ǂ݋ S܌j(37) Pl(13) QZ(27) Pܕ(14) Q܊p(16) Rl RO S(32) Rlp(25) @(24) R Sܗ(34) S␬(31) @(52) R T(42) Q(32) R(36) @(38) Qp R(39) Pp(28) R(33) U(52) SZ(47) @(35) RZ(37) Tl(45) SZ(36) @n(19) RO(38) U܋ S(33) T 
  68 Pl(13)        ( 0:09/00:05:02)
**΋  00:08.8 [ 24/30 m[h 17104157 ]l -971 ǂ݋ Pl(13) QZ(27) Pܕ(14) Q܊p(16) Rl SZ(47) Sl(43) Rlp(25) @(24) S U(52) R(41) @(34) RO SO(32) TOj(45) @(62) Sܕ(46) @(44) S(38) U(53) RZ(47) @(35) @(39) Sp Sl V(62) SO(44) RZp(47) T 
  69 QZ(27)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 25/41 m[h 19378667 ]l -561 ǂ݋ QZ(27) Pܕ(14) Q܊p(16) Rl SZ(47) Sl(43) Rlp(25) @(24) S U(52) R␬(41) @(34) TOj(45) @(62) Sܕ(46) Tl W U܋(54) X(82) Ul(63) W(91) UZ(65) @(67) W(72) T܋ Tl Sl(55) @(35) 
  70 @(35)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/35 m[h 16369287 ]l -947 ǂ݋ @(35) Vj(89) Tl RO S(32) TOj(45) @(52) TZ(57) Pܕ(14) Tܕ(56) S܋(54) SZ(47) PZ(15) Sܕ(46) U(53) T(39) TZ @(59) Ulj T(56) TZ U܋ R(36) Ul(65) @(63) Tlj V(62) Sj(54) R(37) TZ(59) 
  71 Rl           ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 22/33 m[h 19469673 ]l -710 ǂ݋ Rl Pܕ(14) RO(34) @j(21) @j(45) @(32) Q(38) @␬(26) @p(16) Sl RZp(27) Q(24) TZ(57) Ulj U܋ WZ @(87) W @(78) R㗴(28) @p(66) T 
  72 Pܕ(14)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/35 m[h 15544718 ]l -1214 ǂ݋ Pܕ(14) RO(34) 
  73 RO(34)       ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 24/41 m[h 18421611 ]l -790 ǂ݋ RO(34) @j(21) @j(45) @(32) @p(66) @(24) Rl Rꗴ(33) SO(34) U(52) RO PZ(15) R(33) Tlp Wlj SOp(54) R(32) W @(79) WZ V(68) W(86) @(78) WZ @(77) Wܕ @(86) Slp V(88) Xp(44) Vj(84) @(62) Wl X܌j WZ(87) 
  74 @j(21)        ( 0:09/00:05:29)
**΋  00:08.8 [ 26/39 m[h 16490136 ]l -1117 ǂ݋ @j(21) @j(45) 
  75 @j(45)       ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 23/45 m[h 18002789 ]l -730 ǂ݋ @j(45) @(32) @p(66) @(24) Rl Rꗴ(33) SO(34) U(52) RO PZ(15) R(33) Tlp R(32) SOp(54) Wlj W @(79) WZ V(68) W(86) @(78) X܌j WZ(87) W V(88) R(36) Vj(84) @(61) S R(37) W(41) W @(77) @(87) @(78) ROp UZj W @(86) R(38) 
  76 @(32)        ( 0:08/00:05:37)
**΋  00:08.8 [ 26/42 m[h 16921495 ]l -1154 ǂ݋ @(32) @p(66) @(24) Rl Rꗴ(33) SO(34) U(52) RO PZ(15) R(33) Tꗴ(31) S(32) Qꗴ(51) Slj V(62) Tj(44) W Uꐬj(52) @(72) T(42) W(88) @(79) V(61) TO(43) W(71) U(52) WO(72) UO(53) Slp Q(39) W @(78) Wlj 
  77 @p(66)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/38 m[h 18177949 ]l -664 ǂ݋ @p(66) @(24) Rl PO(33) Q܊p(16) WZ Q(39) R(26) @(38) @(36) Slj U(52) SO(34) S S V(62) S(42) X܌j XZ W(86) @(96) @j(95) @(78) WZ @(87) R(37) T(43) 
  78 @(24)        ( 0:09/00:05:46)
**΋  00:08.8 [ 24/37 m[h 16929106 ]l -1102 ǂ݋ @(24) 
  79 Rl           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/42 m[h 18471637 ]l -687 ǂ݋ Rl PO(33) Q܊p(16) WZ Q(39) W(86) @(78) X܌j WZ(87) W @(79) W V(88) R(36) SO(34) U(52) QZ(29) R(37) TZ(26) W V S(38) TO(56) V(62) W(79) @(87) @(78) W V(88) 
  80 Rꗴ(33)        ( 0:09/00:05:55)
**΋  00:08.8 [ 23/40 m[h 18386322 ]l -1060 ǂ݋ Rꗴ(33) 
  81 SO(34)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/41 m[h 18468115 ]l -747 ǂ݋ SO(34) U(52) RO PZ(15) R(33) Tlp R(32) SOp(54) Q(39) W QZ(29) Slp RZ(26) W(88) @(79) WZ @(87) W V X܌j Vj W @(79) @(87) @(89) P(16) S T XZ W V(88) Ulj SZ(36) W U(79) V(88) @(69) W(87) 
  82 U(52)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/41 m[h 18506039 ]l -1138 ǂ݋ U(52) 
  83 RO           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 23/37 m[h 18195249 ]l -710 ǂ݋ RO PZ(15) R(33) Tlp R(32) SOp(54) Q(39) W QZ(29) W(88) @(79) Slp Ql(26) W @(78) ROp(44) Wl(24) Ulj V WO WZ(84) U܌j R(31) Vj(65) @(68) @p(33) @(88) U V(77) V S T 
  84 PZ(15)        ( 0:09/00:06:13)
**΋  00:08.9 [ 20/32 m[h 15858994 ]l -1264 ǂ݋ PZ(15) 
  85 R(33)       ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/38 m[h 18504848 ]l -860 ǂ݋ R(33) Tlp R(32) SOp(54) Q(39) W QZ(29) W(88) @(79) Slp Ql(26) W @(78) ROp(44) Wl(24) Ulj V WO WZ(84) U܌j R(31) Vj(65) @(88) Rp(43) Rl Vp(33) @(68) U S T(62) 
  86 Tlp           ( 0:09/00:06:22)
**΋  00:08.8 [ 18/29 m[h 17075340 ]l -1180 ǂ݋ Tlp 
  87 Q(39)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/38 m[h 18120220 ]l -895 ǂ݋ Q(39) W R(32) W(88) @(79) SOp(54) QZ(29) Slp RZ(26) WZ @(87) U Vj W V Ulj S T(61) SO(42) @(52) R(36) S RZ(32) V␬(69) @(89) R܋ 
  88 SOp(54)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/30 m[h 16616397 ]l -1316 ǂ݋ SOp(54) 
  89 R(32)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/41 m[h 17783979 ]l -799 ǂ݋ R(32) W QZ(29) Slp Ql(26) W(88) @(79) ROp(44) Wl(24) W @(78) WO WZ(84) Ulj V U܌j R(31) Vp(33) @(68) @j(65) @(88) U S T V(77) S(52) @(32) 
  90 WZ           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/26 m[h 17761027 ]l -1248 ǂ݋ WZ 
  91 QZ(29)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/36 m[h 17345367 ]l -932 ǂ݋ QZ(29) Slp RZ(26) Xp(44) U(79) RO Rܕ W(86) @(78) Wn(99) Wlj V܌j T(69) Tlp(43) SZ(36) R܍(33) Vܕ(76) R(35) S(46) T Vj(84) @(62) Wlj WO(72) 
  92 Slp           ( 0:09/00:06:49)
**΋  00:08.8 [ 19/30 m[h 17560323 ]l -1273 ǂ݋ Slp RZ(26) Xp(44) U(79) R S(38) Wn(99) WZ(87) Tlp(43) S܋ Q RO(36) S܊p(54) S V(62) Sܔ(42) RZj T(48) R(37) Wlj S(38) Vj(84) @(61) Sꗴ(45) W(71) Q(33) T(48) @(69) 
  93 S           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 20/36 m[h 17115500 ]l -770 ǂ݋ S T Q(26) W(86) @(78) WZ @(87) Vlj W܋(86) W S W(87) U(79) Qp(44) @(42) S T(68) R(36) @(38) Q T␬(41) @(61) Pꗴ(22) V(88) T(69) R(49) 
  94 T           ( 0:08/00:06:57)
**΋  00:08.8 [ 18/31 m[h 17060553 ]l -1362 ǂ݋ T Q(26) 
  95 Q(26)       ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 22/41 m[h 17574066 ]l -1192 ǂ݋ Q(26) W(86) @(78) WZ @(87) Vlj W܋(86) W Tlj @(53) U(79) Q @(31) S(52) @(22) T(61) T V(62) Sꗴ(42) W(87) S␬(51) U SO(42) S(61) T񐬋(43) V(88) @(69) W U(78) Wܔ(88) WO W㗴(85) V WO(89) Sꐬ(52) 
  96 @p(44)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/28 m[h 18219390 ]l -1325 ǂ݋ @p(44) @(42) Q @(31) W(86) @(78) X܌j WZ(87) R(36) XZ(97) S Tj R(37) Xܕ(96) W @(86) S Slj T(52) Rj(44) @p(43) @(22) 
  97 @(42)       ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/41 m[h 17419190 ]l -860 ǂ݋ @(42) W(86) @(78) X܌j WZ(87) W Slj W(88) U(79) W(89) Tj(44) @p(43) W Wj(95) @(86) @(88) Slj V T(69) U(78) @(58) V T(68) T S(59) U␬(58) U @(78) R(48) R(68) @(39) R 
  98 Q           ( 0:09/00:07:15)
**΋  00:08.8 [ 17/27 m[h 18388292 ]l -1380 ǂ݋ Q @(31) 
  99 RO(22)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 18/42 m[h 18448426 ]l -870 ǂ݋ RO(22) VZp(43) WZ(87) S T V܌j Rp SO RZ(33) W 
 100 T           ( 0:09/00:07:24)
**΋  00:08.8 [ 18/17 m[h 16502339 ]l -2051 ǂ݋ T WZ(87) 
 101 X܊p           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/37 m[h 18182818 ]l -1139 ǂ݋ X܊p U W(79) Wlj V VZj(84) @(77) @p(43) WZp(95) W܋ RZ(33) Wp(76) @(88) W(69) W WZ(85) @(36) X㗴(89) Wlj WO(72) Slj SO(52) T Xp V(87) Sl(43) U␬(52) @(62) Vp @(83) @j(84) @(61) 
 102 Vlj           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/29 m[h 17582856 ]l -2426 ǂ݋ Vlj UZj @j(74) @(67) Vlj V W(86) @(78) S W(79) Xl(93) WZp(95) @j(74) @(87) Wܕ XZ(86) U␬(58) Slj U(69) Tj(44) @(61) U(77) W @(88) 
 103 UZj           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/35 m[h 19154275 ]l -1609 ǂ݋ UZj @j(74) @(67) Vlj WZ(87) U W(79) W V(88) W(69) Slj V(62) Tj(44) @(61) R(31) Xl(93) Wlp(95) WZj(74) V(78) X㗴(89) Wܕ X(99) X @j(86) V܊p(84) W(87) Xp(75) @j(98) W(79) 
 104 @j(74)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/29 m[h 17449585 ]l -2330 ǂ݋ @j(74) @(67) Vlj W(79) W(86) @(88) Xl(93) Vp(95) WZ W(87) VZp(43) Vj U␬(58) W U(69) @p(77) W @j(79) @p(76) @(78) @(86) @(88) 
 105 @(67)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 22/44 m[h 18278797 ]l -1655 ǂ݋ @(67) Vlj Slj VZp(43) W(79) U(58) V V␬(69) @(79) T V W(86) @(78) @p(76) @(88) WZ VZ(87) R(58) R(33) W U(76) S Tj(44) @(61) Rܗ(32) Ulj VZ Xl(93) Wlp(95) WO(72) V܊p(84) V U܊p V(78) @(67) VZ␬(87) @p(65) @j(64) @(77) U(38) 
 106 Vlj           ( 0:09/00:07:51)
**΋  00:08.8 [ 17/30 m[h 18421325 ]l -2398 ǂ݋ Vlj 
 107 V           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/34 m[h 19265279 ]l -1813 ǂ݋ V W(86) @(78) Xl(93) S(38) Xܕ(94) T(48) WZ W(87) Q T P܊p RZ(33) P(29) R(31) Tlp(43) Rܗ(36) Qp(54) V(79) W @(88) @(86) @(78) WZ V(87) QZn(27) Wܗ(35) Tn(26) @(68) @p(15) @(58) @(19) 
 108 W(86)       ( 0:09/00:08:00)
**΋  00:08.9 [ 20/30 m[h 17195332 ]l -3677 ǂ݋ W(86) 
 109 @(78)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/36 m[h 19374380 ]l -2329 ǂ݋ @(78) Xl(93) S(38) Q W(79) U␬(58) WZp(95) @j(74) @(87) Wܕ W(86) P(29) Vj P܊p R(31) Tlp(43) WO ROp(15) @(32) WO(72) Slj R(36) Tj(44) @(61) Wl U(69) @(77) X܌j 
 110 WZ           ( 0:09/00:08:09)
**΋  00:08.8 [ 20/27 m[h 17278502 ]l -3510 ǂ݋ WZ 
 111 @p(95)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/33 m[h 18533092 ]l -3006 ǂ݋ @p(95) @j(74) @(87) Wܕ @(86) Up @(68) @␬(58) W(79) T Uj V Slj V(67) @(88) T(58) V(77) U V(78) VZ(67) 
 112 @j(74)        ( 0:08/00:08:17)
**΋  00:08.8 [ 19/36 m[h 17943095 ]l -4068 ǂ݋ @j(74) 
 113 @(87)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 24/37 m[h 19723160 ]l -2957 ǂ݋ @(87) Wܕ W(86) Up Vj S W(79) U(49) V(68) Rlp(67) R(31) U(58) TZj ROn(34) @(32) Tlp(43) Up V(62) W @(71) Wl S Uܕ(66) Xl(93) XZ(97) P(49) R R(36) UZj(78) U܊p(54) 
 114 Up           ( 0:09/00:08:26)
**΋  00:08.8 [ 18/26 m[h 17687822 ]l -4270 ǂ݋ Up 
 115 Vj           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 22/38 m[h 18588855 ]l -2879 ǂ݋ Vj Rlp(67) R(31) S W(79) U(49) V(68) U(58) TZj Wܕ W(86) ROn(34) @(32) Tlp(43) W T Up R(58) W(82) @(72) Slj(56) T(52) Wl S܊p(54) TZj V(81) XZ(97) R(36) SO(33) RZp(45) T(43) @(51) 
 116 Wܕ           ( 0:09/00:08:35)
**΋  00:08.8 [ 20/35 m[h 17799240 ]l -4218 ǂ݋ Wܕ W(86) S W(79) U(49) V(68) Rlp(67) R(31) U␬(58) TZj ROn(34) @(32) Tlp(43) Up V(62) W @(71) Wl P㗴(69) Slj(56) U(52) PZ(17) Xl(93) 
 117 W(86)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 23/38 m[h 19657959 ]l -3009 ǂ݋ W(86) S W(79) U(49) V(68) Rlp(67) R(31) U(58) TZj ROn(34) @(32) Tlp(43) Up T R Vl(73) W VOj(81) W(82) @(72) Wl V(81) XZ(97) T(52) Rl(33) Vܕ(74) Sl(34) VZ(75) Tl(44) V(76) @(87) U(67) @(79) @(58) TO(54) V(62) U @(51) @(53) @(71) 
 118 S           ( 0:09/00:08:44)
**΋  00:08.8 [ 19/27 m[h 17048259 ]l -4427 ǂ݋ S 
 119 W(79)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 23/37 m[h 19376106 ]l -3300 ǂ݋ W(79) U(49) V(68) Rlp(67) SO(33) @(52) TZp @n(34) @(57) U␬(58) R܊p T U(77) @(67) @(79) R(58) V(87) WZ(85) V Sl T܌j R܋(44) SOj(55) W @(77) @(86) @(88) 
 120 U(49)       ( 0:09/00:08:53)
**΋  00:08.8 [ 20/29 m[h 17951582 ]l -4492 ǂ݋ U(49) 
 121 V(68)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 22/37 m[h 20553819 ]l -3537 ǂ݋ V(68) Rlp(67) SO(33) @(52) TZp @n(34) @(57) U␬(58) R܊p Rl(43) SZp(35) T U(77) @(67) @(79) R(58) V S(38) WO @(72) W SZ(47) W(82) 
 122 Rlp(67)       ( 0:09/00:09:02)
**΋  00:08.8 [ 18/23 m[h 17502708 ]l -4660 ǂ݋ Rlp(67) 
 123 R(31)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 22/39 m[h 19525809 ]l -3483 ǂ݋ R(31) U(58) TZj ROn(34) @(32) T Up Tlp(43) R Vl(73) W VOj(81) W(82) @(72) Wl V(81) X(99) WZ(85) @(87) W @(86) W܌j(73) X(88) Vj(85) @(87) U(67) @(79) @(58) W T܊p Rl(33) V @(88) @(68) 
 124 U␬(58)       ( 0:09/00:09:11)
**΋  00:08.8 [ 16/28 m[h 17503973 ]l -6045 ǂ݋ U␬(58) 
 125 TZj           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 21/33 m[h 18969535 ]l -3847 ǂ݋ TZj ROn(34) @(32) T Up Tlp(43) R V(62) XZ(97) P(16) W @(71) Wl Xl(93) Rl(33) SO Xj(89) WZ(85) @(87) R(36) @(38) WO @(84) @(72) Wl @(83) WO V(82) W܌j(97) W @(88) V㗴(69) 
 126 ROn(34)        ( 0:09/00:09:20)
**΋  00:08.8 [ 17/30 m[h 16102641 ]l -6676 ǂ݋ ROn(34) 
 127 Ulj(56)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 20/35 m[h 19015024 ]l -6296 ǂ݋ Ulj(56) S Vj(64) @(62) U Rln(33) TZ(57) @n(34) XZ(97) V(67) X(88) V㐬(78) T Vn(56) W Rp(43) Rl Tlp(32) R(38) S(49) S(39) @(47) V(68) @(69) RO(34) W㗴(79) WO @(72) 
 128 T           ( 0:09/00:09:29)
**΋  00:08.8 [ 23/30 m[h 17069875 ]l -l 25 ǂ݋ T Vj(64) @(61) U Rln(33) X(88) V(67) S(32) V㐬(78) T(42) @(62) XZ(97) V(69) W V܌j V(88) @(79) W Wj(75) @(88) W(59) X(98) WZ @(87) W 
 129 Vj(64)       ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 21/37 m[h 20458574 ]l -8285 ǂ݋ Vj(64) @(62) U Rln(33) TZ(57) @n(34) X(88) V(67) XZ(97) U(78) X(98) V㐬(68) Tl V(69) W W㗴(78) X(99) Rp(43) TO(54) @(52) Tl @(53) Rl @n(56) S(38) Vj Vܕ(76) Xl(93) PZ(17) Tܔ(59) VZ(77) Xܕ(94) W܋(76) XZ(95) @(85) Vܗ(55) 
 130 @(61)        ( 0:09/00:09:38)
**΋  00:08.8 [ 24/22 m[h 17023860 ]l -l 21 ǂ݋ @(61) U Rln(33) TZ(57) @n(34) X(88) U(67) @(77) Vn(56) W V܌j V(87) W @(88) @j(75) @(77) @n(78) @(98) WZ W(87) W 
 131 U           ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 19/31 m[h 18882260 ]l -7108 ǂ݋ U Rln(33) TZ(57) X܌j RO(32) @n(34) R(38) @(59) SZ(47) Qln(33) Uܕ(66) SZn(24) S @(39) X(88) V(67) Sl U܊p(43) W V㐬(78) SO(44) @p(65) V(68) @n(46) 
 132 Rln(33)        ( 0:08/00:09:46)
**΋  00:08.8 [ 25/24 m[h 16725156 ]l -l 19 ǂ݋ Rln(33) TZ(57) @n(34) X(88) U(67) @(77) Vn(56) W V܌j V(87) WZj @(77) Wn(78) @(98) Vj @(68) V㗴(69) X(89) W 
 133 TZ(57)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 19/31 m[h 19102251 ]l -8256 ǂ݋ TZ(57) X܌j S(32) @(52) R(38) TZn(34) X(88) Wj(95) @(98) V(67) SZ(37) V(78) @(68) V㗴(69) T @(62) T @(42) TZ(46) W㗴(79) W V 
 134 @n(34)        ( 0:09/00:09:55)
**΋  00:08.8 [ 27/24 m[h 17746303 ]l -l 17 ǂ݋ @n(34) X(88) U(67) @(77) Vn(56) W V܌j V(87) W @(88) @j(75) @(77) @n(78) @(98) WZ W(87) W 
 135              ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 18/29 m[h 17235280 ]l -29108 ǂ݋ X(88) V(67) S(32) @(52) XZ(97) U(78) W(77) V㐬(68) X(98) W㐬(79) V(88) X㐬(89) W(87) T(59) PZ(17) W(58) @(97) Vn(56) X(88) W 
܂134Ō̏

