JnF2019/03/13 12:50:21
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 16705584 ]l 63 ǂ݋ VZ(77) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) W(79) R(41) Qܕ(26) Vp(22) @(88) Q(31) R(39) RO(22) RZ(37) V(71) V(69) Vl(73) R(38) VOj(81) U(59) U܌j(73) UZ(77) Ul(63) XZ(97) WZ(85) @(87) @(82) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 V(69)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/31 m[h 18527576 ]l 60 ǂ݋ V(69) 
   4 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10045 ]l 0 ǂ݋ R(41) 
   5 QZ(27)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/36 m[h 17855447 ]l 41 ǂ݋ QZ(27) 
   6 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10032 ]l 0 ǂ݋ Wl(83) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/34 m[h 17291133 ]l 53 ǂ݋ Qܕ(26) 
   8 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4737 ]l 0 ǂ݋ Wܕ(84) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/33 m[h 16015657 ]l 40 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W T(51) U(59) V(71) Q(26) Vl(73) ROp(88) @j(21) W(79) Vܕ(74) @(76) Slp S(39) VO(72) V(68) Ul(73) SZ(47) V܋(64) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/29 m[h 16413042 ]l 40 ǂ݋ @(28) WZ(85) @(87) @(82) T(59) W(86) W Wp(22) @(79) Q(31) Q(24) QO R(39) U(71) SZ(47) Ul(63) RZ(37) T(61) S(49) UO(62) S(38) Vl(73) XZ(97) VOj(81) PZ(17) Sl(43) TZ(47) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/32 m[h 16614364 ]l 64 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 U(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/35 m[h 16238627 ]l 52 ǂ݋ U(59) 
  16 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10000 ]l 0 ǂ݋ W(86) 
  17 W           ( 0:09/00:01:20)
**΋  00:08.8 [ 25/29 m[h 16498779 ]l 37 ǂ݋ W QO Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) RZ(34) Q(31) SZ(47) Tln(45) V(88) Vl(73) QZ(36) V(71) S(38) VOj(81) RZ(37) Pl(13) S(49) W(82) Rj(29) Ul(63) TZ(47) U(61) 
  18 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ QO 
  19 Rl(24)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/33 m[h 16306658 ]l 37 ǂ݋ Rl(24) 
  20 Wp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Wp(22) 
  21 @(79)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/35 m[h 16063934 ]l 12 ǂ݋ @(79) Qp 
  22 Q(31)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/32 m[h 18647895 ]l 95 ǂ݋ Q(31) V(88) RO(22) RZ(34) Qp R(39) RZp(27) @(37) U(71) SZ(47) T(61) V(68) Ul(63) W(79) Vl(73) Rj(29) VOj(81) UZ(67) S(51) TZp UO(62) Vܕ(76) W܌j(73) WZ(77) Vܕ(74) Vl 
  23 R(49)        ( 0:09/00:01:46)
**΋  00:08.8 [ 26/33 m[h 16379352 ]l 238 ǂ݋ R(49) 
  24 RO(22)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 26/32 m[h 20080610 ]l 202 ǂ݋ RO(22) RZ(34) V(71) S(39) Vl(73) QZ(36) VO(72) S܊p Sp TZp(45) Ul(73) SZ(47) Sl(33) RZ(37) T܋(44) Rlp(56) SZ(55) V(88) T(61) Rj(29) Vܕ(74) @(76) @(64) Qܔ(26) Ul(75) Q(25) T܋(46) 
  25 RZ(34)        ( 0:09/00:01:55)
**΋  00:08.8 [ 26/34 m[h 16667800 ]l 202 ǂ݋ RZ(34) Wl(82) QZ(36) V(71) S(39) Ql(84) @(26) @(23) Q Xl(93) XZ(97) S(51) R(38) Vl(73) RZ(37) Pl(13) T(68) Ulp V(88) Pܕ(14) Rj(29) VOp(64) UZ(77) Sl(33) Vܕ(76) @(74) 
  26 V(71)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 25/30 m[h 19334906 ]l 204 ǂ݋ V(71) S(39) Vl(73) QZ(36) VO(72) RZ(37) Ul(73) Rj(29) T(61) SZ(47) Sl(43) S(48) S(51) Rܕ(36) Tlp RZ(47) Vܕ(74) Sܕ(46) VZ(75) Sl(45) SZ S܊p Sl(33) Tlp(45) @(53) 
  27 S(39)        ( 0:09/00:02:04)
**΋  00:08.8 [ 26/30 m[h 16898155 ]l 204 ǂ݋ S(39) 
  28 Vl(73)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/30 m[h 19585423 ]l 193 ǂ݋ Vl(73) QZ(36) Sl(43) SZ(47) VO(72) S(48) S(51) RZ(37) T(61) Rj(29) Ul(73) Rܕ(36) SO(52) RZ(47) Ql(33) Sܕ(46) @(44) Vp Slp Q(26) SZ(45) S(29) T܊p(44) @p(77) @(64) Q @(32) 
  29 SZ(47)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/31 m[h 16601127 ]l 230 ǂ݋ SZ(47) 
  30 VO(72)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/33 m[h 19122756 ]l 192 ǂ݋ VO(72) S(48) Sl(43) QZ(36) S(51) RZ(37) T(61) Rj(29) Ul(73) Rܕ(36) Vܕ(74) @(76) Tlp Sܕ(46) @(44) Vl(75) Sl(33) RZ(47) SO(52) S(38) ROj(21) UZ(67) SZ(45) V(88) Wp(54) 
  31 QZ(36)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/31 m[h 16225342 ]l 328 ǂ݋ QZ(36) Ul(73) S(48) U܋(64) V(88) Vܕ(74) @(76) VZ W(77) U(61) RZ(37) Wl(82) Rj(29) T(51) XZ(97) VOj(81) Q(26) Sl(33) WZ(87) @(84) W(88) Wl(86) WZ 
  32 Ul(73)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/29 m[h 19489027 ]l 229 ǂ݋ Ul(73) RZ(37) Sl(43) S(48) S(51) Rj(29) T(61) Q(26) Pl(13) PZ(17) Xl(93) XZ(97) Vܕ(74) @(76) @(64) S(38) WZ @(87) @(75) W V܋(86) T(68) Tlp Vl Ul(75) UZ(67) R(42) 
  33 S(48)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/31 m[h 16141154 ]l 345 ǂ݋ S(48) Tlp RZp S(51) Tlp(36) @(53) RZ(37) T(61) Rj(29) Vܕ(74) @(76) @(64) Q(26) U܊p TZp @p(65) @(57) Sl(33) VO X܊p T(68) VOp(95) V(88) Wlp(73) Sܕ(46) RO(44) VZ Ul(75) 
  34 Sl(43)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/30 m[h 18726651 ]l 237 ǂ݋ Sl(43) RZ(37) T(61) Rj(29) Pl(13) Q(26) S(51) V(88) Tlp WZ(77) R(41) XZ(97) VOj(81) PZ(17) VZp(54) Pܕ(16) @(14) PO Ql(33) TZ(47) Tlp(76) Sܕ(46) PO(11) Sl(45) 
  35 RZ(37)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/31 m[h 15720365 ]l 318 ǂ݋ RZ(37) T(61) 
  36 T(61)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/30 m[h 18875861 ]l 236 ǂ݋ T(61) Rj(29) S(51) PZ(17) Pl(13) Q(26) R(42) V(88) VOj(81) UZ(67) SO(52) TZp Q(31) Vlp(56) Tlp S(38) Ql(33) WZ(87) Vܕ @(76) @(64) VZ WZ(75) WO 
  37 Rj(29)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/24 m[h 15524281 ]l 363 ǂ݋ Rj(29) Pl(13) S(38) S(51) V(88) R(41) PZ(17) SO(52) Q(26) Q(31) UZ(77) Tlp Pܕ(16) @(14) PO Ql(33) Sܕ(46) @(44) WZ(87) VZp(54) TZ(47) PO(24) S܋(56) 
  38 S(51)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 21/28 m[h 18507429 ]l 246 ǂ݋ S(51) Q(26) R(42) PZ(17) Pl(13) V(88) Vܕ(74) @(76) @(64) VZ Ul(75) XZ(97) SO(52) Up Q(31) Rܕ(36) Vܕ @(76) Tlp WZ(77) Ql(33) Rl(35) RZ Q܌j(37) 
  39 S(38)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/29 m[h 15615783 ]l 343 ǂ݋ S(38) 
  40 R(42)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 20/31 m[h 18337161 ]l 225 ǂ݋ R(42) Q(26) S(52) Up SOp @p(61) @(42) Up Q(31) V(88) Rl UZ(77) VOj(81) TZ(47) Tl(53) Sܕ(46) @(44) Rܕ(36) SZ(45) Q܌j(37) Ql(33) Rl(35) 
  41 PZ(17)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/27 m[h 15079260 ]l 356 ǂ݋ PZ(17) 
  42 Pl(13)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/29 m[h 17899582 ]l 219 ǂ݋ Pl(13) Q(26) SO(52) V(88) Q(31) Up Rl XZ(97) Vܕ(74) @(76) Tl(53) WZ(77) Xp Pܕ(16) @(14) Pl @(11) PO @j(21) TZ(57) S(43) 
  43 Q(26)        ( 0:09/00:03:15)
**΋  00:08.8 [ 20/29 m[h 15067798 ]l 352 ǂ݋ Q(26) 
  44 SO(52)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/37 m[h 17772369 ]l 220 ǂ݋ SO(52) V(88) Q(31) XZ(97) Vܕ(74) @(76) @(64) VZ Ul(75) WZ(77) U܋(64) V(86) Tl(65) V(68) VOj(81) Rܕ(36) Rl Pܕ(16) @(14) PO @(11) 
  45 V(88)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/33 m[h 15191977 ]l 380 ǂ݋ V(88) Q(31) UZ(77) Tlp TZ(47) VZp(54) Up Tl(53) Pܕ(16) @(14) PO W Vj(89) W(88) @(29) PO(11) Q܌j(37) Xlp(76) @p(61) @(93) POj(25) @j(21) Q(89) Ql(33) 
  46 Q(31)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 22/33 m[h 17298953 ]l 193 ǂ݋ Q(31) XZ(97) Vܕ(74) @(76) @(64) VZ Ul(75) WZ(77) Rl UZ(67) Tl(53) T(48) T܋(64) V܋(86) Xp Q(29) Ul(55) @(75) @(63) UOp Uܕ(64) Sp(63) UZ(65) R P(22) 
  47 XZ(97)        ( 0:09/00:03:33)
**΋  00:08.8 [ 20/26 m[h 15055574 ]l 392 ǂ݋ XZ(97) 
  48 Vܕ(74)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 22/33 m[h 17604630 ]l 239 ǂ݋ Vܕ(74) @(76) @(64) VZ Ul(75) Rܕ(36) Vܕ @(76) Ql(33) Sܕ(46) @(44) RZ(47) SZ(45) UZp RO Sl Tl(43) Qܕ U܊p QZ(29) PO(24) TZ(57) Wp(65) @(78) @(82) W 
  49 @(76)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/30 m[h 15149257 ]l 395 ǂ݋ @(76) 
  50 @(64)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/33 m[h 17782994 ]l 264 ǂ݋ @(64) VZ Ul(75) Rܕ(36) Vܕ @(76) Ql(33) Sܕ(46) @(44) RZ(47) SZ(45) UZp RO Qܕ PO(24) TZ(57) U܋(64) T܊p(66) Ulp Sl S(43) Ulp(55) @(63) 
  51 VZ           ( 0:09/00:03:51)
**΋  00:08.8 [ 21/31 m[h 15098954 ]l 443 ǂ݋ VZ 
  52 Ul(75)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/34 m[h 17798940 ]l 260 ǂ݋ Ul(75) Rܕ(36) VOj(81) UZ(77) Rl Pܕ(16) @(14) PO Ql(33) Rl(35) @(43) RZ(47) Rܕ Q܋(36) @(24) @j(37) Ql(23) S Qܕ(24) P܍(19) QO P(13) @(11) @(15) @(23) R␬(41) @(22) Up 
  53 UZ(67)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/31 m[h 15300380 ]l 437 ǂ݋ UZ(67) 
  54 Rl           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/30 m[h 17176771 ]l 269 ǂ݋ Rl WZ(77) Tl(53) U(78) Tܕ(54) V(68) Xl(93) T(48) Ql(33) Vj(89) VOj(81) Sܕ(46) @(44) Vp S(82) QZp(71) Tl(43) Sl @(54) Pܕ(16) @(14) 
  55 Xܕ(96)        ( 0:09/00:04:09)
**΋  00:08.8 [ 22/30 m[h 15314650 ]l 476 ǂ݋ Xܕ(96) Vܕ @(76) @(64) VZ Ul(75) WZ(77) Tl(53) T(48) Ql(33) V(68) Wܕ V܋(86) @(64) @(76) Tܕ(54) U Tlp Vl(75) Ul S(58) RO(24) TZ(57) @(55) @(47) 
  56 Vܕ           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/37 m[h 17553107 ]l 256 ǂ݋ Vܕ @(76) @(64) VZ WZ @(87) @(75) @(77) @(82) W VZ(86) V V(76) WOp W(72) Up(83) Ul(63) Pܕ(16) @(14) PO Ql(33) Xl(95) PO(11) Sܕ(46) @(44) XO(94) @j(81) WO W(82) 
  57 @(76)        ( 0:08/00:04:17)
**΋  00:08.8 [ 25/34 m[h 15117120 ]l 461 ǂ݋ @(76) @(64) VZ Ul(75) Sܕ(46) @(44) Pܕ(16) @(14) PO Ql(33) TZ(47) SZ(45) Uܕ(66) S(46) @(56) T܋(64) TZ(47) S R(48) Tl(53) T܋(56) @(54) Sl @(43) Vp 
  58 @(64)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/41 m[h 17052072 ]l 220 ǂ݋ @(64) VZ WZ @(87) @(75) @(77) @(82) W VZ(86) V V(76) WOp W(72) Up(83) Ul(63) TZ(47) Uܕ(64) @(56) WZ WO W(86) W␬(83) V(87) @(68) W Xꐬ(82) W(88) W S(43) Q܌j(37) WZ ROj(25) @(42) 
  59 VZ           ( 0:09/00:04:26)
**΋  00:08.8 [ 23/31 m[h 15586746 ]l 417 ǂ݋ VZ 
  60 WZ           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/38 m[h 17275752 ]l 308 ǂ݋ WZ @(87) @(75) @(77) @(82) W VZ(86) V V(76) WOp W(72) Up(83) Ul(63) TZ(47) Uܕ(64) @(56) WZ WO W(86) W(83) V(87) @(68) W SOn(61) @(32) X␬(82) W(88) W S(43) Q܌j(37) 
  61 @(87)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/38 m[h 14694597 ]l 626 ǂ݋ @(87) @(75) @(77) @(82) W W(86) TZ(47) Tlp Up Ul(63) Sܕ(46) W @(78) Sܕ(44) Pܕ(16) @(14) PO @(11) Pl @(13) Q܋ PO S܌j(37) VZp(54) ROj(45) @(43) Rܕ(36) Wp(76) Rl(35) 
  62 @(75)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/36 m[h 17089634 ]l 277 ǂ݋ @(75) @(77) @(82) W VZ(86) V V(76) WOp U(72) TZp(83) Ul(63) T(48) W(62) Rܕ(36) W @(78) Xp @n(56) @(91) UOp Rܕ(34) Sp(63) Rl Q܌j(37) Ql(33) RO @j(21) @j(25) @(43) 
  63 @(77)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/43 m[h 14646347 ]l 624 ǂ݋ @(77) @(82) W VZ(86) V V(76) WOp U(72) TZp(83) Ul(63) V(68) W(62) Rܕ(36) Xp Sܕ(46) TZp(92) @(47) Tlp Q܌j(37) Wp(54) ROj(25) @(32) Sl(45) @(33) Vp WO(82) Rl(35) @(44) W 
  64 @(82)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/41 m[h 17556538 ]l 239 ǂ݋ @(82) W VZ(86) V V(76) WOp W(72) Up(83) Tl(53) VZ(77) Xp Vn(61) S(82) QZ(29) Tܕ(54) T(47) TZ(55) @(57) @p(92) U(58) Xp(56) Sܕ(46) @(44) 
  65 W           ( 0:09/00:04:53)
**΋  00:08.8 [ 22/34 m[h 15066090 ]l 566 ǂ݋ W 
  66 VZ(86)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/39 m[h 17641172 ]l 277 ǂ݋ VZ(86) V V(76) WOp U(72) Vlp(83) Tl(53) V(68) W(62) T(48) TO(43) W(79) Ul(53) WO S(82) Wܔn(74) Tܕ(54) VZn(85) V܋ Un(76) Up Q܌j(37) Ql(33) VZ(77) WOp(61) Vܕ(76) W(42) Sܕ(46) 
  67 V           ( 0:09/00:05:02)
**΋  00:08.8 [ 23/32 m[h 15219343 ]l 570 ǂ݋ V V(76) Pܕ(16) W @(78) Pܕ(14) PO Ql(33) Sܕ(46) PO(24) V(88) W @(78) Ql(13) Pl @(11) PO @(24) Sl(45) @(43) Sܕ Tl(44) Up U(72) Rlp(61) RO Rܔn(34) Ul(63) 
  68 V(76)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 23/37 m[h 17325861 ]l 293 ǂ݋ V(76) WOp U(72) Vlp(83) Tl(53) V(68) W(62) W(79) W܊p Vܔn(74) Wl Uܔn(75) VOj(81) TZn(65) Xl(93) Pܕ(16) @(14) PO @(11) Rܕ(36) Xܕ(94) Q܌j(37) Tܕ(54) @n(56) XZ(95) Sܕ(46) Rܕ(34) V(88) W @(79) Tl TZn(55) Sܕ(44) @n(56) Sl 
  69 Pܕ(16)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/36 m[h 15631771 ]l 576 ǂ݋ Pܕ(16) 
  70 @(14)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 21/37 m[h 17255704 ]l 224 ǂ݋ @(14) PO @(11) Q܌j(37) Ql Up U(72) WOp(61) Xp @n(83) @(62) WOp U(92) T(48) Pl(13) ROj(25) @(43) Rܕ(36) @(34) TZp(83) W(62) Rl Ulj Un(56) Rl(33) @n(67) RO 
  71 PO           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/31 m[h 15695204 ]l 585 ǂ݋ PO @(11) Q܌j(37) Ql(33) POj(25) @(24) Q Ql(23) @(27) @(13) @(29) QO Q(24) T܌j TZ Sj(55) @(56) W @(78) Tlp Pl S(43) V(88) 
  72 Ql(33)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 21/33 m[h 17479533 ]l 167 ǂ݋ Ql(33) Sܕ(46) W @(78) PO(11) V(88) W @(78) PZ(15) P P(22) Sl(45) @(43) WOp W(72) TZp(83) T܋ Uܔn(56) Tl(44) VZn(65) SZ T(47) Q(12) 
  73 Sܕ(46)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/33 m[h 15517424 ]l 612 ǂ݋ Sܕ(46) W @(78) Xp TZ(57) PO(24) Xl(95) @(93) V(88) W @(78) Ql(13) V(88) W @(78) PZ(15) PO @(24) V(88) Ql(13) PO @(11) Xl(99) 
  74 W           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/32 m[h 17733583 ]l 195 ǂ݋ W @(78) PO(11) Q܋ @(24) @j(37) Ql V(88) W @(78) VZ Up U(72) SOp(61) @(32) Sl(45) @(43) VZ(77) W(62) Sܕ @(44) SZ Q܋(24) @(29) 
  75 @(78)        ( 0:09/00:05:38)
**΋  00:08.8 [ 20/33 m[h 15525342 ]l 538 ǂ݋ @(78) PO(11) 
  76 PO(11)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/33 m[h 17483716 ]l 222 ǂ݋ PO(11) Q܋ @(24) @j(37) Ql POj(25) @(24) Q Pl(13) Rܕ(36) @(34) V(88) W Up W(72) S S(32) SOp(61) @(42) Sl(45) @(43) P܍(19) P Pl(15) Q␬(18) R @(82) P񍁐(14) @(22) R␬(41) 
  77 Q܋           ( 0:08/00:05:46)
**΋  00:08.8 [ 22/36 m[h 15170146 ]l 627 ǂ݋ Q܋ @(24) @j(37) Ql WOp W(72) Up(83) Sܕ(44) TZ(47) Pl(13) Sl @(43) Vn(61) Wl(82) TOn(71) Tl(44) Un(53) W(84) UOn(62) SO PO U @(56) 
  78 @(24)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/34 m[h 17419724 ]l 251 ǂ݋ @(24) @j(37) Ql V(88) W @(78) VZ @(77) Q܋(24) Sl(45) @(43) Qܔ(29) T܌j TZ Sj(55) @(56) SZ @(47) VZ(72) V V(76) Sܕ SO(44) 
  79 @j(37)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/35 m[h 15287862 ]l 646 ǂ݋ @j(37) Ql V(88) VZ @(77) W @(78) Q܋(24) @(29) Ulj U Sܕ(44) Q(25) SZ(45) @(47) VZj(64) @(67) @(72) V(88) S VZ(77) S(47) 
  80 Ql           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/37 m[h 17288507 ]l 273 ǂ݋ Ql V(88) W @(78) VZ Up U(72) SOp(61) @(32) POj(25) @(24) Q Ql Sl(45) @(43) VZ(77) V(62) V(88) W Vj(89) W(88) @(29) Ulj U VZj(64) @(67) @(72) Sܕ T܋(44) Ql(27) @(13) 
  81 V(88)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/22 m[h 15652030 ]l 662 ǂ݋ V(88) 
  82 W           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/32 m[h 17608413 ]l 303 ǂ݋ W @(78) VZ Up U(72) SOp(61) @(32) POj(25) @(24) Q Ql Sl(45) @(43) VZ(77) V(62) P Ulj V(88) W P(12) W(88) Pl @(13) Ql(27) @(23) @(29) QO(14) Q(11) RO(22) Q(24) VZj(64) T(68) 
  83 @(78)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/22 m[h 16002832 ]l 656 ǂ݋ @(78) 
  84 VZ           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/33 m[h 17251074 ]l 376 ǂ݋ VZ Up U(72) SOp(61) @(32) POj(25) @(24) Q Ql P @(22) VZ(77) Ulj V(88) VZj(64) T(68) W(62) V W Ql(27) @(23) Qܕ RO(43) Ql(25) @(13) VZ(77) 
  85 @(77)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/37 m[h 15635579 ]l 708 ǂ݋ @(77) 
  86 Q܋(24)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/36 m[h 16752848 ]l 347 ǂ݋ Q܋(24) Sl(45) @(43) Qܔ(29) T܌j TZ Sj(55) @(56) SZ @(47) VZ(72) V V(76) WOp S T(48) ROj(21) Q(25) R P(28) S(47) Vp(83) T(48) @(18) 
  87 @(29)        ( 0:09/00:06:31)
**΋  00:08.9 [ 21/29 m[h 16010622 ]l 640 ǂ݋ @(29) Ulj 
  88 Ulj           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/34 m[h 17121307 ]l 274 ǂ݋ Ulj U Sܕ(44) Q(25) SZ(45) @(47) S T(48) VZj(64) @(67) @(72) V(88) V(76) Ql @(23) QO @(22) Qܕ @(24) Up V(72) Tp(61) VZ V(77) RO(43) TOn(52) 
  89 U           ( 0:09/00:06:40)
**΋  00:08.8 [ 20/31 m[h 15634479 ]l 662 ǂ݋ U Sܕ(44) Q(25) Vܕ WOp V(72) Q܋ Vl @p(83) @(71) Pl SZ(45) @(47) S R(48) VZj(64) @(67) @(75) PO(14) @j(21) Pl(25) Ql(23) P܍(19) S(47) @(38) 
  90 Sܕ(44)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/34 m[h 17180802 ]l 384 ǂ݋ Sܕ(44) Q(25) SZ(45) @(47) S T(48) VZj(64) @(67) @(72) V(88) V(76) T܊p RO Wp(55) Vl(71) Pl @(13) QZj Q܋ WOn(82) V(74) @(68) VZ @(77) Vܕ WZ(76) QZ(25) @(29) S(47) 
  91 Q(25)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/29 m[h 15502828 ]l 731 ǂ݋ Q(25) 
  92 SZ(45)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 19/32 m[h 17265668 ]l 378 ǂ݋ SZ(45) @(47) VZj(64) @(67) @(72) V(88) V(76) T܊p RO(43) Q܌j S R(48) W VZ Vp T(68) V␬(88) V(29) U S(58) V(68) Vj(89) S TZ(47) P(49) Up 
  93 @(47)        ( 0:09/00:06:58)
**΋  00:08.8 [ 20/32 m[h 15075040 ]l 837 ǂ݋ @(47) VZj(64) @(67) @(72) V Vܔ(76) Sl @(43) Sp R Pl @(13) Q܋ PO Sܕ SO(44) Tp(41) S R(48) Ql(23) @(25) @(13) @(29) QO Q(24) Ql Qܕ @(24) Rܕ(36) V(75) UOn(52) 
  94 VZj(64)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 20/35 m[h 17101369 ]l 361 ǂ݋ VZj(64) @(67) S T(48) VZ(72) V(88) V(76) Sl RO(43) Q܌j Rp ROj(25) @(32) Q(29) Sp(38) Pl VZ PO(14) @j(21) U(77) S(47) @(28) @n(49) @(58) 
  95 @(67)        ( 0:08/00:07:06)
**΋  00:08.8 [ 21/30 m[h 15314030 ]l 867 ǂ݋ @(67) @(72) 
  96 S           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 20/38 m[h 17437932 ]l 449 ǂ݋ S T(48) VZ(72) V(88) V(76) Ql @(23) QO @(22) Qܕ @(24) WOp R Qܔ(29) Ql Wܔ(25) VZ Vp(83) S(47) @(58) V(76) @(68) Tp VZ(77) Vܕ @(85) Sp(59) UOn(72) 
  97 R(48)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/28 m[h 15726316 ]l 920 ǂ݋ R(48) VZ(72) 
  98 VZ(72)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 17/28 m[h 16795107 ]l 367 ǂ݋ VZ(72) V Vܔ(76) T܊p RO(43) Q܌j S ROj(25) @j(21) Ql @(23) QO @(22) Q Sp 
  99 V           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/32 m[h 16092997 ]l 947 ǂ݋ V 
 100 Vܔ(76)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 18/37 m[h 17176901 ]l 468 ǂ݋ Vܔ(76) VZ V(75) T܊p RO(43) Rܕ(36) Ul Rl(35) T܋(64) RO(34) @(32) T܋(46) R @(38) S(47) Rl @(33) Rܕ Ql(34) Rlj @(24) @(35) T V(68) Up V(79) Tp(68) RO P(22) Q @(72) @␬(33) @(12) 
 101 VZ           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/29 m[h 16448150 ]l 935 ǂ݋ VZ S(47) @(38) S R(48) V(75) Wp S(71) Xp(82) Vܕ Tܔn(91) RO(43) S @(41) SO @(32) QZ Sl Pl @(13) Rܕ(36) R Rl(35) Q(38) 
 102 V(75)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 18/35 m[h 17550093 ]l 636 ǂ݋ V(75) T܊p P(22) Pl @(13) Sl Tl(43) SO(44) @(32) Xp(55) S(72) Rܕ(36) Vܕ U(76) Q V(88) W @(78) Rܕ(34) V(88) RO(43) 
 103 T܊p           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/31 m[h 16336618 ]l 1091 ǂ݋ T܊p 
 104 P(22)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/36 m[h 17462488 ]l 662 ǂ݋ P(22) Sl S(43) Xp(55) S S㍁ @(48) @(29) S @(38) @(47) @(49) S @(48) 
 105 Q܌j           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/28 m[h 17056493 ]l 1138 ǂ݋ Q܌j 
 106 Pl           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/30 m[h 17721205 ]l 627 ǂ݋ Pl Sl S(43) POj(25) @(12) Xp(55) Ulj U(76) Vlp Q(29) S(47) @(38) R Wn(91) T(72) P(28) S␬(39) @(18) T(52) Wn(81) Qp(74) SO(44) @(42) 
 107 Sl           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/31 m[h 16724591 ]l 1110 ǂ݋ Sl 
 108 S(43)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 22/42 m[h 17726365 ]l 584 ǂ݋ S(43) POj(25) @j(21) Xp(55) S SO(44) @(42) S QZj @(29) Tp T(68) S␬(48) R(46) Q܌j(13) P܍(19) S(47) @(37) @p(59) @(38) @(49) @(58) R T(48) QZ(37) Pl(15) PO @(14) @(12) SZn(91) Rܕ(34) 
 109 POj(25)       ( 0:09/00:08:09)
**΋  00:08.8 [ 19/28 m[h 16614194 ]l 1178 ǂ݋ POj(25) 
 110 @j(21)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 22/44 m[h 17637582 ]l 641 ǂ݋ @j(21) Xp(55) S SO(44) @(42) S QZj @(29) S␬(48) R(38) Vܕ U(76) S(47) V(68) T㐬(49) Wn(91) S(72) V(88) Sܕ @(46) T(48) W(79) T(58) UOn(81) U(57) @(78) 
 111 P           ( 0:09/00:08:18)
**΋  00:08.8 [ 20/28 m[h 17628724 ]l 1017 ǂ݋ P 
 112 Ul           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/37 m[h 18123155 ]l 579 ǂ݋ Ul @p(55) @(63) P܍(17) @(14) @(19) Pl @(15) Qj PO(14) @(12) SO PZp Pl Q(13) S␬(43) @(72) R(38) Vܕ U(76) S(47) SO @(32) @(44) @(42) Sl @(43) 
 113 P܍(17)        ( 0:08/00:08:26)
**΋  00:08.8 [ 20/30 m[h 18024948 ]l 1006 ǂ݋ P܍(17) @(14) 
 114 @(14)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/37 m[h 17563342 ]l 636 ǂ݋ @(14) @(19) T܋(64) @(46) Pl @(15) Qj PO(14) @(12) SO PZp Q @p(16) @(29) Sp Pl P(13) R␬(43) @(42) SO(44) @(32) Ql @(23) S(27) T V(68) Rp(49) PO(14) @j(21) QO @(12) SO(47) RO 
 115 @(19)        ( 0:09/00:08:35)
**΋  00:08.8 [ 21/26 m[h 18576649 ]l 867 ǂ݋ @(19) Pl 
 116 T܋(64)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/35 m[h 17894790 ]l 758 ǂ݋ T܋(64) @(46) Pl @(15) Qj PO(14) @(12) Q܋ P(13) SO S(47) @(38) P܊p T(48) Rp P(29) PZ Wlj Rp(15) Vj(84) Pn(37) S␬(43) @(32) 
 117 Pl           ( 0:09/00:08:44)
**΋  00:08.8 [ 19/32 m[h 16495743 ]l 1806 ǂ݋ Pl 
 118 Q܌j(13)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 19/39 m[h 17137637 ]l 1231 ǂ݋ Q܌j(13) PO(14) Q(12) T܋(46) Wlj SO R(21) V(88) Pp Qܔ(29) RZp(18) Q(25) Ql P(29) Pl @(15) Q(24) @(38) S(47) QO(13) @(32) PO(14) T(48) V(68) VZj(84) @(77) 
 119 PO(14)       ( 0:09/00:08:53)
**΋  00:08.8 [ 19/28 m[h 17502153 ]l 1777 ǂ݋ PO(14) 
 120 Q(12)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 20/35 m[h 17715859 ]l 1551 ǂ݋ Q(12) T܋(46) S(47) @(38) R(21) Qܔ(29) S SOj S(31) QO(13) S(47) R(23) @(42) Q(25) Rꍁ @j(43) @(32) SO S R T(41) Rꗴ(21) TZj U(68) Sp TZ(67) 
 121 T܋(46)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/36 m[h 18318782 ]l 1727 ǂ݋ T܋(46) 
 122 Ql           ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 19/35 m[h 18306098 ]l 1594 ǂ݋ Ql P R(21) QO(13) Q SO(44) @(32) Sl Tl(43) @(55) @(53) Ql(23) SZp SO TZj U(68) Qlp(46) TZ(57) Vܕ S񍁐(43) @(31) QO␬(12) VZ(75) Ql(23) 
 123 P           ( 0:09/00:09:11)
**΋  00:08.8 [ 18/22 m[h 16282798 ]l 2092 ǂ݋ P R(21) 
 124 R(21)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 20/36 m[h 17937949 ]l 1587 ǂ݋ R(21) QO(13) PZp Q QZj Q(38) Vܕ U(76) S(47) QZ(27) Q P(28) Sp P(29) Q(27) @(18) Sp(16) @(19) @(48) R(23) @(42) SO(44) S Tj SO(32) Sl RO(43) PO(15) Q(48) Qp @(72) 
 125 QO(13)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/32 m[h 17137970 ]l 2056 ǂ݋ QO(13) S܌j PO(15) 
 126 Vܕ           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/39 m[h 17858957 ]l 1527 ǂ݋ Vܕ U(76) S(31) R(23) @(42) U S(72) Q(12) RO(32) QZ Pj(25) SO @(33) @(44) @(42) Sl S(43) R␬(21) @(41) SO QO(32) S(43) Pl Qܕ(26) @(24) @(29) Ql P T @(68) 
 127 U(76)        ( 0:09/00:09:29)
**΋  00:08.8 [ 18/27 m[h 16427046 ]l 2250 ǂ݋ U(76) PZp R(23) @(42) Q S(31) PO(15) Pj(25) P(29) P U(19) Q V(88) Q(24) S(38) W SO @(32) @(44) @(42) 
 128 S(31)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/43 m[h 18468214 ]l 1664 ǂ݋ S(31) R(23) @(42) QO␬(12) @(32) SO(44) Rj(25) U Q(72) S R(41) Qܕ Rj(37) Ql(25) Q㐬j(38) R񍁑 
 129 R(23)        ( 0:09/00:09:38)
**΋  00:08.8 [ 19/29 m[h 16819943 ]l 2950 ǂ݋ R(23) 
 130 @(41)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 20/33 m[h 18257856 ]l 1882 ǂ݋ @(41) SO @(42) QO␬(12) @(32) SO(44) Pl RO PO(23) Pl(15) @(13) Pܕ PO(14) Pl P(13) QO␬(14) P(12) Ql(23) Q P(29) QZp Pl Q(11) Qܐ(24) T @(19) @p(26) @(68) Q S 
 131 SO           ( 0:08/00:09:46)
**΋  00:08.8 [ 19/33 m[h 17895268 ]l 3086 ǂ݋ SO S(32) QO␬(12) Rj Ql(23) PZp Q Vlp S(43) @(41) SO(44) @j(31) SZ W(72) P(29) P @(19) P P(18) S(47) @(38) Qp(16) SO(46) @(42) 
 132 S(32)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 20/33 m[h 18299391 ]l 2207 ǂ݋ S(32) QO␬(12) T(41) Ql(23) Q P(29) U(51) WO Q(28) @(19) PZp V(83) @(61) WZ WO Q QZj Q(38) S(47) S(43) Sp QZ(27) 
 133 QO␬(12)       ( 0:09/00:09:55)
**΋  00:08.8 [ 19/32 m[h 18574540 ]l 3072 ǂ݋ QO␬(12) T(41) 
 134 Rj           ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 18/30 m[h 18384154 ]l 2374 ǂ݋ Rj Ql(23) Q S(43) @(41) P(29) Q(28) @(19) T(42) Qܐ(24) PZp WO VO(72) Rl(25) Q W(83) WO(73) WZ @(83) @(87) Rlp(16) X␬(82) S Q(38) 
 135 Ql(23)       ( 0:09/00:10:04)
**΋  00:08.8 [ 19/24 m[h 17761110 ]l 3225 ǂ݋ Ql(23) PZp 
 136 PZp           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 18/30 m[h 17804811 ]l 2460 ǂ݋ PZp S(43) @(41) U U(72) Q(38) S(47) PZ(27) U(62) V(68) Q P(29) P Q܋(16) P(18) 
 137 Q           ( 0:09/00:10:13)
**΋  00:08.8 [ 17/26 m[h 17273491 ]l 3350 ǂ݋ Q 
 138 Pj(25)       ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 18/31 m[h 17554687 ]l 2391 ǂ݋ Pj(25) S(43) @(41) SZ T(42) SO(44) U(52) V(88) QZ P(29) Q(26) S(38) QZp Rܕ(36) VO(72) V(68) V(62) TO(43) W(72) Sꍁ(46) P܊p(26) UO(53) @(73) 
 139 SZ           ( 0:09/00:10:22)
**΋  00:08.8 [ 19/32 m[h 17453453 ]l 4205 ǂ݋ SZ T(41) WO U(51) S(43) @(72) RO(24) V(42) SO(44) VO V␬(83) @(61) R WO(72) R(32) X(83) TO(43) W Q(31) S(47) @(38) S T(48) 
 140 Rܕ(34)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 19/33 m[h 18590192 ]l 3237 ǂ݋ Rܕ(34) S(43) @(41) SO(44) @j(31) @(46) @p(16) RO T(42) SO(33) U(51) WOp VO Sp(83) S TO(43) T U @(72) @(53) @(61) Tlj V(62) V(88) RZ(35) T U Sj(54) Q T񐬌j(42) 
 141 S(43)        ( 0:09/00:10:31)
**΋  00:08.9 [ 17/28 m[h 17136852 ]l 4561 ǂ݋ S(43) 
 142 @(41)        ( 0:09/00:10:04)
**΋ 1  00:09.9 [ 20/33 m[h 17679875 ]l 3388 ǂ݋ @(41) SO(44) @j(31) @(46) @p(16) RO T(42) SO(33) Q P(29) Sꍁ WOp W(72) Vlj SO(41) Wj(74) 
 143 SO(44)       ( 0:09/00:10:40)
**΋  00:08.8 [ 17/29 m[h 17430548 ]l 4682 ǂ݋ SO(44) 
 144 @j(31)        ( 0:10/00:10:14)
**΋ 1  00:09.9 [ 20/31 m[h 17782400 ]l 3577 ǂ݋ @j(31) @(46) @p(16) RO T(42) SO(33) U(52) TO(43) WOp Wlj W(72) UO(53) U Ulp VO T V(61) U(63) @(71) UO V(62) VO(63) @j(81) @p(64) S(47) UO␬(52) 
 145 @(46)       ( 0:09/00:10:49)
**΋  00:08.9 [ 16/29 m[h 17631461 ]l 4757 ǂ݋ @(46) @p(16) RO T(42) SO(33) WOp TO(43) U(51) UO(53) U V(63) @(61) U(29) Tꍁ ROp U(62) S U Slp(33) Tl SZ(55) Q Rܕ(36) 
 146 @p(16)        ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 19/33 m[h 18244325 ]l 3655 ǂ݋ @p(16) RO T(42) SO(33) Q P(29) W܊p V(88) U(51) P(19) Tl(53) @(55) Tꍁ TO(43) @(51) @␬(54) T Wlj TO(52) Vj(84) @(61) Wlj 
 147 RO           ( 0:09/00:10:58)
**΋  00:08.8 [ 13/27 m[h 17909395 ]l 4822 ǂ݋ RO 
 148 T(42)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 18/30 m[h 17834844 ]l 3846 ǂ݋ T(42) SO(33) WO TO(43) U Tl(55) U(51) V(88) TO(62) @␬(54) U Tl Q P(29) Qj(17) S(38) Q(28) Rlp T 
 149 SO(33)        ( 0:08/00:11:06)
**΋  00:08.8 [ 14/24 m[h 17180540 ]l 4801 ǂ݋ SO(33) WOp 
 150 U(51)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 18/31 m[h 18470536 ]l 3894 ǂ݋ U(51) TO(43) WOp Tlj T P(29) P U(19) QO RO(24) V(61) UO(53) W(72) V(88) U Slp Sꍁ S 
 151 TO(43)        ( 0:09/00:11:15)
**΋  00:08.9 [ 16/20 m[h 16755871 ]l 5082 ǂ݋ TO(43) 
 152 WOp           ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 18/31 m[h 18170836 ]l 3965 ǂ݋ WOp Tlj T P(29) P U(19) V(61) UO(53) TO Wl Vlp(83) V(63) @(71) Q U Sj(54) U(51) V܋(84) W܊p(74) VZ(77) RZ(35) Q(22) R(36) @(38) S(47) 
 153 UO(53)        ( 0:09/00:11:24)
**΋  00:08.9 [ 16/27 m[h 16625171 ]l 5222 ǂ݋ UO(53) 
 154 VO           ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 17/32 m[h 18623660 ]l 4248 ǂ݋ VO Rlp T V(63) @(61) U܌j @p(83) @(66) W(72) S V V(88) Vꍁ Tp(34) Pj(17) U(29) W Ul(55) W(88) @(69) 
 155 V(63)        ( 0:09/00:11:33)
**΋  00:08.9 [ 14/25 m[h 16304106 ]l 5537 ǂ݋ V(63) @(61) Ulj @(73) @(55) U S܊p Tl @p(45) UO S Vlp(83) UO(64) @p(74) Vl VOj UOp(54) @(72) VO(74) @(63) S(42) 
 156 @(61)        ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 15/22 m[h 18224170 ]l 4751 ǂ݋ @(61) S U Ulj V(72) W @(71) U(42) V񍁑 Vp X(82) Vj(64) V @(29) V(73) @(62) 
 157 Ulj           ( 0:09/00:11:42)
**΋  00:08.8 [ 13/25 m[h 16882630 ]l 5665 ǂ݋ Ulj W(72) 
 158 W(72)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 19/35 m[h 18219006 ]l 5152 ǂ݋ W(72) S T @(42) V񍁑 @j(64) @p(83) U WO(82) WZ Wܕ @(86) Wl(73) @(85) @(83) V(88) RZ(35) TZp R(36) TO(52) UO Sl(53) Ulj @(55) 
 159 S           ( 0:09/00:11:51)
**΋  00:08.9 [ 17/26 m[h 16266214 ]l 5836 ǂ݋ S V @j(64) @(73) Wl U WO(84) @(82) TZp Vlj S(42) Vꍁ Sp(56) SZ @(55) VO Rܕ(36) Wl(83) S(29) Tl SO(41) UO(73) 
 160 T           ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 20/31 m[h 18349489 ]l 5649 ǂ݋ T @(42) V񍁑 @j(64) @(73) WZ U WO(86) @(82) TZp Vlj V(88) VO S܊p Tl @p(45) UO S܊p(54) RZ(35) VZ(77) @(75) @(67) W(83) U 
 161 @(42)       ( 0:09/00:12:00)
**΋  00:08.8 [ 23/16 m[h 17820423 ]l 31111 ǂ݋ @(42) V񍁑 U Ul(73) Vp X(82) Ul(55) W VO(62) T @(67) U @(58) 
 162 V񍁑           ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 21/34 m[h 18657407 ]l 5871 ǂ݋ V񍁑 @j(64) @(73) WZ U WO(86) @(82) TZp Vlj V(88) VO S܊p Tl @p(45) UO S܊p(54) RZ(35) S(29) W @(78) PZj(17) Sꗴ(52) W(83) PO(15) Qj(16) @(38) Tl @(55) @(63) @p(45) 
 163 U           ( 0:09/00:12:09)
**΋  00:08.8 [ 27/22 m[h 17370369 ]l +l 21 ǂ݋ U Ul(73) @(55) X(82) Vp W VO(62) @j(81) @␬(64) V @(29) T @(68) SZj U(58) Tj(46) @(67) U @(69) VO(72) W(52) 
 164              ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 24/29 m[h 18971417 ]l +l 2 ǂ݋ Ul(73) @(55) X(82) VO␬(64) @j(81) @␬(62) T @(68) SZj U(58) Tj(46) @(67) U @(68) TZ V(67) U␬(56) @(58) W Wlj W(92) Uꗴ(52) 
܂163Ő̏

