JnF2019/03/13 7:21:08
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 17170560 ]l 47 ǂ݋ QZ(27) Wl(83) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/31 m[h 17176501 ]l 25 ǂ݋ Qܕ(26) R(41) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10085 ]l 0 ǂ݋ Wܕ(84) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/31 m[h 17021508 ]l 40 ǂ݋ V(69) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11469 ]l 0 ǂ݋ R(41) 
   7 R(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/32 m[h 16802009 ]l 33 ǂ݋ R(39) 
   8 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10079 ]l 0 ǂ݋ V(71) 
   9 RZ(37)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/31 m[h 16675296 ]l 36 ǂ݋ RZ(37) 
  10 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Rl(33) 
  11 R(38)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/34 m[h 16421577 ]l 38 ǂ݋ R(38) Vl(73) Ql(25) @(23) @(28) VO(72) VZ(77) WZ(85) @(87) @(82) W W(86) Q(24) QO U(59) Ul(73) SZ(37) Xl(93) XZ(97) Vܕ(74) @(76) @(64) VZ Ul(75) Qp(88) @(31) W(79) S(51) V(88) T(61) 
  12 WZ(85)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/35 m[h 19323061 ]l 85 ǂ݋ WZ(85) @(87) @(82) W Wl(86) VZ(77) ROp(22) SZ(37) Sl(43) Rܕ(36) Sܕ(44) @(46) Rܕ(34) Rl Wp(33) @(79) Ulp SZp U(51) U(59) V(62) Ql(25) @(23) @(28) Q(31) QZ(24) SZp(64) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/31 m[h 15499140 ]l 36 ǂ݋ @(87) @(82) W W(86) VZ(77) Vl(73) Ql(25) @(23) @(28) VO(72) T(59) Ul(73) SZ(37) QO Q(24) Wp(22) @(79) Q(31) V(88) S(51) Rܕ(36) @(34) @(46) Wܔ(82) SZ(35) 
  14 @(82)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 26/38 m[h 19741259 ]l 7 ǂ݋ @(82) W W(86) Ql(25) @(23) @(28) WO(72) Rܕ(36) QO QZ(24) Rܕ(34) VZ(77) Vl(83) T(59) U܋(74) R(49) Xl(93) PZ(17) Xܕ(94) Pܕ(16) WZ @(87) @(82) Qp(88) @(31) W VZ(86) @(26) @(65) V U܋(76) Wp Ql Q(37) Ulp Rj(29) 
  15 W           ( 0:09/00:01:11)
**΋  00:08.8 [ 25/33 m[h 15817436 ]l -7 ǂ݋ W W(86) 
  16 Wܔ(86)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/34 m[h 19800638 ]l 3 ǂ݋ Wܔ(86) Ql(25) @(23) @(28) QO Q(24) Vl(73) VZ(77) VOj(81) SZ(37) Ul(63) U(79) Wp(22) @(78) Sl(43) TZp UO(72) Rlp(56) Q(31) V(88) T(61) V(68) W(85) UZ(67) U(51) 
  17 SZ(37)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/30 m[h 15651380 ]l 81 ǂ݋ SZ(37) 
  18 ROp(22)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/36 m[h 19971467 ]l 31 ǂ݋ ROp(22) VZ(77) Sl(43) U(79) S(31) U(59) SO(42) V(69) U(51) V(68) Sܕ(44) R(46) Vl(73) WZ(77) WO(85) T(49) VOj(81) ROp(88) @j(21) UZ(67) Ul(63) U(58) W(83) W(79) UO(72) Vܕ(76) 
  19 TZ(57)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/30 m[h 15926808 ]l 86 ǂ݋ TZ(57) 
  20 S(31)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/31 m[h 19332495 ]l 50 ǂ݋ S(31) U(59) Vl(73) VZ(77) VOj(81) Tܕ(56) WZ @(87) @(85) U(79) Sl(43) Rܕ(36) SO(42) Rl(35) @(43) R(28) Sܕ(44) T(46) SO(34) W VZ(86) UZ(57) WZ V(68) W(86) @(78) 
  21 U(59)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 15633425 ]l 52 ǂ݋ U(59) Sl(43) VZ(77) Sܕ(44) T܋(46) SO(42) U(79) T(61) Rj(29) Tl(53) Ql(25) @(23) UZ(55) Ul(63) T(49) UO(72) XZ(97) Vl(73) Tܕ(56) @(54) S܌j(37) Qp(33) Vj(89) 
  22 Vl(73)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 26/31 m[h 19221284 ]l 0 ǂ݋ Vl(73) VZ(77) VO(72) T(49) S(51) Rj(29) Sl(43) Rܕ(36) @(34) QZ(28) P܊p(33) PZ(26) ROp(15) QZ(16) 
  23 VZ(77)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/31 m[h 16131277 ]l 112 ǂ݋ VZ(77) Wp(33) @(79) VO(72) Ql(25) @(23) @(28) QO Q(24) RO(42) UZ(67) S(51) V(88) Sl(33) T(49) Ul(73) V(69) VOj(81) Rܕ(36) @(44) WZ(77) W(85) R܋(46) @(34) Rl Q 
  24 VO(72)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 26/35 m[h 18822478 ]l 27 ǂ݋ VO(72) T(49) S(51) Rj(29) Ul(73) UZ(67) Sl(43) U(79) T(61) U(68) VOj(81) Vp(88) SO(42) Up(79) Sp(33) QZ(28) P܊p(42) Q(26) Sp(15) PZ(17) Wl(85) Pܕ(16) Vܕ(74) @(76) @(64) VZ 
  25 Tܕ(56)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/35 m[h 16191460 ]l 113 ǂ݋ Tܕ(56) Ul(73) Rܕ(36) @(34) U(79) T(51) R܋(46) T܊p(33) @p(88) @(85) SZ(35) Wܔ(55) UZ(67) RO(42) Uܕ(66) VO(64) T(49) W(85) U(58) S(52) V(69) Rl Vj(89) T(61) XZ(97) Xl(93) Rܕ @(34) @(46) 
  26 Ul(73)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/43 m[h 18237263 ]l -49 ǂ݋ Ul(73) Rܕ(36) @(34) @(46) T܊p(33) @p(88) @(85) SZ(35) Wܔ(55) Ql(25) @(23) @(28) QO Q(24) RO(42) W(79) W(85) S܊p Tlp @p(45) @(53) UZ(67) Vܕ(74) @(76) @(64) TOp UZ(75) T(49) V @j(89) VZ U܌j(77) V(76) @(88) @␬(66) T @(61) V(78) 
  27 Rܕ(36)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/33 m[h 15870753 ]l 124 ǂ݋ Rܕ(36) @(34) U(79) Xl(93) XZ(97) T(51) R܋(46) T܊p(33) @p(88) @(85) SZ(35) Wܔ(55) UZ(67) RO(42) Uܕ(66) VO(64) U(68) S(52) Ql(25) @(33) Vp RO(24) QZ(28) Xܕ(94) @(96) Uܔ(85) 
  28 @(34)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/44 m[h 18574107 ]l -62 ǂ݋ @(34) @(46) T܊p(33) @p(88) @(85) SZ(35) Wܔ(55) Ql(25) @(23) @(28) QO Q(24) W(85) S܊p Tlp @p(45) @(53) W(79) RO(42) UZ(67) Sl(33) V(88) T܋(64) T(49) SZ(55) @(47) RZ S S(51) RZ(47) 
  29 U(79)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/30 m[h 16005378 ]l 68 ǂ݋ U(79) Xl(93) T(49) VOj(81) R(28) S(51) Rܔ(38) Slp(33) RZ(35) RO Rj(29) T(61) XZ(97) WZ @(87) @(85) W W(86) Rl @(33) Ql(25) @(23) 
  30 RZ(35)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 28/33 m[h 18597676 ]l 0 ǂ݋ RZ(35) QZ(28) Vܕ(74) RZ(26) VZ(75) Rj(29) S(51) Ql(25) @(23) T(49) Slp(33) R܋(46) ROp(44) SZ(35) 
  31 QZ(28)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/26 m[h 16781793 ]l 176 ǂ݋ QZ(28) 
  32 Vܕ(74)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 27/43 m[h 18312701 ]l 1 ǂ݋ Vܕ(74) RZ(26) VZ(75) T(49) S(51) Rj(29) T(61) Ql(25) @p(33) R܋(46) ROp(24) VZ(36) V܋(64) RZ(76) WZ @(87) @(85) @(36) @(75) V T(52) UZp(88) P܊p(33) Tl(55) Rp(15) W(71) V @j(89) S Tj 
  33 RZ(26)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/29 m[h 15224162 ]l 116 ǂ݋ RZ(26) VZ(75) 
  34 VZ(75)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/41 m[h 18771634 ]l 62 ǂ݋ VZ(75) Ql(25) @(23) Rj(29) S(51) T(49) T(61) S܌j(37) Slp(33) R܋(46) RO Sl(35) @(43) VZ(36) V܋ QZ(76) Sܕ(44) Q @(32) Tl(55) VZj TO(54) @(52) Ql(26) QO 
  35 Rj(29)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/33 m[h 16685756 ]l 163 ǂ݋ Rj(29) 
  36 S(51)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 22/38 m[h 18681670 ]l 77 ǂ݋ S(51) T(49) Slp(33) Ql(25) @(23) R܋(46) T܊p(44) @p(88) @(85) Ql(35) RO WOp U܊p @p(83) @(64) WOp Rp SZ(36) T(61) T @(51) UZ(67) TZ(65) @p(83) @(55) @(46) Sp(38) T(56) @n(47) @(69) Q 
  37 RO(36)       ( 0:08/00:02:48)
**΋  00:08.8 [ 23/40 m[h 16325584 ]l 371 ǂ݋ RO(36) @j(21) Vlp Wl(85) UOp(74) T(61) UZp(88) V(76) @j(89) Vܕ Wܔn(63) @(84) @j(77) Uܕ Tp(66) RZ Rl R(36) RO(34) @(42) R(46) S܌j U T(52) Ul(61) Tj(45) @(68) Qp R W V Rp(27) @(49) X(89) 
  38 @j(21)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 24/37 m[h 18616472 ]l 17 ǂ݋ @j(21) Rl Q T(49) T(61) RO(34) @(32) S܌j(37) R Tl(55) @(53) ROj(45) @(32) S܌j Tܕ(54) Ql(25) @(29) WZ W(85) T܋(46) Vj @j(89) T @(59) T܋(64) VZ(86) Q㗴(24) T 
  39 Vlp           ( 0:09/00:02:57)
**΋  00:08.8 [ 22/42 m[h 15996838 ]l 311 ǂ݋ Vlp Wl(85) 
  40 Wl(85)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/42 m[h 18867420 ]l 37 ǂ݋ Wl(85) UOp(74) T(61) UZp(88) V(76) @j(89) Vܕ Wܔn(63) @(84) @j(77) Q R QZ(29) Rl TZp RO(34) @(42) T(49) Sl(43) S܌j @(44) @j(37) Sl(33) Tl(55) S܋(44) @(46) @p(56) Pp(66) Tlp(45) 
  41 UOp(74)       ( 0:09/00:03:06)
**΋  00:08.8 [ 23/40 m[h 16052478 ]l 166 ǂ݋ UOp(74) T(61) UZp(88) V(76) @j(89) Vܕ Tn(63) @(41) Rl Q R(49) P(29) RO(34) @(32) Q P(19) VZj Vl(84) Ulj(76) @(74) U܋ Xl(64) Q(29) QZ(17) S܌j(37) Sl(33) Tl(55) @(53) V܊p(66) 
  42 T(61)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 25/48 m[h 18949103 ]l -17 ǂ݋ T(61) UZp(88) V(76) @j(89) Vܕ Wܔn(63) @(84) @j(77) Q R QZ(29) Rl TZp RO(34) @(32) S܌j(37) Sl(33) Tl(55) Sp(56) T(49) @n(47) @(69) SZ(26) TO(54) @(64) @j(45) @(42) S QZ(46) R T(41) RO(39) Q(26) Sj T @(68) P㗴(28) 
  43 UZp(88)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/39 m[h 16458901 ]l 123 ǂ݋ UZp(88) V(76) 
  44 V(76)       ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 24/42 m[h 18728410 ]l 23 ǂ݋ V(76) @j(89) Vܕ Wܔn(63) @(84) @j(77) RZp U T(52) Ul(61) Sp(36) T SZn(47) Rl Rn(46) RO(34) @(42) Rl S(33) S܌j Sl RO(34) @(32) @j(45) @(44) U @(51) @(64) TZj T R(41) S(52) @(33) 
  45 @j(89)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/35 m[h 16846029 ]l 163 ǂ݋ @j(89) Vܕ 
  46 Vܕ           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 24/42 m[h 19118333 ]l -24 ǂ݋ Vܕ Wܔn(63) @(84) @j(77) Q R Q(29) Rl Sl(43) RO(34) @(32) Tl(55) Vlp R(49) @(27) @(39) Sp(74) T(38) SZn(47) U T(52) W(61) S P(58) R(41) V(69) Rn(46) TO(54) @(64) T RZn(37) Xꗴ(81) 
  47 Tn(63)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/34 m[h 17344435 ]l 88 ǂ݋ Tn(63) @(41) 
  48 @(41)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/39 m[h 18907714 ]l 22 ǂ݋ @(41) Rl WZ @(87) Q R(49) P(29) RO(34) @(32) VZj @(75) Wlp(66) VO(64) S܌j(37) Wl(73) W U񍁑 Q V(76) @(68) P(19) ROj(45) @(42) Wl(82) S(17) Wꗴ(84) 
  49 Rl           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/30 m[h 17226832 ]l 142 ǂ݋ Rl 
  50 RZp           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/37 m[h 16991603 ]l 28 ǂ݋ RZp RO(34) @(32) VZj Sp(36) T(49) SZn(47) Wlj(76) Sl(43) Rl R(33) RO Q T(58) RO(42) @(34) @(32) Rl R(33) RO R R␬(33) @(31) RO(34) @(32) 
  51 RO(34)       ( 0:09/00:03:51)
**΋  00:08.8 [ 18/35 m[h 8877983 ]l 426 ǂ݋ RO(34) @(32) T(49) Q R P(29) TZj Uܕ Tp(66) Sl(43) Tl(55) @(53) Ulj(56) @(84) V܊p(57) Vl(64) VZ TZ T Vܔ(74) @(76) R㗴(19) T 
  52 @(32)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 19/39 m[h 17127223 ]l -53 ǂ݋ @(32) VZj Sp(36) T(49) SZn(47) Wlj(76) Sl(43) W SO(52) Rl @(33) W(82) Rn(46) Pꗴ(81) VZj R㍁ R Sp(66) Uj(76) @(78) W V 
  53 T(49)        ( 0:09/00:04:00)
**΋  00:08.8 [ 19/33 m[h 13847706 ]l 410 ǂ݋ T(49) Sl(43) Tl(55) @p(36) TZj UO R܋(46) RZ Rl SO(33) Sl(35) @(43) @j(56) U(52) T V(62) S(52) R(36) W܋ W(84) Tj(44) W W(78) S(37) @(58) VZj W(88) S T(68) S(49) V(89) 
  54 S           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/37 m[h 17213614 ]l -52 ǂ݋ S T(68) P(49) VZj TZ Wlj(76) T(56) @(69) TZ S(59) SZ(56) R TZ U(58) S(46) V(68) S(47) @p(66) Sl(43) U܍ VZ(75) Ul(65) V(76) @(78) SO(52) W Tp(36) 
  55 T           ( 0:09/00:04:09)
**΋  00:08.8 [ 21/38 m[h 15202517 ]l 334 ǂ݋ T P(49) 
  56 P(49)       ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/38 m[h 14981612 ]l -11 ǂ݋ P(49) VZj TZ S܋(46) T(56) @(69) Q(19) S Qp(36) Wlj(76) R(28) W U Vj(84) T TZ(45) Sl(43) W(82) VZ(75) Vꗴ(81) V(76) @p(66) SO(52) U񐬌j(72) RZ(37) Tꐬj(62) TZ(36) U(58) 
  57 S܋(46)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/26 m[h 15075214 ]l 403 ǂ݋ S܋(46) Qp(36) 
  58 Qp(36)       ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/38 m[h 15291520 ]l 0 ǂ݋ Qp(36) VZj Sl(43) Rl R(33) Sl(45) VZ(75) Wlp(66) U RO(34) @(42) @␬(44) @(32) Rl R(33) V S U܋ VO Ul(65) @(73) 
  59 VZj           ( 0:09/00:04:26)
**΋  00:08.8 [ 22/37 m[h 14046787 ]l 354 ǂ݋ VZj Sl(43) Rl R(33) Sl(45) VZ(75) Wlp(66) U RO(34) @(42) @␬(44) @(32) Rl R(33) V V(76) S SO(52) R(41) Rl(43) V(71) R܋(34) UZ(77) RZ PZ Sl Ul(66) R(36) QO(32) TZj 
  60 @(75)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 21/42 m[h 15818642 ]l 117 ǂ݋ @(75) Wlp(66) U W Uj Rl R(33) W(82) TZ Vꗴ(81) V(76) TZ(45) V(77) @(71) Rn(27) U܍ Slj Ul(65) V @(78) TZj(44) U񍁐(64) @(61) Ulj S(52) Vꗴ(77) Tꍁ 
  61 Wlp(66)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/33 m[h 15664573 ]l 496 ǂ݋ Wlp(66) 
  62 U           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 23/44 m[h 17306170 ]l 94 ǂ݋ U W Uj Rl R(33) W(82) TZ Vꗴ(81) V(76) TZ(45) V(77) @(71) Rn(27) UZ WO Up(84) @(61) Ul(66) U RO(34) @(32) S܌j Sl(33) RO V @(78) W܌j VO(77) X܊p Vܗ(73) Up(95) @(69) 
  63 Rl           ( 0:09/00:04:44)
**΋  00:08.8 [ 19/27 m[h 14448335 ]l 730 ǂ݋ Rl R(33) 
  64 R(33)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/42 m[h 17045084 ]l 175 ǂ݋ R(33) W Uj W(82) TZ Vꗴ(81) V(76) TZ(45) V(77) @(71) WO VZj Vj Sp(84) Sl(43) S܌j(37) @(44) Ulj(76) @j(72) U܋(56) W܌j Ul(65) V @(68) SO(52) R㍁ Pn(27) RO Rn(17) R(33) @(43) Slj SO(32) 
  65 W           ( 0:09/00:04:53)
**΋  00:08.8 [ 20/24 m[h 15858518 ]l 503 ǂ݋ W 
  66 Uj           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/45 m[h 14991501 ]l 168 ǂ݋ Uj W(82) TZ Vꗴ(81) V(76) TZ(45) V(77) @(71) Vܕ UZ Vj S܌j(37) Wlj(72) Ul(66) Sl(43) RO SO(52) R␬(33) Sܕ(44) S񐬋(32) Rl(43) U񍁐(64) VZj(84) PZ QZn(27) Q Uj(76) @(78) VZj QZ(27) Uj(76) @(69) X܊p V 
  67 W(82)       ( 0:09/00:05:02)
**΋  00:08.9 [ 19/31 m[h 14491493 ]l 804 ǂ݋ W(82) 
  68 TZ           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 23/41 m[h 17705001 ]l 160 ǂ݋ TZ Vꗴ(81) V(76) TZ(45) V(77) @(71) WO VZj Vj Tp(84) Rn(27) UZ V܋(64) U񍁐(66) @(61) V܊p(57) Slj S(58) QZn(37) U܋(56) TZ Tl(55) Vl TO(54) @(42) @p(75) @(52) S܌j T(53) RO(34) T 
  69 VO           ( 0:09/00:05:11)
**΋  00:08.8 [ 18/33 m[h 18198186 ]l 1147 ǂ݋ VO 
  70 T(56)       ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 18/32 m[h 18386619 ]l 709 ǂ݋ T(56) @(69) P(19) U(58) V(76) @(78) VZ V(73) S(52) VZ(77) Rn(27) Sj Sn(37) V(69) V @(76) U܌j U(72) R(41) Uꗴ(81) Q(31) RO Vj(65) @(68) 
  71 @(69)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/31 m[h 18383544 ]l 1177 ǂ݋ @(69) 
  72 P(19)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 19/36 m[h 18551004 ]l 723 ǂ݋ P(19) U(58) V(76) V(73) V(77) @(69) V @(78) VZ @(77) U܋ WZ(76) T TZj @(65) @(45) UOn(27) U܍ S(52) Ul(65) @n(63) V܋ UOn(64) VOp(84) @n(63) @(72) R(41) Xꗴ(81) 
  73 S           ( 0:09/00:05:29)
**΋  00:08.8 [ 20/25 m[h 17391373 ]l 1424 ǂ݋ S 
  74 T           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/41 m[h 18504464 ]l 1038 ǂ݋ T V(73) V(76) @(78) Rn(27) UOj @(52) U(72) R(18) U(58) Tܔn(37) T(61) Sܔn(55) Up(84) Tl(63) Tj U܌j S܌j(57) Vj(65) @(68) Sl(54) UOn(62) VZ @(77) U V(69) U܌j UZp T܋ Uln(63) UZ(55) 
  75 TZj           ( 0:08/00:05:37)
**΋  00:08.8 [ 19/30 m[h 17846376 ]l 1614 ǂ݋ TZj T܋(64) V(73) Rn(27) VOp(84) R(18) U(58) V(76) @(78) Ulj U(72) @(51) Ulj(56) @(55) Vln(73) T(52) UOj S(51) Vj(63) R(41) Uꐬj(71) VO(62) U񐬌j(61) V @(81) Q(31) T񐬌j(62) R(42) RO(34) @(22) 
  76 T܋(64)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/32 m[h 16461326 ]l 1183 ǂ݋ T܋(64) V(73) TZ(55) @(45) Sl(43) U(72) @(61) Xꗴ(81) V(76) @(78) VZ V(77) W T܌j V(76) @(78) Ulj U܋(56) VZ UZ(77) V(76) @(68) 
  77 V(73)       ( 0:09/00:05:46)
**΋  00:08.8 [ 18/32 m[h 16514370 ]l 1825 ǂ݋ V(73) 
  78 TZ(55)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 21/37 m[h 16763630 ]l 1209 ǂ݋ TZ(55) @(45) Sl(43) U(72) @(61) Xꗴ(81) V(76) @(78) VZ V(77) Ulj U܋(56) Rn(27) RO Q(32) Tl R(18) U(58) TZj(64) SZj Vj V(69) Uj(56) @(79) Uj Vꗴ(91) SO(52) VZ(71) 
  79 U(72)        ( 0:09/00:05:55)
**΋  00:08.9 [ 18/32 m[h 17564943 ]l 3325 ǂ݋ U(72) @(61) Ulj S(52) Up(84) U Tn(62) @(42) Uꗴ(81) SZj U(58) P܊p SZ(47) V(76) @(78) W܌j ROj @p(15) @(34) Vj(85) @(68) RO(32) TZ(45) RZn(27) V(69) 
  80 @(61)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 18/36 m[h 19730507 ]l 3762 ǂ݋ @(61) Ulj S(52) Up(84) S␬(56) @(58) Rn(27) SZ(47) Vln(38) U܋ Uln(74) @(65) U Tn(62) @(42) Uꗴ(81) Wlp TO␬(64) T @(53) R(41) RO(34) @(32) Sp Q(31) Tꗴ(61) 
  81 Ulj           ( 0:09/00:06:04)
**΋  00:08.8 [ 19/31 m[h 18213050 ]l 3380 ǂ݋ Ulj S(52) Up(84) U Tn(62) @(42) Uꗴ(81) Wlp TZ(45) R(41) RO Qj S܌j(37) @n(27) @(56) ROj(21) @(34) @(32) Rl R(33) P܊p V(76) RO(34) U(77) @(78) RO(32) @p(15) 
  82 S(52)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 19/33 m[h 19546929 ]l 3973 ǂ݋ S(52) Up(84) S␬(56) @(58) Rn(27) SZ(47) Vln(38) U܋ U Tn(62) @(42) Vl(65) Tlj T܋(46) R(41) Uꗴ(81) Wlp T Q(31) T(52) Sp(84) RO Rn(48) U܋(55) Sn(37) TZp 
  83 Up(84)       ( 0:09/00:06:13)
**΋  00:08.9 [ 16/27 m[h 18157497 ]l 3617 ǂ݋ Up(84) 
  84 U␬(56)       ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 18/36 m[h 20050053 ]l 4190 ǂ݋ U␬(56) @(58) V(76) @(78) U @n(62) UZ @(67) V T R(41) T(52) Qj S␬(51) @(32) Tj(64) Tlj VZ(66) Rn(27) S񐬌j(52) @(31) SZ(47) UOj Vꗴ(81) V܋ @(71) @j(63) RO @j(21) @(34) @(42) Rl 
  85 @(58)        ( 0:09/00:06:22)
**΋  00:08.8 [ 15/30 m[h 17172430 ]l 4748 ǂ݋ @(58) V(76) @(78) T܌j VZ(67) V @(81) R(41) Tn(62) Vܕ @(76) T(42) @(71) Sj T Vl @(75) Xp VO(74) 
  86 V(76)       ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 17/32 m[h 19705262 ]l 4309 ǂ݋ V(76) @(78) U @n(62) V T R(41) T(52) Q(31) S␬(51) @(32) RO R Ql(25) R S␬(33) @(31) QO(24) Q R(23) P(21) Ql 
  87 @(78)        ( 0:09/00:06:31)
**΋  00:08.9 [ 15/26 m[h 17802283 ]l 4846 ǂ݋ @(78) 
  88 U           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 18/30 m[h 20827821 ]l 4465 ǂ݋ U @n(62) UZ @(67) V T R(41) T(52) Q(31) S␬(51) @(32) RO R Ql(25) R QO(24) Q S␬(33) @(31) RO @(42) @(34) Tlj V܋(66) 
  89 T           ( 0:09/00:06:40)
**΋  00:08.9 [ 14/21 m[h 17681905 ]l 5001 ǂ݋ T 
  90 R(41)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 18/31 m[h 20105749 ]l 4640 ǂ݋ R(41) T(52) Sj Uꗴ(81) UZ @(77) Uܕ @(66) Rn(27) Tj(64) T(42) @n(62) V܌j @(65) UZ VZ(67) Q(31) Sn(51) U @(68) 
  91 T(52)        ( 0:09/00:06:49)
**΋  00:08.8 [ 13/22 m[h 18225171 ]l 4985 ǂ݋ T(52) Q(31) 
  92 Q(31)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 17/27 m[h 20680193 ]l 4956 ǂ݋ Q(31) S␬(51) T܌j UZ(67) Vlj U܋(66) S(32) Tj(64) R(42) Uꗴ(81) R TOn(62) P(21) RO Ul Vl(65) Pn(27) R␬(33) 
  93 S␬(51)       ( 0:09/00:06:58)
**΋  00:08.8 [ 18/23 m[h 17552045 ]l 6263 ǂ݋ S␬(51) @(32) 
  94 @(32)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/34 m[h 22052946 ]l 6374 ǂ݋ @(32) Uꗴ(81) S RO Sܔn(27) @j(37) UZ @(67) Uܕ V܋(66) Vl @(75) Wj VO(74) V W(73) R Ql(25) @(23) QO 
  95 Uꗴ(81)        ( 0:08/00:07:06)
**΋  00:08.8 [ 19/24 m[h 19074594 ]l 6892 ǂ݋ Uꗴ(81) 
  96 S           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/29 m[h 21891215 ]l 7380 ǂ݋ S RO Sܔn(27) @j(37) UZ @(67) Uܕ V܋(66) UOj @n(62) Vl @n(63) WOj @n(74) R Ql(25) @(23) Xꗴ(61) P(21) Vj(64) RO(42) @(34) 
  97 RO           ( 0:09/00:07:15)
**΋  00:08.8 [ 24/22 m[h 16376216 ]l +l 21 ǂ݋ RO Sܔn(27) @j(37) UZ @(77) T܌j @(66) UZ TZ(67) R S(33) Slj @(55) S(41) Rp @(21) RO(34) @(42) @j(45) Q(32) Q 
  98              ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/37 m[h 19314482 ]l 25580 ǂ݋ Sܔn(27) @j(37) UZ @(67) Uܕ V܋(66) WOj Vl(75) VO U܋(74) Tl UZ(65) U܋(54) T܋(66) Tl(53) SZ(55) Qj R @(21) S␬(33) @(31) Tj(64) R(42) Sꗴ(61) 
܂97Ő̏

