JnF2019/03/13 10:59:45
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/34 m[h 17175515 ]l 45 ǂ݋ VZ(77) Wl(83) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/34 m[h 18658462 ]l 38 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/35 m[h 17980316 ]l -1 ǂ݋ Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO Ql @(23) @(28) W(86) W WZ 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/33 m[h 16668485 ]l 54 ǂ݋ V(69) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/35 m[h 17054602 ]l 40 ǂ݋ U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) Vp(88) Vl(76) R(39) Wl(74) W(79) QO Qܔ(24) ROp(22) W(88) Q(31) WZ S(51) RZ(37) Ql(23) Q(25) Vl(73) R(38) Vܕ(74) SZ(37) Vp(33) @j(89) 
  10 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1463 ]l 0 ǂ݋ WZ(85) 
  11 @(87)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/37 m[h 16639284 ]l 35 ǂ݋ @(87) @(82) Ql(25) @(23) @(28) VZ(86) Vp(88) Vl(76) R(39) QO QZ(24) Wl(74) W(79) U(71) WZ(26) Wܕ QZ(86) Vp(22) @(88) Q(31) W Ul(63) RZ(37) UO(62) R(38) Xl(93) Rܕ(36) @(34) SZ(37) 
  12 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1461 ]l 0 ǂ݋ @(82) 
  13 Ql(25)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/34 m[h 16371227 ]l 62 ǂ݋ Ql(25) 
  14 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1252 ]l 0 ǂ݋ @(23) 
  15 @(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/32 m[h 16270520 ]l 58 ǂ݋ @(28) VZ(86) Vp(88) Vl(76) QZ(24) Wl(74) W(79) W(84) R(39) QO RZ(37) Vp(22) @j(89) Q(31) WZ U(71) W(88) Vl(73) R(38) VO(62) SZ(37) Ul(73) Rj(29) U(61) XZ(97) Xl(93) Rܕ(36) @(34) 
  16 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10000 ]l 0 ǂ݋ W(86) 
  17 W           ( 0:09/00:01:20)
**΋  00:08.8 [ 24/31 m[h 16791171 ]l 36 ǂ݋ W QO 
  18 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ QO 
  19 Rl(24)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/33 m[h 16341220 ]l 22 ǂ݋ Rl(24) Wp(22) 
  20 Wp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Wp(22) 
  21 @(79)        ( 0:09/00:01:37)
**΋  00:08.8 [ 27/35 m[h 15915337 ]l 3 ǂ݋ @(79) Qp 
  22 Q(31)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/37 m[h 18150273 ]l 130 ǂ݋ Q(31) V(88) RO(22) RZ(34) Qp R(39) RZp(27) @(37) U(71) V(68) Ul(63) Rj(29) T(61) W(79) Vl(73) UZ(67) S(51) SZ(47) UO(62) Rܕ(36) Tl(63) S܌j(37) Sl(33) Rl(35) VOj(81) XZ(97) Xl(93) WZ(77) 
  23 R(49)        ( 0:09/00:01:46)
**΋  00:08.8 [ 26/29 m[h 16107010 ]l 233 ǂ݋ R(49) 
  24 S(51)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 25/33 m[h 19814553 ]l 213 ǂ݋ S(51) S(39) V(71) RZ(34) Vl(73) QZ(36) VO(72) RZ(37) Ul(73) Rj(29) T(61) SZ(47) RO(22) S(48) Sl(43) Rܕ(36) SO(52) RZ(47) Vܕ(74) @(76) Rl Sܕ(46) @(44) Vl(75) Rܕ(34) @(36) 
  25 RZ(34)        ( 0:09/00:01:55)
**΋  00:08.8 [ 26/27 m[h 17114761 ]l 273 ǂ݋ RZ(34) V(71) S(39) Xl(93) XZ(97) WO(72) SZ(47) Vl(83) S(48) RO(22) Sܕ(46) U܋(74) QZ(36) Tl(65) RZ(37) S܋(54) Rj(29) Tl(45) PZ(17) Vl(73) S(38) Ul(63) Sܕ U(61) Rܕ(36) 
  26 V(71)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 26/33 m[h 19246854 ]l 201 ǂ݋ V(71) S(39) Vl(73) QZ(36) VO(72) RZ(37) Ul(73) SZ(47) Sl(43) Rj(29) RO(22) S(48) T(61) V(88) Tlp WZ(77) VZp(54) Sܕ(46) W @(78) Sܕ(44) TZ(47) SZ(45) Rܕ(36) Tlp(76) SZ(26) Sl 
  27 QZ(36)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 17467927 ]l 261 ǂ݋ QZ(36) 
  28 Vl(73)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/33 m[h 19433185 ]l 196 ǂ݋ Vl(73) S(39) VO(72) SZ(47) Sl(43) RZ(37) Ul(73) Rj(29) RO(22) Rܕ(36) Tlp RZp T(61) Tlp(36) @(53) S(48) SO(52) V(88) VOj(81) RZ(47) Vܕ(74) @(76) U܌j(73) UZ(77) 
  29 S(39)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/32 m[h 16875070 ]l 244 ǂ݋ S(39) Xl(93) 
  30 Ul(63)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/32 m[h 19857566 ]l 229 ǂ݋ Ul(63) RZ(37) UO(72) Rj(29) Tl(63) SZ(47) Sl(43) S(48) T(61) Q(26) Pl(13) PZ(17) Xl(93) XZ(97) RO(22) V(88) VOj(81) Vܕ(76) U܌j(73) UZ(77) Vܕ(74) Vl UO(52) 
  31 XZ(97)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/28 m[h 17060718 ]l 326 ǂ݋ XZ(97) VOj(81) RZ(37) RO(22) Rj(29) Pl(13) PZ(17) WZ @(87) @(82) W W(86) SZ(47) U(61) S(48) Xl(93) V(88) UO(72) Q(26) Tl(63) WZ(77) U܋(54) S܊p 
  32 Pl(13)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/31 m[h 18857637 ]l 229 ǂ݋ Pl(13) RZ(37) UO(72) SZ(47) Tl(63) S(48) T(61) Rj(29) Sl(43) PZ(17) RO(22) Rܕ(36) VOj(81) RZ(47) R(42) S(38) WZ @(87) @(82) W(88) W(86) WZ 
  33 SZ(47)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/30 m[h 16207643 ]l 273 ǂ݋ SZ(47) Pܕ(14) 
  34 UO(72)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 25/31 m[h 19173426 ]l 242 ǂ݋ UO(72) RZ(37) T(61) S(48) Sl(43) PZ(17) Tl(63) Rj(29) RO(22) Rܕ(36) Ql(33) RZ(47) R(42) S(38) SO(52) V(88) Xl(93) Up S(31) Sܕ(46) T(42) SOp(61) @(54) Sl(45) @(43) 
  35 RZ(37)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/34 m[h 16516437 ]l 291 ǂ݋ RZ(37) Xl(93) S(48) VOj(81) Rj(29) U(61) Q(26) RO(22) S(38) W(82) UZ(67) Sl(43) TZ(47) R(42) V(88) Tl(63) PZ(17) Ql(33) Vܕ(76) @(74) Vl W܌j(73) WZ(77) VZ(75) 
  36 Sl(43)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/30 m[h 19013342 ]l 263 ǂ݋ Sl(43) Rj(29) RO(22) S(48) Tl(63) V(88) T(61) PZ(17) Xl(93) Rܕ(36) SO(54) RZ(47) VOj(81) Q(26) R(42) S(38) U܊p TZp @p(65) @(57) Q(31) Sܕ(46) @(44) V(68) SZ(45) T܊p U܌j(73) U(77) 
  37 S(48)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/32 m[h 16221207 ]l 303 ǂ݋ S(48) U(61) Rj(29) VOj(81) Q(26) RO(22) V(88) W(82) Xܕ(96) Pܕ(14) WZ(87) Uܕ(64) W(78) Ulp V(68) Tl(63) S(38) Rl(33) TZ(47) SO(34) S(48) Wܕ @(86) @j(73) WZ(77) 
  38 T(61)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/33 m[h 18694648 ]l 274 ǂ݋ T(61) Rj(29) RO(22) Rܕ(36) Tl(63) RZ(47) R(42) PZ(17) VOj(81) S(38) SO(54) V(88) Ql(33) Q(26) Xl(93) V(68) Vܕ(74) Sܕ(46) @(44) T܊p SZ(45) @p(55) UO(52) Vܕ(76) U܌j(73) 
  39 Xܕ(96)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/31 m[h 16385694 ]l 371 ǂ݋ Xܕ(96) VOj(81) V(88) W(82) Rj(29) RO(22) Q(26) U(52) S(38) Uܕ(64) PZ(17) Ulp UZ(67) Tl(63) Uܕ(66) @(54) UZ Tl(65) V(68) Rl(33) Sܕ(46) @(44) Sl RO TZ(47) R(42) 
  40 Pܕ(14)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/30 m[h 17917426 ]l 268 ǂ݋ Pܕ(14) V(88) RO(22) Rj(29) Tl(63) Q(26) R(42) S(38) VOj(81) V(68) Vܕ(74) @(76) UO(52) Rܕ(36) Ql(33) Rl(35) U܌j(73) VZ(77) V @j(89) @j(65) @(78) 
  41 Rj(29)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/32 m[h 16202772 ]l 402 ǂ݋ Rj(29) 
  42 RO(22)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/30 m[h 18006784 ]l 259 ǂ݋ RO(22) S(38) R(42) Q(26) VOj(81) V(88) Tl(63) V(68) Uܕ(64) TZ(57) Ql(33) W(79) Q(31) Qܕ RO(24) Rܕ(36) Vܕ(74) @(76) Wl(82) WZ(77) SO(54) T(48) Xl(93) @(95) X @(99) Xl(91) Xܕ 
  43 Q(26)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/32 m[h 15841808 ]l 374 ǂ݋ Q(26) 
  44 Tl(63)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/34 m[h 17360396 ]l 259 ǂ݋ Tl(63) S(38) R(42) V(88) VOj(81) V(68) Uܕ(64) Rܕ(36) Ulp TZ(57) SO(54) WZp Vܕ(74) @p(86) @p(64) @(76) Wl(82) WZ(77) Ql(33) Qܕ RO(24) W(79) Q(31) T(48) Xl(93) 
  45 S(38)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/36 m[h 15174686 ]l 435 ǂ݋ S(38) R(42) V(88) VOj(81) TZ(47) UO(52) WZ(77) U܋(54) @(56) @(64) TZ Tl V(68) Ql(33) W(79) Ulp Sܕ(46) @(44) Sl SZ(45) S܋(56) S(46) @(48) S܋(54) @j(37) R 
  46 R(42)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 22/30 m[h 18249675 ]l 275 ǂ݋ R(42) V(88) VOj(81) V(68) UO(52) Rܕ(36) SO(54) WZ(77) Uܕ(64) TZ(57) Ulp W(79) Tl(53) Sܕ(46) @(44) @j(37) Sl(33) SZ RO T(48) Tܕ(54) @(56) @p(64) V(86) 
  47 TZ(47)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/33 m[h 15070165 ]l 476 ǂ݋ TZ(47) Rl(33) WZ(87) Rܕ @(36) @(34) RZ @(35) W(88) RO V(68) Q(31) W(79) Wܕ @(86) @(82) WZ W(85) Vp Wܕ @(86) Vܕ(74) @(76) Wܔ(82) Slp(77) Vܔ(85) 
  48 VOj(81)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/33 m[h 17926625 ]l 296 ǂ݋ VOj(81) V(88) UO(52) WZ(77) Uܕ(64) V(68) Rl W(79) Ulp S(48) Q(31) Rܕ(36) @(34) Sܕ(46) Wܕ V(86) Sܕ(44) @j(37) Rl(33) Slp ROj(21) SZ SO(32) ROj(45) @(43) @p(44) @(22) 
  49 V(88)        ( 0:09/00:03:42)
**΋  00:08.9 [ 21/32 m[h 14624114 ]l 462 ǂ݋ V(88) 
  50 Q(31)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 20/29 m[h 18026698 ]l 337 ǂ݋ Q(31) WZ(77) S(52) Vܕ(76) U܋(54) @(56) @j(73) VOp W(82) Ulp(73) U(81) Vln(64) VZ TZ SOp Sܕ(46) V @j(89) @j(65) @(86) W␬(76) R܌j V(87) @(68) 
  51 WZ(77)        ( 0:09/00:03:51)
**΋  00:08.8 [ 20/30 m[h 15153770 ]l 548 ǂ݋ WZ(77) Rl(33) Vܕ(76) U܋(54) @(56) @j(73) TZ W(82) UZ(67) W Xj(89) Tj(65) @(68) Vܕ(74) VOp W(88) @(29) VZ(75) Ulp(73) V @(86) @(76) @(78) 
  52 UO(52)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 20/31 m[h 17428520 ]l 400 ǂ݋ UO(52) V(68) Rl(33) Up RO Rܕ(36) @(34) Q܊p(61) Ql(35) RZn(25) Rl(33) Sܕ(46) Vܕ(74) Sl(45) VZ(75) Vl W܌j(73) Sn(36) S S܌j(37) V(76) @j(89) @j(85) @(86) U܌j VO(74) Vj(65) W(73) Vj(77) @(79) V @(78) 
  53 V(68)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/31 m[h 15119283 ]l 560 ǂ݋ V(68) Ql(33) Sܕ(46) @(44) Qܕ RO(24) PZ(17) @(15) S܌j(37) S(33) PO @(11) Vܕ(76) S @(48) P(16) Ql(25) Rp QZ(29) Ql(23) Vl(75) U܌j(73) 
  54 R(22)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 19/33 m[h 17403105 ]l 383 ǂ݋ R(22) UZ(67) Uܕ(64) @(66) Vܕ(74) @(86) U܋(54) Ul U(63) U܋(56) @j(73) UZ V @j(89) @j(65) @(66) U܌j Vlj 
  55 Sܕ(46)        ( 0:09/00:04:09)
**΋  00:08.8 [ 20/34 m[h 15117118 ]l 560 ǂ݋ Sܕ(46) 
  56 @(44)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/33 m[h 18097934 ]l 315 ǂ݋ @(44) PZ(17) Slp UZp @p(44) @(67) Slp SO @(54) S܋(56) UZp(44) V(86) T܊p(66) TZ(45) Slp(55) Sܕ Vp(44) @(78) Vܕ(74) V(77) VZ(75) Pܕ(16) W܌j(73) Q @(31) 
  57 PZ(17)        ( 0:08/00:04:17)
**΋  00:08.8 [ 19/34 m[h 15773337 ]l 587 ǂ݋ PZ(17) 
  58 Slp           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/36 m[h 18314729 ]l 245 ǂ݋ Slp UZp @p(44) @(67) Slp S܌j(37) Rl(33) Ql @(23) @(29) RO Q @(32) Pܕ(16) QO Q(24) R(22) Pl(15) P V(86) W܌j(73) WZ(77) UZp(44) 
  59 UZp           ( 0:09/00:04:26)
**΋  00:08.8 [ 21/34 m[h 15491458 ]l 521 ǂ݋ UZp @p(44) @(67) Uܕ(64) Pܕ(16) UZ(65) Ul @(63) U UO(64) Pl(15) P S܌j(37) S(33) Sl SO @(44) @(42) Tp Slp Ql @(23) @p(51) 
  60 @p(44)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/34 m[h 18444110 ]l 333 ǂ݋ @p(44) @(67) Uܕ(64) Pܕ(16) UZ(65) Ul @(63) Pl(15) W Vj(89) P W(79) UO(64) Ul U(63) Ql @(23) Q @(31) S܌j(37) @(54) @(56) Up 
  61 @(67)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/35 m[h 16199030 ]l 608 ǂ݋ @(67) 
  62 Uܕ(64)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 20/34 m[h 18274041 ]l 475 ǂ݋ Uܕ(64) S܌j(37) @(54) @(56) S Q @(31) T(48) SZj U(58) S(47) Sp Sp Q(29) T(48) UOp(41) U(58) @(78) Rp(47) @(28) @j(46) VOn(63) S(82) Tܔn(73) S 
  63 S܌j(37)        ( 0:09/00:04:44)
**΋  00:08.8 [ 19/34 m[h 16235663 ]l 695 ǂ݋ S܌j(37) 
  64 S(33)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/37 m[h 18443322 ]l 422 ǂ݋ S(33) Pܕ(16) S T(48) R Q @(32) Ql R(37) QO(24) Q(38) Q(23) @(31) Ql R(22) QOp SO(32) Sp(23) P(29) QO(24) Q W(79) U(29) R(23) Sl(43) S(32) 
  65 Pܕ(16)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/30 m[h 16526009 ]l 672 ǂ݋ Pܕ(16) 
  66 S           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/38 m[h 18873891 ]l 410 ǂ݋ S T(48) R Q @(32) Ql @(23) @(29) QO Rl(24) RO(42) Rܔ(34) R(37) ROj(45) @(22) Q @(31) Rl R RO␬(34) @(32) Ql @(23) QO @(22) 
  67 T(48)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/33 m[h 16768539 ]l 817 ǂ݋ T(48) 
  68 R           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/40 m[h 18889233 ]l 505 ǂ݋ R Q @(31) Slp ROj(21) Pl(15) P Ql @(23) @(29) QO QZ(24) S(47) @(58) R(37) @(48) R(22) Rܕ(36) S܋(54) @(56) @j(33) Pp(44) Tj(45) PO(14) @(12) @(19) 
  69 Q           ( 0:09/00:05:11)
**΋  00:08.8 [ 21/35 m[h 17340067 ]l 920 ǂ݋ Q 
  70 @(32)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 21/40 m[h 18896769 ]l 579 ǂ݋ @(32) Ql @(23) @(29) QO Rl(24) R(22) Q ROj(21) Q(22) @(31) Ql R(21) Pl(15) P QO(24) @(32) Rܔ(34) S(47) @(58) Slp SO @(54) ROj(45) @(23) T܌j R܊p(44) @(36) Q S Wܕ SOj(55) @(33) 
  71 Ql           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/33 m[h 16475689 ]l 978 ǂ݋ Ql 
  72 R(37)       ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 22/40 m[h 18132275 ]l 489 ǂ݋ R(37) QO(24) Q(38) Q(23) @(31) Ql R SO @(42) Sl Rl(43) W(79) Q Rܕ(36) @(34) SO(44) Ql(35) Slp RO(32) R @(82) @(43) @(22) TOp(44) @(63) @j(45) T(28) Tlj(53) QO(32) R @(23) 
  73 QO(24)       ( 0:09/00:05:29)
**΋  00:08.8 [ 20/32 m[h 16168649 ]l 1161 ǂ݋ QO(24) 
  74 Q(38)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/38 m[h 18014181 ]l 578 ǂ݋ Q(38) Q(23) @(31) Ql R Sp R(22) UOp(41) @(54) SO @(42) TOj(45) Q S Rl(43) S(42) @(31) SO @(34) S(56) SZ U @(82) @j(53) S(46) TO R(41) T S SO(53) U W(79) T(28) S(51) 
  75 Q(23)        ( 0:08/00:05:37)
**΋  00:08.8 [ 19/33 m[h 16075366 ]l 1265 ǂ݋ Q(23) @(31) Sp R Ql R(22) UOp(41) @(54) SO @(42) TOj(45) S(47) @(58) QZp S @(82) @j(53) @(31) W(79) Sp(26) Sl @(43) U TO(42) SO @(53) 
  76 @(31)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/42 m[h 18422812 ]l 793 ǂ݋ @(31) Sp R Ql R(22) UOp(41) @(54) SO @(42) TOj(45) Q S Rl(43) S(42) @(31) SO @(34) @j(53) T(28) U T(58) TO T UO(53) TZ(57) QO(24) SZp W(79) Rlp VO(63) SOp(34) 
  77 Sp           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/33 m[h 16098696 ]l 1301 ǂ݋ Sp R 
  78 R           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 23/46 m[h 18947800 ]l 816 ǂ݋ R Ql R(22) UOp(41) @(54) SO @(42) TOj(45) Q S Rl(43) S(42) @(31) SO @(34) @j(53) T(28) U T(58) TO T UO(53) TZ(57) QO(24) T @(69) @(56) T @(51) R(23) T(41) T(63) @(82) S U(51) T񐬌j(43) @(58) T @(52) @␬(42) V(61) 
  79 Ql           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/31 m[h 16711586 ]l 1420 ǂ݋ Ql 
  80 R(22)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/45 m[h 18470406 ]l 829 ǂ݋ R(22) UOp(41) @(54) SO @(42) TOj(45) Q S Rl(43) S(42) @(31) SO R(41) S(56) P(29) Sl Ql(28) S(43) Q(31) Rl(44) @(24) SO Ql(34) UOj(53) Q㗴(24) S @(29) W(79) Up U(58) Sp(69) R(42) @(82) 
  81 UOp(41)       ( 0:09/00:06:04)
**΋  00:08.8 [ 21/31 m[h 16463455 ]l 1315 ǂ݋ UOp(41) @(54) SO @(42) TOj(45) S(47) @(58) QZp S @(82) @j(53) @(31) Sl @(43) S(48) Tܕ Sܕ TZ(55) Sl(45) T SO @(52) @(44) @(42) W(79) T(56) 
  82 @(54)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 23/39 m[h 19284689 ]l 855 ǂ݋ @(54) SO @(42) TOj(45) Q S Rl(43) S(42) @(31) SO R(41) S(56) P(29) Sl SO(34) @(44) Ql(28) S Q(31) UOj(53) Q㗴(24) W(79) Rlp Ql W܌j(73) QO @p(34) R(42) @(22) QO(24) @(29) 
  83 SO           ( 0:09/00:06:13)
**΋  00:08.8 [ 20/33 m[h 16804507 ]l 1198 ǂ݋ SO @(42) 
  84 @(42)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/47 m[h 19151204 ]l 757 ǂ݋ @(42) TOj(45) Q S Rl(43) S(42) @(31) SO @(34) @j(53) Tl(63) S @(82) @j(43) @(41) V T VO(72) SO R܌j T(28) U S㗴(58) W(79) UO Vꗴ(73) S(47) SOj(35) @(54) Qꗴ(71) T(48) V(68) T(58) U܋(56) S QO(24) 
  85 TOj(45)       ( 0:09/00:06:22)
**΋  00:08.8 [ 19/32 m[h 16977067 ]l 1563 ǂ݋ TOj(45) 
  86 S(47)       ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/43 m[h 19077876 ]l 808 ǂ݋ S(47) @(58) Q S @(82) Q S(31) S T(43) S񐬌j(53) @(41) QO(24) S @(56) SZ TZ(47) P(29) R(23) TO(42) Q(22) S(46) S܌j U(53) S(32) S(47) T(42) @(63) TO @(52) @j(45) @(62) 
  87 @(58)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/32 m[h 16483972 ]l 1488 ǂ݋ @(58) Q 
  88 QZp           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 18/36 m[h 18549787 ]l 1328 ǂ݋ QZp S @(82) Sl @p(26) S񐬌j(53) @(31) U T(63) Q(61) T U R(59) S Pp Xꗴ(21) Ulj SZ UZp(44) SO(46) @(42) T܌j 
  89 S           ( 0:09/00:06:40)
**΋  00:08.8 [ 17/28 m[h 16601530 ]l 2075 ǂ݋ S 
  90 @(82)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/37 m[h 18801652 ]l 1378 ǂ݋ @(82) Sl @p(26) S񐬌j(53) @(31) U T(63) Q(61) T U R(59) S S @(48) Uj @(56) UZ(65) TZ(67) U(66) T܌j V(67) @(69) S㗴(39) U R SOj(55) @(52) T @(42) Rꗴ(21) S 
  91 Sl           ( 0:09/00:06:49)
**΋  00:08.8 [ 18/26 m[h 15210901 ]l 2155 ǂ݋ Sl @p(26) 
  92 @p(26)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/39 m[h 17580184 ]l 1641 ǂ݋ @p(26) S񐬌j(53) @(31) U T(63) Q(61) UZ(65) QO(24) T U U(66) @(56) W R(23) @(43) Tlj SO(42) Rl 
  93 S񐬌j(53)       ( 0:08/00:06:57)
**΋  00:08.8 [ 18/32 m[h 15443133 ]l 2262 ǂ݋ S񐬌j(53) 
  94 @(31)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 19/38 m[h 17776157 ]l 1624 ǂ݋ @(31) U T(63) Q(61) T U R(59) S W @(79) Ulj QO(24) VZj(64) X(88) S T܌j P(29) V Wܕ SOj(55) @(52) VZ(77) WZ(85) T܌j W(86) @(78) W܌j X(97) RZ(39) T @(42) SOj(55) 
  95 U           ( 0:09/00:07:06)
**΋  00:08.8 [ 17/27 m[h 15242941 ]l 2331 ǂ݋ U 
  96 T(63)        ( 0:10/00:06:17)
**΋ 1  00:09.9 [ 19/41 m[h 18124331 ]l 1676 ǂ݋ T(63) Q(61) T U R(59) S S T܋ S(47) Sl(55) @(43) Ulj T Tj(64) @(42) Tlp TO Vp(54) SO(52) QO(24) S 
  97 X(61)       ( 0:09/00:07:15)
**΋  00:08.8 [ 16/29 m[h 15623835 ]l 2278 ǂ݋ X(61) 
  98 UZ(65)        ( 0:09/00:06:26)
**΋ 1  00:09.9 [ 18/33 m[h 17880362 ]l 1616 ǂ݋ UZ(65) S܍ U(66) @(56) Xp(44) SO(45) @(52) W(91) T VO(82) Slp R܌j Wn(99) U(79) TOj T RO(42) QO(24) Rl(33) SOj(35) @(34) Vl(73) U @(69) 
  99 S܍           ( 0:09/00:07:24)
**΋  00:08.8 [ 18/28 m[h 15640042 ]l 2834 ǂ݋ S܍ U(66) 
 100 U(66)       ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/44 m[h 17373725 ]l 1909 ǂ݋ U(66) @(56) Xp(44) SO(45) @(52) W(91) T VO(82) TOp R܌j U SOj(35) @(42) Rl @(43) R܋ SO(34) Sl @n(99) @(35) @(43) R܊p Rl(44) TOp(35) @(52) R܋ SO(34) Sl T(43) UOp T(52) SO(44) U W(79) T܊p UZ X X(88) 
 101 @(56)        ( 0:09/00:07:33)
**΋  00:08.9 [ 18/36 m[h 15945994 ]l 2850 ǂ݋ @(56) Xp(44) 
 102 Xp(44)       ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/41 m[h 17449250 ]l 2401 ǂ݋ Xp(44) SO(45) @(42) S܋ R U UOp Sl @n(99) @(45) @(43) Pp QZ Rp(17) W Pp(39) W(88) @(79) W @(78) TO(44) QZp(17) Sl T܋ XZj Slp(26) S(53) Qꗴ(91) Wj(96) @(89) XZj V(88) 
 103 SO(45)       ( 0:09/00:07:42)
**΋  00:08.8 [ 15/27 m[h 16375494 ]l 2931 ǂ݋ SO(45) 
 104 @(52)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/39 m[h 17584680 ]l 2413 ǂ݋ @(52) R TO(42) Tꗴ(91) T S(31) Ul(53) Uꗴ(51) U S(42) S(52) Tꗴ(61) S(42) @(51) T Qꗴ(41) Tl Uܕ @j(73) TZj @(54) @(67) Tl(43) R(21) W T(32) Wn(99) U(79) Vn(89) @(69) UZj U(78) Vp UZ(67) TZp(78) @(57) 
 105 R           ( 0:09/00:07:51)
**΋  00:08.8 [ 20/27 m[h 16006854 ]l 3163 ǂ݋ R 
 106 TO(42)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 22/41 m[h 16493400 ]l 2755 ǂ݋ TO(42) Tꗴ(91) T S(31) Ul(53) Uꗴ(51) U S(42) Tܔ(52) TZ QZp T܋(56) @n(99) TZ(67) Pn(55) Uܕ @j(73) @(56) @(64) Qܔ Tl(65) S܋ UO(54) QZ(25) U܍ T܌j VO(63) SOj(55) U W(79) 
 107 Tꗴ(91)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/27 m[h 16432920 ]l 3467 ǂ݋ Tꗴ(91) 
 108 T           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/43 m[h 17048125 ]l 3356 ǂ݋ T S(31) Ul(53) Uꗴ(51) UO U @(52) @(61) Slp TO Uꍁ UO(53) Tl(64) Uꗴ(62) S܋(54) S SZ @(47) @(45) S RZ(46) Sl(47) P(29) SO(44) Q(36) R RZj 
 109 S(31)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/37 m[h 16134022 ]l 3582 ǂ݋ S(31) Ul(53) Uꗴ(51) U񍁑 TO @(52) U(61) UO(53) TO(42) Tl(64) TZ Tܕ Sl @(43) @␬(53) @(54) UO(62) W @(78) @n(99) @(79) XZj V(88) V @(79) W U(78) V @(67) @(88) @(69) W U(78) 
 110 Ul(53)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 22/44 m[h 16869791 ]l 3373 ǂ݋ Ul(53) Uꗴ(51) UO U @(52) @(61) Slp TO Uꍁ UO(53) Tl(64) Uꗴ(62) S܋(54) S SZ @(47) @(45) TZ S܋(46) S SZ @(47) RZ(45) Sl(46) SZ SO(44) P(29) Q W R(48) Q܋(36) RZp PZ(25) Q(37) P܋(16) PZ 
 111 Uꗴ(51)        ( 0:09/00:08:18)
**΋  00:08.8 [ 18/30 m[h 16301189 ]l 3507 ǂ݋ Uꗴ(51) 
 112 UO           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 19/38 m[h 17096968 ]l 3589 ǂ݋ UO U @(52) @(61) Slp TO Uꍁ @(62) W U(79) V(88) @(67) U܍ U V @(69) Wp(44) U(79) Vn(88) @(69) U(65) @(78) Wn(99) U(67) TZj @(57) U T(68) T S(59) 
 113 U           ( 0:08/00:08:26)
**΋  00:08.8 [ 14/16 m[h 15171921 ]l 4937 ǂ݋ U S(52) 
 114 @(52)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 18/35 m[h 17605528 ]l 4447 ǂ݋ @(52) @(61) Slp TO Vj Uܕ @j(73) UZ Tl(43) TZ(67) W @(78) @n(99) @(79) UZp(44) V(88) V U(78) Tj(65) @(48) @p(66) @(67) UZ @(57) 
 115 @(61)        ( 0:09/00:08:35)
**΋  00:08.9 [ 16/24 m[h 16085757 ]l 5787 ǂ݋ @(61) 
 116 Slp           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/37 m[h 18279964 ]l 4868 ǂ݋ Slp TO Uꍁ @(62) W U(79) V(88) @(67) Tj @(61) V @(69) Wp(44) U(79) Vn(88) @(69) U @(78) Wn(99) V T܌j V(67) Xn(89) W U܌j(73) UZ(77) Wn(99) Vj 
 117 TO           ( 0:09/00:08:44)
**΋  00:08.8 [ 20/12 m[h 19463770 ]l 7071 ǂ݋ TO W 
 118              ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 24/47 m[h 18394132 ]l 30500 ǂ݋ W U(79) V(88) @(67) UZ U U @(69) U(66) @(78) TZj @(53) V U(68) U(77) @(69) 
܂117Ő̏

