JnF2019/03/12 8:26:44
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 18102755 ]l 71 ǂ݋ VZ(77) Wl(83) QZ(27) R(41) Qܕ(26) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) R(39) RO(22) RZ(37) V(71) V(69) Ul(63) U(59) S(51) Rj(29) UO(72) SZ(47) Sl(43) XZ(97) Vl(73) S(38) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/40 m[h 18776860 ]l 64 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) W(86) W QO Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) RZ(34) Q(31) SZ(47) Tln(45) V(88) Vl(73) S(38) Ul(63) QZ(36) U(61) RZ(37) T(51) Sܕ(46) Vܕ(74) @(76) VZ 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/35 m[h 17532031 ]l 18 ǂ݋ V(69) Wܕ(84) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11379 ]l 0 ǂ݋ Wܕ(84) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/35 m[h 16493883 ]l 35 ǂ݋ Qܕ(26) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) PZ(17) S(51) R(39) V(71) Q(24) QO W WO(86) RZ(37) Vl(73) R(38) Ul(63) SZ(37) Wp(22) @(79) VOj(81) Rܕ(36) @(34) Ql @(23) @(28) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/29 m[h 16738029 ]l 45 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 16673729 ]l 20 ǂ݋ @(28) WZ(85) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/31 m[h 16385023 ]l 42 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 PZ(17)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/28 m[h 15934102 ]l 54 ǂ݋ PZ(17) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1010 ]l 0 ǂ݋ T(51) 
  17 U(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/22 m[h 15599119 ]l -6 ǂ݋ U(59) VZ(86) 
  18 VZ(86)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/31 m[h 18415049 ]l -115 ǂ݋ VZ(86) R(39) Vl(76) RZ(37) QO Qܔ(24) Wl(74) W V(71) Rj(29) Vl(73) Pܕ(16) VOj(81) XZ(97) WZ @(87) @(84) QZ(25) Wl(86) W Vܕ(74) SZ(47) Vl(84) Qp(88) 
  19 R(39)        ( 0:08/00:01:28)
**΋  00:08.8 [ 21/29 m[h 15294680 ]l 37 ǂ݋ R(39) 
  20 Vl(76)        ( 0:00/00:00:09)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Vl(76) 
  21 QZ(24)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/28 m[h 15310179 ]l 25 ǂ݋ QZ(24) Xl(93) 
  22 V(61)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/31 m[h 18544327 ]l -103 ǂ݋ V(61) Pܕ(16) Tl(74) RZ(37) Vl(73) R(38) QO SZ(37) Vܕ(74) Qp(88) @(31) W(79) U(71) W Wl(54) Rj(29) VO(62) T(49) Xl(93) Rܕ(36) @(34) S܌j(37) Rl(84) TZp Wl(34) V(88) 
  23 Vp(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/32 m[h 15248137 ]l 78 ǂ݋ Vp(88) @p(22) @j(89) Q WZ(26) W(71) Q Tl(74) UZ(67) Vl(73) U(78) Rܕ(34) T(68) Ql(54) Q(38) WO S(58) S(32) U(79) Xl(93) Uܕ(66) Pl(13) XZ(97) VOj(81) UZ(67) 
  24 W(71)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/30 m[h 18386020 ]l -81 ǂ݋ W(71) RZ(37) Tl(74) W(79) QO R(38) Vl(73) SZ(37) Vܕ(74) Rj(29) VO(82) T(49) Wl(54) W Ul(73) Rܕ(36) U܋(64) Qp(77) @(31) Pܕ(16) VOj(81) S܌j(37) Rܕ(34) 
  25 T(68)        ( 0:09/00:01:55)
**΋  00:08.8 [ 20/27 m[h 15376676 ]l 91 ǂ݋ T(68) 
  26 WO(82)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 21/31 m[h 18318788 ]l -61 ǂ݋ WO(82) W(79) QO Pܕ(16) Wl(74) S(58) ROp(22) R(48) S(31) RZ(26) Xl(93) ROp(77) @j(21) Vj(89) Rܕ(34) TZ(36) Ql(84) Q Vl(73) U܌j(77) Ul(24) T܊p Uܔ(64) Xp(55) VOj(81) V(88) 
  27 U(79)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/30 m[h 15418505 ]l 116 ǂ݋ U(79) QO WZ(26) W R(49) Rܕ(34) Q(38) Wl(83) QZ(27) V܋(84) W(86) ROj(21) R܋(26) Pl(13) RZ(37) S(31) R(39) WO(82) Rj(29) Xl(93) XZ(97) Wl(83) T܊p(77) 
  28 Wl(83)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 21/35 m[h 18361618 ]l -6 ǂ݋ Wl(83) VZ Ql @(26) QO QZ(24) W܋(84) Qp(77) @(31) V(68) Wl(74) W Pl(13) Vܕ(76) RO(22) S(58) Vl(73) WZ(87) Xl(85) Vl(75) @(84) XZ(97) VOj(81) VZ(26) Vܕ TZ(76) 
  29 VZ           ( 0:09/00:02:13)
**΋  00:08.8 [ 20/29 m[h 15237043 ]l 18 ǂ݋ VZ 
  30 WZ           ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/33 m[h 18705516 ]l -69 ǂ݋ WZ S(58) Pl(13) XZ(97) Rܕ(34) R(48) ROj(21) WZp(77) Qܕ TZ(26) S(31) Vj(89) Wܕ Xp(86) Xl(93) Q Rl(74) Wp(97) Vl(73) U܌j(77) Ul(63) T܊p(88) WZ(85) UZp(55) W܋(84) TOj(65) @(42) 
  31 @p(77)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/32 m[h 15943315 ]l 204 ǂ݋ @p(77) 
  32 W܋(84)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/36 m[h 18131669 ]l 63 ǂ݋ W܋(84) V܊p(86) Xp(22) Q(26) Qn(99) @(21) @(32) QO Q(22) S܌j Ul W VZ(85) Ulp(75) @(74) TZ S(31) W(82) X TOj(45) @(42) @(56) @(52) S܌j Tl(53) W X(98) X(81) W㗴(99) TZ 
  33 V܊p(86)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/33 m[h 15959632 ]l 142 ǂ݋ V܊p(86) 
  34 Xp(22)       ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/38 m[h 17965939 ]l 10 ǂ݋ Xp(22) Q(26) Qn(99) @(21) @(32) Wlj V(72) WOp X W W Vlp(83) @(85) UZp(75) Sl V(78) U܋(74) T܊p(66) W(87) @(79) X(98) W W W(82) W(87) V(81) W㗴(99) 
  35 Q(26)       ( 0:09/00:02:40)
**΋  00:08.8 [ 23/35 m[h 16550236 ]l 211 ǂ݋ Q(26) 
  36 Qn(99)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/41 m[h 17538887 ]l 123 ǂ݋ Qn(99) @(21) @(32) S܌j S(31) TOp(75) @(42) @j(45) @(52) Rp U(53) Qp(31) VZ(85) ROn(22) WZj SOn(33) T V(78) Sꍁ TO V(62) Tn(43) U␬(76) S(58) TZ WO T(56) R(48) WO(72) UOn(52) W(71) Vln(63) @(83) U(68) 
  37 @(21)        ( 0:08/00:02:48)
**΋  00:08.8 [ 21/32 m[h 15668490 ]l 324 ǂ݋ @(21) 
  38 @(31)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/35 m[h 18540842 ]l 125 ǂ݋ @(31) U܊p Q @(38) Q Pj(29) Q Vlp(65) @(85) TOp(75) @(52) T T񍁑 W(51) U(72) S܌j S(53) R(27) P(29) SZj QO(32) Xꗴ(81) Q(28) Vꗴ(91) 
  39 U܊p           ( 0:09/00:02:57)
**΋  00:08.8 [ 21/32 m[h 16176100 ]l 284 ǂ݋ U܊p 
  40 Q           ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/37 m[h 18449118 ]l -58 ǂ݋ Q @(38) Q Pj(29) Q(28) Wlj V(72) Vlp(65) @(73) TOp(75) @(52) T T񍁑 V(51) Q(29) Sꗴ(71) R(22) Tl @(53) T(41) Sl(54) RZ(27) RO(44) Q܌j(17) QO(33) Vj(84) Q Wꐬj(72) VZ(85) 
  41 Vlp(65)        ( 0:09/00:03:06)
**΋  00:08.8 [ 20/28 m[h 16500962 ]l 213 ǂ݋ Vlp(65) 
  42 @(85)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/43 m[h 18182903 ]l 73 ǂ݋ @(85) QO @(22) Ql @(23) Q Q(27) W(21) V @(81) @(72) Q Rꍁ UZp(75) R(28) @(49) ROp @p(66) @(24) S܌j X W Sl(33) Qlj 
  43 UZp(75)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/35 m[h 16522142 ]l 183 ǂ݋ UZp(75) Q(27) 
  44 Q(27)       ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/41 m[h 17486226 ]l -342 ǂ݋ Q(27) QO R(28) @(49) QO(22) Q V Pp(66) Sl V(21) @(72) Q U @(21) @(71) W V Wlj WO(74) Vj(84) @(83) SZ @(44) @(47) QZ Q 
  45 Qp(66)       ( 0:09/00:03:24)
**΋  00:08.8 [ 23/36 m[h 16594261 ]l 171 ǂ݋ Qp(66) @(32) Wlj V(72) V @(71) @j(84) S(52) QO Q(22) U R Wꐬj(72) R(28) @(49) Sl U(61) T T RO(42) T(62) S(44) @(38) Q S(47) Q(28) T(68) SZj U(58) Xp Q Sl(33) Q␬(22) Wp(98) R(52) 
  46 @(32)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 22/37 m[h 18373636 ]l -93 ǂ݋ @(32) Wlj V(72) V @(71) @j(84) S(52) W R(28) @(49) Sl VOj(72) T U񐬌j(73) S(44) @(38) Q S Q(28) T񐬌j(62) RO(42) S QO(33) Ql P(23) QO @(22) @(24) @(12) Ql @(23) Qܕ @(24) RZ(47) 
  47 Wlj           ( 0:09/00:03:33)
**΋  00:08.8 [ 22/31 m[h 16468528 ]l 240 ǂ݋ Wlj 
  48 V(72)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/43 m[h 19131170 ]l 24 ǂ݋ V(72) V @(71) @j(84) S(52) W Qܔ Wꐬj(72) T񍁑 Pj(29) QZ(25) Q @(28) RZ R(27) QZ(36) S(38) QO @(22) Q܌j(17) Slp RZ(26) S Xꐬj(81) Xp(44) S(58) Up Q Sp(69) 
  49 V           ( 0:09/00:03:42)
**΋  00:08.8 [ 20/26 m[h 16460009 ]l 27 ǂ݋ V @(71) 
  50 @(71)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/37 m[h 19295762 ]l -78 ǂ݋ @(71) @j(84) S(52) W Wܔ @(82) @(74) U񐬌j(72) R(28) @(49) Q QO @(22) Ql @(23) U Sl Q(61) S(44) @(38) Q S(47) R Wꗴ(21) RO(42) Wܗ(81) Q(28) 
  51 @j(84)       ( 0:09/00:03:51)
**΋  00:08.8 [ 21/34 m[h 16651673 ]l -8 ǂ݋ @j(84) S(52) 
  52 S(52)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/43 m[h 19257736 ]l 90 ǂ݋ S(52) W R(28) @(49) Wܔ @(82) @(74) U񐬌j(72) RO(42) R R(22) W(31) VZ(85) V U܋(76) Q܌j Sl(33) Xꗴ(81) S܍ SZ @(45) @(47) S @(38) Q S Qܔ(28) 
  53 W           ( 0:09/00:04:00)
**΋  00:08.8 [ 20/30 m[h 17189022 ]l 154 ǂ݋ W WO 
  54 R(28)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/43 m[h 19140787 ]l -110 ǂ݋ R(28) @(49) Q @(38) R T R(39) U(58) Q(38) VOj(72) RO(42) Vlj(73) T܊p Wܔ(82) Vܕ Wꗴ(85) Q㗴(27) RZj R܋ Ql RZ(35) @(37) Ql(33) Pꗴ(81) WZj P܋ RO(24) 
  55 @(49)        ( 0:09/00:04:09)
**΋  00:08.8 [ 19/37 m[h 16416509 ]l 16 ǂ݋ @(49) 
  56 Qܔ           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 20/33 m[h 18330149 ]l 169 ǂ݋ Qܔ Q Wܔ(25) @(82) @(74) W VZ(85) VOj(72) RO(42) W(82) Ql S܌j QO(33) Pꗴ(81) Q QZ @(24) @(27) Ql V X RO @(22) VZ(77) 
  57 Wꐬj(72)       ( 0:08/00:04:17)
**΋  00:08.8 [ 19/29 m[h 15204784 ]l 560 ǂ݋ Wꐬj(72) 
  58 T           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/36 m[h 18010469 ]l 139 ǂ݋ T QZ @(25) Q VZ(26) Vj(89) Sl QZj QO(22) UZ @(76) @(67) Xlp Wܕ V Wl(82) WO Xܗ(84) Q Q 
  59 Q           ( 0:09/00:04:26)
**΋  00:08.8 [ 20/28 m[h 14968093 ]l 226 ǂ݋ Q Sl 
  60 Sl           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 19/30 m[h 17806313 ]l -109 ǂ݋ Sl S Xp Xꐬj(81) VZp(98) W Tln(76) X񐬌j(91) Ul(63) Pj(29) Vܔ(25) Vj(89) Ql V UOn(54) Q(28) Xܔ(75) W(78) Xl(95) T(58) V܋(74) 
  61 Tj           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/28 m[h 15768974 ]l 314 ǂ݋ Tj Xp 
  62 Wܔ(25)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/35 m[h 18279644 ]l 0 ǂ݋ Wܔ(25) @(82) @(74) Qܔ R(22) Wܔ(25) S @(58) Up S(38) S(44) @j(59) Vp(69) T U W(85) U(69) @(59) @n(78) U S T␬(61) @(41) 
  63 @(82)       ( 0:09/00:04:44)
**΋  00:08.8 [ 24/35 m[h 15612084 ]l 486 ǂ݋ @(82) @(74) Qܔ R(22) Wܔ(25) S @(58) Up T Vp(69) V W @(85) @n(78) Xꐬj(81) VZn(87) QZ Xln(76) Q S Vj(89) WZ S(21) @(52) W T(41) WZ(82) S W(86) Ulp Wꐬj(91) Xp(64) Vꐬj(81) Uln(97) 
  64 @(74)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/38 m[h 18804693 ]l 177 ǂ݋ @(74) Qܔ RO(22) Wܔ(25) S @(58) Up T Vp(69) V W @(85) @n(78) Xꐬj(81) S W VZn(87) X񐬌j(91) R(33) S(49) X S W R(48) X(98) Vj(89) @n(76) @(68) V㗴(99) P܊p R(42) 
  65 Qܔ           ( 0:09/00:04:53)
**΋  00:08.8 [ 23/39 m[h 16632650 ]l 491 ǂ݋ Qܔ 
  66 R(22)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/43 m[h 18694925 ]l 200 ǂ݋ R(22) Wܔ(25) S @(58) Up T Vp(69) V W @(85) @n(78) U T W VZn(87) T␬(61) @(51) Xꐬj(81) Tln(76) X񐬌j(91) Ul(63) U T T␬(61) @(51) S(49) Pl(13) U(79) W Vj(89) W(88) Q UOn(54) W(82) Vn(63) WZ(89) 
  67 Wܔ(25)        ( 0:09/00:05:02)
**΋  00:08.8 [ 23/36 m[h 16957890 ]l 522 ǂ݋ Wܔ(25) 
  68 Xp           ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 21/41 m[h 18083603 ]l 127 ǂ݋ Xp W(85) S(44) @(38) R S(47) Q(38) U S S WZ Ql Q S Wp(98) T␬(61) @(41) V(78) Xn(89) U S QO(24) @(22) T␬(61) @(41) T @(42) U S(51) T(62) RO(42) TO(52) VZn(98) 
  69 V(78)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/28 m[h 15730807 ]l 852 ǂ݋ V(78) VZp(98) 
  70 VZp(98)       ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 22/35 m[h 17701536 ]l 82 ǂ݋ VZp(98) W(85) W Q QO R␬(21) @(23) Q S R W(88) R(31) @(41) @(22) @(42) T(82) S S QO(32) R Ql(23) P܋ Q܋(24) QZ(15) @(25) Q(28) Q܋(26) S(52) S(44) @(58) Uܔn(76) TZ 
  71 W(85)       ( 0:09/00:05:20)
**΋  00:08.8 [ 20/31 m[h 16356566 ]l 958 ǂ݋ W(85) 
  72 W           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/34 m[h 17471353 ]l 303 ǂ݋ W Q S R(21) @(41) Q S W(79) WZ @(82) @n(76) W Wܔ @(82) @n(86) W Vܔn(85) Xꐬj(81) Q R(22) @(41) W(82) S(52) Q Vl(73) W(81) T V(88) Tl(53) 
  73 Q           ( 0:09/00:05:29)
**΋  00:08.8 [ 20/34 m[h 16365177 ]l 997 ǂ݋ Q R R␬(21) @(31) W(79) WZ Q W(86) @j(81) R R(22) @(31) W S(52) Q Q P(22) W Xꐬj(82) W(87) @(81) S(44) @(38) 
  74 S           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/35 m[h 18421423 ]l 427 ǂ݋ S R␬(21) @(41) Q S W(79) WZ R W(86) @j(81) W V(88) Xln(76) V U(52) WO RO(42) R(22) @(41) @(31) @(33) U(71) W Q QO(32) Rꗴ(61) 
  75 R␬(21)       ( 0:08/00:05:37)
**΋  00:08.8 [ 19/31 m[h 16374079 ]l 1045 ǂ݋ R␬(21) 
  76 @(41)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/39 m[h 13170369 ]l 462 ǂ݋ @(41) Q S W(79) RO(32) QO(22) Q RO(23) @(42) Xꐬj(81) QO(22) V(88) Xln(76) RZ(37) Ql(23) Q Pl(13) Ql(27) @(33) Rj(29) RO(24) Q܌j(37) Ql(33) 
  77 W(79)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/20 m[h 15028184 ]l 973 ǂ݋ W(79) WZ 
  78 WZ           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 19/32 m[h 17499929 ]l 94 ǂ݋ WZ @(82) @n(76) V(88) X W W␬(98) @(88) Wܔn(86) W UZj S(58) Up S Vj(66) @(89) @p(69) Wܔ(82) Un(78) R(48) T 
  79 Q           ( 0:09/00:05:55)
**΋  00:08.8 [ 18/32 m[h 15598495 ]l 1028 ǂ݋ Q W(86) 
  80 W(86)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 19/27 m[h 17058610 ]l 228 ǂ݋ W(86) @j(81) Tl(53) R(22) @(42) Xꐬj(82) S RZ(37) S(32) W Xln(76) V(88) Ul(63) W(81) Wܔ @(82) @n(94) Q Xln(85) R X 
  81 @j(81)       ( 0:09/00:06:04)
**΋  00:08.8 [ 19/32 m[h 16009838 ]l 1070 ǂ݋ @j(81) 
  82 Tl(53)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/30 m[h 17066420 ]l 224 ǂ݋ Tl(53) R(22) @(42) Xꐬj(82) Vܔn(76) W U VZ WZ W(82) @(86) @j(91) VZn(75) S(38) W V(88) Xln(76) W(77) Q Q S(32) Q TO(42) P(21) 
  83 R(22)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/26 m[h 14542508 ]l 1110 ǂ݋ R(22) 
  84 @(42)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/29 m[h 16833035 ]l 304 ǂ݋ @(42) Xꐬj(82) Xln(76) W V X񐬌j(91) S(32) V(88) Vl(73) S X W X(98) V(78) U(72) S(38) TO(42) W(82) 
  85 Xꐬj(82)       ( 0:09/00:06:22)
**΋  00:08.8 [ 19/25 m[h 14355565 ]l 1030 ǂ݋ Xꐬj(82) Xln(76) 
  86 Vܔn(76)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/31 m[h 16707583 ]l 297 ǂ݋ Vܔn(76) W S Q Vl(73) RZ(37) Ql @(27) RO(32) VZ Uln(75) W(82) R Q Ql(33) R(22) @(41) Pꗴ(81) RO(24) Q S(44) @(38) 
  87 Q           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/31 m[h 15175472 ]l 1573 ǂ݋ Q 
  88 S(32)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 17/25 m[h 16810349 ]l 276 ǂ݋ S(32) W U RZ(37) WZ V(88) Tܕ(54) V Uln(75) WZ(77) Pl(13) Q񍁐(27) Vl(73) UZ(67) Tln(64) QO(22) RZn(54) W(81) TO(42) 
  89 U           ( 0:09/00:06:40)
**΋  00:08.8 [ 18/26 m[h 15650846 ]l 1848 ǂ݋ U 
  90 R           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 19/37 m[h 18028330 ]l 967 ǂ݋ R W S Q񍁐(27) T܊p QO @(32) @(22) R Ql S܍(44) R񐬍(23) @(42) T␬(62) S(32) VZ Uln(75) Sꐬ(51) @(52) RO T(42) SO(33) @(52) S(81) S T TO(43) SO 
  91 W           ( 0:09/00:06:49)
**΋  00:08.8 [ 20/32 m[h 15507890 ]l 1857 ǂ݋ W S 
  92 S           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 19/37 m[h 18126261 ]l 1006 ǂ݋ S Q񍁐(27) ROp QO Qp(33) @(23) RO(42) P(22) Ql RZ(37) S܍ P(11) S(45) @j(59) QO(33) Pp P(23) S(81) 
  93 Q񍁐(27)       ( 0:08/00:06:57)
**΋  00:08.8 [ 19/23 m[h 15559474 ]l 1992 ǂ݋ Q񍁐(27) QZ 
  94 ROp           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 19/31 m[h 18471454 ]l 1147 ǂ݋ ROp QO Qp(33) @(23) RO(42) P(22) Ql RZ(37) T܍ VZ @n(75) V(88) @n(76) @j(89) V V U(78) @(58) S P(11) T(55) @(68) T(49) T 
  95 VZ           ( 0:09/00:07:06)
**΋  00:08.8 [ 23/37 m[h 15867898 ]l 2133 ǂ݋ VZ Uln(75) QO @(32) @(22) R RO(23) @(42) T␬(62) @(41) @(81) S Wꗴ(51) Q(33) Up Sn(64) VOp(62) Pl(13) RZ(37) Pܕ(14) Tn(73) @n(42) @(81) PZ(15) PO W @(88) P(16) @j(29) 
  96 Uln(75)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/33 m[h 17962910 ]l 1358 ǂ݋ Uln(75) QO @(32) @(22) R Ql @p(33) @(23) Tܔn(64) V(88) Vl(73) Rl(24) RO Rܐ(34) W @(81) @n(55) Q R(32) P(21) Xn(82) P(11) Q 
  97 QO           ( 0:09/00:07:15)
**΋  00:08.8 [ 23/34 m[h 16002044 ]l 2144 ǂ݋ QO 
  98 @(32)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/35 m[h 17733703 ]l 1416 ǂ݋ @(32) @(22) R Ql @p(33) @(23) Q(32) V(88) QO @(24) @(22) RZ(37) Vl(73) UZ(67) R(42) T␬(62) @(41) @(81) S Wꗴ(51) Sn(64) R Vܕ(74) Rj(29) VZ(75) Q܌j(37) V(76) @(78) Ql 
  99 @(22)       ( 0:09/00:07:24)
**΋  00:08.8 [ 24/33 m[h 15880031 ]l 2166 ǂ݋ @(22) 
 100 R           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/37 m[h 17903604 ]l 1405 ǂ݋ R Ql @p(33) @(23) Tܔn(64) V(88) Vl(73) V(78) Vܕ(74) @(76) X Rl(24) RO Rܐ(34) V W V(78) @(68) X(98) TO R(42) T␬(53) 
 101 RO(23)       ( 0:09/00:07:33)
**΋  00:08.8 [ 23/34 m[h 15955989 ]l 2162 ǂ݋ RO(23) 
 102 @(42)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/37 m[h 18019072 ]l 1352 ǂ݋ @(42) T␬(62) Sn(64) Sꐬ(51) @(52) RZ(37) Qꍁ Rܕ(36) @(34) TO Rn(42) Tp S Rl @(33) S␬(53) @(32) VOp(51) W @(81) Rn(31) Wꗴ(87) Pln(32) 
 103 T␬(62)       ( 0:09/00:07:42)
**΋  00:08.8 [ 24/31 m[h 15737246 ]l 2206 ǂ݋ T␬(62) 
 104 Sn(64)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/35 m[h 17981647 ]l 1461 ǂ݋ Sn(64) Sꐬ(51) @(52) RZ(37) Qꍁ Rܕ(36) @(34) TO @n(42) S(81) R Rl @(33) Rꗴ(41) @n(53) Rj(29) RZ SZ(47) W @(88) WZ W(87) Tܕ(54) T Q Tܔ(52) Tl 
 105 Sꐬ(51)       ( 0:09/00:07:51)
**΋  00:08.8 [ 20/30 m[h 15092256 ]l 2538 ǂ݋ Sꐬ(51) 
 106 @(52)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 20/31 m[h 17994843 ]l 1500 ǂ݋ @(52) Tp Q RZ(37) R(32) V(88) R(33) Sp(51) @(41) V(78) Vl(73) T S܍ U(81) W S(52) @(31) Q QO(32) P܊p R Ql Pl(23) Rj(29) W(88) 
 107 Tp           ( 0:09/00:08:00)
**΋  00:08.8 [ 18/31 m[h 15344927 ]l 2587 ǂ݋ Tp 
 108 W           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/29 m[h 18429202 ]l 1558 ǂ݋ W Sp(51) @(32) W(81) Qꍁ RZ(37) Pl(13) W(87) Ulp R R(33) Rj(29) Vl(73) Wꗴ(82) WZ @(81) @p(64) W Ulp(86) X(82) QZ S Vܕ(74) V(88) R␬(26) @(38) 
 109 Sp(51)       ( 0:09/00:08:09)
**΋  00:08.8 [ 18/32 m[h 16176403 ]l 4775 ǂ݋ Sp(51) 
 110 @(32)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 19/43 m[h 18423341 ]l 2011 ǂ݋ @(32) W(81) Qꍁ RZ(37) R(33) Wꗴ(87) Vl(73) R S܋ Rj(29) RZ(45) RO @(32) TO W V(88) Q S␬(53) @(33) Tp TO(42) VOp(51) S(53) Tn(73) 
 111 P܊p           ( 0:09/00:08:18)
**΋  00:08.9 [ 19/32 m[h 17682239 ]l 5434 ǂ݋ P܊p 
 112 Ql           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 23/37 m[h 18605737 ]l 3313 ǂ݋ Ql @p(15) @(33) Q܋ RO(24) Ql R(33) Rl(25) P W(88) R(32) RO␬(24) Vp V Wp(78) @(81) RO(42) @␬(34) R @(33) @(12) QO Q񍁑 R(23) @(31) W(87) S Wꗴ(82) R RZ(37) Vl(73) Rܔ RO 
 113 @p(15)        ( 0:08/00:08:26)
**΋  00:08.8 [ 19/38 m[h 17678925 ]l 5784 ǂ݋ @p(15) 
 114 @(33)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 24/41 m[h 18452470 ]l 3407 ǂ݋ @(33) Q܋ RO(24) Ql R(33) Rl(25) R(32) RO␬(24) P W(88) Plp Pܕ(16) Rp(14) T(81) Ulp QO @p(32) @␬(34) Qꍁ P񐬋(23) @(11) U R UO(62) RO(32) Ul(63) 
 115 Q܋           ( 0:09/00:08:35)
**΋  00:08.8 [ 18/28 m[h 17206090 ]l 6255 ǂ݋ Q܋ 
 116 RO(24)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 23/38 m[h 19214137 ]l 3692 ǂ݋ RO(24) Ql R(33) Rl(25) P W(88) Vp QO␬(24) R(32) V Wp(78) @(81) R(12) @(23) @(41) W(87) Ulp U S Qlp T Wꗴ(82) Qꍁ R܊p(24) Vl(73) Pܕ(16) Vܕ(74) Pl(15) @(13) @(19) @(11) POp(35) Q񍁑 
 117 Ql           ( 0:09/00:08:44)
**΋  00:08.8 [ 18/33 m[h 14728084 ]l 6476 ǂ݋ Ql 
 118 R(33)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 21/37 m[h 18415667 ]l 3247 ǂ݋ R(33) Rl(25) P QO R(32) RO(24) W(87) P␬(23) @(11) P Qꍁ @(11) @(31) Q 
 119 Rl(25)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/33 m[h 17993703 ]l 6485 ǂ݋ Rl(25) 
 120 R(32)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 19/33 m[h 19004219 ]l 4515 ǂ݋ R(32) RO(24) P QO Vlp W(88) S܍ P␬(23) S(45) @j(59) @(44) @(38) @p(74) @(58) Up Tp @p(69) @(47) SZj S(58) Tp SZ(47) 
 121 Q           ( 0:09/00:09:02)
**΋  00:08.9 [ 27/20 m[h 18770903 ]l 31111 ǂ݋ Q @(31) S(81) S(44) @j(59) Up @(58) T @(69) 
 122              ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 32/34 m[h 15819401 ]l 30500 ǂ݋ @(31) S(81) S(44) @(38) R S S @(58) Tp @(49) 
܂121Ő̏

