JnF2019/03/13 10:44:34
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 16712567 ]l 57 ǂ݋ Wl(83) QZ(27) R(41) Qܕ(26) Wܕ(84) Vp(88) Rl(33) V(79) Vp(22) @(78) Q(31) R(39) RO(22) RZ(37) U(71) Rj(29) Vl(73) SZ(47) VOj(81) S܌j(37) Sl(33) U(59) U܌j(73) Ql(25) Vj(65) @j(89) Ql(23) @(28) QO Rl(24) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 17598518 ]l 50 ǂ݋ Rl(33) Qܕ(26) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/41 m[h 17224736 ]l 8 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) W(86) Rl(24) ROp(22) RZ(34) Q(31) TZ(36) U(71) Vܕ(76) V(61) ROp(88) @j(21) W(79) QO(22) Vj(89) Wl(82) Vl(75) @(73) Q @(32) U܌j(77) S(51) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/34 m[h 16173754 ]l 30 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/31 m[h 16391427 ]l 11 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) T(59) W(86) Rl(24) ROp(22) RZ(34) Q(31) TZ(36) T(51) ROp(88) @j(21) W(79) U(71) Vj(89) Xl(93) RZ(37) T(61) Rܕ(36) Wl(82) Rl(35) @(84) Wp XO(91) Q WZ 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 16037362 ]l 8 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/27 m[h 16158542 ]l 44 ǂ݋ @(82) T(59) W(86) Rl(24) ROp(22) RZ(34) Q(31) R(49) U(71) W QO(22) QZ(36) Ql S(39) Ul(63) RZ(37) UO(62) Rj(29) U(61) ROp(88) @j(21) Q(26) Vl(73) Q(28) VOj(81) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/29 m[h 15764908 ]l 16 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(34) 
  18 Q(31)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/32 m[h 16433805 ]l -1 ǂ݋ Q(31) 
  19 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12005 ]l 0 ǂ݋ W 
  20 Wl(86)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/29 m[h 16059601 ]l -14 ǂ݋ Wl(86) 
  21 QZ(36)        ( 0:10/00:00:10)
**΋ 1  00:09.9 [ 23/32 m[h 18701070 ]l 82 ǂ݋ QZ(36) U(51) U(59) V(71) R(39) V(62) RZ(37) QO(22) XZ(97) Wp(33) @(79) ROj(21) Q(26) Qܕ R(38) Ql(84) V(88) Rl(23) V(68) S܋(34) R܊p Tl(24) T(49) W(71) W(79) 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/30 m[h 16028890 ]l 55 ǂ݋ T(51) S(39) 
  23 U(59)        ( 0:09/00:00:19)
**΋ 1  00:09.9 [ 22/30 m[h 18661793 ]l 101 ǂ݋ U(59) Vl(84) S(39) U(71) SZ(47) VZ(74) S(48) Vܔ(76) RZ(37) V(61) Q(26) Vl(73) Rj(29) VOj(81) T(49) P܊p(33) Q(28) ROp(15) Q(27) Ql ROp(88) @j(21) W(79) QO(22) V(88) 
  24 V(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 20/27 m[h 15401506 ]l 5 ǂ݋ V(71) T(49) 
  25 S(39)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 21/35 m[h 18059014 ]l 0 ǂ݋ S(39) Ql(84) Qܕ Vl(24) Vp(88) P܊p(33) RZ(26) ROp(15) QZ(36) 
  26 Xl(93)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/29 m[h 15308998 ]l -27 ǂ݋ Xl(93) SZ(47) WZ @(87) @(84) Sܕ(46) Wܔ(86) Sl(45) @(43) W Qܕ Q(26) Vl(73) S(48) VOj(81) RZ(37) QO(22) XZ(97) U(61) Rj(29) Ul(63) T(49) Pl(13) Q܌j(37) Qp(33) 
  27 RZ(37)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 20/29 m[h 18171571 ]l 72 ǂ݋ RZ(37) Ql(84) ROp(88) @(22) Qܕ Q(24) W(79) Slp Q(26) QZ SZ(47) Rl(33) Wp XO(91) Xp(82) Q܋(34) S(48) ROj(21) Xn(91) WO R(49) Rl(25) V(88) Vl(73) 
  28 WZ           ( 0:09/00:02:04)
**΋  00:08.8 [ 22/33 m[h 15103453 ]l 5 ǂ݋ WZ @(87) 
  29 @(87)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/34 m[h 17989805 ]l -19 ǂ݋ @(87) @(84) W VZ(86) R(48) U(52) SZ(37) Vl(76) Rj(29) Ql(74) ROp(88) @(22) Qܕ Q(24) W(79) V(62) V(88) Sl(33) V(68) ROj(21) TZp W(71) Q(26) Tl(53) Ql(25) Qܕ QO(24) @(32) 
  30 @(84)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/31 m[h 15659004 ]l 31 ǂ݋ @(84) 
  31 W           ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 25/31 m[h 17622928 ]l 0 ǂ݋ W VZ(86) R(48) Xܕ(94) Vp(88) Vl(76) W(79) Ql(74) Qܕ Wl(24) Rܕ(36) P܊p(33) RZ(26) ROp(15) QZ(36) 
  32 VZ(86)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/30 m[h 15306679 ]l -98 ǂ݋ VZ(86) Vp(88) 
  33 R(48)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 26/36 m[h 17870491 ]l 0 ǂ݋ R(48) Xܕ(94) Q(26) Vl(76) ROp(88) @j(21) W(79) U(52) V(88) Qܕ SZ(37) V(62) WZ(87) Ql(74) R܋(46) Tl(24) SZ(35) Ql(54) 
  34 Vl(76)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/30 m[h 15256078 ]l -88 ǂ݋ Vl(76) 
  35 SZ(37)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/28 m[h 18253224 ]l 0 ǂ݋ SZ(37) Xܕ(94) Vp(88) Qܕ Q(26) Vp(33) @j(89) ROj(21) Rj(29) Ql(74) R܋(46) Tl(24) SZ(35) Ql(54) 
  36 Wp(33)       ( 0:09/00:02:40)
**΋  00:08.8 [ 26/43 m[h 15711079 ]l -418 ǂ݋ Wp(33) 
  37 @(79)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 25/40 m[h 17710122 ]l -153 ǂ݋ @(79) Slp Q(26) Wp(44) @(78) V U(68) Q R(28) W␬(79) @(38) Q(27) @(88) V T(69) W(79) V Q T(28) X(89) QO RO(22) Q Ql(74) Q(22) S(32) Rj(29) Q(27) S܌j(37) Sl(33) UZp Q(24) Xp(66) 
  38 Slp           ( 0:09/00:02:49)
**΋  00:08.8 [ 23/47 m[h 15449394 ]l -587 ǂ݋ Slp 
  39 Q(26)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 27/44 m[h 17753607 ]l -191 ǂ݋ Q(26) Q T(28) Wp(44) @(78) V U(68) W␬(79) @(58) Q(27) @(88) V T(69) Q T(28) W(79) V X(89) QO @(22) UZp Sl TZp X(99) R܋(46) U(52) U܋ Tlj Vl(65) UZj(54) VO␬(74) @j(81) UZ(67) S܋ Vlj T(62) 
  40 Wp(44)       ( 0:08/00:02:57)
**΋  00:08.8 [ 26/35 m[h 16398777 ]l -460 ǂ݋ Wp(44) 
  41 @(78)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 26/46 m[h 18495847 ]l -271 ǂ݋ @(78) V U(68) Q V(28) W␬(79) @(78) Q(27) @(88) V T(69) Q T(28) W(79) Vܕ @(74) V Wܔ(75) VZ W(85) Vp ROj(21) Rj(29) X(89) @p(77) Ulj U܊p Vl S܌j(37) @j(33) @(46) U(52) Rl(45) VZj(64) 
  42 Q           ( 0:09/00:03:06)
**΋  00:08.8 [ 25/47 m[h 15770945 ]l -455 ǂ݋ Q 
  43 T(28)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/42 m[h 18080636 ]l -266 ǂ݋ T(28) V U(68) W␬(79) @(58) Q(27) @(88) V T(69) Q T(28) W(79) V V(89) Rj(29) ROj(21) S܌j(37) @j(33) @(46) ROj TZ(45) V(74) @(58) @(79) S(59) W QO @(22) R܌j Slj QOj(35) RZj(44) R(48) S(89) R񐬌j(23) 
  44 V           ( 0:09/00:03:15)
**΋  00:08.8 [ 24/39 m[h 16145673 ]l -380 ǂ݋ V U(68) 
  45 U(68)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 25/41 m[h 18212223 ]l -305 ǂ݋ U(68) W␬(79) @(58) Q(27) @(88) V T(69) Q T(28) W(79) Vܕ @(74) V Wܔ(75) VZ W(85) Vp U(52) WZ(87) X(89) @p(77) WZ(82) W W(86) Wܕ Sl Vp(99) RO(22) Rj(29) SZ(44) @(47) S U(58) Sl(43) Sܕ(46) 
  46 W␬(79)       ( 0:09/00:03:24)
**΋  00:08.8 [ 26/37 m[h 16731311 ]l -456 ǂ݋ W␬(79) 
  47 @(58)        ( 0:10/00:02:19)
**΋ 1  00:09.9 [ 23/39 m[h 18820471 ]l -316 ǂ݋ @(58) Q(27) @(88) V T(69) Q T(28) W(79) Vܕ @(74) V Wܔ(75) VZ W(85) Vp U(52) WZ(87) ROj(21) TZ(57) X(89) Tܕ(56) X(99) Tl(55) @(53) U܋(76) S(32) Rj(29) Ul QZp Slj 
  48 Q(27)       ( 0:09/00:03:33)
**΋  00:08.8 [ 24/42 m[h 16481838 ]l -495 ǂ݋ Q(27) 
  49 QO           ( 0:09/00:02:28)
**΋ 1  00:09.9 [ 21/40 m[h 18193808 ]l -255 ǂ݋ QO @(22) Rj(29) P(28) S܌j(37) Ul TZp U܋ @p(56) @(64) TZp Ul(63) V Sl(43) TOj(45) @(52) W܋ U(53) Vl(85) @(73) T܋(46) V܌j Ul(55) Uj(75) UO V(62) 
  50 Q(28)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/33 m[h 15405832 ]l -1024 ǂ݋ Q(28) 
  51 W܊p           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 19/33 m[h 17540897 ]l -624 ǂ݋ W܊p RO(22) Vlp(85) @(73) T܊p VOp Q T܊p(73) @(46) VZj V(88) Wp VZ(78) T܊p(88) Q(22) R(32) Wlj VO(72) UZp Uܔn(55) WZ(76) UZn(65) @(86) Slp 
  52 QO(22)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/34 m[h 15886967 ]l -1102 ǂ݋ QO(22) 
  53 Vlp(85)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/35 m[h 17202101 ]l -685 ǂ݋ Vlp(85) @(73) T܊p WZ VZ Ulj U܋ RO WZ(87) P(29) Ul(65) @(63) Q @(32) Ulp(55) W U(88) VO @p(64) @(72) Ql @(23) U܌j U񍁑 R U܍(62) UO @(52) U(31) U Wꗴ(61) 
  54 @(73)        ( 0:09/00:04:00)
**΋  00:08.8 [ 19/30 m[h 16346255 ]l -1185 ǂ݋ @(73) 
  55 T܊p           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/32 m[h 17576146 ]l -745 ǂ݋ T܊p WZ @(87) VZj T(88) W Vj(89) W(88) T(69) P܊p R ROp(15) @p(55) @j(21) Ql P(23) T܊p P(29) Xp(55) Ul U܍ U @(58) 
  56 WZ           ( 0:09/00:04:09)
**΋  00:08.8 [ 20/34 m[h 16531391 ]l -1107 ǂ݋ WZ VZ Ulj U܋ Q WZ(87) P(29) T(49) Q(19) Ul(65) @(63) R܌j Sl Wܕ(86) WZ @(88) SZ(44) @p(55) VOj(81) Ulp(46) S T(58) R(29) QOj(35) @(22) 
  57 @(87)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 20/36 m[h 17688935 ]l -835 ǂ݋ @(87) VZj T(88) W Vj(89) W(88) T(69) P܊p R ROp(15) @p(55) @j(21) Q R Ql Rl(23) TZp S܌j(33) @(46) @(34) @p(56) U @(58) @j(76) @(59) 
  58 VZj           ( 0:08/00:04:17)
**΋  00:08.8 [ 19/32 m[h 16225249 ]l -1394 ǂ݋ VZj 
  59 T(88)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 19/37 m[h 17536953 ]l -878 ǂ݋ T(88) W Ql @(23) Vj(89) W(88) Pp(55) Vp T(49) W(89) V P(29) S(58) Ul T(69) U S(58) T(68) R(49) ROj(21) Q R @(38) 
  60 W           ( 0:09/00:04:26)
**΋  00:08.8 [ 20/24 m[h 16823473 ]l -1601 ǂ݋ W Ql 
  61 Pp(55)       ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 19/32 m[h 17865353 ]l -1051 ǂ݋ Pp(55) W(88) V ROj(21) VZ(77) Vp V WZp(77) Ql @(23) Qn(11) R V(58) P(29) T(69) V(89) @(78) U 
  62 W(88)       ( 0:09/00:04:35)
**΋  00:08.8 [ 19/30 m[h 16429403 ]l -1704 ǂ݋ W(88) Ql ROj(21) V Ql(23) VZ(77) Vp Uj Xp(77) P R Q Qܕ QO Qꍁ T(58) QO(21) R(49) P(29) T(69) U(52) P(59) 
  63 V           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/31 m[h 17066237 ]l -1134 ǂ݋ V ROj(21) Ql @(23) Q Wp T(69) QO Qn(11) R Rn(22) @(31) V QZp R Wj(76) @(77) U܊p(87) Wlj WO(72) 
  64 ROj(21)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/28 m[h 16066571 ]l -1816 ǂ݋ ROj(21) Ql @(23) QO Wp T(69) V(89) P Up(87) S(59) Tn(69) @(49) Q R R VZ(77) U(52) Q(23) R R(22) R(28) T(48) V(79) RO(32) V(62) 
  65 Ql           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 19/36 m[h 17132415 ]l -1218 ǂ݋ Ql @(23) Qn(11) R VZ(77) Vp V WZp(77) T܍ U(52) Wlj VZn(86) TO(55) VO(62) Vj(84) @(73) W @(72) U Vn(76) Wܔ WO U(62) V(89) @(69) Wj @(85) @n(77) 
  66 @(23)        ( 0:09/00:04:53)
**΋  00:08.9 [ 19/32 m[h 16840217 ]l -1997 ǂ݋ @(23) 
  67 Qn(11)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 20/37 m[h 17002893 ]l -1294 ǂ݋ Qn(11) R VZ(77) Vp V WZp(77) Rn(21) @(31) W @n(86) @(76) U܊p V(87) Sp(65) Q SZn(47) Wlj WO Vj(84) @(83) S(49) U(52) S 
  68 Wp           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/32 m[h 16662379 ]l -2151 ǂ݋ Wp T(69) 
  69 T(69)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 21/36 m[h 18316305 ]l -1392 ǂ݋ T(69) Q P U(52) Rn(21) @(22) Q(11) P܊p R R PZ(17) Rp(15) @(46) T܌j Ql(21) Sj(55) S(49) Tj(47) @(59) V S(58) V(78) T܊p Sl SZ U(77) Xp(55) Up(87) T @n(69) @(48) R @(47) 
  70 Q           ( 0:09/00:05:11)
**΋  00:08.8 [ 18/34 m[h 16912257 ]l -2387 ǂ݋ Q 
  71 P           ( 0:10/00:04:18)
**΋ 1  00:09.9 [ 19/33 m[h 19032952 ]l -1544 ǂ݋ P V܌j Qn(21) @(32) UZ Q VZ(77) @p(87) @(66) Uj(75) S(58) V(89) U Wp R(48) Tj(67) @(46) VZp(87) 
  72 V܌j           ( 0:09/00:05:20)
**΋  00:08.8 [ 19/29 m[h 17442073 ]l -2475 ǂ݋ V܌j 
  73 R(58)        ( 0:09/00:04:27)
**΋ 1  00:09.9 [ 19/35 m[h 18985930 ]l -1817 ǂ݋ R(58) Uj(75) Qn(21) @(32) R(11) Q QO U(52) S(59) Vj(67) Q(23) P܊p QZ @p(15) R(46) Slp(26) QO(22) Uj(76) RO(23) VZp(87) Rl(33) UZp(44) 
  74 Uj(75)       ( 0:09/00:05:29)
**΋  00:08.8 [ 18/28 m[h 17206777 ]l -2945 ǂ݋ Uj(75) 
  75 V           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 19/33 m[h 18379127 ]l -1990 ǂ݋ V U(52) Qn(21) @(32) R(11) Q W X(89) S(31) T񍁑 Sꗴ(42) R @(38) P܊p QZ @p(15) S(59) Q܌j(33) 
  76 Q(22)        ( 0:09/00:05:38)
**΋  00:08.8 [ 19/27 m[h 17351384 ]l -3723 ǂ݋ Q(22) 
  77 @(11)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/39 m[h 18731458 ]l -2436 ǂ݋ @(11) P܊p R R PZ(17) QZ P Vj(67) @(78) Q T(38) PZ␬(27) VZ(77) Q܌j(33) Q(18) P(29) R܋(46) @(24) Qܗ(21) Ql(35) PZ(25) VZp(87) P㗴(16) 
  78 P܊p           ( 0:08/00:05:46)
**΋  00:08.8 [ 18/26 m[h 18837433 ]l -3931 ǂ݋ P܊p 
  79 R           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/43 m[h 19506885 ]l -2622 ǂ݋ R R QZ Vj(67) @(78) V(89) S(59) Uj(76) PZ(17) Up(87) P(38) T @(49) @j(68) R(48) QZp(15) @(37) Qܕ Q(26) QZ @(27) @(25) Q(38) Q(26) 
  80 R           ( 0:09/00:05:55)
**΋  00:08.9 [ 19/32 m[h 18598182 ]l -3975 ǂ݋ R 
  81 PZ(17)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/31 m[h 19179745 ]l -2945 ǂ݋ PZ(17) Rp(15) @(38) Q Pꗴ(21) Q(29) Rܕ(36) X(89) Rl(35) Q܌j(33) RZ(37) Vp(87) VZ(77) Vn(78) S(59) VZn(77) RO(34) @(24) S܌j WZn(76) T㍁ U(52) ROj(45) @(22) PO(11) Rl 
  82 Rp(15)       ( 0:09/00:06:04)
**΋  00:08.8 [ 18/28 m[h 17731319 ]l -4444 ǂ݋ Rp(15) 
  83 @(46)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/33 m[h 19172221 ]l -3063 ǂ݋ @(46) Q Pꗴ(21) V(89) S(59) V(79) P(38) V(78) R(48) Up(87) Q(38) Q Q(18) QZ Wp Sn(69) R Q܋(24) S Uܔn(47) Xp(82) S܌j(33) SZ(37) Tj(45) @(46) 
  84 S܌j(33)        ( 0:09/00:06:13)
**΋  00:08.9 [ 18/23 m[h 19011412 ]l -4521 ǂ݋ S܌j(33) 
  85 SZ(37)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/34 m[h 18160735 ]l -2971 ǂ݋ SZ(37) Q @(21) @(32) S܋(46) QZ Sl V U @(79) @(59) Sl(43) Rlp U(52) S T񍁑 Sl(45) Q(26) Up(34) R(27) VZ(77) S(38) W(76) 
  86 Tj(45)       ( 0:09/00:06:22)
**΋  00:08.8 [ 16/28 m[h 18816917 ]l -4641 ǂ݋ Tj(45) 
  87 @(46)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/39 m[h 17722778 ]l -3445 ǂ݋ @(46) @j(67) Uj U @(77) @j(76) @(38) @j(57) @(59) Q Sj V T(68) Vp(87) T(49) P(29) TZ Tl U܋ TZ(54) @j(48) Tl T Q(28) Tl(65) @(53) U܌j T㗴(29) R(21) @(31) 
  88 @j(67)       ( 0:09/00:06:31)
**΋  00:08.8 [ 16/27 m[h 19173142 ]l -4824 ǂ݋ @j(67) 
  89 Uj           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/38 m[h 18359877 ]l -3625 ǂ݋ Uj U @(77) @j(76) @(38) @j(57) @(59) Q Sj V T(68) Vp(87) T(49) P(29) TZ Tl U܋ TZ(54) @j(48) Tl T Q(28) Tl(65) @(53) U܌j T㗴(29) R(21) @(31) 
  90 Sj(57)       ( 0:09/00:06:40)
**΋  00:08.9 [ 15/24 m[h 16858185 ]l -5136 ǂ݋ Sj(57) Pp V(89) Up(12) P(29) Ql(21) T܍ TZ @(55) @n(67) U(79) @(59) Tj V(69) Rj(47) Tn(56) S㐬j(38) U㍁ T T S Vl(24) T(48) 
  91 Ql(21)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 18/29 m[h 17715147 ]l -3929 ǂ݋ Ql(21) V(89) U Rj(47) @(49) U(79) S(59) Uj(76) @(77) @(69) R(48) U܊p(87) S U(68) Wp T܌j Xp(82) Sj(55) QZ(37) QO 
  92 V(89)        ( 0:09/00:06:49)
**΋  00:08.9 [ 17/24 m[h 17308382 ]l -5454 ǂ݋ V(89) 
  93 T܍           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 18/32 m[h 16816219 ]l -4311 ǂ݋ T܍ U(79) @(59) Rj(47) @(49) V T(69) V(79) S(58) V(78) T Sl SZ Uj(76) Qܗ(24) U܊p(87) R(47) S܌j Q(37) U(52) TO(55) @(44) S܋(46) 
  94 U(79)        ( 0:09/00:06:58)
**΋  00:08.8 [ 18/28 m[h 17065060 ]l -6356 ǂ݋ U(79) 
  95 @(59)        ( 0:10/00:06:17)
**΋ 1  00:09.9 [ 20/33 m[h 17260236 ]l -4807 ǂ݋ @(59) Rj(47) @(49) V T(69) V(79) S(58) V(78) T Sl TO(55) @(52) S(38) T܌j R(47) QO U܌j Tl(53) S܋ U܋(54) TZp V܋(65) QO(24) @(32) Sl(45) @(43) QOp(56) 
  96 Tj           ( 0:09/00:07:07)
**΋  00:08.8 [ 19/28 m[h 17086722 ]l -6467 ǂ݋ Tj V(69) Rj(47) TO(55) @(52) R܊p Sl Tp(35) U Sl(24) @(43) Tl @(53) T܋ @(54) UZ(77) Tl(55) T܋(66) @(54) SZp(57) @(55) R @j(38) S @j(37) 
  97 V(69)        ( 0:10/00:06:27)
**΋ 1  00:09.9 [ 20/37 m[h 19702088 ]l -6574 ǂ݋ V(69) Rj(47) TO(55) @(52) R܊p Sl Tp(35) U U T(67) Wj @j(76) @(77) VZp(87) Q(24) TZ Uj Sn(76) Tl @(53) T W @(88) Uj W(79) V X(89) U(79) T(58) Vj(67) U܋ @(54) 
  98 Rj(47)       ( 0:08/00:07:15)
**΋  00:08.8 [ 18/27 m[h 16900948 ]l -6586 ǂ݋ Rj(47) 
  99 TO(55)       ( 0:09/00:06:36)
**΋ 1  00:09.9 [ 20/37 m[h 20591641 ]l -6752 ǂ݋ TO(55) @(52) R܊p Sl Tp(35) U Tl U(53) W T(67) T(49) U(57) Sl(24) @(43) TO VO(62) U܌j WO(73) VZ(77) Tp Uj VZp(87) U Uܔn(76) 
 100 @(52)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/26 m[h 16987474 ]l -6543 ǂ݋ @(52) 
 101 R܊p           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/33 m[h 21485440 ]l -7086 ǂ݋ R܊p Sl Tp(35) U U T(67) Wj @j(76) @(77) VZp(87) V(78) Un(76) Sl(24) @(53) V W U(78) W(87) @(79) W @(88) V܌j 
 102 Sl           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/28 m[h 16701588 ]l -6653 ǂ݋ Sl 
 103 Tp(35)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 22/35 m[h 20409931 ]l -7173 ǂ݋ Tp(35) U W T(67) T(49) U(57) Q(24) Ul U(27) @(64) Tl U(53) U P(29) TZj W TO(54) @(44) W(89) @j(76) @(77) Tlp(87) U W @(88) 
 104 U           ( 0:09/00:07:42)
**΋  00:08.9 [ 19/34 m[h 17227564 ]l -7170 ǂ݋ U 
 105 W           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/31 m[h 21461966 ]l -7536 ǂ݋ W T(67) Tl U(53) U S㐬j(38) TO(54) @(44) Rܗ(24) U(57) VZ(77) @p(87) Tܗ(35) Tl U܌j T܍(54) 
 106 V(67)        ( 0:09/00:07:51)
**΋  00:08.8 [ 23/20 m[h 17360332 ]l -l 19 ǂ݋ V(67) Sl(24) @(43) S܌j @(44) R܊p(57) SO(53) TOp(35) @(43) Tl @(53) Tܕ @(54) UZ @(55) T(49) U @(58) @(77) 
 107              ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/27 m[h 14753758 ]l -l 2 ǂ݋ Tl @(53) SZj S܋(54) Qܗ(24) TZ(45) Uܗ(25) @(56) UZ TZ(65) T(49) U V(78) V @(89) W 
܂106Ō̏

