JnF2019/03/13 16:55:59
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/28 m[h 16918271 ]l 45 ǂ݋ Wl(83) Vp(88) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/35 m[h 17378899 ]l 26 ǂ݋ Rl(33) Qܕ(26) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 27/34 m[h 16829333 ]l 28 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W W(86) R(39) Vl(73) Ql @(23) @(28) V(71) Rl(24) VO(72) Ql(34) QO Q(24) S(51) Qp(88) @(31) W(79) Pl(13) SZ(47) Ul(73) V(88) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/31 m[h 16414019 ]l 31 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/32 m[h 16106724 ]l 25 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/33 m[h 16216565 ]l 3 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/27 m[h 15881145 ]l 11 ǂ݋ @(82) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 T(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/28 m[h 15936042 ]l 14 ǂ݋ T(51) XZ(97) 
  17 QZ(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10399 ]l 0 ǂ݋ QZ(24) 
  18 W(86)        ( 0:09/00:01:20)
**΋  00:08.8 [ 27/30 m[h 15937590 ]l 1 ǂ݋ W(86) W QO Ql @(23) @(26) WZ @(87) @(82) QZ(24) W(86) 
  19 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 350 ]l 0 ǂ݋ W 
  20 QO           ( 0:08/00:01:28)
**΋  00:08.8 [ 24/33 m[h 16734686 ]l 14 ǂ݋ QO Ql 
  21 S(39)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/38 m[h 20724458 ]l 101 ǂ݋ S(39) U(71) RZ(37) WZ @(87) @(82) Rܕ(36) @(34) R(49) V(61) R(48) Vl(73) Ql @(23) @(26) QO Vl(24) VO(62) Rl(74) V @j(89) Ul(73) SZ(37) VZ(86) U(79) 
  22 V(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/31 m[h 16936992 ]l 21 ǂ݋ V(71) R(49) 
  23 R(49)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 25/43 m[h 19409027 ]l 111 ǂ݋ R(49) Vl(73) Ql @(23) @(26) VO(72) RZ(37) Wp(22) @(79) Q(31) R(48) QO(22) Q(24) Ql SZ(37) Ul(73) Rܕ(36) @(34) @(46) VOj(81) Ql(35) @(23) @(28) QO Rl(24) RO RZ(34) Tlp QZ(36) R܋ Q(26) VZp(54) UZ Tlp(76) TZp Ql(23) Vj(89) Wl(82) 
  24 Xl(93)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/20 m[h 16696253 ]l 1 ǂ݋ Xl(93) XZ(97) Pl(13) PZ(17) WZ @(87) @(82) W Wl(86) Ql @(23) @(26) QO QZ(24) WZ @(87) @(84) 
  25 XZ(97)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 25/40 m[h 19562899 ]l 114 ǂ݋ XZ(97) Vl(73) Ql @(23) @(26) VO(72) RZ(37) Wp(22) @(79) Q(31) Rj(29) Ul(73) SZ(47) Tlp QZ(24) VZp(54) S(48) QO Sܕ(46) RO(22) PZ(17) Tlp(76) Pܕ(16) VOj(81) TZ(57) V(61) SZ(47) WZ @(87) @(82) 
  26 Pl(13)        ( 0:09/00:01:55)
**΋  00:08.8 [ 26/31 m[h 15599968 ]l 7 ǂ݋ Pl(13) 
  27 PZ(17)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/38 m[h 19072260 ]l 90 ǂ݋ PZ(17) Vl(73) Ql @(23) @(26) VO(72) RZ(37) Wp(22) @(79) Q(31) Rj(29) Ul(73) Q(24) QO SZ(47) Tlp S(48) VZp(54) Ql @(23) @(29) QO(22) Q(24) Ql Sܕ(46) ROj(21) SZp Tlp(76) TZ(57) S܌j(33) @j(37) 
  28 Vl(73)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/31 m[h 16864464 ]l 15 ǂ݋ Vl(73) RZ(26) Wp(22) @(79) RO(32) QZ(36) Ul(63) RZ(37) U(61) R(48) UO(72) SZ(37) Q(31) Rj(29) VOj(81) V(88) W(82) Rܕ(36) @(34) @(46) Wܔ(81) RZ(26) R(33) Ql @(23) @(35) 
  29 Ql           ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/41 m[h 19044808 ]l 49 ǂ݋ Ql @(23) @(26) VO(72) RZ(37) Wp(22) @(79) Q(31) Rj(29) Ul(73) QZ(24) QO SZ(47) RO(22) S(48) Tlp Sܕ(46) VZp(54) Rܕ(36) Tlp(76) SZ(47) Rܕ(34) @(46) Rl SZ(35) VOj(81) Vj(89) S(52) TZ(57) WZ @(87) @(82) W 
  30 @(23)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/35 m[h 16727294 ]l -1 ǂ݋ @(23) 
  31 @(26)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 25/38 m[h 19172461 ]l 40 ǂ݋ @(26) VO(72) RZ(37) Wp(22) @(79) Q(31) QZ(24) QO Rj(29) RO(22) SZ(47) Ul(73) S(48) S(52) Sܕ(46) R(42) V(88) T(61) Q(26) Vܕ(74) @(76) @(64) SZp Ul(75) WZ(87) Sl(43) Ql @(23) 
  32 VO(72)        ( 0:09/00:02:22)
**΋  00:08.8 [ 27/27 m[h 17142289 ]l 48 ǂ݋ VO(72) 
  33 Rl(24)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/36 m[h 18994734 ]l 14 ǂ݋ Rl(24) ROp(22) RZ(34) Q(31) QZ(36) Ul(73) RZ(37) QO(22) R(48) Ql Rܕ(36) VOj(81) SZ(37) Vܕ(74) @(76) Wl(82) RZ(26) Wp(33) @(79) Tlp S܊p @p(54) @(46) ROj(21) Rl(45) Tlp TZ(36) Rl(23) @(35) S܌j(33) SZ(47) 
  34 ROp(22)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/33 m[h 16608064 ]l 21 ǂ݋ ROp(22) 
  35 RZ(34)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/34 m[h 18607769 ]l 0 ǂ݋ RZ(34) Q(31) QZ(36) Ul(73) RZ(37) Ql Rܕ(36) QO(22) R(48) VOj(81) SZ(37) Vܕ(74) @(76) Wl(82) Rl(35) @(23) ROp(88) @j(21) Ql(26) QO(34) Q(24) Ql Rl @(23) Ql(28) 
  36 Ql           ( 0:09/00:02:40)
**΋  00:08.8 [ 24/34 m[h 16803958 ]l -53 ǂ݋ Ql 
  37 UZ(67)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/36 m[h 19218474 ]l 46 ǂ݋ UZ(67) Q(31) U(79) S(52) Vj(89) Vܕ(74) U(68) Vl(73) Uܕ(66) T(61) TZ(36) R(41) RZ(37) QO(22) Rj(29) Ul(63) @(65) Slp(33) SZ(47) UZ @(67) VZ(75) U܌j(77) WZ @(87) 
  38 Q(31)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/32 m[h 16366430 ]l -102 ǂ݋ Q(31) 
  39 U(79)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 25/35 m[h 19496854 ]l 37 ǂ݋ U(79) S(52) U(68) T(61) TZ(57) QO(22) Vj(89) R(41) Vp(88) Ul(73) Uܕ(66) VO(64) Tp(79) Ul(63) @(65) @(73) Uܕ VO(64) Pj(29) Vܕ(74) Tܕ(56) UZ @p(57) VZ(75) @(67) WZ @(87) @(82) W(78) W(86) Wܕ 
  40 S(52)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/32 m[h 16497342 ]l -91 ǂ݋ S(52) 
  41 U(68)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/33 m[h 18857473 ]l 70 ǂ݋ U(68) T(61) TZ(57) Ul(63) Tܕ(56) @p(33) TZ(36) Slp(55) T(48) QO(22) SZ(57) R(42) RZ(37) Qp(44) Vj(89) U(73) Rj(29) VOj(81) Vp(88) UO(62) Tܕ Rl Rܕ(36) Sl(43) Rl(35) 
  42 QO(22)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/27 m[h 16426631 ]l -65 ǂ݋ QO(22) 
  43 TZ(57)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/34 m[h 19376810 ]l -21 ǂ݋ TZ(57) T(61) Vj(89) R(42) Vp(88) Ul(73) Tp(79) Vܕ(74) @(76) @(64) VZ Ul(75) Uܕ(66) VO(64) Pj(29) Ul(63) @(65) Slp(33) Qܕ Rܕ @p(57) UZ @(67) @p(44) Ql(25) Rl(23) Tp(35) @p(66) @(48) S܋ QZ(36) 
  44 Ul(63)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/35 m[h 16582618 ]l -54 ǂ݋ Ul(63) Tܕ(56) T(61) TZ(36) R(42) S(58) Vܕ(74) @(76) Wl(73) Vl(75) W܋(84) Vp(88) Vl(85) Qܕ @(24) RZ(37) V܋(74) Ql @(23) Tl(55) @(53) @(56) QO(32) SZp(79) TO T(54) Q(31) Rj(29) Slp(33) Tl 
  45 Tܕ(56)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 25/31 m[h 19430043 ]l 56 ǂ݋ Tܕ(56) @p(33) TZ(36) ROp(55) RZ(37) T(61) Rj(29) Sl(43) Rܕ(36) SO(52) Q(38) R(42) RZ(27) U(73) SZ(47) Tl(53) U(58) TO(62) Sܕ(46) Qp(33) Vp(88) Sܕ(44) @(36) VOj(81) Vܕ(76) @(74) Qܕ W܌j(73) 
  46 T(61)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/34 m[h 15573405 ]l -104 ǂ݋ T(61) 
  47 TZ(36)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 24/35 m[h 19815688 ]l -27 ǂ݋ TZ(36) UO(52) T(48) R(42) RZ(37) Vܕ(74) Rܕ(36) Vl(73) Rj(29) WZ @(87) VZ(75) @(67) WZ(82) Uܕ(66) W(86) WO @(82) W Slp(33) Vܕ U܋(74) @(76) @(64) Rl W(83) QO␬(34) @(32) Rl @(23) @(35) 
  48 R(42)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/31 m[h 16079430 ]l -103 ǂ݋ R(42) 
  49 RZ(37)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/35 m[h 20113340 ]l 10 ǂ݋ RZ(37) Vܕ(74) @(76) Wl(73) Vl(75) UO(52) Vp(88) W܋(84) R܊p(79) Rl SZp(35) Vl(85) Rj(29) VOj(81) Vj(89) WZ @(87) @(82) W W(86) Rܕ(36) @(34) @p(46) Rl(23) Vp(35) Rܕ RZ @(35) @(56) Rܕ 
  50 Vܕ(74)        ( 0:09/00:03:42)
**΋  00:08.8 [ 25/29 m[h 16277552 ]l -102 ǂ݋ Vܕ(74) 
  51 @(76)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 24/36 m[h 19986710 ]l 3 ǂ݋ @(76) Wl(73) Vl(75) UO(52) Vp(88) W܋(84) Rj(29) WZ @(87) @(85) VO(74) @j(81) Vl @(63) R܊p(79) Sl(43) Tl(55) @(53) WO @(82) Tl(56) Rl SZp(35) T @(54) V @j(89) @␬(86) @(78) W(83) V(77) 
  52 Tl(53)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/35 m[h 16664932 ]l -106 ǂ݋ Tl(53) 
  53 @(55)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 24/38 m[h 19801081 ]l -16 ǂ݋ @(55) Tܕ SZ(56) UO(52) Rj(29) Tl(63) Rܕ(36) Sp(33) Vj(89) Wl(73) Vl(75) Sl(54) RZ(46) Q(31) Vp(88) Xܕ(94) @(96) T(82) VO(74) @(84) TO @(52) Qܕ @(24) 
  54 Tܕ           ( 0:09/00:04:00)
**΋  00:08.8 [ 23/33 m[h 16223822 ]l -220 ǂ݋ Tܕ SZ(56) UO(52) Rj(29) Tl(63) Rܕ(36) Wl(73) Vl(75) W܋(84) Vp(88) Vl(85) RZ(46) Sl(54) Qܕ @(24) Pܕ(16) @(14) P @(11) PO @(12) Q܌j(37) Sp(33) POj(25) @j(21) VZ 
  55 SZ(56)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/36 m[h 20255808 ]l 2 ǂ݋ SZ(56) UO(52) Rܕ(36) Wl(73) Rj(29) Tl(63) Vl(75) Sp(33) Vp(88) Q(31) Pܕ(16) @(14) P @(11) Qܕ Sl(54) PO @(12) RZ(46) Qܕ(24) @j(37) Ql POj(25) @(22) Pl @(23) Vj(89) 
  56 UO(52)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/34 m[h 16688225 ]l -261 ǂ݋ UO(52) 
  57 Rܕ(36)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 24/35 m[h 20547416 ]l -52 ǂ݋ Rܕ(36) Tl(63) Rj(29) Wl(73) Vl(75) Sp(33) RZ(46) Q(31) Pܕ(16) @(14) P @(11) Qܕ @(24) Vp(88) Sl(54) Q܌j(37) Ql PO @(12) @j(25) @(22) SZ Tl(44) Pl @(23) Rl(35) Q(13) 
  58 Tl(63)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/34 m[h 16243234 ]l -263 ǂ݋ Tl(63) Rj(29) Wl(73) Vl(75) Q(31) RZ(46) Slp(33) Qܕ @(24) Vp(88) W @p(79) Uܕ(64) Vj(89) WZ @(87) V܋(84) U܌j(77) WZ(75) VO(74) Wl(82) Wܕ @(84) Vl(73) V 
  59 Rj(29)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/34 m[h 20402118 ]l -64 ǂ݋ Rj(29) Wl(73) Vl(75) Sp(33) RZ(46) W܋(84) Pܕ(16) @(14) Vp(88) Uܕ(64) Qܕ WZ Ql(25) @(23) WZ(87) @(85) WO @(82) Qܕ V Ql(25) V(77) @(67) W 
  60 Slp(33)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/29 m[h 16034974 ]l -268 ǂ݋ Slp(33) 
  61 RZ(46)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/38 m[h 18940806 ]l 1 ǂ݋ RZ(46) Wl(73) Vl(75) W܋(84) Vp(88) Uܕ(64) Qܕ @(24) Rl(35) Rܕ @p(79) UZ(65) @(67) R܊p(44) @(36) VZ(85) U V @(66) W␬(76) RO(34) @j(21) Rl V(87) RO(34) 
  62 Q(31)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/33 m[h 16937001 ]l -318 ǂ݋ Q(31) 
  63 SZ(47)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/32 m[h 19672220 ]l 77 ǂ݋ SZ(47) Vp(44) Sܕ(46) Sl(43) Q(38) Sܕ(44) QZ(27) RO Pܕ(16) @(14) PO @(11) Vp(88) Sl(54) P @(23) Qܕ @(24) @j(37) Ql POj(25) @(12) P @(22) Pl @(13) P܍(19) 
  64 Vp(44)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/32 m[h 16590687 ]l -295 ǂ݋ Vp(44) Sܕ(46) Sl(43) @(45) @(54) Vp(88) Sܕ Tp(79) ROj(21) S(48) Rl @(35) @(23) QZ(36) Xܕ(94) Qlp(57) QO Up(24) XZ(95) Q(26) Uܕ(64) @(66) X(96) @(99) @(91) 
  65 Sܕ(46)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/31 m[h 20074831 ]l 120 ǂ݋ Sܕ(46) Uܕ(64) @(66) @(54) Qܕ @(24) UZ V܋(65) Vp(88) Ul(73) Pܕ(16) @(14) Pl @(11) PO W @(78) Uܕ Q܌j(37) Ql Uܕ(66) @(64) 
  66 Sl(43)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/36 m[h 16155244 ]l -294 ǂ݋ Sl(43) 
  67 Q(38)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/33 m[h 20503144 ]l 34 ǂ݋ Q(38) Sܕ(44) QZ(27) Sl(54) Vp(88) Wl(73) Pܕ(16) @(14) PO V @j(89) V܋(84) VZ WZ @(87) @(75) Wl W @(78) Wl(82) Wܕ W(84) Qܕ @(24) @(26) Ql 
  68 Sܕ(44)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/30 m[h 16265128 ]l -374 ǂ݋ Sܕ(44) 
  69 QZ(27)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 23/35 m[h 19936109 ]l -37 ǂ݋ QZ(27) Sl(54) Vp(88) Wl(73) Pܕ(16) @(14) P @(11) Qܕ @(24) Ql @(23) Q܋(26) QO Ql(25) @(23) Qܕ SZ @p(79) @(45) PO R܋(44) P(13) @(22) P܍(19) PO @(15) @j(21) PZ(36) 
  70 Sl(54)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/28 m[h 16164429 ]l -370 ǂ݋ Sl(54) Vp(88) 
  71 Vp(88)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 23/34 m[h 19499175 ]l -30 ǂ݋ Vp(88) Wl(73) Pܕ(16) @(14) Pl V @j(89) V܋(84) VZ WZ @(87) @(75) WO @(82) Wl @(83) Wܕ W(84) Qܕ Pl(11) P܍(19) @(14) @(26) Pl Ql(15) TZ @(67) @(55) @(36) 
  72 Wl(73)        ( 0:09/00:05:20)
**΋  00:08.9 [ 22/34 m[h 15841398 ]l -374 ǂ݋ Wl(73) 
  73 Pܕ(16)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 22/34 m[h 19851180 ]l -53 ǂ݋ Pܕ(16) @(14) Pl V܋(84) Qܕ V W(78) WZ @(87) W V(88) W(87) @p(79) WZ(75) WO @(82) Wl @(83) Wܕ @(84) VZ(77) W(85) Ql(25) @(23) WO @(82) Wl @(83) Wܕ W(84) WZ(76) R܋(24) PO(14) @(11) R܋(26) @(44) 
  74 @(14)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/35 m[h 17181943 ]l -387 ǂ݋ @(14) 
  75 Vl(75)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/32 m[h 19064258 ]l 63 ǂ݋ Vl(75) V @j(89) V܋(84) VO(74) @j(81) Vl VZ VO(74) Wl(82) W܌j(77) @(84) Vl(73) SZj U(58) Rj(46) T(48) WZ @(87) @(75) VZ(67) Rj(38) @(36) W(85) 
  76 Uܕ(64)        ( 0:08/00:05:37)
**΋  00:08.8 [ 20/26 m[h 16016208 ]l -428 ǂ݋ Uܕ(64) 
  77 Vj(89)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/37 m[h 19089325 ]l -20 ǂ݋ Vj(89) V܋(84) U܌j(77) V @(78) WZ @(87) @(75) VO(74) Wl(82) VZ(77) Vܕ Vl(73) VZ(75) Wl(74) V(76) V V Xp(79) U(77) @(58) X(86) V(72) WZ␬(97) TOp Sp T 
  78 V(82)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/35 m[h 16827177 ]l -423 ǂ݋ V(82) 
  79 Qܕ           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/36 m[h 19007047 ]l -6 ǂ݋ Qܕ @(24) Ql @(23) Q܌j(37) Vl(72) VZ Vܕ Uܕ(66) VZ(75) @(67) VO(74) SO @(73) Tp(79) XOp(71) Rl(35) Rܕ @(26) @(44) @(36) @(24) @p(57) Ql RO(34) 
  80 @(24)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/33 m[h 16104157 ]l -491 ǂ݋ @(24) Ql @(23) Q܌j(37) Vl(72) U܌j(77) VZ Up(79) Ul P @(11) PO @(12) @j(25) @(24) Pl @(13) P܍(19) Qlj Pl(15) RZj(24) @(26) 
  81 Ql           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/38 m[h 18735272 ]l -39 ǂ݋ Ql @(23) Q܌j(37) Vl(72) VZ Vܕ Uܕ(66) VZ(75) @(67) VO(74) TO TZ(55) @(36) UZ Rl(35) @(44) Tl(56) Q܋(24) QO @(32) Ql @(34) @p(79) QZ(25) Sp(24) VZ(73) 
  82 @(23)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/32 m[h 15738821 ]l -437 ǂ݋ @(23) 
  83 Q܌j(37)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/34 m[h 18415803 ]l -87 ǂ݋ Q܌j(37) Vl(72) P @(11) VZ QO Uܕ(66) RO PO @(12) S SZ(45) @(36) R܋(44) @(26) @p(71) S(42) SZp(35) POj(25) @(24) SZp(79) UZ @(67) TZ 
  84 Vl(72)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/33 m[h 16591124 ]l -535 ǂ݋ Vl(72) VZ Vܕ P @(11) Uܕ(66) QO Vܕ(76) Tl(74) Tp(79) VOj(81) Vl(75) @(54) VZ Tl(74) Ul(65) @(54) PO @j(21) P܋(26) Q܌j(13) Ql(15) @(23) P񍁐(19) @(22) 
  85 VZ           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/34 m[h 19127151 ]l -171 ǂ݋ VZ Vܕ Uܕ(66) QO Ul(65) @(74) PO @(11) TO @p(71) POj(25) @j(21) Pl SZj @p(79) @(45) PO(14) @(22) SZ(36) Sܕ RZ(46) VZ(75) @(36) Vܕ UZ(76) @(64) 
  86 Vܕ           ( 0:09/00:06:22)
**΋  00:08.8 [ 20/35 m[h 16088412 ]l -617 ǂ݋ Vܕ 
  87 @(76)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 21/33 m[h 19007661 ]l -153 ǂ݋ @(76) @(84) P @(11) U܌j(77) V @(78) VZ V(77) QO PO @(12) TO Ul(75) Rl(35) Rܕ @(26) @(44) @(36) Q܋(24) @(35) SZj S(58) U܋(64) @(66) V(76) Ql U(77) QO(24) @(32) 
  88 @(84)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/34 m[h 15643638 ]l -490 ǂ݋ @(84) PO 
  89 PO           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/34 m[h 18149329 ]l -239 ǂ݋ PO QO VZ @(75) @(67) @(74) P܍(19) UZ(65) S(58) SZ(45) Rl(35) Rܕ SZ(36) Sܕ S(46) U(66) P(13) @(11) RO @j(21) @(34) @(32) P񍁐(15) @(22) ROj(25) @(24) 
  90 QO           ( 0:09/00:06:40)
**΋  00:08.8 [ 20/33 m[h 16237519 ]l -590 ǂ݋ QO 
  91 S(58)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/34 m[h 18512364 ]l -208 ǂ݋ S(58) UZ(65) @(67) @(75) @(36) Uܕ WZ(66) Wl P܍(19) Q܋(24) @(26) SZj S R܋(44) P(13) RO(22) Rl SO(33) R(41) @(43) SZ(86) @(45) Sl P Rj 
  92 Rl           ( 0:09/00:06:49)
**΋  00:08.8 [ 19/32 m[h 16920453 ]l -1225 ǂ݋ Rl P܋(26) Pl P(13) @(11) Ql(15) @(23) VZ @(75) PO U(76) P(13) @(22) U(78) Qܕ(24) Pl(19) QO(12) P Pl(23) Q(12) QO(32) Qj Pܕ R(21) Q(23) Rl(35) R(22) 
  93 P܋(26)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 19/40 m[h 18688781 ]l -621 ǂ݋ P܋(26) Pl P(13) @(11) Ql(15) @(23) PO @(12) @j(25) @j(21) Pl(19) SZj Rl(35) @(44) PO(14) @(22) RO @(34) Pl QO(13) SZp(79) @(45) PO(14) @(23) PZ Q(13) 
  94 Pl           ( 0:08/00:06:57)
**΋  00:08.8 [ 21/34 m[h 17251256 ]l -1350 ǂ݋ Pl Ql(15) 
  95 Ql(15)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 19/31 m[h 18922554 ]l -715 ǂ݋ Ql(15) @(23) Pl(19) Qܕ(24) P(13) RO(22) Q(12) @(32) Rl(35) SO(33) Pꍁ(14) Rܕ PZ(36) Pܕ @(16) UZ(65) Qܔ(15) U(66) T Rl(43) Q(25) T R(49) 
  96 @(23)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/32 m[h 17528934 ]l -1471 ǂ݋ @(23) P(13) @(11) PO @(12) Rl(35) Rܕ POj(25) @(22) PZ(36) QO(13) U܌j(77) TZj V Sj(56) @(49) P܋ P(16) V @(78) VZ V(77) V(76) V(72) V(77) @(67) 
  97 P(13)       ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/34 m[h 18922219 ]l -749 ǂ݋ P(13) @(11) PO @(12) @j(25) @j(21) V @(74) Rl(35) Rܕ PZ(36) RZj R(48) QO RO UZ(65) R񍁐(33) @(22) RO @(23) @(34) @(32) Pl(16) QO 
  98 @(11)        ( 0:09/00:07:15)
**΋  00:08.9 [ 21/34 m[h 17274745 ]l -1448 ǂ݋ @(11) 
  99 PO           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/46 m[h 18612354 ]l -785 ǂ݋ PO @(12) Rl(35) Rܕ RO(34) @(32) @j(25) @(22) QZ(36) RZ UO Wl(74) Vl W(84) Q(26) UZ(65) T(67) Rj T(49) VZ(75) V TOp(71) Xp(79) @p(53) @(99) 
 100 @(12)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/32 m[h 18108324 ]l -1622 ǂ݋ @(12) 
 101 Rl(35)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/37 m[h 18490623 ]l -792 ǂ݋ Rl(35) Rܕ RO(34) @(32) @j(25) @(22) QZ(36) RZ Q(26) UZ(65) T(67) SZj S(58) VZ U܌j(77) V(76) @(78) Ul(75) Vܕ @(74) VZ V(75) VO @j(81) UO W(72) VOj(65) @(64) V S(36) @(48) R Q(28) 
 102 Rܕ           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/36 m[h 16474715 ]l -1741 ǂ݋ Rܕ POj(25) @(22) PZ(36) QO(13) VZ @(75) @(67) @(74) Q㍁ SZj S Rl(44) T UZ(76) Pl(16) U(66) P(14) RO(23) Qꗴ(12) T R(49) 
 103 RO(34)       ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/41 m[h 18467532 ]l -791 ǂ݋ RO(34) @(32) @j(25) @(22) QZ(36) RZ Q(26) UZ(65) T(67) SZj S(58) VZ U܌j(77) S(36) @(48) RZ S Ul(75) R S␬(36) @(48) V(76) UO Vܔ(74) Xp(79) Uܔ(75) Vl(63) T @(47) @j(46) @(28) SZj U܋(74) Tj(46) @(49) 
 104 @j(21)        ( 0:09/00:07:42)
**΋  00:08.8 [ 23/35 m[h 16632183 ]l -1783 ǂ݋ @j(21) POj(25) 
 105 POj(25)       ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/38 m[h 17713972 ]l -977 ǂ݋ POj(25) @(22) PZ(36) P܋ P(16) UZ(65) T(67) TZj S(48) VZ W܌j(77) QO(13) Q(17) SZ(45) @p(79) S R(49) S܋(44) Rl @(74) P܍(19) @(14) Pl Qܕ(24) P @(23) 
 106 @(22)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/33 m[h 16931030 ]l -1796 ǂ݋ @(22) 
 107 PZ(36)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/35 m[h 17994722 ]l -917 ǂ݋ PZ(36) P܋ P(16) UZ(65) T(67) QO(13) Qܕ @j(33) QZ VZ Qܕ(26) V(76) @(78) QZj P(18) RO(23) U܋ V(74) RZj @(35) Qlp(79) SO(33) Tp(24) 
 108 P܋           ( 0:09/00:08:00)
**΋  00:08.8 [ 21/30 m[h 17042116 ]l -1875 ǂ݋ P܋ 
 109 P(16)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/34 m[h 19090504 ]l -980 ǂ݋ P(16) UZ(65) T(67) TZj S(48) VZ U܌j(77) Ul(75) UO Vܔ(74) Xp(79) Uܔ(75) Vl(63) Q܌j(33) U܋(74) Pj(25) TZ(65) TOp(71) Ulp(97) @p(53) UO TOp RO Q(32) U܋(56) Q R㍁ P(29) Ul(65) 
 110 QO(13)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/30 m[h 15802759 ]l -2016 ǂ݋ QO(13) 
 111 Q(17)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/30 m[h 18223606 ]l -923 ǂ݋ Q(17) UZ(65) T(67) Q܋(15) Q㍁ TZj T(48) VZ U܌j(77) Rl(23) S(58) RZ(35) V XOp(71) TOj(65) Ul(75) TZ(57) @(55) QZj @(25) @(27) 
 112 Q܋(15)        ( 0:08/00:08:17)
**΋  00:08.8 [ 21/25 m[h 16397621 ]l -2071 ǂ݋ Q܋(15) 
 113 R㍁           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/29 m[h 18737342 ]l -999 ǂ݋ R㍁ UZ(65) T(67) VZ U܌j(77) TZj QZ RZ(25) P(27) SZ(45) RZ(39) Sj(56) @(49) RZ(35) Pl(17) Rl(23) P(14) QO Qꗴ(12) S܋(44) Rܕ @(45) 
 114 UZ(65)        ( 0:09/00:08:26)
**΋  00:08.8 [ 21/31 m[h 15916073 ]l -2405 ǂ݋ UZ(65) 
 115 T(67)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/38 m[h 18200313 ]l -1079 ǂ݋ T(67) VZ U܌j(77) SZ(45) QZ RZ(25) P(27) TZj RZ(39) Sj(56) @(49) U(66) @(78) UZ U(67) RZ(35) Pl(17) S @(58) @(46) @(48) SZ S(47) Rl(23) P(14) QO Qꗴ(12) S܍ T(68) S(46) @(57) @(45) @(48) SZ 
 116 SZj           ( 0:09/00:08:35)
**΋  00:08.8 [ 21/36 m[h 16421556 ]l -2427 ǂ݋ SZj QZ Tj(46) @(49) RZ(25) @(39) @(35) U܋ V(74) Tl TZ T VOj(81) U @p(71) Vlj U܌j(73) Uj(74) Tl(44) V񐬌j(62) Vj(65) @(78) SZj U(58) T V(69) U(66) @(77) 
 117 T           ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 19/29 m[h 18009278 ]l -1276 ǂ݋ T VZ U܌j(77) Ul(75) Vܕ @(64) S(58) Ul(74) QZ P܋(25) @(19) @(14) SZ(47) @(45) @p(79) Uܔ(64) Qܕ(26) @j(33) QZj TZj 
 118 Tj(46)       ( 0:09/00:08:44)
**΋  00:08.8 [ 19/27 m[h 15795796 ]l -2585 ǂ݋ Tj(46) @(59) 
 119 @(59)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 20/33 m[h 18730430 ]l -1396 ǂ݋ @(59) QZ S(27) RZ(35) Rj VZ U܌j(77) SZ(45) @p(79) R(36) @(48) @␬(26) @(47) RZ P(37) S @(17) S܌j(33) RO @(23) Rl @(44) T܊p(46) Sl Xp(55) R(36) 
 120 QZ           ( 0:09/00:08:53)
**΋  00:08.8 [ 21/23 m[h 16744175 ]l -2521 ǂ݋ QZ 
 121 Q(27)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 19/29 m[h 18446729 ]l -1511 ǂ݋ Q(27) RZ(35) Q @(26) @(28) QZ S(27) VZ W܌j(77) Ul(74) Q R܋(26) Uܕ @(64) QZj @(25) @(27) SZj P(47) Rl(23) Pl(17) U(66) 
 122 RZ(35)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/30 m[h 17043628 ]l -2503 ǂ݋ RZ(35) Rl 
 123 Q           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 19/28 m[h 18962696 ]l -1665 ǂ݋ Q @(26) @(28) QZ S(27) VZ V @(74) W܌j(77) Ul(75) Q R܋(26) QZj @(35) @(27) @(25) UO S(72) 
 124 @(26)        ( 0:09/00:09:11)
**΋  00:08.8 [ 20/27 m[h 16210330 ]l -3121 ǂ݋ @(26) 
 125 @(28)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/33 m[h 18844114 ]l -1712 ǂ݋ @(28) QZ S(27) VZ U܌j(77) Ul(75) Q R܋(26) UO Vܔ(74) QZ(27) @(35) Rj Uܔ(75) QZj(38) @(25) Q Q܋(26) Tl Vܔ(65) Xp(79) R܌j V܊p(97) Sj(35) Q Q(32) 
 126 QZ           ( 0:09/00:09:20)
**΋  00:08.8 [ 19/28 m[h 17522290 ]l -3223 ǂ݋ QZ S(27) VZ(75) V @(74) Rj R␬(26) @(48) @(36) @(47) Q Q(37) R␬(28) @(49) R QZj(38) R܍ P @(23) Pl(19) PO @(14) @(12) Pl Q(13) 
 127 S(27)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 20/35 m[h 19345568 ]l -1767 ǂ݋ S(27) VZ W܌j(77) SZ(45) @p(79) S܌j(33) RO @(23) Qj Rj(45) @(48) @(36) @p(46) @␬(26) Rl SO(33) R(47) RZ @j(28) R @(39) S T(49) TZp Slj(36) Vp(56) 
 128 VZ(75)        ( 0:09/00:09:29)
**΋  00:08.8 [ 18/28 m[h 17761359 ]l -3233 ǂ݋ VZ(75) 
 129 Q           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 17/31 m[h 18886535 ]l -1718 ǂ݋ Q R܋(26) Rj SZ(45) @p(79) @(35) @j(38) TZp Rl S܌j(33) Q Sp(56) @(48) U R(49) R(36) Q(38) R R(21) @(23) 
 130 R␬(26)       ( 0:09/00:09:38)
**΋  00:08.8 [ 19/27 m[h 17592084 ]l -3593 ǂ݋ R␬(26) @(39) 
 131 @(39)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 20/41 m[h 19211297 ]l -2116 ǂ݋ @(39) @(36) @(47) RZ R(37) SZ(45) S @(46) @(48) S @(49) V(76) Vܕ V␬(77) Vl(75) R T(48) S(37) @(57) TZ S(47) S S(48) V㐬(78) Q Rl(23) SZj S܋(34) V(21) S(47) @(49) 
 132 @(36)       ( 0:08/00:09:46)
**΋  00:08.8 [ 19/28 m[h 17785318 ]l -3678 ǂ݋ @(36) 
 133 @(47)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 19/31 m[h 19309148 ]l -2320 ǂ݋ @(47) RZ R(37) SZ(45) @p(79) S܍ S SZ(45) @(47) V␬(76) Vܕ @(74) WZ S @(48) S R(49) V(77) V܋(86) R Q(38) 
 134 RZ           ( 0:09/00:09:55)
**΋  00:08.8 [ 18/29 m[h 17749303 ]l -3734 ǂ݋ RZ 
 135 R(37)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 18/31 m[h 19758772 ]l -2450 ǂ݋ R(37) SZ(45) Vܕ Tl(74) Rl S SZp(79) S(47) @(49) R @p(46) @(36) @(48) S܌j(33) S(37) S S(48) RZ Q S(47) @(49) R(36) S(48) Q(32) R @(22) @(21) Rl(23) 
 136 U(66)       ( 0:09/00:10:04)
**΋  00:08.8 [ 17/30 m[h 17563251 ]l -3846 ǂ݋ U(66) 
 137 W܋           ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 18/30 m[h 19061393 ]l -2461 ǂ݋ W܋ @(76) U(78) R R Q Tj VZ(85) Vܕ R␬(28) @(49) Ul(74) Uܕ U(76) Ul(65) T␬(67) Q Q V(21) S Q(39) S(58) 
 138 @(76)        ( 0:09/00:10:13)
**΋  00:08.8 [ 20/31 m[h 16936244 ]l -4361 ǂ݋ @(76) Vܕ Ul(74) Uܕ Tl(64) U(78) V Pl(19) U␬(78) W܌j(77) TZ T(58) T R(49) T(56) @p(79) @(67) @(48) @(58) QZj R Q(38) QZ␬(37) @(27) 
 139 Vܕ           ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 22/34 m[h 19248868 ]l -2901 ǂ݋ Vܕ Ul(74) Uܕ R @(48) S U(78) R(36) T(49) S(37) U(59) Wl(64) W܌j(77) R(48) QZj @(25) @(27) Wܔ(84) VZ W(85) WZ Wl V(68) R Pl(19) T(47) PO(14) Rl(23) Rܕ @(44) 
 140 Ul(74)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/29 m[h 16484870 ]l -4447 ǂ݋ Ul(74) Uܕ 
 141 Uܕ           ( 0:09/00:10:04)
**΋ 1  00:09.9 [ 21/38 m[h 18711335 ]l -3126 ǂ݋ Uܕ R @(48) S U(78) R(36) T(49) S(37) U(59) Wl(64) W܌j(77) R(48) QZ(27) @(25) V(68) T(47) U(67) S W U␬(58) T U(69) S(58) U Q Rl(23) WZ(77) V㐬(68) V(21) Up V(88) VZ 
 142 Tl(64)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/28 m[h 17082018 ]l -4528 ǂ݋ Tl(64) U(78) V UO TO(54) V␬(63) U␬(78) Vꐬ(72) SZ(45) Pl(19) TZ R(49) T(67) SZp(79) S(58) @(38) S @(48) 
 143 U(78)        ( 0:10/00:10:14)
**΋ 1  00:09.9 [ 22/43 m[h 19314008 ]l -3072 ǂ݋ U(78) R R Q Up(79) R␬(28) @(49) U T SZ(45) W܌j(77) S܌j(33) Qj X(69) Q(39) UZ @(67) S R(48) @(36) @j(29) @j(45) @(38) RZ @(37) S܌j R㍁ S㍁(47) R܌j @(44) @(36) R㐬(49) @(28) R 
 144 V           ( 0:09/00:10:40)
**΋  00:08.9 [ 18/34 m[h 17668297 ]l -4586 ǂ݋ V V U␬(78) V␬(72) V(67) Pl(19) TZj T(48) SZ S Pl(23) QZj QO(14) Sp QZ(25) @(27) R Tp(79) Sj(56) @p(57) @(46) @(59) 
 145 V           ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 18/29 m[h 19704275 ]l -2943 ǂ݋ V TOp(71) UO␬(72) Rp(53) Ul(63) T(54) Pj R܋(25) @p(79) @(44) U(67) SZ(45) Rl @(23) V(68) S W܌j(77) S(47) @(49) R T(48) Sp 
 146 U␬(78)       ( 0:09/00:10:49)
**΋  00:08.8 [ 17/28 m[h 17664299 ]l -4893 ǂ݋ U␬(78) V␬(72) 
 147 V␬(72)       ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 19/32 m[h 19363269 ]l -3721 ǂ݋ V␬(72) TZ T(58) T R(49) S(58) @(38) R T(48) T(56) @p(79) @(67) U(59) S(37) W܌j(77) R(48) V(69) T W(79) Vp V(88) Up(79) W(77) WZ @(87) V(59) X(88) Vn(68) 
 148 TZ           ( 0:09/00:10:58)
**΋  00:08.8 [ 16/25 m[h 17155749 ]l -5236 ǂ݋ TZ 
 149 T(58)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 19/31 m[h 19956473 ]l -4270 ǂ݋ T(58) T R(49) S(58) @(38) T(56) @p(79) R T(48) T(67) U(59) S(37) R(39) VZ(85) V Tp V(69) V␬(76) S(38) @(57) V(78) @p(59) 
 150 SZ(45)        ( 0:08/00:11:06)
**΋  00:08.9 [ 18/26 m[h 17947081 ]l -5355 ǂ݋ SZ(45) R(49) T(56) @p(79) @(67) @(48) R S(38) VZp T(49) S(46) U(59) T(47) V(68) Wp(76) Vp @n(87) @(79) VZ(85) W(78) U(57) R(39) V(67) @(37) Wl(54) W V␬(76) @(88) 
 151 R(49)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 20/36 m[h 19278387 ]l -5233 ǂ݋ R(49) T(56) @p(79) @(67) @(48) R Q(38) S(46) R Q(37) Q R(36) Q(28) @(37) Q R(27) @(39) @(47) @(29) R S(38) Q T(49) Q(29) Sj P㗴(28) W܌j(77) S܌j(33) 
 152 T(67)       ( 0:09/00:11:15)
**΋  00:08.9 [ 16/23 m[h 18425190 ]l -5568 ǂ݋ T(67) 
 153 Up           ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 18/30 m[h 19318758 ]l -5668 ǂ݋ Up R @(48) @(36) @(38) S Q(37) R(48) @(28) S Q(39) U㐬(58) R S(49) S Rp P(28) S㗴(48) @(38) Q 
 154 R           ( 0:09/00:11:24)
**΋  00:08.8 [ 18/16 m[h 18190464 ]l -6256 ǂ݋ R 
 155 @(48)        ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 23/39 m[h 21155653 ]l -7019 ǂ݋ @(48) @(36) @(38) S Q(37) R(48) @(28) S Q(39) U㐬(58) R S(49) S Rp Q(28) R(48) @(29) Pp(37) S(49) V㐬(69) U RZ Qj S܌j(33) UO SO TZ(57) @(55) W܌j(77) T(56) @(68) @(54) 
 156 @(36)       ( 0:09/00:11:33)
**΋  00:08.8 [ 16/26 m[h 19199350 ]l -6458 ǂ݋ @(36) @(38) S R(37) R␬(48) @(38) S Q(39) S(46) R R(47) Q(28) U(49) PO Rl(23) P(29) R㗴(69) Rܕ @(25) QO @(32) 
 157 @(38)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 22/43 m[h 22415921 ]l -7669 ǂ݋ @(38) S Q(37) R(48) @(28) S Q(39) U㐬(58) Q S(46) R SZp P(28) R TZ(57) V㐬(69) Rl R(38) RO(34) @(23) S܌j Rl(33) RZ S܋(34) 
 158 S           ( 0:09/00:11:42)
**΋  00:08.8 [ 16/22 m[h 19246288 ]l -6501 ǂ݋ S 
 159 Q(37)        ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 22/40 m[h 22486899 ]l -7735 ǂ݋ Q(37) R(48) @(28) S Q(39) U㐬(58) R S(49) S Rp Q(28) R(48) @(29) Pp(37) S(49) V㐬(69) TZ(57) @(55) Tܕ T(56) P܌j @(14) Q Q U @(57) Q(21) @(23) PO QO(22) 
 160 R(48)        ( 0:09/00:11:51)
**΋  00:08.8 [ 14/26 m[h 18820937 ]l -6624 ǂ݋ R(48) 
 161 @(28)        ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 22/40 m[h 22833183 ]l -8613 ǂ݋ @(28) S Q(39) U㐬(58) R S(46) P @(23) Pl(19) QO(12) PO(14) @(23) Pl QO(13) PO Rl(23) SZj @(47) 
 162 S           ( 0:09/00:12:00)
**΋  00:08.8 [ 14/28 m[h 19431262 ]l -6857 ǂ݋ S 
 163 Q(39)        ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 22/37 m[h 23145618 ]l -8774 ǂ݋ Q(39) U㐬(58) R S(49) S Rp Q(28) R(48) @(29) Pp(37) S(49) V㐬(69) R܌j @(25) Q Rl(23) W܌j(77) T(56) Ql(21) @(34) PO Rl(24) Ql S܋(34) 
 164 S(46)       ( 0:09/00:12:09)
**΋  00:08.8 [ 16/28 m[h 20407139 ]l -7000 ǂ݋ S(46) 
 165              ( 0:10/00:12:04)
**΋ 1  00:09.9 [ 18/29 m[h 20188853 ]l -28377 ǂ݋ R U(49) Tj @(69) Q @(32) P Rl(23) QO(12) @(34) 
܂164Ō̏

