JnF2019/03/13 17:58:50
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/30 m[h 17479437 ]l 40 ǂ݋ Wl(83) V(79) Rl(33) V(78) S(31) V(69) Vl(73) QZ(27) U(71) Qܕ(26) RO(42) S(39) R(41) RZ(37) Tl(53) U(59) Rp(22) TZ(57) Ulp(31) R(48) T(61) SZ(37) Sl(43) R(28) Wܕ(84) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/33 m[h 16717975 ]l 35 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/37 m[h 16337908 ]l 1 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) QZ(24) W(86) W QO U(59) V(71) S(39) Vl(73) RZ(37) S(51) R(48) VOj(81) Rܕ(36) @(34) Rl Wp(22) @(79) W(82) SZ(37) RZ(35) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/40 m[h 16137387 ]l 22 ǂ݋ R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W W(86) R(39) V(71) RZ(37) Vl(73) R(38) VO(72) SZ(37) Ul(73) Rܕ(36) @(34) @(46) Wp(22) @(79) Q(31) V(88) RO(22) SZ(35) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/36 m[h 16280909 ]l 23 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Vp(88) Vl(76) R(39) Wl(74) W(79) T(51) RZ(37) QO Qܔ(24) Vl(73) Wܕ W(84) Ql Vp(22) @j(89) ROj(21) Q(25) Ql(23) @(27) QO QZ(24) VOj(81) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 16443431 ]l 7 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/33 m[h 16605575 ]l 23 ǂ݋ @(82) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.9 [ 24/32 m[h 16330421 ]l -1 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(34) 
  18 Q(31)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/31 m[h 16270851 ]l 16 ǂ݋ Q(31) 
  19 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12005 ]l 0 ǂ݋ W 
  20 Wl(86)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/32 m[h 16021260 ]l 0 ǂ݋ Wl(86) QZ(36) T(51) U(59) Vl(73) S(39) V(71) PZ(17) Pl(13) T(68) VOj(81) R(49) Ql ROp(88) @(22) W(79) W(84) SZ(47) Ul(63) S(48) UO(72) RZ(37) U(61) Rܕ(36) Tl(63) 
  21 QZ(36)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/33 m[h 18436512 ]l 126 ǂ݋ QZ(36) U(51) U(59) V(71) R(39) V(62) RZ(37) W(71) R(38) QO(22) Rܕ(36) Pl(13) XZ(97) Xl(93) PZ(17) Tl(84) SZ(37) Vl(54) T(49) Ql(74) Qܕ Vl(24) 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/30 m[h 15912221 ]l -25 ǂ݋ T(51) 
  23 S(39)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/32 m[h 18680648 ]l 107 ǂ݋ S(39) V(61) RZ(37) Vl(84) R(48) VZ(74) U(59) U(71) Q(26) Vl(76) Rܕ(36) RZ ROp(88) @j(21) SZ(37) QO(22) TZp Ql(74) @(28) @(23) Q Q V(68) Q(28) 
  24 V(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/28 m[h 15375209 ]l -32 ǂ݋ V(71) SZ(47) Vl(73) Sܕ(46) VOj(81) Sl(45) @(43) U(59) QO(22) RZ(37) WZ UZp(88) Wܔ(84) WZ(87) @(85) W(79) U(61) Rj(29) W(86) Rܕ(36) Ul(63) S(48) UO(72) W 
  25 R(49)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/35 m[h 18337494 ]l 65 ǂ݋ R(49) Vl(73) T(59) VOj(81) PZ(17) Xl(93) XZ(97) Pl(13) TZ(26) U(61) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Sl(33) QZ(56) QO Rl(35) R܋(44) TZ(26) Sl(35) RZ(56) Ul(63) R(48) UOp QZ(36) R܋(44) Qܔ(26) Wܔ(84) Vj(89) 
  26 Vl(73)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/23 m[h 15863868 ]l 15 ǂ݋ Vl(73) T(59) 
  27 T(59)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/36 m[h 18278224 ]l 0 ǂ݋ T(59) VOj(81) XZ(97) Xl(93) PZ(17) Pl(13) TZ(26) U(61) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Sl(33) QZ(56) QO Rl(35) Wܔ(84) V(88) R܋(44) TZ(26) Sl(35) QZ(56) 
  28 VOj(81)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/27 m[h 16119078 ]l 43 ǂ݋ VOj(81) PZ(17) U(61) XZ(97) Pl(13) Ql QO @(24) @(22) Ql Rl(23) RZ(26) Wp(33) @(79) Rܕ QZ(36) ROj(21) Q(26) Q SZ(47) Ul(63) S(48) UO(72) RZ(37) @(35) @(47) 
  29 XZ(97)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/34 m[h 18093119 ]l 64 ǂ݋ XZ(97) Xl(93) TZ(26) U(61) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Sl(33) QZ(56) QO Rl(35) Wܔ(84) Vj(89) Rܔ(85) R(48) Rl(35) TZp Ql(34) Qܕ Pl(24) SZ(37) Ul(63) Vlp(56) UO(62) TZp(74) 
  30 Pl(13)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/33 m[h 15647068 ]l 43 ǂ݋ Pl(13) PZ(17) 
  31 TZ(26)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/28 m[h 18274142 ]l 10 ǂ݋ TZ(26) U(61) RZ(37) QO(22) R(48) Wܔ(84) SZ(37) Qܔ(85) Q Wܔ(25) ROp(88) @j(21) Vj(89) Wl(85) T܋(46) Tl(53) UZ(55) Ul(63) Tl(56) TO TZ(54) UO(72) Rܕ(36) W(84) 
  32 U(61)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/30 m[h 15933924 ]l -116 ǂ݋ U(61) QZ(56) Ul(63) SZ(47) Uܕ(64) S(48) UO(72) RZ(37) UZ(65) @p(88) @p(33) @(67) Uܕ Wp Slp Rܕ(36) UZ(65) Sܕ(46) ROp(44) U(79) WZ @(87) @(84) 
  33 RZ(37)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/34 m[h 17974405 ]l 30 ǂ݋ RZ(37) Ul(63) R(48) UO(72) Rܕ(36) QO(22) RZ(56) Wp(33) @(79) Uܕ(64) QZ(36) Ql SZ(37) ROj(21) Rj(29) Pܕ(14) V(88) W(84) Rl(35) @(23) Ql(26) QO(34) Q(24) 
  34 Wp(33)       ( 0:09/00:02:31)
**΋  00:08.8 [ 23/34 m[h 16053616 ]l -130 ǂ݋ Wp(33) @(79) RO(22) Rܕ(36) Qܕ Rl(35) Sl(33) RO(34) @(44) RZ(56) Sl(43) Vܕ(76) SOp WZ(36) Wܕ RZ(86) Vܕ(74) Vl @(84) Wp X(91) Rj(29) VZ(75) TZ(36) WO(72) Vp(82) Pܕ(14) 
  35 @(79)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 26/35 m[h 17545865 ]l 0 ǂ݋ @(79) RO(22) Rܕ(36) Sl(33) QZ(56) QO Rl(35) Wܔ(84) R(48) R܋(44) TZ(26) Sl(35) QZ(56) 
  36 RO(22)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/35 m[h 16573716 ]l -131 ǂ݋ RO(22) 
  37 Rܕ(36)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/33 m[h 18590223 ]l -4 ǂ݋ Rܕ(36) Qܕ Vj(89) Sl(33) Rj(29) Pܕ(14) Ql Tlp Q܌j(37) Vܕ(74) @(76) VZ 
  38 Qܕ           ( 0:08/00:02:48)
**΋  00:08.8 [ 23/37 m[h 16966563 ]l -175 ǂ݋ Qܕ 
  39 Rj(29)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/39 m[h 18357467 ]l 0 ǂ݋ Rj(29) Sl(33) Vj(89) Pܕ(14) Ql Tlp Rlp Vܕ(74) QO(24) S(32) Q VZ(75) Q(22) V(76) @(78) VZ V(77) U܊p(54) RZ(56) Tlp(65) TZ(36) 
  40 Sl(33)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/35 m[h 16216611 ]l -206 ǂ݋ Sl(33) 
  41 Vj(89)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 20/33 m[h 18975766 ]l -72 ǂ݋ Vj(89) Tlp SZ(47) W(84) WZ(87) R܋(44) S(48) RZ Q܌j(37) Ul(63) W(88) QZ(35) Sܕ(46) R␬(26) SZ(56) Ql RO @j(21) @j(25) @(32) UZj UOp(54) 
  42 Tlp           ( 0:09/00:03:06)
**΋  00:08.8 [ 22/31 m[h 15733208 ]l -268 ǂ݋ Tlp 
  43 Ql           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/33 m[h 19133490 ]l 0 ǂ݋ Ql Pܕ(14) Rlp Vܕ(74) QO(24) S(32) Q VZ(75) Q(22) V(76) @(78) U܊p(54) RZ(56) Tlp(65) TZ(36) 
  44 Vܕ(74)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/35 m[h 15724481 ]l -362 ǂ݋ Vܕ(74) 
  45 UZp           ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 24/38 m[h 18997136 ]l 64 ǂ݋ UZp W(84) V܊p(66) RZ Q܌j(37) S܊p(54) SZ(56) Tlp(45) TZ(46) 
  46 Ul(63)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/35 m[h 16477675 ]l -258 ǂ݋ Ul(63) Xܕ(96) W(84) V܊p(66) POj(21) SZ(47) UO(72) S(48) R܋(44) Sܕ(46) QZ(25) QO(24) @(32) UZp(75) Vܕ RZ Ql(35) V܊p(66) Rl(23) Xl(95) Q܌j(13) @j(37) S܊p(54) XO(94) Q(26) @(38) Q܋(24) T܌j 
  47 Xܕ(96)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 22/36 m[h 19478321 ]l -51 ǂ݋ Xܕ(96) W(84) V܊p(66) POj(21) SZ(47) RZp(54) U(58) QZ(25) Sܕ(46) R܋(44) S(48) @p(36) @(38) Q(26) RO R(27) @(47) RO(32) T܊p S ROp(55) @(42) QO(24) Rl(33) Ulp(75) 
  48 W(84)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/33 m[h 16937106 ]l -274 ǂ݋ W(84) V܊p(66) POj(21) SZ(47) RZ S܌j(37) QZ(25) S(48) Q(81) RZ(47) Ql(21) U(58) UOp(54) U(78) Vlp(63) V(69) TZp(74) @(57) Q Qܕ @j(13) R(38) P(29) Q܋(36) @(24) Vlj UO(62) Wj(74) 
  49 V܊p(66)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/44 m[h 19384625 ]l -128 ǂ݋ V܊p(66) POj(21) SZ(47) RZp(54) U(58) QZ(25) Sܕ(46) R܋(44) S(48) @p(36) @(38) Q(26) Xl(95) R(27) @(47) RZ S(37) Q܌j(13) R Vl UZp(75) Tlj T܊p(66) Xl(93) X @(91) RZ(47) Ql(35) V(68) S 
  50 POj(21)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/29 m[h 17197132 ]l -285 ǂ݋ POj(21) 
  51 SZ(47)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 24/42 m[h 18720665 ]l -71 ǂ݋ SZ(47) RZp(54) U(58) QZ(25) Sܕ(46) R܋(44) S(48) @p(36) @(38) Q(26) V(68) UO(72) W(79) Ql(35) Sl(45) R(27) @(47) RO(24) SZ(37) Vl WZp(75) Wܕ Xp(86) Xl(93) SO(44) @(32) Rl @(43) T܋(46) 
  52 RZ           ( 0:09/00:03:51)
**΋  00:08.8 [ 23/31 m[h 17414810 ]l -290 ǂ݋ RZ S܌j(37) QZ(25) S(48) Q(81) RZ(47) Ql(21) Ulp(75) S(32) V܊p(64) UOp(54) Qܕ @j(13) @(36) @(24) Ulj T(52) Vj(64) @p(63) RZ Ql(25) Qܕ Q(24) Rl(35) Vl Ulp(75) T(51) 
  53 S܌j(37)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/39 m[h 17970102 ]l 151 ǂ݋ S܌j(37) @p(54) @(46) @(44) Tܔ(56) Tl(45) @(55) SZj U(58) Tl(53) R(38) UO(72) S Vl WZp(75) QZ(25) SZ(47) Q(26) QO(24) @(32) S܊p Ql(23) RZp(45) QZ 
  54 QZ(25)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/28 m[h 16887142 ]l -220 ǂ݋ QZ(25) S(48) 
  55 Xl(95)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 24/31 m[h 18487028 ]l 0 ǂ݋ Xl(95) S܊p(54) @(46) @(44) Tܔ(56) Tl(45) TZ(55) S܋(54) 
  56 Q܌j(13)        ( 0:09/00:04:09)
**΋  00:08.8 [ 20/38 m[h 16732292 ]l -338 ǂ݋ Q܌j(13) 
  57 XO(94)       ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/39 m[h 18480666 ]l 89 ǂ݋ XO(94) R(36) @(48) @j(25) @(38) Q(26) @(37) S܋(44) @(46) @p(54) W(93) @(81) Vlj W(82) Uj(74) @(52) Xꍁ(99) @(81) W TZp(45) @(57) SZj T(58) T SZ(57) Tlj S(46) V(58) Vlj T(62) 
  58 R(36)       ( 0:08/00:04:17)
**΋  00:08.8 [ 22/36 m[h 15886606 ]l -114 ǂ݋ R(36) @(48) @j(25) @(38) T܋ Vlj UO(62) Wj(74) TZ(55) @(57) Q R Q(26) Rp(75) R(27) Qp(39) @(37) V񐬌j(82) R(28) Wꐬj(72) S܋(44) @(46) @p(54) V U(63) 
  59 @(48)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/38 m[h 17894669 ]l -166 ǂ݋ @(48) @j(25) @(38) Q(26) @(37) S܋(44) @(46) @p(54) W(93) Qp(45) W(82) Slj UZ(56) T܋ W(81) UZ(55) @(67) R S R(38) V S V(82) @(62) Xꍁ(99) S(39) U(58) Sܔn(27) TZ @j(44) @(57) Vl XOp(75) Rܔn(45) 
  60 @j(25)       ( 0:09/00:04:26)
**΋  00:08.8 [ 20/36 m[h 15681806 ]l -413 ǂ݋ @j(25) 
  61 @(38)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/40 m[h 18152582 ]l -231 ǂ݋ @(38) Q(26) @(37) S܋(44) @(46) @p(54) R(27) TZp(45) @(57) S܌j SZ(37) Vl UZp(75) Q S Uܕ(64) Ulj S(52) QO R(32) ROp S(42) Q␬(23) UZ(65) Rꐬ(22) @(41) S܋(46) RZp T(58) Q(28) Sj 
  62 Q(26)       ( 0:09/00:04:35)
**΋  00:08.8 [ 20/30 m[h 15785651 ]l -368 ǂ݋ Q(26) 
  63 @(37)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/45 m[h 18455637 ]l -324 ǂ݋ @(37) S܋(44) @(46) @p(54) R(27) TZp(45) @(57) S܌j SZ(37) Vl UZp(75) Q S Uܕ(64) Ulj S(52) RO @(32) @p(66) @(42) S܋(46) RZp Sj @p(36) @(58) Q(28) R RZ T(47) T @(58) R(27) S Ql(33) Vj(64) @(62) Qܕ @(24) PZp P܋(25) SOp(16) 
  64 S܋(44)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/30 m[h 16344403 ]l -414 ǂ݋ S܋(44) 
  65 @(46)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/44 m[h 17321423 ]l -53 ǂ݋ @(46) @p(54) R(27) TZp(45) @(57) RZ S(37) Q S Q(28) V(78) U܌j XZp S(52) Rlj RO(42) U܌j(77) @j(73) RZ(47) Sl(43) QO SO(32) Qj(34) S܌j Rl␬(23) @(43) @(35) @(33) R܋ SO(34) T܌j S(43) S܋(36) 
  66 @p(54)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/30 m[h 15886851 ]l -346 ǂ݋ @p(54) QO(24) Qp(45) R(23) Slj UZ(56) T܋ T UZ(55) @(67) S U(58) Rn(27) S @(47) @(59) @n(37) T S S(58) @(49) V(68) S㗴(48) Uj T W(79) U㗴(49) V 
  67 R(27)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/43 m[h 18041919 ]l -225 ǂ݋ R(27) TZp(45) @(57) S܌j S(37) Q S Q(28) U(58) RZ QO(24) @(32) W(93) R(36) Pp P㗴(29) S܊p(18) S(37) @(48) Q(19) Sj W(81) XO(99) 
  68 TZp(45)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/36 m[h 15242929 ]l -575 ǂ݋ TZp(45) @(57) RZ S(37) S܌j SZ R S R(36) Slj @(43) PZp Rlj R(46) R(38) SZ(37) R Rlp(16) SO(32) Q܊p(34) S␬(38) @p(25) XO(91) @(99) RZ T܌j R(36) 
  69 @(57)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 22/39 m[h 17957727 ]l -163 ǂ݋ @(57) RZ S(37) Q S Q(28) V(78) U܌j Uj R㗴(29) W(93) R(36) W(82) S(37) @(48) R(39) S R U܌j(77) S␬(39) @p(75) S T(58) U܌j(73) UZ(57) S(38) QO(24) @(32) Vlj UO(62) R S R(32) Qp 
  70 RZ           ( 0:09/00:05:11)
**΋  00:08.8 [ 20/38 m[h 15584114 ]l -437 ǂ݋ RZ @(37) 
  71 S(37)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 20/35 m[h 17968880 ]l -160 ǂ݋ S(37) Q S SZj U(58) Rj(46) Vlj R(36) T܊p UO(72) Uj(74) @(52) X Wlj X(92) VZj(84) V(68) Q(28) R(48) Q(81) WO(93) V R(47) @j(38) @p(55) Ql(21) W(79) 
  72 S܌j           ( 0:09/00:05:20)
**΋  00:08.8 [ 19/26 m[h 16020619 ]l -476 ǂ݋ S܌j SZ 
  73 SZ           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/39 m[h 18311611 ]l -299 ǂ݋ SZ R(36) @(46) @j(45) @(47) Q W(93) U S(58) W(81) Vlj W(82) U(78) UO(62) Xꍁ(99) @(81) Wj(74) RZ @(37) Q(29) R X(91) V񐬌j(82) W(98) Up S(52) U(68) Sl Sܕ @(44) @(36) RZ 
  74 Q           ( 0:09/00:05:29)
**΋  00:08.8 [ 20/33 m[h 15817105 ]l -606 ǂ݋ Q S R(36) @(47) @j(45) @(46) Q(28) U(78) S T(58) R␬(49) SZ(37) UO(72) T܌j Vl(63) PZp Pܕ(14) Slj U(52) Rp(16) @(29) Rj(44) V܋(74) @(76) 
  75 S           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/39 m[h 16731631 ]l -160 ǂ݋ S R(36) @(47) @j(45) @(46) Q(28) V(78) Q(81) Vlj UO(62) Wj(74) U(72) T܌j U(63) WO(93) Ql(21) Vꐬj(82) S(52) Uꐬj(71) @(62) Xꍁ(99) U܌j Vlp R(41) Qܕ Sl(24) U(58) T V(68) 
  76 R(36)       ( 0:08/00:05:37)
**΋  00:08.8 [ 20/27 m[h 13964812 ]l -491 ǂ݋ R(36) 
  77 @(47)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 23/42 m[h 17436021 ]l -66 ǂ݋ @(47) @j(45) @(46) Q(28) V(78) Q(81) Vlj U(62) W(93) UO V(82) @(61) T܌j Vl(63) Pp @(29) @(19) S܌j SZ(37) RZp S Pp(36) Xꍁ(99) V܋(74) @(76) X(21) X T U(58) 
  78 @j(45)       ( 0:09/00:05:46)
**΋  00:08.9 [ 19/34 m[h 11806775 ]l -433 ǂ݋ @j(45) 
  79 @(46)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/35 m[h 12202166 ]l -266 ǂ݋ @(46) Q(28) V(78) Vl UZp(75) R㗴(29) SZ(37) U܌j(73) WZj VO(72) Rlp Vj(65) @p(66) U܌j UZp(77) RZ Slj U(52) Vlj(86) SZ(36) Uj(74) @(61) U(58) T V(68) UZ(57) @(67) 
  80 Q(28)       ( 0:09/00:05:55)
**΋  00:08.8 [ 17/30 m[h 11679535 ]l -494 ǂ݋ Q(28) 
  81 V(78)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/42 m[h 12952206 ]l -270 ǂ݋ V(78) Vl Ulp(75) UO(72) UZj U܌j(73) SZp(64) Vj(65) Vlj(66) @(63) Ulj S(52) V(88) Tlj Rlj T(42) T܊p(46) S܌j U(77) Rj(45) ROp U(51) V @(62) @j(64) @(61) W(93) U(72) 
  82 Vl           ( 0:09/00:06:04)
**΋  00:08.8 [ 18/31 m[h 14823651 ]l -497 ǂ݋ Vl 
  83 UZp(75)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/44 m[h 17419032 ]l -281 ǂ݋ UZp(75) R㗴(29) WZj U܋(74) @j(77) R(39) Sj R㗴(37) Vlj(86) U܌j(73) Uj(74) @(52) X܊p VO Vl Wlj VO␬(74) @(72) W T @p(66) @j(65) @(58) S܌j UZ(57) W(81) @(93) 
  84 U܋(74)        ( 0:09/00:06:13)
**΋  00:08.9 [ 19/36 m[h 15815971 ]l -614 ǂ݋ U܋(74) @j(77) @j(73) Vlj Tlj V܊p(66) Wܔ(81) Uj(74) @(52) Wlp T(62) Uj VO @p(84) @(72) U(58) UOj WZ W(85) X V܌j(63) @(86) R(29) U܋(75) R(38) 
  85 @j(77)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/33 m[h 16709483 ]l -179 ǂ݋ @j(77) @j(73) Vlj Tlj V܊p(66) VO(62) Wj(74) Q(81) V񐬌j(82) @(73) W܊p S(52) U(58) Ql(21) Qܕ @(24) RZ Q(25) Rlj RO(42) Tp(85) R㗴(29) Ulp(75) Q(21) Tn(52) QO(33) Ql PO(23) 
  86 @j(73)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/26 m[h 15509434 ]l -648 ǂ݋ @j(73) Vlj 
  87 Uj           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/40 m[h 16953163 ]l -251 ǂ݋ Uj Vlj T܊p(66) P㗴(29) Rlp RO Q܊p(34) Sl RZp(25) R㗴(19) X Ql(33) Q S(44) U(58) T㗴(39) V(68) V @j(69) WZ U܌j(77) W(86) @(88) @(81) @(78) V㗴(59) 
  88 XO(91)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/36 m[h 16072971 ]l -921 ǂ݋ XO(91) @(99) V @(79) S܌j SZ Rj(45) @(46) T S(58) U(59) Rl Tlj R񍁐(34) UZj(54) @(67) Rp SZ(47) T S܋(46) Ql(29) Rl Qp(38) RZj Qܗ(24) T܌j Rn(27) SOj(55) UO(52) Sl(45) RZn(37) T܌j VO(63) Uܕ(66) 
  89 @(99)       ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 18/31 m[h 17222777 ]l -485 ǂ݋ @(99) V @(79) S܌j RZ(37) Rj(45) U(58) RZj(37) V(78) SZj(36) T㍁ R㗴(29) W Q(81) Vlj VO(62) 
  90 V           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/26 m[h 15733791 ]l -1094 ǂ݋ V @(79) 
  91 @(79)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/35 m[h 17670052 ]l -638 ǂ݋ @(79) S܌j RZ(37) Rj(45) U(58) RZj(37) V(78) SZj(36) WZ Q(81) V(68) TZj(46) Slj @(43) Rlp SO(32) TZp(34) T㗴(29) QOp(56) T(59) U(79) V @(88) @j(65) @p(66) 
  92 S܌j           ( 0:09/00:06:49)
**΋  00:08.8 [ 19/38 m[h 16255227 ]l -905 ǂ݋ S܌j RZ(37) 
  93 RZ(37)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/39 m[h 17194068 ]l -581 ǂ݋ RZ(37) Rj(45) V(78) RZj(37) U(58) SZj(36) T㍁ R㗴(29) Vlj T V(68) S(39) U UZ␬(57) @(67) V @(88) @j(65) @(78) VO(62) Wj(74) Q(81) V񐬌j(82) @(73) W܊p UO 
  94 Rj(45)       ( 0:09/00:06:58)
**΋  00:08.8 [ 20/34 m[h 16541053 ]l -1063 ǂ݋ Rj(45) 
  95 V(78)        ( 0:10/00:06:17)
**΋ 1  00:09.9 [ 20/36 m[h 16706499 ]l -604 ǂ݋ V(78) RZj(37) U(58) SZj(36) T㍁ R㗴(29) Vlj T V(68) S(39) U UZ␬(57) @(67) V @(88) @j(65) @(78) VO(72) Uj(74) @(73) Vlp UOp Xp(74) S(48) Uj W܌j V(77) Xj(85) Wn(92) @p(63) S @(52) U T W(61) 
  96 T           ( 0:08/00:07:06)
**΋  00:08.8 [ 18/27 m[h 16091972 ]l -1060 ǂ݋ T U(58) 
  97 U(58)        ( 0:09/00:06:26)
**΋ 1  00:09.9 [ 21/41 m[h 17239332 ]l -586 ǂ݋ U(58) RZj(37) V(68) U(59) @(79) Vlj T܊p(66) Rܐj(36) T㍁ Sܐj(35) Ulp(55) UZ Xp U(66) @(78) UO(62) Wp(92) @(72) V܊p(64) UZ V(67) Up V(78) Tj(65) 
  98 RZj(37)       ( 0:09/00:07:15)
**΋  00:08.8 [ 19/35 m[h 16943845 ]l -1046 ǂ݋ RZj(37) 
  99 V(68)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/42 m[h 17815845 ]l -769 ǂ݋ V(68) U(59) @(79) Vlj T㍁ Rܐj(36) U UZj(74) @(67) V @(88) @j(65) @(68) X X @␬(97) Vlj VO(62) Wj(74) Q(81) X Wp U(78) Ql(21) RO @(32) V񐬌j(82) @(73) Qܕ Sl(24) Sj R㗴(29) 
 100 U(59)        ( 0:09/00:07:24)
**΋  00:08.8 [ 18/24 m[h 16129458 ]l -1147 ǂ݋ U(59) @(79) 
 101 @(79)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/37 m[h 17291452 ]l -816 ǂ݋ @(79) Vlj XZp W܋ @p(96) @(81) Pp(66) Rܐj(36) U V @(88) Xܔ(85) W XO(95) X WO(93) Vܕ(76) W(83) Tܔn(11) Tl X񍁐(97) T܍(54) Wꐬ(92) TZ(55) Vl(75) T(56) 
 102 Vlj           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/29 m[h 16253183 ]l -1015 ǂ݋ Vlj T㍁ 
 103 T㍁           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/38 m[h 17396507 ]l -850 ǂ݋ T㍁ Rܐj(36) ROp UZj(74) @p(33) T Tܔn(66) Q܊p V VO(72) V܌j S(57) U Vl(73) Uln(55) Up(25) @(79) V @(88) @j(65) @(68) Ql(29) Vln(64) @(24) 
 104 UZj(74)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/23 m[h 16287074 ]l -1188 ǂ݋ UZj(74) 
 105 @(67)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/37 m[h 17347738 ]l -806 ǂ݋ @(67) Tj(65) Vlj Uj(57) Uj(74) @(52) W Q(29) Sj Q(81) XZp UOj VO T(62) V(73) Sj(36) U(72) S(52) UOp(96) Ql(21) Rl Uj(69) V(78) X܊p WZ(87) Tj(47) S 
 106 Tj(65)       ( 0:09/00:07:51)
**΋  00:08.8 [ 18/32 m[h 15634005 ]l -862 ǂ݋ Tj(65) W U XZp UO(62) U(69) T㗴(29) T(68) W(81) @(93) Wp V(78) T(59) WZ(77) Wl W܋ @(84) @(86) Wꍁ @(82) TZp(89) V܌j Vl WZ(85) V܋(74) @(76) UZ(57) VZj 
 107 W           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/37 m[h 17644294 ]l -672 ǂ݋ W Q(81) V(78) Sj(57) Vlj UO(62) Xlp Q(29) S V @(82) VO(72) U @(63) @j(74) S(52) Vp(94) X܊p WZ(87) Ql(21) W(77) S(27) XZ(87) Wl(73) 
 108 Q(81)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/29 m[h 15668562 ]l -976 ǂ݋ Q(81) V(78) U WZ(77) U␬(68) T(59) Ql(29) Vlj Tp Vj UO(62) Q U(21) Wlj Vl(63) Vj(84) W܋ X(86) XZ X(97) 
 109 V(78)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/34 m[h 17884144 ]l -758 ǂ݋ V(78) Sj(57) Vlj UO(62) Xlp Q(29) S V W܋ S(52) WZ(77) Rܐj(36) V␬(82) VO(72) Vp(94) Vl(73) @(85) @(63) Qn(72) X܊p X(86) XZ X(97) T㐬j(48) V Uj 
 110 U           ( 0:09/00:08:09)
**΋  00:08.8 [ 18/32 m[h 15972491 ]l -967 ǂ݋ U @(69) T㗴(29) W܊p S(52) WZ(77) Wl QO W܍(84) @(86) UOp Vlj Rܐj(36) R␬(23) @(42) T܌j Vlp(63) @(85) Ql(21) Wl(74) U(59) RO @(32) Tp Sl(33) 
 111 @(69)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 18/33 m[h 17770358 ]l -876 ǂ݋ @(69) T㗴(29) V(68) Wl WZ(87) S(59) V(88) Tp Uj S(48) S @p(59) W(77) Uj(57) @(79) XZj V(88) Ql(21) Vlp S(52) XZp(74) Q(24) S UZn(48) 
 112 T㗴(29)        ( 0:09/00:08:18)
**΋  00:08.8 [ 17/34 m[h 15731046 ]l -1260 ǂ݋ T㗴(29) 
 113 V           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 17/36 m[h 17478611 ]l -978 ǂ݋ V S(59) T܌j Uj(57) @(79) Ql(21) Qܕ Sl(24) W܊p Vl @p(85) UO @p(74) @(72) WZ(77) Vl(63) W܋ U(48) Vl(85) W(68) UO S(52) U␬(63) WO X܋(86) X(88) XZ 
 114 S(59)        ( 0:08/00:08:26)
**΋  00:08.8 [ 16/22 m[h 14961339 ]l -1654 ǂ݋ S(59) W܊p 
 115 T܌j           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/39 m[h 17230351 ]l -1120 ǂ݋ T܌j Uj(57) @(79) Ql(21) Qܕ Sl(24) W܊p Vl @p(85) UO @p(74) @(62) @j(55) @(52) V܌j T(63) WZ(77) U(48) UO @(72) @j(75) @(52) VO T(63) X܋(86) Sܔ(44) T܋ 
 116 Uj(57)       ( 0:09/00:08:35)
**΋  00:08.8 [ 17/32 m[h 15106866 ]l -1607 ǂ݋ Uj(57) 
 117 @(79)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 18/35 m[h 16766362 ]l -1117 ǂ݋ @(79) Ql(21) Qܕ Sl(24) XZp Vl @p(96) UO Sܕ @(44) T R(48) Uj Wl XZp(74) Wܕ Sl @(43) V(82) U(62) W񐬍(93) Rܐj(36) V񐬍(82) @(61) 
 118 Ql(21)        ( 0:09/00:08:44)
**΋  00:08.8 [ 16/36 m[h 14882790 ]l -1711 ǂ݋ Ql(21) 
 119 Qܕ           ( 0:10/00:08:16)
**΋ 1  00:09.9 [ 17/38 m[h 16939013 ]l -1241 ǂ݋ Qܕ Sl(24) Vlp UO @p(74) @(62) Sܕ @(44) T S(48) T Q(47) UOj(55) @(72) T܌j Vl(63) WZ(77) Tp VO @p(51) @␬(82) Wꍁ X(86) XZ X(97) V 
 120 Sl(24)        ( 0:09/00:08:53)
**΋  00:08.8 [ 17/32 m[h 15199773 ]l -1597 ǂ݋ Sl(24) 
 121 Vlp           ( 0:09/00:08:25)
**΋ 1  00:09.9 [ 19/44 m[h 17248032 ]l -1318 ǂ݋ Vlp UO @p(74) @(62) T S(48) T X܊p WZ(87) Wܕ UOj(55) @(72) T܌j Vl(63) XZ Wlp(95) S(57) @(44) V(77) X V U񍁑 V(88) Wp W(78) UZp(84) Wܕ(86) Vp(66) @(68) 
 122 UO           ( 0:09/00:09:02)
**΋  00:08.8 [ 18/24 m[h 15027846 ]l -1788 ǂ݋ UO 
 123 Sܕ           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 20/37 m[h 16887700 ]l -1547 ǂ݋ Sܕ @(44) SZ @(45) WZ(77) Wl W܋ Vl(84) @(85) U(48) V(82) U(62) Qlj W(68) UOj(55) @(72) @(74) @(52) V܌j T(63) UO S(52) Rj(24) @(42) QO @(32) 
 124 @(44)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/28 m[h 16000036 ]l -1633 ǂ݋ @(44) SZ @(45) WZ(77) U(48) Wlj UZ(68) V܋ Tp Vj U(72) U @(66) V␬(82) VO Uꐬ(71) @(62) UOp(74) @(73) @j(55) S(52) 
 125 T           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/44 m[h 17619820 ]l -1560 ǂ݋ T R(48) Tj Wl V(82) Vl(84) U␬(71) @(52) W񐬍(93) U V S(45) V(71) @(61) S @(37) @(59) @(47) V񐬍(82) @(62) UOj(55) @(72) T܌j T(63) UO S(52) W V Vl(63) X܊p WZ(87) V @(77) XZp W U @(78) T 
 126 R(48)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/29 m[h 15464562 ]l -2078 ǂ݋ R(48) Tj Wl Xp(74) Tl(53) V(77) S(45) UOj(55) @(72) WO(93) SZj(36) Sj @(47) @(59) Tj(46) @(68) @(37) Wl(83) Up V(78) TZp(67) WZ(77) Xn(56) 
 127 Tj           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 21/43 m[h 17651458 ]l -1526 ǂ݋ Tj Wl Xp(74) S(45) Sj SZ(37) Sl Uܕ(64) V(82) U(62) W񐬍(93) TZ(47) V񐬍(82) @(61) UOj(55) @(52) Uܔn(92) @(56) @j(57) W܌j V(77) V @(88) TZp U Vj(85) @(68) Up(56) @(78) TZp U(67) 
 128 Wl           ( 0:09/00:09:29)
**΋  00:08.8 [ 19/31 m[h 16318748 ]l -2137 ǂ݋ Wl 
 129 V(82)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 20/38 m[h 18146596 ]l -1668 ǂ݋ V(82) Vl(84) U␬(71) @(52) W񐬍(93) U V񐬍(82) @(61) W S(45) V(82) @(62) S @(37) @(59) @(47) UOj(55) @(72) T܌j T(63) UO S(52) X V Vl␬(63) V UOj(55) Wꍁ Xl(92) 
 130 U(62)        ( 0:09/00:09:38)
**΋  00:08.8 [ 18/36 m[h 15654688 ]l -2255 ǂ݋ U(62) 
 131 Xp(74)       ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 19/36 m[h 17808343 ]l -1631 ǂ݋ Xp(74) S(45) Sj SZ(37) Sl V(61) W񐬍(93) U(71) SO(44) @(32) V񐬍(82) @(61) S Q(47) Wn(92) WO U @(52) UOj(55) @(72) @n(81) W܌j V(77) V @(88) 
 132 V(61)        ( 0:08/00:09:46)
**΋  00:08.8 [ 18/30 m[h 15452644 ]l -2968 ǂ݋ V(61) Sl @(45) Wn(92) U(71) Sܕ @(44) V(77) S(45) Sl @(47) Vn(82) SZj(36) Un(71) @(52) W񐬍(93) Tj(46) V񐬍(82) @(62) 
 133 Sj           ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 19/32 m[h 17262411 ]l -2032 ǂ݋ Sj @(45) @(59) W܌j V(77) V @(88) @j(85) @(78) Xp Wj X UOj(55) @(72) 
 134 @(45)       ( 0:09/00:09:55)
**΋  00:08.9 [ 18/31 m[h 16428245 ]l -4555 ǂ݋ @(45) @(59) 
 135 @(59)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 23/36 m[h 18360229 ]l -4204 ǂ݋ @(59) W܌j V(77) V @(88) @j(85) @(78) Xp U(77) Wp(99) V @n(88) @(67) X Wj X Vp X(98) T(49) SZj(36) Sl @(43) S @(37) S Q(47) XZj(88) X(99) U(78) W܋(84) Vln(92) W(98) T(67) VZ(85) WO(93) V(76) 
 136 W܌j           ( 0:09/00:10:04)
**΋  00:08.8 [ 16/34 m[h 16894368 ]l -4867 ǂ݋ W܌j 
 137 V(77)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 23/45 m[h 20081922 ]l -4684 ǂ݋ V(77) V @(88) @j(85) @(78) Xp U(77) Wp(99) V @n(88) @(67) X Wj X Vp X(98) Xl(93) @(84) Sl @(43) Uܕ(66) S㗴(99) Ul(65) @(63) Vln(92) UO Uܕ T(49) UOj(55) @(72) @n(74) @(52) Ul(65) T(63) 
 138 V           ( 0:09/00:10:13)
**΋  00:08.8 [ 15/31 m[h 16801316 ]l -4935 ǂ݋ V 
 139 @(88)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 23/41 m[h 19467311 ]l -4889 ǂ݋ @(88) @j(85) @(78) Xp U(77) Wp(99) V SZj(36) Uj Tl(53) S Wn(88) V(77) S(37) UOj(55) @(72) S RZ(47) V(68) Vlj U(67) UZj(74) V(78) V @(79) V U(68) Vj(66) @(77) W␬(79) 
 140 @j(85)       ( 0:09/00:10:22)
**΋  00:08.9 [ 17/24 m[h 16888854 ]l -4864 ǂ݋ @j(85) @(78) 
 141 @(78)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 23/37 m[h 20929194 ]l -5096 ǂ݋ @(78) Xp U(77) Wp(99) V SZj(36) Uj Tl(53) S Wn(88) V(77) S(37) S RZ(47) UOj(55) @(72) R㍁ R T(49) Vlj V(68) R(37) U(67) TZj(46) W񐬍(93) S(38) 
 142 Xp           ( 0:09/00:10:31)
**΋  00:08.9 [ 18/32 m[h 16500536 ]l -5067 ǂ݋ Xp U(77) Wp(99) V @n(88) @(67) X Wj X Vp X Sl @(43) W񐬍(93) W␬(99) U(78) W(88) W @(97) @p(77) @(98) SO @(32) @j(55) @(52) V񐬍(82) Wp T(67) 
 143 U(77)        ( 0:10/00:10:15)
**΋ 1  00:09.9 [ 23/38 m[h 19256064 ]l -5200 ǂ݋ U(77) Wp(99) V SZj(36) Uj Tl(53) Xl(93) Wn(88) V(77) Xl(84) UOj(55) @(72) Sl @(43) S @(37) S TZ(47) @n(92) @j(46) @(67) Vn(89) S(56) TZ RZ(47) Un(78) S S܋ @j(57) @(56) R(36) RZ R(37) QZj R(38) Qj 
 144 Wp(99)       ( 0:09/00:10:40)
**΋  00:08.9 [ 17/32 m[h 15956919 ]l -5385 ǂ݋ Wp(99) 
 145 V           ( 0:09/00:10:24)
**΋ 1  00:09.9 [ 22/39 m[h 19414039 ]l -5385 ǂ݋ V @n(88) @(67) X Wj X Vp X(98) Sl @(43) WO(93) @(72) XOn(92) W␬(97) @p(77) U U(78) XO(99) V X(93) U(78) W(98) V SZj(36) T(49) Rܗ(37) T(58) TZj(46) @(67) RZ(35) 
 146 @n(88)        ( 0:09/00:10:49)
**΋  00:08.8 [ 17/32 m[h 16139881 ]l -5420 ǂ݋ @n(88) 
 147 @(67)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 23/40 m[h 18921384 ]l -5622 ǂ݋ @(67) X Wj X Vp X(98) Xl(93) @(84) UOj(55) @(72) Uܕ(66) S㗴(99) T㍁ W܌j Ul(65) Vj(85) @(78) Ul(63) Vln(92) UO @n(74) @(52) Uܕ X܊p WZ Slp Tܕ(56) @p(44) UZj U܋(64) Ul T(63) 
 148 X           ( 0:09/00:10:58)
**΋  00:08.8 [ 16/32 m[h 16764089 ]l -5652 ǂ݋ X 
 149 Wj           ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 22/39 m[h 19366257 ]l -5832 ǂ݋ Wj X Vp V @(68) Q(37) S P㗴(28) UOj(55) @(72) R㍁ X(98) U(77) W܌j S(48) V U(78) V㍁(77) S܌j(57) W(99) T(67) W(88) U(68) Vj(85) T(67) VZj(77) V @(87) S(57) P(19) 
 150 X           ( 0:09/00:11:07)
**΋  00:08.8 [ 16/30 m[h 16862604 ]l -5842 ǂ݋ X 
 151 Vp           ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 22/37 m[h 19486731 ]l -6146 ǂ݋ Vp V @(68) Q(37) S P㗴(28) UOj(55) @(72) R㍁ X(98) U(77) W܌j Tܕ(56) V U(78) V㍁(77) TZ(67) Wp U(68) W(97) RZ(39) Slj SZ(56) Up(89) WZ(87) S㗴(19) 
 152 W␬(97)       ( 0:08/00:11:15)
**΋  00:08.8 [ 19/22 m[h 17076490 ]l -6786 ǂ݋ W␬(97) 
 153              ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 24/31 m[h 15042087 ]l -30500 ǂ݋ @p(79) XZj UOj(55) @(72) W㍁ Wj(96) @(89) X(98) S @(52) S @(41) Rlj T(42) Sj(34) @(52) 
܂152Ō̏

