JnF2019/03/13 17:20:16
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 17010435 ]l 57 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/33 m[h 18009163 ]l 55 ǂ݋ QZ(27) Wl(83) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/35 m[h 17543856 ]l 33 ǂ݋ Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) W(86) W QO Qܔ(24) Ul(63) RZ(37) V(71) R(39) UO(72) SZ(47) S(51) Rj(29) Vl(73) S(49) T(61) UZp(88) @p(22) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/33 m[h 16909752 ]l 34 ǂ݋ V(69) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 T(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/34 m[h 16369052 ]l 17 ǂ݋ T(59) S(51) Ql(25) @(23) @(28) V(71) R(39) WZ(85) @(87) @(82) Q(24) QO W W(86) RZ(37) Vl(73) S(49) VOj(81) Qp(88) @(31) Rj(29) RO(22) Q(28) WZ @(87) @(82) W(79) 
  10 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10073 ]l 0 ǂ݋ WZ(85) 
  11 @(87)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/33 m[h 15821720 ]l 43 ǂ݋ @(87) 
  12 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 138 ]l 0 ǂ݋ @(82) 
  13 Ql(25)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/32 m[h 16062675 ]l 77 ǂ݋ Ql(25) 
  14 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 137 ]l 0 ǂ݋ @(23) 
  15 @(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/28 m[h 15620643 ]l 73 ǂ݋ @(28) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10463 ]l 0 ǂ݋ T(51) 
  17 QZ(24)        ( 0:08/00:01:19)
**΋  00:08.8 [ 20/23 m[h 15758478 ]l 60 ǂ݋ QZ(24) 
  18 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10324 ]l 0 ǂ݋ W(86) 
  19 W           ( 0:09/00:01:28)
**΋  00:08.8 [ 24/30 m[h 16601690 ]l 26 ǂ݋ W 
  20 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 347 ]l 0 ǂ݋ QO 
  21 PZ(17)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 16940606 ]l 15 ǂ݋ PZ(17) V(71) 
  22 U(71)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/33 m[h 20269536 ]l 12 ǂ݋ U(71) R(39) Vl(73) RZ(37) VO(62) Ql @(23) @(26) Wp(22) @(79) Q(31) R(38) QO(22) QZ(24) Ql SZ(37) ROj(21) Rj(29) Slp Q(26) Ul(73) R(49) Vܕ(74) @(76) @(64) Pܕ(16) Wl(82) V(88) 
  23 R(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/33 m[h 16622764 ]l 47 ǂ݋ R(39) 
  24 Vl(73)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 25/38 m[h 19757858 ]l 10 ǂ݋ Vl(73) RZ(37) VO(62) Ql Wp(22) @(79) Slp Q(26) Ql(23) @(28) Q(31) R(38) QO(22) Q(24) Ql V(88) Ul(73) UZ(77) ROj(21) SZ(37) VOj(81) Rj(29) Wl(82) R(49) WZ @(87) @(84) Q(28) W 
  25 Ql           ( 0:09/00:01:55)
**΋  00:08.8 [ 26/31 m[h 17047609 ]l 13 ǂ݋ Ql @(23) 
  26 @(23)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 26/34 m[h 18229231 ]l 0 ǂ݋ @(23) @(26) VO(62) Rl(24) ROp(22) Pj(29) S(52) RZ(34) Q(31) QZ(36) Ul(73) RZ(37) Wp(33) @(79) T܊p SZp Slp(55) R܊p(46) T܊p(44) SZp(35) 
  27 @(26)        ( 0:09/00:02:04)
**΋  00:08.8 [ 26/32 m[h 16763198 ]l 33 ǂ݋ @(26) 
  28 VO(62)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/32 m[h 19160648 ]l -18 ǂ݋ VO(62) RZ(37) Wp(22) @(79) Q(31) QZ(24) Ul(73) R(38) Slp Q(26) Vܕ(74) @(76) @(64) V Wl(82) SZ(37) VOj(81) R(49) Pl(13) Rj(29) QO Ql @(23) @(28) ROj(21) Rl(24) 
  29 Rl(24)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/35 m[h 16160789 ]l 43 ǂ݋ Rl(24) 
  30 ROp(22)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/35 m[h 18205752 ]l -6 ǂ݋ ROp(22) Pj(29) S(52) RZ(34) Q(31) QZ(36) Pl(13) RZ(37) Ql R(38) Ul(73) S(49) QO(22) Qܕ Wp(33) @(79) Qܕ(24) @(26) Ql Q(25) T(61) Rܕ(36) Vܕ(74) @(76) Tlp Vl(75) 
  31 @p(88)       ( 0:09/00:02:22)
**΋  00:08.8 [ 24/36 m[h 16516041 ]l 73 ǂ݋ @p(88) 
  32 @j(21)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/35 m[h 18463414 ]l -18 ǂ݋ @j(21) Ql(34) Q(31) Q(24) WZ @(87) @(82) W(79) V(61) Pܕ(16) Vܕ(74) @(76) Wl(86) W Qܕ V(88) Ul(73) Pj(29) Tlp WZ(77) VOj(81) Q(28) 
  33 Ql(34)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/31 m[h 16968871 ]l 81 ǂ݋ Ql(34) 
  34 Q(31)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/36 m[h 18658442 ]l -2 ǂ݋ Q(31) Q(24) Qܕ W(79) Vܕ(74) @(76) V(61) RZ(37) Wl(82) R(38) Ul(73) SZ(37) V܋(64) Rj(29) VOj(81) R(49) VZ Q܌j(37) Ql ROj(25) @(22) S܌j Q(33) 
  35 Q(24)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/27 m[h 16852089 ]l 45 ǂ݋ Q(24) 
  36 Qܕ           ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/33 m[h 18938238 ]l -21 ǂ݋ Qܕ W(79) Ul(73) RZ(37) Vܕ(74) Rܕ(36) QO(22) SZ(47) Qlp Vܕ(76) R܊p(24) S(38) Wl(82) S(49) V܋(64) Rj(29) RZ @(47) SZp(35) Q(28) Rܕ S(36) T܊p(46) TZ(57) Ulp(55) SZ Rl(23) Pܕ(16) 
  37 W(79)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/29 m[h 17236133 ]l 63 ǂ݋ W(79) 
  38 Ul(73)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/35 m[h 18895565 ]l -17 ǂ݋ Ul(73) RZ(37) Vܕ(74) @(76) @(64) R(38) Wl(82) SZ(37) V(61) Rj(29) VOj(81) R(49) VZ(75) V U܋(76) Q܌j(37) Q @(28) QZ Q(27) Q܌j(33) QZ(29) Ql(84) R܋(46) Rj(25) Ql(26) Rj(37) W 
  39 S(49)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/31 m[h 16558604 ]l 36 ǂ݋ S(49) QO(22) 
  40 Slp           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 20/37 m[h 18094662 ]l -100 ǂ݋ Slp SZ(47) Wp(44) @(78) R Q(28) WZ @(87) @(82) W VZ(86) Vj(89) S␬(39) @(58) SZ(76) S VZ(46) V(88) QZ(25) Q(27) Q @(38) @(26) @(28) QZ P(27) Q Q 
  41 SZ(47)        ( 0:09/00:03:06)
**΋  00:08.8 [ 21/34 m[h 16349085 ]l 113 ǂ݋ SZ(47) 
  42 Vܕ(74)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/32 m[h 19443850 ]l 54 ǂ݋ Vܕ(74) RZ(37) QO(22) Rj(29) VZ(75) Q(28) Rl(23) S(38) WZ @(87) @(82) W Wl(86) Sܕ(46) T܊p(44) TZ(47) SZp(55) S(56) T܊p(46) 
  43 Pj(29)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/36 m[h 16834553 ]l 150 ǂ݋ Pj(29) VZ(75) 
  44 VZ(75)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 21/33 m[h 19099808 ]l -63 ǂ݋ VZ(75) S(38) QO(22) Sܕ(46) T܊p(44) Q܌j(17) Ql ROj(25) @p(55) Q(28) Tlj RZ(37) R Rܕ(36) T܊p(33) TZ(57) SZj(54) T(58) R(37) Tܕ(56) Q(38) SZ(57) P(29) TZj U܋(64) 
  45 S(38)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/34 m[h 16173044 ]l 45 ǂ݋ S(38) QO(22) 
  46 QO(22)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 22/39 m[h 19636996 ]l -24 ǂ݋ QO(22) Q @(32) Sܕ(46) T܊p(44) Q܌j(17) Ql ROj(25) @p(55) Sl(45) @(43) QZ(28) U܋(64) TZ(47) Tl(65) Vl Wܔ(82) VO(74) @j(81) Vl U܌j(73) VO(74) Sܕ(44) U܋(56) 
  47 Q(28)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/37 m[h 16052635 ]l 32 ǂ݋ Q(28) 
  48 QZ(25)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 22/37 m[h 18855655 ]l -160 ǂ݋ QZ(25) Sܕ(46) Wp(44) @(78) V(76) @j(89) VZ QZ(29) V(76) @(88) U܌j V(77) V @(78) @j(65) XZp Ql TZ(47) R܋ Q(26) S܋(35) UZ VZ S܋(56) @j(33) Vlp 
  49 Sܕ(46)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/44 m[h 15855275 ]l 188 ǂ݋ Sܕ(46) Wp(44) @(78) V(76) @j(89) VZ QZ(29) V(76) @(88) U܌j WZ(77) Vj(65) Sl(45) @(43) RZ(47) Ql R܋(36) Wj(77) WO V(82) VO @(72) Vl WO(73) X܋(86) Vj(87) Wl W(83) WZ(26) V(61) Qܕ @(24) Sl(35) SO RO␬(44) @(32) Q܌j(17) 
  50 Wp(44)       ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/43 m[h 17765960 ]l -116 ǂ݋ Wp(44) @(78) V(76) @j(89) VZ QZ(29) V(76) @(88) U܌j V(77) S܌j(33) SZ(47) V(82) Vl @(72) V VZ(74) UZ(67) Vj(65) TZp Qܕ @j(17) Vj(77) @(79) Ql S܊p(56) Qܕ(24) @(26) UZ(76) 
  51 @(78)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/43 m[h 15186346 ]l 112 ǂ݋ @(78) V(76) @j(89) VZ QZ(29) V(76) @(88) U܌j WZ(77) Vj(65) Sl(45) @(43) Qp Ql Qܕ @j(33) @j(17) R TZj T܋(64) ROj(25) @(32) U܊p(21) Tl Vܔn(65) SO(52) V @j(77) S(58) Rl(23) RZ(47) Vj(78) R(49) Uj(77) Ul @(63) @j(56) 
  52 V(76)       ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/45 m[h 18383970 ]l -28 ǂ݋ V(76) @j(89) VZ QZ(29) V(76) @(88) U܌j V(77) S܌j(33) SZ(47) V(82) Vl @(72) V Qܕ @(26) V W܊p VO(74) S܋(46) Ql QZ(25) V␬(77) VZj R܋ Ulj(76) S(52) Vl QZ(35) 
  53 @j(89)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/37 m[h 15460888 ]l 45 ǂ݋ @j(89) VZ QZ(29) V(76) @(88) U܌j WZ(77) Vj(65) Sl(45) @(43) TZ(47) Ql UZ(67) VZj(77) Uܕ(66) VO(64) U(56) @j(76) @(58) Vl(73) T(67) R܋ Q(26) U܋(74) U(29) Tl(65) V VO Ul @(63) @(69) 
  54 VZ           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 24/42 m[h 18500913 ]l -65 ǂ݋ VZ QZ(29) V(76) @(88) U܌j V(77) S܌j(33) SZ(47) V(82) Vl @(72) V Qܕ @(26) V W܊p VO(74) S܋(46) V(77) Ql Pl(23) Rܔ(25) RO VZj V܋(64) RZ(35) W(78) 
  55 QZ(29)        ( 0:09/00:04:09)
**΋  00:08.8 [ 22/32 m[h 15575922 ]l 208 ǂ݋ QZ(29) V(76) @(88) U܌j WZ(77) Vj(65) Sl(45) @(43) RZ(47) Ql R܋(36) Xl(93) Sl(35) T܋ R܋(44) T(52) Sl SZ Ql(35) @(23) @(26) QO Q(24) Sl(55) XZp U(51) Vl 
  56 V(76)       ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/38 m[h 18809134 ]l -22 ǂ݋ V(76) @(88) VOj(81) V(77) U܌j(73) Sl(45) @(43) UZ(67) V(82) VZ R܋ Q(26) VZ(72) Up Q @(29) Q @(28) QZ VZp(67) Q(26) W V @(82) @(61) Uܕ(66) UZj U(58) Vj(66) @(67) V܋(64) 
  57 @(88)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/35 m[h 15976149 ]l 55 ǂ݋ @(88) U܌j 
  58 U܌j           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/35 m[h 18773590 ]l -31 ǂ݋ U܌j V(77) WZ @(87) S܌j(33) U(78) R܋ UZ(26) Tj(45) @(48) @j(65) @(68) V܋ TZj T܋(64) Tl @(53) TO U(52) VZ(66) @(75) Vlj TO(62) Wj(74) V S(58) Q(78) Wꐬj(82) 
  59 WZ(77)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/33 m[h 15276436 ]l 101 ǂ݋ WZ(77) 
  60 Vj(65)       ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/32 m[h 18294367 ]l -154 ǂ݋ Vj(65) UZp Wj(77) V܋(86) @(64) @p(66) RZ @(26) Vj(87) Wl V(82) WZp Ul WO(84) Vܔ(72) @p(86) @(64) W S(52) W(82) Uj(77) @(58) 
  61 Sl(45)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/26 m[h 15315758 ]l 81 ǂ݋ Sl(45) 
  62 @(43)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/33 m[h 18022461 ]l -350 ǂ݋ @(43) V Wj(77) Ql Rl(23) Qp SO Wl @(82) Wܕ Vl(84) VZ(26) Vܕ UZ(76) WZj(87) @(66) R WOp V(74) Rp(21) @(31) Wl(85) VZ(75) Vlj S܌j(33) 
  63 Qp           ( 0:09/00:04:44)
**΋  00:08.8 [ 20/34 m[h 15318138 ]l 70 ǂ݋ Qp 
  64 Ql           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/36 m[h 18332643 ]l -204 ǂ݋ Ql Qܕ @(24) @j(17) S܌j(33) Ql R܋ TZ(26) Ql(35) SZ Q܋(24) Sܕ(46) T܌j SZ(47) 
  65 Qܕ           ( 0:09/00:04:53)
**΋  00:08.8 [ 20/38 m[h 15600971 ]l 117 ǂ݋ Qܕ @j(33) @j(17) @(24) Q(26) T܌j TZ(47) R RZj Rl(23) UZp Wj(77) V܋(86) @(64) Slj(36) T(52) T܊p(66) Ul(75) UZp(55) S @(56) WZj(87) Rj(44) 
  66 @j(33)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/39 m[h 17854170 ]l -76 ǂ݋ @j(33) @j(17) @(24) RZ(26) Rl TZj Q(32) Ql Q(22) QO(24) S܊p RO(23) RZp(45) @(47) U(52) Rl(33) T܌j S(58) V R(49) P(79) SOp WZ(82) X܊p VO 
  67 @j(17)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/33 m[h 15519742 ]l 148 ǂ݋ @j(17) 
  68 @(24)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/41 m[h 18473423 ]l 3 ǂ݋ @(24) RZ(26) Rl TZj Q(32) Ulj(56) @(63) Vlp S(52) SO RO(42) Ql @(23) S QO(33) Sp(74) R V Q(22) V(78) R܌j P܌j P(23) SZ(47) Q(21) R܋(46) @(34) TZ(36) S܊p TO(56) WZ(82) @(87) 
  69 Q(26)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/19 m[h 15121748 ]l 12 ǂ݋ Q(26) 
  70 T܌j           ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 18/34 m[h 17782206 ]l -347 ǂ݋ T܌j TZ(47) R Qܔ(29) Ql Q(25) S܋ S(58) Uj(77) R(49) Tj(67) @(48) TZ(45) @(57) S Q(38) TZ(47) U @(82) Vlj Sj(55) Uj(74) @(61) Vlj 
  71 TZ(47)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/33 m[h 15351130 ]l 62 ǂ݋ TZ(47) R 
  72 R           ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 19/30 m[h 17992132 ]l -146 ǂ݋ R S(58) Uj(55) Uܕ VO(64) T܌j SZ SOp T(52) UOj(55) Tj(67) S SO(32) @p(21) Sj(57) @(49) T R(48) TZ(57) T @(61) @j(63) @(82) S 
  73 T܋(56)        ( 0:09/00:05:29)
**΋  00:08.8 [ 20/29 m[h 14893766 ]l 147 ǂ݋ T܋(56) 
  74 @(64)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/37 m[h 17374365 ]l -200 ǂ݋ @(64) Qܔ(29) Tl Rp(21) @(23) Q(25) Q QZ(22) V(82) VO @(72) S(58) Uj(77) V܌j UZ(55) Vl @(73) WOp VO(74) SO @(54) TZp(83) V܋(66) Vl 
  75 Qܔ(29)        ( 0:08/00:05:37)
**΋  00:08.8 [ 20/40 m[h 15550065 ]l 176 ǂ݋ Qܔ(29) S܋ 
  76 Tl           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/39 m[h 17726312 ]l -140 ǂ݋ Tl Rp(21) @(23) Q(25) Q QZ(22) V(82) S(58) Uj(77) V܌j UZ(55) Q܊p SO R܌j V܋(66) VO @(72) Vl @(73) W܋(86) V(74) SOj(35) @(32) 
  77 Rp(21)       ( 0:09/00:05:46)
**΋  00:08.8 [ 21/39 m[h 15695211 ]l 441 ǂ݋ Rp(21) 
  78 @(23)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/37 m[h 16998999 ]l -148 ǂ݋ @(23) Q(25) Q QZ(22) Sܕ(44) S(58) SZ(45) R(49) S S Uj(77) Q(39) S␬(47) @(49) Tj(67) Q܊p SO(54) R܌j Rl Vlj V(82) VO @(72) U Vl(73) U(62) 
  79 Q(25)       ( 0:09/00:05:55)
**΋  00:08.8 [ 20/31 m[h 15184506 ]l 4 ǂ݋ Q(25) Q 
  80 Q           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/37 m[h 18106159 ]l -163 ǂ݋ Q QZ(22) Sܕ(44) S(58) SZ(45) R(49) S S Uj(77) Rlp SO(54) Up(34) U܊p TZj @(55) @(57) T܌j V܋(86) W(82) U܋(75) U(87) T܋(65) S␬(47) @(49) S(46) Slj @(43) Q܊p SOj S(48) T܋(44) 
  81 QZ(22)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/28 m[h 14643312 ]l 90 ǂ݋ QZ(22) Wp S(58) Up(89) R(49) VO Pܕ(16) Uj(77) V Pl(13) U @j(68) Q܊p Rl Up(25) Un(67) Sp(69) Pܕ(14) V(72) @(61) TZ(57) 
  82 Sܕ(44)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/34 m[h 17886659 ]l -34 ǂ݋ Sܕ(44) S(58) SZ(45) Vlj V(82) V܋(86) S Q܊p SOp Sp(25) @(46) @(48) Uj(77) U SZ @(47) U(61) R(49) SZ(55) Slj T(52) SZ(26) T܊p Rܗ(46) Slp(55) @(35) 
  83 S(58)        ( 0:09/00:06:13)
**΋  00:08.9 [ 20/25 m[h 15374631 ]l 172 ǂ݋ S(58) SZ(45) 
  84 SZ(45)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/40 m[h 17507059 ]l -61 ǂ݋ SZ(45) Vlj V(82) V܋(86) S Q܊p SOp Sp(25) @(46) @(48) Uj(77) R܌j Rlp(43) SO @(54) R(49) Up S SZ RZ(47) Tj(67) Q(39) Sj(57) U @(61) SOj(35) @p(34) WO Vl(72) @(75) Sp(69) Sl @(55) 
  85 R(49)        ( 0:09/00:06:22)
**΋  00:08.8 [ 18/25 m[h 15209575 ]l 163 ǂ݋ R(49) Up Vlj V(82) V܋(86) Q܋ Rܗ(26) S(46) S(48) R(47) @(35) RZp(69) P܊p SO(52) R܋ Rn(36) @p(15) Q R Uj(77) U 
  86 S           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/36 m[h 18164472 ]l 0 ǂ݋ S S Uj(77) Rlp SO(54) Up(34) UZp Vlj WZ(82) Rlj R @(48) Tp(66) S(38) @n(57) Q(39) Rn(48) P(28) Q @(26) @n(38) @(18) 
  87 S(48)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/26 m[h 15198281 ]l 353 ǂ݋ S(48) 
  88 Uj(77)       ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/33 m[h 17068081 ]l -97 ǂ݋ Uj(77) Rlp SO(54) Up(34) UZp Tj TZ(47) VZp(67) S(46) S Tp(66) T UZn(57) U VZn(66) @(86) SZ R܌j Rl(43) V܋(76) W(82) 
  89 Rlp           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/27 m[h 15675751 ]l 234 ǂ݋ Rlp SO(54) 
  90 SO(54)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/32 m[h 17311675 ]l 87 ǂ݋ SO(54) Up(34) UZp S Tp(66) Tj TZ(47) VZp(67) Vl Q(39) Sl(55) RZj RO(44) VO UZn(57) Qlj(36) Sln(66) R܌j Rl(33) Rj(24) R܋(34) 
  91 Up(34)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/28 m[h 15843886 ]l 330 ǂ݋ Up(34) 
  92 Vp           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/35 m[h 16860370 ]l 84 ǂ݋ Vp S Tp(79) Tj TZ(47) Tp(67) Rl(43) VZp(58) UZn(57) Vlj Wl(82) W܋(86) VZn(66) Wl(85) SO(52) U Uܔn(76) W V(61) S Tl(43) T(82) Slp Q(26) S(46) Wj(74) SZ(55) S(48) @␬(56) Tܕ @n(65) Sj(59) 
  93 Q(39)        ( 0:09/00:06:58)
**΋  00:08.8 [ 20/39 m[h 15321216 ]l 411 ǂ݋ Q(39) Tp(79) VZp(67) S␬(47) U @(82) S(49) @n(57) R UZn(48) S V(62) Ul @(55) R܌j Tl(43) SZ(26) Xn(66) SO U(52) VO @(72) Tl(43) @(53) 
  94 Tp(79)       ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/39 m[h 17117520 ]l -31 ǂ݋ Tp(79) Tj TZ␬(47) T UZn(57) Vlj V(82) W܊p(67) S(46) Sl @(43) Sj(59) @(56) UZ(26) @(55) Q܊p SO(32) Sp(25) S(52) Sܕ R܋(44) Q܋ SZ(35) RZp(47) VOj(81) VZp(85) 
  95 VZp(67)        ( 0:08/00:07:06)
**΋  00:08.8 [ 20/25 m[h 16231094 ]l 356 ǂ݋ VZp(67) 
  96 Vl           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 18/32 m[h 16427089 ]l 145 ǂ݋ Vl R܌j Tl(43) SO S␬(47) S(43) @(52) Tlp(76) @(53) U܌j S㐬(48) TO RO(42) Ql 
  97 U           ( 0:09/00:07:15)
**΋  00:08.8 [ 22/24 m[h 15467298 ]l 533 ǂ݋ U Wln(57) R܌j Sl(43) XZj Tn(84) U @(61) Qlj ROn(51) Rj(24) @(31) S Rj V V(82) U␬(71) @(72) Tl Rl S(48) R܋(34) TO(54) @(52) Qꗴ(26) 
  98 Wln(57)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/35 m[h 16683530 ]l 58 ǂ݋ Wln(57) R܌j Tl(43) Sl @(55) UZj Wܕ SZ(26) T܋(54) S(46) SZ T(47) WZ(85) Ul @(63) Tl @(53) @p(76) TO UO S(52) S @(41) Rp(54) @(31) SO RO(42) 
  99 R܌j           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/27 m[h 15976618 ]l 407 ǂ݋ R܌j 
 100 Sl(43)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/34 m[h 16898461 ]l 88 ǂ݋ Sl(43) V @(61) SO S(47) R(49) S(46) @(38) SZ RZ(47) S(46) S(43) @(52) Qlj T(42) Rj(24) U(52) SOj(35) Wܕ P(28) WZ(85) Slj(43) @(55) SOp(76) R(47) Sln(43) 
 101 XZj           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/29 m[h 16133422 ]l 445 ǂ݋ XZj VOn(84) Qlj S(32) SOp(76) U(52) S T(61) Qܔn(43) TZ␬(47) @(67) @(55) SOj(35) @(52) @n(25) R܋ Sln(43) QZ(35) @n(44) S(46) @(48) @␬(56) Tl Rn(73) @n(26) @(47) @(28) 
 102 VOn(84)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/34 m[h 17422545 ]l -23 ǂ݋ VOn(84) QOj(35) SO(32) Sܕ @(44) U T(61) ROj(23) Tl(43) SO Sl(55) S(43) @(51) @j(33) @(52) QO(26) T(42) SO 
 103 Qlj           ( 0:09/00:07:42)
**΋  00:08.8 [ 20/28 m[h 12251387 ]l 521 ǂ݋ Qlj S(32) 
 104 S(32)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/33 m[h 16421640 ]l -69 ǂ݋ S(32) SOp(76) U(52) S S܋(44) Tl @(53) TO TZ(55) Sln(43) V(62) P(28) Pl(13) UZ(67) S␬(47) @(49) S(46) Wl @(82) @j(96) @n(73) TZ(66) @(45) Tln(44) 
 105 SOp(76)       ( 0:09/00:07:51)
**΋  00:08.8 [ 20/31 m[h 16647661 ]l 433 ǂ݋ SOp(76) U(52) Vܕ T(61) Rln(43) S(41) S RO(44) Qܔn(34) TZ(47) VZ(67) S܋(56) U܋(76) Rl(33) Vl(75) Uln(73) @(65) @(63) Tn(25) V Un(58) RO(42) X܊p VO(72) @(74) @j(81) 
 106 U(52)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/34 m[h 17720150 ]l -54 ǂ݋ U(52) S S܋(44) Tl T(61) Qܔn(43) TZ␬(47) VZ(67) S(46) @(48) SZ @(47) Tl(45) R(49) S Vܕ SZ(55) Vl(75) Tܔn(73) P(28) Sܔn(55) 
 107 S           ( 0:09/00:08:00)
**΋  00:08.8 [ 22/29 m[h 17122222 ]l 423 ǂ݋ S S܋(44) Tl T(61) ROn(43) S(41) Pn(33) Tl(53) Vܕ Q(21) Vl(75) Uln(73) VO(74) @n(64) Qn(11) Rl(45) S(48) @(46) Vl Uln(73) VZ Qܕ 
 108 S܋(44)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/41 m[h 18198582 ]l -5 ǂ݋ S܋(44) Vܕ T(41) ROn(43) Uln(73) Vl(75) Tln(64) Pn(33) Q(21) @n(11) Rl(45) S(48) @(46) VO(74) @(62) T㍁ R܋(34) @(26) WZ(82) Tܔn(22) @n(54) WZ(87) R(47) @(35) @n(55) @(28) 
 109 Vܕ           ( 0:09/00:08:09)
**΋  00:08.8 [ 22/30 m[h 17118120 ]l 326 ǂ݋ Vܕ TZ␬(47) @(67) @(55) Vl(75) @n(73) Tl @(45) Sln(43) S܋ Pn(44) Q(21) Tܕ @(54) VZ Uܔn(74) Vl V V܋(86) W(82) Ul @(55) VO(74) @(72) 
 110 T(41)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/38 m[h 17973546 ]l 59 ǂ݋ T(41) ROn(43) Uln(73) Vl(75) TZ␬(47) Uܕ Tln(64) TZ(67) @(45) R(49) U܋(56) V܋(86) W(82) SO @(52) @j(35) W㗴(87) Q Ul(55) @(75) @(63) 
 111 ROn(43)        ( 0:09/00:08:18)
**΋  00:08.8 [ 19/31 m[h 15980097 ]l 582 ǂ݋ ROn(43) 
 112 Uln(73)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/32 m[h 18437686 ]l -14 ǂ݋ Uln(73) Vl(75) Tln(64) Pn(33) Q(21) Pn(11) QO(22) V܍ V QOn(12) Xl(93) T(67) TZ(45) @(57) @(47) R(49) Xܕ(94) Pj(24) XZ(95) @(97) R(31) Ql(26) T␬(56) P(28) Sl(55) 
 113 Vl(75)        ( 0:08/00:08:26)
**΋  00:08.8 [ 20/30 m[h 16262370 ]l 693 ǂ݋ Vl(75) Q(21) 
 114 Tln(64)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/38 m[h 18891611 ]l 65 ǂ݋ Tln(64) Pn(33) Q(21) Q Sln(54) W܍ WO Pj(24) Rl(45) Q(26) R܋(34) Rꗴ(22) Sܔn(44) Tܔn(11) @n(45) Rܗ(31) Slp VO @j(81) @(74) @(62) Vl @(73) UZj @n(55) @(67) R܊p(44) V܋(86) VO(74) 
 115 Pn(33)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/18 m[h 16727556 ]l 600 ǂ݋ Pn(33) Q(21) 
 116 Q(21)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/40 m[h 19041636 ]l 6 ǂ݋ Q(21) Q Rl(45) S(48) @(46) S SZ(47) Pn(11) Sܔn(54) TZ Sl(55) VO @j(81) @(74) @(62) Rln(12) @n(45) SZ(26) Sܕ S(46) R܋(44) 
 117 Q           ( 0:09/00:08:44)
**΋  00:08.8 [ 20/28 m[h 17810391 ]l 505 ǂ݋ Q Sln(54) W܍ WO Pj(24) Rl(45) Q(26) @n(44) @n(11) Tl(53) T(67) R܋(34) POn(22) Sl(55) S(48) @(46) @(57) QZ @(27) @(35) Q R܌j QZ(27) Sj(35) 
 118 Rl(45)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 21/36 m[h 19294119 ]l 68 ǂ݋ Rl(45) W܍ @(82) @(86) Q܍ W V Qܗ(26) @(34) W(82) U Tj S(47) @(49) T(69) S S(46) Wlj(96) S(59) @(49) R(47) @(28) 
 119 VO(74)       ( 0:09/00:08:53)
**΋  00:08.8 [ 21/30 m[h 16971913 ]l 762 ǂ݋ VO(74) 
 120 @(62)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 22/48 m[h 18727420 ]l -196 ǂ݋ @(62) T(67) TZ(47) @(57) @(55) Vl U(73) Qn(11) Q܋ SZ(26) QZ @(27) Q P(28) R܋(34) TZ(46) QZ(25) @(56) @(35) @(17) Q(27) RZ Q(28) @(26) Q Q P(29) QZ(27) Q(19) Q Qܕ @(26) R(28) S܍ WZ(82) VO @j(81) @(74) @(62) WZ(87) 
 121 S(48)        ( 0:09/00:09:02)
**΋  00:08.8 [ 21/31 m[h 17137340 ]l 510 ǂ݋ S(48) @(46) 
 122 @(46)       ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/44 m[h 20135297 ]l -269 ǂ݋ @(46) S SZ(47) TZ U(73) QO @(22) Tܔn(11) @n(54) @(56) S܊p U(67) R(46) @(26) RZ @(37) @p(45) Vl R܋(34) VO @j(81) @(74) T(62) W(73) Q܌j R R R(28) V ROp S 
 123 S           ( 0:09/00:09:11)
**΋  00:08.8 [ 20/33 m[h 18269767 ]l 475 ǂ݋ S SZ(47) Q܋ Sܔn(54) Rl(25) Un(45) Vl @(73) Qn(11) Sl Wl @(82) @j(96) WO(74) T Rln(67) Tܔ(59) S܋ U V(61) Sܔ(55) @n(34) U(62) 
 124 SZ(47)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 20/41 m[h 19830597 ]l -231 ǂ݋ SZ(47) TZ U(73) QO @(22) Tܔn(11) @n(54) @(56) S܊p U(67) R(46) @(26) RZ @(37) @p(45) R S܊p(36) X܊p Wl @j(96) Xl(93) Xj(84) Xܕ(94) W񐬌j(92) R܋(34) Wꐬj(82) V R Ql(23) U Q܌j VZ Vl W T(62) 
 125 Q܋           ( 0:09/00:09:20)
**΋  00:08.8 [ 20/27 m[h 17203298 ]l 582 ǂ݋ Q܋ @(34) 
 126 @(34)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/34 m[h 17750958 ]l -417 ǂ݋ @(34) @(26) U(73) R(49) Sln(54) Vl Rl VO @j(81) @(74) @(62) Vl U(73) Rl(25) @n(44) VO T(62) Qn(11) QZ Tܔn(22) Rܔn(34) W␬(73) Q(26) @(38) 
 127 @(26)        ( 0:09/00:09:29)
**΋  00:08.8 [ 21/29 m[h 16904515 ]l 424 ǂ݋ @(26) Sܔn(54) 
 128 U(73)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 21/38 m[h 17690936 ]l -521 ǂ݋ U(73) R(49) Sln(54) Vl Rl VO @j(81) @(74) @(62) Vl U(73) Rl(25) @n(44) VO T(62) W␬(73) S Qn(11) QZ @(27) Q @(38) R P(28) R(46) SOj @(52) @j(35) T(51) 
 129 QZ           ( 0:09/00:09:38)
**΋  00:08.8 [ 20/33 m[h 16399525 ]l 562 ǂ݋ QZ TZ(46) VZ(67) S @(48) SZ @(47) @(55) VO VZn(54) @(86) W(82) Vl VZ(87) V(73) @(61) @(74) @(62) S S VO @j(81) Qn(11) S(47) @(49) S(56) 
 130 Sln(54)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 20/40 m[h 18355221 ]l -796 ǂ݋ Sln(54) Pj(24) Sܔn(44) Qn(11) Un(45) R(49) Sl SOj(35) @(52) Tܗ(25) Sܔn(67) @(55) @(46) Ul SZj UO(64) @(62) Ul @(63) Uܕ UO(64) Rn(22) T Ul V(63) VO V(72) TOn(31) U V񍁑 @(61) @(73) @(82) 
 131 Pn(11)        ( 0:09/00:09:47)
**΋  00:08.8 [ 19/30 m[h 16651793 ]l -421 ǂ݋ Pn(11) QO(22) 
 132 QO(22)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 19/31 m[h 17963486 ]l -904 ǂ݋ QO(22) @n(12) Pl @n(23) @(13) Vl V TZ @(46) U(67) Tln(44) Pj(24) S Rl(25) S܊p Tl(34) @(53) R Pp(45) S(48) SZ Wl WO 
 133 @n(12)        ( 0:08/00:09:55)
**΋  00:08.8 [ 21/31 m[h 16899884 ]l -423 ǂ݋ @n(12) Pl 
 134 Pl           ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 21/41 m[h 18242995 ]l -913 ǂ݋ Pl @n(23) @(13) Vl V TZ @(46) VZ(67) SZ(55) R(49) S P(28) S(47) @(39) S(56) RZ(25) S܊p S(48) RZp(45) @(47) S P(18) Qܕ Sܕ Xn(44) Q܋(26) S(48) W܍ R␬(46) @(36) @(47) 
 135 @n(23)        ( 0:09/00:10:04)
**΋  00:08.8 [ 21/24 m[h 16883156 ]l -455 ǂ݋ @n(23) @(13) 
 136 @(13)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 20/35 m[h 18188346 ]l -965 ǂ݋ @(13) Vl V TZ @(46) U(67) SZ(55) R(49) S T(68) T܊p QOj(35) Xp(55) S܍ Tln(44) S񍁐(45) Tܔn(99) V܋(86) W(82) Tܗ(25) @n(54) X܊p Wl @p(95) V(62) T񐬍(42) @(61) 
 137 V           ( 0:09/00:10:13)
**΋  00:08.9 [ 22/27 m[h 17588787 ]l -587 ǂ݋ V VO V @(61) @(72) @(62) SO Rl W܍ Wl V U(71) U @(61) Sl(43) Q܋(34) @(26) Sl(55) V T(62) W␬(71) QZ V U @(71) @(52) V(72) 
 138 S܊p           ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 18/30 m[h 17949646 ]l -1023 ǂ݋ S܊p U(67) Tln(44) R(49) S T(68) S(47) @(58) S T(48) V(82) Vܕ TZ(55) SO T(46) Tܕ @n(54) Wlj(96) T(57) S(43) W(72) T(42) @(61) SO S(47) T␬(43) @(62) 
 139 U(67)        ( 0:09/00:10:22)
**΋  00:08.8 [ 19/30 m[h 15354945 ]l -240 ǂ݋ U(67) 
 140 Tln(44)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 20/35 m[h 18725661 ]l -1005 ǂ݋ Tln(44) R S T(68) S(47) @(58) S T(48) V(82) Vܕ Wܕ @(86) W(72) WZ(87) TZ(55) Vl(75) T(46) SZ T(57) @(49) S(47) @(58) S @(48) @(56) Sܕ(46) 
 141 R           ( 0:09/00:10:31)
**΋  00:08.8 [ 20/27 m[h 15789897 ]l -275 ǂ݋ R 
 142 V(82)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 21/34 m[h 19481250 ]l -1073 ǂ݋ V(82) Vܕ S T(68) S(47) @(49) S S(48) TZ(55) SO S(52) Pj(24) WO QOj(35) T(46) T(58) Tܔn(54) Tl @(53) P(28) S(47) @(59) @(57) @(49) 
 143 Vܕ           ( 0:09/00:10:40)
**΋  00:08.8 [ 21/25 m[h 16533038 ]l -250 ǂ݋ Vܕ Wp(45) 
 144 S           ( 0:10/00:10:15)
**΋ 1  00:09.9 [ 20/35 m[h 19611968 ]l -906 ǂ݋ S T(68) S(47) @(49) S S(48) WO SO S(52) Pj(24) V(62) QOj(35) TZ(55) T㍁ R(41) Q񐬌j(12) SO(32) ROj(23) Sl(43) Rlj(33) Tܔn(54) R܋(26) @(44) @j(34) R(46) @(38) 
 145 T(68)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/30 m[h 15988541 ]l -162 ǂ݋ T(68) S(47) 
 146 S(47)       ( 0:09/00:10:24)
**΋ 1  00:09.9 [ 21/36 m[h 19182285 ]l -878 ǂ݋ S(47) @(49) S S(48) TZ(55) SO T(46) Tܕ @n(54) S(43) T(57) T(42) @(61) T(49) S T T(48) TZ(57) @p(45) P(28) S(47) Vl @p(56) @(75) R(48) 
 147 @(49)        ( 0:09/00:10:58)
**΋  00:08.8 [ 21/35 m[h 16487206 ]l -188 ǂ݋ @(49) S S(48) WO W܋(86) VO SO S(52) Vl(75) @(73) V㍁ Uܔn(54) Pj(24) Wp(45) Q(25) V(62) Rꗴ(22) Vn(89) Sꗴ(31) RZ S(43) R(36) P(28) S(47) @(58) @(37) 
 148 S           ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 20/30 m[h 19405116 ]l -855 ǂ݋ S S(48) TZ(55) SO S(52) Pj(24) WO T㍁ V(62) QOj(35) W(71) W܋(86) VO Q񐬌j(12) V(61) ROj(23) Tܔn(54) Ql(25) RZ(46) 
 149 S(48)        ( 0:09/00:11:07)
**΋  00:08.8 [ 20/30 m[h 16196338 ]l -204 ǂ݋ S(48) Wp(45) 
 150 TZ(55)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 20/30 m[h 19069910 ]l -822 ǂ݋ TZ(55) SO T(61) W܋(86) W(72) Vl(85) W(82) Wlj(96) VO WO(74) Ul(63) T U␬(56) @(58) @p(45) P(28) W㗴(87) Vl(75) @(73) S(43) @(51) Vj(84) T(62) U S(51) Pl(25) S(47) SO R(48) S(43) @(41) 
 151 T㍁           ( 0:08/00:11:15)
**΋  00:08.8 [ 21/32 m[h 16581173 ]l -221 ǂ݋ T㍁ V(62) W܋(86) WO Pj(24) Tܔn(54) Tl @n(55) QOj(35) SOn(54) Rܗ(25) Qܕ @(26) QOp(45) Sl Tln(43) Q񐬌j(12) Sܔn(54) Rꗴ(35) RZ QOj(22) R(36) @(38) RZ QZ(37) R(36) @(26) @(46) @(28) QOn(45) 
 152 V(62)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 18/26 m[h 19058485 ]l -908 ǂ݋ V(62) W܋(86) W(72) WZ(87) Wl @(85) WO W܋(84) Xl(93) Vl(75) V(82) V܋(85) Xܕ(94) Wܕ(86) XZ(95) Wl(85) @(83) @(75) U(71) SO 
 153 Pj(24)       ( 0:09/00:11:24)
**΋  00:08.8 [ 20/24 m[h 16150940 ]l -293 ǂ݋ Pj(24) WO 
 154 U(61)        ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 18/29 m[h 19136016 ]l -781 ǂ݋ U(61) SO S(47) @(58) S T(48) 
 155 SO           ( 0:09/00:11:33)
**΋  00:08.8 [ 18/28 m[h 15574595 ]l 132 ǂ݋ SO 
 156 S(52)        ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 20/33 m[h 19686805 ]l -636 ǂ݋ S(52) QOj(35) WO Q񐬌j(12) Tܔn(54) T U܋(56) Rܗ(25) U(62) W܋(86) Pܕ(14) @(16) PZ @(19) Xl(93) Vl(75) Xܕ(94) U T(61) Rꐬj(22) RZ Sꐬj(31) @(51) U(62) @(71) 
 157 QOj(35)       ( 0:09/00:11:42)
**΋  00:08.8 [ 19/31 m[h 15425704 ]l 208 ǂ݋ QOj(35) 
 158 WO           ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 20/33 m[h 19688063 ]l -573 ǂ݋ WO Q񐬌j(12) Tܔn(54) T U܋(56) Rܗ(25) U(62) W܋(86) T(61) TZ(57) @(65) Vl(85) Qܕ @(26) QZ @(35) Ql @j(23) Q(72) WO(74) RZj P(28) S(47) Wlj(96) S(48) 
 159 R܋(26)        ( 0:09/00:11:51)
**΋  00:08.8 [ 18/33 m[h 16138958 ]l 176 ǂ݋ R܋(26) 
 160 Uln(54)        ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 21/42 m[h 18547608 ]l -739 ǂ݋ Uln(54) Rl(35) QZ S܋(34) @(56) Tܕ @n(64) QZ(25) Qܕ Rܗ(26) Rl Ql(35) QZ(25) Pp Q(26) @(24) Pn(55) @j(12) R܋(34) Qܗ(27) Q @(38) R(46) @(28) T܊p R(37) Pp(55) Q QZ Rܗ(25) Q(26) @(38) RZ @(35) Qn(19) @(27) RZ(45) R Q P(28) S(47) @(58) 
 161 T           ( 0:09/00:12:00)
**΋  00:08.8 [ 21/34 m[h 16340607 ]l 67 ǂ݋ T Ql @j(23) T(46) @(58) @(56) @(59) Up(45) Uܕ @n(64) T UZn(65) S(43) @(41) Vl W(72) RZ(25) Xn(66) S(36) SZ @(35) 
 162 Ql           ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 23/33 m[h 18967377 ]l -562 ǂ݋ Ql @j(23) T(46) @(58) @␬(56) @(59) Up(45) T S TZ Tn(67) @(49) @(48) S(56) T(58) RZ(25) R񍁑 P(28) Sl Rl(35) QO ROj(24) Tln(64) SZp RZn(54) @(47) S(57) 
 163 @j(23)       ( 0:09/00:12:09)
**΋  00:08.8 [ 21/30 m[h 16754564 ]l 248 ǂ݋ @j(23) 
 164 T(46)        ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 22/39 m[h 18606509 ]l -447 ǂ݋ T(46) @(58) @␬(56) @(59) Up(45) Uܕ VOn(64) T S Vl @n(73) @(75) @(72) SZp VO Ul(65) Sܔn(67) UO(64) @n(45) Ul @(74) @p(46) @n(63) Rl(25) Tl(53) @(34) @n(64) @(57) W(71) V܋(86) S(48) @(38) 
 165 @(58)        ( 0:09/00:12:18)
**΋  00:08.8 [ 22/32 m[h 17652951 ]l 465 ǂ݋ @(58) 
 166 @␬(56)       ( 0:10/00:12:04)
**΋ 1  00:09.9 [ 22/40 m[h 18299689 ]l -366 ǂ݋ @␬(56) @(59) Up(45) T S Uܕ Wn(64) TZ Tn(67) @(49) @(48) S(56) T(58) RZ(25) R񍁑 P(28) S(57) QZ(17) SZ @(47) R(48) Plj(24) Qܕ P܋(26) R܍(32) @(36) 
 167 @(59)        ( 0:09/00:12:27)
**΋  00:08.8 [ 22/33 m[h 17096863 ]l 362 ǂ݋ @(59) Up(45) T Un(67) S(38) T Uܕ Wn(64) T(49) @n(68) RZ(25) S U Vn(59) S(43) @(41) S S(48) @(58) Xn(77) T(69) R񍁑 W܋(86) R܍(32) @(36) Sl Qܗ(35) UZn(99) Plj(24) VZn(66) 
 168 Up(45)       ( 0:09/00:12:13)
**΋ 1  00:09.9 [ 22/41 m[h 19135133 ]l -529 ǂ݋ Up(45) T S Uܕ Wn(64) TZ Tn(67) @(49) @(48) S(56) T(58) RZ(25) R񍁑 P(28) SZ @(47) S(57) QZ(17) R(48) Q܋(26) Sl Pl(25) SZn(82) @(35) RZ(32) QOp U(62) Sp(23) P(72) PO Qj QO(14) 
 169 T           ( 0:09/00:12:36)
**΋  00:08.8 [ 21/36 m[h 16705975 ]l 432 ǂ݋ T 
 170 Pn(67)        ( 0:10/00:12:23)
**΋ 1  00:09.9 [ 20/35 m[h 18515004 ]l -541 ǂ݋ Pn(67) Uܕ Wn(64) S(58) Un(12) T UZn(67) Rl(25) R(31) Vl(75) S @(49) Xn(66) VZ(86) Wn(99) Sl(34) S܋ TO(57) Sl(45) U񐬍(53) @(71) Sl(35) Vl(72) TO VO(62) W܋(76) Sl(74) Vl @(44) Vܕ Ql(74) Vl 
 171 W܋(86)        ( 0:08/00:12:44)
**΋  00:08.8 [ 21/27 m[h 17377461 ]l 437 ǂ݋ W܋(86) Sܔn(12) S(38) U܌j QZ(35) Sln(45) Vl(85) @(72) @(75) U Rlj(24) UZn(44) RZ(25) Tn(66) S(43) @(41) SO T(42) S T(51) R(41) S Qꗴ(31) 
 172 S(47)       ( 0:10/00:12:33)
**΋ 1  00:09.9 [ 18/27 m[h 19217634 ]l -248 ǂ݋ S(47) @(49) Sܔn(12) S(58) SZ RZ(47) Un(45) Vl(85) @n(64) @(75) @(72) Vܕ @(74) Sl(35) Tn(67) @(48) V(75) P(28) P㗴(79) QZ(17) R񍁑 V @(71) VO @j(81) 
 173 @(49)        ( 0:09/00:12:53)
**΋  00:08.8 [ 20/29 m[h 16161349 ]l 525 ǂ݋ @(49) TZj 
 174 VO           ( 0:10/00:12:43)
**΋ 1  00:09.9 [ 19/30 m[h 18671850 ]l -171 ǂ݋ VO Rlj(24) Tl(53) S(58) U܌j SZ(35) U(62) UZ Tj(65) @(46) Q(72) RZ(25) SZ @(47) R񍁑 Uܕ(66) @n(64) Sܗ(36) Rn(65) @(48) Rln(12) Tl(45) Un(34) 
 175 Uܕ           ( 0:09/00:13:02)
**΋  00:08.8 [ 23/39 m[h 16721096 ]l 657 ǂ݋ Uܕ @n(64) QOj(24) Qn(12) ROj(23) Pn(21) S(43) TZj @(57) @n(12) Q(25) UZn(56) T U(62) Vl(75) QZ @(27) Q @(28) Tln(65) Sܕ @n(54) RZ(37) Tܔn(45) Rꗴ(22) Pn(55) Sꗴ(31) Q R(27) 
 176 @n(64)        ( 0:10/00:12:53)
**΋ 1  00:09.9 [ 22/34 m[h 17585911 ]l 36 ǂ݋ @n(64) QOj(24) SOn(65) Rl(35) Qn(12) SO␬(34) @n(21) RZ(25) Pܕ(14) ROj(23) Tn(43) SZ(36) PZ(15) SOj(33) @n(52) @(46) T(41) SZ(43) P(16) @(19) Q܌j QZ(46) Pj(25) @(26) S܍ S Q܌j 
 177 QOj(24)       ( 0:09/00:13:11)
**΋  00:08.8 [ 23/40 m[h 17737572 ]l 957 ǂ݋ QOj(24) Qn(12) ROj(23) Pn(21) S(43) UZn(65) QOj(33) TZj S(48) S R(49) Uj(56) RZ(25) Pn(12) Sl Uܔn(66) Sܗ(36) Tj(68) Uܗ(45) S(41) TZ(65) S(48) @(39) @j(58) @(38) 
 178 SOn(65)        ( 0:10/00:13:03)
**΋ 1  00:09.9 [ 22/38 m[h 18200042 ]l 79 ǂ݋ SOn(65) Rl(35) Qn(12) SO(34) @n(21) RZ(25) S(41) Qlj(23) Sln(43) Rlj(24) Xn(44) SO T(42) Qlp T S(48) R񍁑 Vl(75) @(73) VO @(72) Wlj(96) Ul(63) POp(24) 
 179 Rl(35)        ( 0:09/00:13:20)
**΋  00:08.8 [ 21/32 m[h 16547416 ]l 1242 ǂ݋ Rl(35) Qn(12) 
 180 Qn(12)        ( 0:10/00:13:13)
**΋ 1  00:09.9 [ 21/34 m[h 18363822 ]l 153 ǂ݋ Qn(12) SO␬(34) @n(21) RZ(25) S(41) Qlj(23) Sln(43) Rlj(24) Xn(44) SO T(42) Vl(75) @(73) Wl(85) @(83) @j(96) W(72) V U(71) T @(62) TO(57) @(52) Vp Wl(82) TOp(71) V(61) S(43) U(51) @n(53) @(72) 
 181 ROj(23)       ( 0:09/00:13:29)
**΋  00:08.8 [ 21/32 m[h 16128143 ]l 1207 ǂ݋ ROj(23) 
 182 VZn(43)        ( 0:10/00:13:23)
**΋ 1  00:09.9 [ 22/37 m[h 18051134 ]l 29 ǂ݋ VZn(43) WZ(85) SZj S(58) Rj(46) @(48) T(41) VZ(86) @n(21) Q(25) Sn(76) R܊p SZ @p(35) QZ P(28) R(31) SOj(33) @(52) Qꗴ(22) U SO␬(34) Q(26) @(38) S܋ TO(57) SZ(45) @(47) 
 183 WZ(85)        ( 0:09/00:13:38)
**΋  00:08.8 [ 23/27 m[h 16607324 ]l 1213 ǂ݋ WZ(85) SZj 
 184 SZj           ( 0:10/00:13:33)
**΋ 1  00:09.9 [ 22/36 m[h 17635745 ]l 156 ǂ݋ SZj VZ(86) @n(21) Sܗ(25) Tj(46) Sꗴ(45) U R܊p Sj(58) @(41) T S(48) T(58) @p(35) QZ R܊p(57) Vܔn(76) QZ(27) R(31) SOj(33) W(71) Q(28) Uܔn(75) TOj(43) @(62) V @(82) TOp(35) W(71) U 
 185 VZ(86)        ( 0:09/00:13:47)
**΋  00:08.8 [ 21/34 m[h 15970710 ]l 1100 ǂ݋ VZ(86) @n(21) 
 186 @n(21)        ( 0:10/00:13:43)
**΋ 1  00:09.9 [ 22/36 m[h 16485164 ]l 229 ǂ݋ @n(21) Sܗ(25) Tj(46) Sꗴ(45) U Wlj(96) @(83) T(48) @n(76) TO(57) T U񐬍(53) @(72) Sl(41) S WO W񍁑 S R(48) @(49) WO(82) R܊p Rj 
 187 U           ( 0:09/00:13:56)
**΋  00:08.8 [ 21/33 m[h 16089468 ]l 1263 ǂ݋ U Vn(76) R܊p Tj(46) @(48) Sl @p(35) @n(77) SOj(33) Xn(44) TO(57) U U񐬍(53) @(61) Tlj U(62) TOj(43) T Vl(75) T @(58) T(41) @j(53) @(51) TO @(52) U @(72) @j(54) @(61) VO(74) 
 188 Vn(76)        ( 0:10/00:13:53)
**΋ 1  00:09.9 [ 18/29 m[h 18213595 ]l 257 ǂ݋ Vn(76) R܊p Tj(46) @(48) Sl QZp(35) RO(44) TO(57) @(62) Tl Sl TO(54) Ql UO(53) Q܍(24) Ulj 
 189 R܊p           ( 0:08/00:14:04)
**΋  00:08.8 [ 21/36 m[h 16469857 ]l 1513 ǂ݋ R܊p Tj(46) @(48) Sl @p(35) @n(77) SOj(33) Xn(44) TO(57) T U񐬍(53) @(51) TO U U(53) @(72) Sܗ(25) QZ @(27) Tꍁ TO V Tlj P(62) S R(41) 
 190 Rj(46)       ( 0:10/00:14:03)
**΋ 1  00:09.9 [ 19/36 m[h 18654599 ]l 466 ǂ݋ Rj(46) @(48) Sl QZp(35) T Tl @(53) UZj TO S܋(34) @(44) @(25) Sl Rܗ(45) S܋ Tl(57) @(45) S R(41) @j(33) @(31) @(35) SZj 
 191 @(48)        ( 0:09/00:14:13)
**΋  00:08.8 [ 21/36 m[h 16903626 ]l 1612 ǂ݋ @(48) Sl @p(35) @n(77) SOj(33) Xn(44) TO(57) U U񐬍(53) @(72) TOj V Uj(53) @(62) Sܗ(25) Sl @j(43) W(71) Vl(75) QZ VO(74) @(72) QZ(27) R񍁑 TO T Vl @(73) 
 192 Sl           ( 0:09/00:14:12)
**΋ 1  00:09.9 [ 20/37 m[h 18273062 ]l 596 ǂ݋ Sl QZp(35) T(41) S񐬌j(33) W(71) T񐬌j(42) @(62) U U(72) T␬(61) @(62) SO @(44) @␬(34) P(52) Qꗴ(25) PO(12) TOp(26) SO(13) P(21) Q SOn(53) 
 193 @p(35)        ( 0:09/00:14:22)
**΋  00:08.8 [ 23/38 m[h 16137077 ]l 1561 ǂ݋ @p(35) @n(77) SOj(33) Xn(44) TO(57) U U񐬍(53) @(61) TO Uꍁ U(53) @(72) Vl(75) @(73) VO @j(81) Sܗ(25) Sl @j(43) QZ @(27) Q(62) UZj Q @(38) Qܕ @(34) U܊p R Xl(93) TOj(44) 
 194 @n(77)        ( 0:10/00:14:22)
**΋ 1  00:09.9 [ 21/37 m[h 16583448 ]l 667 ǂ݋ @n(77) SOj(33) Ql @(25) Xn(44) TO(57) U U񐬍(53) @(61) TO @(62) @j(43) Uꍁ T Q񍁑 QO␬(34) T @j(53) @(41) Wlj @(83) @j(96) QO(22) Tl(24) TO WO 
 195 SOj(33)       ( 0:09/00:14:31)
**΋  00:08.8 [ 22/35 m[h 16418309 ]l 1646 ǂ݋ SOj(33) 
 196 Ql           ( 0:10/00:14:32)
**΋ 1  00:09.9 [ 20/37 m[h 17589448 ]l 759 ǂ݋ Ql @(25) Xn(44) TO(57) U U񐬍(53) @(61) TO Uꍁ U(53) @(72) TOj(43) V(62) T Q񍁑 QO␬(34) T @j(53) @(41) Wlj @(83) @j(96) SZj Vj(84) @(71) WO @(72) WZ Wܕ SZ(86) QO(22) X܌j V(83) QO(24) 
 197 RZ(25)        ( 0:09/00:14:40)
**΋  00:08.8 [ 22/30 m[h 16702290 ]l 1850 ǂ݋ RZ(25) Q܋ Slj(43) RZ(25) @(37) T(41) R Ulp R܊p W(71) Tl @(53) @j(44) Rp(64) @(28) V S Vܔ(78) Slp V Q(37) Xl(93) 
 198 R܋           ( 0:10/00:14:42)
**΋ 1  00:09.9 [ 19/32 m[h 18588914 ]l 718 ǂ݋ R܋ Slj(43) RZ(35) @(37) T(41) X܌j Wܔ SO␬(34) Xܔ(85) TOj(44) Ulp SZ TO(52) Wlj(96) @(83) TO(57) @(62) @(43) @p(64) WO Vܔ(95) 
 199 Slj(43)       ( 0:09/00:14:49)
**΋  00:08.8 [ 20/37 m[h 16576685 ]l 2058 ǂ݋ Slj(43) 
 200 RZ(35)        ( 0:10/00:14:52)
**΋ 1  00:09.9 [ 19/37 m[h 17817706 ]l 806 ǂ݋ RZ(35) @(37) Ulp SZ T(41) X܌j T S X(59) WOj(95) SZp(64) R(38) Tp(46) Wlj(96) W(72) U܊p Vl(73) @p(65) VO V @(62) @j(84) @(73) W񐬌j(83) @(71) T(58) S㗴(99) 
 201 TOj(44)       ( 0:09/00:14:58)
**΋  00:08.8 [ 19/33 m[h 16525959 ]l 2107 ǂ݋ TOj(44) 
 202 R␬(36)       ( 0:10/00:15:02)
**΋ 1  00:09.9 [ 19/38 m[h 17484247 ]l 975 ǂ݋ R␬(36) @(38) S R T(48) U񐬌j(53) @(72) Tlj TOp Uj(54) @p(53) T @p(62) @(57) @(58) R܊p Sl @p(35) U R܊p V Tl @(51) TO @(62) @p(44) @(54) @p(35) U T Uj 
 203 @(38)        ( 0:09/00:15:07)
**΋  00:08.8 [ 21/32 m[h 16459010 ]l 2323 ǂ݋ @(38) S 
 204 S           ( 0:10/00:15:12)
**΋ 1  00:09.9 [ 18/30 m[h 16338858 ]l 1315 ǂ݋ S R T(48) U񐬌j(53) @(72) Tlj TO Uj(54) @(53) Wlj(96) Up TO @(62) T RZj @(37) Q @(28) 
 205 R           ( 0:09/00:15:16)
**΋  00:08.8 [ 22/36 m[h 16378473 ]l 2588 ǂ݋ R 
 206 T(48)       ( 0:10/00:15:22)
**΋ 1  00:09.9 [ 22/39 m[h 17301083 ]l 1293 ǂ݋ T(48) U񐬌j(53) @(72) Tlj TO Uj(54) @(53) Wlj(96) @(83) WO V U܊p Xlp @(83) @(93) WO W V(83) @(71) SO S SZ(43) TZ @(57) U(58) Qp(65) TO Rn(21) R(67) @(28) 
 207 U񐬌j(53)       ( 0:08/00:15:24)
**΋  00:08.8 [ 22/38 m[h 17027656 ]l 2622 ǂ݋ U񐬌j(53) @(72) Tlj TO Uj(54) @(53) Sp R(58) @(37) TZ @(57) V T @(41) @(56) T @(52) @(62) S U Wlj(96) @(83) WO W񍁑 TO WO(82) T W(71) U(52) Ulp R 
 208 @(72)        ( 0:10/00:15:32)
**΋ 1  00:09.9 [ 23/40 m[h 17072603 ]l 1416 ǂ݋ @(72) Tlj T Uj(54) @(51) Wlj(96) @(83) WO V U܊p Xlp @(83) @(93) WO W V(83) @(71) R܊p V Tl T SO S RO(43) Q܌j @(34) @(24) TO(54) @(52) @(57) 
 209 Tlj           ( 0:09/00:15:33)
**΋  00:08.8 [ 22/31 m[h 17774295 ]l 2675 ǂ݋ Tlj 
 210 T           ( 0:10/00:15:42)
**΋ 1  00:09.9 [ 19/32 m[h 15713520 ]l 1451 ǂ݋ T Uj(54) @(51) Sp @(58) @(37) Tl @(57) V SO Sj RO␬(34) Ulp SZ U܊p TO Tlp(65) Ul␬(53) @(63) Sl(43) RZj R(28) 
 211 Uj(54)       ( 0:09/00:15:42)
**΋  00:08.8 [ 19/34 m[h 16828375 ]l 2815 ǂ݋ Uj(54) 
 212 @(51)        ( 0:10/00:15:52)
**΋ 1  00:09.9 [ 20/32 m[h 17346799 ]l 1573 ǂ݋ @(51) Sp @(58) @(38) Tl @(57) Q܌j @(34) S܌j Wlj(96) @(83) WO V T Rj(45) @(47) T(41) @(54) Q @(28) U܊p TZ WOp(65) 
 213 Sp           ( 0:09/00:15:51)
**΋  00:08.8 [ 21/27 m[h 17395642 ]l 2841 ǂ݋ Sp 
 214 @(58)        ( 0:10/00:16:02)
**΋ 1  00:09.9 [ 19/31 m[h 17763025 ]l 1765 ǂ݋ @(58) @(38) TZ @(57) Tܕ @(56) Slj SO RZj @(37) @j(44) @(47) R @(28) U܊p S SOp(65) @(34) T Tlj Qp Q(38) R(59) P(28) U Uj(54) @(61) T Uj TO 
 215 @(38)        ( 0:09/00:16:00)
**΋  00:08.8 [ 19/32 m[h 17605940 ]l 2875 ǂ݋ @(38) 
 216 Up           ( 0:10/00:16:12)
**΋ 1  00:09.9 [ 18/32 m[h 18297103 ]l 1773 ǂ݋ Up TO V U␬(53) @(72) T TZ TO @(62) @(51) Uj T T TZ(53) TO SZ(56) Tlj Sܗ(46) SZ 
 217 TO           ( 0:09/00:16:09)
**΋  00:08.8 [ 21/35 m[h 17259289 ]l 3602 ǂ݋ TO @(62) @(57) T Vl(75) V VO(74) @(72) UO(53) V VO(63) @(72) UO T(41) V @p(61) @(63) @(71) Vl @(73) VO @j(81) Ul 
 218 V           ( 0:09/00:16:21)
**΋ 1  00:09.9 [ 20/40 m[h 17374823 ]l 2223 ǂ݋ V U(53) @(72) TO T T @(62) @(53) @(41) @(57) @p(61) Wlj(96) U TO Wl(83) T␬(53) @(51) TO @(52) T U R(51) RZ @(47) Slj WO RZj(44) @(37) T܊p R 
 219 U␬(53)       ( 0:09/00:16:18)
**΋  00:08.8 [ 18/32 m[h 17264291 ]l 3978 ǂ݋ U␬(53) 
 220 @(72)        ( 0:10/00:16:31)
**΋ 1  00:09.9 [ 21/34 m[h 17398551 ]l 2297 ǂ݋ @(72) T TZ @(57) S(41) S(51) Tl S(41) TOp @(42) @(62) T T(53) Slp Uj S SZ TO T S W(71) U(53) X(82) SZ(37) T(58) U(62) T(52) @(41) 
 221 T           ( 0:09/00:16:27)
**΋  00:08.8 [ 20/31 m[h 17991849 ]l 4052 ǂ݋ T S(41) S(51) TZ @(57) Tܕ @(56) Tl S(41) TOp Sܗ(42) R܌j RZ(47) S @(45) Rlp(61) Tl(55) V܊p(53) R܋(36) Sp(75) S T S(41) Up(34) 
 222 T           ( 0:10/00:16:41)
**΋ 1  00:09.9 [ 19/35 m[h 18590389 ]l 2551 ǂ݋ T TO R܊p Tl Q܌j @(34) @(24) Sܔ S S(51) @(52) Rܔ(45) T(42) Qlp S R(35) RZ @(47) Slj @␬(53) S R Sl(48) POp(24) TZ @(57) 
 223 TO           ( 0:09/00:16:36)
**΋  00:08.8 [ 19/27 m[h 17991572 ]l 4571 ǂ݋ TO 
 224 Tl           ( 0:10/00:16:51)
**΋ 1  00:09.9 [ 20/34 m[h 18122457 ]l 2905 ǂ݋ Tl @(57) R܊p T␬(53) @(41) @(54) @(62) W @(71) U(51) V T(61) U Tܗ(52) Up(35) TO Tl @(55) SZ @(37) Sj 
 225 @(57)        ( 0:08/00:16:44)
**΋  00:08.9 [ 21/30 m[h 17598999 ]l 4931 ǂ݋ @(57) 
 226 R܊p           ( 0:10/00:17:01)
**΋ 1  00:09.9 [ 22/37 m[h 17207922 ]l 3134 ǂ݋ R܊p T␬(53) @(41) @(54) @(62) W @(71) U(51) V T(61) U Tܗ(52) Sܕ @(55) Up(35) TO @p(62) Tl Vp(53) Vl(75) TO VO(74) @j(81) Vl Tl(53) VO(74) @(72) Vl @(73) Vܕ V 
 227 T␬(53)       ( 0:09/00:16:53)
**΋  00:08.8 [ 22/26 m[h 16614670 ]l 4984 ǂ݋ T␬(53) 
 228 @(41)        ( 0:10/00:17:11)
**΋ 1  00:09.9 [ 23/43 m[h 17355724 ]l 3180 ǂ݋ @(41) @(54) @(62) W @(71) U(51) V T(61) U Tܗ(52) Up(35) S Q܌j @(34) SZ @(41) Qܕ(24) TO Rlj S(46) SZ S(47) S R S␬(47) @(38) S T(53) S(47) U(52) @(61) @(42) 
 229 @(54)       ( 0:09/00:17:02)
**΋  00:08.8 [ 22/29 m[h 16638538 ]l 5123 ǂ݋ @(54) 
 230 @(62)        ( 0:10/00:17:21)
**΋ 1  00:09.9 [ 24/46 m[h 17683714 ]l 3208 ǂ݋ @(62) W @(71) U(51) V T(61) U Tܗ(52) Up(35) S Tl @(55) T񍁑 TO @(52) Sܗ(54) T(53) TO @p(62) Tܗ(45) Ulp(53) T(55) T @(58) Q܌j @(34) @(24) R 
 231 W           ( 0:09/00:17:11)
**΋  00:08.8 [ 19/31 m[h 16598267 ]l 5174 ǂ݋ W 
 232 @(71)        ( 0:10/00:17:31)
**΋ 1  00:09.9 [ 22/38 m[h 18067703 ]l 3307 ǂ݋ @(71) U(51) V T(61) U Tܗ(52) Up(35) S Q܌j @(34) @(24) TO T R Ul T㗴(55) T܍ S(59) R܌j RZ(47) S V(48) T(55) R܋(36) TOp(62) SZ(41) S(47) @(38) @(57) @(78) U܋(64) 
 233 U(51)       ( 0:09/00:17:20)
**΋  00:08.8 [ 20/31 m[h 16832930 ]l 5202 ǂ݋ U(51) 
 234 V           ( 0:10/00:17:41)
**΋ 1  00:09.9 [ 21/36 m[h 18271247 ]l 3291 ǂ݋ V T(61) U Tܗ(52) Vp(35) S Tl @(55) T񍁑 TO @(52) Uܗ(54) Q܌j @(34) @(24) Tl QZ(25) @(27) Tl(53) @(65) R܌j R Q @(37) Qܕ TO QZ(25) @(27) Sj(35) @(41) SZ @(47) 
 235 T(61)        ( 0:09/00:17:29)
**΋  00:08.9 [ 19/32 m[h 16938204 ]l 5268 ǂ݋ T(61) 
 236 U           ( 0:10/00:17:51)
**΋ 1  00:09.9 [ 22/35 m[h 18394216 ]l 3304 ǂ݋ U Tܗ(52) Up(35) S Tl @(55) T񍁑 TO @(52) Sܗ(54) T(53) TO @p(62) Tܗ(45) SZ @(47) Tl @(55) V܊p(53) T(54) Q܌j @(34) @(24) 
 237 Tܗ(52)        ( 0:09/00:17:38)
**΋  00:08.8 [ 18/23 m[h 16969982 ]l 5305 ǂ݋ Tܗ(52) Up(35) 
 238 Vp(35)        ( 0:10/00:18:01)
**΋ 1  00:09.9 [ 21/34 m[h 18810473 ]l 3359 ǂ݋ Vp(35) S R܌j SZ(47) Q܌j R(37) S S T񍁑 Tl Pܕ(14) QZ PZ(15) R܋(46) Tl(52) @(55) R܊p(71) @(26) TO Sܗ(54) S(47) @(49) P(16) @(19) 
 239 S           ( 0:09/00:17:47)
**΋  00:08.8 [ 20/21 m[h 16779899 ]l 5288 ǂ݋ S Tl @(55) T񍁑 Sܗ(54) Sl Rܗ(45) S܌j R(37) T(52) RZ(47) Xl(93) P(28) TZj S Sj(56) @(38) @(57) @(49) Xܕ(94) Ql(35) XZ(95) R(41) 
 240 Tl           ( 0:10/00:18:11)
**΋ 1  00:09.9 [ 20/33 m[h 18697940 ]l 3364 ǂ݋ Tl @(55) T񍁑 TO @(52) Uܗ(54) Q܌j @(34) @(24) Tl @(53) @(65) QZ(25) @(27) R܌j R Sj(35) @(41) R܋ TZ(47) SZ Q S @(37) @(46) @(38) TO 
 241 @(55)        ( 0:09/00:17:56)
**΋  00:08.8 [ 18/25 m[h 16981801 ]l 5417 ǂ݋ @(55) T񍁑 
 242 T񍁑           ( 0:09/00:18:20)
**΋ 1  00:09.9 [ 20/31 m[h 18400870 ]l 3498 ǂ݋ T񍁑 TO @(52) Uܗ(54) Q܌j @(34) @(24) Tl @(53) @(65) QZ(25) @(27) R܌j R Q @(37) Sj(35) @(41) R܋ RZ SZ @(36) QZ(35) @(27) @p(71) Q R܋ 
 243 Sܗ(54)        ( 0:08/00:18:04)
**΋  00:08.8 [ 19/27 m[h 16917985 ]l 5463 ǂ݋ Sܗ(54) 
 244 Q܌j           ( 0:10/00:18:30)
**΋ 1  00:09.9 [ 18/29 m[h 18623503 ]l 3555 ǂ݋ Q܌j R(37) Pܕ(14) TO @p(71) SZp Ulp(53) @p(46) @(63) QZp Sl @p(26) TOp @p(44) @(52) QZp PZ(15) TOp(26) 
 245 R(37)        ( 0:09/00:18:13)
**΋  00:08.8 [ 17/24 m[h 16312055 ]l 5635 ǂ݋ R(37) TZ Tl Pܕ(14) Vl(75) T(56) @(47) PZ(15) Q܋(34) P(16) @(19) QZj @(27) Qܕ(24) VO(74) @(72) Qܕ(26) 
 246 Pܕ(14)        ( 0:10/00:18:40)
**΋ 1  00:09.9 [ 18/30 m[h 19131197 ]l 3741 ǂ݋ Pܕ(14) Vl(75) @(73) SZp Ul(63) @p(46) VOj TO @p(71) @p(64) @(52) Tl Sl @(41) PZ(15) Q܋(34) @(24) TO(54) S S R␬(49) @(28) 
 247 Vl(75)        ( 0:09/00:18:22)
**΋  00:08.9 [ 18/30 m[h 16450522 ]l 5743 ǂ݋ Vl(75) 
 248 SZ           ( 0:10/00:18:50)
**΋ 1  00:09.9 [ 18/30 m[h 18790060 ]l 3951 ǂ݋ SZ VO(74) @j(81) SZ(45) Tlj Sܗ(46) SZ S(47) PZ(15) TO Vl T(53) P(16) R(28) T(61) T(41) U(52) Tl(45) P WZj P(18) Vlj(86) X(82) TOp Q(19) S(39) Q(17) W 
 249 VO(74)       ( 0:09/00:18:31)
**΋  00:08.8 [ 15/28 m[h 15956577 ]l 5812 ǂ݋ VO(74) 
 250 @j(81)        ( 0:10/00:19:00)
**΋ 1  00:09.9 [ 19/33 m[h 18783467 ]l 4216 ǂ݋ @j(81) SZ(45) Sܕ @(41) PZ(15) Q܋(34) @(24) Vlj X(82) R܊p W U @p(71) @j(74) QZ(25) T񐬌j(62) @(61) Up(35) U(72) QZn(62) ROj RZ(45) 
 251 SZ(45)        ( 0:09/00:18:40)
**΋  00:08.8 [ 17/24 m[h 16448777 ]l 5841 ǂ݋ SZ(45) 
 252 Sܕ           ( 0:10/00:19:10)
**΋ 1  00:09.9 [ 20/32 m[h 19385927 ]l 4375 ǂ݋ Sܕ @(41) PZ(15) Q܋(34) Sl Vlj X(82) R܊p Qܕ(24) Slp(35) W U @p(71) @j(74) T܋ @p(44) @(52) V񐬌j(62) @(61) U W(72) Tܗ(45) Rlj RZ(46) Ulp 
 253 @(46)        ( 0:09/00:18:49)
**΋  00:08.8 [ 19/26 m[h 15477396 ]l 6072 ǂ݋ @(46) 
 254 PZ(15)        ( 0:10/00:19:20)
**΋ 1  00:09.9 [ 19/34 m[h 20190085 ]l 4680 ǂ݋ PZ(15) Q܋(34) @(24) Vlj X(82) R܊p Sl @p(35) TO R܊p(44) QZ(25) Tl Uj @j(74) @(53) Wlj @(83) @j(96) WO(92) Vj(84) @(61) QZp(35) ROj Vܗ(45) 
 255 Q܋(34)        ( 0:09/00:18:58)
**΋  00:08.8 [ 19/32 m[h 16075756 ]l 6193 ǂ݋ Q܋(34) 
 256 @(24)        ( 0:10/00:19:30)
**΋ 1  00:09.9 [ 20/33 m[h 19998596 ]l 4864 ǂ݋ @(24) Vlj X(82) R܊p TOj RZ(45) SZ @(41) U܌j(73) Tl VO(72) TO(54) @(52) Tl T R(28) T S(47) U␬(58) U Tl(53) W @(92) 
 257             ( 0:10/00:19:08)
܂256Ŏ

