JnF2019/03/13 16:23:15
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/34 m[h 17076027 ]l 37 ǂ݋ Rl(33) QZ(27) Wl(83) V(69) Wܕ(84) Qܕ(26) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) T(51) R(39) VZ(86) Vp(88) Vl(76) W(79) QO QZ(24) Wl(74) VZ(26) ROp(22) @p(77) @j(21) Vj(89) Qp 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/33 m[h 18073922 ]l 12 ǂ݋ Wl(83) V(69) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/34 m[h 17469358 ]l 23 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/36 m[h 16962419 ]l 18 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/31 m[h 16810357 ]l -7 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16317132 ]l 4 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/31 m[h 16638163 ]l 12 ǂ݋ @(82) QZ(24) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 S(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 21/32 m[h 15924709 ]l 36 ǂ݋ S(51) RZ(37) W(86) W QO Qܔ(24) ROp(22) Rj(29) Q(31) S(49) V(71) SZ(47) Rܕ(34) @(25) Ul(63) ROp(88) @j(21) W(79) UO(72) Q(39) Vl(73) V(88) VOj(81) 
  17 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10095 ]l 0 ǂ݋ Rl(24) 
  18 V(71)        ( 0:09/00:01:20)
**΋  00:08.8 [ 21/32 m[h 15694974 ]l 76 ǂ݋ V(71) Ql(34) Xl(93) Qܔ(24) QO W VZ(86) Qp(88) @(31) Wܔ(25) XOp XZ(97) ROj(21) WZ(85) @(76) @(87) Vl(73) R(39) Wp(93) W(79) T܊p(82) V(88) Pl(13) 
  19 Ql(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 210 ]l 0 ǂ݋ Ql(34) 
  20 Xl(93)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/31 m[h 16046093 ]l 125 ǂ݋ Xl(93) R(39) Vl(73) Q(24) QO Qp(88) @(31) W(79) ROj(21) U(58) T(42) XZ(97) VO(72) W VZ(86) V(88) Vܔ(76) RZ(37) Wܔ(75) UZ(77) U(61) Vj(89) Wl(85) R(38) Ul(73) SZ(37) VOj(81) 
  21 Qܔ(24)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/31 m[h 18803079 ]l 57 ǂ݋ Qܔ(24) QO QZ(25) Wl(86) W Vl(73) S(39) Xܕ(94) RZ(37) WZ @(87) @(84) Rܕ(36) W(86) @(79) T܊p Vj(89) Pp(55) Rj(29) Pn(19) R(49) Pn(18) RZ(26) VOj(81) Rl(35) Slp(22) 
  22 QO           ( 0:09/00:01:37)
**΋  00:08.8 [ 24/31 m[h 16169962 ]l 57 ǂ݋ QO 
  23 QZ(25)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 25/36 m[h 18967098 ]l 121 ǂ݋ QZ(25) Vl(73) W Wl(86) R(49) Xܕ(94) S(39) VOj(81) TZ(26) Wp(22) @(79) Q(31) RZ(37) RO(22) Rj(29) Sl(33) Vj(89) Rlp UZ(56) T܋(44) Rܕ(36) UZ(55) Rl(35) U␬(66) @(58) U T(67) P(69) 
  24 Wl(86)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/30 m[h 16546030 ]l 97 ǂ݋ Wl(86) 
  25 W           ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/36 m[h 18382964 ]l 69 ǂ݋ W Vl(73) R(39) VO(72) RZ(37) Ul(73) Rܕ(36) VOj(81) XZ(97) Vܕ(74) Rj(29) T(42) Vܕ(76) @(64) VZ Ul(75) Rl(35) V(61) RZ(26) Wp(22) @(79) Q(31) UZp Vl(84) Qp(66) @(32) 
  26 T(42)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/33 m[h 15967369 ]l 131 ǂ݋ T(42) R(39) 
  27 RZ(37)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/32 m[h 19271087 ]l 182 ǂ݋ RZ(37) Vl(73) Rܕ(36) VO(72) R(49) V(61) RZ(26) Ul(73) Rl(35) VOj(81) S(39) Wܔ(84) R(48) Vܕ(74) SZ(37) VZ(75) Rj(29) Vܔ(85) S܌j(37) Sl(43) RO(34) @j(21) @j(45) @p(22) Rl 
  28 ROp(22)        ( 0:09/00:02:04)
**΋  00:08.8 [ 20/31 m[h 15775747 ]l 97 ǂ݋ ROp(22) 
  29 Rܕ(36)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/36 m[h 18776937 ]l 231 ǂ݋ Rܕ(36) Xܕ(94) S(39) Q(31) R(49) Ql(84) Qܕ Wl(24) SZ(47) Vl(73) S(48) VO(72) Rj(29) Ul(73) Sܕ(46) VOj(81) RZ(26) Wp(33) @(79) V(61) Rl(35) Vܕ(74) @(76) @(64) VZ Ul(75) Vj(89) W(84) UZp U܌j(73) 
  30 S(31)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/30 m[h 15546946 ]l 106 ǂ݋ S(31) 
  31 S(39)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/35 m[h 19580003 ]l 196 ǂ݋ S(39) Xܕ(94) R(48) U(52) R(49) V(62) Vp(88) Ql(84) Qܕ Vp(33) @j(89) Tl(24) U(79) RO(42) SZ(37) Sl(33) Ql(25) @(23) @(26) Q QZ(24) Vl(54) UZ(67) Wp U(68) Vp(89) @(67) VZ(74) Rj(29) ROj(21) 
  32 Xܕ(94)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/32 m[h 16038948 ]l 93 ǂ݋ Xܕ(94) 
  33 R(49)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 25/35 m[h 19132042 ]l 229 ǂ݋ R(49) U(52) R(48) Ql(84) Qܕ Vl(24) U(79) V(62) ROp(88) @(42) V(68) Sl(33) SZ(37) Tl(53) Q(26) T܋(44) Ql(25) @(23) Q SZ(55) @(47) Q(32) TOp W(71) Rp(53) Plp S RO PZ(17) Tܕ(54) Pܕ(16) 
  34 U(52)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/24 m[h 15771473 ]l 113 ǂ݋ U(52) R(48) 
  35 Vp(88)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/33 m[h 19164730 ]l 151 ǂ݋ Vp(88) Ql(84) Qܕ Vl(24) W(79) Rl ROp(77) @(42) Vj(89) Rܕ(34) WZ(87) Rl(74) TZp Xl(34) R(48) Tl(94) SZ(37) Vl(73) W(88) Sl(33) Wܕ(86) VOj(81) Wl(85) W Ql(25) @(23) @(26) 
  36 @p(33)       ( 0:09/00:02:40)
**΋  00:08.8 [ 23/33 m[h 16017289 ]l 176 ǂ݋ @p(33) @j(89) Ql(84) Qܕ Vl(24) U(79) RO(42) R(48) Sl(33) SZ(37) VZ(74) Ql(25) @(23) @(26) QO Q(24) XZ(95) @(97) X Sp R(32) QOp(41) XZ(76) Q X(97) Q(22) @(31) 
  37 @j(89)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/35 m[h 18558864 ]l 137 ǂ݋ @j(89) Ql(84) Qܕ Vl(24) R(48) RO(42) Vܕ(76) @(74) Wp XO(91) U(79) Sl(33) Xp(82) WO Ql(25) @(23) @(26) QO QZ(24) Rܔ(75) WZ(26) ROj(21) RZ Rl(35) Wn(91) @(72) WO(86) V(81) 
  38 Ql(84)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/33 m[h 14989627 ]l 200 ǂ݋ Ql(84) Qܕ 
  39 Qܕ           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/37 m[h 18640545 ]l 123 ǂ݋ Qܕ Vl(24) TZ(26) Ql(23) R(48) ROj(21) Vܕ(76) @(74) Wp Xl(91) U(79) Q܌j(33) SZ(37) R @j(29) @j(25) @(46) S܌j SZ(37) RZ VZ R(36) Vܕ(76) R(37) 
  40 Vl(24)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/32 m[h 15887502 ]l 185 ǂ݋ Vl(24) 
  41 R(48)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/37 m[h 19137296 ]l 88 ǂ݋ R(48) RO(42) Vܕ(76) @(74) Wp Xl(91) Xp(82) Rܔ(75) Wn(91) Sl(33) WZ(26) WO RZ(37) Rl(35) R Vlp UZ(67) ROj(21) Uܕ(66) Ql(23) U(79) Qܕ(24) VZ(86) Ql(34) U(68) QZ(25) 
  42 RO(42)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/33 m[h 16018883 ]l 171 ǂ݋ RO(42) U(79) Sl(33) SZ(37) VZ(74) Ql(25) @(23) @(26) Q QZ(24) Vl(76) PZ(17) RO(44) T܋(46) Ql(74) Qܕ Vl(24) WZ(87) Tl(53) SZ(55) Sl(33) Wܕ(86) V(62) Rj(29) Tܕ(54) U܊p 
  43 U(79)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/33 m[h 19396213 ]l 92 ǂ݋ U(79) Sl(33) SZ(37) VZ(74) Ql(25) @(23) @(26) Q QZ(24) V(62) QO @(22) Q ROj(21) Q(22) S܌j(33) P(21) R R(38) R܋(44) @(46) QZ(76) @(35) W V(78) X(89) Rj(29) 
  44 Sl(33)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/38 m[h 15993815 ]l 111 ǂ݋ Sl(33) SZ(37) VZ(74) Ql(25) @(23) @(26) Q QZ(24) XZ(95) @(97) X @(99) Ulp U܊p SZ(76) @(26) @p(64) @(47) X V X(99) QO @(22) S R SOp(65) @(32) @(41) Plp S(58) R܋(44) S(43) V(62) 
  45 SZ(37)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/35 m[h 18973529 ]l 133 ǂ݋ SZ(37) VZ(74) Ql(25) @(23) @(26) Q QZ(24) V(62) XZ(97) Tlp Xܕ(96) XZ W(78) T܋(44) Xl(95) SZ(55) @(47) X(96) @(88) W WZ(97) V(88) VZ(86) U␬(77) @(58) VZp(54) XO(94) Wp(76) T(68) 
  46 VZ(74)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/33 m[h 15934646 ]l 134 ǂ݋ VZ(74) PZ(17) XZ(95) @(97) X U܊p R @j(29) XZ(76) W(78) Ul(63) TZp(65) Xܔ(96) Ql(25) @(23) @(26) Q QZ(24) R܋(44) @(46) @(95) RZ Xܔ(35) X(88) Slp 
  47 Rl(35)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/33 m[h 19222319 ]l 103 ǂ݋ Rl(35) Vl(76) Ql(25) P܊p RZ(26) Qlp(15) Rj(29) Vܔ(74) UZp Vl(75) S܋(46) R܋(44) TZ(36) Sl(43) RZ(45) @(35) @(56) V܋ T܊p(66) Rܕ TZ(36) VZ(75) Vܕ Tl(74) VZ(56) Tܔ(54) WZ(76) WO 
  48 R           ( 0:09/00:03:33)
**΋  00:08.8 [ 22/30 m[h 15138128 ]l -87 ǂ݋ R 
  49 @(38)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 26/37 m[h 17860385 ]l 0 ǂ݋ @(38) R܋(44) @(46) QZ(76) @(35) Q R Qp PZp Rp(27) @p(16) Q PZp R␬(27) @p(16) Qp R Rp(27) @(39) 
  50 R܋(44)        ( 0:09/00:03:42)
**΋  00:08.8 [ 29/19 m[h 15330793 ]l 1 ǂ݋ R܋(44) @(46) QZ(76) @(35) Q R Qp Sp Rp(27) @p(49) Q Sp R(27) @p(49) Qp R Rp(27) @(39) 
  51 @(46)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 29/50 m[h 17646480 ]l 0 ǂ݋ @(46) QZ(76) @(35) Q R Qp PZp Rp(27) @p(16) Q Sp R␬(27) @p(49) Qp R Rp(27) @(39) 
  52 QZ(76)        ( 0:09/00:03:51)
**΋  00:08.8 [ 33/17 m[h 14366855 ]l 1 ǂ݋ QZ(76) @(35) Q R Qp Sp Rp(27) @p(49) Q Sp R(27) @p(49) Qp R Rp(27) @(39) 
  53 @(35)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 31/16 m[h 17468599 ]l 0 ǂ݋ @(35) Q Rp Qp R Rp(27) @(39) Qp PZp Rp(27) @p(16) Q Sp R␬(27) @p(49) 
  54 Q           ( 0:09/00:04:00)
**΋  00:08.8 [ 33/36 m[h 14456203 ]l 1 ǂ݋ Q R Qp PZp Rp(27) @p(16) Q PZp R␬(27) @p(16) Qp R Rp(27) @(39) 
  55 Rp           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 30/51 m[h 17630069 ]l -64 ǂ݋ Rp RZ Q Tlp SZ(37) R(36) @(26) Qp(54) Q(37) Rn(27) S R RO(34) @j(21) Rl Qn(38) RO(34) T U(41) @(72) R(33) R T SZn(28) W V(62) WO R(39) U(58) Sn(46) V(69) Vp U܌j Q㗴(38) R(32) WOp(72) @(82) U 
  56 Qp           ( 0:08/00:04:08)
**΋  00:08.8 [ 34/36 m[h 14862045 ]l 1 ǂ݋ Qp R Rp(27) @(39) Qp Sp Rp(27) @p(49) Q Sp R␬(27) @p(49) Qp 
  57 R           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 31/42 m[h 17875024 ]l 0 ǂ݋ R Rp(27) @(39) Qp PZp Rp(27) @p(16) Q Sp R␬(27) @p(49) 
  58 Rp(27)       ( 0:09/00:04:17)
**΋  00:08.8 [ 33/14 m[h 14555276 ]l 1 ǂ݋ Rp(27) @(39) Qp Sp Rp(27) @p(49) Q Sp R(27) @p(49) Qp R Rp(27) 
  59 @(39)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 33/10 m[h 17705199 ]l 0 ǂ݋ @(39) Qp PZp Rp(27) @p(16) Q Sp R␬(27) @p(49) 
  60 Qp           ( 0:09/00:04:26)
**΋  00:08.8 [ 35/21 m[h 15221611 ]l 1 ǂ݋ Qp Sp Rp(27) @p(49) Q Sp R␬(27) @p(49) Qp R Rp(27) @(39) Qp 
  61 PZp           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 33/52 m[h 17262988 ]l 0 ǂ݋ PZp Rp(27) @p(16) Q Sp R␬(27) @p(49) 
  62 Rp(27)       ( 0:09/00:04:35)
**΋  00:08.8 [ 34/22 m[h 15489847 ]l 1 ǂ݋ Rp(27) @p(16) Q PZp R␬(27) @p(16) Qp R Rp(27) @(39) Qp Sp Rp(27) @p(49) 
  63 @p(16)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 35/6 m[h 17835351 ]l 0 ǂ݋ @p(16) Q Sp R␬(27) @p(49) 
  64 Q           ( 0:09/00:04:44)
**΋  00:08.8 [ 33/40 m[h 15778958 ]l -25 ǂ݋ Q 
  65 Sp           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 36/4 m[h 17967215 ]l 0 ǂ݋ Sp R␬(27) @p(49) 
  66 R(27)        ( 0:09/00:04:53)
**΋  00:08.8 [ 28/41 m[h 17451081 ]l -291 ǂ݋ R(27) 
  67 @p(49)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 40/2 m[h 16977166 ]l 0 ǂ݋ @p(49) RZ Q Tlp SZ(37) R(36) @(26) Qp(54) Q(37) Rn(27) S R RO(34) @j(21) Rl Qn(38) RO(34) T U(41) @(72) R(33) R T SZn(28) W V(62) WO R(39) U(58) Sn(46) V(69) Vp U܌j Q㗴(38) R(32) WOp(72) @(82) U 
  68 RZ           ( 0:09/00:05:02)
**΋  00:08.8 [ 28/45 m[h 18975565 ]l -264 ǂ݋ RZ Q 
  69 R           ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 23/44 m[h 17558331 ]l -269 ǂ݋ R R(36) @(26) Qܔ(28) Q RZ S(37) Ulp Q(22) Pp(64) Wlj Qn(19) @p(38) @(25) Vj(84) @(62) R Xlp T܊p P(29) Vl R VO(74) @j(81) Vl 
  70 R(36)       ( 0:09/00:05:11)
**΋  00:08.8 [ 24/28 m[h 17048319 ]l -573 ǂ݋ R(36) @(26) 
  71 @(26)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 25/43 m[h 17578400 ]l -346 ǂ݋ @(26) Qܔ(28) Q RZ S(37) T܊p Q(22) Pp(55) Wlj R Vj(84) @(62) RO(34) R(37) @(39) Qn(19) R Rn(29) @(39) Q㗴(25) R VZp SZ V܋ R(33) UZj @(46) @(75) WZ U(72) P(21) 
  72 Qܔ(28)       ( 0:09/00:05:20)
**΋  00:08.8 [ 24/37 m[h 18226533 ]l -584 ǂ݋ Qܔ(28) 
  73 Q           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 25/47 m[h 17707147 ]l -274 ǂ݋ Q RZ S(37) Qp Q(22) Pp(28) Wlj R Vj(84) @(62) Rj(29) @(36) WZ S(37) @(39) U(72) WO(86) RZj T(48) V Q(21) Rn(19) R(22) Rn(37) Vl @(73) U(58) W V @(71) W񐬍(83) Sj(36) V(69) VZj S T S(42) T㐬j(48) 
  74 RZ           ( 0:09/00:05:29)
**΋  00:08.8 [ 24/30 m[h 17936990 ]l -421 ǂ݋ RZ S(37) 
  75 S(37)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 24/45 m[h 18180132 ]l -385 ǂ݋ S(37) Ulp Q(22) Pp(64) Wlj Qn(19) @p(38) @(25) Vj(84) @(62) R Xlp W܊p @p(94) @j(77) Qܗ(29) P(21) Vlj V(68) Wܗ(25) WZ @j(74) @(87) Vl(85) 
  76 Qp           ( 0:08/00:05:37)
**΋  00:08.8 [ 22/32 m[h 18624751 ]l -343 ǂ݋ Qp Q(22) 
  77 Q(22)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 23/46 m[h 17881042 ]l -244 ǂ݋ Q(22) Pp(28) Wlj R Vj(84) @(61) RO(34) R(37) @(39) Qn(19) R R(36) @(38) RO(32) R RZ QZ R(36) Qܕ(26) S(37) @(58) Sn(29) @(48) Up T R܌j TZ(47) T܋ @(56) 
  78 Pp(28)       ( 0:09/00:05:46)
**΋  00:08.8 [ 21/26 m[h 18545568 ]l -472 ǂ݋ Pp(28) 
  79 Wlj           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/40 m[h 12642376 ]l -290 ǂ݋ Wlj R QZ @(25) Q Rܗ(26) Q(21) S(32) RO(34) @(35) Vj(84) @(62) Q Rl(33) P(21) R(37) @(39) Qn(19) R㍁ W WZ T Qꗴ(11) R(36) @j(29) RZj T(68) Sj(36) @(59) RZ V܌j R(36) @(38) Qn(28) 
  80 R           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/29 m[h 17531472 ]l -638 ǂ݋ R 
  81 Vj(84)       ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/34 m[h 16937696 ]l -158 ǂ݋ Vj(84) @(61) QZ R(37) @(39) Rl(25) TZ S(32) P(21) Ulj P S UZ V(62) Ul(66) @(34) Q(12) V܍ Qꗴ(22) W(71) R V(75) @(68) 
  82 @(61)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/28 m[h 16683134 ]l -627 ǂ݋ @(61) 
  83 Q           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/37 m[h 16630088 ]l -362 ǂ݋ Q Rl(25) Q(21) R(37) @(39) Qn(19) @(38) R(36) @(48) @(34) S SZj @(47) RZp S U @(58) S(37) T T܌j Tj W V(78) V @(79) @␬(89) @(69) T(48) 
  84 Rl(25)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/30 m[h 15792089 ]l -867 ǂ݋ Rl(25) 
  85 Rܕ           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/41 m[h 16612157 ]l -469 ǂ݋ Rܕ @(34) SZ R(37) @(39) Vܗ(35) Q(21) S(32) Q Qn(19) R㍁ V(72) P(21) V(62) QO(22) Tlj RO(23) @(42) Q(11) R Qꗴ(22) 
  86 @(34)        ( 0:09/00:06:22)
**΋  00:08.9 [ 20/32 m[h 16112196 ]l -1153 ǂ݋ @(34) 
  87 Q(21)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/46 m[h 17352746 ]l -651 ǂ݋ Q(21) R(37) @(39) Qn(19) @(38) R(36) T S(37) @(59) Tlj U(58) W V(78) V T(69) VZj R Uj(76) @(79) @(78) @(59) Sp 
  88 R(37)       ( 0:09/00:06:31)
**΋  00:08.8 [ 21/36 m[h 17143158 ]l -1125 ǂ݋ R(37) 
  89 @(39)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/44 m[h 16922300 ]l -798 ǂ݋ @(39) Qn(19) @(38) R(36) @(48) @(35) T㍁ R㗴(37) R(22) Sp U(58) T V(69) VZj S V(62) S(42) W(71) WO @(72) 
  90 Qn(19)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/26 m[h 17546171 ]l -1168 ǂ݋ Qn(19) 
  91 @(38)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/43 m[h 17460852 ]l -835 ǂ݋ @(38) R(36) R(22) S(37) @(58) P܊p QZp R T(48) QZ␬(37) R R(26) Q Tj S(32) @p(15) R(38) @(35) S Q(37) Q RZ(27) P(21) P܊p(42) R Sp(15) @(58) P܊p T(48) S U(58) R(49) @(29) 
  92 R(36)       ( 0:09/00:06:49)
**΋  00:08.8 [ 20/31 m[h 17257923 ]l -1320 ǂ݋ R(36) 
  93 @(48)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 20/42 m[h 17435971 ]l -1053 ǂ݋ @(48) @(35) S SZj @(47) RZp S @p(36) @(48) S U(58) R㗴(37) Tj VZj U܌j(77) Uj(76) @(69) T㗴(39) V(68) Vl VZ W܌j UZ(77) Ul TOj(65) @(62) R܊p Slj TZ(47) Q㗴(59) 
  94 @(35)        ( 0:08/00:06:57)
**΋  00:08.8 [ 18/31 m[h 16889704 ]l -1765 ǂ݋ @(35) 
  95 S           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 20/45 m[h 17630627 ]l -1313 ǂ݋ S SZj @(47) Plp S @p(14) @(48) S U(58) R㗴(37) Tj VZj U܌j(77) Uj(76) @(69) T㗴(39) V(68) Vl VZ W܌j UZ(77) Ul TZ(47) Q㗴(59) Tlj @(53) TOp @(64) @j(65) @(62) T T R(22) 
  96 SZj           ( 0:09/00:07:06)
**΋  00:08.8 [ 20/37 m[h 16968361 ]l -2471 ǂ݋ SZj 
  97 @(47)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 23/51 m[h 19333613 ]l -1806 ǂ݋ @(47) RZp Sj T܌j U܊p Sj(55) @(48) @p(36) @p(65) S U(58) S(37) V(69) T␬(49) Tlj @(53) QZp Slp @p(26) @(43) R(22) S㗴(47) T㍁ VZj T V(62) 
  98 RZp           ( 0:09/00:07:15)
**΋  00:08.8 [ 20/29 m[h 18297032 ]l -2502 ǂ݋ RZp S 
  99 S           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 22/48 m[h 19206226 ]l -2068 ǂ݋ S @p(36) @(48) S U(58) R㗴(37) Tj VZj U܌j(77) Uj(76) @(69) T㗴(39) V(68) Vl VZ W܌j WZ(77) X㗴(59) TOj(65) V(62) U񐬌j(53) @(71) QZp TO Tlj V(62) TOp(26) W(71) Vp WO(82) Vܕ(76) X(99) VZ(86) XZ(97) WZ(87) Ul @n(53) @(63) 
 100 U           ( 0:09/00:07:24)
**΋  00:08.8 [ 18/34 m[h 17550657 ]l -2712 ǂ݋ U 
 101 @(58)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/36 m[h 18459341 ]l -1757 ǂ݋ @(58) S(37) T Sp(36) Tp @n(47) @(59) S Q܊p T␬(49) @p(25) S T T␬(49) @(59) RZp Sj T܌j R Sj(55) @(38) @(48) @(58) @p(36) Tj S R(22) T␬(49) V(69) VZj S T @(42) @(62) 
 102 S(37)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/24 m[h 18864463 ]l -2730 ǂ݋ S(37) 
 103 Tlj           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/41 m[h 19350722 ]l -2018 ǂ݋ Tlj @p(36) T S㗴(48) Tp Q㗴(49) R(22) VZj S T R T UZ(67) Uj(76) @(69) VZj U(68) S(51) @(32) W V X(89) T V(62) T(42) R㗴(29) U(52) @(72) 
 104 @p(36)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/29 m[h 17804123 ]l -2887 ǂ݋ @p(36) 
 105 T           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 22/42 m[h 18229737 ]l -2062 ǂ݋ T S㗴(48) Tp Q㗴(49) R(22) VZj S T R T UZ(67) Uj(76) @(69) VZj U(68) S(51) @(32) W V X(89) T(42) @(62) U܌j R㗴(29) VZp(58) S Sj @(48) @p(76) S T܋ U T(69) S㗴(39) U(58) T␬(48) @(67) T㗴(49) T TZ @(57) 
 106 S㗴(48)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/30 m[h 17774925 ]l -3078 ǂ݋ S㗴(48) 
 107 Tp           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 22/39 m[h 18680036 ]l -2175 ǂ݋ Tp Q㗴(49) R(22) VZj S T R T UZ(67) Uj(76) @(69) VZj U(68) S(51) @(32) W V X(89) T(42) @(62) U܌j R㗴(29) VZp(58) S Sj @(48) @p(76) @(39) T P㗴(49) TOj(65) @(52) U܌j(77) U(53) TO V(62) Tl(53) VZj R W UO(54) @(72) 
 108 Q㗴(49)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/26 m[h 17425203 ]l -3270 ǂ݋ Q㗴(49) 
 109 R(22)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 22/42 m[h 18618167 ]l -2303 ǂ݋ R(22) VZj S T R T UZ(67) Uj(76) @(69) VZj U(68) S(51) @(32) W V X(89) T(42) @(62) U܌j R㗴(29) VZp(58) S Sj @(48) @p(76) @(39) T P㗴(49) TOj(65) @(52) U܌j(77) U(53) TO V(62) Tl(53) VZ TOp W(71) 
 110 VZj           ( 0:09/00:08:09)
**΋  00:08.8 [ 17/25 m[h 17542537 ]l -3660 ǂ݋ VZj 
 111 S           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/37 m[h 19037476 ]l -2462 ǂ݋ S T R T UZ(67) Uj(76) @(69) VZj U(68) R㗴(29) S Rܗ(39) S(32) S(51) @(41) V܋ TZ(57) U(52) T(67) Qp(54) SO(42) V(62) Sl RZ(35) TO␬(44) Sn(27) @p(58) 
 112 V(62)        ( 0:08/00:08:17)
**΋  00:08.8 [ 17/30 m[h 17138611 ]l -4052 ǂ݋ V(62) 
 113 R           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 18/33 m[h 18305023 ]l -2623 ǂ݋ R T UZ(67) S(51) U܌j(77) W V X(89) S(32) Vl W Uj(76) @(69) V(74) @(68) X(99) W(89) R㗴(29) X(88) T㗴(39) U(79) W @(78) Vj V(89) Uj(77) T U @(51) @(71) 
 114 W           ( 0:09/00:08:26)
**΋  00:08.8 [ 16/26 m[h 16891429 ]l -4916 ǂ݋ W V 
 115 U܌j(77)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 20/34 m[h 17457374 ]l -4148 ǂ݋ U܌j(77) @p(54) W܋ T V(42) @(71) V R㗴(29) UZ(67) S @p(58) @(39) T V␬(89) @(69) Uj(76) @(78) VZj V(68) T㗴(49) Wlj U(72) 
 116 @p(54)        ( 0:09/00:08:35)
**΋  00:08.8 [ 17/28 m[h 17133559 ]l -5357 ǂ݋ @p(54) 
 117 W܋           ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 20/36 m[h 17707598 ]l -4754 ǂ݋ W܋ T V(42) @(71) V R㗴(29) W(79) S S @(48) @p(58) @(39) T R㗴(49) V܋(85) S VZ(75) @p(65) V(69) V܌j U(58) T(48) @(68) Wj(75) Wlj WO(72) W(78) @p(76) 
 118 Uj(76)       ( 0:09/00:08:44)
**΋  00:08.9 [ 25/24 m[h 16589478 ]l -l 17 ǂ݋ Uj(76) @(59) R㗴(29) Tj V␬(89) @(69) Wp(65) @(78) VZ @(87) Ulj W(76) VZ X(87) W W(98) V 
 119              ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 19/36 m[h 14820172 ]l -27738 ǂ݋ @(59) R㗴(29) Sj S V(69) V␬(89) @(79) T(48) U @(72) @(42) @(71) V S㗴(39) V܋(85) Vlj U܋(75) U(58) @(78) T V(68) V㗴(49) V @(58) 
܂118Ō̏

