JnF2019/03/13 3:48:23
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/30 m[h 17046030 ]l 47 ǂ݋ Wl(83) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/29 m[h 18095526 ]l 32 ǂ݋ Rl(33) V(69) R(41) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) R(39) W(86) W QO Q(24) V(71) Ql Wp(22) @(79) Ql(23) @(28) Q(31) Q(24) QO RZ(37) Ul(63) V(88) Vl(73) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/36 m[h 17024266 ]l 20 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W W(86) R(39) V(71) RZ(37) WZ @(87) @(82) Qp(88) @(31) W(79) W(86) W Vl(73) UZ(67) VOj(81) R(38) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/32 m[h 16471612 ]l 10 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/27 m[h 16102040 ]l 25 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/31 m[h 15983835 ]l 28 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/28 m[h 15831030 ]l 54 ǂ݋ @(82) T(59) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/32 m[h 16274721 ]l -7 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(34) 
  18 Q(31)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/28 m[h 16163235 ]l 17 ǂ݋ Q(31) T(59) 
  19 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12005 ]l 0 ǂ݋ W 
  20 Wl(86)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/32 m[h 15829346 ]l -13 ǂ݋ Wl(86) 
  21 QZ(36)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/29 m[h 18467153 ]l 107 ǂ݋ QZ(36) U(51) U(59) Tl(84) RZ(37) V(71) R(39) V(62) R(38) Xl(93) XZ(97) Pl(13) SZ(37) Ql(54) Qܕ Wl(24) Q(26) Vl(84) V(78) W(71) WZ(87) Vp(33) @(68) ROj(21) W(77) 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/30 m[h 15353083 ]l 5 ǂ݋ T(51) S(39) V(71) PZ(17) Xl(93) U(59) Vl(73) SZ(47) WZ @(87) @(84) Q(26) VZ(86) S(48) VOj(81) W U܌j(73) UZ(67) @p(33) @p(88) @(76) U VZ(66) 
  23 S(39)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/31 m[h 18770874 ]l 93 ǂ݋ S(39) V(71) R(49) Vl(73) T(59) VO(72) RZ(37) Vܕ(74) Rܕ(36) VZ(75) Rj(29) V(61) S܌j(37) Wp(33) @(79) Vl(84) QO @(22) TZp Qܕ @(26) Ql Vlp(56) Qܕ(24) 
  24 Vl(73)        ( 0:09/00:01:46)
**΋  00:08.8 [ 20/26 m[h 15438316 ]l 18 ǂ݋ Vl(73) 
  25 T(59)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/33 m[h 18687949 ]l 30 ǂ݋ T(59) V(71) R(49) VOj(81) XZ(97) Xl(93) TZ(26) U(61) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Sl(33) Rl(35) QO QZ(56) W(84) R(48) R܋(44) Qܔ(26) Ql(35) Q(25) R܋(24) UZp Sl(35) QZ(28) Ul(63) SZ(37) UO(72) 
  26 V(71)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/30 m[h 16206261 ]l 12 ǂ݋ V(71) 
  27 R(49)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/36 m[h 18742785 ]l 23 ǂ݋ R(49) VO(72) RZ(37) Vܕ(74) Rܕ(36) VZ(75) R(48) V(61) SZ(37) Ql T܋(46) QO(22) VZ(26) Vl(73) Rj(29) Vܕ QZ(76) U܋(74) RZ(26) VOj(81) S܌j(37) Qp(33) U(79) VZ(75) TZ(57) Vl(84) T(68) Qܕ(24) Vܕ 
  28 VOj(81)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/31 m[h 15782718 ]l 8 ǂ݋ VOj(81) PZ(17) 
  29 PZ(17)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/36 m[h 18592764 ]l 15 ǂ݋ PZ(17) Xl(93) Pܕ(16) Xܕ(94) TZ(26) U(61) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Sl(33) QZ(56) QO Rl(35) W(84) R(48) R܋(44) Qܔ(26) Ql(35) Q(25) R܋(24) SZ(37) @(35) @(47) Ul(63) RO(34) @j(21) Rl 
  30 Pl(13)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/24 m[h 15954325 ]l 1 ǂ݋ Pl(13) Ql Wp(33) @(79) ROj(21) TZp Qܕ RZ(26) Tl(53) Pܕ(16) Tܕ(54) Rlp(56) Vܕ(74) @(76) Tlp SZ(36) U܊p(54) RZ(46) Tlp(65) 
  31 XZ(97)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/34 m[h 18864533 ]l 0 ǂ݋ XZ(97) Xl(93) RZ(26) Wܔ(84) QZ(36) WZ @(87) @(85) W Wl(86) 
  32 Xl(93)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/30 m[h 16309583 ]l -41 ǂ݋ Xl(93) 
  33 RZ(26)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 25/38 m[h 18722860 ]l 0 ǂ݋ RZ(26) Wܔ(84) QZ(36) WZ @(87) @(85) W Wl(86) 
  34 S(52)        ( 0:09/00:02:31)
**΋  00:08.8 [ 28/6 m[h 14661428 ]l 1 ǂ݋ S(52) QZ(36) T(42) RZ(26) S(52) 
  35 TZ(36)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/32 m[h 18068614 ]l 0 ǂ݋ TZ(36) Wp(33) @(79) Ul(63) RZ(37) RO(22) Rܕ(36) Sl(33) QZ(56) QO Rl(35) Wܔ(84) R(48) R܋(44) TZ(26) Sl(35) QZ(56) 
  36 U(61)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/29 m[h 15609237 ]l 1 ǂ݋ U(61) 
  37 RZ(37)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/35 m[h 18736235 ]l 73 ǂ݋ RZ(37) Ul(63) Rܕ(36) UO(72) R(48) W(84) RZ(56) Tl(63) SZ(37) Wp(33) @(79) Sl(43) QZ(36) QO Rj(29) RO(22) Vܕ(76) @(74) Vl U܌j(73) UZ(67) VZp S(58) WZ @(87) 
  38 T(42)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/30 m[h 15843937 ]l 10 ǂ݋ T(42) 
  39 Rܕ(36)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/38 m[h 18515279 ]l 99 ǂ݋ Rܕ(36) Wܔ(84) Rl(35) Wp(33) @(79) Qܔ(85) Q Rܔ(25) R(48) Rl(35) Wp X(91) Xp(82) WO(72) V(88) RO(22) UZ(77) Sl(33) Vܕ(76) @(74) Vl @(83) Xn(91) WO XOn(92) ROj(21) V܋(66) @(74) @n(93) S܋(44) VZ(56) RZ S(37) 
  40 Wܔ(84)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/31 m[h 16166023 ]l -75 ǂ݋ Wܔ(84) 
  41 RZ(56)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/39 m[h 18409446 ]l 92 ǂ݋ RZ(56) Wp(33) @(79) Tlp QZ(36) Rܔ(85) R(38) ROj(21) RZ Wܔ(35) SZ(37) Qܕ Q(26) QO(22) Rܕ(36) Sl(43) V(88) SOp(54) R(48) Tlp(43) RZ(37) Vܕ(74) UZ(77) VZ(75) TZ(57) Wl(85) Tܕ(56) SOp(54) 
  42 Wp(33)       ( 0:09/00:03:06)
**΋  00:08.8 [ 22/36 m[h 16551141 ]l -134 ǂ݋ Wp(33) @(79) Tlp WZ(87) @(85) QZ(36) Wܔ(86) Vj(89) W(85) T܊p QO Vܕ(76) @(74) Vl VZ(75) VO(74) @(72) W V(81) UZj S܊p(54) Vlj(66) @(73) VZ(26) Tlp(45) WZ(76) 
  43 @(79)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/36 m[h 19309862 ]l 88 ǂ݋ @(79) Tlp QZ(36) Pܕ(14) R(48) PZ(15) Vj(89) W(85) Vܕ(76) Qܕ @(26) RZ SZ(37) ROj(21) QZ(25) Qܕ Q(26) Vܕ(74) Rl(35) VZ(75) RO(34) @(22) Qܔ(28) Ql 
  44 Tlp           ( 0:09/00:03:15)
**΋  00:08.8 [ 22/34 m[h 16565921 ]l -37 ǂ݋ Tlp 
  45 QZ(36)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 24/42 m[h 19164978 ]l 149 ǂ݋ QZ(36) Pܕ(14) R(48) PZ(15) SZ(37) P(16) @(19) @(11) @j(29) Pp(54) Q(38) @n(18) @(26) PZ Q܌j(17) P(16) Q(28) W(85) P(29) QZ PO QO(22) P(13) @(23) Rl(35) Q܋(26) P(19) PZ P(17) QO(12) R(19) P(16) 
  46 Pܕ(14)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/30 m[h 17114996 ]l -20 ǂ݋ Pܕ(14) QO 
  47 R(48)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/35 m[h 19670406 ]l 14 ǂ݋ R(48) Qܕ @(26) ROj(21) Ql(25) QO(22) Vj(89) W(85) QZ(24) Qܕ TZ(26) PZ(15) Ql @(23) Rl(35) S܌j(33) SZ(37) QZ(25) T܋(46) R Tl(55) R(37) S܋(54) Q(26) UZj WO(72) PZ(19) R܋ RZ(45) @(35) @(56) S܋ 
  48 PZ(15)        ( 0:09/00:03:33)
**΋  00:08.8 [ 20/36 m[h 16621744 ]l -200 ǂ݋ PZ(15) 
  49 Vj(89)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/34 m[h 19246464 ]l 160 ǂ݋ Vj(89) Rܔ(85) Wp X(91) Xp(82) WO(72) WZ(87) ROj(21) RZ Qܔ(35) Wn(91) V(83) Xn(82) QZ(25) @(37) P(16) @(19) PZ TZ RZp(54) PZ(17) @(11) Rl S܌j(33) 
  50 Rܔ(85)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/35 m[h 16767479 ]l -200 ǂ݋ Rܔ(85) 
  51 Wp           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/36 m[h 19671360 ]l 190 ǂ݋ Wp Q RZ Sܔ(35) Q(38) Qܕ Q(26) X(91) Xp(82) WO(72) Pl @(11) SZ(47) Tܔ(45) WZ(87) W @n(91) V(62) Xn(82) W Wn(91) ROj(21) R(28) Vܕ(74) @(76) VZ W܌j(77) @j(73) 
  52 P(16)       ( 0:09/00:03:51)
**΋  00:08.8 [ 22/33 m[h 16999791 ]l -321 ǂ݋ P(16) @j(29) ROj(21) RZ Pܔ(35) Xp(82) PZ R܍ Rl @(35) Ql QO @(32) RO(34) @(23) UZj VZp(54) Vlj(66) U(62) Rܕ(36) Tlp(76) Wj(74) P(16) V񐬌j(82) @(61) Wn(91) 
  53 @(19)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/37 m[h 18330557 ]l 124 ǂ݋ @(19) RZ SZ(37) Qܕ Q(26) P(11) @j(29) QZ R܋(46) Q(26) @(38) R(36) @(28) P R RZ 
  54 RZ           ( 0:09/00:04:00)
**΋  00:08.8 [ 22/38 m[h 17270622 ]l -903 ǂ݋ RZ SZ(37) Qܕ Q(26) R(36) @(27) @(35) @(46) P(11) @j(29) RZ Q(37) R S(38) Q R܍ S(32) RO Q(29) R(33) R(37) S(32) @(52) R T(42) S U(51) W܌j(77) S(38) U(58) S(48) V(68) R㗴(28) S @(39) U(79) W܌j(73) 
  55 SZ(37)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/38 m[h 19716716 ]l -267 ǂ݋ SZ(37) Qܕ Q(26) P(11) @j(29) QZ R܋(46) R(36) @(38) Q(26) QO R(22) U(58) S V(68) R(28) SZ(37) S(48) U㍁ S(38) W(79) T(48) RO S(32) Q(23) @(31) 
  56 Qܕ           ( 0:08/00:04:08)
**΋  00:08.8 [ 21/41 m[h 17857383 ]l -883 ǂ݋ Qܕ 
  57 Q(26)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/39 m[h 19560792 ]l -150 ǂ݋ Q(26) R(36) @(27) @(35) @(46) QZ(25) RZ PZ @(17) @(11) QO R(22) Xp(82) P(16) Vܕ(76) P Vl(75) Q(19) R @(29) @(38) Q(26) VO(74) @(72) Vl Ul(73) S(37) VZ TZ RZp(54) 
  58 R(36)       ( 0:09/00:04:17)
**΋  00:08.8 [ 22/29 m[h 17561636 ]l -1143 ǂ݋ R(36) 
  59 @(27)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/39 m[h 19131558 ]l -211 ǂ݋ @(27) @(35) @(46) QZ(25) RZ PZ @(17) @(11) QO R(22) P Q(26) @(38) R S(37) P(38) PZ(27) Q㗴(18) Q(11) VZp(54) UZj R Q(23) @(29) @(21) @(31) R܍ R(37) R񍁐(35) S(38) @(58) P R(48) 
  60 @(35)       ( 0:09/00:04:26)
**΋  00:08.8 [ 22/27 m[h 18767913 ]l -1260 ǂ݋ @(35) 
  61 @(46)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/37 m[h 18949522 ]l -429 ǂ݋ @(46) QZ(25) Q Pp(54) Pꍁ(17) Qn(18) S(38) P(22) T܍ RZ SZ(37) Rn(29) Vp(82) Sn(39) @(58) U RO R(32) Vn(71) @(61) W Uꍁ X(81) Q(26) @(28) P T(48) R(36) @(46) Up U(58) Sp(69) 
  62 P(11)       ( 0:09/00:04:35)
**΋  00:08.8 [ 22/34 m[h 18618308 ]l -1206 ǂ݋ P(11) QO R(22) Pj(29) RZ S(37) P RO S(32) V U(62) @(71) @(52) Q P(18) R(33) @(42) R(38) R(36) @(28) RZ R(37) P(19) Xp(82) VZp(54) 
  63 @j(29)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/37 m[h 19929674 ]l -287 ǂ݋ @j(29) RZ SZ(37) P Q R R܍ S(32) RO R(37) R(33) R(22) S(32) @(31) Q R(36) U(58) S(37) V(78) Rl V(68) R P(22) Rܕ(34) R 
  64 RZ           ( 0:09/00:04:44)
**΋  00:08.8 [ 20/25 m[h 18858598 ]l -1358 ǂ݋ RZ 
  65 SZ(37)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/35 m[h 20315644 ]l -387 ǂ݋ SZ(37) P Q R R܍ ROj(21) Q(38) QZ(25) PZ(27) Pܕ RO(35) Q(18) U(58) R㗴(28) Tj RO(22) Q܌j(17) T @(69) PZ(15) U(58) S(39) U(78) S(33) Xp(82) Sl(43) T܍ VZp(54) Rl 
  66 P           ( 0:09/00:04:53)
**΋  00:08.8 [ 20/35 m[h 18679915 ]l -1485 ǂ݋ P 
  67 Q           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/39 m[h 21147503 ]l -551 ǂ݋ Q R R܍ ROj(21) @(35) @(22) Rl S(33) Q(38) QZ(25) PZ(27) Q(18) U(58) R㗴(28) U(69) R(37) RO(34) @(42) Q܌j(17) S(38) V(78) 
  68 R           ( 0:09/00:05:02)
**΋  00:08.9 [ 20/33 m[h 19498041 ]l -1498 ǂ݋ R 
  69 R܍           ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 22/35 m[h 21297500 ]l -619 ǂ݋ R܍ ROj(21) Q(38) QZ(25) PZ(27) Pܕ RO(35) @(22) Q܌j(17) Q(18) U(58) PZ(15) V(69) S(33) P Sl(43) Xp(82) R㗴(28) U㍁ T W(79) U(58) RO U(69) V(88) V(68) @(89) R(32) R(33) @(31) 
  70 ROj(21)        ( 0:09/00:05:11)
**΋  00:08.8 [ 18/26 m[h 19633298 ]l -1437 ǂ݋ ROj(21) Q(38) 
  71 Q(38)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 21/40 m[h 20649985 ]l -605 ǂ݋ Q(38) QZ(25) PZ(27) Pܕ RO(35) Q(18) U(58) PZ(15) SO(33) @p(54) Slj S(52) Rj(44) @p(43) 
  72 QZ(25)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/26 m[h 19427913 ]l -1608 ǂ݋ QZ(25) 
  73 PZ(27)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/35 m[h 20981102 ]l -737 ǂ݋ PZ(27) Pܕ RO(35) Q(18) U(58) PZ(15) V(69) RO(22) Q܌j(17) S(33) P Sl(43) RO R㗴(28) Uj R(32) R(33) @p(54) Rl Qp(32) P(12) T W(79) U(58) RO(34) U(69) V(78) 
  74 Pܕ           ( 0:08/00:05:28)
**΋  00:08.8 [ 17/24 m[h 19997171 ]l -1805 ǂ݋ Pܕ 
  75 RO(35)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/34 m[h 20397618 ]l -761 ǂ݋ RO(35) Q(18) U(58) PZ(15) U(78) RO(22) Q܌j(17) Sl(33) RO R(32) Vp(82) U(62) @n(71) @(72) W U V(88) Ul R(33) P㗴(28) Tj R(31) Rl 
  76 @(22)        ( 0:09/00:05:37)
**΋  00:08.8 [ 18/24 m[h 18433762 ]l -1794 ǂ݋ @(22) 
  77 Q܌j(17)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 19/31 m[h 20648722 ]l -888 ǂ݋ Q܌j(17) Q(18) U(58) PZ(15) U(78) Sl(33) RO R(32) Vp(82) U(62) @n(71) @(72) QO P㗴(28) Tj R(37) P T(52) R(33) S(38) T @(48) @(68) S㗴(19) R(32) V @(69) T(49) U 
  78 PZ(15)        ( 0:09/00:05:46)
**΋  00:08.8 [ 18/32 m[h 18219653 ]l -1915 ǂ݋ PZ(15) 
  79 U(58)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 19/32 m[h 20004135 ]l -990 ǂ݋ U(58) Q(18) V(68) S(33) P Sl(43) RO R(32) Xp(82) R㗴(28) U㍁ T W(79) U(58) Rlj U(69) V(88) V(68) @(89) WZ Sj(34) @(31) WZ(87) VZp(54) 
  80 P(18)       ( 0:09/00:05:55)
**΋  00:08.8 [ 18/30 m[h 17255097 ]l -2250 ǂ݋ P(18) Uj S(33) P T U܌j(77) @j(73) V(78) Sl(43) RO R(32) T܊p(82) Q(19) T(68) Q(31) PO(12) Ulj R(33) @(21) Tln(55) @(53) 
  81 Uj           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/32 m[h 19878329 ]l -1047 ǂ݋ Uj S(33) P Q(19) V(68) Sl(43) Xp(82) VZp(54) U Ul RO R(32) T܋(46) WZ R(33) @(31) Ul(55) @(63) WZ(87) Q(26) Rl 
  82 S(33)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/25 m[h 17798178 ]l -2577 ǂ݋ S(33) 
  83 RO           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/34 m[h 20291050 ]l -1169 ǂ݋ RO R(32) Xp(82) Q(19) V(68) VZp(54) R(33) @(31) U Ul WZ Up(76) @(68) @(64) U V(67) @(79) Ul UZ Wܕ @j(77) UZ(64) @(86) Ul VOj(85) @(72) @n(91) @(62) 
  84 R(32)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/29 m[h 17766840 ]l -2870 ǂ݋ R(32) 
  85 Xp(82)       ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/34 m[h 19906818 ]l -1361 ǂ݋ Xp(82) Q(19) V(68) VZp(54) R(33) @(31) U Ul Rܔ Sl(43) RO R(32) T܋(46) T(28) R(33) @(31) Ul(55) @(63) Xn(91) T W(79) U(59) Vln(92) UO(72) @n(74) @(62) 
  86 VZp(54)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/32 m[h 17995825 ]l -3072 ǂ݋ VZp(54) V(68) T W(79) U㗴(19) V WZ @(87) V܌j UZ Uj(75) @(66) @(69) Rlj U㗴(67) Sj(34) @(31) W @p(76) @(88) U(58) @(78) @(69) 
  87 R(33)       ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 17/31 m[h 19734276 ]l -1547 ǂ݋ R(33) @(31) P Sl(43) RO R(32) T܋(46) Ul R(33) @(31) Ul(55) @(63) RO Q(19) T W V V␬(89) @(79) T @(68) Up(76) 
  88 @(31)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/27 m[h 17495543 ]l -3181 ǂ݋ @(31) 
  89 UZ           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 19/33 m[h 19924189 ]l -1767 ǂ݋ UZ Q(19) V(68) V܋ TZ(66) WZ R @(28) U Tl T܋(46) @(54) RO W(86) @(88) @p(76) R(33) W @(78) @n(87) @(79) U(38) V WO Wܕ @(83) @j(77) W 
  90 V܋           ( 0:09/00:06:40)
**΋  00:08.8 [ 18/32 m[h 18059725 ]l -4555 ǂ݋ V܋ TZ(66) Ul U܍ @j(73) V(68) Up(76) U܌j(77) @(64) U Tn(67) W(79) U(65) @(78) @n(58) Rl U㗴(19) X(89) Vn(68) V 
  91 RO           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 19/31 m[h 19881202 ]l -2726 ǂ݋ RO R(32) TZ(66) Ul R(33) @(31) U܍ @(64) @j(77) @p(76) V(68) TZp(65) @(57) VZj Tp U܌j(73) V܊p(57) @(74) RO Q(19) Tܔn(91) R 
  92 UZ(75)        ( 0:08/00:06:48)
**΋  00:08.8 [ 27/17 m[h 18759350 ]l -31111 ǂ݋ UZ(75) R(33) S T S(48) S(32) @(52) ROj(25) @(42) Rl @(33) R܋(46) @(34) Rl @(35) R܋ 
  93 R(33)       ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 19/32 m[h 20063224 ]l -4093 ǂ݋ R(33) R T T(42) R(46) Ul U܍ R(36) V(68) U(66) U V(67) @(79) U W(78) U(67) X(89) U㗴(19) V @(68) ROj(25) W(79) S @(51) @(32) U(52) T V(61) 
  94 S           ( 0:09/00:06:57)
**΋  00:08.8 [ 24/30 m[h 17072192 ]l -l 41 ǂ݋ S T 
  95 T           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 19/33 m[h 19129219 ]l -3731 ǂ݋ T T(42) S܋(46) Ul S @(51) @(32) @(52) ROj(25) @(42) Rl S(33) V(68) T(48) SO␬(34) @p(76) W(79) U㗴(19) V V(58) 
  96 S(48)       ( 0:09/00:07:06)
**΋  00:08.8 [ 29/28 m[h 17309480 ]l -l 23 ǂ݋ S(48) S(32) @(52) ROj(25) @(42) Rl @(33) R܋(46) @(34) Rl Q܋(35) R܋(34) Pl(25) Q܋ QO(14) Rl(35) P(23) QO(34) @(12) Pl(25) @(23) UZ(67) U㗴(49) 
  97              ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 25/27 m[h 16198026 ]l -l 2 ǂ݋ S(32) @(52) ROj(25) @(42) Rl QO(33) RO(34) PO(23) Q Ql(13) PO(22) RO(24) Ql␬(13) @(33) R܋(46) @(24) SZ Ql(35) R܋(46) RO(24) Ql(35) @(33) UZ(67) U㗴(49) 
܂96Ō̏

