JnF2019/03/12 9:43:10
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/33 m[h 17958174 ]l 35 ǂ݋ QZ(27) Wl(83) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/33 m[h 16342650 ]l 48 ǂ݋ Qܕ(26) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10085 ]l 0 ǂ݋ Wܕ(84) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/33 m[h 16973337 ]l 62 ǂ݋ V(69) R(41) R(39) Xl(93) Ql(25) @(23) @(28) QO Q(24) Rl(33) XZ(97) T(51) Q(38) ROp(22) RZ(27) WZ(85) @(87) @(82) W Wl(86) VZ(77) Q(31) UZp(88) @p(33) @(67) V(71) W(79) RO(22) V(88) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11469 ]l 0 ǂ݋ R(41) 
   7 R(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/31 m[h 17241127 ]l 23 ǂ݋ R(39) V(71) 
   8 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10079 ]l 0 ǂ݋ V(71) 
   9 T(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/32 m[h 16308673 ]l 26 ǂ݋ T(59) Pl(13) XZ(97) Xl(93) RZ(37) WZ(85) @(87) @(82) Ql(25) @(23) @(28) QO QZ(24) Rl(33) W WO(86) Ql @(23) @(26) WZ @(87) @(83) Rl(24) RO(32) Rܔ(34) Ql(33) W W(86) 
  10 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 118 ]l 0 ǂ݋ T(51) 
  11 XZ(97)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/34 m[h 16567904 ]l 36 ǂ݋ XZ(97) 
  12 Pl(13)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Xl(93) 
  13 RZ(37)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/33 m[h 16824118 ]l 52 ǂ݋ RZ(37) WZ(85) @(87) @(82) R(38) Rl(33) W Wl(86) SZ(37) Vl(73) Rj(29) Vܕ(74) Ql(25) @(23) @(28) QO QZ(24) VOj(81) S(49) Xl(93) Rܕ(36) @(34) @(46) Rl SZ(35) S(31) Ql @(23) @(26) QO Q(24) RO(42) 
  14 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 6 ]l 0 ǂ݋ WZ(85) 
  15 @(87)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/33 m[h 16625065 ]l 15 ǂ݋ @(87) @(82) 
  16 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 6 ]l 0 ǂ݋ @(82) 
  17 W           ( 0:08/00:01:19)
**΋  00:08.8 [ 25/29 m[h 15828707 ]l -14 ǂ݋ W RZ(86) 
  18 RZ(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(86) 
  19 R(38)        ( 0:09/00:01:28)
**΋  00:08.8 [ 27/30 m[h 16035517 ]l -1 ǂ݋ R(38) Rl(36) SZ(37) U(52) VZ(77) S(31) U(79) Sl(43) R(49) SO(42) Xܕ(96) POp(22) PZ(17) Tl(43) R(46) Sܕ(44) QZ(28) R܊p(13) Q(26) POp(35) 
  20 Rl(36)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 28/34 m[h 23157356 ]l -183 ǂ݋ Rl(36) VZ(77) S(31) U(79) Sl(43) U(58) U(52) V(69) Xl(93) UZ(67) SO(42) Vp(88) V(62) T(49) W(71) W(79) WO(72) U(58) V(61) TZ(57) Rp(22) PZ(17) Tl(53) WZp(77) Ul(63) Uܕ(66) @(64) Rp(86) @(32) 
  21 SZ(37)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/29 m[h 15080679 ]l -20 ǂ݋ SZ(37) S(31) VZ(77) U(52) U(79) Sl(43) R(49) Xl(93) PZ(17) SO(42) UZp(88) Tl(43) Vj(89) POp(22) R(46) Ul(63) Q(38) Vl(73) QZ(27) Uܕ(64) Wlp(66) VO(72) @p(84) @j(81) Pܕ(16) @(14) 
  22 S(31)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/32 m[h 21745590 ]l -280 ǂ݋ S(31) Xܕ(96) Sl(43) VZ(77) SO(42) R(49) POp(22) U(79) Vl(73) R(46) VOj(81) PZ(17) U(52) QZ(28) Rp(13) Vܕ(76) @(74) WZ(26) Wܕ UZ(86) Tl(53) RZ(37) Ulp(31) 
  23 U(79)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/31 m[h 15930346 ]l -14 ǂ݋ U(79) 
  24 Sl(43)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/30 m[h 20510348 ]l -260 ǂ݋ Sl(43) VZ(77) SO(42) Xܕ(96) Vl(73) T(68) VO(72) S(59) Tl(43) R(48) Sܕ(44) T܋(46) @(54) @p(88) Ul(73) Wp(55) V(61) T܋ SO Ul(55) @(63) PZ(17) POp(22) Ql(25) @(34) @(28) 
  25 VZ(77)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/30 m[h 15476134 ]l -1 ǂ݋ VZ(77) U(52) Xܕ(96) SO(42) R(49) Tl(43) R(46) Pܕ(14) Q(38) U܋(54) RZ(27) Rp(22) QZ(28) VZ(65) SZ(37) POp(31) R(46) Rp(13) 
  26 SO(42)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/30 m[h 20574624 ]l -280 ǂ݋ SO(42) Xܕ(96) U(52) R(49) V(62) WZ(87) POp(22) Wܕ(86) WO UZp(88) Tl(43) Vj(89) Ul(63) R(46) Sܕ(44) QZ(28) Vl(73) TZ(57) W(71) Tp(66) @p(13) @(68) UO(54) Sp 
  27 UZp(88)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/32 m[h 15610368 ]l 18 ǂ݋ UZp(88) 
  28 Tl(43)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/30 m[h 20132562 ]l -317 ǂ݋ Tl(43) QZ(28) Xl(93) R(46) U(52) R(49) Ul(63) Vp(66) POp(22) PZ(17) V(62) WZ(87) Sܕ(44) Wܕ(86) WO Xܕ(96) @(94) @(99) Xl @(95) @(91) Xܕ 
  29 Vj(89)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/35 m[h 15644084 ]l -54 ǂ݋ Vj(89) 
  30 POp(22)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 21/33 m[h 19191746 ]l -335 ǂ݋ POp(22) TZ(57) U(52) Xܕ(96) V(62) WZ(87) S܋(54) T(46) S(32) PZ(17) T(42) Wܕ(86) Ul(63) Wl(85) W QZ(28) Tl(45) Tܕ(56) Uܕ(64) Tl(55) UZ(65) @(26) 
  31 TZ(57)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/37 m[h 15297648 ]l -57 ǂ݋ TZ(57) 
  32 Sܕ(44)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/38 m[h 18823755 ]l -300 ǂ݋ Sܕ(44) R(46) Vl(73) QZ(28) VOj(81) Tܕ(56) SO(54) R(49) Tl(53) @(55) @(34) Tܕ Rl(54) TZ(26) S(52) PZ(17) T(61) RZ(37) Sl(43) Pܕ(16) @(14) R(38) Ul(63) P܍(19) Pl Rܕ @p(13) @(36) @(34) Pl(15) @(11) 
  33 R(46)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/30 m[h 15620919 ]l -30 ǂ݋ R(46) 
  34 Vl(73)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/36 m[h 18943476 ]l -332 ǂ݋ Vl(73) Tܕ(56) SO(54) QZ(28) VOj(81) TZ(26) Ul(63) Vܕ(76) Uܕ(64) Tp(66) Vܕ(74) POp(57) @j(21) Wp Q܌j(13) RZ(37) SZ(45) @(56) Qp Q܋(36) SZp(28) Rl(25) Q Sj Tܔn(46) SO␬(34) @(52) S S TZ 
  35 PZ(17)        ( 0:08/00:02:39)
**΋  00:08.8 [ 21/32 m[h 15224691 ]l -44 ǂ݋ PZ(17) 
  36 VOj(81)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/37 m[h 18751758 ]l -388 ǂ݋ VOj(81) Tܕ(56) SO(54) QZ(28) Ul(63) Tp(66) Sl(43) TZ(26) S(52) Xܕ(96) T(61) S(49) R(42) POp(57) @j(21) Pj(29) Rp Tl(55) Sp(39) @(58) Tl(53) @(56) UO(72) Rܕ Tl(63) Rl(35) 
  37 WZ(87)        ( 0:09/00:02:48)
**΋  00:08.8 [ 20/30 m[h 15163093 ]l -16 ǂ݋ WZ(87) SO(54) 
  38 U(61)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 20/36 m[h 18308442 ]l -212 ǂ݋ U(61) Ql(25) @p(13) QZ(37) RZ(34) T(68) U܋(54) @j(77) @j(73) S Tj(65) @(48) U܌j Slj U(52) Rj(44) Tj(65) @p(66) U @(58) Tp(24) R(26) TZ(36) T 
  39 W܌j(77)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/27 m[h 15068860 ]l 45 ǂ݋ W܌j(77) 
  40 @j(73)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/38 m[h 18242619 ]l -13 ǂ݋ @j(73) @(86) SO(54) Pܕ(16) @(14) @(19) Pl Qlj Pܕ(14) Rj(24) @(43) Ql(25) @(23) Rܕ @(34) RZ Rl(35) S܋(36) Ul(34) T܋(45) Rl(64) S܋(55) 
  41 @(86)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/33 m[h 15194165 ]l -2 ǂ݋ @(86) 
  42 SO(54)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/44 m[h 18338865 ]l -119 ǂ݋ SO(54) Pܕ(16) @(14) @(19) Pl Qlj Pܕ(14) Rj(24) @(43) Ql(25) @(23) Rܕ Ul(34) T܊p(66) Q܍ R(28) Q(25) R(38) Slj Wl(85) W Ulp(55) @(63) V R(27) @(39) SZ(45) WO(84) @(82) X(71) TZj(44) T(68) 
  43 Wl(85)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/33 m[h 15661271 ]l 136 ǂ݋ Wl(85) W 
  44 W           ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 21/35 m[h 18302684 ]l -121 ǂ݋ W Pܕ(16) @(14) @(19) Pl Qlj @(23) Rܕ Tl(34) Pl(15) TZ(54) T PZ(56) PO(14) @j(21) Ql(25) Q܌j QO(24) @(32) T܊p(66) VO(72) WO(84) 
  45 V(68)        ( 0:09/00:03:24)
**΋  00:08.8 [ 20/33 m[h 15463636 ]l 181 ǂ݋ V(68) Ul(63) R(49) Qp(13) RZj S(32) U(77) Rj Wp(66) Vܕ(74) @(76) Uܕ(64) W(78) VO(72) SZ(47) @(45) Sl Tl(43) SZ(37) RZ(34) R(38) Rl(36) Tܕ(56) Sl(34) 
  46 U(62)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 19/37 m[h 18739208 ]l -149 ǂ݋ U(62) Pܕ(16) @(14) T܊p(66) Tl(34) UZ(77) Ul(63) RZ(37) Sl(43) P܍(19) Pl Qlj @(23) Pl(15) T܋(44) @(56) Rl(54) Rܕ Sl(34) PO(14) @j(21) Tl(55) 
  47 R(49)        ( 0:09/00:03:33)
**΋  00:08.8 [ 20/29 m[h 15041913 ]l 55 ǂ݋ R(49) U܌j 
  48 Vܕ(74)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/39 m[h 18379404 ]l -263 ǂ݋ Vܕ(74) @p(66) VO(72) Pܕ(16) U܌j UZ(77) Ul(73) Xp(75) Pܕ(14) Qlj @(23) P܍(19) Qܕ(24) PO(15) @j(21) WO(84) @(82) Wp V U(78) Pl(34) Xp(82) P(14) Pl @(19) Pܕ @(14) Ulp(97) @(63) @n(91) V(77) @(68) 
  49 @p(66)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/37 m[h 15763434 ]l 74 ǂ݋ @p(66) 
  50 VO(72)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 24/38 m[h 18723535 ]l -219 ǂ݋ VO(72) Pܕ(16) U܌j UZ(77) Ul(73) Xp(75) V U(78) Pܕ(14) Qlj @(23) P܍(19) Qܕ(24) PO(15) @j(21) WO(84) @(82) Vlp V(77) @(68) T @(66) @j(65) @(58) U܌j S(57) T R(48) V V(78) 
  51 Pܕ(16)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/35 m[h 16406447 ]l 22 ǂ݋ Pܕ(16) U܌j 
  52 U܌j           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 23/43 m[h 18662412 ]l -250 ǂ݋ U܌j UZ(77) Ul(73) Xp(75) Pܕ(14) @(19) Pl Qlj Pܕ(14) Rj(24) @(43) Ql(25) @p(13) Q܋ Sl(34) Ql(25) @(23) U(78) PZ(15) R܊p P(16) @j(29) Rl(44) U܋(66) Rܔ(34) Slj SO(52) Ul(65) @(63) Rj(44) @(43) Ql(28) QO Ul(24) 
  53 U(77)        ( 0:08/00:03:59)
**΋  00:08.8 [ 20/34 m[h 16255190 ]l 48 ǂ݋ U(77) Tl(34) UZp(75) Pܕ(14) T܌j Ul(73) SOj(55) @(32) Ql(25) Vlj WO(84) @(82) Sp(66) Qlp(13) S(58) PZ(15) QZ(28) WZj(74) V(78) V UZ(67) V(77) Uܕ(66) V(78) Ul(65) @(54) 
  54 Ul(73)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/37 m[h 18694898 ]l -175 ǂ݋ Ul(73) Xp(75) Tl(34) QZ(28) V V(78) R܊p(13) RZ(26) Up(35) @(79) SZ(45) @(37) V(77) @(68) TZ(54) S(58) Tj(65) S܊p U܋(64) TZp(45) @(65) T(46) @␬(56) R(49) 
  55 Sp(75)        ( 0:09/00:04:08)
**΋  00:08.8 [ 22/38 m[h 16093320 ]l 105 ǂ݋ Sp(75) Tl(34) 
  56 V           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/43 m[h 19001774 ]l -276 ǂ݋ V V(78) Up(13) @(79) W S(58) V(77) T(68) Vj(65) T(58) VZ␬(87) Rܕ Tl(34) RZ(37) Uj(77) S܋(36) U(78) R(38) Tj(67) @p(48) T(68) @(49) U S(58) T(67) R(48) Pܕ(14) U @(61) Tl(45) @(53) W S Q(38) R␬(48) @j(29) Sp Rj S(57) S 
  57 V(78)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/33 m[h 15975170 ]l -50 ǂ݋ V(78) Tl(34) 
  58 Tl(34)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/40 m[h 19124475 ]l -340 ǂ݋ Tl(34) UZj Up(13) @(79) TZ(54) T Tܔ(56) Ql(25) @(23) @(28) Q WO(84) @(82) Wl @(83) Wp W S(58) V(77) T(68) Vj(65) TZ(57) Wܔ(55) Ulp(82) @(63) @(24) U(78) 
  59 UZ(67)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/35 m[h 16257702 ]l 54 ǂ݋ UZ(67) 
  60 Up(13)       ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/43 m[h 18450503 ]l -326 ǂ݋ Up(13) @(58) TZ(54) Uܕ(66) @(64) Up V TZp(67) @(65) V(79) @(77) @(68) Up V(78) Wp(67) Ul U␬(56) WZ(77) Xn(89) UO(64) @(52) Ul T(63) W Vꍁ VOj Vn(99) W܋(86) Tl(43) WO(84) @(82) @(81) VO(71) @(83) UO W(73) V 
  61 @(58)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/36 m[h 16252547 ]l 18 ǂ݋ @(58) 
  62 TZ(54)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/40 m[h 18189791 ]l -385 ǂ݋ TZ(54) Uܕ(66) @(64) Pl(15) VZ(65) Tj W(76) U(68) Tl(56) V(67) VZ U(77) V TZ V(77) T(68) V(78) T܌j U(79) @(58) Pl(11) Pܕ Sl(43) 
  63 Uܕ(66)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/32 m[h 16118122 ]l -8 ǂ݋ Uܕ(66) @(64) 
  64 @(64)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/42 m[h 19094848 ]l -234 ǂ݋ @(64) Ul VZ(65) Tj V W(79) Tl(56) QZ(28) Ul(54) T(68) U(64) S(58) U(78) R(49) X㗴(69) Ql(25) @(23) @(26) QO Slj T(52) VOp U(61) T @(43) Rj(44) Ql(23) S U(51) Wp(73) W(99) 
  65 Pl(15)        ( 0:09/00:04:53)
**΋  00:08.8 [ 19/35 m[h 16115329 ]l 84 ǂ݋ Pl(15) 
  66 VZ(65)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/38 m[h 18192979 ]l -443 ǂ݋ VZ(65) Tj W T V(77) T(68) Tl(56) V(79) @␬(87) S(58) U(78) QZ(28) U܋(76) UZ VZ(65) R(49) T(68) Q(39) S(58) @(38) Vp R܌j Tp(77) SOj(35) @(52) 
  67 Tj           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/26 m[h 15877332 ]l -107 ǂ݋ Tj W 
  68 W(76)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 23/33 m[h 18045747 ]l -494 ǂ݋ W(76) U(68) Tl(56) V(67) VZ U(77) V TZ @(54) T V(77) T(68) Tl(56) V(79) @␬(87) QZ(28) U܋(76) UZ VZ(65) WO(84) @(82) S(58) U(78) TZ(26) T R(49) T㐬(68) @p(48) TZ(54) @(57) P @(19) 
  69 U(68)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/29 m[h 15097295 ]l -126 ǂ݋ U(68) Tl(56) 
  70 Tl(56)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 23/46 m[h 18309641 ]l -485 ǂ݋ Tl(56) V(67) VZ U(77) V TZ V(77) T(68) V(78) T܌j Ul(54) UZ Tl(43) Ql(25) @(23) @(28) QO Sl(24) T܋(54) Sp T(52) Ul(44) S(51) UO(64) U W V U(63) @(61) V(81) U S(58) U(79) Tܕ(56) T(69) @p(48) Up 
  71 V(67)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/32 m[h 15458331 ]l -183 ǂ݋ V(67) VZ U(77) V TZ V(77) T(68) V(78) Ql(25) V␬(87) S(58) U(79) QO(24) T(69) @p(48) U␬(76) QZ(28) Q @(26) TZ(54) Ulj T(52) X܊p(59) T(56) R(49) 
  72 VZ           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 22/42 m[h 18324753 ]l -588 ǂ݋ VZ U(77) V TZ V(77) T(68) V(78) T܌j Ul(54) UZ Vl(64) V @␬(76) S(58) U(77) W܊p U(79) R(38) T(69) R(49) V(74) UOp(85) S(52) SOj(55) @(32) RZ(37) P @(19) SZ(45) V S(46) @(36) U(77) 
  73 U(77)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/35 m[h 16179547 ]l -264 ǂ݋ U(77) V TZ V(77) T(68) V(78) Ql(25) TZ(54) T UZ(56) U @␬(76) @j(59) V(87) TZ VZ Tj U(79) QO(24) T(69) @p(48) U(76) S(58) S(32) S(38) VZ(66) 
  74 V           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/40 m[h 18314777 ]l -636 ǂ݋ V TZ V(77) T(68) V(78) Ql(25) TZ(54) T UZ(56) U @␬(76) @j(59) V(87) TZ U(78) S(58) TZ(66) R(38) UZ(56) QO(24) SZ(45) @(37) Q @(28) RZ R(49) T␬(69) QZ(27) S(58) @(39) 
  75 Tܕ           ( 0:09/00:05:37)
**΋  00:08.8 [ 19/28 m[h 16757627 ]l -545 ǂ݋ Tܕ 
  76 @(54)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/48 m[h 18062568 ]l -910 ǂ݋ @(54) TZ @(55) T UZ(56) T(68) V(77) QZ(28) @(66) @(37) V(78) S(58) U(79) R܌j Rl(43) W V W(81) V(61) Xꗴ(82) T(69) @p(48) U␬(76) WO(84) T R(49) RZj Up S(52) Sl R(41) R(38) S R(39) T(49) RZ(37) S(58) Q(38) R㗴(59) 
  77 TZ           ( 0:09/00:05:46)
**΋  00:08.8 [ 21/29 m[h 15816888 ]l -591 ǂ݋ TZ @(55) 
  78 @(55)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/43 m[h 18868772 ]l -876 ǂ݋ @(55) T UZ(56) T(68) V(77) QZ(28) @(66) @(37) V(78) S(58) U(79) R܌j Rl(43) W V X(81) T(69) @p(48) Uj Rp(59) U T㍁ SZ(45) WO(84) @(82) X(91) V(71) Wꗴ(92) Tj(67) @p(37) R܋(34) @(26) 
  79 Wp           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/30 m[h 16238642 ]l -722 ǂ݋ Wp V␬(87) 
  80 V␬(87)       ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/40 m[h 17485087 ]l -1136 ǂ݋ V␬(87) @p(89) @(77) @(79) V V(78) W␬(76) U(68) Tl(56) Tܕ Ul(54) Uܕ Vl(64) PO(14) @(11) V܋ Rl(74) PO(19) @j(21) Ql(25) Sp T V(77) QO(24) Q @(38) V(87) T(67) QO(32) V(79) @(77) Rܕ Pl(34) RZ(27) Q 
  81 @p(89)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/35 m[h 16101687 ]l -685 ǂ݋ @p(89) 
  82 @(77)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 23/40 m[h 17964785 ]l -1127 ǂ݋ @(77) @(79) V V(78) W␬(76) U(68) Tl(56) Tܕ Ul(54) Uܕ Rl(64) Ql(25) @(23) WO(84) @(82) RZj Vl(34) V܋ V(74) PO(14) @(11) @(19) @j(21) Vl V񍁑 Qlj(36) S(32) V񍁐(74) @(61) Pj(24) V(77) @(79) 
  83 @(79)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/30 m[h 15759918 ]l -774 ǂ݋ @(79) 
  84 V           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 24/42 m[h 17929722 ]l -1201 ǂ݋ V V(78) W␬(76) U(68) Tl(56) Tܕ Ul(54) Uܕ Rl(64) Ql(25) @(23) WO(84) @(82) RZj Vl(34) V܋ V(74) PO(14) @(11) @(19) @j(21) Vl V񍁑 @(74) @(61) Sl Q܌j(13) Qlj(36) Q Rj(24) Sp TZ(67) Q(27) S 
  85 V(78)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/29 m[h 16299263 ]l -802 ǂ݋ V(78) P 
  86 W␬(76)       ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 22/41 m[h 18083792 ]l -1147 ǂ݋ W␬(76) U(68) Tl(56) Tܕ @(54) TZ Tl(55) U܋ Rl(54) WO(84) @(82) Ql(25) @(23) V܊p(48) Tl(43) @(65) @(34) U܋ Rl(54) S(38) V @(79) @(77) T(67) Xlp T(58) V(78) T(48) Vl Xܕ(96) Vܕ(74) Xl(95) Rp S(28) WZ(87) 
  87 U           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/31 m[h 15366093 ]l -803 ǂ݋ U WZ(56) 
  88 V(77)       ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 23/49 m[h 17007794 ]l -1002 ǂ݋ V(77) @(67) @(87) @(79) V W(78) Sp U WZ(56) Wj VZ V܊p(48) U␬(76) @j(59) TZ(86) T UZ T(68) Rp(49) @(28) T(56) T U S(59) T(68) @(38) @(57) @(49) T S(58) U(57) W܊p U(67) T V㗴(68) U V(77) R(49) U㗴(79) 
  89 @(67)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/33 m[h 15461433 ]l -393 ǂ݋ @(67) 
  90 @(87)       ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 24/45 m[h 17808824 ]l -1216 ǂ݋ @(87) @(79) V W(78) Sp U WZ(56) Wj VZ V܊p(48) U␬(76) @j(59) TZ(86) T UZ T(68) Rp(49) @(28) T(56) T U S(59) T(68) @(38) @(57) @(49) T S(58) U Tl @(43) W W(68) W(81) V Xꗴ(82) 
  91 @(79)        ( 0:08/00:06:48)
**΋  00:08.8 [ 22/34 m[h 15474971 ]l -545 ǂ݋ @(79) 
  92 V           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 24/50 m[h 17787742 ]l -1397 ǂ݋ V W(78) Sp U WZ(56) Wj VZ V܊p(48) U␬(76) @j(59) TZ(86) T UZ T(68) Rp(49) @(28) T(56) T U S(59) T(68) @(38) @(57) @(49) T S(58) U Tl @(43) W W(68) W(81) U U 
  93 W(78)        ( 0:09/00:06:57)
**΋  00:08.9 [ 20/40 m[h 15195569 ]l -1177 ǂ݋ W(78) 
  94 Sp           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 24/48 m[h 17894322 ]l -1374 ǂ݋ Sp U WZ(56) Wj VZ V܊p(48) U␬(76) @j(59) TZ(86) T UZ T(68) Rp(49) @(28) T(56) T U S(59) T(68) @(38) @(57) @(49) T S(58) U T܌j(67) V܋(66) SOj(55) @(52) S Sj R W(68) R(49) X㗴(88) Q(39) Q 
  95 U           ( 0:09/00:07:06)
**΋  00:08.9 [ 22/35 m[h 15913061 ]l -735 ǂ݋ U WZ(56) Wj VZ V܊p(48) Wܔ(86) S(38) W␬(76) S(48) V(87) T(68) Vܔ(85) W(88) Tܔ(75) S(57) Vp Ul T(55) R(48) Ul(63) T(28) S(52) WO(84) @(82) Vlp T(61) T(58) @p(79) R(39) 
  96 WZ(56)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 24/41 m[h 17904907 ]l -1272 ǂ݋ WZ(56) Wj VZ Tl @(43) V܊p(48) Wܔ(86) S(38) Up(49) @j(59) W(76) V(88) VZ WZ(77) V T(68) WZ␬(77) Tܕ U܋(54) Ul @(63) S(59) V(76) R(49) U(77) Ulp(75) TZj S(48) T(67) R܊p U(61) Tp(35) UZ Wp(64) U(66) R܊p(57) 
  97 Wj           ( 0:09/00:07:15)
**΋  00:08.8 [ 22/43 m[h 16784172 ]l -894 ǂ݋ Wj 
  98 VZ           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 24/44 m[h 18506569 ]l -1384 ǂ݋ VZ Tl @(43) V܊p(48) Wܔ(86) S(38) Up(49) @j(59) W(76) V(88) R Tܕ U܋(54) Ul @(63) QZ(28) S␬(39) @(37) VZ WZ(77) Vܔ(85) @j(67) R܊p T(68) QZp(35) UOp SO(52) S S(32) U(41) V(76) T Sl(43) 
  99 R(38)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/30 m[h 15962641 ]l -1431 ǂ݋ R(38) Up(49) 
 100 Up(49)       ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/34 m[h 17238695 ]l -1706 ǂ݋ Up(49) @j(59) W␬(76) T(68) W(87) V܊p(48) W(86) T܌j(67) Tl(43) S(59) V(77) R(49) R܌j S(39) VZ(87) Xp U(61) RZ T܋(54) Rܕ(36) X㐬(88) WO(84) 
 101 @j(59)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/35 m[h 15460789 ]l -1615 ǂ݋ @j(59) W␬(76) Ul V(87) T(68) W(86) T܌j(67) Ul(63) Vlp T(52) U @(61) UO V(62) SOj(55) @(32) S(58) X㗴(88) R(49) R܌j RZ(37) U܋ @p(74) @(64) U @(72) 
 102 W␬(76)       ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/38 m[h 17454533 ]l -1743 ǂ݋ W␬(76) T(68) W(87) V܊p(48) W(86) T܌j(67) Tl(43) Ul @(63) Vlp UO @j(55) @(54) S U(52) R␬(41) Vl(63) Ulp(75) VOp U(28) Ulp(73) @(68) UO UZ(64) 
 103 Ul           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/32 m[h 15893932 ]l -1672 ǂ݋ Ul V(87) 
 104 @(63)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/44 m[h 17774046 ]l -1799 ǂ݋ @(63) T(68) W(87) S(59) X㐬(88) R(49) P @(19) P @(18) PZ @(17) RZj T܌j(67) Qj(36) @(39) Tl Vlp S(52) SOj(55) @(32) WO(84) RZj @(37) @(86) Rp(48) 
 105 T(68)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/17 m[h 15928323 ]l -1750 ǂ݋ T(68) 
 106 W(87)       ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 20/38 m[h 17894519 ]l -1779 ǂ݋ W(87) V܊p(48) W(86) S(59) V(77) R(49) P @(19) Vl T܌j(67) Vܕ(74) Vlp S(52) Ql(25) P QZ(28) Rlj UZ(26) T(87) Ul(66) T(57) Q(38) U SOj(55) @(32) QO(24) R܌j RZ(27) P(58) R Q(18) R܋(36) Slp 
 107 V܊p(48)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/27 m[h 15846001 ]l -1875 ǂ݋ V܊p(48) 
 108 W(86)       ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 20/36 m[h 17636308 ]l -1930 ǂ݋ W(86) T܌j(67) Tl(43) Vlp UO @j(55) @(54) S U(52) Ulp(75) S(32) 
 109 T܌j(67)        ( 0:08/00:08:08)
**΋  00:08.8 [ 16/22 m[h 15799909 ]l -2071 ǂ݋ T܌j(67) Tl(43) 
 110 Tl(43)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/36 m[h 17275943 ]l -2029 ǂ݋ Tl(43) Vlp UO @j(55) @(54) S U(52) R(41) Vl(63) Ulp(75) V(77) VO T(62) S(59) UO U T(61) T܊p(64) TZ R(48) R܌j QZ(28) T܋(56) Vl(73) U܊p U(62) @(51) Q(38) Vlp(65) 
 111 Vlp           ( 0:09/00:08:17)
**΋  00:08.8 [ 17/28 m[h 15172157 ]l -2046 ǂ݋ Vlp 
 112 UO           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/40 m[h 17192866 ]l -2281 ǂ݋ UO @j(55) @(54) S U(52) WO(84) @(82) R(41) Vl(63) Ulp(75) VO T܊p(64) X㐬(88) S(59) Tl Slp(55) Tj QZp(44) W㗴(87) V SZ(45) @(37) RZj SO␬(32) Qj(36) TOp(26) V(62) Tln(53) UO(74) @n(54) @(72) Q(39) VZp T V㗴(89) T Tp(76) 
 113 @j(55)       ( 0:09/00:08:26)
**΋  00:08.9 [ 19/29 m[h 15711991 ]l -2547 ǂ݋ @j(55) 
 114 @(54)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 22/38 m[h 17098884 ]l -2141 ǂ݋ @(54) S U(52) WO(84) @(82) @p(74) @(87) R␬(41) Vl(83) W(28) Vܗ(74) Vl @(75) W(88) V(63) Wl VZp T UZj VO T(62) S(59) Vܗ(74) R(48) Rp(76) Xꗴ(82) R܌j V(73) @(75) 
 115 S           ( 0:09/00:08:35)
**΋  00:08.8 [ 20/30 m[h 16000016 ]l -2615 ǂ݋ S 
 116 U(52)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 22/39 m[h 17317353 ]l -2299 ǂ݋ U(52) WO(84) @(82) R(41) Vl(63) Ulp(75) VO T܊p(64) X㐬(88) S(59) W㗴(87) R(49) Tl Slp(55) Tj QZp(44) SZ(45) S(39) S(46) @(38) U܊p RZ(47) Slj Q(36) Qp(65) Vܕ UO(74) Q␬(32) RZj Q(28) @(89) Qj Sj(36) Pꐬ(21) P㗴(29) 
 117 R(41)        ( 0:09/00:08:44)
**΋  00:08.9 [ 19/25 m[h 15871021 ]l -2745 ǂ݋ R(41) 
 118 Vl(63)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 20/37 m[h 17424582 ]l -2428 ǂ݋ Vl(63) Ulp(75) VO T܊p(64) X㐬(88) S(59) VZp R(49) Rp(76) Vܕ UO(74) WO(84) @(87) Rl Ul(63) Slp(55) W㗴(83) RO(34) Xp(32) S(33) VZn(98) Pp(44) R܌j 
 119 Ulp(75)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/31 m[h 15593691 ]l -2823 ǂ݋ Ulp(75) VO T܊p(64) X㐬(88) Vܕ UO(74) Tl W㗴(87) U Tl(63) VOp(55) @(62) Vl U(73) U(28) Uܕ S(59) V(77) T(68) T܌j R(48) VO Tܔ(58) Vl(73) Tl(55) @(53) Vl(75) T Q(38) 
 120 VO           ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/38 m[h 17835454 ]l -2506 ǂ݋ VO @p(64) @(62) Vܕ UZp Vl(75) @(73) S(59) V(77) T @p(66) S(39) Wln(57) X܋ UZn(84) T Rlj Q␬(32) Pl(11) @(19) X㐬(88) W܋ V܋(74) 
 121 T܊p(64)        ( 0:09/00:09:02)
**΋  00:08.8 [ 17/22 m[h 15733321 ]l -2897 ǂ݋ T܊p(64) V(77) 
 122 X㐬(88)       ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 20/34 m[h 17884577 ]l -2468 ǂ݋ X㐬(88) S(59) VZp R(49) Rp(76) Vܕ UO(74) Rl Ul RO(34) T܋(64) R(33) W㗴(87) Ul @(73) Uܕ Tl(64) Q(32) SZ(45) Vlj @(63) @(75) S(46) @(38) Sꍁ R(47) 
 123 Vܕ           ( 0:09/00:09:11)
**΋  00:08.8 [ 17/24 m[h 15330278 ]l -3107 ǂ݋ Vܕ Tl 
 124 Tl           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 19/37 m[h 17340801 ]l -2826 ǂ݋ Tl S(59) W㗴(87) R(49) T܍(54) Vl(75) @(73) WO(84) V܊p S R܌j Ul @p(75) Q(32) T(55) T T܌j UZj S(58) @(39) WO(89) Vlj(66) @(83) 
 125 S(59)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/23 m[h 16337653 ]l -3170 ǂ݋ S(59) 
 126 W㗴(87)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 18/31 m[h 17752186 ]l -2885 ǂ݋ W㗴(87) R(49) T܍(54) Vl(75) @(73) WO(84) V܊p S R܌j Ul @p(75) RZ Sj(35) @(48) T(55) S S(57) @(48) WO(82) UZj VO(62) Q␬(32) T܌j T(47) S Q(38) R㗴(89) Pꐬ(21) 
 127 R(49)        ( 0:09/00:09:29)
**΋  00:08.8 [ 17/31 m[h 14946078 ]l -3187 ǂ݋ R(49) 
 128 T܍(54)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 18/34 m[h 17502260 ]l -2943 ǂ݋ T܍(54) Vl(75) @(73) WO(84) V܊p S(37) WO(82) Q(38) T(55) V @(89) SO(32) VO(62) VZ S(58) V܋(76) R㗴(79) Rp SZ Vl(75) @(73) SZ(47) S(48) U(28) Q㗴(39) Q R(47) @(27) 
 129 Vl(75)        ( 0:08/00:09:37)
**΋  00:08.8 [ 18/29 m[h 15548812 ]l -3384 ǂ݋ Vl(75) 
 130 @(73)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 17/33 m[h 17485793 ]l -2850 ǂ݋ @(73) WO(84) V܊p UZ WO(82) S(39) TZj Q(38) Sj(56) @(37) UZp(75) R(48) R܌j PZ(27) Pl(11) Pܕ Sp QZ(16) Qj(35) @(28) @p(49) @(26) Q㗴(89) Q Rp(66) Sp 
 131 WO(84)       ( 0:09/00:09:46)
**΋  00:08.8 [ 17/26 m[h 15848300 ]l -3438 ǂ݋ WO(84) 
 132 V܊p           ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 19/32 m[h 17465677 ]l -2979 ǂ݋ V܊p S R܌j Ul @p(75) RZ Sj(35) @(48) T(55) S S(57) @(48) WO(82) S㍁ VO(62) Q(38) U܊p UZj V܋(74) Q␬(32) Pl(11) @(19) UZ(75) 
 133 S           ( 0:09/00:09:55)
**΋  00:08.8 [ 17/26 m[h 15075595 ]l -3554 ǂ݋ S WO(82) 
 134 R܌j           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 18/28 m[h 17424236 ]l -3007 ǂ݋ R܌j Ul @p(75) RZ Sj(35) @(48) T(55) S S(57) @(48) WO(82) S(39) VO(62) Q(32) T܌j T(47) R S㍁ S␬(39) @(37) Uj(55) @(57) Qp(64) @(38) S㗴(89) Rp SZ 
 135 VZ           ( 0:09/00:10:04)
**΋  00:08.9 [ 17/27 m[h 15611183 ]l -3753 ǂ݋ VZ T(55) 
 136 Tp(75)       ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 19/34 m[h 17899470 ]l -3486 ǂ݋ Tp(75) RZ(37) SZ(45) @(47) TZn(57) R(38) S T S(47) @(39) R Ul WO(89) R܋(36) Ul(74) V܌j @(64) @(76) Q(39) @(37) RZj P(28) Rp QZ(17) Sp(39) R Q Q 
 137 RZ(37)        ( 0:09/00:10:13)
**΋  00:08.8 [ 17/28 m[h 16195517 ]l -4007 ǂ݋ RZ(37) WO(82) 
 138 SZ(45)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 20/35 m[h 18457882 ]l -3659 ǂ݋ SZ(45) @(47) TZn(57) R(38) S T S(47) @(39) R Ul WO(89) R܋(36) Q(39) @(37) RZj P(28) Rp QZ(17) Sp(39) R Rn(48) RZ(37) Ul(74) V܌j @(64) @(76) Q Qj Q(28) Vl @n(56) @(75) @(83) 
 139 @(47)        ( 0:09/00:10:22)
**΋  00:08.9 [ 18/27 m[h 15624030 ]l -4051 ǂ݋ @(47) @n(57) 
 140 TZn(57)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 19/36 m[h 18430675 ]l -3626 ǂ݋ TZn(57) S @j(35) @(36) Uܔn(56) Vܕ(76) Ul(74) RZ WO(82) Q␬(32) TZj @(47) @n(65) Q(38) S Pꐬ(21) S(47) U R㗴(89) Ul(68) UO Vlj @n(56) @(75) 
 141 R(38)        ( 0:09/00:10:31)
**΋  00:08.9 [ 17/31 m[h 15583734 ]l -4223 ǂ݋ R(38) S 
 142 S           ( 0:09/00:10:14)
**΋ 1  00:09.9 [ 19/36 m[h 18750707 ]l -3820 ǂ݋ S R܋(36) S(47) @(39) R U @(89) Q(28) S(39) QZ(37) WO(82) Vܕ(76) Rp Q Qp(38) @(28) Q㗴(69) UO VO(62) Vl(75) @(73) Q␬(32) P㗴(29) SOp Rlj @(35) 
 143 Ul           ( 0:09/00:10:40)
**΋  00:08.9 [ 17/27 m[h 15643018 ]l -4281 ǂ݋ Ul 
 144 S(47)       ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 18/32 m[h 17166874 ]l -4775 ǂ݋ S(47) T R(48) R܋(36) WO(89) T(28) Uܔn(56) V܌j @(74) U(58) Tlp S܋ S QZ(37) S܊p(54) @(46) RZ P܋(26) R܋(36) X܊p Wlj QO(32) QZ 
 145 @(39)        ( 0:09/00:10:49)
**΋  00:08.8 [ 16/27 m[h 15972146 ]l -4663 ǂ݋ @(39) WO(82) 
 146 R㗴(89)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 18/12 m[h 16150294 ]l -l 11 ǂ݋ R㗴(89) R SZn(56) QZ(37) Q(39) Q P܋ @(19) Qj(35) PZ(26) QZ 
 147 R           ( 0:00/00:10:49)
**΋  00:00.3 [ 19/11 m[h 542588 ]l -l 10 ǂ݋ R SZn(56) QZ(37) Q(39) Q P܋ @(19) Qj(35) @(36) RZ 
 148 SZn(56)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 21/10 m[h 17928953 ]l -l 9 ǂ݋ SZn(56) QZ(37) Q(39) Q P܋ @(19) Qj(35) PZ(26) QZ 
 149 QZ(37)        ( 0:00/00:10:49)
**΋  00:00.0 [ 2/3 m[h 132 ]l -l 8 ǂ݋ QZ(37) Q(39) Q 
 150 Q(39)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 29/8 m[h 27400972 ]l -l 7 ǂ݋ Q(39) Q P܋ @(19) Qj(35) PZ(26) QZ 
 151 Q           ( 0:00/00:10:49)
**΋  00:00.0 [ 2/2 m[h 210 ]l -l 6 ǂ݋ Q P܋ @(19) 
 152 P܋           ( 0:02/00:10:56)
**΋ 1  00:01.6 [ 99/6 m[h 9670912 ]l -l 5 ǂ݋ P܋ @(19) Qj(35) PZ(26) QZ 
 153 @(26)        ( 0:00/00:10:49)
**΋  00:00.0 [ 2/2 m[h 97 ]l -l 4 ǂ݋ @(26) Pl(11) @(15) 
 154 Pl(11)        ( 0:00/00:10:56)
**΋ 1  00:00.0 [ 9/4 m[h 59803 ]l -l 3 ǂ݋ Pl(11) @(15) PO 
 155 @(15)        ( 0:00/00:10:49)
**΋  00:00.0 [ 2/3 m[h 128 ]l -l 2 ǂ݋ @(15) PO 
 156 PO           ( 0:00/00:10:56)
**΋ 1  00:00.0 [ 9/2 m[h 33366 ]l -l 1 ǂ݋ PO 
 157              ( 0:00/00:10:49)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂156Ō̏

