JnF2019/03/13 19:00:14
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/33 m[h 17409550 ]l 48 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) R(39) Rl(33) Ql(25) @(23) @(28) WZ(85) @(87) @(82) W Wl(86) XZ(97) QO Q(24) V(71) RZ(37) T(51) T(59) Pl(13) R(38) WZ @(87) @(84) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/31 m[h 18165252 ]l 61 ǂ݋ VZ(77) 
   4 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12551 ]l 0 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/35 m[h 17188271 ]l 32 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/36 m[h 16273651 ]l 50 ǂ݋ V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) W(86) W Wp(22) @(79) Q(31) RZ(37) QO Qܔ(24) Ul(63) R(39) Sl(43) Rj(29) T(61) S(49) U(71) SZ(47) UO(62) S(38) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/34 m[h 16594225 ]l 43 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Vp(88) Vl(76) R(39) QO QZ(24) Wl(74) W(79) S(51) RZ(37) Vp(22) @j(89) Q(31) R(38) V(71) Wܕ W(84) Rܕ(36) @(34) T(68) Vl(73) SZ(37) VO(72) R܋(46) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/28 m[h 16614356 ]l 48 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/32 m[h 16604666 ]l 33 ǂ݋ @(87) @(82) QZ(24) W(86) W QO U(59) Slp(22) @p(88) @(43) R(39) S(31) SZ(47) SO(42) RZ(37) V(71) Rj(29) U(51) S(38) Ul(63) XZ(97) UO(72) Q(26) Vl(73) S(49) VOj(81) W(79) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 QZ(24)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/29 m[h 16651307 ]l 30 ǂ݋ QZ(24) W(86) W QO R(39) Slp(22) Q(26) V(71) SZ(47) Ul(63) S(38) UO(72) TZ(47) Tl(63) Slp(88) @(43) Sܕ(46) ROp Sl(45) @p(33) W(79) S(31) U(59) SO(42) 
  16 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10137 ]l 0 ǂ݋ W(86) 
  17 W           ( 0:09/00:01:20)
**΋  00:08.8 [ 24/31 m[h 17008925 ]l 21 ǂ݋ W QO R(39) Slp(22) Q(26) V(71) SZ(47) Ul(63) S(38) UO(72) TZ(47) Tl(63) U(59) Q(31) Slp(88) @(43) W(79) RO(22) PZ(17) Pl(13) V(88) S(51) XZ(97) T(61) RZ(37) Vl(73) 
  18 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11561 ]l 0 ǂ݋ QO 
  19 U(59)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/29 m[h 16971308 ]l 31 ǂ݋ U(59) Ul(63) R(39) V(71) RZ(37) UO(72) R(38) Wp(22) @(79) Q(31) SZ(37) Vl(73) S(49) U(61) Rܕ(36) @(34) T(68) VOj(81) R܋(46) T(51) Rj(29) Pl(13) SZ(35) W(82) 
  20 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1154 ]l 0 ǂ݋ V(71) 
  21 RZ(37)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/23 m[h 17160987 ]l 20 ǂ݋ RZ(37) Ul(63) R(39) UO(72) R(38) Slp(22) Rܕ(36) @(34) R(49) Q(31) Slp(88) @(43) SZ(37) T(61) Rj(29) RZ(35) @(26) S(51) W(79) SO(52) QZ(36) Vl(73) V(88) 
  22 WO(72)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/33 m[h 19375221 ]l 0 ǂ݋ WO(72) R(39) Vl(83) Qp(88) @(31) Vj(89) Ul(63) Rj(29) S(51) SZ(47) T(61) W(79) RO(22) XZ(97) Pl(13) PZ(17) Xl(93) T(49) UO(74) Q(26) Tl(63) S(38) R(42) TZ(47) Sl(43) 
  23 R(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/28 m[h 16373038 ]l 34 ǂ݋ R(39) Vl(83) 
  24 Vl(83)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/34 m[h 18935453 ]l 39 ǂ݋ Vl(83) Qp(88) @(31) W(79) RO(22) V(88) S(51) SZ(47) U܋(74) Rj(29) T(61) Sܕ(46) Vl(73) T(49) VOj(81) UZ(67) Tl(65) S(38) Ulp S(58) Sl(43) V(68) Sܕ(44) TZ(47) R(42) 
  25 Qp(88)       ( 0:09/00:01:55)
**΋  00:08.8 [ 25/28 m[h 16125147 ]l 50 ǂ݋ Qp(88) 
  26 @(31)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/34 m[h 19203677 ]l 16 ǂ݋ @(31) W(79) RO(22) V(88) Tlp TZ(57) Sl(43) Tܕ(56) SOp(54) Rܕ(36) U܋(74) R(38) Rܕ(34) T(49) S(51) V(68) T(61) W(79) Ql(23) PZ(17) Qܕ(24) SZ(26) Pl(13) U(58) Vl(73) S(37) VOj(81) 
  27 W(79)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/29 m[h 15498011 ]l 37 ǂ݋ W(79) Xl(93) Rj(29) Xܕ(94) SZ(47) Pl(13) S(49) T(61) S(38) Ul(63) TZ(47) RO(22) Q(26) UO(74) UZ(67) Vl(73) V(88) VOj(81) WZ(77) W(82) Vj(89) U(52) Uܕ(66) @(64) @j(77) @j(73) 
  28 RO(22)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/30 m[h 18518301 ]l 62 ǂ݋ RO(22) Vj(89) Ul(63) XZ(97) S(51) R(38) UO(74) Rܕ(36) Tl(63) Rl(35) @(33) SZ(37) Sl(43) Ql @(23) @(26) QO(32) Q(24) Ql Q @(23) Ql(28) QO(22) 
  29 V(88)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/30 m[h 15294112 ]l 42 ǂ݋ V(88) Xl(93) 
  30 Tlp           ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/34 m[h 18478047 ]l -14 ǂ݋ Tlp TZ(57) Sl(33) Rj(29) U܋(74) SZ(47) VZ(65) @(77) @p(54) Sܕ(46) RO(44) WZ U܊p(76) Rܕ(36) @(34) Vj(89) Xp(65) UZp RZ(35) @(26) Rl QZ(36) R܋ Q(26) TZp(92) Q܌j(37) S܊p(56) ROj(25) @j(21) 
  31 TZ(57)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/28 m[h 15783209 ]l 103 ǂ݋ TZ(57) 
  32 Sl(33)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/32 m[h 19091593 ]l 26 ǂ݋ Sl(33) SZ(47) W܋(74) Sܕ(46) @p(54) Rj(29) Tlp(45) Sܕ RO(44) Tܕ(56) U܊p(54) Rܕ(36) @(34) UZ(26) Ul(63) V(68) S(51) Tl(55) @(53) SZp 
  33 SZ(47)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/37 m[h 15618492 ]l 196 ǂ݋ SZ(47) W܋(74) Sܕ(46) @p(54) Rj(29) TZp(45) Rܕ(36) U܊p(56) Rl(35) WZ @(87) @(85) @(77) @(82) W W(86) UZ(26) Vlp(65) Vܕ(76) Xp(74) Tl RZ RO(34) @j(21) RZ(66) Tl(53) Rl S RO(34) RZ(47) R(33) R(36) @(38) 
  34 W܋(74)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/37 m[h 18064121 ]l -30 ǂ݋ W܋(74) Sܕ(46) @p(54) Rj(29) TZp(45) Rܕ(36) Xp(56) Vܕ(76) R܋(44) UZ(26) T(61) WZ(87) Xl(85) XZ(97) S(51) Xܕ(96) WO(94) Wܕ(86) Wl Xl(95) @(83) @(99) @(93) S܌j(37) Wܕ(84) 
  35 Sܕ(46)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/39 m[h 16335513 ]l 97 ǂ݋ Sܕ(46) @p(54) Rj(29) TZp(45) Rܕ(36) U܊p(56) Vܕ(76) Xl(85) WZ(87) Rܕ(34) XZ(97) Tlp(65) Sܕ T܋(44) T(49) Wܕ Xj(89) WZ(85) @(77) ROj(21) Wܕ S܌j(33) @j(37) @p(54) S(38) U(51) Sp 
  36 @p(54)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/40 m[h 18287480 ]l 61 ǂ݋ @p(54) Rj(29) TZp(45) Rܕ(36) U܊p(56) Rl(35) WZ @(87) @(85) @(77) @(82) W W(86) UZ(26) Tlp(65) Sܕ T܋(44) RZ(66) U܊p(54) Vj(89) Xp(65) T Rܕ QZ(36) SZ V(68) U(51) Q܌j(37) Ql(23) ROj(25) @j(21) @(34) @(32) 
  37 Rj(29)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/39 m[h 16012007 ]l 140 ǂ݋ Rj(29) TZp(45) Rܕ(36) U܊p(56) Vܕ(76) Rܕ(34) WZ(87) Xl(85) XZ(97) Tlp(65) Vl(75) WO(94) VO(74) @j(81) UZ(77) Vl(83) Sܕ WZ(82) W @p(54) @(78) @(86) Sl(45) W㗴(87) SO(44) Rlj Qܔ(26) V @(66) V T(68) V(78) R(43) U(51) QO(25) 
  38 TZp(45)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 26/37 m[h 18619875 ]l 46 ǂ݋ TZp(45) Rܕ(36) Xp(56) Vܕ(76) R܋(44) UZ(26) T(51) WZ(87) Xl(85) XZ(97) Sl(35) Xܕ(96) WO(94) VZ(77) V(83) Wܕ(86) Ul(63) @(66) UO(72) @(64) @(52) Sp T(82) Wl(85) W Vl(75) @p(92) V܋(76) Xp(74) WO(84) @p(92) 
  39 Rܕ(36)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/39 m[h 15907321 ]l 201 ǂ݋ Rܕ(36) 
  40 Xp(56)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/38 m[h 18343425 ]l 104 ǂ݋ Xp(56) Vܕ(76) R܋(44) UZ(26) T(51) WZ(87) Xl(85) XZ(97) Sl(35) Xܕ(96) WO(94) VZ(77) V(83) Wܕ(86) Ul(63) @(66) UO(72) UZ(64) T܋(44) RZ(66) Tl(63) Rl(36) RO RZ(34) S(52) Vj(89) R(42) T U(82) Wl(85) Q(31) S UZ @(67) @(62) @(36) @(55) U V␬(66) @(68) W W X(89) 
  41 Vܕ(76)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/32 m[h 16130046 ]l 284 ǂ݋ Vܕ(76) R܋(44) 
  42 R܋(44)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/40 m[h 18366306 ]l 94 ǂ݋ R܋(44) UZ(26) T(61) WZ(87) Xl(85) XZ(97) S(51) Xܕ(96) WO(94) VZ(77) Sl(35) Wܕ(86) Wl Tl Wܕ(84) TO(54) @(52) Vj(89) Ul(53) Q @(32) W܋(76) T(82) Up T(52) 
  43 UZ(26)        ( 0:09/00:03:15)
**΋  00:08.8 [ 26/35 m[h 16436140 ]l 300 ǂ݋ UZ(26) 
  44 T(61)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 27/44 m[h 18901659 ]l 51 ǂ݋ T(61) WZ(87) Xl(85) XZ(97) Sl(35) Xܕ(96) WO(94) VZ(77) S(51) Wܕ(86) Wl Sܕ RO(44) Q܌j(37) Q(33) Wl(85) @(83) Vj(89) X܋(84) @(99) W(82) W(76) ROj(21) @j(25) @(22) WZ(66) Wܕ @(86) SZj Up Rj(46) W(85) S㐬j(38) Tp(61) R(42) Vꗴ(82) Q(31) 
  45 WZ(87)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/38 m[h 16517801 ]l 330 ǂ݋ WZ(87) Xl(85) 
  46 Xl(85)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 25/44 m[h 18851957 ]l 96 ǂ݋ Xl(85) XZ(97) Sl(35) Xܕ(96) WO(94) VZ(77) S(51) RZ(66) R܋(44) UZ(36) Sl(35) 
  47 XZ(97)        ( 0:09/00:03:33)
**΋  00:08.8 [ 26/34 m[h 16833327 ]l 297 ǂ݋ XZ(97) 
  48 S(51)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 24/36 m[h 18608192 ]l 106 ǂ݋ S(51) Xܕ(96) WO(94) Wܕ(86) R(42) WZ(66) Sl(35) VZ(77) S(52) Wl(85) @(83) Wܕ @(84) @(76) Q(31) Vj(89) ROj(21) V(68) Pl(13) PZ(17) T܋(44) W(79) TZp(92) S(49) Sl(43) S(38) Xp(56) Vp 
  49 Xܕ(96)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/38 m[h 15320045 ]l 511 ǂ݋ Xܕ(96) 
  50 WO(94)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/32 m[h 18562349 ]l 134 ǂ݋ WO(94) Wܕ(86) Sl(35) WZ(66) R(42) VZ(77) S(52) S(38) Pl(13) T(49) Q(31) PZ(17) Ul(63) Pܕ(16) @(14) SZ(47) Vl(73) PO @(11) Q܌j(37) Pl(13) Vj(89) Vܕ(74) @(76) Vl(83) Ul(75) 
  51 Xl(95)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/40 m[h 16218660 ]l 503 ǂ݋ Xl(95) @(83) 
  52 @(93)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 24/41 m[h 18129981 ]l 255 ǂ݋ @(93) XO @j(81) T܊p Sl(35) VOp(55) W(82) Q @(32) UOn(73) V Uln(63) R(22) Tl Wl(83) Vl(75) WOp(92) VZ(77) R(42) Vj(89) UO @n(64) @(52) @(66) Qlp U(68) Tl(53) TO Q(31) T(53) U @(78) 
  53 XO           ( 0:09/00:04:00)
**΋  00:08.8 [ 23/37 m[h 15909384 ]l 577 ǂ݋ XO 
  54 @j(81)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/45 m[h 18073083 ]l 276 ǂ݋ @j(81) T܊p Sl(35) VOp(55) W(82) Q @(32) UOn(73) @(52) @(66) R(42) Tl R(22) S܋ @(44) @j(37) R܊p U(68) U @(63) Tl(53) TOj(45) Q(31) RZ TOp(35) @(62) W @(77) Wl(83) U(53) V܋(84) T WZ(75) Xl(99) U @(78) 
  55 T܊p           ( 0:08/00:04:08)
**΋  00:08.8 [ 22/41 m[h 16034746 ]l 663 ǂ݋ T܊p 
  56 Sl(35)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/46 m[h 17916387 ]l 210 ǂ݋ Sl(35) VOp(55) W(82) UOn(73) @(52) @(66) R(42) T Wܕ U(63) Wlp T(62) S(32) UO(52) WZ(85) @(77) U UZ(63) R(31) Vj(89) VOp(84) QZ(66) T܊p(73) Q @(32) Ql @(23) @(26) QO Rl(24) 
  57 VOp(55)       ( 0:09/00:04:17)
**΋  00:08.8 [ 22/31 m[h 16202661 ]l 694 ǂ݋ VOp(55) 
  58 W(82)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 24/37 m[h 18000988 ]l 236 ǂ݋ W(82) UOn(73) @(52) @(66) R(42) T Wܕ T(63) S(32) U(52) Wlp UO(62) WZ(85) @(77) U UZ(63) R(31) Vj(89) VOp(84) Vl(75) Wlp(73) W V(81) V܋ VZ @(66) V܊p(84) W(82) 
  59 UOn(73)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/34 m[h 16442735 ]l 726 ǂ݋ UOn(73) 
  60 @(52)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/39 m[h 18178078 ]l 263 ǂ݋ @(52) @(66) R(42) T Wl(83) T(63) RZp VZ(77) WOp(92) Vj(89) VO(84) Sܕ RO(44) U܌j(77) Ul(73) UZ(67) Q(31) QZ Plp(36) Q܌j(37) Ql(33) Sl(45) @(43) TOj(65) @(64) @(52) Q܋(24) SO QZ(25) 
  61 @(66)       ( 0:09/00:04:35)
**΋  00:08.8 [ 21/32 m[h 15424944 ]l 717 ǂ݋ @(66) R(42) Ql R܊p T Qlp(35) Q܋ Tp(24) Rl(25) RO Sl(34) @(43) TO(63) S UO(53) Wlp(51) TO @(42) @(63) S Sl(53) VOp(84) Xl(99) SO Tl(44) Xl(83) @(54) 
  62 R(42)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/32 m[h 18378394 ]l 293 ǂ݋ R(42) T(63) Wܕ @(86) @j(93) XO Vj(85) @j(89) S X(93) @(83) V(52) VZ W SZp T V(76) @(68) W(81) @(72) @p(46) U T܊p(82) UZ(67) W UOp 
  63 Ql           ( 0:09/00:04:44)
**΋  00:08.8 [ 24/35 m[h 15761589 ]l 732 ǂ݋ Ql R܊p T Qlp(35) Q܋ U T(63) V(83) Ql(25) @(23) U(52) U UZ(62) WOp(92) VZ(77) T(61) U܋(76) UO(72) Vl(75) @(63) @(65) @p(83) Vܗ(66) VO Vp V(81) Xlp(72) Q(31) VZn(94) XZ 
  64 SZp           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/35 m[h 18071506 ]l 256 ǂ݋ SZp T Ql(23) S(49) Q(31) S(38) Wp(46) U(63) V Vl(75) Pl(13) T(62) Ulp(82) RZ(47) V܊p(64) U(68) Wlp(75) S܋(36) RO(44) TO(52) Vl(83) Xl(99) WOp(92) XO(94) @(91) QO @(22) 
  65 T           ( 0:09/00:04:53)
**΋  00:08.8 [ 21/37 m[h 16005359 ]l 858 ǂ݋ T 
  66 Ql(23)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 24/37 m[h 17924710 ]l 319 ǂ݋ Ql(23) S(49) Q(31) S(38) Wp(46) U(63) V Vl(75) Pl(13) R(48) Vl(83) S @(32) @(62) R V(42) WO(74) U(72) V UO Wܕ VO @p(82) @(63) @(72) Wܕ(86) @j(93) UZ(77) Wl(83) 
  67 Xl(99)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/29 m[h 16589091 ]l 1524 ǂ݋ Xl(99) @(83) QO S(31) Q W(81) Uꗴ(63) VZ @(77) Tl S(49) V @(68) X܋(94) Xꗴ(61) WZ(95) U(77) RO(32) S V Rꗴ(91) T(42) SZ(47) V(77) @(68) V U(78) 
  68 @(83)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/40 m[h 18091126 ]l 521 ǂ݋ @(83) QO S(31) Q Rꍁ Q(22) RO(42) Vl(75) W܌j(93) UZ(77) QO(33) P(21) V W(78) Q(23) S Rp(46) @(38) VZj T(68) P(22) Sl(47) @(43) 
  69 QO           ( 0:09/00:05:11)
**΋  00:08.8 [ 19/33 m[h 16876752 ]l 1614 ǂ݋ QO 
  70 S(31)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 22/33 m[h 18890735 ]l 598 ǂ݋ S(31) Q Rꍁ Q(22) RO(42) Vl(75) QO(33) P(21) VZ @(77) WZ(81) W(76) WO(86) P܌j RO(23) UZ(63) T܋(44) SZ(66) @(55) Tp S(32) S܌j(37) Sl(33) Sp(51) WZ VZ(87) V @j(89) Vܕ 
  71 Q           ( 0:09/00:05:20)
**΋  00:08.8 [ 19/36 m[h 16552328 ]l 1530 ǂ݋ Q W(81) 
  72 Rꍁ           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 23/44 m[h 17768161 ]l 598 ǂ݋ Rꍁ Vl(75) RO(42) Q(22) QO(33) P(21) VZ @(77) WZ(81) W(76) WO(86) P܌j RO(23) UZ(63) T܋(44) SZ(66) @(55) Tp S(32) S܌j(37) R(33) Wl UO(83) QOj(15) S(32) VOp(51) @(63) @(74) 
  73 Q(22)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/34 m[h 16421726 ]l 1710 ǂ݋ Q(22) RO(42) 
  74 RO(42)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 22/41 m[h 17671903 ]l 647 ǂ݋ RO(42) Vl(75) QO(33) P(21) VZ @(77) WZ(81) P܌j RO(23) W(76) WO(86) UZ(63) T܋(44) U(66) WZ VZ(87) W܋(94) Wl @(83) S Rp(46) W܋(76) @(84) R(38) W(86) Tp S 
  75 Q(23)       ( 0:09/00:05:37)
**΋  00:08.8 [ 22/40 m[h 16482222 ]l 2021 ǂ݋ Q(23) @(32) S܌j QO(33) Q(21) @(23) T(63) R S U܊p(92) R(42) @(31) S Q SO(42) @p(65) @(52) T܊p(46) UZ(77) @p(55) @(67) WZ(81) Sl(43) W(86) TO(44) QO U(68) W܌j(93) Slp P(22) RO SO R(33) @(21) RO Sl(43) R(33) @(23) 
  76 @(32)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/38 m[h 17601259 ]l 951 ǂ݋ @(32) P(21) VZ @(77) WZ(81) W(78) W(86) S WZ V(87) R܊p(46) Sl(48) W܌j(93) TO(63) Vj(85) @j(89) QO(33) SO(53) RO T(43) W(86) SO(44) V(87) @(68) 
  77 S܌j           ( 0:09/00:05:46)
**΋  00:08.8 [ 24/38 m[h 16668398 ]l 2235 ǂ݋ S܌j 
  78 QO(33)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 25/50 m[h 17339279 ]l 943 ǂ݋ QO(33) Q(21) @(23) T(63) R S U܊p(92) R(42) @(31) S Q SO(42) R܊p(46) Sl(43) @p(35) RO QO(22) R(33) @(21) TOj(45) TZ @(57) R܊p(44) SZ Xp(65) S񐬌j(53) RO(32) S܌j(37) Sl(33) UO(52) SO V(63) Wl(81) ROj(45) @(23) R񐬌j(42) QO(33) 
  79 Q(21)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/37 m[h 16265241 ]l 2210 ǂ݋ Q(21) 
  80 @(23)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 25/52 m[h 17701048 ]l 1045 ǂ݋ @(23) T(63) R S U܊p(92) R(42) @(31) S Q SO(42) R܊p(46) Sl(43) @p(35) RO QO(22) R(33) @(21) TOj(45) TZ SO T(56) @(68) TZ T(57) S @j(53) T U(58) U @(77) WZ(81) R(43) @p(65) @j(42) W(86) V U(57) @(78) V㗴(89) @(69) 
  81 T(63)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/50 m[h 17210016 ]l 2146 ǂ݋ T(63) 
  82 R           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 24/48 m[h 18683160 ]l 1277 ǂ݋ R S U܊p(92) R(42) @(31) S Q SO(42) R܊p(46) Sl(43) @p(35) RO QO(22) V(52) R(81) S S R␬(42) @(21) R(33) @(31) S T܊p(44) U(72) S(48) Uܗ(62) R ROj(45) @p(55) S(41) Sl UZ(77) 
  83 S           ( 0:09/00:06:13)
**΋  00:08.8 [ 23/36 m[h 17426208 ]l 2157 ǂ݋ S U܊p(92) 
  84 U܊p(92)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 23/47 m[h 17895285 ]l 1392 ǂ݋ U܊p(92) R(42) @(31) S Q SO(42) R܊p(46) Sl(43) @p(35) RO SO V(52) R(81) S Xp(65) R(42) @(21) R(33) @(31) RO @(43) @j(45) @p(44) S܌j(37) T܊p(33) UZ(77) Tln(98) R(72) @(22) T܋(66) VZj T(68) Sܔn(54) U S Q @(32) S(62) R Sܗ(42) 
  85 R(42)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/42 m[h 17526224 ]l 2185 ǂ݋ R(42) @(31) 
  86 @(31)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 24/51 m[h 18031197 ]l 1400 ǂ݋ @(31) S Q SO(42) R܊p(46) Sl(43) @p(35) RO VZ R(33) @(21) RO @p(44) @j(45) @(22) S܌j(37) QO(33) RO S R(33) @(41) TO(52) SO RO @(32) @j(45) @(23) Sl Sꍁ VZ(77) S SO(44) @p(65) T܊p QO(33) SO(53) @(42) Q Pl(23) RZp Qܔ @p(36) @(24) 
  87 S           ( 0:09/00:06:31)
**΋  00:08.8 [ 23/31 m[h 18159768 ]l 2155 ǂ݋ S Q SO(42) T܊p(46) UZ(77) SOp(65) @(52) S @(43) R V(42) W(81) T܋(66) V(82) Sl(55) V @j(89) VZ SOp V(76) @(68) VZ @p(43) P(22) SOp X TOj(45) 
  88 Q           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 24/46 m[h 18518126 ]l 1432 ǂ݋ Q SO(42) R܊p(46) Sl(43) @p(35) RO QO(22) V(52) R(81) S S R␬(42) @(41) R(33) @(21) Ul Tlp(65) U(72) S @(49) S @(38) VZ @(77) 
  89 SO(42)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/33 m[h 17828481 ]l 2223 ǂ݋ SO(42) 
  90 R܊p(46)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 23/45 m[h 18598773 ]l 1460 ǂ݋ R܊p(46) Sl(43) @p(35) RO SO V(52) R(81) S Xp(65) R(42) @(21) R(33) @(31) RO @(43) @j(45) @p(44) S܌j(37) T܊p(33) UZ(77) Tln(98) R(72) @(22) T܋(66) @n(54) U S RO @n(55) @j(45) @(32) T܊p Slj @p(55) @(33) S(62) SO 
  91 RO           ( 0:09/00:06:49)
**΋  00:08.8 [ 23/33 m[h 16749416 ]l 2207 ǂ݋ RO SOp(65) 
  92 SOp(65)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 23/47 m[h 16987031 ]l 1286 ǂ݋ SOp(65) @(52) RO(32) UZp R(21) Sl(43) @p(35) @p(66) SO ROj(45) @(32) @p(44) @(22) S܌j(37) QO(33) UOp R(81) Tp(63) S TOj(45) VZ @(77) Wlj W(76) V V(78) TO(43) @n(52) 
  93 @(52)        ( 0:08/00:06:57)
**΋  00:08.8 [ 22/42 m[h 17398389 ]l 2266 ǂ݋ @(52) 
  94 RO(32)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 22/36 m[h 17164628 ]l 1404 ǂ݋ RO(32) UZp R(21) Sl(43) @p(35) @p(66) SO ROj(45) @(43) TOp(44) VZ @(77) V @(68) WO(81) Tln(53) U S܌j(37) W(69) ROj(45) @(32) S SO(33) QO @(22) Sp Rj RO W܌j @(86) 
  95 @j(45)       ( 0:09/00:07:06)
**΋  00:08.8 [ 21/40 m[h 17293446 ]l 2341 ǂ݋ @j(45) 
  96 @(44)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 22/44 m[h 17133563 ]l 1113 ǂ݋ @(44) S܌j(37) R ROj(45) @(32) T܊p Sl TO(43) TZ SZ T(56) @(68) TZ UZ(57) SZp(35) @p(55) R(21) Vp SO(33) @(53) @(32) Wp(72) U UO Tlj T܋(66) UO(61) @n(81) SZj(54) QO @(22) Q Q P(21) Rj(46) @(49) Tl @n(63) @(43) @(55) RZp 
  97 S܌j(37)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/31 m[h 17446903 ]l 2314 ǂ݋ S܌j(37) 
  98 R           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 22/37 m[h 17934148 ]l 1427 ǂ݋ R ROj(45) @(32) T܊p TZj T(68) Sl T(43) R(21) R SZj S(58) Rj(46) @(49) QZp(35) TZ(57) Tl VOp(55) W܌j(93) UZ(77) Uܕ T(66) Xj(85) @j(89) SO(54) V(52) WZ(81) 
  99 ROj(45)       ( 0:09/00:07:24)
**΋  00:08.8 [ 19/36 m[h 17170983 ]l 2400 ǂ݋ ROj(45) 
 100 @(32)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 23/37 m[h 18023498 ]l 1425 ǂ݋ @(32) T܊p Sl T(43) R(21) R TZj T(68) SZj S(58) Rj(46) @(49) QZp(35) S SO(33) TO␬(42) S S܌j T V(52) WO(81) S񐬋(53) @(43) TZ(57) Tl RO SO(32) Xp(55) S܋(54) 
 101 T(43)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/36 m[h 17627608 ]l 2468 ǂ݋ T(43) R(21) RZ TZj T(68) SZj S(58) Rj(46) @(49) Wl(81) R܍(36) @(34) TO(52) VZ UZ(77) Sl QO @(22) Tꗴ(53) Q(23) TZ(47) TO U܋(56) WZ(84) P܌j W(86) 
 102 R(21)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/41 m[h 18197401 ]l 1408 ǂ݋ R(21) R TZj T(68) SZj S(58) Rj(46) @(49) SZ TZ(47) R(46) @(38) Tl T܌j S SZ @p(35) @(37) Sl UOp T܍(54) @(46) @(44) @(56) Wl(81) S܌j Tl(53) U܋(55) SO(33) Vlp(63) @(84) UZp P(22) Vl(75) 
 103 RZ           ( 0:09/00:07:42)
**΋  00:08.8 [ 20/29 m[h 16286359 ]l 2322 ǂ݋ RZ 
 104 TZj           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/38 m[h 18202099 ]l 1500 ǂ݋ TZj T(68) SZj S(58) Rj(46) @(49) SO V(52) S(81) R܍(36) @(34) T(47) S(41) Vꗴ(72) Rl(43) T܊p Tl Xp(55) S SZj 
 105 T(68)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/29 m[h 16982236 ]l 2465 ǂ݋ T(68) 
 106 SZj           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/34 m[h 18306741 ]l 1520 ǂ݋ SZj S(58) Rj(46) @(49) SO V(52) S(81) R܍(36) @(34) T(47) Rl(43) UOp SO(41) VZp Tl Vlp(63) S TZ(57) S(48) Xlp(76) S @(38) SZ R(47) S(49) @(58) S(46) @(37) 
 107 S(58)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/41 m[h 16845146 ]l 2571 ǂ݋ S(58) 
 108 Rj(46)       ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/36 m[h 18544750 ]l 1566 ǂ݋ Rj(46) @(49) QZp(35) S܌j SO ROj(45) @(22) V(52) S(81) TZ(57) QO(33) R SZ @(37) Tp(26) RO R(32) T(47) U܌j UZ(57) Vj(65) @j(89) VZ T܌j Pl(23) SOj(55) @(41) S܋ Sj 
 109 @(49)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/34 m[h 16231715 ]l 2568 ǂ݋ @(49) 
 110 Wl(81)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 20/37 m[h 18594652 ]l 1514 ǂ݋ Wl(81) R܍(36) @(34) TZ(47) Sl(84) UZp Tl U܋(56) T܋ TO(52) SO(33) U(53) UZ(55) QO @(22) P܌j RO(23) UZ(77) Sܔ(44) T܌j @(54) R(62) @(33) QOp S(32) R T(42) S܊p(23) 
 111 R܍(36)        ( 0:08/00:08:17)
**΋  00:08.8 [ 18/34 m[h 15716459 ]l 2786 ǂ݋ R܍(36) @(34) TO(52) Sl(84) SZ Tܕ TZ(57) SO S܌j RZ T(47) S܋(36) @(46) @(44) UZ(57) TZ(55) UOp Uܕ TZ(66) S(45) U܋(56) R(49) Rl @(33) P܌j V(38) 
 112 Sl(84)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 18/38 m[h 17568941 ]l 1784 ǂ݋ Sl(84) TZ(47) SO TO(52) S(44) QO @(33) S R(49) R␬(41) @(43) S RZ(38) SZj S܋ U܋(56) SZ(36) Rp 
 113 SZj           ( 0:09/00:08:26)
**΋  00:08.8 [ 21/35 m[h 15542217 ]l 2712 ǂ݋ SZj T܋ 
 114 Rܕ(34)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/37 m[h 17581443 ]l 1928 ǂ݋ Rܕ(34) T܋ SO(44) U܊p S܋ TZ(57) Tl(53) T(47) S񍁑 Rlj QO(22) Sj(34) @(43) @(52) @(32) Q Pl(23) PZ Q܋(14) P(21) Tܕ(54) PO(11) SZ(45) 
 115 T܋           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/32 m[h 15621659 ]l 2771 ǂ݋ T܋ 
 116 SO(44)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 20/34 m[h 17972170 ]l 1925 ǂ݋ SO(44) U܊p S񍁑 SOp(65) @(42) Tꗴ(52) Pp TZ(57) Sܕ Rlj(46) @(33) T(47) SZ(45) U R TO(51) S(46) UZ(57) R(47) SO(53) S TO(43) RO(34) Slj 
 117 VZp           ( 0:09/00:08:44)
**΋  00:08.8 [ 20/29 m[h 15980309 ]l 2787 ǂ݋ VZp 
 118 S܋           ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 18/35 m[h 18206673 ]l 2275 ǂ݋ S܋ TZ(57) S񍁑 SOp(76) @(42) Tꗴ(52) SZ(45) @(55) @(43) T(47) S܌j UZ(57) R T܊p Slp @p(55) @(33) TO(51) SO(44) QO P(22) T(53) S(43) Uꗴ(52) QO(12) P܌j Pl(23) Xꗴ(61) 
 119 TZ(57)        ( 0:09/00:08:53)
**΋  00:08.9 [ 19/32 m[h 15498246 ]l 3222 ǂ݋ TZ(57) 
 120 S񍁑           ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 19/35 m[h 18548684 ]l 2272 ǂ݋ S񍁑 SOp(76) @(42) Tꗴ(52) SZ(45) @(55) @(43) T(47) S܌j UZ(57) R T܊p Sl Xp(55) Xp TO(51) Wp(98) Rl @(33) U RO(34) 
 121 SOp(76)       ( 0:09/00:09:02)
**΋  00:08.8 [ 19/38 m[h 15200140 ]l 3633 ǂ݋ SOp(76) 
 122 @(42)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 19/38 m[h 18433318 ]l 2488 ǂ݋ @(42) Tꗴ(52) SZ(45) @(55) @(43) T(47) S܌j UZ(57) R T܊p Sl Xp(55) W܌j(93) @(86) @(94) SZn(91) Xp TO(51) T @(53) T UO(52) U @(63) Uܕ T܋(66) Wp(98) U(78) VZ QO P(22) 
 123 T(47)        ( 0:09/00:09:11)
**΋  00:08.9 [ 20/28 m[h 15391084 ]l 3486 ǂ݋ T(47) 
 124 XZp           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 19/33 m[h 19101654 ]l 2608 ǂ݋ XZp Uꗴ(52) S Wp @p(96) @(78) R(32) T QO(22) TO(52) Up P܌j Pl(23) QOp @(33) SO(53) Q(23) Sܗ(43) Q܊p UO(61) TO Rܗ(45) Tp(25) UZ(57) Wp(69) VZ Un(87) QOj(15) Qܔn(58) Rꗴ(35) Uܕ @(66) QO(22) TO(63) 
 125 Uꗴ(52)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/32 m[h 15406936 ]l 3768 ǂ݋ Uꗴ(52) 
 126 S           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/33 m[h 18898996 ]l 2727 ǂ݋ S Wp @p(96) @(78) R(32) T QO(22) TO(52) Up VZ(77) T @(53) RZp(69) S SZ(45) @(47) S(31) Rl @(23) UZ(57) T(42) @(61) T 
 127 U(78)        ( 0:09/00:09:29)
**΋  00:08.8 [ 19/26 m[h 15700813 ]l 3796 ǂ݋ U(78) Tl(53) @j(46) TO Uj(54) Tl(53) Ul(55) P(22) T R(32) T񐬌j(62) W܌j(93) @(86) Wp(96) Rl R(33) Sꐬj(52) VZ Rꐬj(41) V(76) @j(89) SZ(45) UZ(57) 
 128 Tl(53)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/35 m[h 18388118 ]l 2546 ǂ݋ Tl(53) @j(46) TO Sl Tl(53) SO(44) TZ(45) @(57) Tܕ(54) UZ(56) SO(33) S Slj QZj TZ(55) U T @(68) Uܕ @(62) T(56) @(66) TZ UZ(57) Wp(96) QO @(32) U(65) 
 129 @j(46)        ( 0:08/00:09:37)
**΋  00:08.8 [ 19/32 m[h 15350221 ]l 4068 ǂ݋ @j(46) 
 130 TO           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 20/41 m[h 18314647 ]l 2664 ǂ݋ TO Sl Tl(53) SO(44) TZ(45) @(57) Tܕ(54) UZ(56) SO(33) S TO(43) S܌j Tlj T܋(66) Sl TZ(55) VZ TOj(45) Tܕ T(56) V(76) Tlj(53) TZ SZ(57) S܋(56) R(46) U(77) QO @(22) P܌j Pl(23) 
 131 Uj(54)       ( 0:09/00:09:46)
**΋  00:08.8 [ 19/32 m[h 16037223 ]l 4115 ǂ݋ Uj(54) Tl(53) Ul(55) Tܕ(54) @(64) VZ @(77) Tl Ul(55) V Rl @(33) Vj(89) Uܕ S RZ(45) U܋(76) S␬(36) UZ(57) R(47) Tl(65) 
 132 Tl(53)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 18/31 m[h 19136276 ]l 2774 ǂ݋ Tl(53) Ul(55) P(22) UOj(62) W @(77) U TOj(63) V Rl @(45) V(88) VZ @(77) V SOj(53) @(34) S܌j V(77) ROj(45) @(32) 
 133 Ul(55)        ( 0:09/00:09:55)
**΋  00:08.8 [ 19/22 m[h 16189433 ]l 4157 ǂ݋ Ul(55) 
 134 Tܕ(54)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 17/30 m[h 19385500 ]l 2928 ǂ݋ Tܕ(54) @(64) VZ @(77) Tl SZ Tܕ(54) Sܕ(46) TZ(55) @(57) Tܕ UZ(56) W U܋(76) Ul @(65) V␬(87) Rl @(33) X Wp(96) Sꗴ(61) U(78) Q RO(22) R(41) 
 135 @(64)        ( 0:09/00:10:04)
**΋  00:08.8 [ 18/30 m[h 15007892 ]l 4311 ǂ݋ @(64) Pl(13) Xꗴ(61) Tl Ul(55) W SZ @(45) UZ(57) Wp(96) XO(91) S(46) U܊p @n(87) @(66) Xp Vl(65) R(47) Xl(93) Wp(98) VO(74) Uܕ 
 136 VZ           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 18/30 m[h 19032954 ]l 3173 ǂ݋ VZ @(77) Tl SZ Tܕ(54) Sܕ(46) @(43) UZ(57) W QO P(22) U܋(76) Ul @(65) V␬(87) Rl QO(33) V(68) @p(96) Sꗴ(61) R Sܗ(41) Wn(78) P܌j Wn(89) U܋(66) Wn(88) VZ 
 137 @(77)        ( 0:09/00:10:13)
**΋  00:08.8 [ 17/26 m[h 14930002 ]l 4461 ǂ݋ @(77) 
 138 Tl           ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 20/36 m[h 20060337 ]l 3458 ǂ݋ Tl SZ Tܕ(54) Sܕ(46) W U܋(76) V␬(87) Rl @(33) QO @(22) Q P(23) S(21) @p(96) @(61) R T(41) TZ(55) @(65) U(78) @(57) Tܕ S(56) S Tl(52) RO(42) Xl(54) W܌j(93) @(94) X(91) QZj W㐬(98) 
 139 SZ           ( 0:09/00:10:22)
**΋  00:08.8 [ 17/30 m[h 15081436 ]l 4666 ǂ݋ SZ Tܕ(54) Sܕ(46) V @j(89) Rl(33) RO TZ(55) UZ(57) S܋(34) R(33) @(22) RO @(32) Rl Sl(33) TO @(44) Ulp Sl(53) T܋ Rl(44) S܋(55) @(43) Xp(64) 
 140 Tܕ(54)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 19/29 m[h 21290353 ]l 3527 ǂ݋ Tܕ(54) Sܕ(46) TZ(55) @(57) Tܕ UZ(56) W U܋(76) V␬(87) Rl @(33) X Ul @(65) Uܕ @(66) Wp(96) Vl(65) U(78) Sꗴ(61) R Xꗴ(41) Tln(87) QZj P(22) Rlj(26) 
 141 Sܕ(46)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/23 m[h 15090068 ]l 4736 ǂ݋ Sܕ(46) V 
 142 V           ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 18/28 m[h 20340395 ]l 3717 ǂ݋ V X Vp(96) Sꗴ(61) Un(78) @(57) R Xꗴ(41) W Rl @(33) QO @(22) P܌j Pl(23) XO(91) W(88) Xl(93) V(77) @(68) W(89) @(78) 
 143 X           ( 0:09/00:10:40)
**΋  00:08.8 [ 18/24 m[h 15075031 ]l 4997 ǂ݋ X V(77) 
 144 V(77)       ( 0:09/00:10:14)
**΋ 1  00:09.9 [ 19/36 m[h 19161013 ]l 4037 ǂ݋ V(77) XZ(97) TZ(55) @(57) U(78) Rl @(33) Vp P(22) U܋(56) Tܕ @p(77) S܋(34) Rlp QO S܊p(34) @(43) Sꗴ(61) R Sܗ(41) Tl Xp(55) U(68) RO 
 145 XZ(97)        ( 0:09/00:10:49)
**΋  00:08.8 [ 18/27 m[h 15414396 ]l 5210 ǂ݋ XZ(97) U(78) Sꗴ(61) R Xꗴ(41) W UZ(57) SZ T܋(66) S(46) @(38) S܍(43) SZ TO XO(91) Sl(33) UZ(55) Tl(44) V(66) W(88) QO @(32) U(77) 
 146 U(78)        ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 18/35 m[h 18633115 ]l 4229 ǂ݋ U(78) Rl U(68) @(76) Rl(33) Sꗴ(61) R T(41) S QZj S܋(34) Rl TZ(55) @(67) T @(52) SZ UZ(57) TZ(45) @(66) 
 147 @(57)        ( 0:09/00:10:58)
**΋  00:08.9 [ 16/27 m[h 15906969 ]l 5151 ǂ݋ @(57) 
 148 R           ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 17/28 m[h 18465795 ]l 4381 ǂ݋ R Rl @(33) T(61) P(22) P܌j S(31) Tl(52) RO(34) Rl QO(33) @j(15) @(32) Ulp W T܊p(64) W(88) 
 149 T񐬌j(62)       ( 0:08/00:11:06)
**΋  00:08.8 [ 15/26 m[h 16048593 ]l 5714 ǂ݋ T񐬌j(62) 
 150 W           ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 16/27 m[h 19588742 ]l 5132 ǂ݋ W Rl QO(33) Sꐬj(52) Q(31) RO @(23) @(34) @(32) S񐬌j(41) S @(61) W(88) QO @(22) Qꗴ(41) Pl(23) PZ 
 151 Sꐬj(52)       ( 0:09/00:11:15)
**΋  00:08.8 [ 16/24 m[h 16584906 ]l 5933 ǂ݋ Sꐬj(52) Q(31) Rl @(33) S񐬌j(41) R QO RO(22) Q @(21) @(23) @(33) Rꐬj(42) S܋(34) R񐬌j(31) @(22) Sp RO(32) 
 152 Q(31)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 18/32 m[h 18386308 ]l 5960 ǂ݋ Q(31) Rl @(33) S񐬌j(41) R QZj W(88) R񐬌j(42) @(21) Rlj(26) RO(22) Tl V Qp SZj S(38) V(77) T(68) Tj(46) @(57) QO(33) T(54) 
 153 Rl           ( 0:09/00:11:24)
**΋  00:08.8 [ 15/24 m[h 16024286 ]l 6142 ǂ݋ Rl 
 154 @(33)        ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 18/31 m[h 18086309 ]l 6206 ǂ݋ @(33) S񐬌j(41) R QZj W(88) R񐬌j(42) @(21) Rlj(26) RO(22) Tl V Qp SZj S(38) V(77) T(68) Tj(46) @(57) Sl T(54) TZ(55) Sl(45) UZj @(67) 
 155 S񐬌j(41)       ( 0:09/00:11:33)
**΋  00:08.9 [ 15/25 m[h 16759318 ]l 6327 ǂ݋ S񐬌j(41) 
 156 V           ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 18/32 m[h 17734282 ]l 6687 ǂ݋ V @(68) W(88) U(79) Rj T W܋(94) @(86) Pl(13) QZj S܋(34) R񐬌j(42) @(21) QO @(22) Rlp PO(23) R(52) 
 157 @(68)        ( 0:09/00:11:42)
**΋  00:08.8 [ 15/28 m[h 16678286 ]l 6813 ǂ݋ @(68) W(88) U(79) Rj QO @(22) R񐬌j(42) @(21) Q P(23) QO @(32) R(21) V T(68) TZ(55) UZ(57) Uܕ @(76) Tlj @(65) Q(23) Rl(31) Pl(13) 
 158 W(88)       ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 18/31 m[h 19429788 ]l 7565 ǂ݋ W(88) U(79) Rj T W܋(94) @(86) V QZj V(77) T(68) S @(61) TZ(55) @(57) QO(22) R񐬌j(42) S܋(34) U܋(56) 
 159 U(79)        ( 0:09/00:11:51)
**΋  00:08.8 [ 20/24 m[h 16990665 ]l +l 23 ǂ݋ U(79) S R񐬌j(42) @(21) Sꗴ(61) Rj QO @(22) Q Qj P܌j Pl(23) R(41) RO(34) @(32) TZ(55) Sp QOj(31) @p(41) Q܋(14) Qln(23) RZ(25) Rܗ(33) 
 160 Rj           ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 18/35 m[h 19490205 ]l 8115 ǂ݋ Rj T W܋(94) @(86) TZ(55) UZp Sl QZj T(56) @(68) T @(61) TZ @(57) Tܕ U܋(56) RO(34) Rl @(33) U(52) QO(22) R񐬌j(42) @(21) Sp 
 161 @j(42)       ( 0:09/00:12:00)
**΋  00:08.9 [ 24/22 m[h 16685493 ]l +l 19 ǂ݋ @j(42) @(21) QO @(22) P܌j P(23) QO @(32) @j(15) @(12) P܌j Pl(23) QOp Q܋(14) QZ RZ(25) Qp QZ(36) PZ 
 162 @(21)        ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 16/28 m[h 17611980 ]l 6170 ǂ݋ @(21) QZj V Rlj(26) RO(22) QZ V(77) @(68) S Tp Sj R܋(26) QO(33) Sj(34) @(41) P܌j P(23) QO Q(12) Q @(31) @␬(23) @(21) 
 163 QO           ( 0:09/00:12:09)
**΋  00:08.8 [ 27/20 m[h 16925136 ]l +l 17 ǂ݋ QO @(22) P܌j P(23) QOp @(32) @j(15) @(12) P܌j Pl(23) QOp Q܋(14) QZ @(25) Q P܋(26) PZ 
 164              ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 16/34 m[h 16269506 ]l 30830 ǂ݋ @(32) Rꗴ(61) @(22) R @(31) U S @(62) @(32) Tlj RO(42) R @(33) Sp Q(32) R P(21) Qp 
܂163Ő̏

