JnF2019/03/13 6:56:50
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 15701443 ]l 10 ǂ݋ Rl(33) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/34 m[h 17358130 ]l 15 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/34 m[h 17166539 ]l 53 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) S(51) Rl(24) ROp(22) RZ(34) Q(31) QZ(36) Wl(86) W V(71) RZ(37) Wp(33) @(79) ROj(21) Rj(29) Rl(84) R(39) T(42) V(88) Qܕ Q(26) RZ(34) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/33 m[h 16629950 ]l 43 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/37 m[h 16027954 ]l 50 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/35 m[h 16583553 ]l 36 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/30 m[h 16211062 ]l 54 ǂ݋ @(82) T(59) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/32 m[h 15752617 ]l 24 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(34) 
  18 Q(31)        ( 0:08/00:01:19)
**΋  00:08.8 [ 22/26 m[h 15692628 ]l 0 ǂ݋ Q(31) 
  19 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12005 ]l 0 ǂ݋ W 
  20 Wl(86)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/29 m[h 15904143 ]l -23 ǂ݋ Wl(86) 
  21 QZ(36)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/31 m[h 18291568 ]l 101 ǂ݋ QZ(36) U(51) U(59) V(71) R(39) V(62) RZ(37) Tl(84) SZ(47) Sl(54) S(38) Ql(44) Qܕ Vl(24) V(78) Slp(33) Q(26) ROj(21) R(49) QZ Rj(29) Pl(13) Q(28) Q(26) @(29) 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/30 m[h 15298691 ]l 13 ǂ݋ T(51) XZ(97) 
  23 T(59)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/36 m[h 18321691 ]l 112 ǂ݋ T(59) V(61) R(49) U(71) S(39) Vl(84) PZ(17) Xl(93) Vp(88) @p(33) @j(89) Xܕ(94) RZ(37) VZ(74) U(79) Slp Q(26) Vl(73) R(48) VOj(81) TZp QZ @(37) XZ(95) R܋(26) 
  24 Wp(33)       ( 0:09/00:01:46)
**΋  00:08.8 [ 22/24 m[h 15334912 ]l 42 ǂ݋ Wp(33) @(79) 
  25 @(79)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 26/35 m[h 18280986 ]l 167 ǂ݋ @(79) ROj(21) Q(26) Qܕ R(49) U(52) S(39) V(71) QZ @(25) @(28) V(62) Vj(89) Rl(84) Vܕ(76) QO(22) XZ(97) Ql(23) Xܕ(96) W(71) WZ(87) Q܋(24) TZ(26) Ql(34) TO(56) WO W(88) 
  26 ROj(21)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/29 m[h 15489643 ]l 22 ǂ݋ ROj(21) 
  27 Q(26)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 27/37 m[h 18253276 ]l 147 ǂ݋ Q(26) Qܕ S(39) Ql(84) R(49) QO(22) RZ(37) Rl(23) R(48) S܋(34) V(88) V(61) SZ(47) Rl(45) Vܕ(76) U(71) U(58) Pl(13) V(68) Pܕ(14) W(79) Xl(93) TZp Vl(73) @(75) VZ UZ(77) Slp 
  28 QO(22)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/31 m[h 16096886 ]l 34 ǂ݋ QO(22) 
  29 S(39)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 25/34 m[h 18750847 ]l 71 ǂ݋ S(39) Qܕ RZ(37) Ql(84) R(49) Rl(23) R(48) S܋(34) SZ(47) Tl(45) V(88) T܋(54) S(38) Vl(73) Rܕ(36) R Rl(35) @(24) R(28) VOj(81) Rܕ Tl(34) Q(38) U܌j(73) UZ(77) @(55) @(67) Tj(65) @(47) 
  30 Qܕ           ( 0:09/00:02:13)
**΋  00:08.8 [ 24/32 m[h 15753053 ]l 27 ǂ݋ Qܕ R(49) 
  31 R(49)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 26/34 m[h 18840199 ]l 111 ǂ݋ R(49) Ql(84) RZ(37) Rl(23) R(48) S܋(34) SZ(47) Tl(45) S(37) Sl(43) S(48) U(52) V(88) V(62) U(58) QZ(25) R܊p Q(24) Ql U(71) QZ(28) Qܕ Q(26) Sܕ(44) @(46) @(54) Rj(29) 
  32 Ql(84)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/32 m[h 15388307 ]l 78 ǂ݋ Ql(84) 
  33 RZ(37)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 25/44 m[h 18933597 ]l 103 ǂ݋ RZ(37) Rl(23) R(48) S܋(34) SZ(47) Tl(45) S(37) Sl(43) S(48) U(52) Rj(29) V(62) U(58) W(72) V(88) V(71) V(68) WO(72) W(79) V(61) Q(28) Xl(93) TZ(57) Xܕ(94) R܊p Q(24) Slp(35) SO(32) UZp(44) QZ(25) 
  34 Rl(23)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/29 m[h 15155994 ]l 13 ǂ݋ Rl(23) R(48) 
  35 R(48)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 25/41 m[h 18765308 ]l 120 ǂ݋ R(48) S܋(34) V(88) Vl(73) SZ(47) Rl(45) QZ V(71) Qܕ(26) @(34) QZ Rl(25) UZ(77) VO(72) S(37) Rܕ S(48) RZ(35) @(47) Rܕ S(36) V(61) Rj(29) Ul(73) Q(28) VOj(81) TZp Tl(53) Qܕ(26) @j(33) Rlp(56) @(24) Q܌j(37) RZ(35) ROj(25) @(34) Q(29) 
  36 U(52)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/34 m[h 15067881 ]l -4 ǂ݋ U(52) 
  37 WZ(87)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/35 m[h 18362329 ]l 69 ǂ݋ WZ(87) S܋(34) SZ(47) Tl(45) V(88) Sl(43) U(58) Sܕ(44) @(46) @(54) SZ Tl(45) UZ(77) Vl(73) Wܕ(86) WO Vj(89) V(71) XZ(97) Ulp S(38) VOj(81) V(68) V(62) R܊p 
  38 QZ(25)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/31 m[h 15080633 ]l -141 ǂ݋ QZ(25) @(37) 
  39 @(37)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/39 m[h 18268108 ]l 66 ǂ݋ @(37) S܋(34) Qܕ Q(24) R(26) Q܌j(33) T܊p Sl(43) SZ(37) @(45) @p(55) S܋ T܊p(46) V(71) W Tl(45) Q @(21) Slp(55) RO Ql @(22) R܊p(44) Q(24) X␬(82) Rl(33) QZp(35) Ulp Rp(26) 
  40 S܋(34)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/36 m[h 15708185 ]l -96 ǂ݋ S܋(34) R(26) Q @(38) Rp QZ Qp(39) @(27) W(71) R(28) Tl(45) SZ(47) Vl(73) Vj(89) T܋(54) V(78) S(32) Wܕ(86) Sl(43) Wl(85) VOj(81) WO(84) @(82) W Sܕ(44) W(82) SZ(55) 
  41 Qܕ           ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/39 m[h 18313795 ]l 71 ǂ݋ Qܕ Q(24) R(26) Q܌j(33) T܊p Sl(43) SZ(37) @(45) @p(55) V(71) W(88) V(62) Wܕ(86) W @(78) Q(21) QO @(22) Ql RO(23) Qܔ(28) Plp Q(25) RZ(33) R RO(36) T܊p(46) RZ SZ(37) SO(32) Vp(55) 
  42 Q(24)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/36 m[h 14952941 ]l -228 ǂ݋ Q(24) 
  43 R(26)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/38 m[h 18683998 ]l 20 ǂ݋ R(26) Q܌j(33) T܊p Sl(43) SZ(37) @(45) @p(55) V(71) Vj(89) V(62) U܌j(77) Sܕ(44) R܊p(46) T܊p TOp(35) W(71) Rj(29) S @(58) Rj(25) T(49) Q(21) @(38) Sj(37) R(28) R U(58) R(37) 
  44 Q܌j(33)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/34 m[h 15277239 ]l -230 ǂ݋ Q܌j(33) 
  45 T܊p           ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 23/39 m[h 18178787 ]l -81 ǂ݋ T܊p Sl(43) SZ(37) @(45) @p(55) V(71) W(88) V(62) Wܕ(86) Sܕ(44) T܊p(46) Tl Q S(21) Vp(55) Ql Q(22) Ulp Pp(77) Qp(64) @(38) SZ(45) @(47) @(41) S RZ(46) R QZ(36) 
  46 Sl(43)        ( 0:09/00:03:24)
**΋  00:08.8 [ 20/27 m[h 15509911 ]l -246 ǂ݋ Sl(43) PZ(17) 
  47 SZ(37)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 22/33 m[h 18445292 ]l -100 ǂ݋ SZ(37) @(45) @p(55) Sܕ(44) T܊p(46) SZ(45) S S(46) @(48) Tl Vp(55) Ulp Rj(29) Ql SZ Sܕ @j(37) @(54) Q S(21) 
  48 @(45)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/36 m[h 15045332 ]l -301 ǂ݋ @(45) 
  49 @p(55)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/40 m[h 18151472 ]l -158 ǂ݋ @p(55) Sܕ(44) T܊p(46) SZ(45) @p(55) S Q @(21) U(58) S(48) QO @(22) Ql RO(23) Qܔ(28) Q V(68) V(71) W(88) S(49) T܊p(46) R(48) ROp(55) @(32) R R P(31) R W(77) Up 
  50 T(61)        ( 0:09/00:03:42)
**΋  00:08.8 [ 19/32 m[h 14511593 ]l -184 ǂ݋ T(61) Ql 
  51 Ql           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/35 m[h 17736668 ]l 58 ǂ݋ Ql R @j(29) @j(25) @p(46) S܌j SZp(37) R R(38) R @(39) @(37) @(28) P܊p Q(38) Rp(15) @p(46) @j(45) Q(28) Rp Qܔ(29) Sp(38) U(58) RZn(47) Wܔ(25) W V(68) Ql(21) S 
  52 R           ( 0:09/00:03:51)
**΋  00:08.8 [ 23/38 m[h 15057042 ]l -351 ǂ݋ R 
  53 @j(29)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 25/45 m[h 17837051 ]l -51 ǂ݋ @j(29) @j(25) @(38) S܌j R(37) R @(38) @j(45) @p(46) Tlp QZ(28) RO(32) U(58) Ql(33) UZj U܊p(54) TZ Xp(65) Q(26) Q܋(24) T܊p(37) QZ Slp(55) RZ(25) ROp(44) Q(26) Q(28) Q(27) V(29) Q(21) Slj S(36) Tj(44) @(62) V(68) T(47) 
  54 @j(25)        ( 0:09/00:04:00)
**΋  00:08.8 [ 25/41 m[h 16061611 ]l -424 ǂ݋ @j(25) @p(46) S܌j SZp(37) R @(38) Rp Qܔ(28) T܋ Sܔ(25) @(44) T܊p(46) Ql(21) R(37) Q(24) R(38) @(29) U(58) W @(88) R V(68) W㗴(39) Slj U܌j UZ(77) RZ(38) TZ Tl Tj(44) @(62) Pp(55) Vlj V܋(66) U(52) W܋(75) Tj(65) WOp TZ(36) U T(62) V(61) 
  55 @(38)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 24/40 m[h 18477701 ]l -60 ǂ݋ @(38) S܌j R(37) R @(38) @j(45) @p(46) Tlp QZ(28) RO(32) UZj U܊p(54) TZ Xp(65) U(58) Ql(33) T܊p(37) Q܋(24) Q(26) R V(29) RZ(25) V(68) Q(21) W(77) S(36) @(56) @p(92) 
  56 S܌j           ( 0:08/00:04:08)
**΋  00:08.8 [ 25/31 m[h 15662123 ]l -402 ǂ݋ S܌j R(37) 
  57 R(37)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 24/42 m[h 18910076 ]l 26 ǂ݋ R(37) R @(38) @j(45) @p(46) Tlp QZ(28) RO(32) UZj U܊p(54) TZ Xp(65) Vܕ(76) Ql(33) Vl(75) R T܊p(37) Q܋(24) Q @(21) Slp(55) QZ(25) Qp(44) S U(58) S(48) U(69) S(49) Tj SZ @(47) V(62) Pn(22) 
  58 R           ( 0:09/00:04:17)
**΋  00:08.8 [ 22/32 m[h 14679894 ]l -475 ǂ݋ R 
  59 @(38)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/41 m[h 18070863 ]l -138 ǂ݋ @(38) @j(45) @p(46) Tlp QO(24) @(32) U(58) Q R(28) Rl(23) Q @(21) SZj Q(27) Tlj(46) @(53) Qp(37) Q(22) PZp R(27) @p(16) S 
  60 @j(45)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/33 m[h 15542282 ]l -376 ǂ݋ @j(45) @p(46) Tlp QZ(28) P܋ Q(26) Ql(15) WOj QZ Vj(83) @(62) Q @(21) QO @(22) Rl Q(23) QZ(28) RO Q @(32) Ql(26) Rl(33) U(58) U(71) 
  61 @p(46)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/39 m[h 18088428 ]l -229 ǂ݋ @p(46) Tlp Qܔ(28) RZp(54) Rܔ(25) Plp(36) QO(24) @p(14) RO S(32) R S܋ @(35) @p(23) Q␬(32) R S R(38) V @(39) @(88) RZ T܊p(37) Q R U U(58) R(29) R(33) S(39) V(68) V(69) @(79) 
  62 Tlp           ( 0:09/00:04:35)
**΋  00:08.8 [ 22/32 m[h 15859300 ]l -320 ǂ݋ Tlp 
  63 Qܔ(28)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/38 m[h 18620133 ]l -167 ǂ݋ Qܔ(28) RZp(54) Rܔ(25) Plp(36) QO @(32) @(24) S U(58) Sp(14) T܊p(37) W @(88) W R(35) W(88) Qꗴ(32) T␬(49) V(68) U܌j 
  64 RZp(54)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/35 m[h 14612657 ]l -327 ǂ݋ RZp(54) Rܔ(25) 
  65 Rܔ(25)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/36 m[h 17191385 ]l -291 ǂ݋ Rܔ(25) Plp(36) QO Rl Wܔ(35) QO(32) W(85) S U(58) Sp(14) T܊p(37) Uܔn(47) Slp(55) V(71) Wܗ(81) Vl Xܗ(85) SO T܊p(44) Xl(93) Uܗ(95) @(74) QO(24) VZ(65) S 
  66 Plp(36)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/26 m[h 14907414 ]l -401 ǂ݋ Plp(36) 
  67 QO           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/37 m[h 17523103 ]l -235 ǂ݋ QO @(32) @(24) @(21) R(35) T Ql @(23) QZ RZ T܊p(37) S␬(36) U(58) QZ(24) WOj T(47) V(68) U܋ Tlj V(62) Vj(83) @(72) W(77) T܋(65) U W(71) T␬(62) Up(14) V U܊p X(87) VZp(65) W 
  68 @(32)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/27 m[h 14991361 ]l -361 ǂ݋ @(32) @(24) 
  69 @(24)       ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 20/39 m[h 16807149 ]l -152 ǂ݋ @(24) @(21) R(35) T Ql @(23) QZ RZ T܊p(37) U܋ Rܗ(31) S␬(36) U(58) T(47) V(68) T܋(65) Ql(35) Tp(14) Wܔ TZ(55) W(77) U(57) V(78) UZ(67) W(85) VZn(58) XZ(87) Wܕ @(86) Tp U 
  70 Rl           ( 0:09/00:05:11)
**΋  00:08.8 [ 21/33 m[h 15503687 ]l -335 ǂ݋ Rl @(35) QOp(14) RO(34) S Sl(33) Plp(23) Qܕ @(21) QZ Q(25) Vlj @(73) Xp(37) QZ(21) U(58) SO(42) Rܗ(44) Q(26) V(68) VOj(81) Sl U܌j W(77) W㗴(29) VOn(91) @(62) W܌j U(73) SO(44) @(52) 
  71 Wܔ(35)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 21/37 m[h 16461138 ]l 0 ǂ݋ Wܔ(35) U @(58) Sp(14) U(69) Rn(47) W(85) V Xꗴ(81) Vl(73) X(91) QO(21) V(68) W Xꗴ(92) WO(82) X(91) Q(23) V(88) W(83) Xꗴ(92) WO(82) X(91) 
  72 QO(21)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/30 m[h 15236085 ]l -358 ǂ݋ QO(21) W(85) 
  73 Ql           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/39 m[h 16464729 ]l 93 ǂ݋ Ql @(23) W(85) U @(58) Sp(14) U(69) Rn(47) W Q(24) V(68) Tn(37) Uj U U܌j V Xꗴ(81) W(71) @(91) T(62) V S(51) Wlj W XO(82) U Vj(84) @(61) W(77) V␬(69) @(79) 
  74 @(23)        ( 0:09/00:05:29)
**΋  00:08.8 [ 19/33 m[h 15790216 ]l -92 ǂ݋ @(23) W(85) 
  75 W(85)       ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/48 m[h 16321606 ]l 59 ǂ݋ W(85) U @(58) Sp(14) U(69) Rn(47) W Q(24) R U Wlj R(28) V(68) Tn(37) Uj U V T܊p UZj W(71) @(81) T(62) SO @(52) Vj(84) S(51) Uꐬj(72) RO(42) U(79) @n(59) V Sn(69) T(82) Pp(55) W(77) Wꍁ 
  76 V           ( 0:08/00:05:37)
**΋  00:08.8 [ 19/31 m[h 16307650 ]l 111 ǂ݋ V U܌j 
  77 U܌j           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/39 m[h 16849854 ]l -95 ǂ݋ U܌j Q(24) VOj(65) @(72) WOj T(62) P܊p(37) Ql R Q(29) Vꗴ(81) S(51) Qlp(15) @(27) Qܕ @(24) U(58) RZ(25) S Ulj R VZj(64) V(68) Rܗ(36) Xj(83) Wj(76) @(77) 
  78 Q(24)       ( 0:09/00:05:46)
**΋  00:08.8 [ 18/32 m[h 16445779 ]l 128 ǂ݋ Q(24) 
  79 R           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 19/46 m[h 16561631 ]l -25 ǂ݋ R U U(58) Sp(14) WOj 
  80 Ul           ( 0:09/00:05:55)
**΋  00:08.8 [ 18/30 m[h 15878318 ]l -375 ǂ݋ Ul VOj(65) 
  81 VOj(65)       ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/45 m[h 16246774 ]l -197 ǂ݋ VOj(65) @(64) U܌j Ul(73) @p(37) @(63) VO @(72) @j(65) T(62) U(58) S(51) V(68) U Xꗴ(81) RO(42) W(77) Wܕ XO(91) Sp(14) R WZ(85) XZ(87) Tn(47) Q(38) XOn(57) R R 
  82 @(64)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/29 m[h 16714345 ]l -636 ǂ݋ @(64) U܌j 
  83 U܌j           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 23/40 m[h 17034806 ]l -381 ǂ݋ U܌j Ul(73) @p(37) @(63) VO UO(62) Vꗴ(81) Q(29) R Tl(63) U(58) UO(72) Qܕ @p(14) V(68) Uܕ(64) W(77) X܌j XZ(87) Up U Sp(25) Xꗴ(71) Tn(47) U(68) @n(58) V(88) V Rp SOj XO(91) VO(72) Xܗ(93) P㗴(28) TZ 
  84 Ul(73)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/27 m[h 17254476 ]l -476 ǂ݋ Ul(73) @p(37) 
  85 @p(37)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 23/39 m[h 17540203 ]l -467 ǂ݋ @p(37) @(63) VO UO(62) Vꗴ(81) Q(29) R Tl(63) U(58) VO(72) UZj SO(54) VOj(65) U܌j S R܊p Rꗴ(71) R T P㗴(28) Vj(89) W @(88) Vj(65) @(68) U܌j W(77) V V(78) T܍ Uꗴ(31) Tj(65) 
  86 @(63)        ( 0:09/00:06:22)
**΋  00:08.8 [ 18/41 m[h 16860078 ]l -680 ǂ݋ @(63) 
  87 VO           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 21/38 m[h 16936329 ]l -364 ǂ݋ VO UO(62) Vꗴ(81) Q(29) R Tl(63) U(58) VO(72) @(71) Uܕ(64) Qܕ R㗴(28) S P㗴(39) Vl(73) Ulj SZj T܋(54) V܋ Q(19) W(88) UO Ul(75) @(63) TZ(57) S܋(55) Ul(74) T @(68) 
  88 UO(62)        ( 0:09/00:06:31)
**΋  00:08.8 [ 16/28 m[h 16770401 ]l -577 ǂ݋ UO(62) 
  89 Vꗴ(81)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/44 m[h 16658076 ]l -516 ǂ݋ Vꗴ(81) Q(29) R Tl(63) U(58) VO(72) @(71) Uܕ(64) Qܕ R㗴(28) S P㗴(39) UO @(52) SZj S܋(54) UO(73) R܋(45) Uܗ(63) S܋ R Q܊p(14) Q QZ @(27) @(35) Q R܋(26) V(68) QZ RZ(37) @p(25) @(27) @(35) R Q܋(36) W(77) P(19) 
  90 Tl(63)        ( 0:09/00:06:40)
**΋  00:08.8 [ 17/28 m[h 16926116 ]l -662 ǂ݋ Tl(63) 
  91 T܋           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/39 m[h 16772024 ]l -249 ǂ݋ T܋ @(54) SZ Tl(55) Ul␬(73) SO(54) V(71) Q(29) R T(52) U(58) RO(43) V(68) R㗴(28) TOj(65) R(39) Qܕ Sܕ(44) Tl(64) Q܊p(14) R Q(38) QZ Plp(25) S܋(46) Ql(33) Q(72) QO Pꗴ(22) ROp 
  92 @(54)        ( 0:08/00:06:48)
**΋  00:08.9 [ 17/25 m[h 15337069 ]l -523 ǂ݋ @(54) 
  93 SZ           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/41 m[h 16909258 ]l -245 ǂ݋ SZ Tl(55) Ul␬(73) SO(54) V(71) Q(29) Rj U U(58) Sj Uꗴ(72) R㗴(28) V(68) R(39) V(88) UO @(64) @(62) QO T Xꗴ(61) Ul UZ(67) Vlj Q(23) U܋(64) @(66) UZp W(77) Xp(66) XO(91) 
  94 Tl(55)        ( 0:09/00:06:57)
**΋  00:08.8 [ 19/26 m[h 16026340 ]l -571 ǂ݋ Tl(55) V(71) 
  95 Ul␬(73)       ( 0:10/00:06:17)
**΋ 1  00:09.9 [ 21/40 m[h 16909442 ]l -324 ǂ݋ Ul␬(73) SO(54) V(71) Q(29) Rj U U(58) Sj Qܕ R㗴(28) V(68) R(39) V(88) Tlj T܋(46) Tp W(77) Wܕ TOj(65) @j(41) Tl(64) RO(43) Vj(89) Q܊p(14) Uꗴ(72) WZ(85) @(87) Wܕ V܋(86) Sp(25) T(61) Vl 
  96 SO(54)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/25 m[h 16436739 ]l -448 ǂ݋ SO(54) V(71) 
  97 V(71)        ( 0:09/00:06:26)
**΋ 1  00:09.9 [ 20/37 m[h 16919218 ]l -402 ǂ݋ V(71) Q(29) R T(52) U(58) RO(43) V(68) R㗴(28) Qܕ R(39) TOj(65) Sܕ(44) Tl(64) Q܊p(14) R Q(38) QZ Plp(25) SOj(53) Ql(33) Q(72) QOj V(88) SZ(45) Pꗴ(22) Tp U(79) 
  98 Q(29)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/29 m[h 16517699 ]l -424 ǂ݋ Q(29) Rj T U(58) R㗴(28) V(68) Sj V(88) U WO(72) S(43) Ql Q RO R(39) QO(24) @(22) TOj(65) @j(41) R(33) @(42) TO(64) 
  99 Rj           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/35 m[h 17256562 ]l -358 ǂ݋ Rj U U(58) Sj VOj(65) U V(68) V␬(69) @(77) R㗴(28) QZj(38) Q(39) V(78) Tp UZ(77) QZ(28) V܋(66) WO U񐬌j(73) Wl UZ(75) WZp(59) UOj(62) U 
 100 U           ( 0:09/00:07:24)
**΋  00:08.8 [ 19/18 m[h 16722310 ]l -462 ǂ݋ U U(58) 
 101 U(58)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/36 m[h 17151259 ]l -437 ǂ݋ U(58) Sj V(68) Tp W(77) R㗴(28) QZj(38) @p(59) Vj(89) Q(39) R @(28) TOj(65) @j(41) V(78) X܌j XZ(87) RO(43) TO(64) @(52) 
 102 R㗴(28)        ( 0:09/00:07:33)
**΋  00:08.8 [ 17/30 m[h 15761456 ]l -401 ǂ݋ R㗴(28) V(68) 
 103 V(68)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/35 m[h 17188298 ]l -432 ǂ݋ V(68) Tp W(77) Sj QZj(38) @p(59) Wꗴ(72) X܌j XZ(87) Xl QO W㗴(39) Sꗴ(81) RO(43) Rꗴ(41) Ql(33) 
 104 R(39)        ( 0:09/00:07:42)
**΋  00:08.8 [ 16/26 m[h 15395467 ]l -494 ǂ݋ R(39) 
 105 R           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 18/38 m[h 16247204 ]l -316 ǂ݋ R Q(38) TOj(65) @(52) @(64) @(43) T܋(46) UOj Ul SO(53) U(72) RO(43) UO(62) Ql(33) R Tp UZ(77) P㗴(28) Vj(89) P(19) Q QZ P @(17) Sl(55) Q(26) SO(63) PZ(18) U܋(66) Qܗ(16) 
 106 T(38)        ( 0:09/00:07:51)
**΋  00:08.8 [ 17/31 m[h 14290571 ]l -645 ǂ݋ T(38) 
 107 TOj(65)       ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/43 m[h 15685321 ]l 0 ǂ݋ TOj(65) @(52) @(64) @(43) VO(72) UOj Ul SO(53) UO(64) @(62) @(73) TO T܌j R(43) T(63) QO(32) TO(52) RO SOj(55) Tp UZ(77) Q ROj(43) @(22) Qܕ @p(14) S R RO␬(42) @(32) 
 108 @(52)        ( 0:09/00:08:00)
**΋  00:08.8 [ 16/29 m[h 14411151 ]l -1010 ǂ݋ @(52) 
 109 @(64)       ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/44 m[h 16258761 ]l -19 ǂ݋ @(64) @(43) VO(72) UOj Ul SO(53) UO(64) Tp UZ(77) UO(62) @(73) TO T܌j R(43) T(63) QO(32) TO(52) Ql(23) Qܕ @p(14) Sl(53) QOj R܋ @j(23) @(46) P܋(24) Q܋(35) @(15) PZp QZ(25) Rl(44) Uܕ V܋(66) Wl @(75) 
 110 @(43)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/29 m[h 15643274 ]l -1035 ǂ݋ @(43) 
 111 VO(72)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/46 m[h 16175177 ]l 4 ǂ݋ VO(72) UOj Ul SO(53) UO(64) TO U(63) Tp UZ(77) Sj TO␬(62) @j(41) U܌j Uj TOj(65) @j(61) 
 112 UO(62)        ( 0:08/00:08:17)
**΋  00:08.8 [ 17/30 m[h 15847552 ]l -1145 ǂ݋ UO(62) 
 113 T܋(46)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 17/40 m[h 16202794 ]l -134 ǂ݋ T܋(46) Tp U Rp(59) Tl S(53) R(39) Tܔn(37) @(54) T Sl(55) U܌j W(77) Ul W(73) X܌j XZ(87) T Qlp S(42) ROp(24) S Rln(33) S(58) Tn(34) @(51) 
 114 Tp           ( 0:09/00:08:26)
**΋  00:08.8 [ 18/26 m[h 14817978 ]l -1331 ǂ݋ Tp 
 115 U           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/41 m[h 16838521 ]l -736 ǂ݋ U U Ul(55) SO(53) Tl RO(43) U(73) Ql(33) Qܕ @(24) UO(62) QZ(25) R S(58) RO(63) R㗴(48) Ql(33) Q܋ Q RZ(26) R @p(59) @(38) @(36) QZ(27) Q(37) T܊p R Qܕ(26) P(28) Rl(24) R񍁑 RO 
 116 Tl           ( 0:09/00:08:35)
**΋  00:08.8 [ 17/26 m[h 15022474 ]l -1315 ǂ݋ Tl 
 117 Ul           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 18/39 m[h 17029572 ]l -499 ǂ݋ Ul SO(53) V(88) RO(43) Qܕ @p(14) Tl(55) S(58) Vܗ(73) Ql(33) RO P܋(24) Tܗ(75) Rp(59) 
 118 SO(53)        ( 0:09/00:08:44)
**΋  00:08.9 [ 17/21 m[h 15031877 ]l -1550 ǂ݋ SO(53) 
 119 Qܕ           ( 0:10/00:08:16)
**΋ 1  00:09.9 [ 18/32 m[h 17442912 ]l -862 ǂ݋ Qܕ Q(58) V(88) Tj XZ(97) T܋(54) @(64) Tl U(73) Tܕ(54) Tꗴ(62) Ul W(77) S Xꗴ(51) V܌j R R㗴(28) 
 120 V           ( 0:09/00:08:53)
**΋  00:08.8 [ 17/28 m[h 14584554 ]l -2112 ǂ݋ V 
 121 Tl(55)        ( 0:09/00:08:25)
**΋ 1  00:09.9 [ 19/35 m[h 17183035 ]l -1084 ǂ݋ Tl(55) @(43) UO(64) S܋(54) Ul(73) RZ(45) R S(58) V(88) Rp(14) Sl(64) R܋ Tl(63) QZj SO(54) Rj(26) @(39) Q(36) R(43) R(27) 
 122 @(43)        ( 0:09/00:09:02)
**΋  00:08.9 [ 17/31 m[h 14422730 ]l -2083 ǂ݋ @(43) 
 123 UO(73)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 17/37 m[h 17431045 ]l -1227 ǂ݋ UO(73) S܋(54) T܋(64) RZ(45) R Rp(14) V(63) U܊p(32) UO(72) Vl RO(63) S܋ UZ(55) Sp(65) @(38) @(36) V(88) U܌j @(66) @(74) Qp S(47) U܊p(29) R(48) Rl(33) R WOp(65) X܌j S 
 124 S܋(54)        ( 0:09/00:09:11)
**΋  00:08.8 [ 17/23 m[h 14595298 ]l -2125 ǂ݋ S܋(54) 
 125 UZ(77)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/39 m[h 17260842 ]l -1419 ǂ݋ UZ(77) S(58) TZ @(47) @(57) Sp(59) V(66) RZ(45) XZ(97) Q(36) RO(63) Rn(48) Sl(33) Q(27) T R R(59) @(28) S(44) U܌j W(77) Wܕ X(87) Xlj V܋(64) WZ(85) 
 126 S㗴(58)        ( 0:09/00:09:20)
**΋  00:08.8 [ 16/25 m[h 14339632 ]l -2643 ǂ݋ S㗴(58) 
 127 T(63)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 18/28 m[h 17549825 ]l -1850 ǂ݋ T(63) Tlj V܋(66) RZ(45) Tl(52) WOj UZ(75) R㗴(49) T(68) Rp(59) S @n(37) @(58) @(39) Sl(54) Q(36) Rl(44) Q(27) 
 128 Tlj           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/23 m[h 14465706 ]l -2690 ǂ݋ Tlj U܋(66) 
 129 V܋(66)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 18/37 m[h 16472036 ]l -2121 ǂ݋ V܋(66) RZ(45) R R㗴(49) R @p(59) @(38) @(36) V(52) Sp(14) UO␬(64) V Wp Q(37) R Q Vp(82) Tj T񐬋(63) UO Sꐬ(52) Ul W܋(75) V(63) PZp QZ(27) Vn(71) P㗴(39) VOn(72) Wꍁ XZ(85) P(26) Uln(73) Xl W(96) Ul(94) 
 130 R㗴(49)        ( 0:09/00:09:38)
**΋  00:08.9 [ 14/21 m[h 13885443 ]l -3363 ǂ݋ R㗴(49) 
 131 R           ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 19/36 m[h 17674501 ]l -2343 ǂ݋ R RZ(45) T(68) QZp(59) R @n(26) @(38) Q(36) UOp Q(27) Tlp(63) P(28) V(52) Sp(14) Vj(89) Tꍁ Sln(54) Xl Vꗴ(72) Q(39) U(78) Qܗ(28) T܌j SO QZ WOj UZ(75) Sl(43) Qܕ(26) Vlj 
 132 @(39)        ( 0:08/00:09:46)
**΋  00:08.9 [ 15/27 m[h 14387197 ]l -3536 ǂ݋ @(39) U܋(75) RZ(45) Tl(65) Rp(59) UO(54) Q(36) T܌j Q(27) U(63) P(28) Q(52) Q Vj(89) Sn(37) Pꗴ(22) 
 133 PZ(17)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 17/30 m[h 17606976 ]l -2673 ǂ݋ PZ(17) RZ(45) Pܕ(16) WO U܋(75) Rp(59) SZ(47) Q܊p(14) V(52) Q(36) WO(72) Sp(25) TZ(57) Pn(37) QO(83) QZ T Rܗ(38) Tl(65) RZn(47) 
 134 Rp(59)       ( 0:09/00:09:55)
**΋  00:08.8 [ 15/20 m[h 13962925 ]l -4300 ǂ݋ Rp(59) 
 135 SZ(47)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 17/38 m[h 16739041 ]l -3371 ǂ݋ SZ(47) RZ(45) Pܕ(16) Q܊p(14) UO␬(64) Q(36) Q Sp(25) Q @n(37) @(29) @(27) Ul(75) P(28) TZp @n(47) @(57) V V񐬋(63) Tꍁ 
 136 @n(37)        ( 0:09/00:10:04)
**΋  00:08.9 [ 15/24 m[h 13901098 ]l -4581 ǂ݋ @n(37) V(52) 
 137 V(52)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 17/28 m[h 15508595 ]l -3718 ǂ݋ V(52) RZ(45) UO Q(36) Tl␬(63) Pn(46) Tܐ(54) Rܗ(38) RZ @(35) R @n(19) Vj(89) Sp(14) Uܐ(55) P(27) 
 138 V           ( 0:09/00:10:13)
**΋  00:08.8 [ 14/20 m[h 14176612 ]l -4852 ǂ݋ V 
 139 VO(72)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 17/33 m[h 16204274 ]l -3831 ǂ݋ VO(72) RZ(45) Pܕ(16) Sp(14) R Q(36) S Tp(41) UO Up(52) Tl␬(63) V QO(73) Uj UO(54) Q(27) UZ(75) P(28) V(66) U܌j W(77) Tj(65) @(68) @n(46) V񐬋(63) 
 140 Vj           ( 0:09/00:10:22)
**΋  00:08.9 [ 12/20 m[h 14649663 ]l -5056 ǂ݋ Vj TZ RZ(45) U܋(75) Ulj(72) T܋(56) Pn(46) Pܕ(16) Q܊p(14) QO(73) QZ(36) Ul(65) Tꍁ UO(64) Tܔn(19) 
 141 T܋           ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 19/33 m[h 17102123 ]l -4210 ǂ݋ T܋ UOj W܋(75) T܌j(63) XZ(85) Wl TO(73) X 
 142 UOj           ( 0:09/00:10:31)
**΋  00:08.9 [ 14/20 m[h 14627234 ]l -5335 ǂ݋ UOj Vl(75) T܌j(63) SO(73) U V܋(64) Q܊p(14) S @(38) Vj(89) Sp(25) U܌j(77) Uj(55) @(78) VO W܋(74) 
 143 W܋(75)        ( 0:10/00:10:15)
**΋ 1  00:09.9 [ 20/34 m[h 17495322 ]l -4558 ǂ݋ W܋(75) T܌j(63) XZ(85) Wl T܋(64) @n(46) U(73) VO TO(62) Wܕ @(86) X܋ W(96) WZ X(87) W @(88) @(86) @(78) WZ SZ @(45) S @(46) S @(38) 
 144 T܌j(63)        ( 0:09/00:10:40)
**΋  00:08.9 [ 13/20 m[h 15100650 ]l -5515 ǂ݋ T܌j(63) SO(73) Ulj(72) S RZ(45) Vl(85) Pn(46) Rl(43) Q(36) R(34) @(27) R Q(38) Ul(74) R(28) 
 145 XZ(85)        ( 0:09/00:10:24)
**΋ 1  00:09.9 [ 20/29 m[h 18361178 ]l -4748 ǂ݋ XZ(85) Wl W(96) VO(84) @␬(64) RZ(45) Pܕ(16) Q܊p(14) V񐬋(73) Wܕ X(87) R S Pn(46) Pj PZp(25) Q܋ @p(16) @j(17) WZ(85) 
 146 Ulj(72)        ( 0:09/00:10:49)
**΋  00:08.8 [ 16/21 m[h 14916196 ]l -5640 ǂ݋ Ulj(72) 
 147 W(96)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 18/28 m[h 18333136 ]l -4084 ǂ݋ W(96) Sj(55) Pܕ(16) Sp(14) X(87) RZ(45) S @(38) SO(73) Vlp(41) Tl(43) Q(36) Vܕ(76) Xp(74) 
 148 UZ           ( 0:09/00:10:58)
**΋  00:08.9 [ 16/19 m[h 14626353 ]l -5825 ǂ݋ UZ 
 149 Ul(73)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 17/27 m[h 19280485 ]l -4403 ǂ݋ Ul(73) Uj(55) R @(38) T܌j RZ(45) U(68) @(66) @(64) UZ U(67) S X(87) Pn(46) SOj(55) W @(88) U 
 150 Uj(55)       ( 0:09/00:11:07)
**΋  00:08.8 [ 18/22 m[h 14930023 ]l -5901 ǂ݋ Uj(55) 
 151 R           ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 18/28 m[h 18904447 ]l -4692 ǂ݋ R @(38) T܌j Vj(67) @(68) U V(78) Sp(14) UO V @(77) @(67) @(87) X܋ W(78) V @(87) U W(78) W㗴(39) TZ @n(46) Rj SZ(45) 
 152 @(38)        ( 0:09/00:11:16)
**΋  00:08.9 [ 16/24 m[h 14807717 ]l -5944 ǂ݋ @(38) UO(64) Vj(67) @(87) Q܊p(14) S @(39) W(78) Sp(25) Vj Pn(46) SO(63) RZ(45) Tl(43) Q(36) Sl(54) 
 153 U(64)        ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 18/27 m[h 18511794 ]l -4829 ǂ݋ U(64) Vj(67) @(68) RZ(45) Vj Pn(46) Pܕ(16) Sp(14) Tꗴ(62) U R Q(36) Sꗴ(51) V(69) @(87) U W(78) V X(87) VZ␬(67) PZ @(27) 
 154 Uj(67)       ( 0:08/00:11:24)
**΋  00:08.9 [ 14/22 m[h 14800819 ]l -6207 ǂ݋ Uj(67) 
 155 @(78)        ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 20/34 m[h 18442272 ]l -5517 ǂ݋ @(78) U @(68) V @(87) U(66) @(62) UZ U U(66) @(68) U W(78) U(68) V S U T(67) R @n(46) Vj Q܊p(14) X(87) Tp(25) U @(57) @(68) @n(58) U VZn(67) W 
 156 W㗴(39)        ( 0:09/00:11:33)
**΋  00:08.9 [ 13/28 m[h 14817228 ]l -6428 ǂ݋ W㗴(39) 
 157 Uܗ(62)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 16/32 m[h 18032968 ]l -6410 ǂ݋ Uܗ(62) T܋ Wܗ(65) Sp(14) UOj V Rj RZ(45) V(68) @(89) @(87) X܌j V(88) W U(78) T 
 158 T܋           ( 0:09/00:11:42)
**΋  00:08.8 [ 15/22 m[h 14960168 ]l -6507 ǂ݋ T܋ 
 159 S           ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 17/25 m[h 18091547 ]l -6848 ǂ݋ S U܋(55) SZ(47) RZ(45) Sj R(36) R @(37) TZp @(65) @j(48) U V V܌j XZ(87) X܋ 
 160 U܋(55)        ( 0:09/00:11:51)
**΋  00:08.8 [ 14/30 m[h 14267422 ]l -6647 ǂ݋ U܋(55) 
 161 SZ(47)        ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 18/29 m[h 16949168 ]l -7941 ǂ݋ SZ(47) RZ(45) R @(36) P܊p QZ Qj @(89) QZp(15) @(29) R @(37) X(87) Q܊p(14) V(68) U(66) @(77) Up(25) V(67) U R @(38) 
 162 @(45)        ( 0:09/00:12:00)
**΋  00:08.8 [ 13/24 m[h 14199396 ]l -6690 ǂ݋ @(45) 
 163 S           ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 17/29 m[h 18634317 ]l -7574 ǂ݋ S R(46) P܊p R(37) Vj V܌j XZ(87) Sp(14) 
 164 @(46)        ( 0:09/00:12:09)
**΋  00:08.8 [ 15/22 m[h 15273516 ]l -6956 ǂ݋ @(46) 
 165              ( 0:10/00:12:04)
**΋ 1  00:09.9 [ 17/27 m[h 16662394 ]l -10623 ǂ݋ Tj @(89) Rj @(59) T(68) @(47) Sp @(39) XZ(87) Sp(14) W(96) P㗴(49) XZ(97) U 
܂164Ō̏

