JnF2019/03/12 8:02:21
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/35 m[h 17113911 ]l 37 ǂ݋ Rl(33) V(69) Wl(83) QZ(27) R(41) Qܕ(26) Wܕ(84) U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) W QO Q(24) V(71) R(39) Ul(63) Ql @(23) @(28) Wp(22) @(79) Q(31) V(88) UO(72) RZ(37) Vl(73) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 17548605 ]l 46 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/39 m[h 17451009 ]l 16 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W VZ(86) Qp(88) @(31) U܊p Vl(76) @p(65) @(73) WO V(71) Wܔ(83) S(51) U(79) Ul(63) W(85) VOp Wܗ(82) Wl Vl(85) U܊p Vܗ(74) Sp(65) 
   7 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11504 ]l 0 ǂ݋ V(69) 
   8 @(23)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/37 m[h 16047798 ]l -7 ǂ݋ @(23) 
   9 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 486 ]l 0 ǂ݋ @(28) 
  10 WZ(85)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/36 m[h 15977379 ]l 40 ǂ݋ WZ(85) @(87) R(41) Q(24) WZ(82) V(69) QO W VZ(86) Qp(88) @(31) U܊p Vܔ(76) WOp(65) V(71) TZn(83) RO(22) W(79) S(51) SZ(47) Ul(63) U(59) Wܔ(75) RZ(37) UO(72) 
  11 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10090 ]l 0 ǂ݋ @(87) 
  12 Wp(22)       ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 15568875 ]l 5 ǂ݋ Wp(22) @(79) 
  13 @(79)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ @(79) 
  14 ROp           ( 0:09/00:01:02)
**΋  00:08.8 [ 25/31 m[h 15660347 ]l 51 ǂ݋ ROp Q(24) Q S(28) WZ(82) V(69) R(31) R(49) T(51) SZ(47) VZ(86) V WZ(76) Q(38) Wl(86) Q(48) QO(32) RZ(27) R(41) W V(71) S܋(36) Vl(73) S(39) VOj(81) S(48) WZ @(87) @(84) W 
  15 Q(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ Q(24) 
  16 Q           ( 0:09/00:01:11)
**΋  00:08.8 [ 25/29 m[h 16503518 ]l 101 ǂ݋ Q T(28) 
  17 T(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ T(28) 
  18 WZ(82)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/29 m[h 15971298 ]l 94 ǂ݋ WZ(82) V(69) Pl(13) R(49) R(31) TZ(57) Slp(33) Tܕ(56) VZ(86) V(88) Vl(76) SZ(47) U(71) U(59) Wl(74) W V(61) Q(38) QZ Q(27) ROj(21) R(28) U(51) 
  19 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10010 ]l 0 ǂ݋ W 
  20 VZ(86)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/19 m[h 15223196 ]l 1 ǂ݋ VZ(86) U܊p Vܔ(76) SOp(65) Sܔ(75) Rln(43) S(45) V(69) R(31) Ql SO(32) PZn(34) R(43) Rln(16) 
  21 U܊p           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 25/35 m[h 17712678 ]l 0 ǂ݋ U܊p Vܔ(76) SOp(65) Sܔ(75) Rln(43) S(45) Vj(89) R(31) Ql SO(32) Rܔn(34) R(43) Rln(35) 
  22 Vܔ(76)        ( 0:09/00:01:37)
**΋  00:08.8 [ 27/19 m[h 14450133 ]l 1 ǂ݋ Vܔ(76) SOp(65) Sܔ(75) Rln(43) S(45) V(69) R(31) Ql SO(32) PZn(34) R(43) Rln(16) 
  23 SOp(65)       ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 26/39 m[h 18020344 ]l 0 ǂ݋ SOp(65) Sܔ(75) Rln(43) S(45) Vj(89) R(31) Ql SO(32) Rܔn(34) R(43) Rln(35) 
  24 Sܔ(75)        ( 0:09/00:01:46)
**΋  00:08.8 [ 28/11 m[h 14314265 ]l 1 ǂ݋ Sܔ(75) Rln(43) S(45) V(69) R(31) Ql SO(32) PZn(34) R(43) Rln(16) 
  25 Rln(43)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 26/39 m[h 18367110 ]l 140 ǂ݋ Rln(43) S(45) Vj(89) R(31) Ql SO(32) ROn(34) @j(21) QO(24) S܌j(33) S(39) T(47) @(59) U(51) Q T(43) RO(23) SZ S T(41) TZp Plp Qܕ Q(27) S܊p(56) P(28) P(21) Q RZp(45) Rܕ R(49) S(28) @(39) RZ(35) 
  26 S(45)       ( 0:09/00:01:55)
**΋  00:08.8 [ 22/32 m[h 15546477 ]l 1 ǂ݋ S(45) Vj(89) WZ V(69) R(31) Q @p(33) Ql SO(32) PZn(34) R(43) Rln(16) 
  27 Vj(89)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/46 m[h 18804328 ]l 167 ǂ݋ Vj(89) WZ Sl @(47) @n(34) @p(33) Wl Vlp Vܕ Qp(74) Sl(84) W(86) SOp Tj Ql(44) V(87) @(88) Sj U(59) Rj(47) @(49) @n(29) Qp(43) R(31) Pn(21) Sn(39) S܌j S TOj(45) T(47) @(69) W V(68) X(89) 
  28 WZ           ( 0:09/00:02:04)
**΋  00:08.8 [ 21/30 m[h 16352273 ]l 2 ǂ݋ WZ Ql 
  29 V           ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 21/36 m[h 18061013 ]l 96 ǂ݋ V S(31) R(49) SZ(47) Ql SO(42) ROn(34) @j(21) QO(24) Sl(43) S(58) T(46) T S(57) @(39) Q(27) @(38) QZ Q QO(26) SOp TZp Wl S @(48) @p(56) Sl(84) 
  30 R(31)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/28 m[h 15834592 ]l 4 ǂ݋ R(31) 
  31 R(49)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/37 m[h 18086968 ]l 183 ǂ݋ R(49) SZ(47) Q W(86) @(88) Qp(33) Qln(34) S(46) @n(24) @(41) S(58) Pl(13) U(59) POp(22) PZ(17) Tlp WO W Wܔ(83) SZ Pܕ(16) Qlp(13) Pl(15) ROj(21) QO Q(27) @(39) 
  32 SZ(47)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/30 m[h 15304891 ]l 81 ǂ݋ SZ(47) Sl 
  33 Q           ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/39 m[h 18595758 ]l 160 ǂ݋ Q W(86) @(88) Qp(33) Qln(34) S(46) @n(24) @(41) S(58) Pl(13) U(59) POp(22) VZ(87) S(42) QO U(51) PZ(17) S @(48) SZ S(47) WZ Sl V(71) Q(23) @p(13) W 
  34 @p(33)        ( 0:09/00:02:31)
**΋  00:08.8 [ 20/34 m[h 15747762 ]l 24 ǂ݋ @p(33) 
  35 Qln(34)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/36 m[h 18642977 ]l 163 ǂ݋ Qln(34) S(46) @n(24) @(41) S(58) W(86) @(88) Pl(13) U(59) POp(22) Ql S WO W Wl(83) Tlp S(38) Qlp(13) TZ(47) POp(24) T(69) ROj(21) T܋(56) SOp(54) Sl(55) Q܊p(43) Ql R @(48) 
  36 S(46)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/30 m[h 15993214 ]l 135 ǂ݋ S(46) 
  37 @n(24)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/36 m[h 18674495 ]l 190 ǂ݋ @n(24) @(41) S(58) W(86) @(88) Pl(13) Ql POp(22) U(59) S WO W Wl(83) Tlp S(38) Qlp(13) TZ(47) ROp(24) WZ(84) Ul(63) VZ(87) T(61) UZ(67) Vp(54) U(76) Pܕ(14) T(69) SO(32) Uܕ(66) 
  38 @(41)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/31 m[h 16180081 ]l 86 ǂ݋ @(41) S(58) Pl(13) U(59) POp(22) Q @p(13) SZ(48) V(71) WZ(46) Q(27) @(39) WO QZ(86) Slp(22) R S R(31) @(42) Q(26) R Ql(21) S R(38) SZ(49) Qܗ(24) U(51) T 
  39 S(58)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/36 m[h 19220751 ]l 144 ǂ݋ S(58) W(86) @(88) Pl(13) U(59) POp(22) PZ(17) S @(48) Vlp SO @(32) QO R(43) S(47) @(51) SO T(42) S U(51) R(42) WZ @(87) W Q(23) WZ(89) 
  40 Pl(13)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/30 m[h 16174530 ]l 21 ǂ݋ Pl(13) 
  41 WZ(87)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/30 m[h 19032355 ]l 180 ǂ݋ WZ(87) POp(22) T(69) V(71) PZ(17) S @(48) SZ S(47) U(51) Pܕ(16) Qlp(13) Qܕ R܊p(24) Q(38) W @(88) Tlp RZ(27) Wp(54) R܋(36) Vn(87) SZ(48) Vn(78) U(58) 
  42 Tlp           ( 0:09/00:03:06)
**΋  00:08.8 [ 19/26 m[h 15690859 ]l -48 ǂ݋ Tlp 
  43 Ql           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 19/28 m[h 19336829 ]l 143 ǂ݋ Ql POp(22) T(59) V(71) Sl(48) S Wܕ(86) WZ Tl(44) @(53) QZ W(86) @(88) Q(27) @(39) Q V(69) ROj(21) Wl(85) S܌j(33) 
  44 POp(22)        ( 0:09/00:03:15)
**΋  00:08.8 [ 20/26 m[h 15775968 ]l 73 ǂ݋ POp(22) 
  45 Sl(48)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 21/31 m[h 18910206 ]l 133 ǂ݋ Sl(48) V(71) V(69) S PZ(17) W 
  46 Vl(73)        ( 0:09/00:03:24)
**΋  00:08.8 [ 18/27 m[h 15539253 ]l 26 ǂ݋ Vl(73) 
  47 Tl(44)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 19/31 m[h 18377150 ]l 259 ǂ݋ Tl(44) @(53) UZp W @(88) W SO @(42) Pp(66) W(89) P S(43) SO @(32) S㍁ R SO(49) @(32) Qn(11) Qlp(13) R T(42) 
  48 @(53)        ( 0:09/00:03:33)
**΋  00:08.8 [ 20/27 m[h 15908928 ]l 142 ǂ݋ @(53) UZp 
  49 UZp           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/35 m[h 18367240 ]l 271 ǂ݋ UZp Sl @p(66) W V(88) Qlp(13) U܌j(77) SO Pp(44) Tp(24) T Un(57) R S(42) Qn(11) W(87) @(79) W Vj VZn(67) Rn(21) R(41) @n(32) Uܔn(76) TO T(61) TZ 
  50 RO           ( 0:09/00:03:42)
**΋  00:08.8 [ 22/26 m[h 16590226 ]l 128 ǂ݋ RO 
  51 QZ           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/31 m[h 19366136 ]l 220 ǂ݋ QZ Q Q(38) Ql(22) Qܕ Q(24) RZ(27) SO(32) PZ(17) Rl(43) Q(26) R܋(34) @(36) @p(13) Sl Q @(28) QZ Q(27) Slp(35) @p(66) SZ QZ(28) S(46) Ql(25) 
  52 Q           ( 0:09/00:03:51)
**΋  00:08.8 [ 24/31 m[h 16183322 ]l 106 ǂ݋ Q Q(26) Qlp(13) S(39) SO(32) RZ(37) Rl(43) Qܕ SZp(24) Rj(29) VOp(46) U(59) U(51) W(88) V(62) Wܕ(86) WO S(48) SZ TZ(47) Up(73) Wl(85) @(83) Ql(25) 
  53 Q(38)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/41 m[h 19398346 ]l 325 ǂ݋ Q(38) Qlp(13) RZ(27) POp(24) Qܕ SO(32) PZ(17) Rl(43) Q(26) R܋(34) @(36) @p(13) Sl SZp(35) SO R(42) U܌j(77) U(51) TOj(65) V(62) QZ(28) Sܕ V(88) V܋ S(39) UZ(75) @(77) U(71) Ql(25) @p(46) S(43) @(32) @j(53) 
  54 Qlp(13)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/31 m[h 16143308 ]l 60 ǂ݋ Qlp(13) 
  55 RZ(27)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/37 m[h 20203710 ]l 260 ǂ݋ RZ(27) POp(24) Qܕ V(71) PZ(17) QO(32) S܋(36) U(51) Wܕ(86) V(62) Wl(85) T(42) S(39) W Q(26) SZ T(69) Ul(63) Slp(66) U(52) Ql(25) @(23) Pܕ(16) Q @(28) Q܋(24) Pl(15) QZ PO(14) 
  56 POp(24)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/32 m[h 16476089 ]l 63 ǂ݋ POp(24) 
  57 Qܕ           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 24/36 m[h 20150794 ]l 275 ǂ݋ Qܕ V(71) PZ(17) QO(32) S܋(36) U(51) Wܕ(86) T(42) Wl(85) V(62) S(39) W T(69) Ul(63) Slp(66) U(61) Tl(45) SZ Ul(54) S(22) UZp(44) R܊p(13) Q(26) Rl(23) Ql(25) QZ U(59) UO(72) @(64) @(52) RZ(37) TOp(35) U܌j(77) 
  58 V(71)        ( 0:09/00:04:17)
**΋  00:08.8 [ 20/33 m[h 16270202 ]l 65 ǂ݋ V(71) 
  59 PZ(17)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/31 m[h 20518146 ]l 202 ǂ݋ PZ(17) QO(32) S܋(36) U(51) Wܕ(86) T(42) Wl(85) V(62) S(39) W T(69) Ul(63) U(59) U(61) Tl(45) Rl(23) Ul(54) R܊p(13) TZ(26) S܋(34) Tܔ(56) 
  60 QO(32)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/30 m[h 15923595 ]l 142 ǂ݋ QO(32) 
  61 Pܕ(16)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/38 m[h 20015662 ]l 254 ǂ݋ Pܕ(16) @(14) Ql(25) @p(13) Q܋(36) T(61) Ql(25) @(23) Wp Q܋(24) Q(26) Q T(28) Rl(25) Xp(82) S U܌j(77) Q(27) @(58) @(22) @(39) S U(59) S(47) 
  62 @(14)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/33 m[h 15973153 ]l 95 ǂ݋ @(14) 
  63 Ql(25)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/37 m[h 18282115 ]l 294 ǂ݋ Ql(25) @p(13) Q܋(36) VOj(81) W܌j(77) @j(73) @(86) POp(24) P܍(19) Pl Ql @(23) QO Q܋(24) @(26) P(22) Pl(15) Sj U(59) Rj(47) PO(14) @j(21) 
  64 @p(13)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/28 m[h 15958172 ]l 143 ǂ݋ @p(13) Q܋(36) 
  65 Q܋(36)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/39 m[h 18959676 ]l 261 ǂ݋ Q܋(36) S(51) Sl T(61) U(59) Ul(63) W(88) W P܍(19) @(11) Ql(25) @(23) Plp R QO @(22) @p(14) @(32) V Up TZ(26) W(88) Tl(56) UO(52) Tܔ(54) W(89) VZ(87) P㍁(15) Wܔ(55) 
  66 T(61)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/34 m[h 15748155 ]l 260 ǂ݋ T(61) 
  67 U(59)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/35 m[h 18842466 ]l 302 ǂ݋ U(59) SO Sl VOj(81) XZ(97) POp(24) P܍(19) Pl Ql @p(13) Pl(15) @(11) Ql(25) @(23) SO(44) @(42) QO @(22) Rp Q(23) Plp(32) Q܍ QO P(22) Qܔn(14) @(24) @(26) P(12) Q(23) 
  68 U(51)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/34 m[h 15731606 ]l 136 ǂ݋ U(51) 
  69 Slp(66)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 21/36 m[h 18822487 ]l 636 ǂ݋ Slp(66) SO Ql(25) Qܕ @(24) Sl(43) Ql P(23) P܍(19) PO S Sܕ(44) Wܕ(86) Up TZ(26) QZ Wp VOp(62) @p(82) @j(81) QZ(56) Up WZ(26) TOp(62) 
  70 SO           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/34 m[h 15554960 ]l 605 ǂ݋ SO 
  71 Ql(25)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 23/39 m[h 19193197 ]l 752 ǂ݋ Ql(25) Qܕ Rp QZ(25) Qp(31) Sl(43) QOn(22) Sp SO @(42) R U(61) Sn(23) Up(47) @(68) S T R(49) Tp @(52) @n(41) TO(62) R(31) U T Ul(53) U(52) Sp T @p(47) @(69) U(72) SO(32) R(39) S 
  72 Qܕ           ( 0:09/00:05:20)
**΋  00:08.8 [ 23/33 m[h 16146129 ]l 620 ǂ݋ Qܕ 
  73 @(24)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 24/42 m[h 19783195 ]l 688 ǂ݋ @(24) Sl(43) Ql R(23) Rp P(22) P܍(19) PO Wܕ(86) Vܕ(74) Pl Sp SO @(52) T(69) Vlp(47) QO(24) @(32) PO(14) @j(21) @(15) @(12) @p(31) @(11) Q U(61) QO(21) P(13) U܋ WOn(74) Vlj VO(62) Qꗴ(23) Q㐬(18) @(26) 
  74 Sl(43)        ( 0:09/00:05:29)
**΋  00:08.8 [ 23/32 m[h 16898432 ]l 553 ǂ݋ Sl(43) 
  75 Ql           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/37 m[h 19237591 ]l 699 ǂ݋ Ql R(23) P܍(19) @(11) @(25) P(22) Pl Q Wܕ(86) Vܕ(74) Wl(85) W S(39) Ul(63) T(69) U(61) V(68) P(12) Q܋(15) Rl(33) XZ(97) RO(32) P܋(25) UO(72) 
  76 P(23)        ( 0:08/00:05:37)
**΋  00:08.8 [ 23/35 m[h 17045275 ]l 588 ǂ݋ P(23) 
  77 P܍(19)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/31 m[h 19784839 ]l 655 ǂ݋ P܍(19) PO Wܕ(86) Vܕ(74) Sp W Wl(85) VOj(81) R܋(25) Tܕ(54) T(68) TO(42) Pl @(13) @p(47) VZ(75) QO(24) Qܕ Q(23) QZ(25) R T(52) Sp(14) 
  78 PO           ( 0:09/00:05:46)
**΋  00:08.8 [ 21/31 m[h 16867785 ]l 552 ǂ݋ PO 
  79 Wܕ(86)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/33 m[h 20446359 ]l 655 ǂ݋ Wܕ(86) Vܕ(74) W(88) Tܕ(54) Wl(85) W R܋(25) Ul(63) SO @(52) QO(24) @(22) Ql(35) Q(23) QO R(22) PO(24) @(12) @(15) @j(21) Q(23) 
  80 Vܕ(74)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/26 m[h 16752146 ]l 605 ǂ݋ Vܕ(74) 
  81 Wl(85)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/35 m[h 19775533 ]l 730 ǂ݋ Wl(85) Q Pj(29) Q(28) Sp R(29) WO(84) VZ W VOj(81) W(82) Sp V(83) @(61) UZ(26) W V(88) Rp(49) @p(47) @(39) Wl T܊p WOp U(72) Rp(83) UZp(55) @(67) P T(69) P(19) Q W(87) @(79) W 
  82 W           ( 0:09/00:06:04)
**΋  00:08.8 [ 18/30 m[h 15692993 ]l 543 ǂ݋ W 
  83 R܋(25)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/31 m[h 19653329 ]l 645 ǂ݋ R܋(25) VOj(81) W(88) Tܕ(54) WO(84) @(82) Wp Q @(39) TZ(55) Xp(82) Sp TZ(57) Qp(47) Vl U(52) VO(74) @(72) W܌j(77) Ul(73) 
  84 VZ(75)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/24 m[h 15789295 ]l 387 ǂ݋ VZ(75) 
  85 @(26)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/34 m[h 19600329 ]l 566 ǂ݋ @(26) Pl(13) @(15) Sp P񍁐(14) @(22) SO @(42) R P(12) P Up(47) @(68) Pܗ(18) RZ(37) Vܕ @(76) Vl VZ(75) Rl(33) Rp Rܕ(34) P܊p(37) @(11) S Tꍁ Vl(76) W W(88) P㍁(15) Q(41) Q㐬(19) 
  86 Pl(13)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/30 m[h 16985772 ]l 221 ǂ݋ Pl(13) @(15) 
  87 SO           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 22/34 m[h 20027193 ]l 513 ǂ݋ SO @(42) Pl(15) Sp P񍁐(14) @(22) R P(12) P Up(47) @(68) P㗴(18) QO(24) Q Rp VO QZ(76) Pܗ(19) RO(23) QZ(15) SO(33) 
  88 @(42)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/34 m[h 16264080 ]l 233 ǂ݋ @(42) Rp R(22) V܊p(31) Pܕ(14) QZ(76) Q Sܕ TO(43) Sl(45) Ul(63) SZ(26) S S܋(35) Rl(33) W(88) Pp Vln(75) U(61) WO(84) @(82) Sn(74) ROj(21) Rl(45) 
  89 Rp           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/44 m[h 19630549 ]l 440 ǂ݋ Rp R(22) WZp(31) Rl(33) QZ(76) Q Pl(15) PO Q܋(35) Ulp VZn(86) Pl(13) @(25) S(32) QO(24) @(22) @(14) ROj(21) S(39) Q܍ RO(23) QZ(25) S(33) @(43) R S Rl(31) Q㍁(26) Tln(76) VOj(81) RZ(34) 
  90 R(22)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/32 m[h 16371393 ]l 227 ǂ݋ R(22) 
  91 WZp(31)       ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 23/37 m[h 20256608 ]l 483 ǂ݋ WZp(31) Rl(33) QZ(76) Q Pl(15) PO Q܋(35) Ulp XZn(86) Pl(13) @(25) S(32) QO(24) @(22) @(14) ROj(21) Ql(23) QO @(24) Q܍ RO(23) QZ(25) S(33) @(43) SO @(42) VZj Sp(64) 
  92 Pܕ(14)        ( 0:09/00:06:49)
**΋  00:08.8 [ 22/33 m[h 16631309 ]l 208 ǂ݋ Pܕ(14) 
  93 PO           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 22/43 m[h 18996225 ]l 548 ǂ݋ PO @j(21) Pl Vܕ @(76) Sp PO(14) Vl QO(24) S(32) RO(23) @(43) Vl(75) @p(47) Sn(86) @(52) R U(61) P(13) Qn(74) T VO(62) VZ Vܕ S(51) VZ(75) U܌j Wl(73) V(31) V(76) @(88) Rn(29) V(71) TZj V(68) Tn(39) W(79) 
  94 Vܕ           ( 0:08/00:06:57)
**΋  00:08.8 [ 21/36 m[h 16384744 ]l 377 ǂ݋ Vܕ SZ(76) 
  95 @(76)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 22/41 m[h 18911020 ]l 512 ǂ݋ @(76) POj(21) Pl Q(32) VZ(75) Vܕ RZ(76) VO(72) PO(14) @(12) QZ(36) Pl(13) WO(84) @(82) Vܔn(86) Q(22) W܌j(77) Ul(73) Vln(75) Rl(33) WOn(74) U(61) Q܋(35) @(14) @(26) Vl 
  96 POj(21)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/27 m[h 17597358 ]l 330 ǂ݋ POj(21) Pl 
  97 Pl           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 22/41 m[h 19837433 ]l 412 ǂ݋ Pl Q(32) VZ(75) Vܕ SZ(76) Sܕ(44) RZ(46) Sp PO(14) @(12) QZ(36) Rl(33) Sl RO(43) S܋(35) Qܕ SZ(26) Qp(47) S(39) VZj V(68) Ql(13) Vܔn(86) Wj(76) @(79) Ul WZn(75) R܋(24) QO @(22) R܋(45) @(34) 
  98 Sp           ( 0:09/00:07:15)
**΋  00:08.9 [ 22/31 m[h 16948749 ]l 182 ǂ݋ Sp PO(14) Vl QO(24) S(32) Wܔ(75) Qp(47) RO(23) @(43) Sn(86) @(52) R Tp S(39) Rn(29) T(68) Rl RZ(35) VOj(81) Pܔ(85) VZj P(13) Wj(76) P(31) V(74) @(78) 
  99 PO(14)       ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/39 m[h 18793019 ]l 674 ǂ݋ PO(14) VO Wܔ(75) Qp(47) QO(24) S(32) Ql(35) VZj @n(86) @(73) RO(23) V(76) @(78) S(42) S R(41) SO(33) @(52) U܌j Rn(29) Vlj Tn(39) @(68) R(31) U(57) 
 100 Vl           ( 0:09/00:07:24)
**΋  00:08.8 [ 19/33 m[h 16633035 ]l 626 ǂ݋ Vl @(75) @p(47) 
 101 @(75)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/40 m[h 18337843 ]l 900 ǂ݋ @(75) @p(47) QO(24) S(32) P(13) VZ Q(12) V(76) @(78) Xlj Sn(86) @(43) R(22) TO(42) S U(61) S(32) S WO(84) @(72) W(41) R(49) W(81) V V U(62) T(42) @(61) RO(23) 
 102 @p(47)       ( 0:09/00:07:33)
**΋  00:08.8 [ 20/37 m[h 16649118 ]l 384 ǂ݋ @p(47) 
 103 QO(24)       ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 22/44 m[h 18147567 ]l 791 ǂ݋ QO(24) S(32) P(13) Qn(74) RO(23) @(43) Sn(86) @(52) Q R Q(21) Sp Q܊p @p(47) @(29) S VZ R(49) Qꗴ(25) T Rꗴ(21) Vܕ Q܊p Rl @(35) @(33) @p(25) T Vlj VO(72) SO Plp 
 104 S(32)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/26 m[h 16914112 ]l 641 ǂ݋ S(32) P(13) 
 105 P(13)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 22/41 m[h 18282999 ]l 931 ǂ݋ P(13) VZ Q(12) V(76) @(78) S R(22) R(49) S(32) @(43) R Tj RO(23) TO(42) P(31) VOj(81) T Q㗴(39) VZ Vܕ @(76) Uln(74) UZ Vlj Ul(66) WZj(74) 
 106 Qn(74)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/40 m[h 16612044 ]l 447 ǂ݋ Qn(74) 
 107 RO(23)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/42 m[h 17854761 ]l 1069 ǂ݋ RO(23) VZj @n(86) RO(43) U܌j Rn(29) TO P S @(18) V(68) SO(52) P(12) S㗴(48) T SZ(49) Wܔn(76) VZ RZ(35) S(46) VZn(85) Vܕ Wܔn(76) VOj(81) @j(65) @(72) U܌j(77) U(73) VOj V(61) Vl 
 108 @(43)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/38 m[h 16511971 ]l 680 ǂ݋ @(43) 
 109 Sn(86)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 22/43 m[h 17553925 ]l 942 ǂ݋ Sn(86) @(52) Q R Q(21) Sp Q܊p @p(47) @(29) S VZ Ulj V񍁐(76) @(61) QZ(25) R(49) Tp TZ @(57) VZj(64) T(68) U㗴(39) Sp(51) Rp S U(69) UZ(57) Sp(39) VZ(66) U(68) W(76) VZ X(87) Wln(48) U @(72) 
 110 @(52)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/40 m[h 17118223 ]l 602 ǂ݋ @(52) Q R Q(21) Sp R(39) VZj V(68) Wj(76) @(79) Up(47) @(29) VZ Q܊p SO(33) Vlj V(76) @(78) VO(72) Qp T SOp(21) @(42) WO(84) @(82) 
 111 Q           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/46 m[h 18367629 ]l 921 ǂ݋ Q R Q(21) Sp Q܊p @p(47) @(29) S VZ Ulj V񍁐(76) @(61) QZ(25) R(49) Tp TZ @(57) VZj(64) T(68) U㗴(39) Sp(51) Rp S U(69) UZ(57) Sp(39) VZ(66) U(68) W(76) VZ X(87) Wln(48) V 
 112 R           ( 0:09/00:08:18)
**΋  00:08.8 [ 19/32 m[h 16699089 ]l 693 ǂ݋ R @(21) 
 113 Q(21)       ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/42 m[h 17918758 ]l 671 ǂ݋ Q(21) Sp Q܊p @p(47) @(29) S VZ Ulj V񍁐(76) @(61) QZ(25) Pp UZ(26) R܊p(17) U܌j(77) TZ Vܗ(66) VO @j(65) @j(81) T㍁ @(49) @(68) Sj 
 114 Sp           ( 0:08/00:08:26)
**΋  00:08.8 [ 18/31 m[h 16425456 ]l 513 ǂ݋ Sp 
 115 Q܊p           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 20/42 m[h 17847413 ]l 668 ǂ݋ Q܊p @p(47) @(29) S VZ Ulj V񍁐(76) @(61) U܋ R(49) Qꗴ(25) Sp T @p(47) @(68) S U(58) T Q܊p U␬(58) @p(25) S(39) V(68) U W(79) T㗴(48) Q܊p T(49) WO(84) @(82) U U(72) 
 116 @p(47)       ( 0:09/00:08:35)
**΋  00:08.9 [ 18/34 m[h 16879737 ]l 301 ǂ݋ @p(47) 
 117 @(29)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 22/41 m[h 17893791 ]l 1038 ǂ݋ @(29) S VZ Ulj V񍁐(76) @(61) QZ(25) Pp WZ(26) R܊p(17) Tp S Sp(51) @(41) S VZ T(68) Qܔn(35) S(58) Un(25) T Vn(69) U܌j(77) Un(78) Tj PZp R(39) V(76) @(88) VZ Vܗ(86) U(72) P(12) V(76) 
 118 S           ( 0:09/00:08:44)
**΋  00:08.8 [ 18/26 m[h 17629138 ]l 630 ǂ݋ S VZ 
 119 VZ           ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 21/48 m[h 17748849 ]l 910 ǂ݋ VZ Ulj V񍁐(76) @(61) QZ(25) R(49) Tp TZ @(57) VZj(64) T(68) U㗴(39) Sp(51) Rp S U(69) UZ(57) Sp(39) VZ(66) U(68) W(76) VZ X(87) Wln(48) XZj W @(88) @␬(76) @(98) VZ W(87) V␬(76) @(78) VZj W(88) 
 120 Ulj           ( 0:09/00:08:53)
**΋  00:08.8 [ 17/28 m[h 17529100 ]l 598 ǂ݋ Ulj V񍁐(76) 
 121 V񍁐(76)       ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/39 m[h 17380982 ]l 1021 ǂ݋ V񍁐(76) @(61) QZ(25) Pp WZ(26) R܊p(17) Tp S Sp(51) @(41) S T܍ T T(55) @(58) @n(35) @(48) R(49) T U(72) Vlj T(62) R܍ Sp U S(51) RO(35) @(42) 
 122 @(61)        ( 0:09/00:09:02)
**΋  00:08.9 [ 18/27 m[h 17269158 ]l 514 ǂ݋ @(61) 
 123 QZ(25)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 19/37 m[h 17111818 ]l 902 ǂ݋ QZ(25) Vܕ Tp T(42) WO @(82) @(84) @(72) WZ(26) Wl X܌j V(83) WO U(72) ROp(51) Vꍁ Vܗ(86) Vl @(75) VO Vܗ(74) R(49) U܌j(77) Sp T R(39) P(12) 
 124 TZ           ( 0:09/00:09:11)
**΋  00:08.9 [ 17/20 m[h 16959214 ]l 293 ǂ݋ TZ U܌j(77) 
 125 T           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 19/36 m[h 18090453 ]l 1278 ǂ݋ T R(49) S Qܕ SZ(26) T܊p @(46) @(54) U܊p VOj(81) Tp T(56) @(58) TZ(55) WO V(72) VOp(51) T(56) @(68) WO(82) @(84) TZ @p(65) 
 126 VZj(64)        ( 0:09/00:09:20)
**΋  00:08.8 [ 17/25 m[h 16165400 ]l 1242 ǂ݋ VZj(64) V(68) 
 127 V(68)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 20/44 m[h 17877518 ]l 1467 ǂ݋ V(68) Sp S(58) Up(47) W(79) Wj(76) @(89) VZ Vܔ VOj(81) VZ(75) Vܕ TZ(76) U W(88) U(68) WZ(87) V(67) @(86) Tn(69) W(77) VZj @(56) @(75) @(26) WZ @(76) @n(59) W @n(86) @(88) W Wj WZ VZ(87) U܋ U(76) U(89) U S㗴(69) 
 128 Sp           ( 0:09/00:09:29)
**΋  00:08.8 [ 18/33 m[h 16569126 ]l 960 ǂ݋ Sp 
 129 S(58)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 20/43 m[h 17133953 ]l 1237 ǂ݋ S(58) Up(47) W(79) WZ V(88) T(56) Vl VO VZ(74) @(86) @(26) U(57) @(79) @n(69) W U Vj S(69) Tp T(42) ROp(51) Rܔn(68) TO @(52) U܌j(77) Vn(35) @(88) 
 130 Up(47)       ( 0:09/00:09:38)
**΋  00:08.9 [ 20/36 m[h 15999599 ]l 1162 ǂ݋ Up(47) W(79) Wj(76) @(89) VZ Vl VOj(81) VZ(74) Vܕ TZ(76) U W(88) Vn(69) WZ(87) U(68) V܋(86) V(67) Ulj @(63) WO @(82) @(84) @(72) Up V WZ(56) W܋ 
 131 W(79)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 23/40 m[h 18525712 ]l 1715 ǂ݋ W(79) WZ Vl U(72) V U(61) V(72) T(62) VZ(74) @(86) TZ(26) U XZp U(76) V㍁ T(42) VZ(56) Vl P(12) UZ(67) Wܗ(76) Xl(93) WO(84) S(51) Ul Xܕ(94) Wp(96) Ul(63) Rl 
 132 Wj(76)       ( 0:09/00:09:47)
**΋  00:08.8 [ 19/24 m[h 16627873 ]l 1362 ǂ݋ Wj(76) 
 133 @(89)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 19/34 m[h 18276300 ]l 1968 ǂ݋ @(89) VZ Vl VO VZ(74) Vܕ TZ(76) U U܌j(77) Vn(69) X(88) Qܕ Q(26) Un(78) P(12) TZn(67) @(57) U U Uܔ(67) U(28) WZj W(98) U(65) @(69) W W S(89) 
 134 VZ           ( 0:08/00:09:55)
**΋  00:08.8 [ 17/33 m[h 16107322 ]l 1965 ǂ݋ VZ Vܔ 
 135 Vl           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 18/38 m[h 17952229 ]l 2041 ǂ݋ Vl VO VZ(74) T(56) U܌j Vܕ VOj(65) @j(81) U܌j Wj Vܔ(76) Ul Tp T(42) VOj(65) @j(81) @p(51) @(64) U܌j Wj W܌j U(52) VOj(65) @j(81) @j(85) @(62) U܌j(77) Vp W(88) X܌j XZ(87) 
 136 VO           ( 0:09/00:10:04)
**΋  00:08.8 [ 17/34 m[h 15949468 ]l 1894 ǂ݋ VO VZ(74) 
 137 VZ(74)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 19/35 m[h 16725618 ]l 2715 ǂ݋ VZ(74) Vܕ TZ(76) U U܌j(77) Vn(69) X(88) Qܕ Q(26) U(72) XZp @n(78) @(97) Ul(73) TOj @(42) @j(65) @(64) U(28) U܊p W VZ(75) P(12) WZj X(98) W܌j WZ(97) V(76) 
 138 Vܕ           ( 0:09/00:10:13)
**΋  00:08.8 [ 17/27 m[h 16203335 ]l 2118 ǂ݋ Vܕ TZ(76) 
 139 TZ(76)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 20/41 m[h 16917734 ]l 2577 ǂ݋ TZ(76) U U܌j(77) Vn(69) X(88) SO(33) WZ(56) Vl(73) W㍁ Qܕ TZ(26) Ul(63) WO @(82) @(84) UO(72) VO(83) @j(81) @j(65) @(63) W(86) UO(73) Vp TO(63) Up(72) Wn(78) @(82) 
 140 U           ( 0:09/00:10:22)
**΋  00:08.8 [ 17/26 m[h 15544015 ]l 2641 ǂ݋ U 
 141 U܌j(77)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 20/32 m[h 17003075 ]l 2821 ǂ݋ U܌j(77) Vn(69) X(88) SO(33) WZ(56) Qܕ TZ(26) U(72) W㍁ V(68) XZp Wn(78) @(86) @(79) WZ(56) T(42) W㗴(86) Ul(73) WO(84) U܋(64) V(83) @(61) Ulj @(63) 
 142 Xl(93)        ( 0:09/00:10:31)
**΋  00:08.8 [ 14/29 m[h 15887139 ]l 2593 ǂ݋ Xl(93) VOj(65) @j(81) Vl V(68) X(88) Ul(63) W܌j U(72) VOj(85) T(42) WO(84) T(61) U S(51) S @(52) 
 143 Tp           ( 0:10/00:10:15)
**΋ 1  00:09.9 [ 16/31 m[h 17187743 ]l 3325 ǂ݋ Tp T(42) ROp(51) Ul(63) W Uܕ(64) Tl(56) V(68) @(89) TO Ulj UO(72) V VZj @(26) Vn(69) @(88) VZ(75) Sl(54) Ul(73) XZp Vlj S(44) T U㍁ U(52) Tn(33) VO(63) Un(51) @(73) Vlp(96) 
 144 T(42)        ( 0:09/00:10:40)
**΋  00:08.8 [ 15/27 m[h 16218747 ]l 3027 ǂ݋ T(42) ROp(51) 
 145 ROp(51)       ( 0:09/00:10:24)
**΋ 1  00:09.9 [ 18/36 m[h 17144153 ]l 3974 ǂ݋ ROp(51) Vn(69) W(88) U(68) Sln(33) U(52) Tl(56) Vn(79) WZ(87) Un(78) V TO Q(26) Vn(68) @n(44) Tl(53) Un(77) R VOj(65) @j(81) Vl W(72) R(22) @(31) S Vj XOj @(91) WO(84) W W @(88) @(86) 
 146 V(68)        ( 0:09/00:10:49)
**΋  00:08.8 [ 14/21 m[h 16215362 ]l 3570 ǂ݋ V(68) W(88) 
 147 W(88)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 18/35 m[h 17347449 ]l 4367 ǂ݋ W(88) U(78) WZ(87) V(68) Q(26) Tn(69) V R(31) U @(72) Qꗴ(22) U(61) Sln(33) TO @j(65) @(52) U 
 148 Vn(69)        ( 0:09/00:10:58)
**΋  00:08.8 [ 13/19 m[h 16283740 ]l 3890 ǂ݋ Vn(69) VOj(65) 
 149 Sln(33)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 18/34 m[h 16015385 ]l 5842 ǂ݋ Sln(33) W(78) @n(44) @n(79) @(87) T܊p UZj PZ(15) W܋ U(52) V(88) Ul(73) Vl VOj(81) @j(65) @(62) @(74) @(64) U܌j Uj U(78) W(72) P(12) Ul(73) 
 150 W(78)        ( 0:09/00:11:07)
**΋  00:08.8 [ 15/25 m[h 15426319 ]l 6202 ǂ݋ W(78) @n(44) 
 151 @n(44)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 17/36 m[h 16447541 ]l 6039 ǂ݋ @n(44) @n(79) @(87) T܊p UZj U(52) V(88) VZ(75) V܍ V(76) @(78) Vl U(77) UZp(55) @(67) Wl(73) Vl(75) WO(72) Vꍁ(74) X(83) Vlp WOj Tl(56) VZ P(12) 
 152 @n(79)        ( 0:09/00:11:16)
**΋  00:08.8 [ 13/27 m[h 15453061 ]l 6117 ǂ݋ @n(79) 
 153 @(87)        ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 18/34 m[h 16509809 ]l 6240 ǂ݋ @(87) T܊p UZj T(52) W܋ U(51) V(88) XOj(81) Xl(85) VZ(75) V܍ W(72) VOj(65) @(62) WO(84) V(76) @(78) Vl W(83) @(81) U(77) VZj T(68) 
 154 ROp           ( 0:08/00:11:24)
**΋  00:08.8 [ 12/18 m[h 16202353 ]l 6301 ǂ݋ ROp Sl 
 155 Sl           ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 19/35 m[h 16192076 ]l 7172 ǂ݋ Sl Sp(33) V(88) U(52) Tl(56) TO TZ(54) Vl(73) Vj PZ(15) P(12) WO(82) SO(44) Wl(83) TO(43) @p(42) @j(65) @(62) @(56) WO(72) Up Vj WZ 
 156 U(52)        ( 0:09/00:11:33)
**΋  00:08.8 [ 13/20 m[h 14718723 ]l 6371 ǂ݋ U(52) VOj(65) 
 157 Tl(56)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 17/28 m[h 16239024 ]l 7720 ǂ݋ Tl(56) T V(88) Xܕ(94) W܋ XZ(95) @(97) PZ(15) P(12) U(72) Qꗴ(26) Ul(73) Rꗴ(21) Tp(33) Vl VOj(81) @j(65) @(64) @(74) WZj U(78) VO(62) U܌j Vj(86) @(68) 
 158 Slp(33)        ( 0:09/00:11:42)
**΋  00:08.8 [ 17/23 m[h 16367898 ]l +l 18 ǂ݋ Slp(33) @(35) Wl(73) @(54) WO(82) Vl VOj(81) @(74) @(62) @j(65) @(72) Vl U(73) VOp V(62) U W(71) W 
 159 @(35)        ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 17/30 m[h 14593106 ]l 29247 ǂ݋ @(35) T WO @(82) @(84) @(72) Wl V(83) WO V(72) V @(62) @(83) @(71) WOp W(72) V XO(82) W܌j 
 160 TO           ( 0:09/00:11:51)
**΋  00:08.9 [ 20/25 m[h 18000478 ]l +l 14 ǂ݋ TO @j(65) V(72) U񐬌j(53) @(73) U @(71) T V(61) U V(71) U(52) VO(72) U܌j 
 161 @(44)        ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 14/16 m[h 14541562 ]l +l 13 ǂ݋ @(44) @(62) U @(72) TOj(65) U(61) V @(62) Up U(72) T V(62) V񍁑 
 162 T           ( 0:09/00:12:00)
**΋  00:08.8 [ 23/21 m[h 19524741 ]l +l 12 ǂ݋ T @(53) P(11) U(52) @(73) Up @(72) T V(61) U V(71) U(52) 
 163 Ulj           ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 14/12 m[h 14864851 ]l +l 11 ǂ݋ Ulj @(63) UOp @(62) Up @(72) T(53) V(61) U V(71) V 
 164 @(63)        ( 0:02/00:12:02)
**΋  00:02.1 [ 21/22 m[h 4428924 ]l +l 10 ǂ݋ @(63) UOp @(62) Up @(72) T(53) V(61) U V(71) V 
 165 UOp           ( 0:10/00:12:04)
**΋ 1  00:09.9 [ 19/10 m[h 17609981 ]l +l 9 ǂ݋ UOp @(62) Up @(72) T(53) V(61) U V(71) V 
 166 @(62)        ( 0:00/00:12:02)
**΋  00:00.0 [ 2/3 m[h 557 ]l 5605 ǂ݋ @(62) VOj(65) @j(81) 
 167 Up           ( 0:10/00:12:14)
**΋ 1  00:09.9 [ 23/8 m[h 12194480 ]l +l 7 ǂ݋ Up @(72) T(53) V(61) U V(71) V 
 168 @(72)        ( 0:00/00:12:02)
**΋  00:00.0 [ 2/3 m[h 74 ]l +l 6 ǂ݋ @(72) T(53) V(61) 
 169 T(53)        ( 0:02/00:12:16)
**΋ 1  00:01.9 [ 99/6 m[h 12506095 ]l +l 5 ǂ݋ T(53) V(61) U V(71) V 
 170 V(61)        ( 0:00/00:12:02)
**΋  00:00.0 [ 2/3 m[h 143 ]l +l 4 ǂ݋ V(61) U V(72) 
 171 U           ( 0:00/00:12:16)
**΋ 1  00:00.0 [ 9/4 m[h 78045 ]l +l 3 ǂ݋ U V(72) V񍁑 
 172 V(72)        ( 0:00/00:12:02)
**΋  00:00.0 [ 2/3 m[h 152 ]l +l 2 ǂ݋ V(72) V񍁑 
 173 V񍁑           ( 0:00/00:12:16)
**΋ 1  00:00.0 [ 9/2 m[h 37214 ]l +l 1 ǂ݋ V񍁑 
 174              ( 0:00/00:12:02)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂173Ő̏

