JnF2019/03/12 13:24:03
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/32 m[h 18321639 ]l 51 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/36 m[h 18194446 ]l 18 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/36 m[h 17698425 ]l 24 ǂ݋ R(41) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W V(71) U(59) Xl(93) Q(26) Pl(13) R(39) U(51) SZ(47) Tl(84) ROp(88) @j(21) W(79) Qܕ Wp XO(91) 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 Wܕ(84)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/33 m[h 17000274 ]l 11 ǂ݋ Wܕ(84) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10025 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/35 m[h 16461493 ]l 42 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 348 ]l 0 ǂ݋ @(28) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/35 m[h 16244738 ]l 100 ǂ݋ S(51) V(69) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) W Wl(86) QZ(36) V(71) R(39) T(42) RZ(37) Vl(84) Rj(29) VZ(74) ROp(88) @j(21) V Vl(76) Wp Slp Q(26) Rܕ QZ(29) 
  13 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 330 ]l 0 ǂ݋ Rl(24) 
  14 WZ(85)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/33 m[h 16431164 ]l 34 ǂ݋ WZ(85) 
  15 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 114 ]l 0 ǂ݋ @(87) 
  16 @(82)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/30 m[h 16403748 ]l 67 ǂ݋ @(82) Rl(24) 
  17 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10095 ]l 0 ǂ݋ Rl(24) 
  18 ROp(22)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/26 m[h 16121119 ]l 67 ǂ݋ ROp(22) RZ(34) 
  19 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ RZ(34) 
  20 Wl(86)        ( 0:08/00:01:28)
**΋  00:08.8 [ 21/30 m[h 15753585 ]l 68 ǂ݋ Wl(86) 
  21 QZ(36)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 21/32 m[h 18384640 ]l 163 ǂ݋ QZ(36) Q(31) W V(71) R(49) Vl(73) S(39) VOj(81) PZ(17) Vܕ(74) @(76) U܌j(73) Pܕ(16) Wp(33) @(79) ROj(21) Vj(89) @j(65) @(88) U܌j Qlj Vj(65) Rj(24) @(42) V(78) 
  22 Q(31)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/34 m[h 16565459 ]l 96 ǂ݋ Q(31) W 
  23 W           ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/38 m[h 18530069 ]l 177 ǂ݋ W V(71) R(49) Vl(73) S(39) VOj(81) RZ(37) Qܕ @(26) WZ @(87) @(84) Rj(29) VZ(86) ROp(88) @j(21) Q(25) RZ(76) SZ(47) Rܔ(36) RZ @(35) S(48) Rܔ(36) RZ Vܔ(35) Vj(89) Q UZp VZ(75) Q(29) QO(22) Q(27) 
  24 T(42)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/30 m[h 16468025 ]l 93 ǂ݋ T(42) 
  25 R(39)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/34 m[h 19057123 ]l 160 ǂ݋ R(39) Vl(84) Vp(88) V(71) W(79) Xl(93) PZ(17) Pl(13) WZ(87) Xܕ(94) W(88) Tl(74) RZ(37) Vp(33) @j(89) ROj(21) Rj(29) Qܕ Q(26) Qlp UZp Vl(73) Q܌j(37) 
  26 Vl(73)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/36 m[h 16770529 ]l 125 ǂ݋ Vl(73) RZ(37) 
  27 RZ(37)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/36 m[h 18398294 ]l 160 ǂ݋ RZ(37) Vܕ(74) Rj(29) VZ(75) Rܕ(36) V(71) S܌j(37) Wp(33) @(79) Tl(84) S(49) RZ @(26) Sl(43) Wp VOp @p(82) @j(81) PZp U(52) VZ(36) Xlp TOj(45) @(62) Up(16) VZp(94) Vn(61) UZj U(58) Vj(66) @(68) 
  28 Vܕ(74)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/34 m[h 17014075 ]l 24 ǂ݋ Vܕ(74) @(76) WZ @(87) @(84) W VZ(86) V(78) Vܔ(76) Rj(29) V(71) SZ(47) Vl(75) S(49) WZ Vܕ @(74) VZ W(86) @(77) Vl(75) Vj(89) VOj(81) S܌j(37) Slp(33) Q(26) U(61) V(79) QZ 
  29 Rܕ(36)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/32 m[h 18067438 ]l 102 ǂ݋ Rܕ(36) VZ(75) Rj(29) V(71) S܌j(37) Wp(33) @(79) Tl(84) S(49) RZ @(26) Sl(43) Wp VOp @p(82) @j(81) PZp U(52) VZ(36) Xlp TOj(45) @(54) WZ(76) Vlj QZ(86) U܌j(73) Vj(89) 
  30 VZ(75)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/31 m[h 16057306 ]l -47 ǂ݋ VZ(75) Rj(29) V(71) ROp(88) @j(21) T܊p VOp UZp(55) Tl(84) U(79) QO(22) RZ(26) Pl(13) U(58) Wlp(73) Vܕ VOj(81) WZ(87) U܌j(73) Wܕ(86) V(76) Wl(85) V(77) @(69) Wl(54) 
  31 R(38)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/35 m[h 18761103 ]l 92 ǂ݋ R(38) V(71) R(49) Vl(84) U(79) Wp(33) @(78) ROj(21) Wp VOp @p(82) @j(81) Wp Slp UZ(67) V(76) @(68) S܌j(33) SZ(37) VZ U(77) UZp(44) V Qܕ @(26) 
  32 V(71)        ( 0:09/00:02:22)
**΋  00:08.8 [ 20/31 m[h 15546118 ]l -90 ǂ݋ V(71) XZ(97) 
  33 R(49)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/47 m[h 18375080 ]l 96 ǂ݋ R(49) Vl(84) U(79) Wp(33) @(78) ROj(21) V(88) Wl(74) T܊p WZ @(87) @(84) W V(76) @j(89) QZ(86) @(37) VOp @p(55) @j(81) Vl VZ VO(74) V(76) @(68) VO(72) Vl @(73) 
  34 Vl(84)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/31 m[h 15926896 ]l -132 ǂ݋ Vl(84) 
  35 ROp(88)       ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/32 m[h 18674038 ]l 103 ǂ݋ ROp(88) @j(21) U(79) Wl(74) T܊p VO(72) VZ(26) Ql(84) Q Xlp WZ(76) Vl(24) V V(61) XZ(97) Ul(73) Xܕ(96) Wܕ VZ(86) 
  36 @j(21)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/34 m[h 15640759 ]l -171 ǂ݋ @j(21) 
  37 U(79)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/35 m[h 18986280 ]l 91 ǂ݋ U(79) Wl(74) T܊p VO(72) VZ(26) Ql(84) Q V(61) WZ(76) W QZ(86) Vl(24) V(68) QO(22) UZp(55) Qܕ RZ(26) Ql(74) U(77) Vl(24) Vj(89) Ql(74) TZ(36) Ul(73) RZ(37) WOp SZ(56) QZ(25) @(27) VZ 
  38 VOj(81)        ( 0:08/00:02:48)
**΋  00:08.8 [ 19/31 m[h 15713721 ]l -82 ǂ݋ VOj(81) Rl(35) @(74) VZ(26) S܌j(33) PZp Ql(34) Qܕ Wl(24) SZ(37) Tlp Vܔ(76) Vl Tܔ(75) Wp(54) Wܕ Vn(87) Wl(85) R R(38) Q Sܔ(55) Q(28) Rܔ(45) 
  39 Wp           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/38 m[h 18119045 ]l 54 ǂ݋ Wp V(76) @(68) U܌j(73) T܊p(82) Vj(65) @j(89) RZ @(37) Qܕ PZ(26) QO(22) UZj Ulp Uܔn(55) V(74) @(78) Pp(64) Ql @(23) Rl(35) Qn(19) S(38) Ul RO(34) @(24) VZn(65) V܍ 
  40 Slp           ( 0:09/00:02:57)
**΋  00:08.8 [ 22/38 m[h 17146280 ]l -266 ǂ݋ Slp UZ(67) Q @(38) V(76) @(68) W QO @(22) W(78) S܌j(33) S(37) Tl(74) SZ(26) T܊p(44) Xp(82) SZp(55) @(47) Q P(28) Ql(54) Vl W܌j(73) VO(74) Q(27) V(73) @(61) Sܕ(46) 
  41 UZ(67)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/39 m[h 18138081 ]l 184 ǂ݋ UZ(67) V(76) @(68) Q @(38) W܌j(73) VZ Vj(85) @j(89) VZ(74) VO WO(72) Xp(82) S܌j(33) Uj UZp(44) U(78) Vp(66) VZ(67) U S(58) VZn(77) W S(52) Q(26) @(32) @(82) T(67) R(49) 
  42 Q           ( 0:09/00:03:06)
**΋  00:08.8 [ 25/38 m[h 17233578 ]l -145 ǂ݋ Q @(38) V(76) @(68) W QO @(22) W(78) S܌j(33) S(37) Tl(74) SZ(26) Q @(28) T܊p(44) Sܔ(46) Pp(55) Xp(82) Qn(19) TZ Ql(54) Qܕ @(24) QZ Ql(25) SZ(45) Sl Vl SZ(44) VO(74) 
  43 @(38)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/33 m[h 18531959 ]l 261 ǂ݋ @(38) V(76) @(68) W܌j(73) VO Vj(85) @(78) VZ V(77) VO(72) Xp(82) Qܕ RZ(26) S܋ PZ(36) RZ Vܕ @(74) Uj Vl(75) RZ(37) V(76) @(78) 
  44 V(76)       ( 0:09/00:03:15)
**΋  00:08.8 [ 24/33 m[h 16741407 ]l -204 ǂ݋ V(76) 
  45 @(68)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 24/41 m[h 18443390 ]l 42 ǂ݋ @(68) W܌j(73) VO WO(72) Xp(82) Vj(85) @(78) W Wn(91) W(88) VZ Wl(74) V(73) @(83) @(76) W(84) @(72) Xlp VZ Qܕ PZ(26) Qlj SZ(16) S܋ U SZ(45) @(47) RZ S(37) R܊p(44) 
  46 W           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/39 m[h 17850524 ]l -242 ǂ݋ W QO 
  47 @(78)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 24/46 m[h 18601396 ]l 442 ǂ݋ @(78) Tl(74) SZ(37) VZ @(77) UZp(44) V(88) @p(66) @j(89) W VOp(82) @(72) UZp QO(22) W܌j(77) U(73) VOj V(61) Wj(73) @(71) Rj(29) Qܕ @j(37) Ql(54) Vl @(24) Vܕ Ql(74) 
  48 S܌j(33)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/36 m[h 17039797 ]l 478 ǂ݋ S܌j(33) 
  49 SZ(37)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 26/45 m[h 19928638 ]l 601 ǂ݋ SZ(37) VZ S܋(46) V(76) @j(89) T܊p(44) Xp(82) P܋ Q(26) UZp(55) V U܌j(73) Uj VZ Xn(91) V(76) Vln(92) U(77) @(58) Wp(66) Uܔn(74) T܋ Vln(65) Uj Vܔn(74) S܋(55) Rl S(32) UZ QZ Q Q(26) Q(21) T(61) R񍁐(34) Q␬(27) S񐬍(32) @(51) 
  50 VZ           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/37 m[h 16645052 ]l 342 ǂ݋ VZ S܋(46) 
  51 S܋(46)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 26/48 m[h 19907063 ]l 670 ǂ݋ S܋(46) V(76) @j(89) T܊p(44) Xp(82) P܋ Q(26) UZp(55) V U܌j(73) Uj Vj(65) @(78) Vܔ(74) TZ(45) Rܔ(75) RZ QZ R(27) Qܔ(35) SZ(47) Wlp(66) Ul @(63) @n(91) Ql(25) WZn(64) VOp(84) PZ(17) 
  52 V(76)       ( 0:09/00:03:51)
**΋  00:08.8 [ 23/44 m[h 16684325 ]l 507 ǂ݋ V(76) 
  53 @j(89)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 26/46 m[h 19826199 ]l 702 ǂ݋ @j(89) T܊p(44) Xp(82) P܋ Q(26) UZp(55) V Vܔ(74) U㍁ T܊p(66) R(28) QZ Q(27) U܌j(73) Uj V(75) Tܔn(91) UZj T(58) W(77) UZn(55) W㗴(88) U T(61) T܌j(67) V U(28) V(79) U(68) Q(26) @(37) QZ Uܔn(66) Q(26) VO 
  54 T܊p(44)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/42 m[h 17167070 ]l 560 ǂ݋ T܊p(44) 
  55 Xp(82)       ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 24/40 m[h 19384840 ]l 637 ǂ݋ Xp(82) P܋ Q(26) UZp(55) V VZ Xn(91) Ql(74) Qܕ V(76) @(78) U܌j Uj Wl(24) U T܊p(66) TZ(45) Tj(65) @j(69) QZ T܋(56) Q(26) @(28) R XOn(92) R(39) U(58) Wܔ(84) 
  56 P܋           ( 0:08/00:04:08)
**΋  00:08.8 [ 24/39 m[h 16830338 ]l 367 ǂ݋ P܋ Q(26) UZp(55) V Vܔ(74) U㍁ QZ R(27) T܊p(66) SZj W܌j(73) Ul S(52) Xn(91) Vj(85) @(88) @p(55) @(78) @(75) TZn(92) V㗴(77) UO(64) @(72) T܌j Ulj Un(56) T(61) UOj(55) @(52) XZp 
  57 Q(26)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 24/41 m[h 19445818 ]l 614 ǂ݋ Q(26) UZp(55) V Vܔ(74) U㍁ T܊p(66) R(28) U܌j(73) Ul @p(55) Xn(91) Vj(65) @(78) Sܔ(75) Ul(69) @(63) Qܔ(27) UZj S(58) Tܔ(45) TZj QO Pܔ(25) Q㍁(23) Vlp T(52) Qܔ(15) R R(48) 
  58 UZp(55)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/34 m[h 17002044 ]l 624 ǂ݋ UZp(55) V 
  59 V           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 24/45 m[h 19562154 ]l 661 ǂ݋ V Vܔ(74) U㍁ T܊p(66) R(28) U܌j(73) Ul QZ Q(27) Ulp(55) Xn(91) Vj(65) @(78) Sܔ(75) Ul(69) Rܔ(45) RZ Rl(35) UO(64) @(72) T܌j V(63) U @(52) UO T(62) Uܔn(92) S܌j 
  60 U܌j(73)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/30 m[h 16850657 ]l 503 ǂ݋ U܌j(73) 
  61 Uj           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 24/39 m[h 19551725 ]l 852 ǂ݋ Uj Vj(65) @(78) VZ Xn(91) Vܔ(74) TZn(92) V(76) UZn(56) Sܔ(75) V(88) QZ Rj(29) Rܔ(45) RZ Tlj TZn(66) RZ(35) Slj @(43) Q܊p S(52) RZp(25) Q␬(26) @p(36) RZ @p(27) 
  62 Vܔ(74)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/35 m[h 17351763 ]l 632 ǂ݋ Vܔ(74) 
  63 TZ(45)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 24/45 m[h 19832254 ]l 882 ǂ݋ TZ(45) Vj(65) @(78) VZ U(58) Tlj Tj V(76) @j(69) Slp(66) UZ Rܔ(75) RZ Vܔ(35) VZ QZ R(27) Qܔ(75) U܌j(77) S(52) SZj(58) R(42) Tlj(46) @(53) SZn(91) T܌j V(67) Q(26) @(28) QZ(15) @(27) @p(44) V񍁐(76) Rp(26) @j(29) Q(25) Uꐬ(72) U V 
  64 VZ           ( 0:09/00:04:44)
**΋  00:08.9 [ 22/45 m[h 16374366 ]l 583 ǂ݋ VZ U܋(56) V(76) @j(69) S܌j SZ(47) QZ(15) S(27) Tp(66) @(47) @j(45) @(58) VZ UZp V(76) V܊p(66) U TZ(57) Ulj @(65) @(63) @n(91) @(67) @p(75) U S(56) Tp T(47) W(77) Tl TZ S(57) Tl(53) TO S(52) Q R Tl(53) S(56) R(48) X(88) 
  65 U܌j(77)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/44 m[h 18634553 ]l 1122 ǂ݋ U܌j(77) Wp(66) S܌j Uܔ(75) @(56) QZ TZ Sj TOj(45) @j(41) Tl(65) Sj TO(54) @j(41) S܌j Q(26) TOj(45) S(52) Q(28) R(41) Rn(91) Q(31) S @(32) @j(53) P(21) R񐬌j(42) U S(58) 
  66 Wp(66)       ( 0:09/00:04:53)
**΋  00:08.8 [ 19/30 m[h 15480613 ]l 405 ǂ݋ Wp(66) Rn(91) 
  67 S܌j           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 24/45 m[h 18780311 ]l 1107 ǂ݋ S܌j Uܔ(75) @(56) QZ TZ Sj TOj(45) @j(41) Tl(65) Sj Ul Q(26) UO(64) @(72) @␬(54) S(52) TO(63) R(42) Q(28) TOj(41) @(56) Q(31) S @(32) @(53) R QO R Sj R(38) UO QO(22) Rꐬ(42) @(21) U(63) Sꍁ Uln(91) S Tlj 
  68 Uܔ(75)        ( 0:09/00:05:02)
**΋  00:08.8 [ 18/17 m[h 17047401 ]l 1012 ǂ݋ Uܔ(75) 
  69 @(56)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 24/43 m[h 18960765 ]l 1201 ǂ݋ @(56) QZ TZ Sj TOj(45) @j(41) Tl(65) Sj Ul Q(26) UO(64) @(72) @␬(54) S(52) Q(28) R(42) TO(63) @j(41) @(56) Q(31) S @(32) @(53) R QO R Sj QO(22) S Q U(41) R(38) Rn(91) U R @(23) @(42) @(21) 
  70 QZ           ( 0:09/00:05:11)
**΋  00:08.8 [ 18/27 m[h 17755388 ]l 1033 ǂ݋ QZ 
  71 TZ           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 24/44 m[h 18598199 ]l 1126 ǂ݋ TZ Sj TOj(45) @j(41) Tl(65) Sj Ul Q(26) UO(64) @(72) @␬(54) S(52) TO(63) R(42) Q(28) TOj(41) @(56) Q(31) S @(32) @(53) R QO R Sj R(38) UO T U(58) Rܗ(39) Q(23) @n(88) RO @n(22) Rꐬ(42) @(21) U(63) T Uln(91) 
  72 Sj           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/33 m[h 16500696 ]l 1423 ǂ݋ Sj TOj(45) 
  73 TOj(45)       ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 25/47 m[h 18562469 ]l 1227 ǂ݋ TOj(45) @j(41) Tl(65) Sj Ul S(52) UO(64) @(72) @␬(54) Q(26) @(28) R(42) TO(63) @j(41) @(56) Q(31) S @(32) @(53) R Sj R QO @(22) S Rܔ(38) RZ(27) T(61) @(41) U @(58) Uܗ(35) T(67) 
  74 @j(41)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/38 m[h 17501088 ]l 1435 ǂ݋ @j(41) Tl(65) Sj QZ(27) @(15) TO␬(54) @j(41) @(56) @(52) TZ S(53) Rlj S(42) Qlj R(22) Rj(24) @(41) QZ(56) T(61) SZn(91) Ul S(58) U R(48) U(68) QO P܋ Q(23) @(31) @(26) @n(88) 
  75 Tl(65)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 24/44 m[h 18579223 ]l 1240 ǂ݋ Tl(65) Sj Ul S(52) UO(64) @(72) @␬(54) Q(26) TO(63) R(42) Q(28) TOj(41) @(56) Q(31) S @(32) @(53) R Sj R QO @(22) S Q U(41) R(38) Rn(91) U R @(23) @(42) @(21) 
  76 Sj           ( 0:09/00:05:37)
**΋  00:08.8 [ 20/34 m[h 17585248 ]l 1562 ǂ݋ Sj TO␬(54) 
  77 Ul           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 24/43 m[h 18939095 ]l 1317 ǂ݋ Ul Q(26) UO(64) @(72) @␬(54) S(52) TO(63) R(42) Q(28) TOj(41) @(56) Q(31) S @(32) @(53) R Sj R QO R(38) UO QO(22) Rꐬ(42) @(21) U(63) R(31) Q Q(32) Ql U @(58) U㗴(39) U UZ @(61) @n(88) @(67) U(69) Up 
  78 Q(26)        ( 0:09/00:05:46)
**΋  00:08.9 [ 18/31 m[h 17748146 ]l 1420 ǂ݋ Q(26) UO(64) 
  79 UO(64)       ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/42 m[h 17613841 ]l 1198 ǂ݋ UO(64) @(72) @␬(54) S(52) TO(63) @j(41) @(56) R(42) Q(28) Q(31) S @(32) @(53) R Sj R QO R(38) UO QO(22) Rꐬ(42) @(21) U(63) Sꍁ Uln(91) TO @n(64) S @n(53) @(31) V(61) T 
  80 @(72)        ( 0:09/00:05:55)
**΋  00:08.8 [ 18/27 m[h 17056549 ]l 1244 ǂ݋ @(72) 
  81 @␬(54)       ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/42 m[h 18117929 ]l 1473 ǂ݋ @␬(54) S(52) TO(63) @j(41) @(56) R(42) Q(28) R S Rܔ(38) Rn(91) Vn(88) UO U UZ(63) V(76) @j(69) QZ RZ(27) V܋ TZ(66) Sl(35) Tl(53) Rl(44) Rܕ QO(34) Rl TZn(78) @(57) V U(58) Rl(23) @(35) 
  82 S(52)        ( 0:09/00:06:04)
**΋  00:08.8 [ 18/32 m[h 17146094 ]l 1551 ǂ݋ S(52) TO(63) 
  83 TO(63)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/42 m[h 18006750 ]l 1443 ǂ݋ TO(63) R(42) Q(28) TOj(41) @(56) Q(31) S @(32) @(53) R Sj R QO R(38) UO QO(22) Rꐬ(42) @(21) U(63) Sꍁ Uln(91) TO @n(64) S @n(53) @(31) TO RO(42) S܌j Q(33) RO @n(88) @j(45) @(22) T܊p Ql(33) 
  84 R(42)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/29 m[h 16439841 ]l 1465 ǂ݋ R(42) Q(28) 
  85 Q(28)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/46 m[h 17980513 ]l 1464 ǂ݋ Q(28) TOj(41) @(56) R S Rܔ(38) Rn(91) Vn(88) UO U UZ(63) V(76) @j(69) VZ RZ(27) Sl(35) QO V(76) Q(23) @(31) QO @(32) S(58) Un(78) @(66) 
  86 TOj(41)        ( 0:09/00:06:22)
**΋  00:08.8 [ 18/32 m[h 17272619 ]l 1454 ǂ݋ TOj(41) @(56) Q(31) SO(53) @(32) S Rꍁ QO T Rlj @(43) Q(23) @n(88) QO @n(22) S(41) R S UZj S(58) Rܔ(38) RZ Uܗ(35) R(49) 
  87 @(56)       ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/40 m[h 18084671 ]l 1517 ǂ݋ @(56) Q(31) Rlj R S R(38) S R U(41) T S S␬(59) @(49) Q㗴(39) S QO(32) Rn(91) UZj U(58) Vj(66) TZ(67) Q(29) @n(37) T܋ U(56) Rl(23) QO @(22) VZ(67) Vl Rl(35) V܋ U(76) P(21) RO(34) 
  88 Q(31)        ( 0:09/00:06:31)
**΋  00:08.8 [ 18/23 m[h 16473138 ]l 1471 ǂ݋ Q(31) UO 
  89 Rlj           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/48 m[h 18203582 ]l 1630 ǂ݋ Rlj Vn(88) Uܔ V(76) QO U @(65) @(77) S(58) T(68) R(48) QZ @(27) @(15) @(37) Qܕ @(26) Ql QZ(25) Rl(24) Q(23) @(32) S R S񐬍(53) P(21) RZ QO Qܕ Plj PZ(26) Sܔn(78) Rn(91) Rܔn(45) Qlj @(34) @(25) @n(35) R(41) Sn(24) @(31) 
  90 Vn(88)        ( 0:09/00:06:40)
**΋  00:08.8 [ 16/21 m[h 16165320 ]l 1486 ǂ݋ Vn(88) Ul 
  91 Uܔ           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/46 m[h 18277387 ]l 1705 ǂ݋ Uܔ V(76) QO U @(65) @(77) S(58) T(68) R(48) R Q(37) Rln(78) S R Q(23) @(32) R(28) QOn(34) SO(41) QZ R(27) Qj Q(39) Pj(27) QO(43) Q @(37) QO(22) Tlp R񍁑 P(28) Q(26) @p(54) QZ S܊p(27) R Q 
  92 V(76)       ( 0:09/00:06:49)
**΋  00:08.8 [ 15/27 m[h 16407677 ]l 1654 ǂ݋ V(76) 
  93 QO           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/49 m[h 18283024 ]l 1866 ǂ݋ QO U @(65) @(77) S(58) T(68) R(48) Rln(78) @(35) QO(22) RO SZj @(47) S R(38) RZ @(37) 
  94 U           ( 0:08/00:06:57)
**΋  00:08.8 [ 18/33 m[h 16417291 ]l 2275 ǂ݋ U @(65) 
  95 @(65)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 18/42 m[h 18978187 ]l 2337 ǂ݋ @(65) @(77) S(58) T(68) R(48) S R(38) QZ @(27) @(15) @(37) Qܕ RZ(26) R(48) R S܋ Q܋(36) Q㗴(38) QZj R܋(45) @(25) Rln(78) @j(26) QO(29) Qj(34) @(32) SZ(35) Rl(23) S R U(41) R(34) @(46) 
  96 @(77)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/33 m[h 16517953 ]l 2211 ǂ݋ @(77) 
  97 S(58)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/42 m[h 19654372 ]l 2970 ǂ݋ S(58) T(68) R(48) Rln(78) @(35) S(58) @(38) U T UZj Q(23) @(32) QO Tj(66) R(48) QZ @(27) @(15) @(37) Qܕ RZ(26) UZ(68) TZ Rܕ Q܋(36) Ql R܋(25) Sl SZ(35) 
  98 T(68)        ( 0:09/00:07:15)
**΋  00:08.8 [ 17/26 m[h 17039281 ]l 2285 ǂ݋ T(68) 
  99 R(48)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/47 m[h 12806081 ]l 2995 ǂ݋ R(48) S R(38) QZ @(27) @(15) @(37) Qܕ RZ(26) R(48) R S܋ Q܋(36) R܋(45) @(25) Rln(78) @(35) Q㗴(38) S Rj Q(23) @(29) S܋(34) U(61) Rlj Qܗ(22) R܋ ROj SZ(45) Rܗ(25) @(46) Sl RZ(35) Rl(44) Q @(21) QO @(22) Ql @(34) Q Q P(21) TO(62) Pp 
 100 S           ( 0:09/00:07:24)
**΋  00:08.8 [ 17/24 m[h 17131012 ]l 2627 ǂ݋ S R(38) 
 101 R(38)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/42 m[h 19854575 ]l 3314 ǂ݋ R(38) QZ @(27) @(15) @(37) Qܕ RZ(26) R(48) R S܋ Q܋(36) R܋(45) @(25) Rln(78) @(35) Q㗴(38) S Rj Q(23) @(29) S܋(34) U(61) Rlj Qܗ(22) R܋ ROj SZ(45) Rܗ(25) @(46) Sl RZ(35) Rl(44) Q @(21) QO P(22) Q @(12) Q 
 102 QZ           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/29 m[h 16186609 ]l 2553 ǂ݋ QZ SZ(37) R܋(26) T܋(46) Rln(78) S R(22) U(41) S(48) Ul(55) Q(47) VO(64) QO(27) W(73) Q㗴(23) Wn(91) U㗴(29) Uܕ UO VO Q(21) UOn(81) Uܗ(69) V(73) 
 103 @(27)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/48 m[h 19351225 ]l 3477 ǂ݋ @(27) @(15) @(37) Qܕ RZ(26) R(48) R S܋ Q܋(36) Q㗴(38) QZj R܋(45) @(25) Rln(78) @j(26) QO(29) Ql Rl(23) @(35) Sj QO @(32) @(24) @(22) SO(34) Tj Tl(43) R Q P(21) Tܔn(91) RO Q Q(12) 
 104 @(15)        ( 0:09/00:07:42)
**΋  00:08.9 [ 18/35 m[h 16625911 ]l 3363 ǂ݋ @(15) @(37) 
 105 @(37)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/44 m[h 19204716 ]l 3471 ǂ݋ @(37) Qܕ RZ(26) R(48) R S܋ Q܋(36) R܋(45) @(25) Rln(78) @(35) Q㗴(38) S R Q(23) @(29) S܋(34) Tj TZ(45) VO @n(91) T Rlj Qܗ(22) Q P(21) SO(53) @(32) Qp QO(12) SOp(21) TO UZ(56) Tlj VZ(66) SOj(51) @(41) Pl(23) P܋ 
 106 Qܕ           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/32 m[h 16512508 ]l 2862 ǂ݋ Qܕ R(26) RZ @(37) R(48) Rj(29) QZ SZ(36) R(38) T܋(46) Rܗ(37) Ul(55) Rl(35) VO(64) Tj Q(23) @(32) S R U Sܔn(78) U(62) Tܔn(45) U(73) Xn(55) 
 107 RZ(26)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/41 m[h 19223925 ]l 3787 ǂ݋ RZ(26) R(48) R S܋ Q܋(36) R܋(45) @(25) Rln(78) @(35) Q㗴(38) S R Q(23) @(29) S܋(34) U(61) SO(53) @(32) @(41) ROj TZ(45) T񍁑 U܋(56) TO(62) @(43) @(52) SOp P(21) Rlp(43) Q(12) SOn(34) P(21) Rl U(22) Ul Rܔ S܌j @(35) @(34) 
 108 R(48)       ( 0:09/00:08:00)
**΋  00:08.8 [ 16/20 m[h 16823708 ]l 3765 ǂ݋ R(48) R S܋ 
 109 R           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 20/38 m[h 18839888 ]l 3886 ǂ݋ R S܋ Q܋(36) R܋(45) @(25) Rln(78) @(35) Q㗴(38) S R Q(23) @(29) S܋(34) U(61) SO(53) ROj TZ(45) SO(32) @(41) Tꍁ U܋(56) TO(62) @(43) @(51) SOp Rj Rl U UO V(62) QO 
 110 S܋           ( 0:09/00:08:09)
**΋  00:08.8 [ 17/31 m[h 17791065 ]l 4404 ǂ݋ S܋ Q܋(36) 
 111 Q܋(36)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/37 m[h 19033028 ]l 3765 ǂ݋ Q܋(36) R܋(45) @(25) Rln(78) @(35) Q㗴(38) S R Q(23) @(29) S܋(34) VOj QO @(22) R܌j ROj TZ(45) Ql(23) SOj(35) Tܕ @(56) SO(32) R @(21) SO(53) QO(32) U(41) Tj Sp R @(43) 
 112 R܋(45)        ( 0:08/00:08:17)
**΋  00:08.8 [ 17/27 m[h 15962057 ]l 4447 ǂ݋ R܋(45) @(25) 
 113 @(25)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/38 m[h 18394870 ]l 3986 ǂ݋ @(25) Rln(78) @(35) Q㗴(38) S Rj Q(23) @(29) S܋(34) U(61) Rlj Qܗ(22) R܋ ROj SZ(45) Rܗ(25) @(46) Sl RZ(35) Rl(44) QO S܋(34) Q(36) TO(62) T QZ @(37) P܌j PZ(27) 
 114 Rln(78)        ( 0:09/00:08:26)
**΋  00:08.8 [ 18/29 m[h 16053033 ]l 4638 ǂ݋ Rln(78) @(35) RO(22) S܋(34) Q㗴(38) TZ(45) Sj S܌j QO(29) Q @(23) Tl TOj(41) @␬(54) Tꍁ QO TO(51) U܋(56) Tl V܋(65) QO(22) ROj(45) @(23) 
 115 @(35)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/33 m[h 18919264 ]l 4002 ǂ݋ @(35) Q㗴(38) S R Q(23) @(29) S܋(34) Tj TZ(45) U(58) Rl Tܕ UZ(56) Tlj @(53) Uj TO(54) Uܕ V܋(66) Ql(22) S܊p Rl(24) @p(45) 
 116 Q㗴(38)        ( 0:09/00:08:35)
**΋  00:08.8 [ 15/28 m[h 16069636 ]l 4738 ǂ݋ Q㗴(38) 
 117 S           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 18/31 m[h 18494744 ]l 4077 ǂ݋ S Rj Q(23) @(29) S܋(34) U(58) TZ(45) T(61) @(53) W T܊p RO U܋(56) Ql(22) Wn(91) Rl(24) Q @(32) R(41) @(21) 
 118 Rj           ( 0:09/00:08:44)
**΋  00:08.8 [ 16/33 m[h 15937491 ]l 4933 ǂ݋ Rj 
 119 Q(23)       ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 17/30 m[h 17934621 ]l 4232 ǂ݋ Q(23) @(29) S܋(34) V(61) TZ(45) Tܕ @n(91) Slj U܋(56) T(58) Rlj Ul VZ(65) Vܕ @(76) Vl WZ(75) Qܗ(22) S܊p @(25) @n(55) 
 120 @(29)        ( 0:09/00:08:53)
**΋  00:08.8 [ 15/16 m[h 15652709 ]l 5114 ǂ݋ @(29) S܋(34) 
 121 S܋(34)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 17/32 m[h 18699934 ]l 4297 ǂ݋ S܋(34) V(61) TZ(45) Ul @n(91) T(58) @j(69) UO Tܔn(64) Slj UZ(56) RZ Rlj Qܗ(22) RO Rl(25) SO(53) @(34) @(41) @j(31) R(33) @(21) RO 
 122 RZ           ( 0:09/00:09:02)
**΋  00:08.8 [ 14/25 m[h 15562881 ]l 5098 ǂ݋ RZ 
 123 @(37)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 18/31 m[h 19297466 ]l 4556 ǂ݋ @(37) Rl TZ(45) T(58) @j(69) V(61) U(41) WO(72) S Slj U܋(56) RZj(44) V(61) U WO(72) S R␬(41) @(22) T܊p TO(42) Q P(21) Qlj QO(12) TO(83) UO Tl(65) 
 124 RO(22)        ( 0:09/00:09:11)
**΋  00:08.9 [ 15/17 m[h 15339374 ]l 5485 ǂ݋ RO(22) Q 
 125 Tܔn(91)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 17/36 m[h 19412748 ]l 5759 ǂ݋ Tܔn(91) Sl(33) @n(55) @(43) @(41) Up TZp ROj T܋(45) TZp(67) @(55) Vp U܋(56) SO Ul(44) UO @(64) T(58) Q QOp(78) Tj(69) Ul @(63) 
 126 Slj           ( 0:09/00:09:20)
**΋  00:08.8 [ 14/25 m[h 16055014 ]l 5824 ǂ݋ Slj U(41) 
 127 Rl           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/37 m[h 18818992 ]l 11844 ǂ݋ Rl QO(33) ROj Q(21) R܋(36) T(61) @(41) Ql Q Pl(13) S PO(22) R(21) @(23) @(42) RZ Tl(45) S܋(36) @(54) 
 128 Q(33)        ( 0:09/00:09:29)
**΋  00:08.8 [ 15/23 m[h 15491568 ]l 6190 ǂ݋ Q(33) U(41) 
 129 ROj           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 14/24 m[h 14714038 ]l +l 19 ǂ݋ ROj @(32) @(34) @(22) Rl @(33) @(45) Qj RO(34) R S(33) T(61) @(53) P(21) R(42) Pl(13) R(41) 
 130 @(32)        ( 0:09/00:09:38)
**΋  00:08.9 [ 22/21 m[h 17940023 ]l +l 18 ǂ݋ @(32) @(34) @(22) Rl @(33) @(45) Qj RO(34) R S(33) T(61) @(41) U(58) Rꗴ(51) P(21) Rlp @j(22) Q 
 131 @(34)       ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 14/18 m[h 15263888 ]l +l 17 ǂ݋ @(34) @(22) Rl @(33) @(45) RO @(34) R S(33) T(61) @(41) Sj @(51) Q R(41) P(21) Qlj 
 132 @(22)        ( 0:08/00:09:46)
**΋  00:08.8 [ 25/24 m[h 20251726 ]l +l 16 ǂ݋ @(22) Rl @(33) @(45) Qj S܋(34) T(61) @(41) QO R @(21) S(51) Q(32) R P(21) Qp 
 133 Rl           ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 15/16 m[h 14399900 ]l +l 15 ǂ݋ Rl @(33) @(45) RO @(34) R S(33) T(61) @(41) Sj @(51) Q R(41) P(21) Qlj 
 134 @(33)        ( 0:09/00:09:55)
**΋  00:08.8 [ 29/17 m[h 22251338 ]l +l 14 ǂ݋ @(33) @(45) Qj RO(34) R S(33) T(61) @(41) U(58) Rꗴ(51) P(21) Rlp @j(22) Q 
 135 @(45)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 22/14 m[h 16227617 ]l +l 13 ǂ݋ @(45) Qj RO(34) R S(33) T(61) @(53) P(21) R(42) Pl(13) R(41) U(58) Q(31) 
 136 Qj           ( 0:02/00:09:57)
**΋  00:01.5 [ 25/13 m[h 3892837 ]l +l 12 ǂ݋ Qj RO(34) R S(33) T(61) @(41) U(58) Rꗴ(51) P(21) R(42) RZj(44) Qp 
 137 RO(34)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 23/12 m[h 14606738 ]l +l 11 ǂ݋ RO(34) R S(33) T(61) @(53) P(21) R(42) Pl(13) R(41) U(58) Q(31) 
 138 R           ( 0:00/00:09:57)
**΋  00:00.0 [ 2/3 m[h 397 ]l 6808 ǂ݋ P(21) Up QO 
 139 S(33)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 28/10 m[h 12453809 ]l +l 9 ǂ݋ S(33) T(61) @(53) P(21) R(42) Pl(13) R(41) U(58) Q(31) 
 140 T(61)        ( 0:00/00:09:57)
**΋  00:00.0 [ 2/2 m[h 210 ]l +l 8 ǂ݋ T(61) @(41) 
 141 @(41)       ( 0:06/00:10:01)
**΋ 1  00:06.0 [ 99/8 m[h 31093948 ]l +l 7 ǂ݋ @(41) P(21) R(42) Pl(13) Rꗴ(51) RZj(44) Qn(55) 
 142 U(58)        ( 0:00/00:09:57)
**΋  00:00.0 [ 2/3 m[h 459 ]l +l 6 ǂ݋ Pl(13) Rꗴ(51) P(21) 
 143 Rꗴ(51)        ( 0:03/00:10:04)
**΋ 1  00:03.0 [ 99/6 m[h 16463505 ]l +l 5 ǂ݋ Rꗴ(51) P(21) R(42) RZj(44) Qn(55) 
 144 P(21)        ( 0:00/00:09:57)
**΋  00:00.0 [ 2/2 m[h 340 ]l +l 4 ǂ݋ P(21) R(42) 
 145 R(42)        ( 0:00/00:10:04)
**΋ 1  00:00.0 [ 9/4 m[h 72561 ]l +l 3 ǂ݋ R(42) RZj(44) Qn(55) 
 146 Pl(13)        ( 0:00/00:09:57)
**΋  00:00.0 [ 2/3 m[h 732 ]l +l 2 ǂ݋ Pl(13) QO 
 147 Q(31)        ( 0:00/00:10:04)
**΋ 1  00:00.0 [ 9/2 m[h 58330 ]l +l 1 ǂ݋ Q(31) 
 148              ( 0:00/00:09:57)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂147Ő̏

