JnF2019/03/12 11:48:21
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/30 m[h 18628654 ]l 72 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/34 m[h 18344971 ]l 25 ǂ݋ QZ(27) Wl(83) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/34 m[h 17878723 ]l 22 ǂ݋ V(69) Wܕ(84) U(59) R(41) R(39) S(51) Qܕ(26) V(71) Ql(25) @(23) @(28) QO Q(24) Vl(73) RZ(37) WZ(85) @(87) @(82) W W(86) SZ(47) WZ Qp(88) @(31) WZ(87) @(82) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11379 ]l 0 ǂ݋ Wܕ(84) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/35 m[h 16853120 ]l 33 ǂ݋ Qܕ(26) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/35 m[h 16198165 ]l 64 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) VZ(86) Vp(88) Vl(76) QZ(24) Wl(74) W(79) QO R(39) Xl(93) WZ(26) Vp(22) @(88) WZ(84) @(77) Qp Wܔ W WO @(82) @(85) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/30 m[h 16256212 ]l 30 ǂ݋ @(28) WZ(85) @(87) @(82) PZ(17) T(51) U(59) Wl(86) Q(24) QO W Wp(22) @(79) Q(31) S(39) U(61) XZ(97) Vl(73) SZ(47) VOj(81) RZ(37) Ul(63) Rj(29) V(71) S(48) RO(22) Q(28) W(84) S(49) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/33 m[h 15705963 ]l 37 ǂ݋ @(87) @(82) PZ(17) Pl(13) U(59) W(86) W QO QZ(24) V(71) R(39) Vl(73) RZ(37) VO(72) SZ(47) Ul(73) Rj(29) Slp(22) @p(88) @(43) Ql @(23) @(26) Q(31) Rl(24) RO(22) Rܔ(34) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 PZ(17)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/29 m[h 16084180 ]l 40 ǂ݋ PZ(17) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1010 ]l 0 ǂ݋ T(51) 
  17 QZ(24)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/27 m[h 15937178 ]l -4 ǂ݋ QZ(24) 
  18 Wp(22)       ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 21/36 m[h 18884354 ]l -126 ǂ݋ Wp(22) @(79) Slp W QZp(44) WZ(87) Slp(26) U(59) V(61) V(88) Q Q Q(27) R(49) Vl(73) S(39) VOj(81) T(68) W(71) UZ(67) S(31) SZ(47) ROj(21) S(48) Qꗴ(22) RZ(37) 
  19 @(79)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/37 m[h 15467804 ]l -135 ǂ݋ @(79) Slp Q(26) Q S(28) Vl(73) SZ(47) ROj(21) W VZ(86) V(88) Vܔ(76) U(59) S(31) UZ(77) W @(78) UZp(44) @(67) V U(68) W␬(79) @(48) VZ U(69) Qܔ(75) V UZ(76) Sp Q(27) Q܊p(47) R(28) 
  20 Slp           ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/38 m[h 18752863 ]l -178 ǂ݋ Slp W QZp(44) WZ(87) Slp(26) T(59) V(71) Vj(89) ROj(21) Wp W @(88) W T @(89) @(49) W Xp(82) X(89) S(39) Tl SZ Vp(44) @(78) U܌j UZp Vj(65) SO(46) @(32) Vp(66) X(99) 
  21 Q(26)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/33 m[h 16360719 ]l -116 ǂ݋ Q(26) Q S(28) Vl(73) SZ(47) ROj(21) W VZ(86) V(88) Vܔ(76) U(59) S(31) UZ(77) W @(78) UZp(44) @(67) V U(68) W(79) @(48) V(71) V Qܔ(75) TZp Tl(53) 
  22 Q           ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/35 m[h 18340772 ]l -327 ǂ݋ Q T(28) ROj(21) U(59) VZ(86) TZ(57) Vܔ(76) T܊p S(31) Slp(55) @(43) Tܕ(56) SO(42) T(49) VZ(75) UZp Ul(63) Tl(55) @(43) Ql Uܕ(64) Slp(66) SZ V(88) Vl(76) QO(24) S(46) 
  23 T(28)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/29 m[h 15282699 ]l -190 ǂ݋ T(28) 
  24 ROj(21)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/34 m[h 18878467 ]l -402 ǂ݋ ROj(21) TZ(57) VZ(86) U(59) WZ(76) Vj(89) Vl(73) W(88) W(86) WZ V(71) Tܕ(56) VO(72) UZ(67) Vܕ(74) RZ(37) Ul(73) Rܕ(36) @p(44) Uܕ(66) VO(64) UZp Slp(35) TZ(58) S(31) V܊p(66) Vl(73) UZp(75) VOj(81) T(49) U܌j(73) 
  25 TZ(57)        ( 0:09/00:01:55)
**΋  00:08.8 [ 19/30 m[h 15367768 ]l -133 ǂ݋ TZ(57) 
  26 VZ(86)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/31 m[h 18914044 ]l -382 ǂ݋ VZ(86) Tܕ(56) QZ(76) R(49) V(61) V(88) U(71) RZ(37) Vl(73) R(38) Ql(26) UZ(77) VOj(81) Wl Ul(63) Vj(89) UO(62) SZ(47) S(31) Pܕ(16) W Sp Q(24) U(59) 
  27 V(88)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/26 m[h 15347707 ]l -183 ǂ݋ V(88) Vܔ(76) 
  28 Vܔ(76)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/35 m[h 18420120 ]l -422 ǂ݋ Vܔ(76) U(59) V(71) W Sܔ(75) RZp Uܔ(45) UZ(77) @p(44) @(67) @(65) U S(31) Wp Rܕ(34) Qp(36) QZ Rp(27) RZ(35) @(37) S܌j(33) S(49) R Sp(38) Q(26) @p(49) QZ Pp(27) Q Xp(82) P␬(27) @(19) Q(26) U 
  29 W           ( 0:09/00:02:13)
**΋  00:08.8 [ 21/27 m[h 16091469 ]l -163 ǂ݋ W 
  30 S(31)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/31 m[h 19044456 ]l -410 ǂ݋ S(31) U(59) Qܔ(75) Tܕ(56) V(61) UZ(77) Q(25) RZ(37) U(71) R(49) Vl(73) Rj(29) VOj(81) Tl(55) @(53) @(58) TO(42) TZ(54) T @(56) Tl SZ(47) Ul(63) Sܕ(46) QZp(44) Q(38) Uܕ(64) 
  31 U(59)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/31 m[h 15773036 ]l -207 ǂ݋ U(59) 
  32 Qܔ(75)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/34 m[h 19643169 ]l -458 ǂ݋ Qܔ(75) Tܕ(56) V(61) UZ(77) U(71) RZ(37) Ul(63) Tl(55) @(53) @(58) TO T(54) UO(62) Rj(29) Q(25) R(49) Tl(53) Vj(89) Vl(73) Tܕ TO(42) Tl(55) @(63) Tܕ UO(54) SZ(47) VOj(81) TZ(58) Q(27) @(39) 
  33 Tܕ(56)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/33 m[h 16724259 ]l -181 ǂ݋ Tܕ(56) V(61) UZ(77) Vl(73) R(49) U(71) SZ(47) VOj(81) Sp Q(25) Vlp(47) T(52) Sܕ(46) R܊p(44) Qܕ @(21) S(38) Pl(13) RZ(47) Q(25) TZp(74) Ul(63) R܋(36) @(34) Sl(45) @(43) Vl U܌j(73) 
  34 V(61)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 25/36 m[h 19722511 ]l -396 ǂ݋ V(61) UZ(77) U(71) R(49) Vl(73) RZ(37) Ul(63) Rj(29) Q(25) Tl(55) UO(62) T܋(66) Tl(53) Sl(55) @(43) Rܕ(36) SO(42) Rl(35) @(43) TZ(58) VOj(81) TO @(52) QO 
  35 UZ(77)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/26 m[h 16674829 ]l -108 ǂ݋ UZ(77) Vl(73) SZ(47) U(71) R(49) Pl(13) RZ(37) Ul(63) Q VOj(81) Rj(29) Q(25) Q(28) Uܕ(64) V(66) QZ @(27) UO(62) Sܕ(46) QZp(44) Q U(52) S(39) Q܌j(33) @j(37) @(21) 
  36 U(71)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 25/35 m[h 20218535 ]l -403 ǂ݋ U(71) R(49) Q(25) RZ(37) Ul(63) Tl(55) @(53) @(58) TO(42) TZ(54) Tl Tܕ UO(62) Rj(29) U(52) Vj(89) S(32) Tl(55) @(63) Tܕ UO(54) Xp V(62) Tl(55) U(53) T܋(66) @p(44) @(56) T @(55) 
  37 R(49)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/28 m[h 16923474 ]l -151 ǂ݋ R(49) Pl(13) 
  38 Q(25)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/34 m[h 19844064 ]l -301 ǂ݋ Q(25) SZ(47) Ul(63) RZ(37) UO(62) Sܕ(46) QZp(44) Q @(27) @(39) S܌j(33) S(38) Q R(28) Vl(73) SZ Uܕ(64) @(66) VOj(81) TZ(65) 
  39 RZ(37)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/35 m[h 16617400 ]l -80 ǂ݋ RZ(37) 
  40 U(52)        ( 0:09/00:01:58)
**΋ 1  00:09.9 [ 22/36 m[h 20091000 ]l -261 ǂ݋ U(52) SZ(47) V(61) U(78) Ul(63) V(69) UO(62) Sܕ(46) QZp(44) V(66) W(71) Rj(29) T(42) S(39) U(51) Q(38) Rp(26) @(27) Q(21) Sp R(32) UOp(41) @(62) 
  41 SZ(47)        ( 0:09/00:03:06)
**΋  00:08.8 [ 20/33 m[h 16196359 ]l 12 ǂ݋ SZ(47) 
  42 V(61)        ( 0:10/00:02:08)
**΋ 1  00:09.9 [ 22/34 m[h 20258449 ]l -190 ǂ݋ V(61) U(78) W V(69) W(87) @(78) Vl(73) V(88) VO(62) V(68) Ul(73) Wl U(71) S(38) W @(78) VOj(81) V(88) W(21) Sܕ(46) @j(33) SZ Wl(81) 
  43 Sܕ(46)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/32 m[h 17320293 ]l 64 ǂ݋ Sܕ(46) 
  44 QZp(44)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/40 m[h 19656267 ]l -63 ǂ݋ QZp(44) Q @(27) @(39) Tl(53) Q TOp(26) Tl(55) Ulp(53) Rj(29) Vl(73) Pp Xl(93) TZ(58) TO U܋(66) Tl(53) Ul(65) @(63) Vj(89) VOj(81) S(38) UO T(69) W(71) Rܕ(36) @(34) @p(17) Rl Pp(35) 
  45 Q           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/33 m[h 17547797 ]l 92 ǂ݋ Q Tl(53) 
  46 @(27)       ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/37 m[h 19875115 ]l -42 ǂ݋ @(27) @(39) Tl(53) Q TOp(26) Tl(55) Ulp(53) Rj(29) Xl(93) TZ(58) Xܕ(94) Pp W(71) U܋(66) V܊p(64) VZ(65) Tܕ @(56) Ulp(75) TZ(55) Tܕ UZ(56) T(21) R(28) Tl(51) U܋(76) T(54) Ul(65) @(63) S(39) TZ(55) 
  47 @(39)        ( 0:09/00:03:33)
**΋  00:08.9 [ 23/37 m[h 16569316 ]l 116 ǂ݋ @(39) Tl(53) 
  48 Tl(53)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/36 m[h 19290362 ]l -64 ǂ݋ Tl(53) Q TOp(26) Tl(55) Ulp(53) Rj(29) Vl(73) Pp Xl(93) S(38) Sl(43) U܋(66) V܊p(64) TZ(58) T @(47) Q܌j(33) @j(37) @(21) Rj Q(25) Slp(17) SO Pp(44) Ulj @(65) @p(75) 
  49 Q           ( 0:09/00:03:42)
**΋  00:08.8 [ 25/31 m[h 17463607 ]l -23 ǂ݋ Q 
  50 TOp(26)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 24/34 m[h 19311236 ]l 0 ǂ݋ TOp(26) Tl(55) Ulp(53) Rj(29) WO TZ(58) Vl(73) W(88) VOj(81) V(69) Xl(93) Rܕ(36) Ql(21) T܋(66) V܊p(64) UZ(55) Ulp(75) 
  51 Tl(55)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/37 m[h 16864095 ]l 66 ǂ݋ Tl(55) 
  52 Ulp(53)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/31 m[h 19326751 ]l -108 ǂ݋ Ulp(53) Rj(29) Vl(73) Pp Xl(93) S(38) Sl(43) T܋(66) VOp(64) Vܕ @(74) UZ(55) T Sl(45) SZ S(47) VZ(75) TZ(58) WO SO(44) @(42) Sl @(43) @p(17) S(21) T܋ Sl(41) @(55) 
  53 T܋(66)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/30 m[h 16635674 ]l 22 ǂ݋ T܋(66) WO Ul(55) @(63) TZ(58) T(21) Vj(89) TO Rܕ(36) @(34) TO(54) @(51) Tl T(53) Rj(29) RZ(35) Rl R(36) RO(34) Tܕ @(56) UOj TZ(55) R(37) R(33) 
  54 V܊p(64)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/34 m[h 19543667 ]l -162 ǂ݋ V܊p(64) TZ(58) TO Rj(29) Tl(53) UZ(55) Ulp(75) Tl(56) T(21) T Q(51) Vj(89) WO V(69) W(71) TZ(54) Vl(73) U܋(66) Tܕ VZ(56) Vܕ(74) WZ(76) VOj(81) Ul(65) @(63) W(79) 
  55 TZ(58)        ( 0:09/00:04:09)
**΋  00:08.8 [ 22/35 m[h 16502665 ]l 146 ǂ݋ TZ(58) S܌j(33) U(78) W V(69) W(87) @(78) TO UZ(55) @p(75) @(67) Tl(53) T(56) WZ V(88) T܋ Wl UZ(55) S(38) T܋(66) SZ QZ @(27) @(21) 
  56 TO           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/32 m[h 20277000 ]l -214 ǂ݋ TO Rj(29) Tl(53) UZ(55) Ulp(75) Tl(56) T(21) T Q(51) TZ(54) Vl(73) U܋(66) Tܕ VZ(56) V܊p(64) U(78) VO(62) Rܕ(36) @(34) Rl Q܌j(33) @j(37) @(21) T(52) @(42) QZ(27) 
  57 UZ(55)        ( 0:08/00:04:17)
**΋  00:08.8 [ 23/35 m[h 16447810 ]l 46 ǂ݋ UZ(55) 
  58 @p(75)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/36 m[h 19104789 ]l -91 ǂ݋ @p(75) @(56) WO Rj(29) Tl(53) Rܕ(36) @(34) Rl Q܌j(33) @j(37) @(21) R(28) Ql(25) SZ(37) Rl(24) Sp T(42) Q܊p Ql(34) Rp(41) Qܔ(24) SOn(32) Ql(25) R܋(46) Q܊p T SOp(25) Ql(35) 
  59 @(56)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/34 m[h 16579762 ]l -50 ǂ݋ @(56) WO 
  60 WO           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/37 m[h 19543396 ]l -62 ǂ݋ WO Rj(29) Tl(53) Rܕ(36) @(34) Rl Q܌j(33) @j(37) @(21) R(28) W(71) QZ(37) Q(25) R܋(26) Tܕ(54) RZ(66) TO(62) SZ(35) Ul(53) T T(21) QZ(36) Xl(93) W(88) TZ(55) S(38) Xܕ(94) S(47) U܌j 
  61 Vj(89)        ( 0:09/00:04:35)
**΋  00:08.8 [ 25/24 m[h 16857041 ]l -30 ǂ݋ Vj(89) Tl(53) 
  62 Tl(53)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/38 m[h 18695653 ]l -152 ǂ݋ Tl(53) Rj(29) W(71) Rܕ(36) @(34) Rl Q܌j(33) QZ(66) Ql SZp TO(42) R܊p(46) RO @(34) @(32) WZ(26) Rl Q܌j(37) @(24) Pp(35) 
  63 Rj(29)        ( 0:09/00:04:44)
**΋  00:08.8 [ 25/23 m[h 16660781 ]l -44 ǂ݋ Rj(29) 
  64 W(71)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/33 m[h 19022757 ]l -109 ǂ݋ W(71) Rܕ(36) @(34) Rl Q܌j(33) @j(37) @(21) R(28) TO(42) QZ(37) Q(25) R܋(26) Ul(53) T S S(38) Q(21) S(48) Q㗴(27) R P㗴(29) QZ(66) Ql 
  65 Rܕ(36)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/34 m[h 15458647 ]l -63 ǂ݋ Rܕ(36) @(34) 
  66 @(34)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 23/33 m[h 18330764 ]l -52 ǂ݋ @(34) Rl Q܌j(33) @j(37) @(21) R(28) TO(42) QZ(37) Q(25) R܋(26) S(32) RO(34) @(42) RZ(66) T܌j Tj Ul(63) SZ(35) Rܕ @(46) Rl @(35) @(33) @(36) T 
  67 Rl           ( 0:09/00:05:02)
**΋  00:08.8 [ 22/29 m[h 15850735 ]l 2 ǂ݋ Rl 
  68 Q܌j(33)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 22/38 m[h 18308560 ]l -212 ǂ݋ Q܌j(33) @j(37) @(21) R(28) TO(42) QZ(37) Q(25) R܋(26) S(32) Vl R W܌j(77) Ul(53) P܊p Ql VO(74) @(62) @j(85) @(64) Rp(15) T TZ(66) U܌j T Ulj @p(37) @(63) T(58) Tܕ(54) @(56) V U(78) 
  69 Tp           ( 0:09/00:05:11)
**΋  00:08.9 [ 24/13 m[h 15378743 ]l -1 ǂ݋ Tp Rj(25) @(28) Sl(43) WZ(66) SO(42) R܊p(57) V܋ Wܔ(86) Wl(75) WZ(85) V܋(84) 
  70 Rj(25)       ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/30 m[h 17609317 ]l -101 ǂ݋ Rj(25) @(28) Q R܊p(57) Q(28) Pp V Vl P(29) VO(74) @(62) U܌j Ul(73) VO @j(81) @j(65) @(82) U܌j(77) W(73) Vlj 
  71 @(28)        ( 0:09/00:05:20)
**΋  00:08.8 [ 27/17 m[h 14082210 ]l -1 ǂ݋ @(28) Sl(43) WZ(66) SO(42) R܊p(57) V܋ Wܔ(86) Wl(75) WZ(85) V܋(84) 
  72 Q           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 19/30 m[h 17429778 ]l -14 ǂ݋ Q @(38) Ql(21) SZ(37) Tܕ(54) @(46) Rl(24) R(28) RZ(35) Rܕ Vl(34) Tlj V(62) Sj(54) @(32) U܋ V(74) @(78) TOj 
  73 @(37)        ( 0:09/00:05:29)
**΋  00:08.8 [ 19/34 m[h 14997451 ]l 143 ǂ݋ @(37) 
  74 Ul(63)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/33 m[h 17592489 ]l 3 ǂ݋ Ul(63) R(28) TO(42) R܊p(57) S(32) T Tܕ(54) VZ(66) R(21) QZ(76) Rl(31) TOp(35) @(42) QO(26) Tl(34) Q(23) Vlp U Rp(74) V␬(61) @(82) 
  75 VZ(66)        ( 0:09/00:05:38)
**΋  00:08.8 [ 20/27 m[h 14911032 ]l 168 ǂ݋ VZ(66) 
  76 TO(42)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/34 m[h 17226499 ]l -19 ǂ݋ TO(42) Vl @(73) WZj UO Vlj(86) @(63) @(76) UO(62) Vܔ(74) Vl VZ(75) Sl(43) R(28) S(32) R܊p(57) R(21) QZ(76) Rl(31) Tp(35) Qܕ @(26) Ql @p(57) WZj U(78) TZj T(68) 
  77 XZ(97)        ( 0:08/00:05:46)
**΋  00:08.8 [ 21/30 m[h 14904491 ]l 310 ǂ݋ XZ(97) S(32) R(28) Sl(43) T Sܕ(44) R܊p(57) R(21) RZ(37) Rl(31) SO T(42) Pp(35) UO(52) R܋(36) R(34) QOp R(32) S܊p(23) R @(38) Pl(13) 
  78 Uܕ(64)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 17/28 m[h 16965755 ]l -25 ǂ݋ Uܕ(64) R(28) UO(62) R܊p(57) Ul(53) Xܕ(96) RO @(34) @(32) TZj T܋(64) TOp(35) UZ(65) Xl(95) @(93) XO @(91) W܌j(77) U܋ 
  79 Xܕ(96)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/31 m[h 14995990 ]l 372 ǂ݋ Xܕ(96) 
  80 UO(62)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/35 m[h 17273737 ]l 15 ǂ݋ UO(62) Xl(95) @(93) XO Wlj WZ(76) XO(91) W܌j(77) Ul(53) R܊p(57) VZ V W܋(76) @(86) QO(32) WZj Rl(23) Pp(35) QZ @(27) Tܕ(54) R(28) S܋(34) Rp T(21) SOp(32) TZ(55) 
  81 Xl(95)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/25 m[h 15444409 ]l 383 ǂ݋ Xl(95) 
  82 @(93)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/35 m[h 17505103 ]l 9 ǂ݋ @(93) R܊p(57) Sl(43) XO @(91) W܌j Qܔ(21) Tp(35) Wlj RZ(76) Sܔ(25) S Ul(53) RO(34) Rܕ QZ(36) Qܕ @(26) TZ XOj(85) @j(81) Wlp(57) @(83) 
  83 XO           ( 0:09/00:06:13)
**΋  00:08.8 [ 22/31 m[h 15742802 ]l 411 ǂ݋ XO @(91) W܌j(77) Wl XOj(85) @(84) WZj Wlj V(76) Ul(53) W(77) UZ(65) @(67) U Xܕ @(94) T(69) VZj(84) U(87) Wl(93) R܊p(57) W܋(84) X܍(99) XO Xl WZ(85) 
  84 Wlj           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/41 m[h 17714631 ]l -65 ǂ݋ Wlj WZ(76) XO(91) W܌j(77) Ul(53) R(28) V܋ QZ(86) @(21) @(37) S T(69) X(49) R܊p(57) Sl(43) U Q㗴(99) S(38) T܋(64) TOp 
  85 WZ(76)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/34 m[h 15761333 ]l 326 ǂ݋ WZ(76) 
  86 XO(91)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/35 m[h 17116460 ]l -95 ǂ݋ XO(91) R(28) Ul(53) W܌j(77) V܋ QZ(86) Qܕ SZ(26) T܋(64) S(46) VZ(75) XOj(85) @j(81) WZj TZj Xlj(86) W(82) S(48) W܌j(93) T(69) Vj(85) @(78) @␬(76) 
  87 T(69)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/30 m[h 15902151 ]l 204 ǂ݋ T(69) Ul(53) R(28) Sl(43) W܌j(77) VZ S(58) Sܕ(44) R܊p(57) V܋(64) VZ(86) @j(84) TOp Ul(75) Slp(53) U RO(34) @(32) @n(44) P(69) XOj(85) @j(81) Xl(99) X 
  88 Ul(53)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/36 m[h 17644452 ]l -179 ǂ݋ Ul(53) W܌j(77) UZ(65) @(86) T܋ QZ(66) Qܕ WZ(26) UZ @(67) V܋(64) TOp WZ(75) @p(53) W X(99) U(21) Xܕ @(94) V Vl(63) XOj(85) @j(81) X܍(98) SZj @p(57) @(55) 
  89 R(28)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/30 m[h 15428402 ]l 190 ǂ݋ R(28) Sl(43) 
  90 UZ(65)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 20/31 m[h 17852379 ]l -14 ǂ݋ UZ(65) @(86) T܋(64) WZ(66) U S(58) U(68) R܊p(57) Sl(43) Sj Ul(55) W܌j(77) SO(32) Tp(35) TO(43) Sl(45) @(53) X Tܕ(54) X(92) @(82) R(48) W(91) RO(34) T(69) 
  91 @(86)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/33 m[h 15609388 ]l 101 ǂ݋ @(86) T܋(64) 
  92 T܋(64)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 21/34 m[h 17913357 ]l -112 ǂ݋ T܋(64) WZ(66) U S(58) U(68) Sj Ul(55) W܌j(77) VZ XOj(85) @j(81) Xܕ @(94) Xl TZj R(48) RZ(35) @(37) R @(38) UZ XO(94) @(82) Q(39) V܋(64) 
  93 WZ(66)        ( 0:09/00:06:58)
**΋  00:08.8 [ 21/31 m[h 15887028 ]l 121 ǂ݋ WZ(66) UZ 
  94 UZ           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 22/38 m[h 18463258 ]l -191 ǂ݋ UZ @(67) Sl(43) W܌j TZ(55) R܊p(57) Qܔ(21) Pp(35) QZ @(27) Sܔ(25) S V܋ W(86) VZ(75) T W␬(76) @(88) T␬(56) @(58) T T P(59) 
  95 R܊p(57)        ( 0:09/00:07:07)
**΋  00:08.8 [ 20/36 m[h 15988369 ]l 221 ǂ݋ R܊p(57) 
  96 V܋           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/43 m[h 17902970 ]l -247 ǂ݋ V܋ Wܔ(86) VZ(75) UZ(67) RZ @(37) R @(38) W܋(76) @j(77) R Sj P(39) XOj(85) @j(81) Xl(99) X XO(94) @(92) W܌j Vl(63) Tp TZ T @(56) @j(49) TZ Xl 
  97 W(86)        ( 0:08/00:07:15)
**΋  00:08.8 [ 21/36 m[h 16554718 ]l 161 ǂ݋ W(86) U(66) 
  98 VZ(75)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/41 m[h 17803391 ]l -510 ǂ݋ VZ(75) X(87) U(66) @(78) @␬(76) @(58) WZ TZ X(86) Tܕ(56) RZ S(37) U TZ(67) X(69) Tl(55) R(36) @(38) W(99) TO(54) S(88) UO(53) @(72) V @(21) @p(35) @(82) T U V W(71) 
  99 X(87)        ( 0:09/00:07:24)
**΋  00:08.9 [ 22/34 m[h 16561616 ]l 222 ǂ݋ X(87) 
 100 U(66)       ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/38 m[h 18126578 ]l -469 ǂ݋ U(66) @(78) @␬(76) @(58) WZ TZ X(86) Tܕ(56) RZ S(37) UZ T(67) Sl(43) W܌j(77) SO(32) Ul @(63) Rp Qܔ(21) SOp(32) Rܔ(25) Sln(43) T܋(64) Rܔn(44) U(66) @(57) Sp T Uܔ V(67) Rp(49) 
 101 @(78)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/33 m[h 15529832 ]l 262 ǂ݋ @(78) @(76) @(58) WZ X(97) Sl(43) W܌j Qܔ(21) Vp(35) UZ T(67) V(86) S(58) U(66) R(48) Q(25) R܊p(79) Q܌j QZ(27) Rj(25) @(38) Q @(37) SZ XOj(85) @j(81) Ul R܋(46) UO(64) @(72) Xl(98) 
 102 @␬(76)       ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/36 m[h 18117306 ]l -310 ǂ݋ @␬(76) @(58) WZ X(97) Sl(43) W܌j Qܔ(21) Vp(35) U @p(79) UZ T(67) Sܔ(25) SZ Rܔ(45) S(58) U(66) XOj(85) @j(81) Xl(98) X Tp(68) V(86) RZ Rl(35) Rܕ 
 103 @(58)        ( 0:09/00:07:42)
**΋  00:08.8 [ 22/26 m[h 16165892 ]l 200 ǂ݋ @(58) 
 104 Sl(43)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 20/35 m[h 18031948 ]l -407 ǂ݋ Sl(43) Ul @(55) Uܕ V܋(64) W܌j(77) VZ(75) T(67) W܋(76) Ulj @(63) @(65) U Tp WZ(85) T(97) Qܔ(21) Slp(35) Sܔ(25) Pp(44) T܌j SZ U @(57) @j(55) S(58) 
 105 W܌j           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/33 m[h 15326349 ]l 183 ǂ݋ W܌j Qܔ(21) 
 106 RZ           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 20/38 m[h 17667308 ]l -580 ǂ݋ RZ @(37) Q܋ Ul @(63) Q܋(36) @(21) Pp(35) Sܔ(25) S R S(38) UZ T(67) TZ(55) SZ U(66) S(58) Vܔ(45) R(49) QZ @p(17) V(67) XOj(85) @j(81) Xl(97) 
 107 @(37)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/30 m[h 15665498 ]l -66 ǂ݋ @(37) Q܋ 
 108 Q܋           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 22/38 m[h 18168600 ]l -600 ǂ݋ Q܋ @(36) @(21) Vp(35) Sܔ(25) S R @(38) RZ R(37) TZ(55) T(67) UZ SZ U(66) S(58) Vܔ(45) Ul @(63) WZp V(75) @p(86) @(67) XOj(85) @j(81) Xl(97) X R(48) R @(46) @(36) @(38) 
 109 @(36)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/31 m[h 16366590 ]l 86 ǂ݋ @(36) 
 110 @(21)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 22/38 m[h 17803839 ]l -628 ǂ݋ @(21) Vp(35) Sܔ(25) S R @(38) RZ R(37) UZ T(67) TZ(55) SZ Vܔ(45) S(58) U(66) TOp Ul Vl XZ WZ Vl(75) XZ(86) @j(84) U V(74) @(97) @(67) V␬(61) @(63) XOj(85) @(82) Vp(53) Wl(93) WZ 
 111 Pp(35)        ( 0:09/00:08:18)
**΋  00:08.8 [ 19/27 m[h 16359440 ]l -33 ǂ݋ Pp(35) Sܔ(25) S 
 112 Sܔ(25)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 20/37 m[h 17644713 ]l -793 ǂ݋ Sܔ(25) SZ UZ V(67) SZ(45) S U(66) @(78) WZ(46) T(67) W(86) V @(88) U R @(38) U S(58) U(67) U܌j(77) QZ @p(17) Qܕ R܊p(26) Vl(63) XOj(85) @j(81) Xl(97) X R(48) U܋(74) Q(39) U(68) 
 113 SZ           ( 0:09/00:08:27)
**΋  00:08.8 [ 19/24 m[h 16634994 ]l -111 ǂ݋ SZ UZ 
 114 @(45)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 21/42 m[h 17410315 ]l -643 ǂ݋ @(45) S WZ(46) W(88) VZ(86) V S R(38) UZ(55) U(67) U T(68) T␬(66) S(59) S(57) S @(47) @(39) R Ul @(63) U V(72) XOj(85) @j(81) Xl(97) X 
 115 S           ( 0:09/00:08:36)
**΋  00:08.8 [ 18/28 m[h 16496346 ]l -143 ǂ݋ S WZ(46) 
 116 WZ(46)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 20/35 m[h 17586010 ]l -619 ǂ݋ WZ(46) W(88) VZ(86) V R S(38) TZ T(67) S␬(56) @(48) R(37) Ul @(63) U U(72) XOj(85) @j(81) Xl(97) X XO(94) @(92) @(99) V(82) 
 117 W(88)        ( 0:08/00:08:44)
**΋  00:08.8 [ 19/29 m[h 16434814 ]l -286 ǂ݋ W(88) 
 118 VZ(86)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/41 m[h 16794916 ]l -933 ǂ݋ VZ(86) XOj(85) @j(81) Xl(97) X W܌j(77) Wj T(67) R @(38) Vl(63) WZ(87) @(76) Xܔ(94) W܋(74) Xl W(86) XO(94) @(92) S(58) TZj R(48) P㗴(89) 
 119 V           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/25 m[h 16926995 ]l -290 ǂ݋ V R 
 120 R           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 20/38 m[h 17662804 ]l -1046 ǂ݋ R S(38) TZ T(67) S␬(56) @(48) R(37) S TZ T U R܊p T␬(56) @(47) TZ U܋ @(56) Ul @(55) Slp(35) TZ 
 121 S(38)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/33 m[h 16415812 ]l -343 ǂ݋ S(38) 
 122 TZ           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 19/41 m[h 17885462 ]l -858 ǂ݋ TZ T(67) S␬(56) @(48) R(37) U܊p U Ul UZ(76) T U(67) @(57) Vl(63) Tlp(65) Ul(66) X @(82) Vp(54) U(64) @(58) VZj(84) 
 123 T(67)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/29 m[h 16669285 ]l -355 ǂ݋ T(67) 
 124 S␬(56)       ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/40 m[h 17616960 ]l -1139 ǂ݋ S␬(56) @(48) R(37) U܋ TZ @(47) @(55) Ul U U(58) U܋(56) U T V(69) Ul(63) U TZ(65) U(68) @␬(56) XOj(85) @j(81) Xl(97) U␬(58) W(79) V㐬(69) @(89) 
 125 @(48)        ( 0:09/00:09:20)
**΋  00:08.8 [ 17/28 m[h 16976132 ]l -406 ǂ݋ @(48) R(37) 
 126 R(37)       ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 20/41 m[h 18010325 ]l -1055 ǂ݋ R(37) XOj(85) @j(81) Xl(97) X U܋ TZ Ul Vl(63) TZ(47) @(55) UO(64) @(74) XO(94) @(92) @(99) @(82) Xl W(93) XO W(82) W񍁑 V(81) Slp(17) U Wꍁ(82) @(71) 
 127 X           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/31 m[h 16821951 ]l -397 ǂ݋ X 
 128 TZ           ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 22/45 m[h 17849550 ]l -1175 ǂ݋ TZ U(58) S␬(56) V(69) U U UZ(76) W(79) VZj(84) V U(67) @(69) @(66) W T㗴(68) X(92) @(82) U P㗴(59) XOj(85) @j(81) Xl(97) Wj(76) @(79) U㗴(19) V㍁ X W܌j(77) U 
 129 T           ( 0:09/00:09:38)
**΋  00:08.8 [ 19/23 m[h 16259619 ]l -506 ǂ݋ T 
 130 @␬(56)       ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 20/42 m[h 17394335 ]l -1605 ǂ݋ @␬(56) @(47) TZ @(57) @(76) T UZ(56) QZp(17) R T U U(58) S(38) XOj(85) @j(81) Xl(97) VZj(84) XO(94) V(82) TOp U V(69) T(48) W(79) V(67) X(89) Wj(76) X(98) V(78) 
 131 @(47)        ( 0:09/00:09:47)
**΋  00:08.8 [ 18/26 m[h 16913229 ]l -647 ǂ݋ @(47) TZ 
 132 TZ           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 21/39 m[h 17813506 ]l -1777 ǂ݋ TZ R܊p T␬(56) @p(35) TZ(76) R܊p(17) UZ X(92) @(82) U U U(58) T(67) XOj(85) @j(81) V(69) VZj W(79) U(66) U V(67) @(78) UZ(56) V(69) Uj(76) Tp(35) S܊p TZ @p(45) X(89) V㐬j(68) X W(91) 
 133 U           ( 0:09/00:09:56)
**΋  00:08.8 [ 16/24 m[h 17445432 ]l -701 ǂ݋ U 
 134 U           ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 21/39 m[h 18398407 ]l -2870 ǂ݋ U @(68) T␬(56) @(58) SZ(76) S TZ U(57) U(56) V(68) VZj(84) W(79) W X(89) S(46) Xp X(82) XOj(85) @j(81) Xl(97) X @(94) @␬(88) @(98) X(92) Xl Xܕ X @(91) XO(94) @(92) W܌j W(93) X V(82) 
 135 @(57)        ( 0:09/00:10:05)
**΋  00:08.8 [ 19/29 m[h 16024282 ]l -762 ǂ݋ @(57) @␬(56) 
 136 @␬(56)       ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 19/36 m[h 18497213 ]l -3647 ǂ݋ @␬(56) @(68) UZ X X(82) VZ(67) @j(84) Tp S U(58) U(66) XOj(85) @j(81) W @(72) @␬(91) @(92) U V @(62) @(82) 
 137 @(68)        ( 0:08/00:10:13)
**΋  00:08.8 [ 19/26 m[h 17942243 ]l -890 ǂ݋ @(68) SZ(76) 
 138 UZ           ( 0:09/00:10:04)
**΋ 1  00:09.9 [ 20/41 m[h 19503143 ]l -4428 ǂ݋ UZ VZ(67) @j(84) XOj(85) @j(81) Xp X(82) W @(92) U V Xl(97) U(71) W @(72) @p(91) @(81) XO(94) V(82) X(93) Wj Wlj @(83) WO U(72) W(92) V @(83) @(61) @(82) @(63) U܍ UOj 
 139 VZ(67)        ( 0:09/00:10:22)
**΋  00:08.8 [ 17/22 m[h 16434344 ]l -1881 ǂ݋ VZ(67) @j(84) 
 140 @j(84)        ( 0:10/00:10:14)
**΋ 1  00:09.9 [ 19/46 m[h 19326609 ]l -5813 ǂ݋ @j(84) S @(38) @(58) SZ(55) RZ S R(48) RZ␬(47) VOj(85) @(82) Xp Wj W܌j(77) Ul(73) WZ(87) R @(97) @␬(46) Wp(91) @(72) Uܕ @(64) Vj TZ(65) T T @(58) @(56) T U(57) 
 141 X           ( 0:09/00:10:31)
**΋  00:08.8 [ 16/23 m[h 17446058 ]l -2850 ǂ݋ X X(82) 
 142 X(82)        ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 20/47 m[h 17899411 ]l -7092 ǂ݋ X(82) W @(72) @␬(91) @(92) U V @(62) @(82) V @(72) TOp U @p(53) @(71) Slp(17) @(55) U @(62) VOj(85) @j(81) U T(61) TO @(52) U܌j(77) @j(73) 
 143 XOj(85)       ( 0:09/00:10:40)
**΋  00:08.8 [ 17/21 m[h 17917788 ]l -1651 ǂ݋ XOj(85) 
 144 @j(81)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 21/52 m[h 15920969 ]l -21286 ǂ݋ @j(81) Wp @(92) W @(72) T V W␬(91) @(81) V(51) @(82) V񍁑 @(71) U @(72) Slp(17) @(55) V @(62) 
 145 Wp           ( 0:09/00:10:49)
**΋  00:08.8 [ 18/22 m[h 18588953 ]l -5155 ǂ݋ Wp @(92) 
 146 @(92)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 27/30 m[h 12770590 ]l -30500 ǂ݋ @(92) U V W @(72) V(61) @(81) Slp(17) @(55) W␬(91) @(71) X @(82) W @(92) 
 147 W           ( 0:09/00:10:58)
**΋  00:08.8 [ 23/12 m[h 18902705 ]l -5803 ǂ݋ W 
 148 @(72)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 30/14 m[h 13424377 ]l -30500 ǂ݋ @(72) T V W␬(91) @(81) V(51) @(82) Slp(17) @(55) V񍁑 @(71) V @(72) 
 149 T           ( 0:09/00:11:07)
**΋  00:08.8 [ 17/13 m[h 18416856 ]l -8666 ǂ݋ T 
 150 V           ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 32/12 m[h 11375458 ]l -30500 ǂ݋ V W␬(91) @(81) V(51) @(82) Slp(17) @(55) V񍁑 @(71) V @(72) 
 151 W␬(91)       ( 0:09/00:11:16)
**΋  00:08.9 [ 18/13 m[h 17405258 ]l -8043 ǂ݋ W␬(91) 
 152 @(81)        ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 34/10 m[h 11238623 ]l -30500 ǂ݋ @(81) V(51) @(82) Slp(17) @(55) V񍁑 @(71) V @(72) 
 153 V(51)       ( 0:09/00:11:25)
**΋  00:08.8 [ 21/11 m[h 17455751 ]l -31111 ǂ݋ V(51) @(82) V񍁑 @(71) W @(72) V @(82) 
 154 @(82)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 34/8 m[h 11272134 ]l -30500 ǂ݋ @(82) Slp(17) @(55) V񍁑 @(71) V @(72) 
 155 Slp(17)        ( 0:08/00:11:33)
**΋  00:08.8 [ 19/15 m[h 17580581 ]l -31111 ǂ݋ Slp(17) @(55) V񍁑 @(63) U @(71) V @(62) 
 156 @(55)        ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 31/6 m[h 8806954 ]l -30500 ǂ݋ @(55) V񍁑 @(71) V @(72) 
 157 V񍁑           ( 0:09/00:11:42)
**΋  00:08.9 [ 18/20 m[h 16948810 ]l -31111 ǂ݋ V񍁑 @(63) U @(71) V @(62) 
 158 @(71)        ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 40/4 m[h 14391633 ]l -30500 ǂ݋ @(71) V @(72) 
 159 W           ( 0:09/00:11:51)
**΋  00:08.8 [ 20/17 m[h 16788156 ]l -l 16 ǂ݋ W @(72) V V(82) W␬(71) U(72) V񐬋(82) @(63) UO @(72) TO Up S(58) R SZ(47) S 
 160 @(72)        ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 39/20 m[h 20055178 ]l -31894 ǂ݋ @(72) V V(82) W␬(71) U(72) V񐬋(82) @(63) UO @(72) SZ U Xl(97) S 
 161 V           ( 0:09/00:12:00)
**΋  00:08.9 [ 24/17 m[h 17110664 ]l -l 14 ǂ݋ V V(82) W␬(71) U(72) V񐬋(82) @(63) UO @(72) TO TZ S(58) R TZ(47) T܋ 
 162 V(82)        ( 0:09/00:12:03)
**΋ 1  00:09.9 [ 37/14 m[h 29691342 ]l -l 13 ǂ݋ V(82) W␬(71) U(72) V񐬋(82) @(63) UO @(72) Ul RZp S U T(58) TZ 
 163 W␬(71)       ( 0:08/00:12:08)
**΋  00:07.6 [ 25/19 m[h 15085776 ]l -l 12 ǂ݋ W␬(71) U(72) V񐬋(82) @(63) UO @(72) TO S T(58) U TZ(57) T܋ 
 164 U(72)        ( 0:10/00:12:13)
**΋ 1  00:09.9 [ 43/12 m[h 50822104 ]l -l 11 ǂ݋ U(72) V񐬋(82) @(63) UO @(72) Ul RZp S U T(58) TZ 
 165 V񐬋(82)       ( 0:00/00:12:08)
**΋  00:00.0 [ 2/3 m[h 2045 ]l -7273 ǂ݋ V񐬋(82) @(62) Xl(97) 
 166 @(63)        ( 0:10/00:12:23)
**΋ 1  00:09.9 [ 53/10 m[h 50178790 ]l -l 9 ǂ݋ @(63) UO @(72) Ul RZp S U T(58) TZ 
 167 UO           ( 0:00/00:12:08)
**΋  00:00.0 [ 2/2 m[h 345 ]l -l 8 ǂ݋ UO @(72) 
 168 @(72)        ( 0:10/00:12:33)
**΋ 1  00:09.9 [ 84/8 m[h 43794062 ]l -l 7 ǂ݋ @(72) Ul RZp S U T(58) TZ 
 169 Ul           ( 0:00/00:12:08)
**΋  00:00.0 [ 2/3 m[h 773 ]l -l 6 ǂ݋ Pܕ(16) T܍ S(58) 
 170 RZp           ( 0:01/00:12:34)
**΋ 1  00:00.6 [ 98/6 m[h 2056111 ]l -l 5 ǂ݋ RZp S U T(58) TZ 
 171 S           ( 0:00/00:12:08)
**΋  00:00.0 [ 2/3 m[h 359 ]l -l 4 ǂ݋ S T܍ U(58) 
 172 U           ( 0:00/00:12:34)
**΋ 1  00:00.0 [ 9/4 m[h 58505 ]l -l 3 ǂ݋ U T(58) TZ 
 173 U(58)        ( 0:00/00:12:08)
**΋  00:00.0 [ 2/3 m[h 438 ]l -l 2 ǂ݋ U(58) U 
 174 Uj(76)       ( 0:00/00:12:34)
**΋ 1  00:00.0 [ 9/2 m[h 57492 ]l -l 1 ǂ݋ Uj(76) 
 175              ( 0:00/00:12:08)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂174Ō̏

