JnF2019/03/12 14:55:59
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/34 m[h 17531916 ]l 51 ǂ݋ VZ(77) Wl(83) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 V(69)        ( 0:09/00:00:17)
**΋  00:08.8 [ 27/37 m[h 18568042 ]l 37 ǂ݋ V(69) R(41) QZ(27) Wl(83) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) W(86) W QO Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) RZ(34) Tln(45) V(88) Ul(63) QZ(36) Q(31) SZ(47) V(71) S(38) Vl(73) T(49) VOj(81) TZ(47) W(82) Sܕ(46) 
   4 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10045 ]l 0 ǂ݋ R(41) 
   5 QZ(27)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/36 m[h 17973232 ]l 64 ǂ݋ QZ(27) 
   6 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10032 ]l 0 ǂ݋ Wl(83) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 27/37 m[h 17297605 ]l 22 ǂ݋ Qܕ(26) Wܕ(84) 
   8 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4737 ]l 0 ǂ݋ Wܕ(84) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/36 m[h 16472449 ]l 1 ǂ݋ Ql(25) @(23) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/34 m[h 16708349 ]l 44 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/31 m[h 16099040 ]l 46 ǂ݋ @(87) @(82) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 Rl(24)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/29 m[h 16158686 ]l 17 ǂ݋ Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W T(51) T(59) V(71) R(39) Xl(93) PZ(17) Wp(33) @(79) ROj(21) Q(26) U(52) V(88) Qܕ UZ(77) QO(22) XZ(97) 
  16 ROp(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:08/00:01:19)
**΋  00:08.8 [ 23/27 m[h 15983165 ]l 53 ǂ݋ RZ(34) 
  18 Wl(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13079 ]l 0 ǂ݋ Wl(86) 
  19 QZ(36)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/29 m[h 16330481 ]l 12 ǂ݋ QZ(36) Q(31) 
  20 Q(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13064 ]l 0 ǂ݋ Q(31) 
  21 W           ( 0:09/00:01:37)
**΋  00:08.8 [ 21/29 m[h 16256009 ]l 74 ǂ݋ W 
  22 U(51)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/30 m[h 18864113 ]l 51 ǂ݋ U(51) T(59) QO(22) R(49) V(71) S(39) V(62) XZ(97) Xl(93) RZ(37) Ql(84) @(26) @(23) Q @(32) S Wp(33) @(79) RO(24) V(88) Ql Q R(22) Rj(29) 
  23 T(59)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/28 m[h 15267477 ]l 65 ǂ݋ T(59) 
  24 V(71)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/33 m[h 18471535 ]l 100 ǂ݋ V(71) XZ(97) V(62) Xܕ(96) Rl(84) S(39) QO(22) Q(26) Ql(23) R(49) Qܕ ROp(88) @j(21) TZp Sl(34) Xl(95) R܋(24) XO(94) @(91) @(99) @j(81) Xp(56) W܌j(93) XOn(92) U(71) WZ(87) QZ(25) Wܕ(86) 
  25 Vp(88)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/29 m[h 15590448 ]l 91 ǂ݋ Vp(88) QO(22) XZ(97) Xl(93) U(79) Vp(33) @j(89) ROj(21) PZ(17) Slp RZ(26) T(62) R(39) Vl(73) SZ(47) Vܕ(74) Sܕ(46) T܊p(44) TZ(36) Ulp(55) Sl(45) Rl(23) Vܕ(76) Q 
  26 QO(22)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/30 m[h 18698880 ]l 59 ǂ݋ QO(22) R(39) Ql(23) U(79) Pl(13) PZ(17) Rl(84) XZ(97) Qܕ TZ(26) R܋(24) Vܕ(76) Sl(35) WZ(56) WO Xܕ(96) Ql(34) RZ(37) V(62) Q W(71) R(38) QZ(25) 
  27 XZ(97)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/34 m[h 15671790 ]l 54 ǂ݋ XZ(97) Vp(33) 
  28 V(62)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/32 m[h 18886826 ]l 62 ǂ݋ V(62) U(79) Rl(84) R(39) Tl(53) RZ(37) Tܕ(54) R(38) Slp(33) Q(26) ROj(21) U(58) Ql(23) V(69) Q܋(24) SZ(37) RZ(34) T܋(46) Up(44) SZ(55) QZ(25) W(79) Rl(36) 
  29 Xܕ(96)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/26 m[h 15536727 ]l 108 ǂ݋ Xܕ(96) Rl(84) R(39) WO U(79) Ql(23) WZ(87) Vp(33) @j(89) ROj(21) Q W(71) Wܕ(86) Tl(53) Vܕ(76) Tܕ(54) WZ(26) R܋(24) Vl(75) @(34) Wl(85) 
  30 Rl(84)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/40 m[h 18848030 ]l 70 ǂ݋ Rl(84) Q(26) Ql(23) U(79) Qܕ S(39) Vp(33) @j(89) W(71) R(49) ROj(21) RZ(37) @(34) R(48) Rl(36) TZp S܊p @p(56) @j(33) SZ(37) Sl(43) R RZ @(37) @(34) R RO(36) WZ(87) WO Wܕ(86) SO(32) Vܕ(76) Tl(53) Wl(85) @(83) 
  31 U(79)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/25 m[h 16419515 ]l 25 ǂ݋ U(79) 
  32 W(71)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/34 m[h 19137858 ]l 57 ǂ݋ W(71) Q(26) Tl(53) TZ(57) Ql(23) S(39) Vp(33) @j(89) ROj(21) WZ(87) TOp Xl(95) @(93) XO QZ Xl(99) R܋(24) U܌j(77) Ulp(53) TOp Tܕ(54) R܊p(53) @(34) QZ(28) Qܕ RZ(26) @(35) @(37) 
  33 Q(26)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/33 m[h 15696548 ]l 34 ǂ݋ Q(26) 
  34 Tl(53)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/35 m[h 19110200 ]l 1 ǂ݋ Tl(53) TZ(57) Vp(33) @j(89) Slp UZp @p(44) @(67) ROj(21) R(39) Ql(23) U(58) Q܋(24) V(69) Slp W(79) QZ(25) Q R܋(26) U(68) Ql(34) T(49) TOp(44) SZ(47) @(35) S R܋(46) 
  35 R(39)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/34 m[h 15837313 ]l 81 ǂ݋ R(39) 
  36 Tܕ(54)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 25/35 m[h 19276461 ]l 50 ǂ݋ Tܕ(54) SZ(47) Ql(34) @(28) @(23) RZ(37) Q܋(24) Ql Q QO(24) @(22) U(58) RZ(25) S R V(69) T(61) @(41) @p(33) T܊p(77) ROp(51) @p(55) @j(21) U 
  37 RZ(37)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/32 m[h 16499416 ]l -15 ǂ݋ RZ(37) 
  38 @(34)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 25/34 m[h 19301298 ]l 0 ǂ݋ @(34) R(38) VZ(36) SZ(37) Vl(76) U(58) Ql(74) Qܕ Rl(24) V(69) RZ UZp(77) WO(72) QZ(28) V(61) S܋(46) Rܔ(34) RZ(45) Rl(35) S܋(36) Rܔ(34) RZ(45) 
  39 R(38)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/30 m[h 16616349 ]l 4 ǂ݋ R(38) VZ(36) 
  40 VZ(36)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/35 m[h 18594822 ]l -16 ǂ݋ VZ(36) SZ(37) Vl(76) U(58) Ql(74) Qܕ Rl(24) V(69) WO(72) UZ(67) V(61) WZp(77) Ul(63) U(68) Wܕ Tp(86) Uܕ(64) @(66) TZ(55) Vp(59) @p(33) @j(89) Q @(28) T(56) @(46) 
  41 SZ(37)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/36 m[h 17012837 ]l -24 ǂ݋ SZ(37) 
  42 TZ(55)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/35 m[h 18831052 ]l -30 ǂ݋ TZ(55) UZ(67) @p(33) TZ(57) Vp(66) @(68) TZ(76) U(58) W @(78) Tl(56) V(88) W @(78) ROj(21) V(88) W @(78) RZ U V(61) V(88) W @(78) TZ Tܕ 
  43 UZ(67)        ( 0:09/00:03:15)
**΋  00:08.8 [ 20/31 m[h 15723385 ]l 135 ǂ݋ UZ(67) 
  44 @p(33)        ( 0:09/00:01:58)
**΋ 1  00:09.9 [ 22/43 m[h 19049136 ]l -45 ǂ݋ @p(33) TZ(57) Vp(66) @(68) TZ(76) U(58) T(56) Tܕ ROj(21) V(68) TZ W(79) Rl(23) T(49) S܋(34) U(58) SZ(45) @(47) Rp R(28) Wlp(39) TZ(67) Vln(84) Up QZ 
  45 U(68)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/37 m[h 16078318 ]l 43 ǂ݋ U(68) Vp(66) @j(89) Q @(28) QZ Q(27) Vl(76) TZ(67) Qp U܋(56) Rl(74) Rܕ Ql(34) Vl Ul(63) VO(74) @j(81) Qܕ Sl(24) TZ(65) VZ Vl V(76) VO(74) @(72) V(78) U܌j 
  46 Q           ( 0:10/00:02:08)
**΋ 1  00:09.9 [ 21/44 m[h 18512312 ]l -69 ǂ݋ Q @(28) QZ Q(27) T(56) @(46) Vp(66) @j(89) T܊p U V(61) VZ(67) Qp(55) T TZ @(57) W V Qn(28) TO UZj U(58) Vj(66) @(67) X(89) T(53) X(99) Wj UZ U(62) 
  47 @(28)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/29 m[h 16582321 ]l 143 ǂ݋ @(28) 
  48 QZ           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/41 m[h 18851507 ]l 26 ǂ݋ QZ Q(27) T(56) @(46) Vp(66) @j(89) T܊p U @(61) VZ(67) Qp(55) Tl Uln(28) U܋(76) Q S(57) Q(28) Ul(65) UZj U(58) S㗴(29) TO(54) U(62) UZ(67) Ul(63) U V(61) UOj @(72) @(53) T(49) 
  49 Q(27)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/31 m[h 16398849 ]l 160 ǂ݋ Q(27) Vp(66) @j(89) Vl(76) U @(61) TZ(67) ROj(21) U܋(56) Rl(74) QZ(28) Ul(63) TZ(65) U(62) Q(26) Ql(34) QZ WO U(58) S(32) V(68) Q @(28) Rl(23) Q(27) Q @(28) 
  50 T(56)       ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/47 m[h 18962460 ]l -11 ǂ݋ T(56) @(46) Vp(66) @j(89) T܊p VZ(67) Qp(55) U @(61) T TZ @(57) W V @(89) @(78) Pn(28) S T Q(41) T܍ T(52) TZ(55) U(58) Q T Q(28) R Ulj U(76) 
  51 @(46)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/36 m[h 15657270 ]l 183 ǂ݋ @(46) 
  52 Vp(66)       ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/39 m[h 18843026 ]l -116 ǂ݋ Vp(66) @j(89) T܊p U @(61) VZ(67) Qp(55) Tl Uln(28) U܋(76) Q S(57) Q(28) Ul(65) UZj T(58) Ul(63) TO(54) U(62) R(49) @(29) @(48) Vj(66) U V(61) WZ WO W܌j(77) ROj(21) U(62) @(71) 
  53 @j(89)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/34 m[h 15712939 ]l 255 ǂ݋ @j(89) Vl(76) U @(61) QZ(28) Wl UZ(57) ROj(21) U(58) U(62) SZp Sl(74) V(69) Ulp Vl @(73) U V(61) W(79) U(71) R܊p(46) Pp(64) Slp(35) @(43) 
  54 T܊p           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/36 m[h 18429814 ]l 20 ǂ݋ T܊p VZ(67) Qp(55) S TZ @(57) R @(41) @(32) U @(61) Q Qn(28) Q(22) S(31) Xl(95) UZj U(58) Xl(93) T܊p Vj(66) @(68) Tl X @(91) XO 
  55 VZ(67)        ( 0:08/00:04:08)
**΋  00:08.9 [ 19/33 m[h 16300305 ]l 271 ǂ݋ VZ(67) 
  56 Qp(55)       ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/36 m[h 18475863 ]l -61 ǂ݋ Qp(55) U @(61) Tl Uln(28) T U R܊p T(61) Up(35) TZ @(57) Tl(51) Tܕ Rl(54) Rܕ Pl(34) V WO(72) W܌j(77) Q U(58) Q(28) W(71) @(82) VOj(85) 
  57 U           ( 0:09/00:04:17)
**΋  00:08.8 [ 20/32 m[h 16616803 ]l 306 ǂ݋ U @(61) 
  58 @(61)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 20/38 m[h 18780442 ]l 21 ǂ݋ @(61) Tl Uln(28) T U R܊p TZ @(57) T(61) Up(35) Tl(51) Tܕ Ql(54) Qܕ @(24) Rj(29) Ql(25) V WO(72) U܌j(77) Q(26) W(71) @(82) VOj(65) @n(64) @n(62) V 
  59 Tl           ( 0:09/00:04:26)
**΋  00:08.8 [ 18/34 m[h 16197307 ]l 170 ǂ݋ Tl Uln(28) 
  60 Uln(28)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/39 m[h 18906570 ]l 96 ǂ݋ Uln(28) U܋(76) Q S(57) Q(28) Ul(65) UZj T(58) Ul(63) TO(54) U(62) U V(61) R(49) @(29) @(48) Vj(66) T TZ UZ(57) Vj(78) @(66) U܌j UZ(77) T VZ(66) 
  61 U܋(76)        ( 0:09/00:04:35)
**΋  00:08.8 [ 18/30 m[h 15899090 ]l 233 ǂ݋ U܋(76) 
  62 TZ           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 20/41 m[h 19062174 ]l 5 ǂ݋ TZ UZ(57) Q U(58) T(56) @(66) Vܔn(64) TO(54) U(62) UZp @n(75) @(57) Q(28) R Qp T(49) R㗴(29) U V(61) T S܊p(27) TZp Sln(45) T P㗴(39) QOp(56) @(32) 
  63 @(57)        ( 0:09/00:04:44)
**΋  00:08.9 [ 20/37 m[h 15883034 ]l 527 ǂ݋ @(57) 
  64 Vܔn(64)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/30 m[h 18255456 ]l 52 ǂ݋ Vܔn(64) WZp T U(58) WZn(75) @(87) W V WZ(89) Xp Wl(86) Wܕ Xܗ(84) TO(54) U(62) W(79) 
  65 TO(54)       ( 0:09/00:04:53)
**΋  00:08.8 [ 21/37 m[h 15677213 ]l 426 ǂ݋ TO(54) @n(75) T T(62) Q(51) Q U(58) Q(28) R R Vl Ul(63) Tl UOn(53) V܌j Uܕ(64) UOj(75) @(52) TO(54) Q(29) R(49) UZ T(67) T U(58) T(57) @(69) 
  66 @n(75)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/41 m[h 18084479 ]l 148 ǂ݋ @n(75) T U TO(51) @(62) Tl T(53) R܊p S(32) T܊p Q(26) Vl R(61) RO @(31) @p(55) @j(21) Q 
  67 T           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/34 m[h 15955357 ]l 374 ǂ݋ T T U(58) Q U(68) T(62) Q(51) Q(28) R R T܊p T(57) Tl Vܔn(53) T(49) Ulj VZ Rn(75) RO T U(58) 
  68 T           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/37 m[h 18277455 ]l 154 ǂ݋ T U(58) U TO(51) @(62) Tl T(53) T܊p W U X(89) Vl Ul VO(74) @(72) Vl Wl(73) R܊p S(32) Pp(55) ROj(21) @n(11) @(42) TO(54) VZ T(53) 
  69 U(58)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/36 m[h 16021754 ]l 606 ǂ݋ U(58) T(62) Q(51) Q U(68) Q(28) R T(57) Wlj R Vj(84) @(82) T(49) T U(58) Vlj T܋(56) T(57) @(68) R㗴(29) Ul X㗴(39) Tl U㗴(99) U(78) 
  70 U           ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 21/37 m[h 18382798 ]l 252 ǂ݋ U TO(51) @(62) Tl T(53) T܊p W U X(89) Vl X(99) W܌j(77) Ul VO(74) @j(81) @j(85) @(72) Vl Wl(73) VZj V @(68) V܋(84) Ulj(76) @(63) VZ 
  71 TO(51)       ( 0:09/00:05:20)
**΋  00:08.8 [ 20/36 m[h 15773831 ]l 900 ǂ݋ TO(51) @(62) Tl Q V(68) Q(28) R T(53) Vl @(73) T܊p Ulj U(56) T(57) @(67) R UZp Wl Pp(55) ROj(21) @p(66) @(32) @n(11) R(38) 
  72 @(62)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 22/37 m[h 18073075 ]l 183 ǂ݋ @(62) Tl T(53) T܊p W U X(89) Vl Ul VO(74) @(72) Vl Wl(73) U(56) VO Ul(65) @(63) U܌j(77) Xܗ(99) TO(54) Uܗ(95) T(53) VZj V(68) 
  73 Tl           ( 0:09/00:05:29)
**΋  00:08.8 [ 21/30 m[h 16359518 ]l 845 ǂ݋ Tl 
  74 T(53)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/42 m[h 17990998 ]l 263 ǂ݋ T(53) T܊p Ul(63) @(65) @(61) @p(55) UZ U T(57) @(49) Ul(66) U܋(56) R܊p SZp @p(35) @(47) U(64) V܊p S(32) Q ROj(21) Q(22) T @(58) Rp Xl(95) @(93) XO Uܔ(61) @j(77) @p(38) 
  75 Vl           ( 0:08/00:05:37)
**΋  00:08.8 [ 19/30 m[h 16473128 ]l 972 ǂ݋ Vl 
  76 Ul(63)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/41 m[h 18777315 ]l 306 ǂ݋ Ul(63) VO(74) @j(81) T܊p Uܕ(64) Vl Ul VO(74) @(72) Vl @(73) Ulp(55) @(61) T܊p V܊p U܌j(77) VO UZ U @(78) W V W(88) U 
  77 VO(74)       ( 0:09/00:05:46)
**΋  00:08.8 [ 19/29 m[h 15336653 ]l 1233 ǂ݋ VO(74) 
  78 @j(81)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/36 m[h 18356770 ]l 627 ǂ݋ @j(81) T܊p T(57) @(49) T @(58) R V(68) Uܕ(64) Vl Ul SZp(55) Tܕ VO(74) @(72) T܋(56) @(64) @p(46) Ul U @(61) Pp(55) TZ @(57) T(38) 
  79 Vl           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/40 m[h 16274602 ]l 1235 ǂ݋ Vl 
  80 U܌j(73)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/50 m[h 18660172 ]l 425 ǂ݋ U܌j(73) @j(77) @(64) T܊p Ul @p(55) @(61) T܊p UO(52) VZj Tj Ulj(76) @j(52) U܋(56) V @(78) VZ V(77) Vp @(78) @(76) @(68) V U(77) S(79) Ulp(55) @(63) VO @(72) @(74) @(82) W܌j V(73) 
  81 @j(77)        ( 0:09/00:06:04)
**΋  00:08.9 [ 20/30 m[h 16212651 ]l 1525 ǂ݋ @j(77) V 
  82 @(64)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/43 m[h 19205140 ]l 465 ǂ݋ @(64) T܊p Ul @p(55) @(61) T܊p UO(52) VZj T(57) @(49) V @(78) T S(58) Tj TO(54) @(63) U܋(56) U @(77) UZ @(67) W V(68) S(88) VO @(72) @(74) @(82) Ulp(55) @(53) @(65) @j(52) 
  83 SZp           ( 0:09/00:06:13)
**΋  00:08.8 [ 19/37 m[h 17174873 ]l 1807 ǂ݋ SZp Ulj VZj T(57) @(49) UO(52) Ulj(76) @(63) VZj V @(78) T @(68) Tܕ Ulj(76) TZ(55) @(57) Tܕ @p(46) S܋ @(56) Sl @p(55) @(43) TZ(45) Ul(61) 
  84 Ulj           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/44 m[h 18864323 ]l 822 ǂ݋ Ulj VZj T(57) @(49) T Ulj(76) T(57) V(68) Tܕ Vj(64) @(82) T܊p(46) U @(78) @(58) @(79) VZj T(68) U SZ(57) R܋ @(46) 
  85 VZj           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/33 m[h 17325484 ]l 1900 ǂ݋ VZj 
  86 UZ           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 18/43 m[h 19813806 ]l 1130 ǂ݋ UZ U(78) VZ(66) @(67) V(82) Ulp(46) @(61) U܋(56) U V(68) Vܕ Ul(65) VZ(75) @(77) Vܕ @(76) UO WOj @(72) Wp @(71) VO(74) V(82) S Uj UO␬(64) 
  87 U(78)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/32 m[h 16469563 ]l 2225 ǂ݋ U(78) 
  88 VZ(66)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/41 m[h 18922613 ]l 1133 ǂ݋ VZ(66) @(67) V(82) Ulp(46) @(61) U܋(56) U V(68) T܊p UZ UO(64) Sp S(32) QOp(41) Wlj Un(23) VZj(84) @n(67) Ul R S Rܔ(31) Pp(55) Wlj Uܕ(64) Vj(84) @(71) Uܕ(66) 
  89 @(67)        ( 0:09/00:06:40)
**΋  00:08.9 [ 19/32 m[h 16418886 ]l 2101 ǂ݋ @(67) VO 
  90 V(82)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/40 m[h 19349679 ]l 1287 ǂ݋ V(82) Ulp(46) @(61) U܋(56) U V(68) T܊p UZ UO(64) TO(54) @(63) Ulj U(52) Vj(64) @(62) Tl WO(53) T Uj T U(72) TO(54) 
  91 V(68)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/34 m[h 15392224 ]l 2673 ǂ݋ V(68) W R܊p Sl @p(35) @(43) VO Vܕ V␬(73) @(71) VO UO(72) Ul␬(73) U(63) VO(74) T(62) U܋(76) Sܕ(44) Tp(46) VZ WZ(77) Vp TO(54) Wp(78) V܋(86) Vl @(65) TO(52) @(64) 
  92 Vܕ           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 18/34 m[h 18922649 ]l 1418 ǂ݋ Vܕ U܋(76) VZ(75) UZ(77) UO U(56) S(32) Xl(95) @(93) X @(91) X W XO 
  93 U܋(76)        ( 0:09/00:06:58)
**΋  00:08.8 [ 17/30 m[h 16186000 ]l 2925 ǂ݋ U܋(76) 
  94 VZ(75)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 18/34 m[h 18497207 ]l 1380 ǂ݋ VZ(75) UZ(77) UO U(56) W Rj(29) Uj S܌j(37) S(32) Xl(95) @(93) X @(91) Q Rl(23) TO(54) @(52) S(22) S܋(34) R܊p(46) Tl(53) @(65) 
  95 UZ(77)        ( 0:08/00:07:06)
**΋  00:08.8 [ 17/28 m[h 16164993 ]l 3271 ǂ݋ UZ(77) 
  96 UO           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 18/35 m[h 18641333 ]l 1589 ǂ݋ UO U(56) T(57) @(49) T R܊p(46) U VO(74) @(72) Vl W(73) U(58) Rl(23) QZp(35) Rܕ Rp(26) WO T܊p(37) ROj(21) Rj(29) S(32) TO(54) @(52) Tl T(53) 
  97 Xl(95)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/25 m[h 16599994 ]l 3256 ǂ݋ Xl(95) V(76) 
  98 V(76)       ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 17/33 m[h 19082530 ]l 2191 ǂ݋ V(76) @(66) Xl(93) X VZ UZ(77) Slj XOp W Ul(65) @(63) VZ(66) WO TOj T(61) VO XO(83) X(92) Vܕ WZ(76) TZj(44) 
  99 @(66)        ( 0:09/00:07:24)
**΋  00:08.8 [ 18/30 m[h 16664821 ]l 3466 ǂ݋ @(66) 
 100 VZ           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 16/36 m[h 18709126 ]l 2259 ǂ݋ VZ UZ(77) Xl(93) X VO @(74) @(72) X(92) Vlj T(66) U܋(76) @(56) UZ S(57) U܋(66) TO TZj(64) R(48) U(71) T񍁐(53) @(62) TO S(52) Ql Rl(23) VOp(46) R(41) S @(32) 
 101 UZ(77)        ( 0:09/00:07:33)
**΋  00:08.8 [ 16/27 m[h 15655183 ]l 3884 ǂ݋ UZ(77) VO XO(94) U܋(76) @(56) Vl(73) W U(71) Wlp VOj WO(93) V܋ @p(84) WO(72) Ul(65) @(63) @p(75) T(62) VO␬(82) X㍁(91) WO(73) Uܕ T(66) TZ @(57) 
 102 Xl(93)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/35 m[h 18279722 ]l 2477 ǂ݋ Xl(93) X VO XOp U(71) Ul(65) @(63) VZ(66) WO Tp(93) Tܕ @p(46) TO Wlj UO(72) X(92) Tl(53) Pp(55) Vl(73) X W VO Vܕ(74) @n(57) 
 103 X           ( 0:09/00:07:42)
**΋  00:08.8 [ 15/25 m[h 15658579 ]l 4118 ǂ݋ X 
 104 T(57)       ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 18/31 m[h 18351805 ]l 2805 ǂ݋ T(57) @(49) T @(58) VO XOp U(71) Ul(65) @(63) VZ(66) WO UZp(93) Tܕ VO(74) @(72) T܋(56) Uܕ(64) Ulj @(73) @(55) UZ(65) TO T(62) T␬(53) @(51) TO(54) S(52) 
 105 @(49)        ( 0:09/00:07:51)
**΋  00:08.8 [ 16/22 m[h 15932583 ]l 4396 ǂ݋ @(49) VO 
 106 T           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/34 m[h 18813465 ]l 2980 ǂ݋ T @(58) Tܕ @(65) VO XOp U(71) Ul(55) @(63) VZ(66) WO UZp(93) X(91) Wlj Tܕ R܊p(46) Slj T܋(56) Vl(83) Sl(55) @(43) @p(35) T(62) Vj(84) 
 107 U(58)        ( 0:09/00:08:00)
**΋  00:08.9 [ 15/22 m[h 15711970 ]l 4900 ǂ݋ U(58) 
 108 U܋(76)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 17/34 m[h 18404320 ]l 3562 ǂ݋ U܋(76) @(56) VO @(74) @(72) Vl Wl(73) VO V܋ T(66) TZ @(65) VO(84) @(74) 
 109 @(56)        ( 0:09/00:08:09)
**΋  00:08.9 [ 15/25 m[h 15964322 ]l 5014 ǂ݋ @(56) 
 110 W           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 17/35 m[h 18071367 ]l 4127 ǂ݋ W X(92) VO XO WO(82) R܊p(46) Slj TO S(32) VO(74) @(83) T񍁐(53) @(42) X(93) U(71) TO @(52) @(54) @(62) Tl 
 111 X(92)       ( 0:09/00:08:18)
**΋  00:08.9 [ 13/22 m[h 16016226 ]l 5482 ǂ݋ X(92) 
 112 W           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 18/28 m[h 17215123 ]l 4654 ǂ݋ W WZ U(71) R܊p(46) Slj W񍁐(86) @(81) VO @(72) @(74) T(62) TO T T(67) S(51) T␬(53) @(41) RO S(32) V S(52) TO(54) 
 113 W܍           ( 0:09/00:08:27)
**΋  00:08.9 [ 14/27 m[h 16358631 ]l 5815 ǂ݋ W܍ 
 114 U(71)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/34 m[h 17424912 ]l 5387 ǂ݋ U(71) R܊p(46) Slj W񍁐(85) @(81) VO @(72) @(74) T(62) TO T T(67) TO(52) @(54) S(51) RO S(32) UO(73) Tꍁ S܊p Rl @p(45) TO(51) QOp(34) R @(33) @(42) 
 115 W񍁐(85)       ( 0:09/00:08:36)
**΋  00:08.8 [ 17/30 m[h 15975819 ]l 5875 ǂ݋ W񍁐(85) @(81) VO @(72) @(74) T(62) V S(51) U(72) T(52) UO(73) U(51) Ulp(46) RO(42) Wp(64) Ul @n(82) T(57) R Rl(23) T(38) Sl TO(54) 
 116 @(81)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/33 m[h 17031147 ]l 7163 ǂ݋ @(81) TO T(62) T␬(53) @(51) TO S(52) Qp V܋ @(66) WOj UZ(75) 
 117 VO           ( 0:08/00:08:44)
**΋  00:08.8 [ 15/29 m[h 16122926 ]l 5967 ǂ݋ VO 
 118 @(72)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 19/34 m[h 17759062 ]l 5501 ǂ݋ @(72) @(74) T(62) V S(51) U(72) RO(42) Ql @(23) T(61) R܋ T܊p(46) Sl(35) @p(55) @(33) TOp RO(44) S(52) R Qܕ Uj QZp(53) T(57) TO(54) @j(61) @n(26) Q܋(24) Rܔ Rl(25) R␬(41) @(31) Rl(35) 
 119 @(74)       ( 0:09/00:08:53)
**΋  00:08.8 [ 14/35 m[h 16019428 ]l 5982 ǂ݋ @(74) 
 120 T(62)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 18/29 m[h 17473648 ]l 5582 ǂ݋ T(62) V X(61) UO␬(72) S(51) Ql Rl(23) V U񍁑 T񐬋(63) RO(42) U(72) T(57) Ulp(46) Vl @(73) TZ Sp @(32) @p(64) Sl(33) T܋ 
 121 V           ( 0:09/00:09:02)
**΋  00:08.8 [ 16/24 m[h 16236414 ]l 5993 ǂ݋ V X(61) UO(73) S(51) T(63) RO(42) Rl Q(33) Ql Rl(23) Ulp(46) Vl TO(54) RO(22) Wp(64) T(57) Vl(65) 
 122 X(61)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 18/34 m[h 18171867 ]l 5657 ǂ݋ X(61) UO␬(72) S(51) Ql Rl(23) V Tꍁ T񐬋(63) @(51) Ulp(46) RO(42) T(72) S W(52) U(91) U W WO(82) Tj TOp(64) Ul @(65) @j(52) U(62) Q(33) QO P(22) Q @(32) @(23) @(12) 
 123 UO(73)        ( 0:09/00:09:11)
**΋  00:08.8 [ 16/22 m[h 15650130 ]l 5963 ǂ݋ UO(73) 
 124 S(51)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 17/28 m[h 16599761 ]l 6165 ǂ݋ S(51) Ql RO(42) QO(24) @(32) T(63) R T܊p(46) Sl(43) UO Q(33) S(52) RO(32) R P(22) Ql @(23) RO(63) Vlj @(65) 
 125 T(63)        ( 0:09/00:09:20)
**΋  00:08.9 [ 16/24 m[h 16011241 ]l 6021 ǂ݋ T(63) RO(42) Rl Q(33) TO(54) Vꍁ U V(71) @(62) T(57) Ulp(46) Vl @(72) TZ @(65) T @(67) @(58) 
 126 RO(42)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 17/29 m[h 16819268 ]l 5609 ǂ݋ RO(42) Ql @(23) Qܕ P܋(24) Ulp(46) T T(67) QO(33) S܊p Rl TO(54) RO(32) T(57) T U(58) T(57) SO(53) 
 127 TO(54)       ( 0:09/00:09:29)
**΋  00:08.8 [ 15/24 m[h 15807353 ]l 5952 ǂ݋ TO(54) Vl 
 128 T           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 15/26 m[h 16938647 ]l 5286 ǂ݋ T T(67) TZ @(65) @j(64) Ql @(23) T(57) T U(58) Ul Qܕ U܋ V܋(66) Uj(56) @(67) Q܋(24) Ql 
 129 T(67)        ( 0:09/00:09:38)
**΋  00:08.9 [ 17/24 m[h 14582653 ]l 6316 ǂ݋ T(67) TZ T(57) S܌j V܋(66) T(56) T܊p Sl Ulp(55) Ql(23) Wp(64) T(57) Q܌j @(24) Ql Q(33) PO(24) @(11) 
 130 Sl           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 16/25 m[h 16871069 ]l 5757 ǂ݋ Sl Ulp(46) UO T܊p(64) S␬(58) @(57) Ul(63) @(65) UO @␬(72) U @(63) Q(33) Ql Uܕ @(66) Ql(23) S(52) 
 131 Rl           ( 0:09/00:09:47)
**΋  00:08.9 [ 16/22 m[h 15020469 ]l 6366 ǂ݋ Rl Q(33) T܊p(46) Q(26) T(57) UO S(52) Tl @(53) S(32) UO␬(72) Rl(23) Ulp(55) T QO @(34) 
 132 Q(33)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 18/27 m[h 20448152 ]l 6087 ǂ݋ Q(33) Ulp(46) P(22) T(57) Tܕ Wp(64) VO S(52) Ul @(65) S(32) Xn(82) S(44) @(58) R܌j R R(42) U 
 133 Ulp(46)        ( 0:09/00:09:56)
**΋  00:08.9 [ 15/23 m[h 14817756 ]l 6438 ǂ݋ Ulp(46) 
 134 P(22)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 18/29 m[h 22052049 ]l 6128 ǂ݋ P(22) T(57) T @(58) VZ V܋(66) S(44) @(57) Xܕ(94) Wp(64) Xl(91) S(52) @(32) Ql @(23) W܋ Rl(94) S(53) 
 135 SO(53)        ( 0:09/00:10:05)
**΋  00:08.9 [ 15/24 m[h 13698314 ]l 6612 ǂ݋ SO(53) Q(32) T(57) UO TOp(64) Ul(63) @n(53) Q(26) RO(34) @j(21) @(43) @(22) Ql Rl(23) QO @(33) @(24) @(34) 
 136 Q(32)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 17/29 m[h 20140105 ]l 7040 ǂ݋ Q(32) T(57) S(44) @(58) SZ @p(64) R Slp ROj @(34) @j(21) R܌j Ul @p(46) Q(26) RO(43) @(22) R 
 137 Ql           ( 0:08/00:10:13)
**΋  00:08.8 [ 14/21 m[h 14976529 ]l 6761 ǂ݋ Ql 
 138 @(23)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 17/26 m[h 18714751 ]l 7906 ǂ݋ @(23) RZj Pl(13) Qlj(36) PO(12) Sl(43) RO Q܋ UO Wp(64) Ul(63) @n(82) XO(91) T(57) UO @␬(72) @(93) @n(64) V T܋(66) 
 139 RO(34)       ( 0:09/00:10:22)
**΋  00:08.8 [ 27/20 m[h 15871851 ]l +l 19 ǂ݋ RO(34) @(24) @(43) U␬(58) @(57) RO(22) Q @(12) Rlj @(33) R @(22) Sp(64) Q(32) QO @(22) Rp P(23) QO 
 140              ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 15/27 m[h 14918282 ]l 28576 ǂ݋ @j(21) Rlj Tlj @(65) U␬(58) @(57) S Qj(34) @(12) Rl Uܕ @(66) VOj T܋(65) SO(42) QO P(22) Q 
܂139Ő̏

