JnF2019/03/12 13:04:56
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/34 m[h 17501088 ]l 92 ǂ݋ VZ(77) Wl(83) QZ(27) R(41) Qܕ(26) Wܕ(84) Vp(88) V(71) V(69) S(31) Ql(25) @(23) @(28) QO Q(24) Vl(73) Ql @(23) @(28) QO Vl(24) VO(72) Vܔ(74) Rl(33) U(79) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/38 m[h 18808330 ]l 52 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W VZ(86) Qp(88) @(31) U܊p Vܔ(76) WOp(65) Wܔ(75) TZn(83) RO(22) W(79) S(51) R(39) V(71) V(88) Ul(63) RZ(37) W(85) Rj(29) UO(72) SZ(47) Vl(73) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/31 m[h 17348688 ]l 26 ǂ݋ Qܕ(26) Wܕ(84) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/32 m[h 16775001 ]l 16 ǂ݋ V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W VZ(86) Qp(88) @(31) U܊p Vl(76) @p(65) @(73) W(79) V(71) T(59) S(51) R(39) VOj(81) V(88) RO(22) PZ(17) Ul(63) QZ(28) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/33 m[h 16653396 ]l 26 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/33 m[h 15478082 ]l 17 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/33 m[h 16085593 ]l 38 ǂ݋ @(87) @(82) XZ(97) W(86) W QO Q(24) WZ @(87) @(82) Qp(88) @(31) W(79) W(86) W V(71) R(39) Ul(63) RZ(37) UO(72) SZ(47) Vl(73) S(38) RO(22) U(59) Tl(63) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 XZ(97)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/29 m[h 16343449 ]l 37 ǂ݋ XZ(97) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 124 ]l 0 ǂ݋ T(51) 
  17 Q(24)        ( 0:09/00:01:20)
**΋  00:08.8 [ 21/29 m[h 15816834 ]l -23 ǂ݋ Q(24) VZ(86) 
  18 VZ(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ VZ(86) 
  19 Vp(88)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/26 m[h 15860317 ]l 14 ǂ݋ Vp(88) 
  20 Vl(76)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/35 m[h 19719149 ]l -84 ǂ݋ Vl(76) W(79) V(61) S(39) QO R(49) Wl(74) T(59) U(71) RZ(37) Vl(73) Ql @(23) @(28) Vܕ(74) Qܔ(24) VO(62) Vܔ(25) Rܕ(34) @(36) Ql(84) Q Vl(73) VZ(75) VOj(81) Qp(77) @(31) Vj(89) QZ WZ(76) 
  21 W(79)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/34 m[h 15531653 ]l 10 ǂ݋ W(79) V(61) R(39) QO WZ Tl(74) U(59) Vp(22) @j(89) Vl(73) W(88) Vܕ(74) SZ(47) U(71) S(38) Vl(54) TZp Wl(74) T(49) VO(62) UZ(67) VZ(75) @(87) WZ(84) 
  22 V(61)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/30 m[h 19247687 ]l -152 ǂ݋ V(61) S(59) W(71) R(39) Tl(74) SZ(47) QO S(38) Rܕ(34) W(88) Vl(73) VZ(87) Ql(54) Qܕ Rl(24) R(48) VO(82) PZ(17) Ul(73) W܋(76) Vܕ(74) Qp(77) 
  23 R(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/30 m[h 16025366 ]l -14 ǂ݋ R(39) 
  24 Tl(74)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/36 m[h 19154871 ]l -102 ǂ݋ Tl(74) U(59) Vl(73) RZ(37) QO R(38) Vܕ(74) SZ(37) U(71) W(88) VO(62) T(49) Wl(54) WZ Vl(73) Rj(29) Wܕ @(86) @(74) WZ Vp(22) @(78) Vl(85) Ql @(23) 
  25 U(59)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/31 m[h 15859124 ]l 64 ǂ݋ U(59) 
  26 Vl(73)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/33 m[h 18415356 ]l -126 ǂ݋ Vl(73) RZ(37) VOj(81) Qp(77) @(31) R(38) Vܕ(74) SZ(37) Wl(54) T(49) U(71) W Ul(63) V(88) Vl(84) Rܕ(36) UO(62) Rl(35) QO WZ(77) Uܕ(64) TZp Slp 
  27 Ql           ( 0:09/00:02:04)
**΋  00:08.8 [ 21/32 m[h 15309119 ]l 164 ǂ݋ Ql 
  28 Vp(22)       ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/37 m[h 18602738 ]l -76 ǂ݋ Vp(22) @(88) Q UZ(77) VOj(81) RZ(37) U(71) R(38) Vܕ(74) SZ(37) Wl(54) W VZ(75) TZp RO(32) Rܕ(36) @(34) @(46) Ulp SZ(35) WZ @(87) @p(64) T(68) Tp(86) @(58) W(84) V X㗴(89) QO(24) @(22) @p(56) Q @(28) 
  29 @(88)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/31 m[h 15161889 ]l 180 ǂ݋ @(88) 
  30 Q           ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/37 m[h 19196663 ]l -36 ǂ݋ Q UZ(77) ROj(21) RZ(37) Vܕ(74) R(38) Wl(54) W VZ(75) SZ(37) U(71) TZp VOj(81) Rj(29) S(31) V܋(66) W(84) Rܕ(36) @(34) QO(24) @(22) @p(56) @(32) @(28) V(76) @(78) 
  31 UZ(77)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/27 m[h 15837750 ]l 197 ǂ݋ UZ(77) 
  32 VOj(81)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/35 m[h 19093090 ]l -73 ǂ݋ VOj(81) RZ(37) Vܕ(74) R(38) VZ(75) SZ(37) W @(78) WZ VZ(87) W(86) T(68) Wp V܋(76) Xp(88) Vl W܌j(73) @(75) Wn(99) U܌j U(71) VO(74) @(62) S܋(46) Ul(54) V܋(85) Xl(64) VOj(65) 
  33 W           ( 0:09/00:02:31)
**΋  00:08.8 [ 22/26 m[h 15900384 ]l 208 ǂ݋ W Ulp 
  34 U(71)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 21/31 m[h 19071068 ]l -150 ǂ݋ U(71) RZ(37) Ulp R(38) Sl(54) R(49) ROj(21) T(68) Sܔ(44) SZ(37) @p(64) @(47) @(45) S(38) Sl(46) T܋(66) Sܔ(44) SZ(55) Qܔ(45) @(28) @j(33) W 
  35 SZ(47)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/33 m[h 15630793 ]l 186 ǂ݋ SZ(47) 
  36 Vܕ(74)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/41 m[h 18518544 ]l -313 ǂ݋ Vܕ(74) S(38) VZ(75) W(88) Vl(54) TZp Tl(74) S܊p(56) Ul(54) TZp(45) ROj(21) RZ(37) Tl(64) T(49) Ul(63) Vlp(56) UO(62) @p(74) @(72) T܋ Uܕ(64) Tl(55) @(53) Rܕ(36) UZ(65) Rl(35) U(66) @(58) UZ @(67) Rp 
  37 S܊p           ( 0:08/00:02:48)
**΋  00:08.8 [ 22/31 m[h 15009999 ]l 58 ǂ݋ S܊p Sl(54) 
  38 Sl(54)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/36 m[h 19146992 ]l -313 ǂ݋ Sl(54) S(38) VZ(75) TZp(45) Wl(44) W(88) ROj(21) T(49) Tl(84) WZ(87) Xl(93) RZ(37) Ul(63) Rܕ(36) Uܕ(64) @(66) @j(73) @p(56) Wl(54) VZp(65) Rܕ(34) QO(24) @(22) 
  39 V܋(66)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/32 m[h 15737126 ]l 50 ǂ݋ V܋(66) ROj(21) 
  40 ROj(21)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/39 m[h 18993419 ]l -355 ǂ݋ ROj(21) TZp(45) SZ(44) S(38) Sl(46) Vl W܌j(73) T(49) Tl(53) W(78) Tܕ(54) U܊p(56) WO(72) RZ(37) S(31) Rj(29) Wl UZ(67) TO(42) Vj(89) Ul(53) W܌j(77) @(84) Ul(75) @(63) QO(24) @(22) 
  41 TZp(45)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/35 m[h 15918778 ]l -3 ǂ݋ TZp(45) SZ(44) S(38) Sl(46) T(49) Tl(53) UZ(75) S(31) PZ(17) TO(62) T(68) Rܕ(34) Vl W܌j(73) QZ(28) VZ W(88) W @(78) Ul(53) Sܕ Rl(44) SZ(47) Tܕ(54) Sp(56) RZ(35) 
  42 SZ(44)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/39 m[h 19439373 ]l -347 ǂ݋ SZ(44) S(38) Sl(46) T(49) Tl(53) UZ(75) S(31) W(88) Ulp Vl W܌j(73) Vj(89) Tܕ(54) U܊p(56) Vj(85) @(78) R܌j V(68) TO(42) RZj Sܔ(44) R(47) Wp(64) WZ(87) Ul(63) VZp(65) Vܕ W܊p(76) 
  43 S(38)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/34 m[h 16415255 ]l 12 ǂ݋ S(38) 
  44 Sl(46)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 24/43 m[h 20277965 ]l -247 ǂ݋ Sl(46) T(49) Tl(53) UZ(75) Rܕ(34) W(88) Ulp SZ Tܕ(54) QO(24) @(22) @p(56) Q @(28) QZ @(27) Qܕ Rn(23) @(31) Q(26) Ql(44) Vl W܌j(73) Q Sp(64) V܋ V @j(89) @j(85) @(68) Pl(13) Wlj 
  45 UZ(75)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/33 m[h 15638483 ]l -31 ǂ݋ UZ(75) Tl(53) T(49) S(31) PZ(17) Ul(63) Vl U܌j(73) @(66) @(64) Ulj UO(52) Vj(64) @(63) U܊p(56) TO(42) Vj(89) Ul Wp(65) UO Wl R܌j W܌j(77) Sj(35) 
  46 Tl(53)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/41 m[h 19999203 ]l -175 ǂ݋ Tl(53) T(49) Rܕ(34) W(88) Ulp SZ Tܕ(54) QO(24) @(22) @p(56) QZ Ql WZ @(87) @p(64) U(68) Wl(44) W TOp(86) T܋(66) VZ QZ(28) V(76) @(78) Qܕ Q(26) W TZn(23) Ql(84) Vl W(88) VO(74) @(62) 
  47 T(49)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/24 m[h 15783733 ]l -14 ǂ݋ T(49) Rܕ(34) 
  48 Ulp           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/34 m[h 19634080 ]l -258 ǂ݋ Ulp Vl W܌j(73) W(78) WZ VZ(87) W(86) @(88) W SZ Tܕ(54) U܊p(56) W(88) W܋(76) Rܕ(34) V܋(85) @p(64) @(66) Ul(63) VZp(65) X(89) W܊p(76) Q܍ VO(74) 
  49 Vl           ( 0:09/00:03:42)
**΋  00:08.8 [ 26/30 m[h 14686892 ]l -1 ǂ݋ Vl W܌j(73) U܊p(56) S(31) W(78) Sܔ(44) RZ(47) SZ(45) S(36) Sܔ(46) 
  50 W܌j(73)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 24/38 m[h 19577627 ]l -309 ǂ݋ W܌j(73) W(78) WZ VZ(87) W(86) @(88) W W܋(76) W(88) SZ Tܕ(54) U܊p(56) Rܕ(34) VZj Wp(64) Wlj(76) V(72) VO(74) @p(82) WOp(65) W VOn(83) @(62) T܋(66) Rl(44) TZp Rp Q(28) Wl(73) Rlp(56) W܋(84) T(68) U܌j UZ(55) VZ(85) Tܔ Tl 
  51 RZ(47)        ( 0:09/00:03:51)
**΋  00:08.8 [ 28/6 m[h 14175985 ]l -1 ǂ݋ RZ(47) SZ(44) S(36) Sl(46) RZ(47) 
  52 TO(62)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/38 m[h 19612863 ]l -193 ǂ݋ TO(62) W(78) Tܕ(54) U܊p(56) WZ VZ(87) W(86) @(88) W Sܕ @j(33) Qܔ(28) Tj(45) @(68) W(88) W܋(76) TZ(55) @p(65) ROj Q(25) Tl(53) VZj SZp(64) T(57) T S(58) X(89) S 
  53 W(78)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/35 m[h 15184763 ]l 191 ǂ݋ W(78) 
  54 Wl           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/43 m[h 19221148 ]l -151 ǂ݋ Wl VZ(87) S(31) W(88) Tܕ(54) U܊p(56) TZ(55) @p(65) Tl(53) WZ(87) S܌j(33) Q(28) Vܕ U܋(76) @(54) @p(56) TZ @p(65) SZ S܋(36) @(46) 
  55 Vj(89)        ( 0:08/00:04:08)
**΋  00:08.8 [ 20/32 m[h 15227036 ]l 190 ǂ݋ Vj(89) @j(85) @(87) Tܕ(54) Rp(56) S(31) U܌j U(53) VO(74) @(62) @j(65) @p(64) WO U(72) Vl␬(83) Wp(73) Vܐ(74) V(62) Uܐ(75) TZ(55) @p(38) Ulj Rp(56) VZ W(77) SZ(44) S 
  56 @j(85)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 19/29 m[h 19118710 ]l -99 ǂ݋ @j(85) @(87) Tܕ(54) Rp(56) S(31) U܌j U(53) VZ(77) Uj U(68) Xl(93) PZp(38) Pl(13) Rp(16) SZ(44) S(36) Sܔ(46) RZ(47) Sl(45) W(88) Wܕ(84) V(69) Pܕ(14) U(78) Xܕ(94) @(96) @(91) @(99) Xp(64) 
  57 @(87)        ( 0:09/00:04:17)
**΋  00:08.8 [ 25/24 m[h 15309376 ]l -1 ǂ݋ @(87) Tܕ(54) Rp(56) S(31) U܌j U(53) VO(74) @(62) @j(65) @p(64) WO U(72) Vl␬(83) Wp(73) Vܐ(74) V(62) Uܐ(75) SZ(44) S(36) Sܔ(46) RZ(47) SZ(45) 
  58 Tܕ(54)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/41 m[h 18830109 ]l -97 ǂ݋ Tܕ(54) Rp(56) S(31) U܌j U(53) VZ(77) Uj U(68) Wܕ(84) TZ(57) @(55) @p(38) WZ(85) Xܕ(96) S(52) Tܕ Tl @(55) @(44) Tܕ Sl(54) S(36) Tl VO(74) @j(61) @j(65) @(72) 
  59 Rp(56)        ( 0:09/00:04:26)
**΋  00:08.8 [ 25/32 m[h 14730226 ]l 11 ǂ݋ Rp(56) S(31) 
  60 S(31)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/33 m[h 19490693 ]l -60 ǂ݋ S(31) U܌j U(53) VZ(77) Tlj VO(74) @(62) @j(65) @p(64) U܋(66) Xl(93) U(68) Pl(13) Vl(65) Tp(73) WO␬(74) U(72) U܊p(38) TO(42) Wl(83) TZ(55) T܋ T(56) Sl(55) @(43) W U(57) 
  61 U܌j           ( 0:09/00:04:35)
**΋  00:08.8 [ 27/33 m[h 14217198 ]l 12 ǂ݋ U܌j 
  62 U(53)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/39 m[h 18455417 ]l -46 ǂ݋ U(53) VZ(77) Tlj VO(74) @(62) @j(65) @p(64) U܋(66) Xl(93) V(68) W܌j W(88) Vܕ @(76) TZ(55) @p(38) T܊p(73) Sܕ Vp(55) U(78) Tܕ Sl(45) TZ(55) Tl(65) T(56) TO @(42) SO(44) @(32) 
  63 VZ(77)        ( 0:09/00:04:44)
**΋  00:08.8 [ 26/12 m[h 14686363 ]l -1 ǂ݋ VZ(77) Tlj VO(74) @(62) @j(65) @p(64) U܋(66) SZ(44) S(36) Sl(46) RZ(47) 
  64 Tlj           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/40 m[h 18296953 ]l -116 ǂ݋ Tlj VOj(65) @(62) @(74) @p(64) U܋(66) Xl(93) U(68) SZj(54) Sp(38) TZ(55) @p(47) Ulj Sܕ T @(59) @j(46) @(69) S܌j(33) @(36) TZj(64) Sl(45) S U(58) Sl(43) 
  65 V܋(66)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/38 m[h 14459210 ]l 127 ǂ݋ V܋(66) SZ(44) Ul(75) @(63) VOj(65) @(62) @(74) @(72) UZ(67) Vܕ @(76) S U(59) R(48) P(28) QZj S(36) Sܔ(46) Vl V(73) Ul(75) TO(42) Wp Rj(26) Vp(81) WZp V Ulp(86) VO(74) 
  66 SZ(44)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/44 m[h 18408764 ]l -337 ǂ݋ SZ(44) Ul(75) @(63) VOj(65) VZ(46) V񐬌j(73) SZj(54) U(59) Rj(46) @(28) Vp T(68) TZ(55) @(57) Slp(77) S(58) S(52) Q(38) UO(62) VO(74) V(63) @(73) Tj R(49) Uj(57) UOp T 
  67 Ul(75)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/43 m[h 15644834 ]l 156 ǂ݋ Ul(75) @(63) VOj(65) @(62) @(74) @(72) UZ(67) R S(36) UZ(46) @(76) Q␬(39) V UZj(54) VO(71) U Vꗴ(73) V @(71) @j(66) @(68) R(28) V S܊p W(78) TO(52) R(47) Wp(45) QO(24) @(22) 
  68 @(63)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 23/47 m[h 17947487 ]l -478 ǂ݋ @(63) QO(24) @(22) VOj(65) @(62) @(74) @(72) UZ(67) W܋ Wp UO(73) W܋(76) @(84) WOp(38) UZ(46) T(68) VZ(66) Xp(82) V(76) U S(52) Wn(91) TO(63) U R(41) TO␬(62) @(42) UOn(81) S S @(42) TOn(63) S(41) Tln(53) R P(28) 
  69 VO(74)       ( 0:09/00:05:11)
**΋  00:08.8 [ 21/25 m[h 15056743 ]l -463 ǂ݋ VO(74) VZ(46) 
  70 VZ(46)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 22/45 m[h 17534458 ]l -471 ǂ݋ VZ(46) V(73) V T(68) V(76) S(58) U(77) VO @(62) WOp V(72) VOj(65) @(71) Vlp(83) UO VOn(74) @(63) V T(67) R(48) SZj Qp(38) U(52) X(71) UZp QO(24) @(22) W(91) V S T(57) S T(58) R␬(41) T(59) 
  71 V(73)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/34 m[h 15592383 ]l -768 ǂ݋ V(73) @(76) 
  72 V           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/50 m[h 17705456 ]l -431 ǂ݋ V T(68) V(76) S(58) U(77) Vl T(67) @(48) TZ S(57) Vl(72) 
  73 T(68)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/32 m[h 15878977 ]l -588 ǂ݋ T(68) V(76) 
  74 V(76)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 23/47 m[h 18523469 ]l -721 ǂ݋ V(76) Wp SZj(54) S(58) V(72) Tlp(81) UO Tܔn(54) Rj(46) @(47) Tl TZn(55) Uܕ(64) Rln(56) TO(62) VO @(71) QO @(22) @(24) Q @(38) QZ @(27) 
  75 S(58)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/30 m[h 16716775 ]l -454 ǂ݋ S(58) U(77) 
  76 U(77)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 24/44 m[h 18894457 ]l -528 ǂ݋ U(77) VO @(62) Wp U Vp(81) @(62) VOj(65) @(72) W Uj PZp(38) Vp S(59) TZ(55) @(57) SZj(54) T܋ T SZ(55) T(57) @(49) @(67) @(48) V 
  77 VO           ( 0:09/00:05:46)
**΋  00:08.8 [ 22/30 m[h 16193840 ]l -450 ǂ݋ VO @(62) 
  78 @(62)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/46 m[h 18215866 ]l -788 ǂ݋ @(62) Wp U Vp(81) @(62) VOj(65) @(72) W Uj WOp(38) @(73) @(82) Vlp VO(83) T(67) @(48) Rp U(57) Qp(39) V T U Qn(28) U(72) S(52) Vꗴ(73) U(51) @(61) Tj TOj R(41) T(62) UZ V(68) Q(31) 
  79 WOp           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/38 m[h 16870425 ]l -481 ǂ݋ WOp 
  80 V(72)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 23/43 m[h 18134882 ]l -882 ǂ݋ V(72) VOj(65) @(71) Vlp(83) UO VOn(74) @(63) R(48) SZj(54) QO(24) @(22) PZp(38) T(67) V U(52) X(71) Sj @(36) @(57) RZ R @p(16) @(47) @(28) U܊p Sj Rj(46) @(39) TO(62) XO(91) 
  81 VOj(65)       ( 0:09/00:06:04)
**΋  00:08.8 [ 21/32 m[h 16179990 ]l -545 ǂ݋ VOj(65) @(71) 
  82 @(71)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/43 m[h 18075214 ]l -902 ǂ݋ @(71) Vlp(83) UO VOn(74) @(63) W Uj WOp(38) @(73) @(82) Vlp VO(83) T(67) @(48) Rp U(57) Qp(39) V TO(42) U S(52) U(72) @(53) @(73) R(42) QOj @(22) @(24) U @(68) TZp(74) 
  83 Vlp(83)       ( 0:09/00:06:13)
**΋  00:08.8 [ 20/33 m[h 16542491 ]l -642 ǂ݋ Vlp(83) 
  84 UO           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/42 m[h 18398268 ]l -811 ǂ݋ UO VOn(74) @(63) R(48) SZj(54) PZp(38) T(67) V V S U(52) X(71) R(32) QO(24) @(22) V㍁ Sj @(36) @(57) VO(79) @(72) W(91) TO(62) VO(82) UO V܌j R @(28) @j(46) @p(16) @(47) @(39) Vlp @(73) @(63) Vp Tl(53) 
  85 VOn(74)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/27 m[h 17057441 ]l -751 ǂ݋ VOn(74) @(63) 
  86 @(63)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 22/47 m[h 18717731 ]l -956 ǂ݋ @(63) R(48) SZj(54) PZp(38) T(67) V V S U(52) X(71) R(32) QO(24) @(22) V㍁ Sj @(36) @(57) VO(79) @(72) W(91) TO(62) VO(82) UO V܌j R @(28) @j(46) @p(16) @(47) @(39) Vlp @(73) @(63) 
  87 W           ( 0:09/00:06:31)
**΋  00:08.8 [ 20/33 m[h 17347044 ]l -615 ǂ݋ W 
  88 Uj           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/37 m[h 18946886 ]l -908 ǂ݋ Uj PZp(38) SZj(54) R(48) TZ(55) S(28) Tj(46) @(48) @(67) @(59) V Sj W܊p S(36) T(56) @(58) T(79) Vl @p(85) T(57) @(59) @(47) V QO(24) @(22) 
  89 U           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/29 m[h 17162717 ]l -1010 ǂ݋ U T 
  90 @(67)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 23/45 m[h 18057142 ]l -1450 ǂ݋ @(67) @(59) WZp U V WOp(38) @(72) W(82) V(83) Xꗴ(81) SZ W(88) Up(86) @(67) W XO(91) Rܕ(34) S(36) X Xܗ(93) S␬(46) @(48) SZ S(47) S܌j(33) Rl RZ(35) R񍁐(34) R(36) @j(29) @j(45) T(48) Qj(37) 
  91 @(59)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/32 m[h 15860547 ]l -1293 ǂ݋ @(59) 
  92 WZp           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 24/42 m[h 18752902 ]l -1476 ǂ݋ WZp U V WOp(38) @(72) W(82) V(83) Pꗴ(81) R(32) QO(24) @(22) @(28) R Ql(23) Uܕ(64) W(88) TOp(86) QO Q(31) PO(11) UZ(65) V(67) P Pܗ(13) VZ @(77) 
  93 U(68)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/31 m[h 16655748 ]l -1753 ǂ݋ U(68) 
  94 U           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 22/40 m[h 18837674 ]l -1717 ǂ݋ U @(69) @p(86) T V WO(82) @(73) U(59) VO(83) PZp(38) W T X(89) Rlp(16) V V W(99) QO(24) Sl R(48) SZj(54) S(38) QO(22) @p(34) @(32) @(28) V(77) @(79) @(88) Qꗴ(23) Tj(46) R(48) T㐬j(58) 
  95 WOp(38)       ( 0:09/00:07:06)
**΋  00:08.8 [ 19/28 m[h 17040076 ]l -1932 ǂ݋ WOp(38) @(73) 
  96 @(73)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 23/41 m[h 17526830 ]l -1930 ǂ݋ @(73) @(82) Vlp Wl(83) U␬(68) UO @(52) VO TO(63) Vl(73) @j(62) VO(84) Sl(53) QO(24) @(22) V @p(86) R(48) Tn(77) Ul(73) SZ S U(69) Vl(64) RZ(46) @(37) 
  97 @(82)       ( 0:09/00:07:15)
**΋  00:08.8 [ 20/26 m[h 16711182 ]l -2201 ǂ݋ @(82) Vlp 
  98 Vlp           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 23/43 m[h 18121440 ]l -1971 ǂ݋ Vlp UO @p(74) Wl(83) V܋ W(84) V WZ(82) T␬(68) @(48) WZ(75) S(57) SZj(54) VO @(72) Wp W܊p(63) T V Xp(82) Up(85) U(69) UZn(67) T Wln(66) V㍁ Vlj(62) S(36) W SZ(47) V(89) T܋(46) Sl @(55) 
  99 Wl(83)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/29 m[h 16983036 ]l -2367 ǂ݋ Wl(83) U␬(68) 
 100 U␬(68)       ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/45 m[h 18133268 ]l -2311 ǂ݋ U␬(68) UO @(52) VO TO(63) Vl(73) @j(62) VO(84) Sl(53) Vp TO QO(24) Tp(86) R(48) QO(22) Ul(73) SZ Vl(64) S R(39) R Sܕ @j(33) @(36) @(44) Qܔ(28) Rܕ(34) 
 101 UO           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/29 m[h 16660258 ]l -2655 ǂ݋ UO @(52) 
 102 @(52)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/41 m[h 18352097 ]l -2415 ǂ݋ @(52) VO TO(63) Vl(73) @j(62) VO(84) Sl(53) U @p(86) Ul(73) SZ R(48) Tn(68) S RZ(46) @(37) SZ Q(38) R R(28) Q @(38) @␬(39) @(27) Sn(57) Up TO 
 103 VO           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/31 m[h 17324852 ]l -2836 ǂ݋ VO T(63) 
 104 TO(63)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/44 m[h 19690706 ]l -2501 ǂ݋ TO(63) Vl(73) @j(62) VO(84) Sl(53) QO(24) @(22) V @p(86) Ul(73) Tn(77) R(48) S R(39) SZ Vp TO TZ(57) S܋ Q(38) RZ(46) @(37) U Vl(64) R(49) Wp(71) R P(27) Q(38) @(28) @(39) @(18) Qܔ Q RZ(45) Tܕ(56) Rj P(29) Sn(59) 
 105 Vl(73)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/28 m[h 16986955 ]l -2443 ǂ݋ Vl(73) 
 106 @j(62)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 20/48 m[h 19414285 ]l -2630 ǂ݋ @j(62) VO(84) Sl(53) Vp TO V @p(86) R(48) Tn(77) QO(24) @(22) Ul(73) SZ R(38) Rܕ(34) S RZ(35) SZ(47) R(36) @j(29) @n(59) R܋ @(44) TOp(71) @(42) 
 107 VO(84)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/24 m[h 17363247 ]l -2488 ǂ݋ VO(84) Sl(53) 
 108 Sl(53)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/40 m[h 19313465 ]l -2677 ǂ݋ Sl(53) QO(24) @(22) Vp TO V @p(86) Ul(73) Tn(77) R(48) S R(39) R Sܕ @j(33) Qܔ(28) Q @(25) Sn(59) Q(38) Q␬(39) QZ(27) P㐬(28) R܋ @(34) TO(64) @(42) R܋(36) RO(44) TOp(71) UZ RZ Q Q Q(28) 
 109 QO(24)       ( 0:09/00:08:09)
**΋  00:08.8 [ 18/27 m[h 16497592 ]l -2682 ǂ݋ QO(24) 
 110 @(22)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/37 m[h 18433785 ]l -2775 ǂ݋ @(22) S Up(86) Vl(73) SZ R(48) Tn(68) Sj Rܕ(34) @(36) @(44) Ul(74) R @(28) Q Tܗ(64) S܋ RZ(37) Ql(35) R܊p Pl(24) T(55) @(46) @p(35) SZ(45) R S @(37) @␬(46) 
 111 R(48)        ( 0:08/00:08:17)
**΋  00:08.8 [ 18/30 m[h 16633370 ]l -2942 ǂ݋ R(48) Tp(86) S SZ Ul(73) S܌j(33) PZ(17) Rj(45) QZp RO(44) Rj(29) @(46) Q܌j Q(33) Rp(26) @n(59) Tl(64) Qn(37) @(39) SZp R 
 112 SZj(54)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/36 m[h 18753676 ]l -3714 ǂ݋ SZj(54) S V܊p(86) Wlp @p(75) @(73) UZp Up Tl(44) W(84) V @(87) @p(66) S Un(77) SZ(47) T㐬(69) S(28) U Q(39) S㐬(59) R(48) X(69) P(28) Ql VOp(62) Tn(67) Vln(73) SZn(57) 
 113 W܊p           ( 0:09/00:08:26)
**΋  00:08.8 [ 17/28 m[h 16337871 ]l -4091 ǂ݋ W܊p 
 114 T㐬(69)       ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 20/36 m[h 18230254 ]l -5108 ǂ݋ T㐬(69) S T @p(85) @(59) @(28) @j(46) R U܊p TZ(57) @(55) VZ @p(65) Vl(73) S㐬j(58) Q(39) Tp(76) V(74) Tp(86) PZ(17) Ql Q(36) S T(78) @n(59) RZj @␬(47) @(37) T(56) P(28) Sj(49) Vp T܋ 
 115 V(28)        ( 0:09/00:08:35)
**΋  00:08.8 [ 16/24 m[h 18190965 ]l -5170 ǂ݋ V(28) Rܕ(34) 
 116 UZj(74)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 19/35 m[h 15999266 ]l -6236 ǂ݋ UZj(74) PZ(17) Vj(66) @(73) QZ Sܕ @j(33) @(36) @(44) UOp(85) Sl(45) Un(63) TO @n(62) @(42) RO @(32) RZj @(26) @(37) R @(78) @j(46) @(39) Sp 
 117 Sܕ           ( 0:09/00:08:44)
**΋  00:08.8 [ 16/25 m[h 18021505 ]l -6174 ǂ݋ Sܕ @j(33) 
 118 @j(33)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 18/32 m[h 15760739 ]l -28318 ǂ݋ @j(33) PZ(17) Vj(66) @(73) Tj(45) S܋(36) @(44) UOp(85) Tl @n(63) @(45) UZj Sl(54) Q(39) R @(78) @j(46) P(28) Q @(17) Q P(27) QZ 
 119 PZ(17)        ( 0:09/00:08:53)
**΋  00:08.8 [ 16/25 m[h 18340168 ]l -6840 ǂ݋ PZ(17) Vj(66) 
 120 Vj(66)       ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 14/23 m[h 16285852 ]l -l 21 ǂ݋ Vj(66) S܋(36) @(44) UOp(85) Tl @n(63) @(45) UZj Sl(54) Ul(73) @p(86) Sܕ RO(44) R S @(39) T S(48) R(58) RZ(47) 
 121 S܋(36)        ( 0:09/00:09:02)
**΋  00:08.8 [ 25/21 m[h 18377648 ]l -l 18 ǂ݋ S܋(36) RO(44) V(73) S @p(85) @(59) Q(39) QZ Q R @(78) @j(46) P(28) Q QZ(17) R܋ P܋(26) Pl 
 122 @(44)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 18/20 m[h 14695662 ]l -l 19 ǂ݋ @(44) UOp(85) Tl @n(63) @(45) UZj Sl(54) SO(73) @(44) Tl RO(43) SO␬(54) @(42) Q(39) Qܔ Q U P(28) Rp 
 123 UOp(85)       ( 0:09/00:09:11)
**΋  00:08.9 [ 26/27 m[h 18635743 ]l -l 18 ǂ݋ UOp(85) Tl @n(63) @(45) UZj Sl(54) SO(73) @(42) Sܕ RO(44) Q(39) Ql Q R P(28) Rp Q(27) Q 
 124 Tl           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 19/18 m[h 16255423 ]l -l 17 ǂ݋ Tl @n(63) @(45) UO S܋(54) Tl(63) R܋(45) Qj QZ(35) V(73) R @(78) S @(38) @(59) @(39) R 
 125 @n(63)        ( 0:09/00:09:20)
**΋  00:08.8 [ 30/23 m[h 19715369 ]l -l 16 ǂ݋ @n(63) @(45) UO S܋(54) Tl(63) R܋(45) Qj QZ(35) V(73) S Q(39) Rp P(28) P @j(29) @p(39) 
 126 @(45)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 23/16 m[h 17581651 ]l -l 15 ǂ݋ @(45) UO S܋(54) Tl(63) R܋(45) Qj QZ(35) V(73) R @(78) S @(38) @(59) @(39) R 
 127 UO           ( 0:05/00:09:25)
**΋  00:05.3 [ 29/19 m[h 12018795 ]l -l 14 ǂ݋ UO Sl(54) Tl␬(63) R܋(44) Qj QZ(35) V(73) R @(78) S @(38) @(59) @(39) R 
 128 S܋(54)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 27/14 m[h 17331858 ]l -l 13 ǂ݋ S܋(54) Tl(63) R܋(45) Qj QZ(35) V(73) R @(78) S @(38) @(59) @(39) R 
 129 Tl(63)        ( 0:00/00:09:25)
**΋  00:00.0 [ 2/3 m[h 458 ]l -6582 ǂ݋ V(73) R @(78) 
 130 R܋(45)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 28/12 m[h 9659655 ]l -l 11 ǂ݋ R܋(45) Qj QZ(35) V(73) R @(78) S @(38) @(59) @(39) R 
 131 Qj           ( 0:00/00:09:25)
**΋  00:00.0 [ 2/3 m[h 389 ]l -l 10 ǂ݋ Qj QZ(35) V(73) 
 132 QZ(35)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 30/10 m[h 21402152 ]l -l 9 ǂ݋ QZ(35) V(73) R @(78) S @(38) @(59) @(39) R 
 133 V(73)        ( 0:00/00:09:25)
**΋  00:00.0 [ 2/3 m[h 772 ]l -l 8 ǂ݋ V(73) S Q(39) 
 134 R           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 45/8 m[h 48845566 ]l -l 7 ǂ݋ R @(78) S @(38) @(59) @(39) R 
 135 @(78)        ( 0:00/00:09:25)
**΋  00:00.0 [ 2/3 m[h 110 ]l -l 6 ǂ݋ @(78) S @(38) 
 136 S           ( 0:01/00:09:36)
**΋ 1  00:01.1 [ 99/6 m[h 2622572 ]l -l 5 ǂ݋ S @(38) @(59) @(39) R 
 137 Q(39)        ( 0:00/00:09:25)
**΋  00:00.0 [ 2/3 m[h 61 ]l -l 4 ǂ݋ Q(39) Rj(46) @(28) 
 138 Rj(46)       ( 0:01/00:09:37)
**΋ 1  00:00.5 [ 96/4 m[h 907516 ]l -l 3 ǂ݋ Rj(46) @(28) S 
 139 @(28)        ( 0:00/00:09:25)
**΋  00:00.0 [ 2/3 m[h 243 ]l -l 2 ǂ݋ @(28) S 
 140 S           ( 0:00/00:09:37)
**΋ 1  00:00.0 [ 9/2 m[h 42061 ]l -l 1 ǂ݋ S 
 141              ( 0:00/00:09:25)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂140Ō̏

