JnF2019/03/13 3:33:12
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/31 m[h 16699421 ]l 63 ǂ݋ QZ(27) Wl(83) Qܕ(26) Rl(33) Ql(25) @(23) @(28) Wܕ(84) V(69) R(41) R(39) WZ(85) @(87) @(82) W Wl(86) VZ(77) QO Q(24) V(71) SZ(47) Xl(93) Qp(88) @(31) W(79) Pl(13) S(38) Vl(73) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/35 m[h 17538944 ]l 40 ǂ݋ VZ(77) Rl(33) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) QZ(36) Wl(86) W V(71) R(39) S(51) ROp(88) @j(21) U(59) Qܕ Q(26) T(42) 
   4 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12551 ]l 0 ǂ݋ Rl(33) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/34 m[h 18114182 ]l 61 ǂ݋ V(69) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11379 ]l 0 ǂ݋ Wܕ(84) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/37 m[h 16893851 ]l 62 ǂ݋ Qܕ(26) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/35 m[h 16159198 ]l 45 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/39 m[h 16453460 ]l 74 ǂ݋ @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W Wp(33) @(79) ROj(21) V(88) QO(22) U(59) U(51) Q(26) Qܕ R(39) Ql(84) Q Rl(23) WOp S܋(34) U܊p(83) Rl(24) XZ(97) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/32 m[h 15990286 ]l 40 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 PZ(17)        ( 0:09/00:01:11)
**΋  00:08.8 [ 21/27 m[h 15745011 ]l 45 ǂ݋ PZ(17) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1010 ]l 0 ǂ݋ T(51) 
  17 U(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 21/29 m[h 15643465 ]l 7 ǂ݋ U(59) VZ(86) R(39) Vl(76) QZ(24) Tl(74) Vj(89) Wl(54) Wܕ Vl(84) XZ(97) Xl(93) W(78) Pl(13) T(68) S(31) VZ(87) Q Pj(29) Q(28) @(38) 
  18 VZ(86)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/30 m[h 18434713 ]l -150 ǂ݋ VZ(86) R(39) Vl(76) QZ(24) V(61) Pܕ(16) Tl(74) RZ(37) QO R(38) Vl(73) SZ(37) Vܕ(74) Rj(29) VOj(81) T(68) U(71) W Vl(54) R(49) VZ(75) Rܕ(36) @(34) Qp(88) @(31) 
  19 R(39)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/29 m[h 15358716 ]l 55 ǂ݋ R(39) Vl(76) 
  20 Vl(76)        ( 0:00/00:00:09)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Vl(76) 
  21 QZ(24)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/27 m[h 15376806 ]l 27 ǂ݋ QZ(24) 
  22 V(61)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/32 m[h 18418268 ]l -45 ǂ݋ V(61) Pܕ(16) Tl(74) RZ(37) Vl(73) R(38) VOj(81) SZ(37) U(71) T(49) Vܕ(74) Rj(29) QO W Wl(54) Rܕ(36) @(34) @(46) Vl(84) Qp(88) @(31) TZp U܊p @p(56) @j(73) TZp 
  23 XZ(97)        ( 0:09/00:01:46)
**΋  00:08.8 [ 21/30 m[h 14847163 ]l 66 ǂ݋ XZ(97) 
  24 W(71)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/33 m[h 18078212 ]l -102 ǂ݋ W(71) Pܕ(16) Tl(74) RZ(37) QO R(38) Vl(73) SZ(37) VO(82) Rj(29) Vܕ(74) W VZ(75) Rܕ(36) @(34) @(46) Rl SZ(35) Vl(54) T(49) Ul(73) S܋(46) U܋(64) Qp(88) @(31) W(79) VOj(81) 
  25 Vp(88)        ( 0:09/00:01:55)
**΋  00:08.8 [ 19/29 m[h 15060232 ]l 43 ǂ݋ Vp(88) 
  26 Tl(74)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/33 m[h 18251232 ]l -200 ǂ݋ Tl(74) W(79) Vl(73) T(49) VOj(81) SZ(47) Vܕ(74) S(38) WO(82) RZ(37) QO Rj(29) Wl(54) W Vl(83) TZ(47) VZ(75) UZp(77) @p(22) @(67) V܋(74) U(56) S(31) Q(26) WZ @(87) 
  27 T(68)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/30 m[h 14913920 ]l 123 ǂ݋ T(68) QO Qp(77) @(31) TZ(26) @(54) @(57) WZ W RO(22) U(79) Qp P Pp(28) @(18) Sl(33) RZ(37) Vl(73) UZp Rܕ(34) @(36) VO(82) Rl(35) Ul(73) RO(34) @j(21) Rl 
  28 Vl(73)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/34 m[h 18152170 ]l -54 ǂ݋ Vl(73) U(79) VOj(81) Ql Vp(22) @j(89) Q WZ(26) WO Pܕ(16) V(82) S(58) ROj(21) TZ(86) @(54) @(57) V܊p UZp @p(75) @(67) W Q X(89) P(21) U(71) SZ Qp QO(24) @(22) 
  29 Q(26)       ( 0:09/00:02:13)
**΋  00:08.8 [ 24/38 m[h 16270315 ]l 183 ǂ݋ Q(26) 
  30 @(31)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/43 m[h 17945020 ]l 126 ǂ݋ @(31) QO RO(22) Qp Q Pp(22) QO(28) TZ Ul(54) WZp(77) Sl(33) Vj(89) U(72) Sln(11) @(43) T܋ Vܕ(74) Ul(55) @(63) V܊p(86) VZ Ulp(75) V(76) Wp(64) V(77) @(79) V @(78) VOj(81) V U܌j(73) U(77) 
  31 QO           ( 0:09/00:02:22)
**΋  00:08.8 [ 25/37 m[h 16145728 ]l 117 ǂ݋ QO RO(22) Qp Q Pp(22) QO(28) Pj(29) VOj(81) UZp(77) Vܕ(74) Ql @(33) Tܔn(11) Wl(54) W(79) Q @(38) WO(82) Vj(89) R܋(24) Qܕ Sl(35) SZn(55) R܋(44) TZn(46) Tl(84) W(88) QZ R(27) ROj(21) V܊p(66) Sl(35) SZn(56) 
  32 RO(22)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/42 m[h 18175812 ]l 66 ǂ݋ RO(22) Qp @(32) @(23) Vܕ(74) P(22) VOj(81) Q(11) Sl(33) UZj Ul(54) Vl U܌j(73) WZp(77) Q Pj(29) Q(28) @(38) T܋(44) R(29) W Vj(89) @j(65) @p(86) W(88) U(79) X(89) X܊p(77) 
  33 Qp           ( 0:09/00:02:31)
**΋  00:08.8 [ 23/34 m[h 11666126 ]l 118 ǂ݋ Qp Q Pp(22) QO(28) Pj(29) Rܕ(34) U(79) R(32) Ql @(33) Tܔn(11) RO(24) Sܔn(55) R(23) Rܔn(45) Sl(33) SZn(35) VOj(81) RZn(46) WO(82) Ql Q UZp(77) Q(28) @(38) 
  34 @(32)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/39 m[h 17524454 ]l 52 ǂ݋ @(32) @(23) Vܕ(74) P(22) VOj(81) Q(11) Sl(33) UZj Ul(54) W Wܕ Vl U܌j(73) X܊p(77) Q Pj(29) Xl(93) Wlp(95) Q(28) V܊p(84) Tj(65) @(58) Uܔ(64) Wlp(75) P(29) TZj T܋(44) 
  35 @(23)       ( 0:08/00:02:39)
**΋  00:08.8 [ 20/35 m[h 15765487 ]l 601 ǂ݋ @(23) 
  36 Vܕ(74)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/40 m[h 19088232 ]l 152 ǂ݋ Vܕ(74) P(22) VOj(81) Q(11) Sl(33) UZj Ul(54) R(21) W @(79) Q X܊p(77) Q(27) Vl R(28) @(49) T܋(44) WO @(72) VO(74) @(82) Vl UZ(55) VO(74) U␬(66) S(58) U Tj 
  37 P(22)        ( 0:09/00:02:48)
**΋  00:08.8 [ 23/32 m[h 16273004 ]l 613 ǂ݋ P(22) 
  38 VOj(81)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/39 m[h 18762720 ]l 164 ǂ݋ VOj(81) Q(11) Sl(33) UZj Ul(54) R(21) Q X܊p(77) Xl(93) VOp(95) @(72) Vl V(73) TZj Uܔ(64) Vj(89) Qܔ(65) Pj(29) QZ(25) Slj(56) @(43) U܌j(77) Q(27) S U(52) VOj(65) @(72) @(74) @(82) Vl R(28) 
  39 Q(11)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/34 m[h 16082973 ]l 380 ǂ݋ Q(11) Sl(33) UZj Tܔ(54) Vlj(66) Tl(55) Wj(74) @(72) TZ Vl(54) Q(21) Q WO V(82) R(22) U܌j X܊p(77) Q(27) W(83) @(72) Wl Tj(65) @(58) U܌j(73) T(57) 
  40 Sl(33)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/36 m[h 17836669 ]l 335 ǂ݋ Sl(33) UZj Ul(54) R(21) WO(82) X܊p(77) Wl Q Uܔ(64) Pj(29) VZ(75) WZp(95) Xl(93) TZ Wܔ(65) W(78) Qlp VZ(87) U܌j(73) U(79) WZ(85) 
  41 UZj           ( 0:09/00:03:06)
**΋  00:08.8 [ 23/32 m[h 16563121 ]l 515 ǂ݋ UZj 
  42 Ul(54)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/38 m[h 17915272 ]l 374 ǂ݋ Ul(54) R(21) Q Pj(29) W @p(77) WZ S(58) Q(28) @(38) U܊p Vj(89) VZp(65) Vl W(86) WO @(72) VO(74) @(82) Vl @(83) TZj 
  43 R(21)        ( 0:09/00:03:15)
**΋  00:08.8 [ 20/30 m[h 16398566 ]l 716 ǂ݋ R(21) 
  44 Q           ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 20/31 m[h 18154836 ]l 384 ǂ݋ Q Pj(29) Q(28) @(38) WO(82) U(79) W @p(77) WZ Vl @(83) R(29) W܋(74) Vl U܌j(73) VO(74) @(72) Vj(89) @j(65) @p(88) VZ(85) Vl @(73) WZp(77) 
  45 Pj(29)        ( 0:09/00:03:24)
**΋  00:08.8 [ 19/26 m[h 14570670 ]l 815 ǂ݋ Pj(29) 
  46 W           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 20/34 m[h 17359480 ]l 315 ǂ݋ W @p(77) WZ S(58) Rܕ(34) R(31) RZ(35) @(37) Q(28) @(38) Qp R(29) PZp(27) Q㍁ Pܔn(16) QZ Pln(15) Vl U܌j(73) Vj(89) R @(38) Vj(65) @p(88) Rn(14) WZp(77) S܌j 
  47 @p(77)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/36 m[h 15290746 ]l 895 ǂ݋ @p(77) Q(28) @(38) Q R(29) Q(27) Vj(89) VZ(75) Q P㗴(28) Xp(88) Xl(64) Vl V(76) VO(74) @(82) V(78) QZj Vl U(73) U܌j Rj(26) @(49) T܍ U(79) Q㗴(19) R Q(29) VO(74) @(62) 
  48 WZ           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/35 m[h 18473981 ]l 436 ǂ݋ WZ S(58) Rܕ(34) Q RZ(35) @(37) Q(28) @(38) WO(82) R(31) S܋(44) T܋ Ql(64) S܋(55) Q(24) R(29) RZ(27) Rl U܌j(73) R PZ(36) Q܋(34) QZ(16) Q 
  49 V(78)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/30 m[h 15887671 ]l 1300 ǂ݋ V(78) 
  50 W(86)       ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 20/37 m[h 18580176 ]l 808 ǂ݋ W(86) @(77) Q(28) @(38) U܌j(73) WZ(87) S܋(44) R(29) VO(82) Vl Qlp U Vl(73) @j(66) @(64) UZ Tj(65) @(66) Q SZ Q(27) S܍(46) R(28) @(49) Q SO(45) @(52) 
  51 @(77)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/35 m[h 16609550 ]l 1196 ǂ݋ @(77) U܌j(73) WZ(87) Q(28) @(38) S܋(44) R(29) R܊p U Sl(64) T㍁ VO(82) R(31) Q Q QZ(28) S(49) QO(26) V܋(86) R(23) U܋(75) Wl(44) Vl Ul(73) 
  52 U܌j(73)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/32 m[h 19248252 ]l 789 ǂ݋ U܌j(73) WZ(87) Q(28) @(38) S܋(44) R(29) V(72) U Rܕ(34) V܋(86) Rl(64) WO VO(82) U܋(75) RZ(35) @(37) @(45) TZ R(36) @(38) @(34) R Rꗴ(37) 
  53 WZ(87)        ( 0:08/00:03:59)
**΋  00:08.8 [ 21/26 m[h 15360403 ]l 1228 ǂ݋ WZ(87) Q(28) @(38) R܊p U S܋(44) V܋(86) Tj(65) @(68) Tܔ Uj Tp(35) @j(69) TZ(45) Ul(75) T␬(56) U(58) Ul(63) T U(57) Q U(52) 
  54 Q(28)       ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/43 m[h 18885078 ]l 638 ǂ݋ Q(28) @(38) R܊p U S܋(44) R(29) Sl(64) S(58) VO(82) T㍁ Ul(73) R(31) QZ Q PZ(26) Vl 
  55 @(38)        ( 0:09/00:04:08)
**΋  00:08.8 [ 20/30 m[h 16408993 ]l 1104 ǂ݋ @(38) T܋(44) 
  56 S܋(44)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/35 m[h 18823261 ]l 672 ǂ݋ S܋(44) R(29) Qlp U Sl(64) T㍁ VO(82) R(31) V(72) U(58) 
  57 R(29)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/28 m[h 16556299 ]l 1415 ǂ݋ R(29) 
  58 Qlp           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/35 m[h 18487819 ]l 865 ǂ݋ Qlp U Sl(64) S(58) VZ(75) R(31) V(76) @j(89) @j(65) @p(88) W VZ WO(72) Qܕ R܊p(24) RZj @(45) @(37) QZp(35) R @p(26) @(48) V(89) Sp 
  59 U           ( 0:09/00:04:26)
**΋  00:08.8 [ 22/34 m[h 16973398 ]l 1481 ǂ݋ U 
  60 Wl(64)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 20/33 m[h 17444397 ]l 880 ǂ݋ Wl(64) Xp(88) VO(82) Wܕ W(84) V܋(86) Ul(73) U܋(75) @(64) V U(72) Vl R(81) VO(74) U(62) T܌j R܊p(24) UO(73) S(52) Ul(63) UZ(65) @(67) Q(31) Q QZ @(27) @(21) VO(78) Q(26) TO(64) @p(35) R @(42) TOp(97) S 
  61 Xp(88)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/28 m[h 16911435 ]l 1588 ǂ݋ Xp(88) 
  62 U(52)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/36 m[h 17978992 ]l 1169 ǂ݋ U(52) R(31) Tܔ SZ @p(24) @(47) @(45) S(49) W V܋(86) Tj(65) @(48) @␬(46) @(68) W(84) TZ 
  63 R(31)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/33 m[h 15755189 ]l 1651 ǂ݋ R(31) 
  64 V(72)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/40 m[h 18007596 ]l 1441 ǂ݋ V(72) Vl Tܔ SZ @(45) @(47) @p(24) S(49) Q @(38) WZ(84) @p(97) S܍ S 
  65 W܍           ( 0:09/00:04:53)
**΋  00:08.8 [ 22/35 m[h 16489708 ]l 2007 ǂ݋ W܍ Sl(84) V܋(86) Tj(65) @(68) W WO VO(82) Vj(89) W Wp(97) TZ(45) @(57) Vp(24) @p(88) @(89) S(58) Q V Rp T(48) V(71) ROp V(79) Slp(33) V(77) Uj Sl(43) S Tj 
  66 Sl(84)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/36 m[h 17257104 ]l 1603 ǂ݋ Sl(84) V܋(86) Tj(65) @(68) WZ WO VO(82) Vl Ul(73) @(75) @(63) W(83) U(71) VO Tp(24) @(58) TZ(45) S(57) VO(62) @(74) T R(48) S Q(39) R(48) @(49) 
  67 V܋(86)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/35 m[h 17563764 ]l 2281 ǂ݋ V܋(86) 
  68 Tj(65)       ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 23/47 m[h 18838741 ]l 1815 ǂ݋ Tj(65) @(68) WZ WO VO(82) Vl Tܔ U(79) Tp(24) @(68) TZ U(57) RZ(45) VO(74) S␬(36) U(58) Vܔ(55) U @(71) @(73) @(61) X܊p Wl Vlj @(44) @j(66) @(75) Wlp(95) @(74) V VO(62) S(38) Wp V @p(87) @(69) Vl(84) V W U(78) V T(69) U(78) S(59) 
  69 @(68)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/34 m[h 17330702 ]l 2585 ǂ݋ @(68) VO(82) Uj W @p(97) W W WZ(87) VZ V(61) S(58) R܊p(24) T W(86) W(82) @(71) @(85) @(72) Vlj(66) Tl(44) 
  70 WZ           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 20/43 m[h 18659440 ]l 2061 ǂ݋ WZ WO VO(82) Vl Tܔ U(79) Tp(24) @(68) TZ U(57) RZ(45) VO(74) S␬(36) U(58) Vܔ(55) U @(71) @(73) @(61) X܊p Wl Vlj @(44) @j(66) @(75) Wlp(95) @(74) V VO(62) S(38) Wp V @p(87) @(69) Vl(84) V W U(78) 
  71 Uj           ( 0:08/00:05:19)
**΋  00:08.8 [ 21/33 m[h 18479216 ]l 2823 ǂ݋ Uj 
  72 TZ(45)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/39 m[h 18890114 ]l 2224 ǂ݋ TZ(45) @(57) Vp(24) @p(97) V U Vܔ(78) W񍁐(85) @(71) Tl V VZ @(75) V Vܗ(76) T܊p V(61) WO @(82) Xp(55) W(86) TO(54) T @(58) V(78) @(68) 
  73 @(57)        ( 0:09/00:05:28)
**΋  00:08.8 [ 20/37 m[h 16820065 ]l 3248 ǂ݋ @(57) Vp(24) 
  74 Vp(24)       ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/40 m[h 17929478 ]l 2346 ǂ݋ Vp(24) @p(97) V U Vܔ(78) W񍁐(85) @(71) Tl T܍ @(56) @(75) T Vܗ(55) T܊p V(61) VO W(72) WO @(82) V X(81) WO␬(72) @(92) Vl @(75) @j(66) @(83) V(73) Wl VO(72) @(84) Vܕ WO(74) VOp(55) @(83) 
  75 @p(97)        ( 0:09/00:05:37)
**΋  00:08.8 [ 20/37 m[h 18194593 ]l 3326 ǂ݋ @p(97) 
  76 V           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/40 m[h 19188104 ]l 2399 ǂ݋ V U Vܔ(78) W񍁐(85) @(71) Tl V VZ @(75) V V(76) TO(54) V(61) Tl(53) U␬(78) @(58) W(86) Sl(54) V Q Uꍁ Xp(79) @(87) TOp W(71) Vlj(66) @(72) U(21) X(81) 
  77 U           ( 0:09/00:05:46)
**΋  00:08.8 [ 21/29 m[h 18666827 ]l 3328 ǂ݋ U 
  78 Vܔ(78)       ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/37 m[h 18142160 ]l 2412 ǂ݋ Vܔ(78) W񍁐(85) @(71) Tl W(86) TO(54) V(61) VO @(72) VZ @(75) V Wܗ(76) VZ WZ(85) X܊p WO(73) Tl(53) TO WZp(95) Tl(53) TOp(86) TZ(54) T V Xp(79) @(87) TZ(57) T @j(69) V(78) 
  79 W񍁐(85)       ( 0:09/00:05:55)
**΋  00:08.8 [ 19/30 m[h 18405288 ]l 3313 ǂ݋ W񍁐(85) 
  80 @(71)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/35 m[h 18450524 ]l 2531 ǂ݋ @(71) Tl V T܊p V(61) VO WO(72) Vl @(75) @j(66) @(83) TO(54) S܋ VZ V܍ WZ(76) W܋ @(86) T܋(45) @(56) W܋(74) Vj(89) @(75) @j(69) Vl(85) VZ WO(74) Sl(55) TZ S(58) VZ(56) Wl 
  81 WO           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/24 m[h 18347800 ]l 3337 ǂ݋ WO 
  82 @(82)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/33 m[h 17211321 ]l 2196 ǂ݋ @(82) Tl T܍ @(56) @(75) T Vܗ(55) TO(54) V(61) Tl(53) TZ @(57) V TOp Sܔ(44) UO(54) W(72) V X(81) V܊p(53) @(45) WO␬(72) @(92) 
  83 VO           ( 0:09/00:06:13)
**΋  00:08.8 [ 18/32 m[h 18504010 ]l 3435 ǂ݋ VO U(61) Tl Ul TO(54) @(64) Tl Ul(53) TO VO(62) Sl␬(53) T܍ @(56) @(75) T Vܗ(55) V V X(71) Sl(43) Tp U 
  84 @(83)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/33 m[h 17857926 ]l 2257 ǂ݋ @(83) Vl V(73) VO Ul Tl @(53) S(32) Tܕ(54) Tp V(61) SO(42) VO(64) @(74) Wl(44) UOp(52) VO(75) @n(63) @(72) Vl UO(73) VO 
  85 Vl           ( 0:09/00:06:22)
**΋  00:08.8 [ 18/34 m[h 18555537 ]l 3796 ǂ݋ Vl 
  86 WO(73)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/32 m[h 18058724 ]l 2458 ǂ݋ WO(73) Wl @(83) Tl Ul TO(54) @(64) T܋ Vl(44) @j(66) @(84) W V Vj(89) W(86) WOp V񍁑 VO @(74) U܊p(83) WZ(75) @(81) @(87) SOn(65) T Q 
  87 Wl           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/32 m[h 18896262 ]l 4084 ǂ݋ Wl 
  88 @(83)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 19/32 m[h 17866209 ]l 2771 ǂ݋ @(83) Tl Ul TO(54) @(64) T܋ Vl(44) @j(66) @(84) W V Vj(89) V(61) X(81) W(86) VO @(74) U܌j(77) U(53) X(91) W S(32) 
  89 T܊p           ( 0:08/00:06:39)
**΋  00:08.9 [ 19/26 m[h 18908401 ]l 4216 ǂ݋ T܊p 
  90 Vl(84)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/42 m[h 17512419 ]l 2794 ǂ݋ Vl(84) VZ @(75) Slp(55) @(43) V(68) Wܗ(76) SZp(79) Ul Q U(61) Vlj(66) @(85) X(21) V VZ V܌j W(91) V VO @(74) @(82) @(72) V܍(76) WO(73) S T 
  91 Slp(55)        ( 0:09/00:06:48)
**΋  00:08.8 [ 18/30 m[h 16294185 ]l 4452 ǂ݋ Slp(55) 
  92 @(43)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 21/38 m[h 18137619 ]l 3094 ǂ݋ @(43) VZ @(75) V(68) Wܗ(76) SZp(79) Ul R U(61) Vlj(66) @(85) X(31) V VZ V܌j W(91) V VO @(74) @(82) @(72) V܍(76) Vl S T U܌j V܋(74) VOj(65) @(62) T(42) 
  93 Q           ( 0:09/00:06:57)
**΋  00:08.8 [ 16/30 m[h 16798438 ]l 4456 ǂ݋ Q 
  94 V(61)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 19/32 m[h 17076451 ]l 3136 ǂ݋ V(61) VZ @(75) V(68) Wܗ(76) Xj(89) Vܗ(85) Vlj(66) @(75) U܋ Xl(74) X(21) W Vl VO SZp(79) Ul VO(74) @(82) Vl @(73) W U(72) Vꗴ(91) T(62) Vl(65) U(64) @(58) Wp V 
  95 Vlj(66)        ( 0:09/00:07:06)
**΋  00:08.8 [ 17/27 m[h 16585220 ]l 4501 ǂ݋ Vlj(66) 
  96 @(75)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 18/35 m[h 17994993 ]l 3198 ǂ݋ @(75) X(21) Tl Tܕ Ulp X(91) W U܋ T܍(54) @(56) @p(64) Vl(65) X(82) W܍ W(86) S U VO @p(55) WO U(72) VO␬(74) T܍ S(58) TZj R(48) S Q(39) R(48) @(28) 
  97 X(21)       ( 0:09/00:07:15)
**΋  00:08.8 [ 15/30 m[h 16640702 ]l 4627 ǂ݋ X(21) 
  98 Tl           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 17/31 m[h 18603893 ]l 3458 ǂ݋ Tl Tܕ Ulp U܋ T܍(54) X(91) W T܋(56) @p(64) Vl(65) X(82) W܍ W(86) S U VO @p(55) WO U(72) VO␬(74) T܍ S(58) TZj R(48) S Q(39) Q @(28) 
  99 Tܕ           ( 0:09/00:07:24)
**΋  00:08.8 [ 16/26 m[h 16238324 ]l 4658 ǂ݋ Tܕ Wp Tl(55) @(53) W Up(87) @(58) V㗴(74) @(68) Vj @j(89) Tj @(56) V T(69) Up S(58) 
 100 Ulp           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 18/37 m[h 18960096 ]l 3734 ǂ݋ Ulp U܋ T܍(54) X(91) W T܋(56) @p(64) Vl(65) X(82) W܍ U S U(61) VO @p(55) WO U(72) S(42) T VO(83) T܍ Tj(69) @(55) @(58) S܌j UZ(57) VO(62) @␬(74) 
 101 U܋           ( 0:09/00:07:33)
**΋  00:08.8 [ 15/24 m[h 16854811 ]l 5083 ǂ݋ U܋ 
 102 T܍(54)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/35 m[h 19451098 ]l 4324 ǂ݋ T܍(54) X(91) W T܋(56) X(82) Vl(65) T܊p(64) W܍ W @(85) @(92) W܍ W S Uj T(42) VO U @(81) W񍁐(85) @(72) Uꗴ(52) Vl(73) U(61) WO(82) V TZ S(58) R @(48) 
 103 @(56)        ( 0:09/00:07:42)
**΋  00:08.8 [ 17/24 m[h 16853002 ]l 5474 ǂ݋ @(56) 
 104 @p(64)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/35 m[h 19232728 ]l 4819 ǂ݋ @p(64) Vl(65) Xp(55) X W WO U(72) VO␬(74) T(62) W(83) Tl T(68) UZj @(67) 
 105 Vl(65)        ( 0:09/00:07:51)
**΋  00:08.8 [ 25/22 m[h 18953309 ]l +l 21 ǂ݋ Vl(65) Xp(55) X W VO U(72) UO␬(74) SZj @(47) S @(38) Q S T @j(69) S(28) @(49) VO(82) V(92) T(61) S 
 106              ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 19/29 m[h 18383269 ]l 31255 ǂ݋ Xp(55) X W VO U(72) UO␬(74) SZj @(47) S @(58) TZ @(47) VZ UZj @(76) @(67) Ulj @(63) VO(82) T @(61) T 
܂105Ő̏

