JnF2019/03/13 11:52:34
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/34 m[h 16901135 ]l -5 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/29 m[h 17853232 ]l 3 ǂ݋ Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) Q(24) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) Uܔn(54) VO(62) WO @(82) Vj(89) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/39 m[h 17022942 ]l 22 ǂ݋ Wܕ(84) V(69) R(41) U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) Q(24) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) Uܔn(54) VO(62) R(39) WZ T(68) S(51) RZ(37) Ul(63) TZn(65) RO(22) SZ(47) T(61) PZ(17) Sl(33) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/36 m[h 17183844 ]l 37 ǂ݋ R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) QZ(36) Wl(86) W T(51) U(59) Vl(73) ROp(88) @j(21) W(79) V(71) V(88) VO(72) UZ(77) Ul(73) R(39) VOj(81) SZ(47) WZ @(87) @(84) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/35 m[h 16560267 ]l -1 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 22/31 m[h 16275943 ]l 13 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 21/29 m[h 15623677 ]l 15 ǂ݋ @(82) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 Wl(86)        ( 0:09/00:01:11)
**΋  00:08.8 [ 21/28 m[h 15775580 ]l 65 ǂ݋ Wl(86) R(39) QO Qܔ(24) W(84) W V(71) RZ(37) Ul(63) Rj(29) Wp(22) @(79) UO(72) SZ(47) S(31) U(58) Sl(43) V(88) Vl(73) S(49) ROj(21) 
  17 Qp(88)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10001 ]l 0 ǂ݋ Qp(88) 
  18 @(31)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/34 m[h 14945155 ]l 97 ǂ݋ @(31) UZp 
  19 UZp           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10001 ]l 0 ǂ݋ UZp 
  20 W(84)        ( 0:09/00:01:28)
**΋  00:08.8 [ 22/30 m[h 15226693 ]l 210 ǂ݋ W(84) WO U(82) RZ(37) Ul(63) Vj(89) QO Rl(24) RO(22) Rܔ(34) S(51) R(49) Sl(33) Wܔ(35) Uܕ(64) @(85) @(62) @j(77) W Q @(32) Wl @(89) @p(66) R(22) VOj(65) @j(81) @p(84) W Xn(73) 
  21 WO           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/36 m[h 18906502 ]l 330 ǂ݋ WO T(82) Vj(89) Tl(53) Rl(24) Tܕ(54) Wl(34) Qp R(39) S܊p(27) RZ(37) RO(22) U(79) Sl(33) Q @(32) V܊p(66) R(22) Q @(32) Rp(75) ROj(21) U܌j(77) R(22) Qn(31) TZ(55) @(57) @(52) S(58) 
  22 U(82)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/32 m[h 15362699 ]l 194 ǂ݋ U(82) Vj(89) Ul(63) RZ(37) QO Rl(24) RO(22) Rܔ(34) S(51) S(49) UOp Vܔ(35) W Qܔ(75) WO(82) QZ(25) Uܕ(64) V܊p(66) Tlp(63) TZ(57) Vl(73) Tp(75) UZ(65) @(67) VZp(54) T(58) Sl(33) U(79) ROj(21) U(68) 
  23 Vj(89)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/36 m[h 17958293 ]l 337 ǂ݋ Vj(89) Ul(63) RZ(37) QO Rl(24) RO(22) Rܔ(34) S(51) Rj(29) Sl(33) @p(66) @(43) Q ROj(21) Q(22) QZp Q܌j(37) @j(33) @(35) Rp(26) Rܔ(25) Pn(37) P(21) RO Wܔ(35) Qp 
  24 Ul(63)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 15871905 ]l 203 ǂ݋ Ul(63) RZ(37) QO Rl(24) RO(22) Rܔ(34) S(51) Q(39) UOp R(28) Sl(33) Qܔ(35) ROj(21) QZ(25) Tlp(63) Slp(66) @(43) T܋ Vp(54) Sl(55) WOp(72) Rܕ(36) SO T܋(44) Vp(83) Rl(35) S܌j(33) 
  25 RZ(37)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/38 m[h 18430757 ]l 352 ǂ݋ RZ(37) QO Rl(24) RO(22) Rܔ(34) S(51) U(79) Sl(33) Qܔ(35) Vl(73) Rj(29) ROj(21) Wܔ(25) V(61) S(49) VOj(81) W(85) Uܕ(64) Wlp(66) Ql(23) R(39) WO(72) VOp(84) @(83) 
  26 QO           ( 0:09/00:01:55)
**΋  00:08.8 [ 25/31 m[h 15569158 ]l 258 ǂ݋ QO Rl(24) 
  27 Rl(24)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/41 m[h 18574904 ]l 319 ǂ݋ Rl(24) RO(22) Rܔ(34) S(51) R(49) Tlp Wܔ(35) Uܕ(64) Wlp(66) UZ(65) U(79) VZp(54) WZ(85) U(66) @(68) @p(76) @(78) Wܕ @(86) S U(58) R␬(49) @(39) Vl UO @(62) S܊p Ul(63) 
  28 RO(22)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/34 m[h 16245072 ]l 173 ǂ݋ RO(22) Rܔ(34) S(51) S(49) UOp R(39) Sl(33) Qܔ(35) RZp(63) Wܔ(25) Uܕ(64) V܊p(66) V(61) TZ(57) Tlp(36) WZ(85) Wܕ @(86) UZ(65) U(79) Vl(73) Wlp(75) U(66) @(78) VOj(81) W(85) WO(72) UZp(84) Wl R(48) 
  29 Rܔ(34)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/34 m[h 18586325 ]l 288 ǂ݋ Rܔ(34) S(51) S(49) Tlp Wܔ(35) Uܕ(64) Wlp(66) UZ(65) U(79) RZp(54) UZp(84) Qp(36) Wl(85) Tln(27) @(84) @(53) V(78) Sl(33) R(39) T(61) V܊p(66) Ul S(48) Vl(73) Wlp(75) UO(62) W(83) @(71) 
  30 S(51)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/32 m[h 16122123 ]l 193 ǂ݋ S(51) 
  31 R(49)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/37 m[h 18227631 ]l 249 ǂ݋ R(49) Xlp Rj(29) VZp(94) Vܔ(35) Tlp(76) S(39) Uܕ(64) T܊p(66) Sl(33) SZp(55) UZ(65) @(67) @(62) Q @(32) Vl WZ U(78) SZ(66) @(47) Vl(73) @(75) W(86) Tl(74) @(53) 
  32 Vlp           ( 0:09/00:02:22)
**΋  00:08.8 [ 21/33 m[h 15640432 ]l 141 ǂ݋ Vlp 
  33 S(39)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/37 m[h 18207283 ]l 291 ǂ݋ S(39) Sl(33) Qܔ(35) Uܕ(64) V܊p(66) WOp(74) TZ(57) Vp(83) QZ(25) Tlp(72) U(79) Vl(73) Tp(75) UZ(65) @(67) Vܕ(74) Ql @(23) @p(57) R(42) SZp(24) VZ(75) Xp(46) V(76) @(78) 
  34 Uܕ(64)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/33 m[h 15095529 ]l 46 ǂ݋ Uܕ(64) 
  35 V܊p(66)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 21/35 m[h 18599178 ]l 200 ǂ݋ V܊p(66) Sl(33) Qܔ(35) WOp(74) TZ(57) Vp(83) QZ(25) Tlp(72) Tܕ(56) Vl(73) Wlp(75) T܋(44) Ql @(23) @(26) Q Up(84) @(71) TZ @(55) W 
  36 Ql(23)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/30 m[h 15577171 ]l 22 ǂ݋ Ql(23) Tܔ(35) Sl(33) TZ(55) WOp(74) Wl Vp(83) Rj(29) Rܕ @(36) RZ WO(84) @p(72) RZ(56) Vp(83) QZ(36) R܋(44) TZ(26) T(61) Tܔ(56) Sl(35) Uܔ(55) 
  37 Pܔ(35)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 21/36 m[h 19027104 ]l 146 ǂ݋ Pܔ(35) Pl(13) Tܔ(15) Sl(33) TZ(55) T(61) Rj(29) WOp(74) XZ(97) Vp(83) SZ(47) ROj(21) U(79) Vl(73) Xp(75) Xl(93) WZp(97) RZp(72) S(48) @p(36) @(38) W(62) Wܕ T܋ Rl TZ(55) RO(34) @(44) TZ(57) W 
  38 Pl(13)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/32 m[h 15668398 ]l -98 ǂ݋ Pl(13) Tܔ(15) Sl(33) TZ(55) WOp(74) XZ(97) T(61) R(48) Vp(83) SZ(37) RZp(72) Wl Vp(36) U(79) Xl(93) PZ(17) Vl(73) WZp(75) U(62) V(78) RZ Vܕ(76) UZ(65) WO(84) U(66) @(68) WOp(72) 
  39 PZ(15)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/34 m[h 18626114 ]l 68 ǂ݋ PZ(15) WOp(74) QZ(16) Vl(73) WZp(75) Xlp(83) Rܕ(36) UZ(65) Wܕ U(66) @(78) T(61) Ul W(62) Rj(29) U(71) Rl(35) @(33) Ql(26) QO(32) Q(24) RZ Ql R(36) @(48) 
  40 WOp(74)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/35 m[h 15632008 ]l -95 ǂ݋ WOp(74) 
  41 XZ(97)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/33 m[h 19364526 ]l 106 ǂ݋ XZ(97) Vl(73) WZp(75) Vp(83) QZ(16) T(61) Qܕ POj(21) Ql(25) Qܕ Q(26) Ql(33) R(48) UZ(65) @(67) @(62) U U(66) Wl VOj(81) PZ(17) W(71) SZ(37) Tlp(72) T܋(46) VZp(54) U(79) QO(32) Xp(86) Rܕ 
  42 Vl(73)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/31 m[h 16693681 ]l -248 ǂ݋ Vl(73) WZp(75) Wܕ Xp(86) Xl(93) Rܕ(36) Sl(33) QZ(16) Xܕ(94) Wp(97) UZ(65) Xܕ(96) U(66) @(78) WZ(85) V(79) Vp(83) Q @(32) Ql(26) QO QZ(24) Tlp(72) Uܕ W(62) Wܕ R܋(44) 
  43 WZp(75)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/31 m[h 18735865 ]l 0 ǂ݋ WZp(75) Qܕ(24) Rܕ(36) Vp(83) TZ(16) Sl(33) X܊p(86) Ul(62) Ql RZ WZp(95) U(64) Vܕ(76) UZ(65) @(67) S܋(44) Tܔ(56) Tl(45) TZ(55) S܋(54) 
  44 Wܕ           ( 0:09/00:03:15)
**΋  00:08.8 [ 21/31 m[h 17241462 ]l -260 ǂ݋ Wܕ Xp(86) Xl(93) Rܕ(36) Xܕ(94) Wl Vp(83) W܌j(77) UZ(65) @(16) @(62) @(67) W Wp(97) XZ(95) Rl(35) Sl(33) RO(34) @(44) WO(84) W @(78) WOp(72) X @(91) X 
  45 Xp(86)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 21/33 m[h 19164490 ]l -78 ǂ݋ Xp(86) Xl(93) Wl Vp(83) Rܕ(36) Sl(33) Vܕ(76) @(74) Q @(32) V܊p(97) Vl Xp(75) Xܕ(94) WO(84) @p(72) Xܕ(96) @(91) XZ UZ(65) @(16) @(62) @(67) XZ(95) 
  46 Xl(93)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/34 m[h 17574522 ]l -327 ǂ݋ Xl(93) Rܕ(36) Xܕ(94) TZ(16) Sl(33) Q @(32) Tl(56) Vp(83) Vl(54) W(71) Ul(74) UZ(65) @(64) @(62) @(67) W WO @p(72) Ulp(97) VO(82) SZp(64) X(89) W܌j(77) 
  47 Wl           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 22/33 m[h 19778570 ]l -61 ǂ݋ Wl Vp(83) Rܕ(36) Xܕ(94) W܌j(77) RZ WO(84) @p(72) RZ(16) Wl Wp(97) Wܕ(84) Rl(35) Sl(33) Xܕ(96) Vp(83) QZ(36) QO(32) Q @(23) Ql(26) QO QZ(24) WZ(85) 
  48 Vp(83)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/33 m[h 17265773 ]l -365 ǂ݋ Vp(83) Q @(32) Rܕ(36) Xܕ(94) W܌j(77) RZ Wp(97) UZ(65) @p(88) Uܔ(62) WO(84) @p(72) WZ XZ(95) XO Rܔ(65) QZ(16) Vܕ(74) XZ(99) VZ(75) X(93) @(91) @(96) 
  49 Rܕ(36)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/35 m[h 19652935 ]l -101 ǂ݋ Rܕ(36) Sl(33) W܌j(77) RZ QZ(16) R܋(44) Q(26) UZ(65) @(67) T(61) Wp(97) Sl(43) U(79) SO(52) U(68) ROj(21) Vܕ(76) @(74) Vl W(71) TZ(57) WZ Vp(88) W(86) WO(84) @p(72) W(78) 
  50 Xܕ(94)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/30 m[h 16844186 ]l -452 ǂ݋ Xܕ(94) 
  51 W܌j(77)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/35 m[h 19488002 ]l -130 ǂ݋ W܌j(77) RZ Wp(97) UZ(65) @p(88) Uܔ(62) WO(84) @p(72) WZ Vp(83) Rl(35) Q(33) QZ(16) UZ(65) @(67) Wl Ql(26) Wܕ(84) Xܕ(96) WZ(85) Qܔ(24) W(86) @(78) 
  52 UZ(65)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/30 m[h 16501299 ]l -476 ǂ݋ UZ(65) Q XZ(95) WZp(97) U(66) @(78) Uܔ(62) Q(22) Wܔ(65) V(67) U܌j Rl(35) @(33) TZ(16) U(71) W(77) S܊p(72) RO @(32) Rj(29) TZp(45) @(57) W Rp T(42) 
  53 @(16)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/39 m[h 18623970 ]l -48 ǂ݋ @(16) @(62) @(67) W Rl(35) Sl(33) Q @(32) Ulp(97) Wܔ(89) Xp(64) W W Qܗ(85) Q Rl(25) R(48) R(22) WO(84) @(82) Uln(91) Tlj Vln(64) UZj(54) S(58) Vj(66) 
  54 @(62)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/34 m[h 15582693 ]l -571 ǂ݋ @(62) 
  55 @(67)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/33 m[h 19271526 ]l -75 ǂ݋ @(67) W Ulp(97) X(89) Rl(35) Sl(33) Q V Q(22) V(77) @(79) W(99) U U @(58) S܊p(72) TZj Xl(91) T(67) XZ(95) Slj(56) @(43) TZ T(61) VOj(85) X(96) 
  56 W           ( 0:08/00:04:08)
**΋  00:08.8 [ 21/28 m[h 16104112 ]l -564 ǂ݋ W Q @(32) Ulp(97) X(89) WO(84) Tlp(72) Uܕ(66) W㗴(99) WZ @(89) @p(64) W W Vܕ(74) VO(83) XZ(95) QO @(22) T(48) VZ(75) Ulp(86) X(96) 
  57 Ulp(97)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 20/34 m[h 18879169 ]l -185 ǂ݋ Ulp(97) X(89) Q V Q(22) V(77) @(79) W(99) U U @(58) Wܗ(88) T(67) Wl(85) Rl @(33) @(35) U @(58) S܊p(72) TZ(57) Rlp(45) Xp(64) VOj(81) T(67) TZp(34) RO @(32) T(48) 
  58 X(89)       ( 0:09/00:04:17)
**΋  00:08.8 [ 21/28 m[h 15953472 ]l -508 ǂ݋ X(89) Q 
  59 Q           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/44 m[h 18413987 ]l -273 ǂ݋ Q V Q(22) V(77) @(79) W(99) U U @(58) Wܗ(88) T(67) XZ(95) Rl U @(68) X(96) RO(34) @(32) R T(42) Xp(64) W(85) Ulj S(52) U(67) Tlp(72) T(48) V㗴(88) Uܕ(66) S܊p(54) 
  60 @(32)        ( 0:09/00:04:26)
**΋  00:08.8 [ 18/30 m[h 15610866 ]l -714 ǂ݋ @(32) 
  61 WO(84)       ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 18/36 m[h 18726279 ]l -401 ǂ݋ WO(84) Tlp(72) Uܕ(66) UZ QO @(22) VOj(85) @j(81) @(83) V Rl(35) Sl(33) RO(34) @(23) 
  62 Tlp(72)        ( 0:09/00:04:35)
**΋  00:08.8 [ 18/29 m[h 16045343 ]l -914 ǂ݋ Tlp(72) 
  63 U(58)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/45 m[h 18764671 ]l -423 ǂ݋ U(58) Vܕ(74) Xp(64) VZp(54) TZ(67) Sp(76) R(38) Wܔn(49) Wn(91) Vln(85) U܌j Tl SZ(56) Uln(74) RZ(46) R @(39) XZ(99) SZ UZ(96) VOj(65) T(54) U @(57) @(78) @(66) U 
  64 Vܕ(74)        ( 0:09/00:04:44)
**΋  00:08.9 [ 20/33 m[h 15162765 ]l -894 ǂ݋ Vܕ(74) 
  65 Xp(64)       ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/41 m[h 17981186 ]l -513 ǂ݋ Xp(64) VZp(54) TZ(67) Sp(76) R(38) Wܔn(49) Wn(91) Vln(85) U܌j Tl SZ(56) Uln(74) RZ(46) R @(39) Slj Q(36) Pn(64) R(38) U(71) Q R(42) R(27) RZ R XZ(95) VOj(65) X(96) U񐬌j(73) @(61) 
  66 VZp(54)        ( 0:09/00:04:53)
**΋  00:08.8 [ 18/28 m[h 15058459 ]l -992 ǂ݋ VZp(54) TZ(67) W܊p(76) X U V Vlp(85) SZ(56) WOp(74) V(72) Xp(83) @n(91) QZ RZ Tlj T܋(46) XZ(99) V(78) V(61) Q Wܗ(96) TZ(55) VZ(75) V(77) 
  67 TZ(67)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/43 m[h 17999042 ]l -438 ǂ݋ TZ(67) Sp(76) R(38) Wܔn(49) Wn(91) Vln(85) SZ(56) WOn(74) R(46) V(71) Xn(81) W RZ VOn(83) SZ(47) Tlj Q(37) R(22) Xn(91) WO(82) Rl(35) Sl(33) ROj @j(21) @(34) @(44) @(36) @(32) S܌j SZn(73) Rj(29) RZj P(28) 
  68 Sp(76)       ( 0:09/00:05:02)
**΋  00:08.8 [ 18/24 m[h 15432808 ]l -841 ǂ݋ Sp(76) 
  69 R(38)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 20/38 m[h 17621497 ]l -454 ǂ݋ R(38) Wܔn(49) Wn(91) Vln(85) U܌j Tl SZ(56) Uln(74) RZ(46) R @(39) XZ(99) U R(42) Rj(29) Slj Q(36) RZ S܌j(37) T(54) @(48) Pn(64) UOn(81) R(36) @(38) 
  70 Wܔn(49)        ( 0:09/00:05:11)
**΋  00:08.8 [ 16/23 m[h 15209307 ]l -1237 ǂ݋ Wܔn(49) 
  71 Wn(91)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 19/39 m[h 17595375 ]l -521 ǂ݋ Wn(91) Vln(85) U܌j Tl SZ(56) Uln(74) RZ(46) R @(39) Slj Q(36) Pn(64) R(38) Q܍ QZ @(25) @(27) R S(39) U(71) Rl XZ(99) U(78) Qn(19) R(26) Rl(33) @(35) R(38) @(49) @n(29) @(48) 
  72 R           ( 0:09/00:05:20)
**΋  00:08.8 [ 17/29 m[h 15881488 ]l -1403 ǂ݋ R 
  73 Q(39)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 18/36 m[h 17081690 ]l -749 ǂ݋ Q(39) XZ(99) SZj U񍁑 U Vln(85) S܋(56) R(38) RZ(45) Q(39) @(28) WOn(74) QO R(22) Rlj(46) @(33) @(35) V(71) Q(23) @(32) 
  74 XZ(99)        ( 0:09/00:05:29)
**΋  00:08.8 [ 16/28 m[h 15484993 ]l -1347 ǂ݋ XZ(99) R(28) 
  75 QO           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 18/39 m[h 17441919 ]l -811 ǂ݋ QO R(22) Wl(83) @n(85) UOn(81) T(61) XZn(63) @(95) Rlj @(33) @(35) Slj U(56) Sp U(67) Wܔn(84) U VZ V @(76) @(78) VZ(75) V(77) Xܔn(85) V @(76) @(78) VZj T(68) Up(49) 
  76 @(22)        ( 0:08/00:05:37)
**΋  00:08.8 [ 17/25 m[h 15339765 ]l -1683 ǂ݋ @(22) V(78) 
  77 U           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 18/32 m[h 16855265 ]l -1048 ǂ݋ U R(38) @(48) Vln(85) SZ(56) WOn(74) R(46) V(71) Xn(81) W Q(28) X(96) W U @(68) R(42) Vl @n(83) Wn(91) S܌j Q(37) Tj(45) Uܕ(66) 
  78 Vln(85)        ( 0:09/00:05:46)
**΋  00:08.8 [ 19/30 m[h 15584531 ]l -2113 ǂ݋ Vln(85) 
  79 U(56)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/36 m[h 17219705 ]l -1126 ǂ݋ U(56) R(38) T(67) Wܔn(74) Uj X㗴(96) Sܔn(81) Rl R(48) Sl(33) Rln(45) @(23) @(35) R Q VZ V @(76) Q(22) V(77) RO(34) @(44) 
  80 Wܔn(74)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/24 m[h 16182219 ]l -2061 ǂ݋ Wܔn(74) TZ(67) 
  81 TZ(67)        ( 0:00/00:04:57)
**΋ 1  00:00.0 [ 9/2 m[h 942 ]l +l 1 ǂ݋ TZ(67) R(38) @(48) Vln(85) SZ(56) WOn(74) R(46) V(71) Xn(81) W Q(28) X(96) S(37) T܌j R(39) U Wl Vln(83) Wn(91) U(67) @(78) X㗴(97) U(68) Sl(33) Rlj @(23) @(35) 
  82 U           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/31 m[h 16781852 ]l -2081 ǂ݋ U @(68) Vln(85) S܋(56) R(38) RZ(45) Q(39) @(28) R(42) Q @(23) Wl(83) Tn(74) VO(84) Wܗ(96) Sܔn(81) Sl(43) UOn(45) @n(52) @(73) S܊p R(36) UOp(45) Rlj 
  83 @(68)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/42 m[h 17387023 ]l -1353 ǂ݋ @(68) Vln(85) S܋(56) WOn(74) RZ(45) V(71) Xn(81) W Rj(29) R(38) @(48) Slj Q(36) Sn(83) QZ Tn(47) S SZn(57) S(48) Rܔn(46) Tl @(53) Wn(91) Qܕ(24) @j(37) 
  84 Vln(85)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/28 m[h 16334460 ]l -1957 ǂ݋ Vln(85) S܋(56) 
  85 S܋(56)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/38 m[h 17095156 ]l -1334 ǂ݋ S܋(56) WOn(74) RZ(45) V(71) Xn(81) W Rj(29) R(38) @(48) Wܗ(96) Q Xl(85) Q(22) Xꗴ(94) Uܕ(66) Rl Q(36) UZ @(67) Rܕ(34) R(27) Sl(33) P(21) RZ(35) Q R(36) @(28) 
  86 R(38)       ( 0:09/00:06:22)
**΋  00:08.8 [ 21/28 m[h 16598283 ]l -2043 ǂ݋ R(38) 
  87 RZ(45)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/46 m[h 17162366 ]l -1641 ǂ݋ RZ(45) Slj R(36) RZ Q(37) Q(39) @(28) Q܌j Sj WOn(74) QZ R(36) @j(49) @j(25) @(48) V(71) Xn(81) RZ S(37) W S܌j R(36) @(27) VOn(83) R(37) RZ S(38) Rj @(48) @(36) T(49) S(37) @(58) 
  88 Q(39)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/29 m[h 16034237 ]l -2017 ǂ݋ Q(39) 
  89 @(28)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/41 m[h 16746097 ]l -1542 ǂ݋ @(28) WOn(74) Q Slj R(36) VOn(83) R(37) V(71) Xn(81) Q܍ Q(22) R S(38) Q㍁(25) S܌j RZj(44) T(48) Sl(33) Rlj @(23) @(35) R(37) T(49) S(38) @(59) @j(36) @(58) 
  90 R(42)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/29 m[h 16137781 ]l -2132 ǂ݋ R(42) Sܔn(81) Rl Wl(83) Tn(74) V @(71) Ulj UOn(52) @n(45) @(72) W Vꍁ Vl(84) @(63) R(36) Wܗ(96) @(81) @(74) V Rܕ(34) V(72) 
  91 Q           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 17/32 m[h 17111462 ]l -1273 ǂ݋ Q @(32) Q(36) Tlj PZ(17) Rl S܌j S(33) W(83) U(71) V(82) UOn(74) Xn(81) V(61) Tܔn(91) Sl X WZ(96) Rl(35) @(23) QO @(22) 
  92 @(23)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/38 m[h 15759611 ]l -2235 ǂ݋ @(23) Sܔn(81) Sl(33) SZn(45) Rl R(36) Tlj VOn(46) @n(74) @(83) S܌j Q(37) RZ QO @(22) Q Sp Ulp UZj(54) Tlj Vj(66) S RO(32) V(79) Tl(53) Rl(35) @(33) 
  93 Sܔn(81)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 18/38 m[h 16648840 ]l -1504 ǂ݋ Sܔn(81) Sl Wl(83) Uln(74) TZn(45) Tln(64) R(36) S܌j R(37) RZ Rl(35) S(33) SZj R(36) @(48) @j(45) @(38) SZ(44) S(37) RZ QO @(22) R܌j S(46) @n(56) Rl(23) RO @(34) QO 
  94 Sl(33)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/38 m[h 15222169 ]l -2415 ǂ݋ Sl(33) 
  95 SZn(45)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 19/48 m[h 16409922 ]l -1629 ǂ݋ SZn(45) Rl R(36) Tlj RZn(46) Rܕ(34) Qn(36) RO TZj RZ(35) Q(37) R܋(44) R WOn(74) RZ(37) @(35) @n(27) @(33) R VOn(83) R(28) T(61) RZ(37) R R(38) S(51) R܍ ROj(21) Q(29) 
  96 RO           ( 0:09/00:07:06)
**΋  00:08.9 [ 18/27 m[h 15083089 ]l -2520 ǂ݋ RO 
  97 Rlj           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 20/40 m[h 16937977 ]l -1476 ǂ݋ Rlj @(33) @(35) Rܕ Q(36) Tlj VOn(46) @n(74) @(83) Sp R P܌j Q(27) Tp(49) R(48) Sn(58) PZ(17) RZ(35) Pܕ(16) SZn(47) P(28) R(36) @(38) @n(46) Q(29) PZ Q(18) P㍁(16) @(29) Qj P(19) PZ 
  98 @(33)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/34 m[h 16223809 ]l -2726 ǂ݋ @(33) 
  99 @(35)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/37 m[h 17714573 ]l -1462 ǂ݋ @(35) Rܕ Q(36) Tlj Rn(46) Q܌j QZn(37) WOn(74) P(27) Pܕ(14) R㍁ VOn(83) R܍(39) Tܔn(73) RO(34) @j(21) Rl Sܔn(55) RZ R܋(44) @n(26) PZ(15) @(17) RZn(45) @n(35) 
 100 Rܕ           ( 0:09/00:07:24)
**΋  00:08.8 [ 18/33 m[h 16602355 ]l -2646 ǂ݋ Rܕ Q(36) Tlj Rn(46) S܌j Rn(37) UZj(54) QO @(22) U(78) RZ(35) R㍁ Rl(23) Q @(32) SZ(47) R(36) @(48) R܌j Q(27) Rj(45) @n(38) Q @n(37) @j(35) @(28) 
 101 Q(36)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/35 m[h 17368701 ]l -1540 ǂ݋ Q(36) Tlj Rn(46) Q܌j QZn(37) WOn(74) R㍁ Vn(83) R(27) UZj(54) @(67) @(96) TZj RZ S(38) U㗴(66) T Uܗ(69) Slj(56) @(43) TZ VZ(65) U(78) WZ(76) Rܔn(26) R @(39) @(36) 
 102 Tlj           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/32 m[h 16506990 ]l -2851 ǂ݋ Tlj 
 103 Rn(46)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/34 m[h 17788475 ]l -1549 ǂ݋ Rn(46) Q܌j QZn(37) WOn(74) W(78) X㗴(96) W W V(88) W㗴(99) S܍ @(44) Rܔn(26) RZ Sܔn(35) R(36) @(48) Sn(83) QZ(37) RZ @n(45) Qn(47) Sl @(43) 
 104 S܌j           ( 0:09/00:07:42)
**΋  00:08.8 [ 17/32 m[h 16347605 ]l -2932 ǂ݋ S܌j 
 105 QZn(37)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 18/32 m[h 17779880 ]l -1655 ǂ݋ QZn(37) Tj(45) P(27) Sj(57) VO(83) TZn(74) S(48) @n(56) S㍁ RZn(47) @n(26) @(35) RO(34) @(22) R R܌j Q TZp Vlp @p(56) @(73) TZp Q(29) Sj(35) 
 106 UZj(54)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/32 m[h 16304536 ]l -3221 ǂ݋ UZj(54) QO @(22) TZ Rl(23) P(27) Qܕ(24) Qn(26) RO(44) QO U(71) U(78) Pܕ(14) SZ(47) X㗴(96) U(68) U UZ(67) U(68) U񍁐(66) V㗴(99) 
 107 QO           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 18/30 m[h 19136414 ]l -1934 ǂ݋ QO @(22) SZ Rl(23) P(27) Qܕ(24) Qn(26) P܌j PZn(27) Vj(66) Q UZ V(79) U(66) @(78) X㗴(96) 
 108 @(22)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/36 m[h 16599268 ]l -3552 ǂ݋ @(22) 
 109 U(78)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/32 m[h 18962134 ]l -2026 ǂ݋ U(78) P܌j @n(26) @(14) TZj T(61) U Tj(66) @(68) Sp R(29) Tp(49) V(61) Tj(45) ROj @j(21) Slj(56) @(43) S Q(32) 
 110 Tj(66)       ( 0:09/00:08:09)
**΋  00:08.9 [ 16/26 m[h 16709918 ]l -4352 ǂ݋ Tj(66) 
 111 @(68)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 20/33 m[h 18865884 ]l -2379 ǂ݋ @(68) P܌j @n(26) @(14) R(27) UZ @(67) @(96) U(79) RZ S(38) Rj(45) T(49) Qj(37) Q @(32) TZj R(36) Slj(56) @(43) S R Sl(42) S(38) @(58) U 
 112 QZ(96)        ( 0:09/00:08:18)
**΋  00:08.9 [ 17/28 m[h 16785104 ]l -4743 ǂ݋ QZ(96) 
 113 @(27)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 19/33 m[h 19104674 ]l -3953 ǂ݋ @(27) Qܕ(24) Q(26) Sp Q(27) Tp(49) RO @j(21) X U Q Sn(58) P(28) Rj(45) RO(34) @(44) 
 114 Qܕ(24)        ( 0:08/00:08:26)
**΋  00:08.8 [ 17/26 m[h 17278523 ]l -4844 ǂ݋ Qܕ(24) 
 115 Q(26)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/32 m[h 19345558 ]l -4099 ǂ݋ Q(26) Sp R Tp(49) Q(27) QZ(25) P(19) 
 116 Sp           ( 0:09/00:08:35)
**΋  00:08.9 [ 14/31 m[h 17153379 ]l -4951 ǂ݋ Sp 
 117 Q(27)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 18/31 m[h 19459716 ]l -4396 ǂ݋ Q(27) Tp(49) R RZj P(28) Sj(36) Q Rj(48) @(29) R RZj Q 
 118 Tp(49)       ( 0:09/00:08:44)
**΋  00:08.8 [ 15/26 m[h 17160068 ]l -5233 ǂ݋ Tp(49) 
 119 R           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 17/29 m[h 21045380 ]l -4848 ǂ݋ R RZj P(28) Sj(36) RO(34) @(23) QO @(32) R Rj(48) Q(31) Q @(21) @(23) R(29) Sn(74) Q R Uꍁ(67) R␬(37) @(28) @n(47) 
 120 Un(58)        ( 0:09/00:08:53)
**΋  00:08.9 [ 15/23 m[h 16438722 ]l -5396 ǂ݋ Un(58) 
 121 R(29)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 16/29 m[h 18606113 ]l -4488 ǂ݋ R(29) Tj(45) RO(34) @j(21) U(79) @n(67) Q QZj @(27) @(25) Q(28) Q(26) Q QZ Q(28) @(26) 
 122 Tj(45)       ( 0:09/00:09:02)
**΋  00:08.8 [ 15/25 m[h 16780640 ]l -5584 ǂ݋ Tj(45) Q Sj(57) @(39) RZj P(28) Sj(36) RZj Rln(67) Ql @(23) @j(36) @n(34) S(38) R PZj 
 123 U           ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 17/31 m[h 18427249 ]l -4860 ǂ݋ U QZ Q @(26) @(28) Uj(57) P(27) QZj Q(18) Rj(26) @(28) V㐬j(68) Rj QZ Q㍁ RZ 
 124 QZ           ( 0:09/00:09:11)
**΋  00:08.9 [ 14/26 m[h 17073400 ]l -5984 ǂ݋ QZ Q 
 125 Q           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 21/36 m[h 17849981 ]l -5851 ǂ݋ Q @(26) @(28) Uj(57) P(27) QZj Q(18) Rj(26) @(39) QZ Q S Rj Q(26) @(38) S(49) R(28) QZ Q @(26) @j(39) R(48) @(29) RZ 
 126 @(26)       ( 0:09/00:09:20)
**΋  00:08.9 [ 16/23 m[h 18037539 ]l -6015 ǂ݋ @(26) 
 127 @(28)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 21/34 m[h 17968078 ]l -6095 ǂ݋ @(28) Uj(57) P(27) QZj Q(18) Rj(26) @(39) QZ Q S Rj Q(26) @(38) S(49) R Tj(68) PZ(17) QZ Qj @(26) S(38) @j(58) Q(28) R㐬j(48) P(29) 
 128 Sܔn(67)        ( 0:09/00:09:29)
**΋  00:08.8 [ 13/25 m[h 18353533 ]l -6108 ǂ݋ Sܔn(67) 
 129 Q(27)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/35 m[h 18272968 ]l -9429 ǂ݋ Q(27) Sj(57) Qlj @(23) RO(34) @(44) RZ @(35) S(48) Q Q(28) Rj @(38) @(36) Slj @(43) 
 130 Q           ( 0:09/00:09:38)
**΋  00:08.8 [ 20/26 m[h 18768288 ]l -l 21 ǂ݋ Q Q(28) Sj(57) Qlj @(23) X U @(92) @(71) RO QO(32) U܍(68) Rj(47) @(39) @(27) @(29) SZj S(38) T܌j R(47) Q 
 131              ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 15/28 m[h 15015087 ]l -29354 ǂ݋ Q(28) Sj(57) RO Q(32) R PO(22) P(32) @(11) U܍(68) Rj(47) @(39) @(27) @(29) SZj S(38) R @(49) R 
܂130Ō̏

