JnF2019/03/13 11:32:50
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/34 m[h 17763941 ]l 48 ǂ݋ VZ(77) Wl(83) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/35 m[h 18337142 ]l 54 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/35 m[h 17519619 ]l 15 ǂ݋ V(69) Wܕ(84) Qܕ(26) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) QZ(24) W(86) W QO R(39) V(71) U(59) Ul(63) SZ(47) UO(72) RZ(37) Tl(63) S(38) S(51) Qp(88) @(31) Rj(29) T(61) Q(26) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11379 ]l 0 ǂ݋ Wܕ(84) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/32 m[h 16916893 ]l 38 ǂ݋ Qܕ(26) R(41) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/35 m[h 17223559 ]l 15 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W QO(22) Q(26) Wp(33) @(79) ROj(21) R(39) Qܕ SZ(47) U(51) Q Rl(23) S(38) Xl(93) V(88) Xܕ(94) R(49) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/34 m[h 16814471 ]l 36 ǂ݋ @(28) WZ(85) @(87) @(82) QZ(24) QO W W(86) U(59) V(71) R(39) Wp(22) @(79) Ul(63) RZ(37) Q(31) R(38) UO(72) SZ(37) Vl(73) Rܕ(36) @(34) @(46) VOj(81) S(49) U(61) SZ(35) W(82) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/30 m[h 15769728 ]l 51 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 T(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/30 m[h 16128178 ]l 24 ǂ݋ T(59) S(51) Qܔ(24) QO R(39) ROp(22) QZ(25) W(86) W Q(31) ROp(88) @(22) W(79) V(71) RZ(37) Ul(63) S(49) UO(72) SZ(47) Pl(13) S(38) Tl(63) Rj(29) Vl(73) Q(26) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10463 ]l 0 ǂ݋ T(51) 
  17 QZ(24)        ( 0:09/00:01:20)
**΋  00:08.8 [ 21/29 m[h 15972222 ]l 51 ǂ݋ QZ(24) QO 
  18 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10324 ]l 0 ǂ݋ W(86) 
  19 W           ( 0:08/00:01:28)
**΋  00:08.8 [ 24/29 m[h 16746045 ]l 37 ǂ݋ W QO R(39) V(71) RZ(37) Ul(63) Rj(29) UO(72) SZ(47) Vl(73) S(38) VOj(81) S(49) U(61) Ql @(23) @(26) QO Q(24) Pl(13) Ql Wp(22) @(79) Ql(23) @(29) QO 
  20 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 347 ]l 0 ǂ݋ QO 
  21 R(39)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/30 m[h 16773896 ]l 43 ǂ݋ R(39) 
  22 V(71)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/34 m[h 13443749 ]l 34 ǂ݋ V(71) RZ(37) WZ @(87) @(82) Rܕ(36) @(34) R(38) Vl(73) W Wܔ(86) Qp(88) @(31) W(79) VO(72) SZ(37) Ul(73) Rj(29) Vܕ(74) @(76) @(85) V(88) V(61) VZ Wܔ(75) UZ(77) VOj(81) S܌j(37) W(85) Vj(89) 
  23 PZ(17)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/29 m[h 16459121 ]l 25 ǂ݋ PZ(17) Ul(63) 
  24 Vl(73)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 25/36 m[h 19046904 ]l 56 ǂ݋ Vl(73) Ql @(23) @(26) VO(72) RZ(37) Wp(22) @(79) Q(31) R(38) QO QZ(24) Slp Q(26) Ul(73) SZ(37) Vܕ(74) @(76) @(64) Pܕ(16) VZ Qܔ(28) Ul(75) Rj(29) ROj(21) Q(25) Tl(53) R(49) 
  25 Ql           ( 0:09/00:01:55)
**΋  00:08.8 [ 23/34 m[h 16406046 ]l -18 ǂ݋ Ql @(23) 
  26 @(23)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/38 m[h 19209263 ]l 67 ǂ݋ @(23) @(26) VO(72) RZ(37) Wp(22) @(79) Q(31) R(38) QO QZ(24) RO(22) SZ(37) Ul(73) R(49) VOj(81) Rj(29) V(61) Pܕ(16) W(82) V(88) Sl(33) UZ(77) WZ @(87) @(81) W VZ(86) V(66) 
  27 @(26)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/29 m[h 15844561 ]l 26 ǂ݋ @(26) 
  28 VO(72)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/36 m[h 19022695 ]l 1 ǂ݋ VO(72) Rl(24) ROp(22) RZ(34) Q(31) Pj(29) S(52) QZ(36) Pl(13) RZ(37) Pܕ(14) @(16) @p(33) Q(26) QZ Q(27) ROp(15) PO Wp(33) @(79) PZ Q܌j(17) POj(21) QO @(22) POj(25) @(11) QZ(29) 
  29 Rl(24)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/29 m[h 15643762 ]l 15 ǂ݋ Rl(24) 
  30 S(52)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/34 m[h 18534004 ]l 87 ǂ݋ S(52) Pܕ(16) Ul(73) Ql(34) QO QZ(24) Tl(53) RZ(37) Tܕ(54) Rܕ(36) S(31) Rj(29) Vܕ(74) U(79) Wl(82) RZ(26) Vl(84) Vܕ(76) @(64) Rl(35) VOj(81) Pl(15) Rܕ 
  31 Ql(34)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/32 m[h 16974957 ]l 231 ǂ݋ Ql(34) 
  32 QO           ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 26/36 m[h 19237059 ]l 71 ǂ݋ QO QZ(24) Ul(73) RZ(37) Tl(53) R(38) Tܕ(54) SZ(37) Vܕ(74) @(76) S(31) Rj(29) WZ @(87) @(82) W Wl(86) Rܕ(36) V܋(64) S(49) WZ @(87) @(75) UZp(88) Vl(84) T܊p(66) V U(78) T܊p(22) @(46) 
  33 QZ(24)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/31 m[h 17469494 ]l 240 ǂ݋ QZ(24) 
  34 Ul(73)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/38 m[h 19319507 ]l 79 ǂ݋ Ul(73) SZ(47) Vܕ(74) @(76) WZ @(87) @(82) W Wl(86) Sܕ(46) V܋(64) S(38) VZ Pܕ(16) WZ Qp(88) @(31) WZ(87) @(75) W V܋(86) U(79) RO(22) V @(76) @(68) VOj(81) VZ Ul(75) 
  35 RZ(37)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/32 m[h 17351862 ]l 181 ǂ݋ RZ(37) T(41) 
  36 Tl(53)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 25/31 m[h 19436160 ]l 97 ǂ݋ Tl(53) R(38) Tܕ(54) SZ(37) VOj(81) Rj(29) Vܕ(74) @(76) WZ @(87) @(82) W VZ(86) U(58) Vܔ(76) U(79) S(31) Rܕ(36) Vl(75) T(49) T(61) S܋(46) V @(68) TZ(55) 
  37 Qp(88)       ( 0:08/00:02:48)
**΋  00:08.8 [ 26/32 m[h 16895628 ]l 224 ǂ݋ Qp(88) @(31) W(79) Sl(43) S(49) RO(22) Rj(29) T(61) SZ(47) SO(52) U(58) R(41) S(38) Tܕ(54) V(88) Vܕ(74) @(76) Q(31) Rܕ(36) Rl Q(26) Tlp Sܕ(46) @(44) RZ(47) Sl(33) Rl(35) @(43) 
  38 @(31)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/34 m[h 18728983 ]l 69 ǂ݋ @(31) W(79) Slp Q(26) T(61) R(38) Vܕ(74) @(76) @(64) V VZ @(77) @(75) V U܋(76) SZ(37) TOp(44) Pܕ(16) RO(22) Rj(29) Sl(43) Qܔ(28) VOj(81) Q(25) Ulp(53) S(49) R(41) VZ(77) Q(31) Vj(89) Vl(65) 
  39 W(79)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/31 m[h 16810430 ]l 264 ǂ݋ W(79) Sl(43) Rj(29) RO(22) SZ(47) T(61) V(88) SO(52) S(49) Tܕ(54) S(38) R(41) Q(26) Tlp UZ(77) VZp(54) Sܕ(46) @(44) Vp V(82) QZp(71) Sl(33) SZ @(45) @(47) Sܕ @j(37) Tlp(76) 
  40 Slp           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/38 m[h 19005592 ]l 35 ǂ݋ Slp Q(26) T(61) R(38) Vܕ(74) @(76) @(64) Qܔ(28) Ul(75) SZ(37) ROj(21) Q(25) T܋(64) R܋(46) TOp(44) V(88) Ulp(53) Rj(29) VOj(81) Vl U܌j(73) UZ(77) @(55) @(67) U @(58) 
  41 Q(26)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/32 m[h 17329091 ]l 226 ǂ݋ Q(26) Vܕ(74) 
  42 VOj(81)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/34 m[h 19461390 ]l 152 ǂ݋ VOj(81) SZ(47) T(61) V(88) Vܕ(74) @(76) ROj(21) Vl(75) U܌j(73) UZ(77) WZ VO(74) @(64) WZ(87) Ul(73) W(78) V(82) V W(72) Vlp W U܋(66) @(64) @p(74) 
  43 SZ(47)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/29 m[h 17548137 ]l 431 ǂ݋ SZ(47) T(61) S(49) WZ @(87) Vܕ(74) S(38) Wl(82) Rj(29) VZ(75) Q(27) WZ(84) W Wl(86) V @(76) @(88) Rl UZ(77) ROj(21) VZ WZ @(87) 
  44 T(61)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/38 m[h 19216191 ]l 196 ǂ݋ T(61) V(88) U܌j(73) UZ(77) W @(78) Vܕ(74) Sܕ(46) ROp(44) Rܕ(36) VZ(75) Rl(35) Sp(33) Vl Wܔ(82) QZ(27) TOp(42) RZ(26) RO Rj(29) Rl(33) V(88) ROj(21) VO(74) @(64) U܋(66) @(85) VZ(36) Ulp(53) Vl U(73) Vj(89) 
  45 S(38)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/31 m[h 17044563 ]l 371 ǂ݋ S(38) Vܕ(74) 
  46 Vܕ(74)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 23/32 m[h 18909027 ]l 0 ǂ݋ Vܕ(74) Sܕ(46) ROp(44) Rܕ(36) T܊p(33) Rp RO(22) S(49) Wl(82) Vܕ(76) @(64) QZ(27) Ql(33) Rl(35) R܋(24) Qܔ(26) Ql(35) QZ(25) 
  47 @(76)        ( 0:09/00:03:33)
**΋  00:08.9 [ 24/40 m[h 16695802 ]l 441 ǂ݋ @(76) 
  48 WZ           ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 23/38 m[h 17710621 ]l 125 ǂ݋ WZ Vl(75) U܌j(73) VO(74) @(64) WZ(87) Ul(73) V VZ @(77) WZ(82) W V @j(89) VZ(86) U(58) Vj(65) @(88) V(76) UZ(77) V @(78) U܌j V Vj(65) @(66) @p(44) @(78) V T(68) V(71) S(58) 
  49 Vl(75)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/32 m[h 16435062 ]l 425 ǂ݋ Vl(75) 
  50 U܌j(73)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/39 m[h 18674745 ]l 98 ǂ݋ U܌j(73) VO(74) @(64) WZ(87) Ul(73) TZ(47) Tܕ(54) S(56) TZ(55) @(47) WZ(82) W Wܔ(86) V T܋(64) S(56) W(85) Sܕ(46) TOp(44) Vlp Tj(65) @(58) Wl(81) U܊p(74) TZ @(47) 
  51 VO(74)       ( 0:09/00:03:51)
**΋  00:08.8 [ 23/40 m[h 17560276 ]l 510 ǂ݋ VO(74) @(64) WZ(87) Ul(73) S(49) WZ(82) W W(86) V VZ @(77) WZ @(87) @(81) UZ(67) @p(44) W W(86) TZ(47) WZ @(87) @(81) W VZ(86) V V(76) 
  52 @(64)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/34 m[h 19587269 ]l 138 ǂ݋ @(64) WZ(87) Ul(73) TZ(47) Tܕ(54) S(56) TZ(55) @(47) WZ(82) W W(86) V ROj(21) S(49) VZ @(77) WZ @(87) @(81) W(78) Wl(86) WZ Tܕ 
  53 WZ(87)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/32 m[h 17190167 ]l 508 ǂ݋ WZ(87) 
  54 Ul(73)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/35 m[h 19680928 ]l 197 ǂ݋ Ul(73) TZ(47) WZ(82) W Wl(86) V Tܕ(54) S(56) V܋(64) Rj(29) Up(44) S(49) ROj(21) Q(27) WZ @(87) @(84) W(88) Wl(86) VZ(77) WZ 
  55 TZ(47)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/33 m[h 17510521 ]l 461 ǂ݋ TZ(47) 
  56 ROj(21)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/31 m[h 19716527 ]l 246 ǂ݋ ROj(21) S(49) WZ(82) W W(86) V WZ @(87) @(81) W Wܔ(86) UZ(67) @p(44) U(56) T܊p(66) UZ SZp(55) Rj(29) Tj(65) @(48) Tܔ(85) TZ(67) Tp(46) @(58) 
  57 S(49)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/31 m[h 16634417 ]l 531 ǂ݋ S(49) Pl(13) 
  58 WZ(82)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/33 m[h 18075670 ]l 304 ǂ݋ WZ(82) W W(86) V WZ @(87) @(81) W Wܔ(86) UZ(67) @p(44) U(78) Slp(66) UZ WZ @(87) @(85) W Wܔ(86) VZ(67) Tj(65) @(48) W(85) Sܕ(46) Up(44) 
  59 W           ( 0:09/00:04:26)
**΋  00:08.8 [ 21/37 m[h 16545267 ]l 645 ǂ݋ W 
  60 W(86)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/34 m[h 18946134 ]l 341 ǂ݋ W(86) V U(52) UZ(67) @p(44) U(78) T܊p(66) @(56) @(64) VZ(67) Ul(63) UO T(62) Vp V(81) WOp(72) SZ(55) Wn(83) VZ(71) @(77) S܌j(33) V T U(63) Tj(65) @(48) @j(45) @(27) @␬(46) @(58) U(52) 
  61 UZ(67)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/37 m[h 16961860 ]l 755 ǂ݋ UZ(67) 
  62 @p(44)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/36 m[h 18654986 ]l 406 ǂ݋ @p(44) U(56) V V(78) WZ @(87) Slp(66) UZ V܋(64) Uܕ(66) W @(88) WZ(75) @(87) @(81) V܊p W(86) W W(87) Rlj V @(67) @(77) @(79) UZ 
  63 U(56)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/35 m[h 16917639 ]l 731 ǂ݋ U(56) Slp(66) 
  64 V(81)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/39 m[h 18278749 ]l 353 ǂ݋ V(81) V T܊p(66) UZ SZp(55) Rj(29) S܌j(33) Uܕ(66) @(64) S܌j(37) Pp(46) Rlj Sl S R(41) Qj(34) @(32) Rlj S܍(44) Qj(34) @(31) Rl S(45) @(58) RO Sp @(71) @(42) Rl(33) Q RO(22) QO(27) Sl(33) 
  65 VZ           ( 0:09/00:04:53)
**΋  00:08.8 [ 20/31 m[h 16281053 ]l 926 ǂ݋ VZ 
  66 T܊p(66)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/40 m[h 18062639 ]l 415 ǂ݋ T܊p(66) UZ SZp(55) Rj(29) V @j(89) @j(65) @(88) TO(64) Rlj R(22) U(58) Rܕ Q RZ(35) Q(22) T܌j R(21) @(32) TZ(67) R(36) @(48) R܌j P(27) Q܌j(33) SZ(37) Pj(25) 
  67 UZ           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/34 m[h 16318806 ]l 920 ǂ݋ UZ 
  68 R(41)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/36 m[h 18739562 ]l 523 ǂ݋ R(41) S(48) R TZ(47) V V(78) Slp(55) Uܕ(66) T܋(64) Sܕ(46) Up(44) T܋(56) @(54) Wp W(71) T܊p(82) R(38) Vj(89) R(39) Ul(65) @(63) Rlj Q(31) Qj(34) @(21) Rl Tl @n(55) QZ UO @(52) @n(54) Q(26) 
  69 Rj(29)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/32 m[h 15909855 ]l 1055 ǂ݋ Rj(29) Pl(13) S(48) Slp(55) Uܕ(66) @(64) Wp W(71) VOp(82) Q(31) Vn(73) R(81) Rlj UZ(65) TZ(67) Vܕ Sܕ(46) TOp(44) Vܕ(76) @(66) WOn(72) Ulp(53) 
  70 SZp(55)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 21/39 m[h 18354622 ]l 573 ǂ݋ SZp(55) Uܕ(66) @(64) V(88) W @(78) Vܕ Rlj VZ(75) UZ(77) @(65) @(67) T܋ U UZ(55) @(67) V(76) @(88) W V W(71) Qj(34) @(31) Rl T܌j R܋ @p(46) @(36) RZ QO(27) @(32) @␬(34) @(22) 
  71 Uܕ(66)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/33 m[h 15740535 ]l 1091 ǂ݋ Uܕ(66) @(64) V(88) W @(78) Vܕ UZ(77) @(65) @(67) Sl S VOp(46) Rlj VZ(75) Q(27) Pl(13) Vl Ulp(73) TZ(57) PO(22) U܋(66) Rp(64) WZp Ul(63) R(48) S܌j(33) Ulp(86) Q(31) 
  72 @(64)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 21/37 m[h 17622255 ]l 698 ǂ݋ @(64) V(88) W @(78) Vܕ Rlj VZ(75) UZ(77) @(65) @(67) Q(31) Qj(34) @(21) Rl T܋ @(66) @p(46) UZ @p(55) R܊p Slj Ql @(23) @p(35) QO RO␬(34) @(32) @p(24) @(22) S܌j(37) S(33) TO @(52) 
  73 V(88)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/38 m[h 16088634 ]l 1093 ǂ݋ V(88) 
  74 W           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 22/48 m[h 17930814 ]l 690 ǂ݋ W @(78) Vܕ Rlj VZ(75) UZ(77) @(65) @(67) T܋ U UZ(55) @(67) Ulp(46) U܋ T܊p(64) Ql @(23) Qj(34) @(32) Ql(27) SZj S(58) T TZ(47) 
  75 @(78)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/33 m[h 16433927 ]l 1218 ǂ݋ @(78) Vܕ 
  76 Vܕ           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/38 m[h 18491539 ]l 746 ǂ݋ Vܕ Rlj Rܕ QZ(27) VZ(75) U(77) T܊p(46) V @(76) WZp Vܕ Vp(86) VZ(65) T܊p(77) @(54) Wp Vl(71) Rܕ(36) RZ @(26) Tlp QZ(36) RZ T܊p(82) R(36) @(48) S܊p(54) Qj(34) @(32) TZ(67) 
  77 UZ           ( 0:09/00:05:46)
**΋  00:08.8 [ 21/31 m[h 16842765 ]l 1268 ǂ݋ UZ 
  78 VZ(65)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/35 m[h 17644016 ]l 658 ǂ݋ VZ(65) @(77) @(75) Rlj Sl(43) R܋ @p(46) @(36) RZ WZp Ul Qj(34) @(31) Rl(35) R܌j RO(34) @(32) Q(27) R(36) @(48) T܌j Rl @(33) SZj RO Rlj(46) @(33) TZ(67) S U(58) TZ␬(47) @(57) Uj(55) 
  79 @(77)        ( 0:09/00:05:55)
**΋  00:08.8 [ 19/32 m[h 15976381 ]l 1523 ǂ݋ @(77) 
  80 @(75)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/41 m[h 18018424 ]l 811 ǂ݋ @(75) TO T(52) Rlj Rܕ Sl(53) S R܋(44) @p(46) @(36) RZ Wp Vܔ(71) Xp(82) Rܔ(75) Sj(34) @(51) SZn(91) R(36) @(48) Sܔ(35) Rl SZ(45) @(37) R V Sj RO(34) 
  81 TO           ( 0:09/00:06:04)
**΋  00:08.8 [ 19/30 m[h 15394656 ]l 1558 ǂ݋ TO T(52) 
  82 T(52)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/36 m[h 17871214 ]l 761 ǂ݋ T(52) Rlj Rܕ Sl(53) S R܋(44) @p(46) @(36) RZ Wp Vܔ(71) Xp(82) Rܔ(75) Sj(34) @(51) SZ R(36) @(48) Vܔ(35) WZp Wܔ(75) Rl Q܌j(33) RZ(37) R Q(27) WZ(85) R(28) R Q(38) Wܔ(86) VZ(67) Slj W܋(76) RZj(44) 
  83 Rlj           ( 0:09/00:06:13)
**΋  00:08.8 [ 19/28 m[h 15967150 ]l 1342 ǂ݋ Rlj Rܕ 
  84 Rܕ           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/44 m[h 18598587 ]l 823 ǂ݋ Rܕ Sl(53) S R܋(44) @p(46) @(36) RZ Wp Vܔ(71) Xp(82) Rܔ(75) Sj(34) @(51) SZ R(36) @(48) Vܔ(35) WZp Wܔ(75) Rl RZ @(37) WZ(85) RO(34) @(22) WZ(87) R V Sj 
  85 Sl(53)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/40 m[h 15949063 ]l 1354 ǂ݋ Sl(53) 
  86 S           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/39 m[h 17895790 ]l 814 ǂ݋ S R܋(44) @p(46) @(36) RZ Wp Vܔ(71) Xp(82) Rܔ(75) Sj(34) @(51) SZ R(36) @(48) Qܔ(35) QZ Vܔ(25) Rl S܌j(33) RZ(37) T܌j @(46) @(54) WZp Wܔ(75) Ql @(23) @(26) QO Tlj WZ(85) @(87) R Sj(54) @(32) QO(24) Q(38) 
  87 R܋(44)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/35 m[h 16271958 ]l 1283 ǂ݋ R܋(44) @p(46) @(36) RZ Wp R(36) @p(82) V(76) Qj(34) @(31) V(88) W Wp W(71) VOp(82) W(88) UOn(73) U(81) Tln(63) TO Vn(54) X(89) Rl Ql Qܕ @j(33) @(34) 
  88 @p(46)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 22/47 m[h 18153060 ]l 763 ǂ݋ @p(46) @(36) RZ Wp Vܔ(71) Xp(82) Rܔ(75) Sj(34) @(51) SZ R(36) @(48) Vܔ(35) WZp Wܔ(75) VZ(67) WZ(85) @(87) S܌j Rl Rj(45) @(27) Q܌j(33) Rܔ(37) Sl W Sj Vܔ(35) R Sܕ R(37) Sl(45) 
  89 @(36)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/30 m[h 16787291 ]l 1250 ǂ݋ @(36) RZ 
  90 RZ           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 23/37 m[h 18392207 ]l 797 ǂ݋ RZ Wp Vܔ(71) Xp(82) Rܔ(75) Sj(34) @(51) SZ R(36) @(48) Qܔ(35) QZ Vܔ(25) WZp Wܔ(75) VZ(67) WZ(85) @(87) W @(76) Rlj R܋(46) QZj(34) @(27) T܌j V Sꍁ Tܔn(91) @(54) Rlj S܌j(33) Sj(34) @(32) 
  91 Q܌j(37)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/32 m[h 16971423 ]l 1377 ǂ݋ Q܌j(37) @j(33) 
  92 R           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/39 m[h 17573080 ]l 579 ǂ݋ R S(48) Q܌j(33) Qj(34) @(32) Qܔ(27) T܌j Rlj R(22) TZ(67) V(76) @j(89) VZ V V(76) @(88) V(71) VO @(72) X܊p Wl T܋(56) @(54) Tlj SZj U(58) V܌j VZ(67) W܋ U܋(76) Wj(75) Sj(54) @(51) W(77) V(73) Q @(32) 
  93 S(48)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/30 m[h 16546573 ]l 1407 ǂ݋ S(48) Q܌j(33) 
  94 Q܌j(33)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/36 m[h 17326728 ]l 836 ǂ݋ Q܌j(33) Qj(34) @(32) Qܔ(27) V(76) @(88) T܌j Rlj R(22) VO SZ␬(37) U(58) Uj(55) @(68) VO(71) X܊p Wl VZ T܌j V(67) T(46) Wlp(95) Vl(73) Tp(84) @(42) TOp S(31) W(78) 
  95 Qj(34)       ( 0:09/00:07:06)
**΋  00:08.8 [ 19/34 m[h 16683082 ]l 1561 ǂ݋ Qj(34) 
  96 @(32)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 20/44 m[h 17159661 ]l 899 ǂ݋ @(32) Qܔ(27) V(76) @(88) T܌j Rlj R(22) VO SZ␬(37) U(58) R(36) V S(37) T(67) VZ V(77) T(47) @(49) S @(58) @j(55) V␬(72) T(46) V(68) V(76) @j(89) 
  97 Qܔ(27)        ( 0:09/00:07:15)
**΋  00:08.8 [ 20/33 m[h 16434042 ]l 1581 ǂ݋ Qܔ(27) T܌j Rlj Uj(55) @(58) T܌j V(67) R(22) U SZ␬(37) Sl T(46) @(68) V U(78) W␬(77) SO(44) @(42) TOp S Slj Uj(55) Rj(44) @(43) Q S(31) R(22) @(41) 
  98 T܌j           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/40 m[h 17518144 ]l 905 ǂ݋ T܌j Rlj R(22) Sl Uj(55) @(58) V܌j T(67) T(51) Wp W(71) Q @(32) @j(34) @(31) Rlj R(22) Q RO(32) QO(25) Sl(33) Sj(34) W(81) Vp Uj Rl(23) TO(44) T񐬌j(42) @(53) R(34) Sj Wp(71) U S(58) Up T 
  99 Rlj           ( 0:09/00:07:24)
**΋  00:08.8 [ 18/31 m[h 16026209 ]l 1573 ǂ݋ Rlj 
 100 R(22)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 18/41 m[h 16972833 ]l 981 ǂ݋ R(22) Sl Uj(55) @(58) T܌j U(67) T(51) T(49) S @(58) @j(55) Wp W(71) VOp(82) SZ␬(37) Q S(31) V(68) T(46) V(88) Q(32) Sj(34) @(52) UOn(73) R(41) Wn(63) U @(78) @(57) @(79) 
 101 Sl           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/31 m[h 16466823 ]l 1388 ǂ݋ Sl 
 102 Uj(55)       ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/39 m[h 17251374 ]l 942 ǂ݋ Uj(55) @(58) T܌j U(67) T(51) T(49) S @(58) @j(55) P܌j S(37) V(68) T␬(48) WZp Tj(47) V(88) U @(78) @j(58) W(79) V(76) @j(89) VZ Q @(32) @j(34) S(31) R񐬌j(22) T(41) Wlp U(51) 
 103 @(58)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/24 m[h 16920681 ]l 1336 ǂ݋ @(58) T܌j 
 104 T܌j           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/37 m[h 17341598 ]l 873 ǂ݋ T܌j U(67) T(51) T(49) S @(58) @j(55) V SZ␬(37) V(88) W(71) V(68) T(46) WZp Tj(47) W(79) Uj(58) @(78) WZ(81) @(87) U(57) W T Q S(31) 
 105 U(67)        ( 0:09/00:07:51)
**΋  00:08.8 [ 17/31 m[h 17247632 ]l 1297 ǂ݋ U(67) T(51) 
 106 T(51)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/39 m[h 17195545 ]l 824 ǂ݋ T(51) V W(71) T(49) Ql Q(25) SZ␬(37) V(72) @(81) Wp W(71) VOp(82) R(36) V T(81) Sj(34) @(31) Q(27) Sj(55) Rlj RO(42) SO(44) @(33) 
 107 Tj           ( 0:09/00:08:00)
**΋  00:08.8 [ 17/22 m[h 17447094 ]l 1328 ǂ݋ Tj S 
 108 V(76)       ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/38 m[h 17672294 ]l 817 ǂ݋ V(76) @(88) W Wp V(71) T܊p(82) @(54) U V T(68) V(72) @j(89) Xlp VZ Up(94) U܌j(77) U U(58) SZ␬(37) V܊p R(36) 
 109 @(88)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/22 m[h 16690361 ]l 1575 ǂ݋ @(88) Ql 
 110 W           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 20/38 m[h 17751174 ]l 1072 ǂ݋ W Wp V(71) T܊p(82) V U(68) Tܕ(54) U U(72) T␬(61) @(62) Sj(34) @(52) TOp S܊p VZ(67) Ul Sp(53) @(31) W Tj SO(44) @(42) Sl TO(43) U܌j @(64) @(66) 
 111 Wp           ( 0:08/00:08:17)
**΋  00:08.8 [ 20/31 m[h 17537756 ]l 1607 ǂ݋ Wp W(71) Q S(31) SO(44) @(42) S @(52) @j(34) @(41) Sl @(43) SO @(32) VOp(82) VZ V(77) W(88) QO(25) V @(78) @(89) R TO(42) Up T(53) 
 112 V(71)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/37 m[h 18504960 ]l 1201 ǂ݋ V(71) T܊p(82) @(54) U V U(68) S܊p TZj @(55) V␬(61) Vܕ W Sj Q T(56) @(67) T TO @(52) Sj(34) @(31) U񐬋(72) RO(42) TZ Tlj SO(44) @(32) P܊p Q(33) Tp(15) 
 113 T܊p(82)       ( 0:09/00:08:26)
**΋  00:08.8 [ 19/20 m[h 18107802 ]l 1627 ǂ݋ T܊p(82) @(54) 
 114 V           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/45 m[h 19094810 ]l 1312 ǂ݋ V U(68) Tܕ(54) U U(72) T␬(61) @(62) Sj(34) @(31) Rl Xlp VZ Sl(43) QO␬(34) SO(32) R񐬋(23) TO(42) QO(25) U Rlp Tj S @(52) @(32) @(53) SOp(34) @j(51) 
 115 U(68)        ( 0:09/00:08:35)
**΋  00:08.8 [ 18/34 m[h 17591394 ]l 1651 ǂ݋ U(68) Tܕ(54) 
 116 Tܕ(54)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 20/40 m[h 18628633 ]l 1462 ǂ݋ Tܕ(54) U S܊p TZj @(55) V␬(61) Vܕ U Tj Uܕ(66) W(88) U񐬋(72) T(56) UZ(67) WOj T(66) TZ UZ(57) Rlp(45) @(35) U(52) @(61) U(79) TZ(66) V(68) 
 117 U           ( 0:09/00:08:44)
**΋  00:08.8 [ 17/27 m[h 17890989 ]l 1678 ǂ݋ U 
 118 S܊p           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 19/37 m[h 18914775 ]l 1487 ǂ݋ S܊p TZj VZ V␬(61) V(76) @j(89) TZ(55) V Sj VZ(67) T(56) X(71) U(79) W܋(76) T(68) Wl(85) Up(45) XO(84) UZn(67) W(93) Sln(66) T(49) T Sj(34) @(52) Tꗴ(91) 
 119 TZj           ( 0:09/00:08:53)
**΋  00:08.8 [ 16/25 m[h 17825192 ]l 1916 ǂ݋ TZj 
 120 @(55)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 18/32 m[h 17757575 ]l 1608 ǂ݋ @(55) V␬(61) T(56) VZ(67) U(79) Q S(31) SO(44) @(42) S @(52) V T U񐬋(72) T(42) S @(32) @j(34) @(41) T񐬋(62) @(51) T܋ Ulj V܋(76) 
 121 V␬(61)       ( 0:09/00:09:02)
**΋  00:08.8 [ 15/25 m[h 18741519 ]l 2334 ǂ݋ V␬(61) W(88) V Tj VZ(67) U(79) WZ(77) X(89) X(71) ROj Q(25) T(56) W܋(76) T␬(68) SO(44) @(42) 
 122 Vܕ           ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 18/31 m[h 18930753 ]l 1747 ǂ݋ Vܕ W Sj Uܕ(66) Ql(23) @(25) RO(42) QO Rlp(45) @(24) @(33) @(35) SZ Q S(31) SO(44) @(46) Qlp TO(42) R܊p(24) Tl(53) Wl(81) S܋(54) 
 123 Uܕ(66)        ( 0:09/00:09:11)
**΋  00:08.8 [ 14/14 m[h 18958128 ]l 2697 ǂ݋ Uܕ(66) W(88) 
 124 T(56)       ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 16/27 m[h 19164538 ]l 1819 ǂ݋ T(56) UZ(67) U(79) V܋(66) W(88) Q S(31) VZ(77) T␬(68) @(49) Up(45) Q(22) WOj Vl(75) VZn(67) WO(74) V Sj(34) @(41) SO(44) @(42) 
 125 UZ(67)        ( 0:09/00:09:20)
**΋  00:08.8 [ 14/20 m[h 18328040 ]l 2823 ǂ݋ UZ(67) 
 126 W(88)       ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 16/29 m[h 18994054 ]l 1911 ǂ݋ W(88) V܋(66) U(79) Q S(31) VZ(77) T␬(68) @(49) Up(45) Q(22) WOj Wl(75) VZn(67) WO(84) V U Tj V(61) Uܔn(76) Vl X VO(83) Tܔn(65) 
 127 V܋(66)        ( 0:09/00:09:29)
**΋  00:08.8 [ 14/22 m[h 17734319 ]l 3167 ǂ݋ V܋(66) ROj 
 128 ROj           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 16/25 m[h 18577865 ]l 2053 ǂ݋ ROj Q(25) Sl(43) Q @(32) W T X(81) SZ(37) Ql @(23) Wl(75) R܋(46) Sj(34) @(31) T(27) 
 129 Q           ( 0:08/00:09:37)
**΋  00:08.8 [ 15/38 m[h 16815970 ]l 4441 ǂ݋ Q 
 130 S(31)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 16/25 m[h 18595631 ]l 2283 ǂ݋ S(31) Q(25) S(57) U T X(61) S(48) T܍ TOj Wl(75) SZ(37) Q(22) T܋(46) XO(84) U܌j(53) Q(21) @(32) 
 131 SO(44)       ( 0:09/00:09:46)
**΋  00:08.9 [ 15/28 m[h 17227246 ]l 4836 ǂ݋ SO(44) 
 132 @(42)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 18/34 m[h 17599289 ]l 3521 ǂ݋ @(42) TO Rlp(45) T(53) @(43) W Uj Rl(35) Q܌j(33) Uꐬ(72) Vl @(75) Sl Ulj S(41) U񐬋(61) SO(42) R܋ S(44) Tj(64) Tl(43) Wp VO @p(82) 
 133 S           ( 0:09/00:09:55)
**΋  00:08.8 [ 23/28 m[h 16097917 ]l +l 23 ǂ݋ S @(52) VOp Vl @(75) T(42) S @(32) Q(22) Uj WO(74) W @(83) W X(82) R(42) S @(52) T @(41) U񐬋(72) S(51) Tꐬ(62) 
 134 @(32)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 19/31 m[h 17928265 ]l 4626 ǂ݋ @(32) QO(25) Vl @(75) VO @(74) Rl(43) @(35) V U Tj V(61) W(89) TO @(52) Q(22) T(53) TO 
 135 Q(22)       ( 0:09/00:10:04)
**΋  00:08.8 [ 27/24 m[h 16148536 ]l +l 19 ǂ݋ Q(22) Vl @(75) VO @(72) Wj WO(74) R(42) S @(52) Up T Sj(34) @(41) TO S(42) S @(32) R 
 136              ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 19/25 m[h 16567672 ]l +l 16 ǂ݋ Vl W܋(75) Wl XZ(85) R(42) TOp Sj QO(25) T(52) R(23) @(41) R QO(32) Qj(34) Pl(23) P܋ 
܂135Ő̏

