JnF2019/03/13 15:23:45
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 17765808 ]l 45 ǂ݋ Rl(33) V(69) R(41) QZ(27) Wl(83) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) W(86) W QO Q(24) V(71) Ql Wp(22) @(79) Ql(23) @(28) Q(31) R(39) Ul(63) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/34 m[h 18082551 ]l 12 ǂ݋ Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) R(39) S(51) Q(24) QO W VZ(86) Qp(88) @(31) WOp V(71) U܊p(83) Vl(76) Vj(89) Wl(74) SZ(47) Vl(73) RZ(37) W(84) R(38) VOj(81) Vln(65) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/36 m[h 17591112 ]l 5 ǂ݋ R(41) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) PZ(17) W(86) W QO Q(24) V(71) R(39) S(51) RZ(37) WZ @(87) @(82) W VZ(86) R(38) Vl(76) Vp(88) Wl(74) W(79) Vp(22) @(88) Q(31) T(59) Vl(73) 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/30 m[h 17481010 ]l 80 ǂ݋ S(51) Ql(25) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 49 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/38 m[h 16641826 ]l 55 ǂ݋ @(23) @(28) Wܕ(84) Rl(24) ROp(22) V(69) Q(31) ROp(88) @(22) RZ(34) QO W(79) Qp V(88) Pl(13) R(39) RZp(27) @(37) U(71) TZp Ul(63) U(58) UO(62) SZ(47) Vl(73) Rj(29) VOj(81) Rܕ(36) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12 ]l 0 ǂ݋ @(28) 
  12 Wܕ(84)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/32 m[h 16586653 ]l 110 ǂ݋ Wܕ(84) Rl(24) 
  13 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 330 ]l 0 ǂ݋ Rl(24) 
  14 WZ(85)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/36 m[h 16666636 ]l 17 ǂ݋ WZ(85) 
  15 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ @(87) 
  16 V(71)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/25 m[h 16546446 ]l 80 ǂ݋ V(71) 
  17 V(69)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/31 m[h 18196916 ]l 142 ǂ݋ V(69) WZ(82) R(49) Wܔ(86) S(39) Qܔ(85) Q Wܔ(25) W Wp(22) @(79) Q(31) RZ(34) RO(22) QZ(36) Qܕ TZ(26) Vl(73) RZ(37) VOj(81) Rj(29) Sl(33) Vj(89) W(85) SZ(56) ROj(21) 
  18 WZ(82)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/32 m[h 15566961 ]l 96 ǂ݋ WZ(82) 
  19 RZ(34)        ( 0:00/00:00:09)
**΋ 1  00:00.0 [ 32 m[h 210 ]l 0 ǂ݋ Ql(34) 
  20 Wܔ(86)        ( 0:08/00:01:28)
**΋  00:08.8 [ 21/27 m[h 15875312 ]l 61 ǂ݋ Wܔ(86) Vj(89) 
  21 TZ(36)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/44 m[h 18301739 ]l 178 ǂ݋ TZ(36) Vl(73) Vj(89) Qܔ(85) QZ Tܔ(25) @(56) @p(22) U܌j(77) Wp(55) @(79) W @(88) W T @(89) @(49) Q Q @(27) @(39) Ulp WO @(72) W WZ X(87) Wp(64) Vp ROj(21) WZp(77) R S 
  22 Vl(73)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/32 m[h 15517993 ]l 1 ǂ݋ Vl(73) Vܕ(76) W(85) W Vܕ(74) QZ(56) QO R(39) VO(72) RZ(37) WZ @(87) @(82) W W(86) Ql @(23) @(26) QO QZ(24) 
  23 Vj(89)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/44 m[h 18387666 ]l 181 ǂ݋ Vj(89) Qܔ(85) QZ Tܔ(25) @(56) @p(22) U܌j(77) Wp(55) @(79) W @(88) WZ X(87) Slp WO @(72) Ql ROj(21) Sl(24) @(43) Wp W(86) @(98) W Xp(82) WZ @(87) @(89) TZ SO(32) TOj(65) @(43) @(56) @(42) Wn(91) 
  24 Qܔ(85)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/45 m[h 14863082 ]l 136 ǂ݋ Qܔ(85) QZ 
  25 QZ           ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/46 m[h 18165921 ]l 206 ǂ݋ QZ Tܔ(25) @(56) @p(22) U܌j(77) Wp(55) @(79) W @(88) W T @(89) @(49) Ulp W WZ XZ(87) VOj(81) @j(65) @p(64) W(82) Q R(39) Q(27) S(59) W(72) UZp ROj(21) Q Tlj Rlj S(42) ROp(66) @(32) Qj(34) 
  26 Tܔ(25)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/37 m[h 15673003 ]l 230 ǂ݋ Tܔ(25) 
  27 @(56)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/50 m[h 18728843 ]l 228 ǂ݋ @(56) @p(22) U܌j(77) Wp(55) @(79) Ulp W VOj(81) @j(65) @p(64) W(82) @(72) UZp Q Vܕ(76) V(81) Vl(75) Ulp(73) R(39) Tlj Vp(66) VZ X܊p(77) W @(88) W VZ(87) X(89) 
  28 @p(22)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/41 m[h 16031160 ]l 124 ǂ݋ @p(22) U܌j(77) Wp(55) @(79) W @(88) WZ X(87) Slp Ql ROj(21) Sl(24) @(43) T܊p X(91) Xp(55) W(86) @(98) W Tܔn(91) U R(39) SO(32) W VOj(81) @j(65) @(72) @n(55) X(89) Vln(73) R(31) UOn(74) 
  29 U܌j(77)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/39 m[h 18560364 ]l 284 ǂ݋ U܌j(77) Wp(55) @(79) Ulp W VOj(81) @j(65) @p(64) W(82) @(72) WOp V(81) Vlp(83) W V(88) W V @(89) @(78) T܊p(73) UZ(77) Slp(55) Wܔ Tlj T܋(66) @p(44) @(85) W(87) @(79) 
  30 Wp(55)       ( 0:09/00:02:13)
**΋  00:08.8 [ 26/32 m[h 16292333 ]l 226 ǂ݋ Wp(55) @(79) 
  31 @(79)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/37 m[h 18370365 ]l 280 ǂ݋ @(79) Ulp W VOj(81) @j(65) @p(64) W(82) @(72) UZp RO Vܕ(76) Uj U܌j Ulp(73) Vl(75) @j(62) Wlp(66) WZj(74) V(78) V W(79) V(81) VO W(72) Vl 
  32 Ulp           ( 0:09/00:02:22)
**΋  00:08.8 [ 23/32 m[h 16687449 ]l 251 ǂ݋ Ulp W 
  33 W           ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/38 m[h 18020499 ]l 268 ǂ݋ W VOj(81) @j(65) @p(64) W(82) @(72) UZp RO Vܕ(76) Uj WO V(81) Wܔ(83) Tlj(62) Vp(66) Wl VZ(85) Vܕ(74) RZ(76) Wܕ(84) Qܕ(26) T(42) Vl Ulp(73) Ql(25) S(31) S(58) Xl(93) R(48) 
  34 VOj(81)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/33 m[h 15461275 ]l 162 ǂ݋ VOj(81) @j(65) @p(64) W(82) @(72) WO W(81) Wܔ(83) RZ WO W @(88) V(82) Rܗ(85) WZ X(87) ROj(21) UZp V(71) RZ(35) WO(72) Qܕ(26) V(83) Ql(25) T(42) Rܗ(36) Tlj Vp(66) 
  35 @j(65)       ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/37 m[h 17973745 ]l 176 ǂ݋ @j(65) @p(64) W(82) @(72) UZp RO Vܕ(76) Uj WO V(81) Wܔ(83) Wl VZ(85) Tlj(62) Vp(66) Vܕ(74) RZ(76) Q(31) Qܕ(26) Ulp(73) Vl Rl(33) Qlj R(32) 
  36 @p(64)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/34 m[h 15790578 ]l 154 ǂ݋ @p(64) W(82) @(72) Vܕ(76) V(81) UZp Q Vl(75) Ulp(73) VZj Wp(64) R(39) WO Wl @(83) V(78) RO(32) PZ(17) Sl(33) XZ(97) WO(72) Wlj(76) Tlj Slp(66) @(43) VO(74) @p(82) 
  37 W(82)       ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/42 m[h 18014587 ]l 297 ǂ݋ W(82) @(72) WOp V(81) Vlp(83) W @(88) WZ X(87) T܊p(73) Qܔ Xp(55) Q(25) Sl TZn(74) Tl Rlj T(42) Qj(34) TZ(54) R񐬌j(22) T(56) @(58) Plp 
  38 @(72)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/37 m[h 15699627 ]l 230 ǂ݋ @(72) 
  39 UZp           ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/38 m[h 18577495 ]l 183 ǂ݋ UZp RO Vܕ(76) Uj WO V(81) Wܔ(83) Wl VZ(85) Tlj(62) Vp(66) Vܕ(74) RZ(76) Q(31) S(58) QO(22) V(88) Pl(13) U(79) Rl(23) V(78) Wܕ(84) XZ(36) Ulp(73) Wܗ(96) Q R(48) QZ(27) Q VZ(26) 
  40 Q           ( 0:09/00:02:57)
**΋  00:08.8 [ 21/33 m[h 15656064 ]l 215 ǂ݋ Q Vܕ(76) 
  41 Vܕ(76)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/39 m[h 17838751 ]l 255 ǂ݋ Vܕ(76) V(81) Vl(75) Ulp(73) VZj Wp(64) R(39) WO Wl @(83) XZ(97) RZ Wlj(76) W(72) WO U(61) RZ(37) S(42) TZ(57) VZ V(88) Vl(76) T܊p(66) 
  42 V(81)        ( 0:09/00:03:06)
**΋  00:08.8 [ 20/29 m[h 15248013 ]l 226 ǂ݋ V(81) 
  43 Vl(75)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/41 m[h 18317175 ]l 265 ǂ݋ Vl(75) Ulp(73) VZj Wp(64) Vܔ Xl(93) Wl Vj WO(84) @j(71) Wܔ(75) Wl @p(66) Vܕ VO(74) @(72) @p(84) @p(82) WO(85) T܊p(73) Wlj(76) W V(88) W Vj(84) T(61) Wꗴ(83) X(89) 
  44 VZ           ( 0:09/00:03:15)
**΋  00:08.8 [ 22/34 m[h 15552855 ]l 161 ǂ݋ VZ 
  45 V           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/41 m[h 17565806 ]l 324 ǂ݋ V @(76) @(88) Ulp(73) VZj Wp(64) Wܔ WO Wl Vj WO(84) @(72) R(39) Wl Vܔ(85) V S(58) S(42) Wܕ @(84) Wl Xl(83) XZ(97) RZ Rܔ(75) WZ(85) W(77) R(36) @j(29) S(31) Xܕ(96) W(86) @(88) 
  46 @(76)       ( 0:09/00:03:24)
**΋  00:08.8 [ 23/41 m[h 15853376 ]l 200 ǂ݋ @(76) 
  47 @(88)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/38 m[h 17899922 ]l 388 ǂ݋ @(88) Ulp(73) VZ(77) W R(39) S܌j U܋(76) V U(78) WZp(64) VO(74) @(72) Vl U(73) SZ(47) Ul(63) TZ(65) W(89) W V(77) U(81) Up(86) S(58) Tn(68) RZ(47) 
  48 Ulp(73)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/40 m[h 15780641 ]l 200 ǂ݋ Ulp(73) 
  49 VZ(77)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/34 m[h 17872746 ]l 370 ǂ݋ VZ(77) Tlj Vp(66) W R(39) RZ Rܔ ROj(21) S(58) S܌j(33) @(35) R(36) @j(29) RZ T܌j R(36) @(48) ROj Rܔ(45) Rl @(35) U(89) W(76) S܌j(33) Q(37) Tj(45) Qlj 
  50 W           ( 0:09/00:03:42)
**΋  00:08.8 [ 19/31 m[h 14929460 ]l 178 ǂ݋ W R(39) WZ(89) U܋(76) Wp(64) W @(86) @(78) WO Wܔ RZ V(88) R(36) @j(29) RZ S܌j(37) Pp(82) RO @j(21) Rlj T(42) ROj(45) Tlj Vp(66) 
  51 R(39)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 20/30 m[h 17969594 ]l 461 ǂ݋ R(39) Tlj Wp(66) RZ U܋(76) W V(78) W(89) @(79) @(87) Ul(65) @(63) VO(74) @(72) S(58) R(36) @j(29) RZ S܌j(37) R @(38) @(36) @(48) 
  52 RO(32)        ( 0:09/00:03:51)
**΋  00:08.8 [ 20/31 m[h 14886545 ]l 147 ǂ݋ RO(32) W @(89) @(76) R(42) V(78) Tlj Vp(66) RZ VZj Wp(64) Wܔ WO Wl @(83) @j(76) S(31) Vj(84) @(61) W(85) @(72) RZ(37) U܌j 
  53 U܋(76)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/35 m[h 17934414 ]l 461 ǂ݋ U܋(76) V U(78) WZp(64) VO(74) @(72) S(58) U(73) R(48) V(77) @(68) Tp(86) V Sn(59) @(39) WZj W Vj(86) U(81) V(89) S(49) T 
  54 V           ( 0:09/00:04:00)
**΋  00:08.8 [ 21/29 m[h 15147355 ]l 190 ǂ݋ V @p(66) 
  55 @p(66)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/35 m[h 17157985 ]l 442 ǂ݋ @p(66) WZp(64) @p(77) @(89) VO(74) Vܗ(86) VZ VO(75) T܊p Wl(73) Xp(55) W㗴(84) V Wܗ(89) Vj WO(85) Wܕ Xl(83) W(79) Qp Wl(85) Pp(28) Wn(91) W @(89) R(42) WO(84) 
  56 WZp(64)        ( 0:09/00:04:09)
**΋  00:08.8 [ 22/31 m[h 15032400 ]l 250 ǂ݋ WZp(64) @p(77) 
  57 @p(77)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/38 m[h 17434174 ]l 244 ǂ݋ @p(77) @(89) VO(74) Vܗ(86) V VO(75) SZp Wl(73) Xp(46) W㗴(84) V V(89) @(79) Wp W(78) U܊p(87) S(58) WZ @(88) Vܔn(65) XZ(86) WZ Tܔ TZj @(55) XZ(86) @(97) U R(48) U(68) RZ Rl 
  58 @(89)       ( 0:08/00:04:17)
**΋  00:08.8 [ 23/24 m[h 15260246 ]l 24 ǂ݋ @(89) VO(74) 
  59 S܌j           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/35 m[h 17574253 ]l 227 ǂ݋ S܌j Sl(33) TOj(45) @(42) W Vܗ(86) WZp @(75) @(87) S(53) VO(74) @(72) W Xlp Vl U(73) S(58) V @(78) Ul(63) @(65) TZ @(57) U܌j 
  60 Sl(33)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/37 m[h 16330095 ]l -170 ǂ݋ Sl(33) 
  61 TOj(45)       ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/40 m[h 18200249 ]l 222 ǂ݋ TOj(45) @(42) VO(74) Vܗ(86) TZ T܊p WZp @(75) @(56) VOp(55) WO W S Sp TZ(86) Tܕ RZ(56) R܌j Vl(65) Ulp(73) VO T(53) S(41) @p(64) V(73) @(61) W(83) @(81) VO 
  62 @(42)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/38 m[h 16353360 ]l 204 ǂ݋ @(42) VO(74) 
  63 VO(74)       ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/46 m[h 17637435 ]l 400 ǂ݋ VO(74) Vܗ(86) TZ T܊p WZp @(75) @(56) VOp(55) Wl TZ WO(84) T(56) @(58) V܊p UZ T܊p(73) V(83) UZp(55) @(86) T(61) VZ S܌j S(57) UZp(75) @(67) S(53) TO T(52) X܊p S(51) Up(95) V T(53) @(41) @n(62) @(42) 
  64 Vܗ(86)        ( 0:09/00:04:44)
**΋  00:08.8 [ 25/39 m[h 16071783 ]l -26 ǂ݋ Vܗ(86) TZ 
  65 TZ           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 23/49 m[h 18037659 ]l 276 ǂ݋ TZ T܊p WZp @(75) @(56) VOp(55) Wl W Vl(65) Ulp(73) TZ(86) T܋(44) RZ(56) V @(78) S(53) VO @(72) UO␬(74) Tlp Ul(63) @(73) XZp RZp(54) @(37) T WO(84) @(82) 
  66 T܊p           ( 0:09/00:04:53)
**΋  00:08.8 [ 24/33 m[h 16149733 ]l -47 ǂ݋ T܊p 
  67 WZp           ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 23/42 m[h 18258674 ]l 298 ǂ݋ WZp @(75) @(56) VOp(55) WO W Vl(65) Ulp(73) TZ(86) S(53) VO @(72) UO␬(74) Vlp Ul(63) @(73) VZ(56) UOp(74) S(58) R(42) W(83) @(81) Vl TZ @(57) V܋ VO(74) Tlp(63) Vܔ(76) @(64) Wܔ U܌j Vܔ(85) 
  68 @(75)        ( 0:09/00:05:02)
**΋  00:08.8 [ 26/28 m[h 15596650 ]l -12 ǂ݋ @(75) 
  69 @(56)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 23/41 m[h 18227124 ]l 372 ǂ݋ @(56) VOp(55) WO W Vl(65) Ulp(73) TZ(86) S(53) VO @(72) UO␬(74) Vlp Ul(63) @(73) VZ(56) Vܕ WZ(76) U܌j UZ(67) V Uܕ(66) WZ(77) Ul(65) UZj S(58) Vj(66) UOp U R(48) UOp(74) @(64) @(68) XZp U(63) S R(42) Qlj 
  70 VOp(55)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/30 m[h 16101732 ]l 114 ǂ݋ VOp(55) 
  71 WO           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 22/46 m[h 18446429 ]l 308 ǂ݋ WO W Vl(65) Ulp(73) TZ(86) T܋(44) RZ(56) V U(78) S(53) VO Slj VZ(36) WO(72) UO␬(74) Wlj V(76) WZp(64) W(77) X܊p U(68) TZ S(58) T(56) R(48) TZj(44) WZ(87) @p(95) Qlp R(42) Tp(24) 
  72 W           ( 0:09/00:05:20)
**΋  00:08.8 [ 22/25 m[h 15766644 ]l 14 ǂ݋ W Vl(65) 
  73 Vl(65)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/38 m[h 18056330 ]l 283 ǂ݋ Vl(65) Ulp(73) TZ(86) T܋(44) RZ(56) S(53) VO @(72) UO␬(74) S܊p Ul(63) @(73) XZp T Rܔ(36) Rl Sܔ(35) @(55) UOp Sl(45) Vlp(63) Tl(44) VO T W(83) @(81) W W X(81) X(89) W(91) 
  74 Ulp(73)        ( 0:09/00:05:29)
**΋  00:08.8 [ 20/30 m[h 16088369 ]l -101 ǂ݋ Ulp(73) 
  75 TZ(86)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/40 m[h 17746292 ]l 320 ǂ݋ TZ(86) T܋(44) RZ(56) V U(78) S(53) VO Slj Rܔ(36) VO(72) UO␬(74) QOj R(35) @(42) Ul(63) @(73) UO T(61) Ul(63) V Tܗ(64) U␬(79) S(58) T R(48) S(58) @(38) R @(39) 
  76 T܋(44)        ( 0:08/00:05:37)
**΋  00:08.8 [ 20/32 m[h 15744253 ]l -61 ǂ݋ T܋(44) RZ(56) 
  77 RZ(56)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/38 m[h 17833345 ]l 129 ǂ݋ RZ(56) S(31) S VO R(36) SZj T(58) T(61) @(41) @(42) SZ(47) Vl(73) V(32) W V X(89) UZ SZ(55) S S܋(46) U܌j Sl(53) Q(72) VZ Ql(22) Rl 
  78 S(31)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/25 m[h 16137069 ]l -37 ǂ݋ S(31) 
  79 VO           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/40 m[h 18338601 ]l 46 ǂ݋ VO @(72) @␬(74) @p(64) S T(61) Q(41) U܌j Uj V @j(69) @j(65) @(78) U܌j Uj Vj(65) @j(69) X܊p(73) VZ(36) U܌j @j(77) @(55) V(76) TZ S܌j Ul(53) 
  80 @(72)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/24 m[h 15167193 ]l -441 ǂ݋ @(72) @␬(74) 
  81 @␬(74)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/39 m[h 18163038 ]l -137 ǂ݋ @␬(74) @p(64) Vl Wlp(73) Wܔ U܌j Wl(85) V܊p Wܔ(84) Tp(75) T(58) T @(49) TZ S(38) Rܕ T(58) RZ(35) R܊p Sl UZ(57) @(55) @(67) R܋(44) Uܕ(66) T(56) V܊p T(53) Tp(75) R(36) @j(29) 
  82 @p(64)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/26 m[h 15825001 ]l -600 ǂ݋ @p(64) S 
  83 S           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/38 m[h 12569993 ]l -178 ǂ݋ S T(61) Q(41) U܌j Uj S܌j TZ V U(78) V T܋(56) @p(73) TZ U(79) @(58) V(77) T(68) U(78) U܋(56) Vp(55) S(58) 
  84 T(61)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/33 m[h 16294126 ]l -596 ǂ݋ T(61) 
  85 Q(41)       ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/40 m[h 18621349 ]l -313 ǂ݋ Q(41) U܌j Uj S܌j TZ @(55) @(36) T܋ VZ(56) Wlp(73) U(78) TZ @(57) T 
  86 S܌j           ( 0:09/00:06:22)
**΋  00:08.8 [ 18/20 m[h 16696793 ]l -591 ǂ݋ S܌j TZ 
  87 Pꗴ(21)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/38 m[h 17791541 ]l -194 ǂ݋ Pꗴ(21) Wlp(73) Vܕ U܌j S(58) Rܕ VZ(36) Tj(65) R(48) S Q(39) S␬(48) @(38) Sj(57) Rj Rj(45) @j(29) @j(47) @(28) Tlp UZ S܌j Q(37) VZp(54) T܋(66) Tl SZ(55) RZ PZ(27) SZ(36) 
  88 V           ( 0:09/00:06:31)
**΋  00:08.9 [ 19/42 m[h 15161366 ]l -955 ǂ݋ V S(58) V(77) R(48) Tj(45) T(49) S܊p T(58) RZp(45) @(37) S܌j Sj U T U(78) TZ S @(39) T(69) R(48) 
  89 V(78)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 19/40 m[h 17776469 ]l -671 ǂ݋ V(78) Tj(45) @(58) Wlp(73) Vܕ U܌j T(57) T T(58) T @(49) TZ Tl Ul(53) S(38) T␬(57) @(49) Tj(65) S Tj(57) @(49) T VZj V܋(64) T(58) @(56) WZ @(75) Wlj(76) TZ 
  90 Tj(45)       ( 0:09/00:06:40)
**΋  00:08.8 [ 21/30 m[h 16526675 ]l -2553 ǂ݋ Tj(45) 
  91 @(58)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 20/41 m[h 18506345 ]l -922 ǂ݋ @(58) Wlp(73) UZ TZ @(36) S܌j S(57) TZ(55) Tꗴ(11) @(42) Tl S(53) R(48) U(56) Rlj RO(42) Q(39) UZp(84) TO(54) Tp P(28) R܊p(57) SZ TOn(35) Q܌j Rl(33) POj(25) QZn(53) Q Qܔn(26) R܋ @n(25) @(46) @(34) 
  92 U܌j           ( 0:09/00:06:49)
**΋  00:08.8 [ 19/34 m[h 17900073 ]l -2761 ǂ݋ U܌j 
  93 T(57)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 20/36 m[h 18624129 ]l -1534 ǂ݋ T(57) T U(58) Wp T(69) V(77) S(49) Wlp(73) Vܕ @p(84) UZ @(55) @(67) S܋ TZ U(78) @(79) @(57) S(59) RZ(45) R(49) T Q(39) TZ(59) RZ(37) UZp(75) 
  94 T           ( 0:08/00:06:57)
**΋  00:08.8 [ 18/27 m[h 18311042 ]l -2855 ǂ݋ T 
  95 U(58)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 22/40 m[h 19116749 ]l -1375 ǂ݋ U(58) Wp T(69) V(77) S(49) Wlp(73) Tl Ul(53) UZ TZ W܋ V(78) U܍(66) @p(87) Wl(85) 
  96 Wp           ( 0:09/00:07:06)
**΋  00:08.8 [ 17/32 m[h 18346030 ]l -3023 ǂ݋ Wp 
  97 T(69)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/41 m[h 19975560 ]l -1575 ǂ݋ T(69) V(77) S(49) Wlp(73) Vܕ @p(84) UZ @(55) S܌j Ul(53) UZ(67) U(78) S(59) VZp(87) Tj TZ @(36) UZ␬(57) T(56) @(42) T܋ VO(64) Vl @(73) U(79) T(66) U܋(55) @(74) U Vl(65) 
  98 V(77)       ( 0:09/00:07:15)
**΋  00:08.8 [ 18/36 m[h 19027147 ]l -3142 ǂ݋ V(77) 
  99 S(49)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/43 m[h 19167808 ]l -1632 ǂ݋ S(49) Wlp(73) UZj Rܕ Tl U(53) S(59) RZ(35) W܋ X܊p(84) R(49) S␬(57) @(39) Tj(65) R(48) U܊p(87) S㍁ T Vl(85) R(36) @j(29) Sj(57) @(49) S 
 100 V(78)        ( 0:09/00:07:24)
**΋  00:08.8 [ 17/23 m[h 17966089 ]l -3083 ǂ݋ V(78) 
 101 S(59)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 18/35 m[h 17968836 ]l -1433 ǂ݋ S(59) Wlp(73) Vܕ @p(84) UZj @(55) @(67) VZp(87) T Slj SZ(36) T܋ Vl TZj(44) @(46) @(55) S܌j Sl(53) U܋(74) U Tj S␬(57) @(49) UZn(76) T Uܔn(66) 
 102 Q           ( 0:09/00:07:33)
**΋  00:08.8 [ 17/27 m[h 16986795 ]l -3473 ǂ݋ Q T S(57) @(49) T T㍁ T(57) @(59) T Tꗴ(11) @p(73) Tl @(55) S܌j @(54) Tl @(53) UZj Ul(54) Vl T܋(64) 
 103 T           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 17/30 m[h 20391187 ]l -2323 ǂ݋ T Wlp(73) UZj Rܕ S܌j @(55) Tl Ul(53) S܋(54) RZ(35) Vl TO(64) TZ U(53) Tlj(66) U(62) Uj(54) @(61) Tꗴ(11) @(42) 
 104 S(57)        ( 0:09/00:07:42)
**΋  00:08.9 [ 17/20 m[h 16848199 ]l -4510 ǂ݋ S(57) 
 105 @(49)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/36 m[h 18569654 ]l -2497 ǂ݋ @(49) Wlp(73) UZj TZ V @j(65) Rl(36) Uj(77) S܌j @(55) Tl Ul(53) S܋(54) Tlj Vl T܋(64) RZ(37) UZp(84) T(58) @(56) R(48) R(28) @(37) S(57) Q(38) S܋(55) 
 106 T           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/30 m[h 16590229 ]l -4657 ǂ݋ T Tl @(55) T(58) TZ @(36) T܍ @(56) @p(73) T V S(38) Vp(55) Tꗴ(11) @(42) TZj Un(77) S܌j @(54) 
 107 S܌j           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 18/42 m[h 20050716 ]l -3800 ǂ݋ S܌j @(55) TZ Ul(53) Rl(36) Sl RZ(37) Rl(44) R(48) R(28) @(37) TZ(45) Uj U(56) TZ V܋(64) Ul U(67) T܋ T(57) UO(64) T܊p(73) 
 108 @(55)        ( 0:09/00:08:00)
**΋  00:08.8 [ 16/24 m[h 16612710 ]l -4615 ǂ݋ @(55) 
 109 TZ           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 18/38 m[h 20471343 ]l -4169 ǂ݋ TZ Ul(53) Rl(36) Sl UZ T(57) @(48) TZ(45) Sl(34) @(43) V܋ TO(64) Tl @(53) U܋(66) @p(87) Tꗴ(11) @p(73) U܋(75) @(54) UZ @(56) @(67) @(65) U V܋(66) VZ Ul(75) V܊p Tl(64) Tܕ SO(54) R܌j T(43) Sp(75) @p(51) SO U(52) 
 110 Ul(53)        ( 0:09/00:08:09)
**΋  00:08.9 [ 14/26 m[h 16738333 ]l -5230 ǂ݋ Ul(53) 
 111 Rl(36)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/36 m[h 20639025 ]l -4443 ǂ݋ Rl(36) Sl RZ(37) Rl(44) S T(57) R(48) R(28) @(49) TZ(45) W(83) S(58) @(37) W V @(88) R(48) Tj(65) V(82) U܊p(87) Q(37) Sj(57) VZj @n(65) 
 112 V܋(64)        ( 0:09/00:08:18)
**΋  00:08.9 [ 14/28 m[h 16904795 ]l -4894 ǂ݋ V܋(64) 
 113 UZ           ( 0:09/00:07:55)
**΋ 1  00:09.9 [ 20/38 m[h 20731850 ]l -4243 ǂ݋ UZ WZ(75) S(38) VZp(87) R T(57) @(49) T @(58) @j(65) @(66) Un(76) Q(39) TZ(45) R(48) T(56) RZ(34) V(86) T @n(67) Q(38) Sn(58) P(27) R V @(77) 
 114 WZ(75)        ( 0:08/00:08:26)
**΋  00:08.8 [ 16/21 m[h 17013830 ]l -5588 ǂ݋ WZ(75) 
 115 S(38)        ( 0:10/00:08:05)
**΋ 1  00:09.9 [ 21/39 m[h 21471558 ]l -4584 ǂ݋ S(38) VZp(87) R T(57) @(49) T @(58) @j(65) @(66) Un(76) Q(39) TZ(45) R(48) T(56) T Rln(67) T(58) U S R܌j T W(68) W(83) @(81) Vl T܊p(73) W VZ(86) 
 116 T(57)       ( 0:09/00:08:35)
**΋  00:08.8 [ 21/10 m[h 17591412 ]l -31111 ǂ݋ T(57) @(49) R T(48) T V܋ W܋(86) WZ(75) @(85) 
 117              ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 16/37 m[h 17152505 ]l -29360 ǂ݋ @(49) R T(48) T V܋ W܋(86) WZ(75) VZ(85) V(86) W܋(76) U܋(66) T(57) @(59) T @(58) S UZ(57) U܊p(87) @(66) TOj Tl(65) U܋ UO(54) U(51) 
܂116Ō̏

