JnF2019/03/13 3:03:19
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 17052672 ]l 52 ǂ݋ VZ(77) Wl(83) V(79) Rl(33) Vp(88) @p(22) @(78) Q(31) QZ(27) RO(22) R(39) V(71) RZ(37) Vl(73) Rj(29) VO(72) Qܕ(26) R(41) U(59) Wܕ(84) V(69) Sl(43) SZ(47) Ul(73) S(38) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/37 m[h 17935489 ]l 22 ǂ݋ QZ(27) R(41) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/33 m[h 17667015 ]l 44 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/34 m[h 16197520 ]l 40 ǂ݋ V(69) R(41) PZ(17) WZ(85) @(87) @(82) Ql(25) @(23) @(28) Wl(86) Q(24) QO W T(51) U(59) WZ @(87) @(84) W VZ(86) Qp(88) @(31) W(79) Vܔ(76) R(39) Vl(75) V(88) Wl(74) SZ(47) V(71) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/32 m[h 16100831 ]l 51 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) PZ(17) Wl(86) Q(24) QO R(39) S(51) W V(71) SZ(47) Ul(63) S(38) WZ Qp(88) @(31) WZ(87) @(84) W W(86) Pܕ(16) Vl(73) W(79) RO(22) V(88) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/34 m[h 16132415 ]l 24 ǂ݋ @(28) WZ(85) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/31 m[h 15878896 ]l 35 ǂ݋ @(87) @(82) U(59) VZ(86) Q(24) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) W T(61) Sܔn(54) RO(22) R(39) VO(62) SZ(47) Ul(73) S(38) S(51) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 Rl(24)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 16808918 ]l 51 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:08/00:01:19)
**΋  00:08.8 [ 23/31 m[h 15725237 ]l 68 ǂ݋ RZ(34) 
  18 Wl(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13079 ]l 0 ǂ݋ Wl(86) 
  19 QZ(36)        ( 0:09/00:01:28)
**΋  00:08.8 [ 22/29 m[h 16065440 ]l 47 ǂ݋ QZ(36) Q(31) 
  20 Q(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13064 ]l 0 ǂ݋ Q(31) 
  21 W           ( 0:09/00:01:37)
**΋  00:08.8 [ 21/29 m[h 15747008 ]l 30 ǂ݋ W 
  22 U(51)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/31 m[h 18857141 ]l 75 ǂ݋ U(51) T(59) V(71) R(49) V(62) ROp(88) @j(21) Vj(89) Rl(84) U(79) Slp TZ(26) Ql(34) Q QO(22) Vܕ(76) Rl(23) VZ(56) R܋(34) WZ(87) QZ @(27) @(35) Wܕ(86) R܋(26) 
  23 U(59)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/36 m[h 14576085 ]l 55 ǂ݋ U(59) QO(22) R(39) Xl(93) XZ(97) Wp(33) @(79) ROj(21) V(88) Ql(23) Q Q܋(24) TZ(26) T(61) Vܕ(76) V(71) RZ(37) Rl(84) WZ(56) Wl Vl(75) RZ(25) Wl(86) 
  24 V(71)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/32 m[h 18258676 ]l 93 ǂ݋ V(71) R(39) QO(22) RZ(37) V(62) XZ(97) Xl(93) SZ(47) Vl(84) Q(26) VZ(74) S(38) Ql Rj(29) Vl(76) S܌j(37) Wp(33) @(79) ROj(21) @j(45) @(32) V(88) Rp Q(28) 
  25 ROp(88)       ( 0:09/00:01:55)
**΋  00:08.8 [ 23/32 m[h 14711885 ]l 347 ǂ݋ ROp(88) @j(21) 
  26 @j(21)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/41 m[h 17621260 ]l 127 ǂ݋ @j(21) Qp R(22) Rp(21) @(31) Q(26) Plp QO @p(14) Pꗴ(22) S܌j(33) Vj(89) Tl(84) T(49) V(62) Q Q @(28) QZ @(27) R܊p S(39) QZp(35) SZ(47) Tj(45) @(58) T܍ T Slp(26) PO(11) 
  27 Qp           ( 0:09/00:02:04)
**΋  00:08.8 [ 22/35 m[h 15408446 ]l 348 ǂ݋ Qp 
  28 R(22)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/38 m[h 18134417 ]l 43 ǂ݋ R(22) Rp(21) @(31) Q(26) Plp QO @p(14) S Plp(23) R(42) S܌j(33) T(49) T܊p Qꗴ(22) Xp(55) Vj(89) Q @(39) V(62) S(32) W(71) SZ WZ @(87) @(84) S܋(46) 
  29 Rp(21)       ( 0:09/00:02:13)
**΋  00:08.8 [ 21/40 m[h 15789151 ]l 372 ǂ݋ Rp(21) 
  30 @(31)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/44 m[h 17854716 ]l 165 ǂ݋ @(31) Q(26) Plp QO @p(14) S S܌j(33) R(42) Plp(23) Q܋ T܊p RO(32) V(62) Pl(25) Xp(55) Q܋(14) Tl(84) T(49) Q S(22) T܍ S(39) Wn(99) U܊p W(71) SO(33) Tj(45) @(48) @(55) @(58) 
  31 Q(26)       ( 0:09/00:02:22)
**΋  00:08.8 [ 23/37 m[h 15547965 ]l 237 ǂ݋ Q(26) 
  32 Plp           ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/43 m[h 18385173 ]l 242 ǂ݋ Plp QO @p(14) S S܌j(33) R(42) Plp(23) Q܋ T܊p RO(32) R Pl(25) ROp(55) R(22) S Rꗴ(32) Pl(84) Qp Tl(14) S(39) Ql(54) ROp(22) @(42) R(49) Slp Qp R Vj(89) Q 
  33 Pꗴ(22)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/28 m[h 15894015 ]l 167 ǂ݋ Pꗴ(22) Sp(14) 
  34 S܌j(33)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/38 m[h 18176158 ]l 117 ǂ݋ S܌j(33) SZ Ql(84) Q Q PO(11) ROp Q(28) @(24) Pl(13) Q㗴(27) S܋(46) Xp(33) Vj(89) Sl @(45) @(43) @(14) S R(39) P㗴(29) Rp V(62) TOp(31) U񍁑 
  35 S(49)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/29 m[h 15887970 ]l 490 ǂ݋ S(49) Tl(84) Rꗴ(11) Ql(54) Q R @(48) ROp PZ Q(24) @(31) @(32) Pl(16) Xp(33) R Wn(99) Q(31) U܌j UZ Tj(45) @(66) @j(65) @(68) T S(57) 
  36 Ql(84)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/44 m[h 18475711 ]l 28 ǂ݋ Ql(84) Q R @(48) Slp PO(11) R܊p(44) SZ Tj(45) V(68) SZp(35) @(47) Ul(24) UZ Wl(64) RZ(37) @p(14) S(39) @j(57) @(38) Up(36) RO Tn(69) U(79) Sn(59) V܊p Tl(84) UO(66) @(72) Sp(75) T(54) Tl @(63) QZp(48) Q(58) Q(13) U V(78) 
  37 Q           ( 0:08/00:02:48)
**΋  00:08.8 [ 23/36 m[h 15963637 ]l 236 ǂ݋ Q Qp @(11) @(24) Rp QO(22) Rl Q(23) POp(31) Q܊p(14) Q Rlp(25) Qꍁ(27) @(32) R Pp(34) @n(13) @(21) R(31) T RZ(32) R @(48) Slp Sܗ(36) Xp(44) Vj(89) 
  38 R           ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/42 m[h 18237185 ]l 173 ǂ݋ R PO(11) R܊p RZ(37) R(38) Rܕ(36) Q(24) Pl(13) W Sp T(61) P܊p(42) W(88) Rl(14) RO Sܗ(34) S(39) Wlj S(49) Vj(84) @(62) WZ U(72) Wꍁ(86) V(89) @(78) Q㗴(28) V T(62) U @(52) @␬(71) @(51) 
  39 @(48)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/42 m[h 15815029 ]l -1 ǂ݋ @(48) Slp P(11) Xp(44) Vj(89) QOp(14) PO(12) Pl(24) Q(13) Q Rꗴ(22) T(61) S @(51) @(31) T Rꗴ(42) T(52) 
  40 Slp           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 25/45 m[h 18182659 ]l -86 ǂ݋ Slp PO(11) R܊p(44) SZ Tj(45) V(68) SZp(35) @(47) Ul(24) Pl(13) @(64) T㍁ Tl(14) S(39) Tj(57) RZp T㐬j(58) Tlp(36) @(53) QZp Rܕ @p(26) Sl @p(35) @(43) S T @(42) @(61) T(48) S R Q(49) R(31) T㗴(29) W(77) 
  41 PO(11)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/41 m[h 16017335 ]l 118 ǂ݋ PO(11) 
  42 R܊p(44)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 26/44 m[h 17822071 ]l -40 ǂ݋ R܊p(44) SZ Tj(45) V(68) SZp(35) @(47) Ul(24) S(38) @j(57) @(39) Tp(14) V܊p V(62) U(78) Sn(58) T(48) U܋ Ulp(75) @(63) Tl @(53) TO Vl(73) T(53) @(61) TO T(52) Wlj VZ(65) @(77) 
  43 SZ           ( 0:09/00:03:15)
**΋  00:08.8 [ 23/48 m[h 16375284 ]l 203 ǂ݋ SZ Tj(45) V(68) SZp(35) @(47) Ul(24) Pl(13) @(64) T㍁ TZ S(39) U(56) @(78) U T(59) V(69) UZ(77) V(62) RZp Ul(14) Uܕ Wl(64) V܊p Rܕ S܊p(36) W(84) TOp(75) U Sn(53) Q㗴(79) WO @(72) R(38) 
  44 Tj(45)       ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/40 m[h 17965920 ]l -44 ǂ݋ Tj(45) V(68) SZp(35) @(47) Ul(24) S(38) @j(57) @(39) Tp(14) V܊p S T㍁ Sn(58) Tl @(53) Wlj Vl(73) Ulp(75) @(63) Vj(84) @(62) 
  45 V(68)        ( 0:09/00:03:24)
**΋  00:08.8 [ 26/39 m[h 16598339 ]l 233 ǂ݋ V(68) SZp(35) @(47) Ul(24) Pl(13) @(64) T㍁ TZ S(39) U(56) @(78) U T(59) V(69) UZ(77) V(62) TO(57) T Tl U㗴(79) U U␬(58) @(66) UZ @(67) U(69) U T Sp Sl(14) R܊p TO(52) @(54) W(71) 
  46 SZp(35)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 22/41 m[h 17596189 ]l -68 ǂ݋ SZp(35) @(47) Ul(24) S(38) @j(57) @(39) Tp(14) V܊p V(62) U(78) Sn(58) T(48) Vl(73) Ulp(75) @(63) P(13) R Wlj X܊p WZ Wܕ Vj(84) @(61) XZ U܌j W(77) Tj(65) @(68) WZ(85) X܋(96) W(86) @(88) 
  47 @(47)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/33 m[h 16921901 ]l 138 ǂ݋ @(47) Ul(24) 
  48 Ul(24)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 25/43 m[h 18202362 ]l -33 ǂ݋ Ul(24) S(38) @j(57) @(39) Tp(14) V܊p V(62) U(78) Sn(58) T(48) Vl(73) Ulp(75) @(63) W(77) Slp Tܕ @p(44) Vj(89) WZ @(87) VOj(81) Rܔ Vp(55) @(68) U܌j(73) V(77) Rl @(35) V @(78) @j(65) @(88) U܌j UZ(77) Tj(65) 
  49 Pl(13)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/38 m[h 17017606 ]l 273 ǂ݋ Pl(13) 
  50 @(64)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/42 m[h 17996349 ]l 255 ǂ݋ @(64) T㍁ TZ T(59) @(56) RZp Ul(14) V܊p TZ(57) Ulp(75) @(63) S T @(42) @(62) W(77) W񍁑 S(39) Slp X(88) R R(38) SZ(56) Plp(36) U(52) Tl @(53) S V(62) TO @p(44) Rp(14) @(31) 
  51 T㍁           ( 0:09/00:03:51)
**΋  00:08.8 [ 23/33 m[h 17276309 ]l 246 ǂ݋ T㍁ 
  52 TZ           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/41 m[h 18365277 ]l 217 ǂ݋ TZ T(59) @(56) RZp Ul(14) V܊p TZ(57) Ulp(75) @(63) W(77) W񍁑 S T @(42) @(61) X(88) WZ @(87) U܊p Vܔ SZ(56) Uܔ(75) @(64) Vp(36) @(62) Ulj U(72) S(39) S(52) 
  53 RZp           ( 0:09/00:04:00)
**΋  00:08.8 [ 22/39 m[h 17098943 ]l 227 ǂ݋ RZp 
  54 Rl(14)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 22/45 m[h 17705574 ]l 316 ǂ݋ Rl(14) T(59) @(56) S(39) @(57) @(38) T Tl V(62) T(48) S(59) TO(54) RZ(34) U W(71) RZ(37) T(49) U(62) @(72) UO(53) Vl S U R(42) Slp UZj UO(74) U܊p WO T @(58) SOp(65) UZp(44) @(67) 
  55 T(59)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/33 m[h 15795854 ]l 332 ǂ݋ T(59) @(56) 
  56 @(56)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/43 m[h 17932117 ]l 299 ǂ݋ @(56) S(39) @(57) @(38) T Tl V(62) T(48) S(59) TO(54) RZ(34) U W(71) RZ(37) T(49) U(62) @(72) UO(53) Vl S U R(42) Slp Tܕ W܋ W(77) UO(74) U Q(58) SO(32) T܊p(44) UZ Ulp(55) V܌j @p(64) @(66) @(85) @(76) VZj V(88) Uj(76) @(79) 
  57 S(39)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/31 m[h 15780117 ]l 358 ǂ݋ S(39) 
  58 @(57)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/37 m[h 18373595 ]l 316 ǂ݋ @(57) @(38) RZ(34) @(37) WZ @(87) Tp W(77) W @(88) W񍁑 X(87) WZp(59) W VZn(86) V Tln(76) S T @(42) @(62) VZp Sln(54) UZ(67) T 
  59 @(38)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/27 m[h 16653295 ]l 421 ǂ݋ @(38) 
  60 WZ           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/41 m[h 17401585 ]l 312 ǂ݋ WZ @(87) V(62) S܊p(36) Sl(34) R܊p T Slp(35) @(43) Rlp(45) SO S Tܔ(59) Pp(34) W񍁑 W(77) SZ(55) UZ(67) @(46) U @(71) Un(12) @(66) @(78) Up 
  61 @(87)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/28 m[h 15915024 ]l 576 ǂ݋ @(87) RZ(34) 
  62 V(62)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 19/35 m[h 17596190 ]l 210 ǂ݋ V(62) W(77) T Tl W @(88) W񍁑 S Tܔ(59) X(87) Tl(34) @p(36) @(55) R S ROj @(32) S(31) Xlj V Up Tܕ Ql(54) T(49) WZj(94) @(77) Vp(69) @(79) WZ(82) W 
  63 Tl           ( 0:09/00:04:44)
**΋  00:08.8 [ 20/26 m[h 15733293 ]l 470 ǂ݋ Tl RZ(34) 
  64 RZ(34)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/42 m[h 17302007 ]l 423 ǂ݋ RZ(34) @(37) Tp U(79) Sp(59) TO(54) W(71) U V R S U(62) @(71) T @(61) @(53) U V Q(69) U(52) Vl W(77) X܌j T U܋ 
  65 @(37)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/25 m[h 15772412 ]l 502 ǂ݋ @(37) 
  66 Tp           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 19/43 m[h 16914032 ]l 397 ǂ݋ Tp U(79) Sp(59) TO(54) W(71) U X܋ W܋ U V(78) Q(69) U܊p V㗴(29) @(68) Vlj R(62) UZ W(77) W X(88) U܋(66) UO(53) W @(79) WZj(74) @(85) W(87) @(98) WZ(95) V(63) @(61) 
  67 U(79)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/34 m[h 15500321 ]l 625 ǂ݋ U(79) 
  68 Sp(59)       ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 19/38 m[h 16748022 ]l 501 ǂ݋ Sp(59) TO(54) X܋ U W(71) U(62) WZ(95) @(77) Wl Wܕ @(84) V(86) WZ W(77) W V(88) U(72) WO @(85) W @(87) @(78) VZ(86) W @(76) V @(82) 
  69 TO(54)       ( 0:09/00:05:11)
**΋  00:08.8 [ 20/32 m[h 16477695 ]l 601 ǂ݋ TO(54) X܋ Rܔ Wܕ @(35) Wl Tܔ(85) QZn(48) T(53) Sln(26) TOp @n(44) @(55) WZ(95) UZ(77) Sp U @(61) @(52) W(71) V(62) WO(82) W(72) Wܔ T(66) 
  70 W(71)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 20/39 m[h 16550006 ]l 641 ǂ݋ W(71) U @(61) @(53) U T U(61) @(52) V @(62) @(82) T W(71) TOp Wl V܌j Xl(93) U(52) V܋(84) V WO(82) V܊p(53) @n(48) @(76) VZ @(77) Wlj UZ(76) VZ T(66) Rp S(57) S 
  71 S           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/29 m[h 16390995 ]l 1053 ǂ݋ S S 
  72 S           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 19/31 m[h 16645432 ]l 671 ǂ݋ S T S V(42) @(61) U V V␬(61) @(71) U V V(62) @(82) V܌j @n(48) @(76) SZ(49) U܊p WO S VZ @p(65) @(46) @(77) 
  73 T           ( 0:09/00:05:29)
**΋  00:08.8 [ 18/32 m[h 15946352 ]l 1378 ǂ݋ T 
  74 S           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 19/34 m[h 17808131 ]l 912 ǂ݋ S U(42) Vl UZj Vꍁ Vlj(66) @(73) UO(53) U(61) @(63) U V U(69) @(79) T(49) U TO(59) V(62) @(82) TZ W(72) W(77) W @(78) X܌j 
  75 V(42)       ( 0:08/00:05:37)
**΋  00:08.8 [ 18/28 m[h 15906705 ]l 2093 ǂ݋ V(42) 
  76 @(61)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/42 m[h 17143732 ]l 1997 ǂ݋ @(61) U V V␬(61) @(71) U Vꍁ X܌j Xl V(62) T(41) U X܋(94) V(71) WO(82) W(72) Wܕ @(86) T(49) @(68) @n(48) U WZ UZ(77) Sn(59) T(68) Ul U܍ 
  77 U           ( 0:09/00:05:46)
**΋  00:08.9 [ 17/28 m[h 17349055 ]l 2207 ǂ݋ U WO 
  78 V           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/39 m[h 17137556 ]l 1173 ǂ݋ V V(62) @(71) U Vꍁ V܌j @n(48) @(76) U܌j W(77) U V W @(88) SZ(49) X(87) WZ(46) W Vܗ(86) VZ @(75) V Vl(76) Sp U(69) @(79) WZ V(62) @(71) U(53) 
  79 Up           ( 0:09/00:05:55)
**΋  00:08.8 [ 17/36 m[h 16654914 ]l 3024 ǂ݋ Up T(41) 
  80 T(41)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 19/38 m[h 18592303 ]l 2028 ǂ݋ T(41) Vp(61) @(71) V WO(82) V(62) Uꍁ W␬(71) Vl(83) UZj U܋(74) T Rl V܋ T܋(65) Tl(53) @(34) @j(66) @(55) S(57) @(49) U(72) @(51) T Tܕ Wꐬ(82) SZ(48) Rl S܋(54) R(34) 
  81 Vp(61)       ( 0:09/00:06:04)
**΋  00:08.9 [ 15/28 m[h 17005675 ]l 3270 ǂ݋ Vp(61) @(71) V WO(82) V(62) W܍ W␬(71) Vl(83) Tj Pp UZ Ul(74) Tl Vl(64) Vܕ(76) Wl(74) Wܕ(86) @(84) WZ Wl(85) W(72) Q(49) W܍ Xl(84) 
  82 @(71)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 18/37 m[h 17805213 ]l 2207 ǂ݋ @(71) V WO(82) V(62) Tܔ UO(53) Wܕ V܌j @n(48) @(76) VZ @(77) Tlp V(76) Vܔ(55) VZ @(75) W(77) WZ(76) V(88) TZj Vp UOp(54) W␬(71) Vl(83) W Uj(56) @p(77) VZ(86) 
  83 V           ( 0:09/00:06:13)
**΋  00:08.8 [ 16/30 m[h 17924326 ]l 3218 ǂ݋ V 
  84 WO(82)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/45 m[h 17942418 ]l 2425 ǂ݋ WO(82) V(62) Qܔ UO(53) Wܕ V܌j @n(48) @(76) VZ @(77) Tlp V(76) Vܔ(25) VZ @(75) W(77) WZ(76) V(88) Wj U(79) Xj(87) Rp Vl W RZp(54) T T @(68) TZ W(72) Wl(83) WZ(87) V(74) @(69) T(49) Wܕ(86) @(84) 
  85 V(62)        ( 0:09/00:06:22)
**΋  00:08.8 [ 14/26 m[h 17758010 ]l 3198 ǂ݋ V(62) 
  86 Pܔ           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/40 m[h 18800712 ]l 2518 ǂ݋ Pܔ UO(53) Wܕ V܌j @n(48) @(76) VZ @(77) Tlp V(76) Vܔ(15) VZ @(75) W(77) WZ(76) V(88) TZj W␬(71) Vl(83) Ul Wl(74) Tp UZ Tl(64) Q(49) UZp(57) @(86) @(67) Uj(56) @(79) Q(29) T VZj V(68) 
  87 UZj           ( 0:09/00:06:31)
**΋  00:08.9 [ 15/26 m[h 16260903 ]l 4551 ǂ݋ UZj 
  88 @n(48)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 18/41 m[h 17365970 ]l 4034 ǂ݋ @n(48) @(67) S(49) U W܌j W(77) TZp W␬(71) Wl(83) Wܕ(86) @(15) WZ @(85) W Wܔ(86) XZ(97) WZ @(87) @(85) W Wܔ(86) TZ(67) @(47) X܋ @(85) @(96) 
  89 @(67)        ( 0:09/00:06:40)
**΋  00:08.9 [ 14/24 m[h 17459347 ]l 4792 ǂ݋ @(67) 
  90 S(49)       ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/35 m[h 17979353 ]l 4300 ǂ݋ S(49) U Tl W␬(71) Vl(83) WOp Ul(74) Tl(53) @(64) Sp(83) TO(54) Xꐬ(82) T񍁑 T S(53) T񍁐(57) @(51) T T܌j @(57) @(15) S܋ Xܔ(55) Wꐬ(91) R(42) VO(72) Wl W 
  91 U           ( 0:09/00:06:49)
**΋  00:08.8 [ 15/24 m[h 17088379 ]l 4964 ǂ݋ U 
  92 W܌j           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 18/33 m[h 17720243 ]l 4489 ǂ݋ W܌j W(77) TZp W␬(71) Wl(83) Wܕ(86) @(15) WZ @(85) W Wܔ(86) Xꐬ(82) Up(56) @(68) U WZ @(85) V܊p Xl(84) WZp(75) V␬(69) @(67) W܋ X܋ @(85) WOp 
  93 @(86)        ( 0:09/00:06:58)
**΋  00:08.8 [ 17/24 m[h 16987193 ]l 6050 ǂ݋ @(86) 
  94 X܊p           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 20/36 m[h 20073826 ]l 5160 ǂ݋ X܊p W(77) Wܔ(15) WZ @p(95) W(72) Vl(83) W TOp(86) Vܕ(76) @(74) VZ Ul(75) W܋(76) Vp(53) U܊p TO(64) Sp(65) Up(71) X(82) W񍁑 V܋(85) WZ @(87) T(53) T܍ TO W(91) 
  95 WZj           ( 0:08/00:07:06)
**΋  00:08.8 [ 24/30 m[h 19071235 ]l +l 25 ǂ݋ WZj @p(95) @(77) Wܔ(15) @(86) Wl WZ(85) Wܕ(84) XZ(86) Xl W܋(96) Wl V܋(85) Vl(73) WZ(75) Wܕ(84) @(86) VOj WZ(85) Vܕ(74) W Vl(83) Vܕ(76) Ul(74) Tl 
  96 @p(95)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 19/37 m[h 16942970 ]l 6982 ǂ݋ @p(95) @(77) Vlj V(86) Wܔ(15) W␬(71) Xl(83) WOp Wl(94) WZ @j(74) Sp(83) Vj(86) @(77) V @(78) W(85) @(79) W V(89) 
  97 @(77)        ( 0:09/00:07:15)
**΋  00:08.8 [ 26/34 m[h 18889304 ]l +l 23 ǂ݋ @(77) Wܔ(15) @(86) Wl XZ(85) Xl WZ(96) Wܕ(84) @(86) Wl V܋(85) Vl(73) WZ(75) Wܕ(84) @(86) VOj(81) @(72) @(83) Wlp V(73) W V(72) V 
  98              ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/41 m[h 17297751 ]l 29843 ǂ݋ Vlj V(86) Wܔ(15) W␬(71) Wl(83) XZ WO W܋(96) @(84) WZ @j(74) WO(82) Vj(86) @(77) U(47) @(78) TZ @(67) Tܕ S(56) TZ R(47) S(56) Q(37) R PZ(27) Q(38) @(28) Pܕ QZ(16) Qܕ P܋(26) VZ(85) Vܔ @(76) Uܔ VZ(75) V 
܂97Ő̏

