JnF2019/03/12 12:35:04
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/35 m[h 16162729 ]l 52 ǂ݋ QZ(27) Wl(83) VZ(77) R(41) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) R(39) V(71) V(69) R(22) SZ(47) Ul(63) RZ(37) UO(72) Rj(29) T(61) S(38) RO(42) Q(28) Wܕ(84) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 18218092 ]l 55 ǂ݋ VZ(77) Rl(33) V(69) R(41) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W QO(22) U(59) Xl(93) S(39) T(61) Vp(88) @p(33) @j(89) ROj(21) W(79) Qܕ Q(26) 
   4 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12551 ]l 0 ǂ݋ Rl(33) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/37 m[h 17919666 ]l 40 ǂ݋ V(69) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11379 ]l 0 ǂ݋ Wܕ(84) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/31 m[h 17039258 ]l 46 ǂ݋ Qܕ(26) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/40 m[h 16191607 ]l 28 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/34 m[h 16360421 ]l 33 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/31 m[h 16693740 ]l 63 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 QZ(24)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/25 m[h 16127177 ]l 25 ǂ݋ QZ(24) 
  16 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10137 ]l 0 ǂ݋ W(86) 
  17 W           ( 0:09/00:01:20)
**΋  00:08.8 [ 24/30 m[h 16688541 ]l 15 ǂ݋ W 
  18 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11561 ]l 0 ǂ݋ QO 
  19 U(59)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/29 m[h 16955322 ]l 23 ǂ݋ U(59) V(71) RZ(37) Ul(63) R(39) UO(72) XZ(97) Xl(93) R(38) Slp(22) @p(88) @(43) Rܕ(36) @(34) SZ(37) RZ(35) R(49) S(31) RZ(26) SO(42) Rj(29) Tl(63) R܋(46) T(61) QZ(36) Vl(73) 
  20 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1154 ]l 0 ǂ݋ V(71) 
  21 R(39)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 17120116 ]l 2 ǂ݋ R(39) Ul(63) SZ(47) UO(72) S(38) Slp(22) Q(26) Tl(63) TZ(47) Pl(13) XZ(97) S(51) T(49) Xl(93) Slp(88) @(43) W(79) Q(31) PZ(17) Vl(73) S(58) U(61) RZ(37) VOj(81) Rj(29) 
  22 WO(72)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/34 m[h 19914982 ]l 20 ǂ݋ WO(72) Qp(88) @(31) W(79) Vl(83) V(88) S(51) RZ(37) W܋(74) Rܕ(36) @(34) R(38) WZ @(87) @(85) @(77) @(82) W Wl(86) SZ(37) Rl Vj(89) RO(22) Rj(29) Sl(43) 
  23 RZ(37)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/30 m[h 16218169 ]l 40 ǂ݋ RZ(37) 
  24 Vl(83)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 25/36 m[h 19437119 ]l -21 ǂ݋ Vl(83) Qp(88) @(31) Vj(89) Ul(63) W(79) S(51) Rܕ(36) @(34) R(38) UO(74) SZ(37) Vl(73) R܋(46) Vܕ(74) @(76) VZ @(26) Qp Vl(75) @(63) @(76) Sp(27) Ul(74) U VZ T(61) Uܔ(64) 
  25 Qp(88)       ( 0:09/00:01:55)
**΋  00:08.8 [ 24/30 m[h 16227874 ]l 47 ǂ݋ Qp(88) 
  26 @(31)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 26/32 m[h 19185591 ]l 0 ǂ݋ @(31) Vj(89) T(61) W(79) S(51) R(38) Sl(43) T(49) SO(52) SZ(37) RO(22) Rj(29) Ql(33) PZ(17) Pl(13) T܋(46) RO(24) SZ(55) Ql(33) 
  27 W(79)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/28 m[h 15854483 ]l 52 ǂ݋ W(79) Xl(93) V(88) Xܕ(94) PZ(17) RO(22) Rj(29) T(61) S(49) Ul(63) Pܕ(16) UO(74) SZ(47) Vl(73) Q(26) VOj(81) S(38) Sl(43) Sܕ(46) @(44) @j(37) Sl(33) SZ W(82) 
  28 U܋(74)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/30 m[h 19003462 ]l -41 ǂ݋ U܋(74) Rܕ(36) @(34) R(38) Tl(65) SZ(37) RZ(35) T(49) Sl(43) R܋(46) Sܕ(44) Sl(35) Ulp V܊p Pp(64) RZ(26) Pn(19) R(36) @(82) TO␬(44) Sl S @(32) @(53) @(44) 
  29 V(88)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/31 m[h 16254722 ]l 114 ǂ݋ V(88) 
  30 S(51)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 21/32 m[h 19038711 ]l 74 ǂ݋ S(51) UZ(67) Tl(65) SZ(47) RO(22) Rj(29) T(61) S(38) Vl(73) T(49) R(42) PZ(17) VOj(81) Pܕ(16) Sl(43) V(68) Ul(63) TZ(47) Uܕ(64) @(66) 
  31 UZ(67)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/32 m[h 16185194 ]l 105 ǂ݋ UZ(67) Tl(65) SZ(47) Ul(63) S(38) U(82) Rj(29) Uܕ(64) @(66) @(54) U Vl(73) S(49) V(61) T(68) RO(22) XZ(97) VOj(81) PZ(17) Sl(43) UZ(77) @(65) @(67) Uܕ @(66) @j(73) 
  32 Tl(65)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/32 m[h 18743966 ]l 106 ǂ݋ Tl(65) T(49) Ul(63) Rj(29) U(82) SZ(47) Uܕ(64) @(66) @(54) U Vl(73) S(38) VOj(81) T܊p V(61) Sܕ(46) RO(22) V(68) R(42) Rܕ(36) @(34) SZ(47) Tl(65) 
  33 SZ(47)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/35 m[h 16399011 ]l 52 ǂ݋ SZ(47) Ul(63) Rj(29) U(82) T(49) V(61) Q(26) Uܕ(64) @(66) @(54) U RO(22) S(38) Pl(13) T(68) Vl(73) S(59) VOj(81) XZ(97) U(62) UZ(77) VZ(65) T܋(66) Sl(33) 
  34 Xl(93)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/29 m[h 19328952 ]l 25 ǂ݋ Xl(93) S(38) Xܕ(94) S(49) T(61) Rj(29) Pl(13) V(68) R(42) Sܕ(46) Vl(73) W(79) RO(22) TZ(57) VOj(81) Rܕ(36) @(34) SZ(47) Ul(63) Tܕ(56) UO(54) R܋(46) Rl 
  35 S(38)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/31 m[h 16874305 ]l 56 ǂ݋ S(38) Xܕ(94) 
  36 Xܕ(94)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/34 m[h 19120504 ]l 16 ǂ݋ Xܕ(94) Rj(29) T(61) Q(26) Ul(63) S(49) Vl(73) Sܕ(46) RO(22) PZ(17) Pl(13) V(68) R(42) W(79) VOj(81) TZ(57) W܌j(73) WZ(77) Uܕ(64) VOp W(82) Tܕ(56) 
  37 S(49)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/29 m[h 16654808 ]l 43 ǂ݋ S(49) Pl(13) 
  38 Ul(63)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/31 m[h 19239620 ]l 7 ǂ݋ Ul(63) Rj(29) T(61) PZ(17) Pl(13) Q(26) Vl(73) TZ(47) R(42) V(68) VOj(81) Vܕ(76) @(74) Vl W܌j(73) WZ(77) UO(52) Rܕ(36) @(34) S܌j(37) W @(79) S܋(54) @(46) 
  39 Rj(29)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/34 m[h 15760192 ]l 84 ǂ݋ Rj(29) 
  40 Vl(73)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/32 m[h 18507050 ]l 0 ǂ݋ Vl(73) Q(26) T(61) Sܕ(46) RO(22) V(68) VOj(81) TZ(47) R(42) PZ(17) Pl(13) SZp UO(52) W(79) Qlp @p(46) @(33) SZp RO(24) WZ(77) Ql(33) V(86) 
  41 Q(26)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/26 m[h 15135766 ]l 125 ǂ݋ Q(26) U(61) 
  42 T(61)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/31 m[h 18326611 ]l 20 ǂ݋ T(61) V(68) RO(22) TZ(47) Pl(13) Sܕ(46) VOj(81) W(79) R(42) U(56) Sl(43) Rܕ(36) @(34) Q܌j(37) Ql(33) Sl(45) S R(48) Rlp RO S(32) Vܕ(76) @(74) Vl W܌j(73) VO(74) 
  43 TZ(47)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/34 m[h 15256994 ]l 121 ǂ݋ TZ(47) Wl(82) WZ(77) W(84) Sܕ(46) Rܕ(34) S(56) RZ(35) @(47) Rܕ S(36) Pl(13) PZ(17) U(82) V(86) RO(22) V(68) UO(52) SZp VOj(81) R܊p(46) Rl(33) 
  44 Pl(13)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/32 m[h 18349227 ]l 27 ǂ݋ Pl(13) V(68) VOj(81) W(79) RO(22) Sܕ(46) R(42) U(56) Sl(43) Rܕ(36) @(34) Q܌j(37) Ql(33) Sl(45) S R(48) Rlp RO S(32) Vܕ(76) @(74) Vl W܌j(73) VO(74) Wl(82) WZ(77) Q܋(24) V܋(86) W(84) TZ(57) ROj(21) 
  45 V(68)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/27 m[h 15125947 ]l 142 ǂ݋ V(68) 
  46 VOj(81)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/35 m[h 17217241 ]l 0 ǂ݋ VOj(81) W(79) RO(22) S܋(56) UO(54) TZ(45) W(82) Sܕ(46) R(42) PZ(17) Tl(53) WZ(77) Q(31) SZp Ql(33) V(86) RO(24) WZ(77) 
  47 PZ(17)        ( 0:09/00:03:33)
**΋  00:08.8 [ 20/36 m[h 15416924 ]l 163 ǂ݋ PZ(17) 
  48 RO(22)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/34 m[h 17639749 ]l 0 ǂ݋ RO(22) U(77) UO(54) W(79) R(42) V(68) W(82) Sܕ(46) Tl(53) WZ(77) Q(31) SZp Ql(33) V(86) RO(24) WZ(77) 
  49 Rܕ(36)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/35 m[h 15508407 ]l 165 ǂ݋ Rܕ(36) 
  50 @(34)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/35 m[h 17733923 ]l 15 ǂ݋ @(34) Vܕ(76) W܌j(73) WZ(77) W @(79) RZ(35) Q܌j(37) Rl(33) Vl(75) UO(52) U(56) Uܕ(64) VZ(67) V @j(89) @j(85) @(86) UZ(65) S܌j U(66) @(76) 
  51 Vܕ(76)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/40 m[h 16123305 ]l 154 ǂ݋ Vܕ(76) @(74) 
  52 W܌j(73)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 20/40 m[h 18206206 ]l 143 ǂ݋ W܌j(73) WZ(77) RZ(35) S܌j(37) @(54) @(46) W Vj(89) @j(85) @(86) W܌j W(77) VZj VOp WO(82) Xp(73) Wj(76) @(79) Vܕ(74) Wj VZ(75) WZ 
  53 WZ(77)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/32 m[h 16297345 ]l 185 ǂ݋ WZ(77) W @(79) RZ(35) Q܌j(37) Rl(33) Vl(75) UO(52) U(56) Slp RO R(32) TZp Uܕ(64) VO(74) @(63) V UZ(65) VZ(67) Q܋(34) W܋(76) Wl VZ(85) U(66) @(76) 
  54 W           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 20/37 m[h 18102962 ]l 136 ǂ݋ W @(79) RZ(35) Q܌j(37) Rl(33) Vl(75) UO(52) U(56) Slp Rܕ Uܕ(64) Rl(35) UZ(65) Sܕ(46) U(66) Sl(45) V(67) @(88) VZ SO(44) @(32) Qp Rl(43) Pp(22) V U(78) R(36) @(48) 
  55 @(79)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/37 m[h 15706457 ]l 243 ǂ݋ @(79) 
  56 RZ(35)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/37 m[h 18745908 ]l 207 ǂ݋ RZ(35) Q܌j(37) Rl(33) Vl(75) UO(52) RO @j(21) @j(25) @(32) Rܕ @(34) Rl R(33) S܌j VZj V(88) S܋(54) @(46) R(36) @(48) RZ RO T(42) Vp V(82) W܋(86) R(36) VZ(85) R(37) R(33) Q(38) 
  57 Q܌j(37)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/31 m[h 16677678 ]l 221 ǂ݋ Q܌j(37) 
  58 Rl(33)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/34 m[h 18063798 ]l 112 ǂ݋ Rl(33) Vl(75) UO(52) RO Q(32) VOp W(82) W܋(86) VO(63) @(74) Wܔ(81) S܌j @(54) @(46) Ql(23) R @(22) @(33) @(42) RO @j(21) @j(25) @(32) SZj VZj V(88) R(36) @(48) U @(78) 
  59 Vl(75)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/34 m[h 16005776 ]l 271 ǂ݋ Vl(75) 
  60 UO(52)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/39 m[h 18084258 ]l 99 ǂ݋ UO(52) RO Q(32) Up V @j(89) @j(85) @(78) Xlj V܋(86) ROj(21) @j(25) @(22) Rܕ @(34) Rl R(33) T܌j @(54) @(56) W܌j RO T(42) R(33) 
  61 RO           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/34 m[h 15468459 ]l 225 ǂ݋ RO 
  62 Q(32)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/41 m[h 18397191 ]l 136 ǂ݋ Q(32) Sܕ(46) Q܋(34) W܋(86) @(82) Qܔ(29) VZj V(88) V܋ Rlj T(42) Q(25) WZ @(87) @(75) U(77) W(86) V(78) W(87) VZ(67) Xlp WZj Vܕ W(76) V␬(88) @(87) VZ U(77) WZ(85) Qj(34) UZ(76) S @(52) 
  63 S܋(56)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/27 m[h 16491360 ]l 447 ǂ݋ S܋(56) 
  64 @(54)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/48 m[h 17559669 ]l 136 ǂ݋ @(54) @(46) Q܋(34) VZ V @j(89) Xj(85) @(99) Wlj W܋(76) XZ(95) @(97) @j(84) @(85) @(91) Qܔ(29) RO(22) T܌j Ql Rܔ(25) Rl @(35) @(33) UOj(55) U X VZ TOj(63) @(42) Vp S(53) Wp(71) V␬(69) @(88) 
  65 @(46)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/36 m[h 15772303 ]l 452 ǂ݋ @(46) 
  66 Q܋(34)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/38 m[h 18341423 ]l 409 ǂ݋ Q܋(34) W܋(86) @(82) Up Tܔ(85) Qܔ(29) Rl Q(25) V܌j Sj Tl(55) VZp(67) Uܕ(64) @p(76) Ul(54) T܋ Uܔ(64) @(66) U V(78) ROj(21) W U W(82) VZ R R(42) U(77) @j(75) 
  67 W܋(86)        ( 0:09/00:05:02)
**΋  00:08.8 [ 19/43 m[h 15432580 ]l 643 ǂ݋ W܋(86) @(82) Up W(85) Sl(45) Rl VO X(82) T܌j Sl(43) UOj(55) XZ(95) @(97) X @(99) X @(98) R(36) @(48) RO(42) Ul(73) 
  68 @(82)        ( 0:09/00:03:57)
**΋ 1  00:09.9 [ 20/38 m[h 18194344 ]l 373 ǂ݋ @(82) Up Vܔ(85) VZ V @j(89) Vl(75) Vܕ Wl(74) Sl(45) T܌j S܊p(67) Tl Qܔ(29) S܋(54) @(25) Sl(43) Tܔ(45) RO(22) Rl R(33) SO @(42) R܌j S(43) W܋(76) W(84) 
  69 Up           ( 0:09/00:05:11)
**΋  00:08.8 [ 20/26 m[h 16046502 ]l 661 ǂ݋ Up W(85) 
  70 W(85)        ( 0:10/00:04:07)
**΋ 1  00:09.9 [ 20/36 m[h 17916217 ]l 390 ǂ݋ W(85) Sl(45) T܌j S܊p(67) Tl R܌j Rl SO(44) @(34) Qܔ(29) S܋(54) Sl Rl(43) V V @(78) VZ V(77) Up W(72) Vp(67) @(88) Up U(78) Wp(67) SO(44) @(34) W Tj 
  71 V           ( 0:09/00:05:20)
**΋  00:08.8 [ 19/33 m[h 15313310 ]l 675 ǂ݋ V 
  72 V܌j           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 19/35 m[h 18720123 ]l 618 ǂ݋ V܌j W(72) Uj(75) @(78) Xlp VZj R(36) W RO(42) Qܔ(29) WZ Q(82) @(33) Rlj R(22) RO 
  73 W(72)        ( 0:09/00:05:29)
**΋  00:08.8 [ 19/33 m[h 16113120 ]l 922 ǂ݋ W(72) 
  74 WZ           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/38 m[h 18862900 ]l 554 ǂ݋ WZ W U VO(74) Uj(75) @(78) W(86) @(82) VO(63) Qܔ(29) RO(22) Rl R(33) Sl(45) WZ @(87) Wܕ SO(44) @(32) Wܗ(86) Xlp @(85) W V(88) 
  75 Qܔ(29)        ( 0:08/00:05:37)
**΋  00:08.8 [ 17/24 m[h 16277683 ]l 1292 ǂ݋ Qܔ(29) 
  76 Rl           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 19/36 m[h 18294403 ]l 613 ǂ݋ Rl Q(25) W(86) @(78) Uj(75) VO(74) WZ @(87) VO(63) U T U Vlp T␬(61) @p(74) U T T␬(61) @(51) W܊p Vlp @p(85) @(73) UOp T V(62) VO(74) Tp(63) @(51) VO(72) RO(22) SZj S܋(34) Rl 
  77 Q(25)        ( 0:09/00:05:46)
**΋  00:08.8 [ 18/32 m[h 15875302 ]l 1498 ǂ݋ Q(25) 
  78 W(86)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/34 m[h 18861669 ]l 830 ǂ݋ W(86) @(78) Uj(75) VO(74) WZ @(87) VO(63) U Tp U T T␬(61) @(51) W܊p U W(62) Vlp @p(85) @(73) SZj S܋(34) UOp SZ(45) Vlp(63) V Tn(74) @(61) R @(22) @(33) @(42) T(82) Sj 
  79 @(78)        ( 0:09/00:05:55)
**΋  00:08.8 [ 18/32 m[h 16187227 ]l 1938 ǂ݋ @(78) 
  80 Uj(75)       ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/41 m[h 18590535 ]l 1042 ǂ݋ Uj(75) VO(74) WZ @(87) VO(63) U Tp U T T␬(61) @(51) SZj S܋(34) W܊p U W(62) VZ VO(82) SZ(45) V␬(81) Up VZ(73) Vl @p(85) Wlj Vܗ(76) WZp(68) @(75) V(61) 
  81 SZj           ( 0:09/00:06:04)
**΋  00:08.8 [ 17/33 m[h 15992384 ]l 1904 ǂ݋ SZj 
  82 WZ           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 19/39 m[h 18540009 ]l 1687 ǂ݋ WZ W U Rlj(46) RO(42) Qj(34) W(86) @(82) Q(33) U(87) Ql Qܕ Rl(24) Qlj Rj Rܕ Xlp Wܕ @p(94) VZ Vlp(85) TZ(57) R܋(34) Rj(24) @(22) Ql(25) @(23) @(29) W @(67) 
  83 @(87)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/22 m[h 16088265 ]l 2190 ǂ݋ @(87) RO(42) 
  84 V           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 18/41 m[h 17986250 ]l 1731 ǂ݋ V W Up VO(74) Vp X(88) XZ(95) @(97) RO(42) UO(73) X @j(89) XZ(91) V(29) @(78) Sp R(33) S 
  85 W           ( 0:09/00:06:22)
**΋  00:08.8 [ 17/28 m[h 16425238 ]l 2627 ǂ݋ W Up 
  86 Up           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/33 m[h 20229889 ]l 3301 ǂ݋ Up VO(74) Q܋(34) U(73) W␬(78) @(88) ROj(21) UO(62) R(42) S Q(31) R P(21) RO␬(42) W @(89) Vp W(88) WZp(77) @(87) 
  87 Rlj(46)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/28 m[h 17454491 ]l 2638 ǂ݋ Rlj(46) RO(42) Qj(34) @(33) Rl Rj S T܊p X(88) W @(86) XZ(95) @(97) UZp(55) W Vl(63) WZ(87) W @(86) @␬(78) @(82) X @(87) Vj(67) 
  88 RO(42)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/32 m[h 20139889 ]l 2641 ǂ݋ RO(42) R܋ W @(86) Tlp VZ XZ(95) @(97) R(36) @(48) R(22) U(76) W␬(78) @(82) Ql @(35) @(23) VZ(67) Vl(63) SZ(37) 
  89 Qj(34)       ( 0:09/00:06:40)
**΋  00:08.8 [ 19/32 m[h 19107176 ]l 3034 ǂ݋ Qj(34) 
  90 W           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/37 m[h 19659138 ]l 2971 ǂ݋ W @(86) Q(33) Rl Qlj VO(74) XOp U(73) W␬(78) @(82) UZp(93) V R(36) @(48) R܋ SO(34) P(22) Sp 
  91 @(86)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/28 m[h 17022039 ]l 3414 ǂ݋ @(86) Q(33) Rl Rj S T܊p V W␬(78) @(88) V܌j U(77) @j(75) R܌j R V UZj(67) VO(74) WZ @(87) S(32) QOj(35) @j(31) @(29) R(22) SO(34) 
  92 Q(33)        ( 0:09/00:05:56)
**΋ 1  00:09.9 [ 20/36 m[h 19369790 ]l 3248 ǂ݋ Q(33) Rl Qlj VO(74) XZ(95) @(97) @(91) @(87) R(36) @(48) XOp Ql(29) UZp(93) X(88) 
  93 Rl           ( 0:08/00:06:57)
**΋  00:08.8 [ 17/28 m[h 17057394 ]l 3694 ǂ݋ Rl 
  94 Qlj           ( 0:10/00:06:06)
**΋ 1  00:09.9 [ 19/32 m[h 19384604 ]l 3449 ǂ݋ Qlj VO(74) Tlp VZ W␬(78) @(82) VO(63) U(87) RO SZj Wp(54) W(67) Wl(73) RO␬(34) @(22) Rl S(33) Sl(45) T(42) SO(44) UO(52) TO(43) @(63) 
  95 @(29)        ( 0:09/00:07:06)
**΋  00:08.8 [ 17/22 m[h 17378078 ]l 5562 ǂ݋ @(29) 
  96 W␬(78)       ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 19/32 m[h 18809344 ]l 5500 ǂ݋ W␬(78) @(88) Rj R܌j Pp Pl(24) R(36) @(48) XZ(95) @(97) @(91) PO R(22) VO(74) RO U(73) 
  97 @(88)        ( 0:09/00:07:15)
**΋  00:08.8 [ 26/6 m[h 17419835 ]l 31111 ǂ݋ @(88) Vp X(89) Wp(78) @(98) 
  98              ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 15/25 m[h 17005193 ]l 27975 ǂ݋ Rj R܌j Sp Q(24) R(36) S Q(37) S(42) PO(22) Q @(13) QOj(35) @j(31) Rp P(22) Q PO(12) QO␬(34) 
܂97Ő̏

