JnF2019/03/12 12:13:07
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/34 m[h 17599336 ]l 40 ǂ݋ Wl(83) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/34 m[h 17584518 ]l 40 ǂ݋ Rl(33) V(69) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/36 m[h 16833556 ]l 48 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) R(39) W(86) W QO Qܔ(24) V(71) U(59) Vl(73) RZ(37) VO(72) SZ(47) Ul(73) Rj(29) S(51) S(49) Vܕ(74) Qp(88) @(31) Vܕ(76) WZ @(87) @(82) 
   7 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11504 ]l 0 ǂ݋ V(69) 
   8 @(23)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/39 m[h 16579256 ]l 14 ǂ݋ @(23) V(69) 
   9 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 486 ]l 0 ǂ݋ @(28) 
  10 Wp(22)       ( 0:09/00:00:44)
**΋  00:08.8 [ 24/33 m[h 16139721 ]l 58 ǂ݋ Wp(22) @(79) 
  11 @(79)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 240 ]l 0 ǂ݋ @(79) 
  12 ROp           ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 15583849 ]l 7 ǂ݋ ROp 
  13 Q(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 241 ]l 0 ǂ݋ Q(24) 
  14 WZ(85)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/33 m[h 15890744 ]l 67 ǂ݋ WZ(85) @(87) Q T(28) WZ(82) V(69) R(31) TZ(57) VZ(86) U(59) T(51) Tܕ(56) V(61) V(88) QZ(76) RZ(37) U(71) R(49) RZ(26) R(38) Rܔ(36) UZp WZ @(77) Qܔ(35) QZ Sܔ(25) 
  15 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 215 ]l 0 ǂ݋ @(87) 
  16 Q           ( 0:09/00:01:11)
**΋  00:08.8 [ 24/33 m[h 15398604 ]l 66 ǂ݋ Q T(28) WZ(82) V(69) VZ(86) U(59) R(31) TZ(57) U(51) Tܕ(56) V(62) V(88) QZ(76) RZ(37) @(26) R(49) U(61) UZ(77) WO R(38) Rܔ(36) QZ Qp(33) RZ Sܔ(35) SZ(37) @(45) @(47) S 
  17 T(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ T(28) 
  18 WZ(82)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/33 m[h 15624421 ]l 100 ǂ݋ WZ(82) V(69) 
  19 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10010 ]l 0 ǂ݋ W 
  20 VZ(86)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/37 m[h 15740245 ]l 14 ǂ݋ VZ(86) 
  21 U܊p           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 26/33 m[h 18956603 ]l 0 ǂ݋ U܊p Vl(76) SOp(65) U(51) Uܔn(43) R(31) R(49) V(71) SZ(47) Rܕ(34) Q(38) Ql(74) QZ Ul(24) TZn(65) Tl(64) Sn(56) Ul(54) TZn(47) 
  22 Vܔ(76)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/13 m[h 15559856 ]l 1 ǂ݋ Vܔ(76) SOp(65) Sܔ(75) Rln(43) S(45) V(69) R(31) Ql SO(32) PZn(34) R(43) Rln(16) 
  23 SOp(65)       ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 25/36 m[h 18072550 ]l 0 ǂ݋ SOp(65) Sܔ(75) Rln(43) S(45) Vj(89) R(31) Q @p(33) Ql SO(32) PZn(34) R(43) Rln(16) 
  24 Sܔ(75)        ( 0:09/00:01:46)
**΋  00:08.8 [ 27/11 m[h 14531871 ]l 1 ǂ݋ Sܔ(75) Rln(43) S(45) V(69) R(31) Ql SO(32) PZn(34) R(43) Rln(16) 
  25 Rln(43)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 26/38 m[h 17723740 ]l 64 ǂ݋ Rln(43) S(45) Vj(89) R(31) Q @p(33) Ql SO(32) PZn(34) R(43) Rln(16) 
  26 S(45)       ( 0:09/00:01:55)
**΋  00:08.8 [ 27/9 m[h 15154516 ]l 1 ǂ݋ S(45) V(69) R(31) Ql SO(32) PZn(34) R(43) Rln(16) 
  27 Vj(89)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 26/39 m[h 18720196 ]l 61 ǂ݋ Vj(89) R(31) R(49) S(47) Ql SO(32) TZn(34) Qlp(33) Q(38) Tl(43) RZ(27) R(41) Q܋(36) ROp(24) Rl(25) U(51) Q(58) Q S(28) Sܕ U(59) V(71) XZ(97) RZ RO(34) @(42) UZp Ql(33) RZ(37) ROj(21) 
  28 WZ           ( 0:09/00:02:04)
**΋  00:08.8 [ 19/32 m[h 15905163 ]l 62 ǂ݋ WZ V(69) 
  29 V           ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/36 m[h 17981776 ]l 175 ǂ݋ V S(31) WZ(87) SO(42) Rܔn(34) W @(88) T(47) @(59) W TOn(35) T(43) Tln(53) X(89) Qn(54) R QO S񍁑 S U(51) RO(23) @(32) 
  30 R(31)        ( 0:09/00:02:13)
**΋  00:08.8 [ 18/30 m[h 15463025 ]l -51 ǂ݋ R(31) 
  31 R(49)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/37 m[h 18570375 ]l 187 ǂ݋ R(49) SZ(47) Q W(86) @(88) Qp(33) Qln(34) S(46) @n(24) @(41) S(58) Pl(13) U(59) POp(22) PZ(17) Tlp WO S @(48) SZ S(47) V(71) WZ(83) ROj(21) Pܕ(16) Q(27) @(39) 
  32 S(47)        ( 0:09/00:02:22)
**΋  00:08.8 [ 20/30 m[h 16093946 ]l 53 ǂ݋ S(47) 
  33 Ql           ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/34 m[h 19274397 ]l 195 ǂ݋ Ql SO(32) TZn(34) Qlp(33) Q(38) W(42) RZ(27) ROp(24) S(58) S Q(48) Q WZ(87) @(82) W TZ(86) @(57) V(71) S(39) U(51) QO @(22) @(28) Q Qܗ(23) V(62) 
  34 SO(32)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/16 m[h 16408005 ]l 1 ǂ݋ SO(32) Qܔn(34) R(43) S(58) SZ Rln(25) SO(32) Qܔn(34) R(43) 
  35 TZn(34)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/36 m[h 19142516 ]l 186 ǂ݋ TZn(34) Qlp(33) Q(38) ROp(24) RZ(27) W(42) S(58) S Uܔn(56) Tl(43) VZn(65) W(86) @(88) R(41) WZ(87) Vl(73) Wܕ SO(42) Q(48) Q S(39) T(61) S(48) V(71) S(59) VOj(81) R܋(36) T܋(54) Rl(35) 
  36 Qlp(33)        ( 0:08/00:02:39)
**΋  00:08.8 [ 22/35 m[h 16433782 ]l -63 ǂ݋ Qlp(33) Q(38) 
  37 Q(38)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/34 m[h 19680431 ]l 122 ǂ݋ Q(38) Pl(13) Q(58) ROj(21) S(39) U(51) WZ(87) Qܕ Wܕ(86) Tl(43) RZ(27) V(71) SZ R(41) Wl(85) W S(48) POp(24) PZ(17) Sܕ Pj(29) SZ(45) @(47) @p(13) 
  38 Tl(53)        ( 0:09/00:02:48)
**΋  00:08.8 [ 23/26 m[h 16934877 ]l -32 ǂ݋ Tl(53) 
  39 RZ(27)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/31 m[h 18467926 ]l 192 ǂ݋ RZ(27) Tܕ(54) Uܔn(56) TO(42) WZ(87) Ul(63) UZn(65) R(41) Q(58) QO S(39) V(71) S܋(36) R U(59) Vl(73) R(28) Vܕ(74) Qܕ ROp(24) Vܔn(66) TZ(55) @(57) @(53) 
  40 Tܕ(54)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/35 m[h 16298523 ]l 25 ǂ݋ Tܕ(54) 
  41 Uܔn(56)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/44 m[h 18891642 ]l 123 ǂ݋ Uܔn(56) TO(42) Q ROj(21) Q(22) SZ Q(58) Qܕ S Sl(53) P(21) S(46) @n(65) @(44) @(48) Tp(24) S(39) Un(57) WZ(87) VZn(67) U U(51) Q T(41) TO @(52) R(21) Sl(43) R܍ Un(76) RO(35) TZ(55) 
  42 T(42)        ( 0:09/00:03:06)
**΋  00:08.8 [ 20/32 m[h 15812205 ]l -32 ǂ݋ T(42) Q(58) Qܕ T(69) ROj(21) WZ(87) Ul(63) VZn(65) TZ(55) @(57) R(41) S(39) TZ(52) UZn(76) T(56) Sl Tl(43) TZ T @(48) S܋(54) U(59) RZ(45) @(37) S܌j(33) 
  43 WZ(87)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 20/31 m[h 19098165 ]l 212 ǂ݋ WZ(87) Tl(43) Sn(65) V(71) Q(58) QO Wܕ(86) S(52) S(39) SZ Rn(47) R(41) Wl(85) S(46) @n(38) @(42) @(48) Tp(24) WO(84) @(72) TO U(51) Tl(53) 
  44 Tl(43)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/29 m[h 15873156 ]l -24 ǂ݋ Tl(43) 
  45 Sn(65)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 21/31 m[h 19346839 ]l 219 ǂ݋ Sn(65) R(41) SZ Q Wܕ(86) U(51) Wl(85) W XZ(97) V(71) Xܕ(96) Vl(73) Xl(95) @(93) X @(91) Vln(47) XO(92) Sn(74) Sp(24) W܌j(77) ROj(21) 
  46 Q           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/26 m[h 16231580 ]l 50 ǂ݋ Q U(59) 
  47 Rn(47)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 19/27 m[h 19204001 ]l 280 ǂ݋ Rn(47) Pl(13) Q܋(36) Sp(24) S(58) V܊p(42) U(59) ROj(21) R܋(25) R(41) Ql U(51) QO(24) @(32) Ql Q(23) Qn(38) SO Sl V(62) 
  48 Pl(13)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/29 m[h 16131732 ]l -293 ǂ݋ Pl(13) 
  49 Q܋(36)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/34 m[h 19114647 ]l 205 ǂ݋ Q܋(36) Sp(24) R܋(25) U(51) S(58) ROj(21) U(59) R(41) Ql V܊p(42) SZ(48) V(71) VZ(46) Ulp(75) QZ(76) TZ(55) @n(38) T܋(54) Uܔn(56) SZ(55) Sl(35) 
  50 POp(24)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/34 m[h 16461851 ]l -130 ǂ݋ POp(24) Ql SZ Sl R(41) U(59) RO(32) V(68) TO(52) Qn(38) S(46) Q(58) U(51) Pl(25) Rp(13) QO(24) Pl(11) RO(23) @j(21) Rl POp(31) RZn(27) Tp(13) W(79) W @(88) V(62) Q(28) U(53) RO(22) 
  51 Ql           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 24/39 m[h 19448123 ]l 193 ǂ݋ Ql SZ S SO(52) TZ(57) Sܗ(43) QO(24) Qܗ(45) PO(23) @(11) Tܕ(56) S܋(54) Tl(55) T @(58) TZ T(57) Q(27) @(39) T(41) Pp T Slp(11) U(57) TO(54) T(56) T(53) @(61) TO T(57) @(69) @(67) @(59) T 
  52 SZ           ( 0:09/00:03:51)
**΋  00:08.8 [ 23/35 m[h 16661815 ]l -152 ǂ݋ SZ 
  53 S           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/33 m[h 19803045 ]l 78 ǂ݋ S SO(52) RZ(37) R(41) Rܕ(36) RO(32) Qn(38) U(51) Wܕ(86) WO Rj(29) Sl(33) R(39) Rp(13) QZ(25) Ulp(31) RZ(26) TZ(55) @(57) V(62) PZn(27) RO(43) Qܔn(16) POj(21) 
  54 R(41)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/28 m[h 15900528 ]l -134 ǂ݋ R(41) 
  55 Rl(25)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/33 m[h 18922429 ]l 131 ǂ݋ Rl(25) SO(32) QO(24) Rl(43) PO(23) @j(21) U(59) Q(52) T(58) T(61) TZ(57) Q(27) @(39) S܋(54) Tܕ(56) T Tl(55) S(46) @(48) TZ(45) UZp RO(34) W(88) Ul(63) RZ(37) U(71) 
  56 S܋(54)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/32 m[h 15055272 ]l -145 ǂ݋ S܋(54) 
  57 QO(24)       ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/35 m[h 19007159 ]l 187 ǂ݋ QO(24) Rl(45) PO(23) @j(21) U(59) SO(32) Qn(38) V(71) T(58) U(51) QZn(27) Rܕ Qn(26) Q(52) QZ Q @n(27) S(46) @(48) QZ(22) Q WZ(26) W W(86) 
  58 Rl(45)        ( 0:09/00:04:17)
**΋  00:08.8 [ 20/28 m[h 15485471 ]l -122 ǂ݋ Rl(45) PO(23) ROj(21) U(59) PO(11) RZ(37) U(71) Rj(29) SO(32) V(68) TO(62) T(58) Ul(53) Qn(38) Vl(73) R(39) VOj(81) XZ(97) Vܕ(74) Q(59) VZ(75) 
  59 PO(23)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/32 m[h 18933896 ]l 168 ǂ݋ PO(23) @j(21) U(59) SO(32) Qn(38) V(71) T(58) U(51) QZn(27) Rܕ Qn(26) V(62) Rn(27) WO V(68) W(71) Wܕ(86) Ul(63) W(88) S܋(34) W(79) Xl(93) XZ(97) Q(52) V(69) R(22) Wl(85) @(83) U(59) RZ(35) 
  60 ROj(21)        ( 0:09/00:04:26)
**΋  00:08.8 [ 19/32 m[h 15911025 ]l -65 ǂ݋ ROj(21) 
  61 U(59)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 19/30 m[h 18945650 ]l 281 ǂ݋ U(59) PO(11) T(58) V(71) Wܕ(86) WZ Wl(85) W V(88) Vl(73) @n(38) Q(27) @(39) W(86) WO(84) VZ U܌j(77) V(89) @(69) WO(72) @n(74) 
  62 PO(11)        ( 0:09/00:04:35)
**΋  00:08.8 [ 19/31 m[h 16144604 ]l -110 ǂ݋ PO(11) 
  63 RZ(37)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/35 m[h 18835500 ]l 313 ǂ݋ RZ(37) Ul(63) XZp SO(52) Wp(96) T(43) Rn(38) S܋(34) Qn(37) S(32) PZn(27) Qܕ Qp(87) U(51) Rn(16) V(71) Pn(21) QZ(25) POn(12) Q(26) Rܔn(13) 
  64 U(71)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/26 m[h 15897303 ]l -84 ǂ݋ U(71) Rj(29) 
  65 V(68)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 18/32 m[h 19462121 ]l 297 ǂ݋ V(68) Vl(73) W(88) VO(62) TZ(57) SO(32) W(79) S܌j(33) Qlp U(51) POp(24) R @j(29) @j(45) @n(38) V܌j SZn(13) Wj(75) @(88) Q(27) @(39) Ul(73) QZn(37) Rܕ Tܕ(56) 
  66 Vl(73)        ( 0:09/00:04:53)
**΋  00:08.8 [ 19/23 m[h 16414218 ]l -68 ǂ݋ Vl(73) TZ(57) 
  67 W(88)        ( 0:09/00:03:57)
**΋ 1  00:09.9 [ 20/32 m[h 19618783 ]l 286 ǂ݋ W(88) Vܕ(74) Rj(29) VZ @(87) @(75) U܌j(77) W Wp V @(78) @(76) Xp(82) VZ Wn(91) Tl(52) V S(51) UZj Wl(54) Xn(81) W(87) @(78) @(77) U(79) 
  68 Wܕ           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/27 m[h 16011566 ]l -116 ǂ݋ Wܕ 
  69 @(86)        ( 0:10/00:04:07)
**΋ 1  00:09.9 [ 21/32 m[h 20049619 ]l 403 ǂ݋ @(86) VO(62) Wl(85) @(73) WZ VO(84) TZ(57) S܋(34) Tܕ(56) TZ Rj(29) T T(58) S(46) @(48) U(57) U UZ(67) S(39) Vܕ(74) S܌j(37) @j(33) Qlp U(51) POp(24) T(56) Rܔn(13) 
  70 WZ           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/34 m[h 17245443 ]l 72 ǂ݋ WZ @(87) 
  71 @(87)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 24/47 m[h 19435926 ]l 502 ǂ݋ @(87) VZ Wl(85) SO(34) Vln(38) WZ(76) WO(84) W W Tl(52) U܊p Vl(54) @p(65) S(51) W(82) Wp U(79) VZ␬(87) T(68) U(76) R܌j S܌j(33) P T(61) V(83) TO(62) SOj(35) @(42) PO(11) RO Pl(13) V(86) @(78) @p(88) U 
  72 VZ           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/27 m[h 17563984 ]l 94 ǂ݋ VZ Wp 
  73 Wl(85)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 22/46 m[h 20235160 ]l 585 ǂ݋ Wl(85) SO(34) Vln(38) WZ(76) WO(84) W W Tl(52) U܊p Vl(54) @p(65) Wp U(79) VZ␬(87) P T(51) T(68) S܌j(33) W(82) TZ(55) VO(83) T(56) TO S(52) U(11) T(57) @(59) V(86) U(61) RO(42) V(78) Tl S(58) Tj R(49) Uj(57) Q܌j 
  74 WZ(76)        ( 0:08/00:05:28)
**΋  00:08.8 [ 20/28 m[h 17025244 ]l 252 ǂ݋ WZ(76) Vln(38) 
  75 Vln(38)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/36 m[h 19511896 ]l 560 ǂ݋ Vln(38) VO(62) Vܔn(74) V(86) @(78) Ul(73) WZn(75) Q(27) @(39) U܌j UZ SO(34) WO(84) Tl(52) Rj(29) Ql(54) Qܕ @j(33) U܋(66) @(64) R܊p @(24) @(36) Rj(25) 
  76 S܋(34)        ( 0:09/00:05:37)
**΋  00:08.8 [ 20/23 m[h 18254064 ]l 295 ǂ݋ S܋(34) Vܔn(74) 
  77 Vܔn(74)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/34 m[h 18328705 ]l 755 ǂ݋ Vܔn(74) W(86) VZn(75) W U(79) V(87) @(78) X(88) WO(84) Tl V(68) Q(27) W(78) P(28) X(89) Vꍁ WZn(76) Q(19) W(58) TO(62) W U܌j UZ V(71) @(66) R(29) UZ(77) 
  78 W(86)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/35 m[h 17915679 ]l 495 ǂ݋ W(86) 
  79 VZn(75)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/37 m[h 18827527 ]l 728 ǂ݋ VZn(75) W U(79) V(87) @(78) X(88) WO(84) Vꍁ Xn(76) W܌j V RZ(45) W(83) S(46) @(48) V(71) @(78) S␬(36) T(58) R Tl TO(62) @(54) @(52) Rn(98) TZ(55) @(57) R(38) VZ(77) V @(76) 
  80 W           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/32 m[h 17865816 ]l 548 ǂ݋ W U(79) V(87) @(78) X(88) PZp SO Sl Rj Rj(29) S(46) @(48) RZ(45) SOp(16) @(32) @(44) @j(31) Tl R␬(36) T񍁐(54) @(61) R S RO(31) S(37) 
  81 U(79)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/38 m[h 18624873 ]l 664 ǂ݋ U(79) V(87) @(78) X(88) WO(84) Vꍁ Xn(76) W܌j V RZ(45) W(83) VO(71) U܊p VZ @(77) Ul(63) WOp(65) TZ(55) @n(83) Q(27) @(39) S(46) @(48) TZ(52) @(57) S␬(36) Tܔ S(51) S @(32) Wܔ(55) SZp V(68) T(47) @(69) T 
  82 V(87)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/26 m[h 17600523 ]l 607 ǂ݋ V(87) @(78) 
  83 @(78)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/34 m[h 18854986 ]l 712 ǂ݋ @(78) X(88) Ql Q(27) PZp Rl Q(39) Pܕ(14) Rp(16) Ulj UZn(76) RZ(45) WOp(38) TZ(55) QO(24) S(46) R(23) T(47) @(68) R(52) TZ(57) T @n(66) Q(32) 
  84 X(88)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/22 m[h 17925484 ]l 764 ǂ݋ X(88) 
  85 WO(84)       ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/39 m[h 18648206 ]l 733 ǂ݋ WO(84) Vꍁ Xn(76) W܌j Xn(98) RZ(45) WZ S(46) @(48) @␬(36) P(58) TZ(55) @(57) @(52) W܋(86) S܌j(33) Qlp RO Rl Tj(45) V(68) Tj(57) RO(34) U㐬j(58) @(79) U(56) V(69) V @(18) 
  86 Q(27)       ( 0:09/00:06:22)
**΋  00:08.8 [ 20/38 m[h 16851836 ]l 511 ǂ݋ Q(27) @(39) Ulj Xn(76) TZ(55) Qp Tl TZ(57) R(32) Tlp(21) @(45) Xn(98) U܊p T㍁ WOp(65) R(28) T @(68) S܌j(33) U(57) Rj(45) @j(29) TO(62) Tܕ(56) SO(54) R܌j S(46) @(48) @p(83) 
  87 @(39)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/38 m[h 18191677 ]l 655 ǂ݋ @(39) Vꍁ Xn(76) W܌j UZp RZ(45) Wl(83) Vj(85) @p(66) @(71) @(68) TO(62) V(58) S(46) @(48) @␬(36) Xn(98) TZ(55) @(57) T Xn(99) T(57) @(69) @(47) @(78) WZ V S܌j(33) T܍ 
  88 Ulj           ( 0:09/00:06:31)
**΋  00:08.8 [ 20/28 m[h 16889091 ]l 602 ǂ݋ Ulj Xn(76) 
  89 UZn(76)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 19/39 m[h 17307691 ]l 1016 ǂ݋ UZn(76) TO(62) Rj(29) W(99) T(68) X␬(88) Tܔn(66) Tl ROn(55) @(32) S܌j(37) SO(33) R܌j TZ Wlp U(53) SOj(35) @(52) TO T(56) SO(53) T(57) @(69) @(54) @(59) 
  90 SO(32)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/21 m[h 15774192 ]l 681 ǂ݋ SO(32) 
  91 Rj(29)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/36 m[h 17622525 ]l 1127 ǂ݋ Rj(29) RZ(45) Rl S(46) @(48) @␬(36) RO(34) T(47) @(69) RO(43) S܌j(37) SO(33) Uܔn(66) TZ(55) Sl Tl Qlp S SO(44) T(56) @(58) SO(52) T܋ S T Q(48) 
  92 Tl(45)        ( 0:08/00:06:48)
**΋  00:08.8 [ 19/26 m[h 16169525 ]l 1234 ǂ݋ Tl(45) 
  93 Ql           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 22/34 m[h 18299094 ]l 1281 ǂ݋ Ql Q(52) QOp T(22) W VOj(81) Wln(66) U܌j(73) UZ(67) Tj(65) @(58) TZ(55) U(57) W(99) TO @(52) VOj Vꍁ S T(51) Uj(73) @(52) W(82) V(71) @(67) 
  94 Q(52)        ( 0:09/00:06:57)
**΋  00:08.8 [ 22/35 m[h 16987909 ]l 1410 ǂ݋ Q(52) W VOj(81) @(83) @(62) R܌j Ql(22) SOj(35) @(54) Qܕ Tl(24) U܋ Rl(54) R܋ QO(34) W(82) W␬(99) X(81) R(23) S܍ Sꍁ SO(45) @(32) Tl S(46) SO␬(54) T(47) @(68) SO(41) 
  95 QOp           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 21/53 m[h 18174709 ]l 1365 ǂ݋ QOp T(22) W VOj(81) Wln(66) U܌j(73) UZ(67) TZ(55) Uܕ(66) @(54) VOj V(61) W(82) Q V(81) QO(22) Uj(73) S(51) QO(24) T(56) @(58) TZ T(57) Tp T(68) Wlp(57) @(83) T(56) R TO(42) T(58) TZ T T(56) @(58) 
  96 T(22)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/35 m[h 16182153 ]l 1412 ǂ݋ T(22) V(69) VOj(81) Wln(66) U܌j(73) UZ(67) Tj(65) @(58) Q Pp(23) TZj(64) T(68) QZ R(28) Q㍁(26) R R㐬(29) @(38) TO(52) QO(24) S܌j(33) @j(37) @(54) Qn(12) 
  97 W           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 22/47 m[h 17928636 ]l 1318 ǂ݋ W VOj(81) Wln(66) U܌j(73) UZ(67) Tj(65) @(58) TZ(55) T(57) W␬(99) TO @(43) VOj @(62) @(83) WO @(73) Uj VO(83) T܍ T W(88) Rlp(23) 
  98 VOj(81)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/43 m[h 16543711 ]l 1245 ǂ݋ VOj(81) W(82) U܌j(73) W(81) TZ(55) @(57) W(99) V(82) V(88) @n(66) @j(65) @(68) VZ U(77) Vp V(68) WZ Vlj S(51) V(69) T(62) U(72) @(52) R Slp(77) S TO(42) T(41) @(61) 
  99 Wln(66)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 22/41 m[h 18163913 ]l 1306 ǂ݋ Wln(66) U܌j(73) UZ(67) Tj(65) @(58) Q Pp(23) TZ(55) T(57) W␬(99) Vlj S(51) Qn(12) T(62) W(82) S܌j(33) @j(37) @(54) R܌j U @(68) T(56) @(59) TZ(45) 
 100 U܌j(73)        ( 0:09/00:07:24)
**΋  00:08.8 [ 18/30 m[h 16532655 ]l 1212 ǂ݋ U܌j(73) 
 101 UZ(67)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/36 m[h 18066710 ]l 1440 ǂ݋ UZ(67) Tj(65) @(58) TZ(55) T(57) W(99) Vlj Vꍁ V(69) Vl(71) W(78) Q Pp(23) T܋(54) V(68) V܌j U܋ S(46) @(48) T(56) Vln(84) U(57) W(78) UZ(55) T(59) @(61) UZ(65) T X(89) 
 102 Tj(65)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/26 m[h 17356785 ]l 1391 ǂ݋ Tj(65) @(58) 
 103 @(58)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 22/36 m[h 17561998 ]l 1337 ǂ݋ @(58) Q TO @(43) Rlp(23) SO(53) Rܔn(34) TZ(55) T(57) Rl QZn(35) S܌j(33) @j(37) @(54) Vlj T܌j V(68) S(51) Uj(74) @(61) W(78) Uj(55) QO(24) 
 104 TZ(55)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/26 m[h 17358731 ]l 1283 ǂ݋ TZ(55) 
 105 U(57)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 19/36 m[h 17563990 ]l 1449 ǂ݋ U(57) Qꍁ TO @(43) Rlp(23) SO(53) Rܔn(34) Rl Un(35) @(61) Vlj Xlp T W(99) Uܕ(66) VO @(83) @(62) @n(84) S(51) Uj(74) Up(94) @(68) V␬(88) @(67) VZ U(77) T(56) @(58) 
 106 Q           ( 0:09/00:07:51)
**΋  00:08.8 [ 16/27 m[h 16581304 ]l 1400 ǂ݋ Q 
 107 Pp(23)       ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/39 m[h 18012683 ]l 1552 ǂ݋ Pp(23) W(99) W S܌j(33) @j(37) @(54) @n(12) Sl TO @(43) Tܔn(45) SOj Uܔn(55) Tl(53) VOj V(61) Vܔn(65) S(46) V(68) T(56) @(67) @(47) W(87) 
 108 W␬(99)       ( 0:09/00:08:00)
**΋  00:08.8 [ 17/27 m[h 17230384 ]l 1484 ǂ݋ W␬(99) 
 109 Uܕ(66)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 20/47 m[h 17645562 ]l 1770 ǂ݋ Uܕ(66) S(46) @(67) U܋(54) R܌j Sꍁ QO(24) SZ U(47) T(56) @n(84) S(46) @(48) TZ(65) SOj(35) @(52) RO(23) @(43) TZn(12) @j(64) @n(57) RZ(33) SOj @(41) 
 110 S(46)       ( 0:08/00:08:08)
**΋  00:08.8 [ 18/28 m[h 16185421 ]l 1525 ǂ݋ S(46) @(67) 
 111 @(67)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/37 m[h 17576691 ]l 1863 ǂ݋ @(67) U܋(54) R܌j Sꍁ Qn(12) T(56) @(47) TZ(65) T(57) T Uܕ @(56) W(82) TZ(65) Uܕ Rl SOj(35) @(41) Ul(65) S(43) Slj T㐬(48) Tj(44) @(61) S 
 112 U܋(54)        ( 0:09/00:08:17)
**΋  00:08.8 [ 18/28 m[h 16530929 ]l 1728 ǂ݋ U܋(54) 
 113 R܌j           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/40 m[h 17814838 ]l 1994 ǂ݋ R܌j Sꍁ Qn(12) T(56) @(47) TZ(65) T(57) S @(48) Sl(43) UZn(84) T܋(44) Wln(66) Pܕ(14) W(82) PZ(15) T S␬(56) Sl R W(81) P(16) V(82) Q(17) U(72) @(51) 
 114 Sl           ( 0:09/00:08:26)
**΋  00:08.8 [ 18/31 m[h 17138622 ]l 2045 ǂ݋ Sl U(47) 
 115 U(47)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/33 m[h 17617302 ]l 2348 ǂ݋ U(47) Tl(65) Uܕ S܌j(33) @j(37) @(44) Ul(65) U܌j T S(45) SZj W(88) S @(43) Qn(12) T(56) @(58) S(48) Rlj(46) Tܕ QO(24) Tj(65) @(67) @(47) @n(84) 
 116 Tl(65)        ( 0:09/00:08:35)
**΋  00:08.8 [ 17/24 m[h 16870821 ]l 2302 ǂ݋ Tl(65) T(68) 
 117 Uܕ           ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 18/35 m[h 17354341 ]l 2405 ǂ݋ Uܕ S܌j(33) @j(37) @(44) Ul(65) U܌j T S(45) Vlj W(88) TZn(12) T @(58) Tܕ UZn(56) Ul(63) VZn(66) Vj(65) @n(76) @(87) @(67) S(51) Uj(74) 
 118 S܌j(33)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/28 m[h 16558435 ]l 2296 ǂ݋ S܌j(33) @j(37) @(44) 
 119 @j(37)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 21/36 m[h 17735356 ]l 2593 ǂ݋ @j(37) @(44) Ul(65) U܌j T W(88) Vj V(87) @(67) @j(65) @(68) Ul(63) Qn(12) W Wj S(45) V VZ @(77) W(89) QO(24) Vܕ @n(84) T(48) SOj(35) @(52) @n(21) @(54) Uln(75) Vܕ @n(64) 
 120 @(44)        ( 0:09/00:08:53)
**΋  00:08.8 [ 17/27 m[h 17215167 ]l 2365 ǂ݋ @(44) 
 121 Ul(65)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 18/34 m[h 17589122 ]l 2560 ǂ݋ Ul(65) U܌j T W(88) Vj V(87) @(67) @j(65) @(68) Ul(63) Qn(12) S Vlj VZ W(77) S(45) Qn(21) U܋(54) VO(83) TO(43) W(82) WZ @(87) Vl(65) SOj @(42) ROn(22) S(52) Vln(84) VO(62) @n(74) Uj 
 122 T܌j           ( 0:09/00:09:02)
**΋  00:08.8 [ 16/24 m[h 17360236 ]l 2340 ǂ݋ T܌j UZ(67) 
 123 UZ(67)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 18/36 m[h 17560851 ]l 2810 ǂ݋ UZ(67) Rl VOj V(61) SOj(35) @(52) Qn(12) S(45) TZ(66) SZ(47) Tܔn(22) TZ(46) @n(55) Slj UZn(56) Ul(63) S Sܕ UO TO(43) U(63) @(71) Wܔn(84) S(51) QO(24) U܋(54) RO 
 124 Sl(43)        ( 0:09/00:09:11)
**΋  00:08.9 [ 18/18 m[h 16325554 ]l 2705 ǂ݋ Sl(43) Vlj 
 125 VOj           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 18/32 m[h 18024353 ]l 3375 ǂ݋ VOj V(61) W(82) Ul(63) V(81) S(51) Qn(12) TO(42) Rn(22) S Uj(73) R܋(44) @(36) U܋(54) WZ(66) V(62) W(86) Uꗴ(52) Tl @(53) Rn(31) 
 126 V(61)        ( 0:09/00:09:20)
**΋  00:08.9 [ 16/15 m[h 16351781 ]l 2881 ǂ݋ V(61) W(82) S(51) 
 127 W(82)       ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 18/32 m[h 18442598 ]l 3520 ǂ݋ W(82) R܋(44) @(36) T(56) @(68) SO(52) V(81) S(51) Uj(73) U܌j TZ(57) S(45) ROj @(43) T R(41) Uܔ(66) TO(62) S(48) Ul(63) 
 128 T(56)       ( 0:09/00:09:29)
**΋  00:08.8 [ 16/21 m[h 17449889 ]l 3063 ǂ݋ T(56) @(68) 
 129 @(68)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 18/36 m[h 17908143 ]l 3845 ǂ݋ @(68) R܋(44) @(36) Sj(55) U(57) T܋(54) WZ(66) Vj Vln(84) Tj(47) @(67) SZ(55) U(57) T(52) VZ(67) Ulj(72) W܋(76) V(57) V(81) S(51) SZ(86) @(45) RO 
 130 S(51)        ( 0:08/00:09:37)
**΋  00:08.8 [ 16/21 m[h 16700125 ]l 3286 ǂ݋ S(51) V(81) 
 131 V(81)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 17/29 m[h 18403132 ]l 4265 ǂ݋ V(81) TZ @(57) Sj(55) U(56) Ul(63) S(48) U܋(54) Uj(73) S(45) Uܔ(66) @(64) VZ(67) Tl(52) U񐬌j(61) Vܕ @n(84) 
 132 TZ           ( 0:09/00:09:46)
**΋  00:08.8 [ 14/28 m[h 16143370 ]l 3624 ǂ݋ TZ @(66) U܋(54) WZ(56) R܋(44) W(86) UZj U(57) Uj(55) @(68) TZ(52) U(67) VO(62) @n(84) Tj UOn(73) S(41) TO RO(42) QO(24) @(22) Q Sl(33) 
 133 @(57)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 17/32 m[h 18403127 ]l 4567 ǂ݋ @(57) S(45) @(48) TO(52) SZ Sj(55) S @(53) S(56) Sܕ SO SZ(45) @(66) SO(54) Uj(73) Sܕ VZ(46) TO(42) ROj R(41) SOj(35) @(53) S 
 134 S(52)        ( 0:09/00:09:55)
**΋  00:08.8 [ 15/17 m[h 16043143 ]l 3951 ǂ݋ S(52) QO(24) 
 135 Uj(73)       ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 17/40 m[h 17338436 ]l 6887 ǂ݋ Uj(73) R܋(44) @(36) Slj T(56) Sj(55) @(48) @(45) @(57) T܋(54) UO(64) TZ(55) @(66) @j(44) S܍ S TZ(47) Sܔ(49) @n(12) @(42) @(56) S񍁑 SO @(42) Sl @(43) Tl(45) RZp Sܕ @p(36) Sl(54) 
 136 R܋(44)        ( 0:09/00:10:04)
**΋  00:08.8 [ 15/27 m[h 16611119 ]l 5386 ǂ݋ R܋(44) @(36) Slj T(56) Ul(63) U񐬌j(61) TZ @(66) S(45) @(48) U(42) @n(84) S܌j @n(12) @(54) T R(41) 
 137 @(36)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 16/34 m[h 15941584 ]l 7258 ǂ݋ @(36) Slj T(56) Sj(55) @(48) U܋(54) @(66) T(42) T܋ TO(52) Sܔn(12) V(88) @(69) Ul(63) Vln(84) T Ul(65) VO(62) Sl(64) @(53) @(55) T T 
 138 Slj           ( 0:09/00:10:13)
**΋  00:08.9 [ 14/23 m[h 17164690 ]l 5890 ǂ݋ Slj T(56) Sj(55) @(48) @(45) @(57) T܋(54) WZ(66) TZ(55) R(47) RZj(44) T R(41) TZn(12) Qj(36) @(38) T(62) XO(83) @(91) 
 139 T(56)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 17/34 m[h 15017890 ]l 12026 ǂ݋ T(56) U܋(54) @(66) S(45) @(48) @j(55) @(57) TZj(44) SZ Sj(56) @n(84) Sl UO(64) @(62) @(65) R(41) Q S(31) T @(42) R S(41) Rlj 
 140 Sj(55)       ( 0:09/00:10:22)
**΋  00:08.9 [ 13/19 m[h 17284224 ]l 5967 ǂ݋ Sj(55) @(48) 
 141 @(48)        ( 0:09/00:10:04)
**΋ 1  00:09.9 [ 13/25 m[h 13358692 ]l 29048 ǂ݋ @(48) @(45) @(57) TZj(44) SZ @(42) @(47) S񍁑 RZ(46) S܋(54) QZ(36) Rl(45) @(35) VO U񐬌j(61) Sj(56) ROj R(41) Qn(12) 
 142 @(45)       ( 0:09/00:10:31)
**΋  00:08.9 [ 13/23 m[h 16585648 ]l 6232 ǂ݋ @(45) 
 143 @(57)        ( 0:10/00:10:14)
**΋ 1  00:09.9 [ 14/20 m[h 12828825 ]l +l 19 ǂ݋ @(57) TZj(44) SZ Sܕ T @(62) @j(61) @(42) @n(84) @(41) U S(51) RO TO(42) SO @(54) S Tl(53) Sܔn(12) 
 144 U܋(54)        ( 0:09/00:10:40)
**΋  00:08.8 [ 12/21 m[h 16367276 ]l 6521 ǂ݋ U܋(54) U񐬌j(61) 
 145 Rlj           ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 13/16 m[h 13074376 ]l +l 15 ǂ݋ Rlj TZ(65) @(66) SZ @(47) TZj(44) Sj(34) @(41) RO @(42) Rl R(33) RO S(32) S 
 146 SZ           ( 0:09/00:10:49)
**΋  00:08.8 [ 24/23 m[h 17833614 ]l +l 12 ǂ݋ SZ @(47) UZ(65) Sj(34) @(41) RO TO(42) T @(53) Un(84) S(52) R 
 147 @(47)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 17/12 m[h 14839590 ]l +l 11 ǂ݋ @(47) TZj(44) Sj(34) @(41) RO @(42) Rln(12) R(33) RO Q(32) P 
 148 UZ(65)        ( 0:00/00:10:49)
**΋  00:00.3 [ 21/11 m[h 681082 ]l +l 10 ǂ݋ UZ(65) Sj(34) @(41) RO TO(42) T @(53) Un(84) S(52) R 
 149 Sj(34)       ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 20/10 m[h 15153392 ]l +l 9 ǂ݋ Sj(34) @(41) RO @(42) Rln(12) R(33) RO S(32) T 
 150 @(41)        ( 0:00/00:10:49)
**΋  00:00.0 [ 2/2 m[h 177 ]l +l 8 ǂ݋ @(41) RO TO(42) 
 151 RO           ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 25/8 m[h 14547599 ]l +l 7 ǂ݋ RO @(42) Rln(12) R(33) RO S(32) T 
 152 @(42)        ( 0:00/00:10:49)
**΋  00:00.0 [ 2/3 m[h 1339 ]l +l 6 ǂ݋ @(42) Rln(12) S(33) 
 153 Rln(12)        ( 0:09/00:11:03)
**΋ 1  00:08.8 [ 99/6 m[h 12210721 ]l +l 5 ǂ݋ Rln(12) R(33) RO S(32) T 
 154 R(33)        ( 0:00/00:10:49)
**΋  00:00.0 [ 2/3 m[h 199 ]l +l 4 ǂ݋ R(33) RO Q(32) 
 155 RO           ( 0:00/00:11:03)
**΋ 1  00:00.0 [ 9/4 m[h 43577 ]l +l 3 ǂ݋ RO S(32) T 
 156 Q(32)        ( 0:00/00:10:49)
**΋  00:00.0 [ 2/3 m[h 280 ]l +l 2 ǂ݋ Q(32) R 
 157 P           ( 0:00/00:11:03)
**΋ 1  00:00.0 [ 9/2 m[h 34393 ]l +l 1 ǂ݋ P 
 158              ( 0:00/00:10:49)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂157Ő̏

