JnF2019/03/13 18:21:15
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 17186090 ]l 84 ǂ݋ QZ(27) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/37 m[h 17756929 ]l 30 ǂ݋ VZ(77) Rl(33) 
   4 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12551 ]l 0 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/36 m[h 16904813 ]l 4 ǂ݋ Qܕ(26) R(41) V(69) Wܕ(84) U(59) WZ(85) @(87) @(82) R(39) VZ(86) Qp(88) @(31) W(79) RO(22) Vj(89) Vl(76) WOp Wl(74) TZp(83) S(51) RZ(37) V(71) Ql(25) @(23) Rj(29) Vl(73) UZn(56) W(84) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/34 m[h 16841697 ]l 62 ǂ݋ V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) R(41) Rl(24) ROp(22) RZ(34) Q(31) W Wl(86) QZ(36) Wp(33) @(79) ROj(21) Q(26) Qܕ U(59) U(51) V(88) Ql(84) Q QO(22) SZ(47) Sl(24) S(39) SZ(44) WOp QZ(25) @(27) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/36 m[h 16700428 ]l 22 ǂ݋ Ql(25) @(23) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/34 m[h 16239584 ]l 31 ǂ݋ @(28) WZ(85) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/29 m[h 16213219 ]l 30 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 QZ(24)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/28 m[h 15918580 ]l 2 ǂ݋ QZ(24) W(86) 
  16 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10137 ]l 0 ǂ݋ W(86) 
  17 W           ( 0:09/00:01:20)
**΋  00:08.8 [ 23/28 m[h 16685827 ]l 15 ǂ݋ W 
  18 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11561 ]l 0 ǂ݋ QO 
  19 R(39)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/29 m[h 17441723 ]l 33 ǂ݋ R(39) V(71) SZ(47) WO(72) Qp(88) @(31) W(79) Vl(83) U(59) Pl(13) S(38) Xl(93) XZ(97) S(51) TZ(47) T(61) S(49) W܋(74) Sܕ(46) VZ(85) T܋(56) U܋(76) Vj(89) Tl(65) @(55) 
  20 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 6188 ]l 0 ǂ݋ V(71) 
  21 SZ(47)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/26 m[h 16631417 ]l 20 ǂ݋ SZ(47) WO(72) Qp(88) @(31) W(79) Vl(83) U(59) RO(22) PZ(17) S(51) V(88) U܋(74) S(38) Vl(73) UZ(67) Tl(65) RZ(37) Ul(63) Rj(29) Xl(93) S(49) 
  22 WO(72)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/32 m[h 20384937 ]l 17 ǂ݋ WO(72) Sܕ(46) Vl(83) T(49) U܋(74) S(38) Xl(93) XZ(97) Pl(13) U(59) S(51) Vp(88) T(61) W(79) Ul(63) PZ(17) Vl(73) WZ(87) Tl(65) SZ(47) Vp(22) @(88) Q(31) RZ(37) 
  23 Qp(88)       ( 0:09/00:01:46)
**΋  00:08.8 [ 23/29 m[h 15979987 ]l 8 ǂ݋ Qp(88) 
  24 @(31)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/31 m[h 18996660 ]l -43 ǂ݋ @(31) W(79) Vl(83) V(88) S(51) U(59) W܋(74) Sܕ(46) WZ @(87) @(85) @(77) @(82) W W(86) S(38) RO(22) Vj(89) Pl(13) RZ(37) R(42) Rj(29) T(61) S(49) S(52) Q(26) Xl(93) PZ(17) Xܕ(94) Rܕ(36) 
  25 W(79)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/29 m[h 16366785 ]l -1 ǂ݋ W(79) 
  26 Wl(83)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/37 m[h 19461929 ]l 18 ǂ݋ Wl(83) Sܕ(46) RO(22) U(59) Vl(73) RZ(37) Vܕ(74) SZp Ulp @p(46) @(63) Rܕ(36) @(34) Vܕ(76) S(51) UOp Tp Vlp(63) @p(52) @(75) W܋(84) Rp U(82) 
  27 S(49)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/28 m[h 16169140 ]l 92 ǂ݋ S(49) 
  28 Vl(73)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/35 m[h 18767172 ]l -12 ǂ݋ Vl(73) RZ(37) Vܕ(74) @(76) @(84) Rj(29) S(51) S(38) RO(22) Sܕ(46) T(61) T(59) Ul(75) V(88) R(42) Q(26) Pl(13) PZ(17) S(52) XZ(97) Tl(53) UZ(67) V(82) WOp V(72) VZ Tܕ(54) Uܕ(66) 
  29 RZ(37)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/30 m[h 15967828 ]l 146 ǂ݋ RZ(37) 
  30 Vܕ(74)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 25/31 m[h 18680784 ]l -39 ǂ݋ Vܕ(74) @(76) @(84) Rj(29) S(51) S(38) R(42) Sܕ(46) Ul(75) V(88) RO(22) PZ(17) Pl(13) U(59) T(61) UZ(67) S(52) TZ(47) Tl(53) U(56) Q(31) V(68) V܋(64) VZ WZ 
  31 @(76)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/32 m[h 16115537 ]l 113 ǂ݋ @(76) @(84) Rj(29) S(51) S(38) R(41) Q(26) Pl(13) U(59) Ul(75) UZ(67) T(61) V(88) S(51) VZ RO(22) PZ(17) Q(31) Sܕ(46) Tl(53) XZ(97) Tܕ(54) SZ(47) Vܕ @(76) 
  32 @(84)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 25/33 m[h 18493297 ]l -29 ǂ݋ @(84) Rj(29) S(51) S(38) Pl(13) Sܕ(46) R(42) T(59) Ul(75) V(88) RO(22) PZ(17) T(61) Q(26) S(52) XZ(97) Q(31) VZ Xl(93) TZ(57) VOj(81) UZ(77) Wl(82) SZp WZ 
  33 Rj(29)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/27 m[h 16044380 ]l 130 ǂ݋ Rj(29) 
  34 S(51)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/29 m[h 18687729 ]l -36 ǂ݋ S(51) S(38) T(61) Sܕ(46) Ul(75) V(88) R(42) T(59) S(52) Q(26) RO(22) PZ(17) Pl(13) XZ(97) Xl(93) TZ(57) Q(31) SZp Tl(53) Pܕ(16) @(14) PO Ql(33) UZ(77) 
  35 U(59)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/29 m[h 16250166 ]l 157 ǂ݋ U(59) 
  36 T(61)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/29 m[h 18538073 ]l -32 ǂ݋ T(61) S(38) Pl(13) Sܕ(46) Ul(75) TZ(47) RO(22) Q(26) R(42) UZ(67) Tl(53) V(88) S(52) PZ(17) Q(31) U(56) Xl(93) V(68) V܋(64) SZp Ulp @p(46) 
  37 Q(26)        ( 0:08/00:02:48)
**΋  00:08.8 [ 21/28 m[h 15637021 ]l 138 ǂ݋ Q(26) 
  38 Pl(13)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 21/34 m[h 18012935 ]l -55 ǂ݋ Pl(13) S(38) Pܕ(14) V @(82) WOp VO(72) TZp(83) WOp V(88) TZp(83) @(47) W UZ(77) Ul(75) V V(73) U܋(66) V܋(64) T܊p VOp @p(55) @j(81) Vl(65) Ul(75) XZ(97) 
  39 S(38)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/27 m[h 15267255 ]l 66 ǂ݋ S(38) Tlp 
  40 Pܕ(14)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/30 m[h 17891874 ]l -1 ǂ݋ Pܕ(14) XZ(97) Xl(93) T(68) Ul(75) V(88) RO(22) UZ(67) Sl(43) TZ(47) Tl(53) Sܕ(46) Tܕ(54) U(56) Sܕ(44) @j(37) Sl(33) SZ SO(52) Uܕ(66) @(64) 
  41 XZ(97)        ( 0:09/00:03:06)
**΋  00:08.8 [ 20/30 m[h 14886055 ]l 185 ǂ݋ XZ(97) 
  42 Xl(93)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/34 m[h 18030843 ]l 31 ǂ݋ Xl(93) TZ(47) Ul(63) Qܔ(29) Wl(75) V(88) R(42) Rܕ(36) VZ UZ(77) Rܕ(34) @(25) Qp V Pp(28) V(72) Pn(19) S܌j(37) RO Rl Pn(18) W(71) @(82) 
  43 V           ( 0:09/00:03:15)
**΋  00:08.8 [ 22/30 m[h 14870437 ]l 346 ǂ݋ V 
  44 @(82)        ( 0:09/00:01:58)
**΋ 1  00:09.9 [ 23/37 m[h 18117459 ]l 80 ǂ݋ @(82) WOp W(72) TZp(83) RO(22) V(88) Tl(53) VZ Ul(75) UZ(67) VOj(81) Rܕ(36) Tܕ(54) Sܔn(56) Sl(43) Un(45) Rܕ(34) Sܕ(46) Rlp V(68) R(42) QZ(29) Sܕ(44) @j(37) Sl(33) SZ(47) SO(52) 
  45 WOp           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/38 m[h 15417409 ]l 267 ǂ݋ WOp 
  46 W(72)        ( 0:10/00:02:08)
**΋ 1  00:09.9 [ 22/33 m[h 17891380 ]l 83 ǂ݋ W(72) TZp(83) RO(32) V(88) R(42) UZ(67) VZ W(77) Ul(75) V @(76) @(88) Tl(53) Sܕ(46) Tܕ(54) SZn(56) V(82) Q܌j(37) VZ WZ(77) Ql(33) Uܕ(66) @(64) Tܔn(46) VOj(81) UZ 
  47 TZp(83)       ( 0:09/00:03:33)
**΋  00:08.8 [ 25/36 m[h 15999383 ]l 292 ǂ݋ TZp(83) 
  48 Xp           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 20/33 m[h 18200467 ]l 122 ǂ݋ Xp @n(56) @(82) Qܔ(29) Wl(75) WOp W(92) Up(83) VO(84) V(88) Wl(82) WZ(77) Ul(73) V܋(86) @(64) @(25) Vl Qܔ(75) VZ T(68) W␬(76) 
  49 @n(56)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/37 m[h 15836782 ]l 274 ǂ݋ @n(56) 
  50 @(82)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/35 m[h 18418977 ]l 78 ǂ݋ @(82) Qܔ(29) Wl(75) WOp W(92) TZp(83) VO(84) V(88) RO(22) UZ(67) R(42) Q(25) S(52) VZ(77) Ul(73) Uܕ(66) VO(64) Vj(89) Vܕ U(76) Tl(53) Sܔn(56) Sl(43) Tln(45) 
  51 Qܔ(29)        ( 0:09/00:03:51)
**΋  00:08.8 [ 26/38 m[h 16336168 ]l 248 ǂ݋ Qܔ(29) Wl(75) WOp W(92) TZp(83) VO(84) V(88) RO(22) UZ(67) R(42) Q(25) S(52) VZ(77) Tl(53) U܋(76) Wl(82) Rܕ(36) @(34) T(48) Q(31) V(68) Ql(33) Rl Ul(73) Tl(65) Xܕ(94) @(96) Tܕ Un(56) V܋(64) VZ Tl(84) 
  52 Wl(75)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 25/37 m[h 18532573 ]l 90 ǂ݋ Wl(75) WOp W(92) TZp(83) RO(22) V(88) Xܕ(94) @(96) X Rܕ(36) @(34) S܌j(37) Sl(33) Q(25) X܋(84) Rl XZ(95) WZ(87) R(42) X(99) @␬(96) @j(89) @(91) RO S(52) @␬(33) @(31) Q @(32) Vln(56) Vꍁ UOn(74) VZ 
  53 WOp           ( 0:09/00:04:00)
**΋  00:08.8 [ 26/37 m[h 16077111 ]l 243 ǂ݋ WOp 
  54 W(92)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 24/35 m[h 18232561 ]l 7 ǂ݋ W(92) TZp(83) RO(22) V(88) Xܕ(94) @(96) X Rܕ(36) @(34) S܌j(37) Sl(33) Q(25) X܋(84) RO Q(32) WZ(87) Tlp Xj(89) VZ UZ(77) XZ U܋(66) WZ(95) Tl(65) V(76) 
  55 TZp(83)       ( 0:08/00:04:08)
**΋  00:08.8 [ 25/31 m[h 15639459 ]l 251 ǂ݋ TZp(83) 
  56 PZ(15)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/40 m[h 17939432 ]l -192 ǂ݋ PZ(15) R(48) P(16) @(19) @(11) Pܔ(25) PZ Rܕ(36) PO(22) Rl(35) VO(84) RZ(47) Qlp Vܔ(15) Vl Sܔ(75) Ul(73) V Tl Sn(56) VOj(81) S(38) RO V(72) Rl(33) Q܋(36) U܌j(73) 
  57 R(48)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/39 m[h 15505642 ]l -54 ǂ݋ R(48) 
  58 P(16)       ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/38 m[h 17854271 ]l -268 ǂ݋ P(16) @(19) @(11) Pܔ(25) PZ Rܕ(36) PO(22) Rl(35) VO(84) V(88) Ul(73) WZ(87) Vܕ Q Qlp Qܔ(15) Q(13) RZ(47) RO R܋(36) Rl(33) Ql(35) @(23) Pܔ(25) QO Sn(56) Pl @n(47) @(23) 
  59 @(19)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/37 m[h 16265147 ]l 1 ǂ݋ @(19) 
  60 @(11)       ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/38 m[h 18132633 ]l -180 ǂ݋ @(11) Pܔ(25) PZ P(15) R(42) Pܗ(12) ROp Qܗ(15) Tl Rln(56) Xܕ(94) PO @(22) S܌j(37) Slp(33) QOn(34) @(32) @(25) R P(23) XZ(95) QO X(96) @(99) @(91) @(88) Pꍁ 
  61 Pܔ(25)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/34 m[h 16156571 ]l -107 ǂ݋ Pܔ(25) PZ P(15) VO(84) Rܕ(36) Pꍁ Qꗴ(12) R(32) @(21) @(42) Rl(35) R WO U(82) Ql Q V(78) WZ @(87) Tp V(68) WZp(59) QO(24) @(22) R܌j Q RO(34) @(32) QOj(35) @(22) R Q(17) W R(28) WZ(87) R(38) 
  62 PZ           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/35 m[h 18269526 ]l -208 ǂ݋ PZ P(15) R(42) Pܗ(12) ROp Pl(15) Tl Rln(56) VOj(81) T(47) U܌j(73) Q܌j(37) V܋(84) PO Wp(33) @(78) RO Sܔn(34) POj(21) @j(25) @(22) @(14) VZj T(68) Wj(76) P(13) 
  63 P(15)       ( 0:09/00:04:44)
**΋  00:08.8 [ 23/31 m[h 15874420 ]l -110 ǂ݋ P(15) 
  64 R(42)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/31 m[h 18195434 ]l -204 ǂ݋ R(42) Pܗ(12) ROp Pl(15) Tl Rln(56) VOj(81) T(47) U܌j(73) V PO(22) Qܗ(14) Ul(63) S(38) V܋(84) S܌j(37) Qlp(33) Pl Q(13) TZ(57) RO Qln(34) @(23) @(25) QO(22) Pܗ(24) Qlp Qܗ(15) Sl(43) Vp V(82) TOj(45) T 
  65 Pܗ(12)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/30 m[h 15498184 ]l 96 ǂ݋ Pܗ(12) 
  66 ROp           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/35 m[h 18664970 ]l -200 ǂ݋ ROp Pl(15) Tl Rln(56) VOj(81) T(47) U܌j(73) V PO(22) Qܗ(14) Ul(63) S(38) V܋(84) S܌j(37) Qlp(33) Pl Q(13) VZ(77) RO Qln(34) @(23) @(25) QO(22) Q㗴(24) Sl(43) Ql Pl(23) 
  67 Uܗ(15)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/25 m[h 15420653 ]l -161 ǂ݋ Uܗ(15) 
  68 VO(84)        ( 0:09/00:03:57)
**΋ 1  00:09.9 [ 20/31 m[h 18177681 ]l -256 ǂ݋ VO(84) T(47) Ul(73) Qܗ(65) Ql(23) Rl(25) Tl Sn(56) QO(22) Sܗ(34) Xܕ(94) Pl V @(88) VZ UZ(77) XZ(95) PO(14) @j(21) Pl @(23) Rܕ(36) QO(14) 
  69 UZ(67)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/24 m[h 15876942 ]l -311 ǂ݋ UZ(67) Ul(73) 
  70 Ul(73)        ( 0:10/00:04:07)
**΋ 1  00:09.9 [ 21/40 m[h 18487167 ]l -205 ǂ݋ Ul(73) Qܗ(65) Slp(33) T(47) Ql(23) Rl(25) Tl Sn(56) QO(22) Sܗ(34) UZp(44) Pܗ(45) VOj(81) P U܌j(73) P(12) Tj(65) @(58) @p(66) @n(47) @(54) @(68) Q(17) S(38) Q(28) R܌j R(27) QOj(35) @(32) 
  71 Sܗ(65)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/36 m[h 16243482 ]l -331 ǂ݋ Sܗ(65) Slp(33) 
  72 Slp(33)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 23/39 m[h 18398087 ]l -360 ǂ݋ Slp(33) Rܕ(36) @(34) T(47) S(31) Rl(45) RO(32) Sܗ(34) Ql(23) Rl R(33) U(58) QO(22) Vj(89) Tl Sn(56) VZ @(67) T܋(64) U(78) UZ(55) TZ(57) WZ UZ(67) @p(44) U W(86) 
  73 Pܗ(45)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/25 m[h 16043686 ]l -328 ǂ݋ Pܗ(45) 
  74 PO(22)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/34 m[h 18049385 ]l -328 ǂ݋ PO(22) Rln(56) UZp(44) T(47) Ql(13) P(15) Pꍁ QO(12) RO(24) P @(11) R(23) @(31) Pn(34) Q Ql Q V Slp(66) R܍ Rl @(35) S(32) RO(34) @j(21) 
  75 Rܕ(36)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/31 m[h 15817226 ]l -488 ǂ݋ Rܕ(36) Ql(13) 
  76 Ql(13)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/33 m[h 17906981 ]l -583 ǂ݋ Ql(13) QZ(15) R܋(24) Q㗴(26) V܋(64) Rln(56) RO Sܔn(34) QZ R㗴(29) Q(17) VZ R(27) @(39) UZ(75) U T܋(66) PO @j(21) Q܌j(37) @j(13) Rܔn(45) Pj(25) RZ(38) U܌j POn(35) Q 
  77 QZ(15)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/32 m[h 16024080 ]l -542 ǂ݋ QZ(15) R܋(24) 
  78 R܋(24)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/34 m[h 18463108 ]l -635 ǂ݋ R܋(24) Qܗ(26) Ql(35) Sܗ(25) ROj(21) Rl(45) T܋(64) Sܕ(46) TZ(55) Sl(45) S␬(56) @(38) Sl(43) Qܕ SO RZ(34) R܍ TZ(36) R(35) Ql(25) S(37) QO(24) Tp V(68) QO(32) S(56) VZj V 
  79 Q㗴(26)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/29 m[h 16651831 ]l -536 ǂ݋ Q㗴(26) 
  80 QZ           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/32 m[h 18272877 ]l -706 ǂ݋ QZ R㗴(29) Q(17) PO P(16) P(13) R(27) @(47) T܋(64) Q(12) S(31) Rln(56) Q(26) S(39) Q(17) S(38) UZ(55) Q܌j(37) RO Sܔn(34) VZ WZ 
  81 V㗴(29)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/34 m[h 16803181 ]l -564 ǂ݋ V㗴(29) 
  82 Q(26)       ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/34 m[h 19067800 ]l -693 ǂ݋ Q(26) U(78) V S(38) QZ(35) S܌j(37) R(27) T(48) S(37) @n(56) V R㗴(79) U␬(78) @(58) V T(68) W(78) WO U(82) RO @j(21) Rl(39) Q(17) Ql R␬(26) 
  83 U(78)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/31 m[h 17261162 ]l -607 ǂ݋ U(78) 
  84 VZ           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/35 m[h 18554528 ]l -585 ǂ݋ VZ S(38) Ql(35) P S(31) Sܕ(46) Qp(44) Sl(45) @p(22) SZ(47) V܋(64) S܌j(37) QZp(44) T(48) Sl(43) P(12) Sܕ(44) @(46) Ulj Sn(56) R(27) Uܔn(47) S(37) Q(11) T(48) @(68) 
  85 PO           ( 0:09/00:06:22)
**΋  00:08.8 [ 20/36 m[h 16975163 ]l -515 ǂ݋ PO R(27) 
  86 R(27)       ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/38 m[h 18238778 ]l -490 ǂ݋ R(27) @(47) T܋(64) Uܔn(56) Ul VZn(65) Vܕ Vn(76) SZ(35) P(13) Q(17) Q(12) S(31) RO @(32) V(68) R(28) S܌j(37) VZ @(67) @(75) @n(77) UZ(55) Q܌j T␬(46) ROj(25) T(42) 
  87 @(47)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/31 m[h 16255587 ]l -542 ǂ݋ @(47) Q(17) S(38) RZ(35) P(13) S(31) R T܋(64) Rln(56) UZ(55) @(67) @p(44) Q(12) R(36) @(38) U܌j Un(34) V܋ T(49) T(42) R(21) V @j(89) @j(65) @(88) @(76) @n(67) 
  88 T܋           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/32 m[h 17906769 ]l -432 ǂ݋ T܋ Rln(56) RO Sln(34) @(43) P(13) V܋(64) Q(12) @(31) Q܌j UZ(55) @(67) @(75) U 
  89 Rln(56)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/30 m[h 16535736 ]l -437 ǂ݋ Rln(56) 
  90 RO           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 21/36 m[h 17731266 ]l -294 ǂ݋ RO Sln(34) @(43) P(13) Q(17) S(38) Q(28) Q S(31) Q(22) R(27) Q(12) SO(32) R(21) V܌j R(22) T(42) S(31) U(51) VZ(67) SZ(35) WZ T␬(46) @(68) SZp T(57) 
  91 Sln(34)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/33 m[h 15958706 ]l -122 ǂ݋ Sln(34) 
  92 @(43)        ( 0:09/00:05:56)
**΋ 1  00:09.9 [ 21/39 m[h 18094435 ]l -193 ǂ݋ @(43) P(13) S(31) Q Q(17) S(38) Q(28) Q(22) R(27) Q(12) V܌j VZ(67) SZ(35) WZ Wܕ @(86) Wl R(22) @(42) V܋(76) UZ(55) T(49) S(37) @(58) T␬(46) U(68) V܋(64) 
  93 P(13)       ( 0:08/00:06:57)
**΋  00:08.8 [ 21/30 m[h 16475869 ]l -112 ǂ݋ P(13) 
  94 Q(17)       ( 0:10/00:06:06)
**΋ 1  00:09.9 [ 22/40 m[h 18322064 ]l -262 ǂ݋ Q(17) S(38) Q(28) Q S(31) Q(22) R(27) Q(12) V܌j R(22) @(42) VZ(67) SZ(35) WZ Wl V܋(76) UZ(55) Q(21) @(32) Plj R(22) Qp S(32) SO @(52) Ul(75) T␬(46) U(68) Q܊p T Ul(63) 
  95 S(38)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/26 m[h 16873427 ]l -7 ǂ݋ S(38) 
  96 Q(28)       ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 22/45 m[h 18090846 ]l -241 ǂ݋ Q(28) Q S(31) Q(22) R(27) Q(12) V܌j VZ(67) SZ(35) WZ Wl R(22) @(42) Q(21) @(32) Plj R(22) V܋(76) T␬(46) @(68) SZp U(57) Vp(46) @(88) V܋(64) V(67) V W(78) V X(88) WZ(75) @(87) 
  97 Q           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/23 m[h 15375840 ]l 41 ǂ݋ Q 
  98 S(31)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/34 m[h 17615778 ]l -94 ǂ݋ S(31) Q(22) R(27) Q(12) SO(32) R(21) V܌j VZ(67) Vl V(79) S(37) R(22) T(42) S(31) U(51) S(32) @(43) @(41) @(52) Q܊p Rlp Sp(25) Wp(34) WZ Wܕ @(86) Wl Vlp(47) Wܕ(84) UOp(74) 
  99 Q(22)       ( 0:09/00:07:24)
**΋  00:08.8 [ 21/32 m[h 16150457 ]l -47 ǂ݋ Q(22) 
 100 R(27)       ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/38 m[h 17149964 ]l -197 ǂ݋ R(27) Q(12) V܌j R(22) SO(42) VZ(67) SZ(35) T(49) S(37) RO(32) Tl(43) RZp S܊p @p(36) @(54) Rlp RZ(45) R㍁ R S T(48) @(49) P(16) V܋(76) UZ(55) Ul(75) T␬(46) @(58) @(66) @(68) SZp UZ(57) Vp(46) @(88) V܋ 
 101 Q(12)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/35 m[h 16133238 ]l -158 ǂ݋ Q(12) V܌j VZ(67) SZ(35) R(22) @(42) R(21) @(32) POp R(31) Vlj V(82) V܋(76) S(37) U WZ @(87) V @(79) W @(88) V܋(64) @(78) W 
 102 SO(42)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/33 m[h 17305845 ]l -161 ǂ݋ SO(42) R(22) V܌j VZ(67) SZ(35) WZ Wܕ @(86) Wl T(49) Wܕ(84) V܋(76) UZ(55) U T(66) @(58) @␬(46) @(68) S U(57) SZp V(68) V܋(64) RO(32) Tl(43) Rp S܋(54) U܊p(32) 
 103 Q܊p           ( 0:09/00:07:42)
**΋  00:08.8 [ 18/29 m[h 15396228 ]l 104 ǂ݋ Q܊p Rlp 
 104 Rl(33)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/40 m[h 17032922 ]l 17 ǂ݋ Rl(33) R(22) V܌j VZ(67) SZ(35) Tj Qlp RO Tl(43) SZj(58) @(55) T Wj(75) Rlp(25) Wj(87) U܋ T܋(54) WO V㐬j(88) W(83) Sܕ(44) QOp(34) V U(68) T(46) @(58) @p(24) @(67) U U(57) VZ(78) @(67) U܋(64) @(66) VO Vܕ 
 105 R(22)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/26 m[h 15616707 ]l 113 ǂ݋ R(22) 
 106 V܌j           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/43 m[h 17521232 ]l -206 ǂ݋ V܌j VZ(67) SZ(35) Tj Qlp Rܕ @p(24) SZj(58) @(55) T㍁ Uj V(79) Tj(67) V܋(76) S㐬j(59) V(68) T(46) RO Tl(43) Rlp(25) U @p(34) V܋(64) Tܕ Ul(54) 
 107 VZ(67)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/31 m[h 15650878 ]l 307 ǂ݋ VZ(67) SZ(35) Tj R܊p SZj(58) @(55) RO Tl(43) T S܌j V(79) Tj(45) V(68) VOj(81) Rlp(25) Vl S Tj(57) @(49) S(37) Tܕ @(54) Uj @j(75) @(58) TZ @p(34) @(46) @(67) @(55) 
 108 SZ(35)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 20/44 m[h 17265668 ]l -244 ǂ݋ SZ(35) Rܕ S܊p V(79) S(37) T Wp(45) Rlp(25) @n(89) @(35) W܌j @(76) @(82) VZp U܋(64) @(66) UZ W܊p(76) T(47) @(58) @␬(46) V(68) V(66) @(88) V W(79) Vp V(88) T 
 109 Tj           ( 0:09/00:08:09)
**΋  00:08.8 [ 20/29 m[h 16657537 ]l 423 ǂ݋ Tj Qlp 
 110 Qlp           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 22/41 m[h 17605728 ]l -207 ǂ݋ Qlp RO Tl(43) Rܕ @p(24) SZj(58) @(55) T Wj(75) Rl(33) S܋(54) RZ @(37) WO V T㗴(79) Wj(87) W(83) V(78) Wܔ Vܕ W(85) VZ(75) V㗴(59) V܌j R܋(34) @(45) Tp(25) U T(68) 
 111 SZj(58)        ( 0:08/00:08:17)
**΋  00:08.8 [ 18/27 m[h 16828130 ]l 145 ǂ݋ SZj(58) @(55) RO Tl(43) T Wj(75) WO @(82) Rlp(25) Wj(87) U܋ T܋(54) V(79) V @(77) @j(88) @(68) Uj @p(34) T Uj S(59) 
 112 @(55)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/42 m[h 17968420 ]l -384 ǂ݋ @(55) T Wj(75) Rܕ @p(24) RO Tl(43) Rl(33) S܋(54) Q Pp(35) R܋ @n(17) @(34) @(45) Tp(25) V @(79) @j(87) @(68) U @(78) W(82) V V 
 113 Rܕ           ( 0:09/00:08:26)
**΋  00:08.8 [ 19/9 m[h 17850491 ]l 238 ǂ݋ Rܕ @p(24) 
 114 @p(24)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/39 m[h 17761368 ]l -170 ǂ݋ @p(24) T Wj(75) T܋ Sj WO @(82) S @(52) @(32) RO(43) SZ(55) @p(35) PZp(25) P܋ W(88) @(83) V(76) W(87) Rj @(37) @p(16) VZ @(77) W 
 115 T           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/26 m[h 17393577 ]l -112 ǂ݋ T Wj(75) 
 116 Wj(75)       ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 22/42 m[h 17536045 ]l -95 ǂ݋ Wj(75) T܋ Sj W(88) @(82) V WO(87) Ul(55) W V(79) W(88) T܌j Tl(43) U܋ S܋(54) W㗴(78) @(83) TZ 
 117 WO           ( 0:09/00:08:44)
**΋  00:08.8 [ 20/26 m[h 17546356 ]l 176 ǂ݋ WO @(82) 
 118 @(82)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 20/41 m[h 11948890 ]l -397 ǂ݋ @(82) Vl W(83) RO Tl(43) Rl(33) Pp(35) WO V T㗴(79) QZn(17) W(83) Qܔn(26) W(88) Rln(25) V(68) V܌j U܋(74) S܋(54) Ul(65) Wj(75) @(77) U T܋(64) Wܕ X(82) P(16) W܋(76) VZp WZ(87) 
 119 RO           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/30 m[h 17208089 ]l -308 ǂ݋ RO Tl(43) Rl(33) S܋(54) Q Pp(35) W(88) @(83) V(76) VZj U(68) V T㗴(79) W(87) Qj Qn(17) TZ @(46) @(57) U Rj(29) @n(27) S SZ @(48) @n(37) 
 120 Tl(43)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 23/46 m[h 14082915 ]l -315 ǂ݋ Tl(43) Rl(33) S܋(54) Wl @(83) W܋ V W(88) V(78) Wl(85) WZ @(76) QZp(35) RO Pp(26) V(68) Q QO(33) S(29) W(79) Wܕ @(86) U RO(34) VZj V(88) Uj(76) Rl(23) T܋(45) TZ(57) @␬(67) 
 121 Rl(33)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/33 m[h 17575595 ]l -384 ǂ݋ Rl(33) S܋(54) 
 122 S܋(54)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 23/47 m[h 16932204 ]l -425 ǂ݋ S܋(54) Wl @(83) W܋ V W(88) V(78) Wl(85) QZp(35) RO WZ @(76) U V(68) Vlj Uj VZ @(86) W(79) R܋(34) @p(26) Rl(33) Tl(45) Rܗ(34) V(69) V W(79) U(77) T܌j @(35) @(54) Tp(25) W(88) V Wl(87) UOn(52) 
 123 R܋(34)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/22 m[h 17274815 ]l -490 ǂ݋ R܋(34) @(45) 
 124 @(45)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 21/38 m[h 17486731 ]l -1390 ǂ݋ @(45) POp Qlj Wl Q܋(35) W(88) Wl(83) W܋ W(84) RO(32) S܊p TZ(57) VOj(81) Qj S(37) QO(33) @p(45) Qp(13) S܊p(23) S T V(68) T(47) @(49) @(57) Sln(22) R܋ Rj(29) QZ(25) Sܔn(44) @(46) 
 125 Tp(25)       ( 0:09/00:09:20)
**΋  00:08.8 [ 19/28 m[h 17379829 ]l -875 ǂ݋ Tp(25) Wj(87) 
 126 Wj(87)       ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/40 m[h 17999135 ]l -1955 ǂ݋ Wj(87) POp Qlj PZn(52) Q܋ Pn(16) QZ V(79) P␬(26) Wܕ VO(83) Vܕ W㐬j(88) Uܕ(66) T܋(64) TZ(57) Wp U(77) Tj Tܕ(56) Sj(57) Qp(13) Xp(88) Sln(22) @(35) 
 127 POp           ( 0:09/00:09:29)
**΋  00:08.8 [ 18/26 m[h 17279994 ]l -1426 ǂ݋ POp Qlj 
 128 Qlj           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 21/38 m[h 17863326 ]l -2094 ǂ݋ Qlj PZn(52) Q܋ Pn(16) QZ V(79) P␬(26) Wl @(83) W܋ @(84) @(76) V U(68) W㐬j(88) RO(32) QZ(35) VZ(67) W(79) V(77) Q(17) Rl(33) VOj(81) 
 129 PZn(52)        ( 0:08/00:09:37)
**΋  00:08.8 [ 18/26 m[h 17363582 ]l -1778 ǂ݋ PZn(52) Q܋ @n(16) 
 130 Q܋           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 21/36 m[h 17810755 ]l -1892 ǂ݋ Q܋ Pn(16) QZ V(79) P␬(26) Wܕ VO(83) Vܕ W㐬j(88) Uܕ(66) T܋(64) Qp(13) Wp QOn(22) Xp(88) R UZ V(68) QZ(35) R(38) @(46) Rln(23) Q(17) TZ(57) 
 131 Pn(16)        ( 0:09/00:09:46)
**΋  00:08.8 [ 19/25 m[h 16387521 ]l -2168 ǂ݋ Pn(16) QZ 
 132 QZ           ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 22/38 m[h 18669914 ]l -2073 ǂ݋ QZ V(79) P␬(26) Wܕ VO(83) R S(37) W(77) VZ(73) V VO(76) Rj VZ WZ(77) Q(17) Sj(39) @(46) Qp(13) T܌j QOn(22) QZ(35) Vl 
 133 @n(17)        ( 0:09/00:09:55)
**΋  00:08.8 [ 20/28 m[h 16885702 ]l -1863 ǂ݋ @n(17) 
 134 @(35)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 21/37 m[h 18748615 ]l -2557 ǂ݋ @(35) Q @(37) V(79) Wj(88) V㗴(77) Wp U㗴(79) V U Xp(88) Qp(13) Vj(87) @(67) @(77) @(69) W(83) V V(89) @(79) Vܕ Sln(22) R܋ Rj P(26) Rln(44) VZ(75) SZj(38) Vn(99) @(78) @(76) @(68) VZ 
 135 V(79)        ( 0:09/00:10:04)
**΋  00:08.8 [ 19/27 m[h 16358915 ]l -1827 ǂ݋ V(79) 
 136 Wj(88)       ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 22/40 m[h 19304990 ]l -2639 ǂ݋ Wj(88) V㗴(77) Wp U㗴(79) V U Xp(88) Q @(37) R Vj(87) @(67) @(77) @(69) W V㗴(78) U @(68) R(27) Q P(26) P @(17) P P(18) Wl VZ␬(87) @(79) Wn(99) U(67) Q(17) WO(84) 
 137 V㗴(77)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/31 m[h 17422680 ]l -1998 ǂ݋ V㗴(77) Vܕ Q R܋(26) Wl VZ(75) @(79) Wl(83) W܋ Vp V U @(76) @p(78) @(68) Wܔ(84) SOp Q(37) R @(27) @(49) S Q㍁ 
 138 Wp           ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 20/40 m[h 20138902 ]l -2687 ǂ݋ Wp U㗴(79) V U Xp(88) Q @(37) Qp(13) V(77) @(67) @j(87) @(69) W(83) V V(89) @(79) Vܕ Sln(22) R܋ Q @(27) Rj P(26) Rln(44) VZ(75) SZj(38) V T(68) V(77) PO PZ Vn(34) SZ(35) P @(17) Sܔn(78) RZj(24) SZn(45) 
 139 Q           ( 0:09/00:10:22)
**΋  00:08.8 [ 19/28 m[h 15755118 ]l -2205 ǂ݋ Q 
 140 @(37)       ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 20/40 m[h 18651575 ]l -2934 ǂ݋ @(37) U㗴(79) V U Xp(88) Qp(13) Vj(87) @(67) @(77) @(69) W(83) V V(89) @(79) Vܕ Q @(27) Rj Q(26) Sln(22) P(27) SZj(38) VZ(75) R V(76) @(78) @n(99) @(68) Vl VZ 
 141 U㗴(79)        ( 0:09/00:10:31)
**΋  00:08.8 [ 20/20 m[h 16281027 ]l -2076 ǂ݋ U㗴(79) V 
 142 V           ( 0:09/00:10:04)
**΋ 1  00:09.9 [ 21/44 m[h 18929236 ]l -3016 ǂ݋ V U Xp(88) Qp(13) Vj(87) @(67) @(77) @(69) W(83) V V(89) @(79) Vܕ Rj P(26) Sln(22) R܋ SZj(38) Sl(35) R S܊p P @(27) TZ RZp(45) R VZ(75) RZ(37) @(25) Qp V(76) @(78) @n(99) @(68) VZ U(77) U T(68) U 
 143 U           ( 0:09/00:10:40)
**΋  00:08.8 [ 19/28 m[h 17233107 ]l -2451 ǂ݋ U RZ 
 144 Xp(88)       ( 0:10/00:10:14)
**΋ 1  00:09.9 [ 20/36 m[h 20076107 ]l -3294 ǂ݋ Xp(88) Q @(27) Qp(13) VO Sln(22) Rܕ R(49) @(28) P PZ Vܕ Vj(87) @(67) @(77) @(69) W(83) V V(89) @(79) V܍(73) @(76) @(64) 
 145 R           ( 0:09/00:10:49)
**΋  00:08.8 [ 19/27 m[h 17116890 ]l -2372 ǂ݋ R 
 146 V(77)       ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 20/39 m[h 18061367 ]l -4058 ǂ݋ V(77) @(67) @j(87) @(69) W V㗴(78) U @(68) R(27) U(67) U T(68) S(46) Q㍁ @(38) S @(47) @(49) U @(79) @␬(67) S(59) V R(49) R܍ R R㐬(29) Q(38) 
 147 @(67)        ( 0:08/00:10:57)
**΋  00:08.8 [ 18/39 m[h 15832790 ]l -3115 ǂ݋ @(67) 
 148 @j(87)       ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 19/39 m[h 18327814 ]l -4361 ǂ݋ @j(87) @(69) W V㗴(78) U @(68) R(27) Q @(26) R(49) @(27) R R(38) R QZ(37) Q @(26) Pj QZ(27) Q P(26) V(76) W(87) V(79) Wn(99) U(67) V␬(88) @(78) U T(68) Sj 
 149 @(69)        ( 0:09/00:11:06)
**΋  00:08.8 [ 19/29 m[h 16756218 ]l -3828 ǂ݋ @(69) W(83) 
 150 W           ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 20/36 m[h 19089829 ]l -4594 ǂ݋ W V㗴(78) U T(68) VZ␬(87) Q(38) @(26) Q㍁ P(27) Q P(18) Qlp(13) @(23) Wl @(83) Wܕ Up S(59) Vp(68) Wl(85) R @(28) @(46) @(48) RZ 
 151 V㗴(78)        ( 0:09/00:11:15)
**΋  00:08.8 [ 18/25 m[h 16815961 ]l -3192 ǂ݋ V㗴(78) 
 152 U           ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 19/39 m[h 19390279 ]l -4893 ǂ݋ U @(68) R(27) Q RZ(26) R(49) V U(67) V(78) T(68) VZ␬(87) S(59) Q Q @(28) @(38) W(83) R R Tj R(37) @(29) S @(38) @(46) 
 153 T(68)        ( 0:09/00:11:24)
**΋  00:08.8 [ 17/29 m[h 16698944 ]l -3552 ǂ݋ T(68) VZ(87) Q(38) @(26) Q㍁ P(27) Q P(18) Qlp(13) @(23) Wl Up S(59) R @(28) @(46) @(48) RZ R(37) R R(38) Vp(68) WO(84) R @(49) 
 154 VZ␬(87)       ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 17/33 m[h 19208019 ]l -5221 ǂ݋ VZ␬(87) Q(38) @(26) R P(27) Q U S(59) V␬(68) R(48) W(83) S RZ(46) Q(38) P(18) Q Rj Q܍(27) Q @(28) @(36) 
 155 Q(38)        ( 0:09/00:11:33)
**΋  00:08.8 [ 17/25 m[h 18249024 ]l -4415 ǂ݋ Q(38) @(26) 
 156 @(26)        ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 18/32 m[h 19229684 ]l -5698 ǂ݋ @(26) R P(27) Q U S(59) V␬(68) R(48) W(83) S RZ(46) Q(38) P(18) R(49) U(67) RO(32) U S㍁ T(68) 
 157 Q㍁           ( 0:09/00:11:42)
**΋  00:08.8 [ 17/25 m[h 19182653 ]l -4445 ǂ݋ Q㍁ P(27) 
 158 P(27)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 18/32 m[h 18616638 ]l -5978 ǂ݋ P(27) Q P(18) S(49) U S(59) V␬(68) Wl @(83) Tj W(84) S RZ(46) Uj(59) QZj T㍁ U(76) S(32) Pj(26) @(28) @(19) R(21) Q(18) 
 159 S(49)        ( 0:09/00:11:51)
**΋  00:08.8 [ 18/13 m[h 19921838 ]l -31111 ǂ݋ S(49) R P @(18) P @(19) 
 160 U           ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 18/16 m[h 15807090 ]l -l 15 ǂ݋ U S(59) T(68) @(49) S T(58) S␬(47) @(59) RZj(24) T(48) S T(59) T(48) T(58) Sj(36) 
 161 S(59)        ( 0:02/00:11:53)
**΋  00:02.1 [ 29/15 m[h 4488234 ]l -l 14 ǂ݋ S(59) T(68) @(49) S @(48) @(46) @(58) SZ R(47) RZ(25) R(37) S R(38) S␬(47) 
 162 T(68)        ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 20/14 m[h 16713911 ]l -l 13 ǂ݋ T(68) @(49) S T(58) S␬(47) @(59) RZj(24) T(48) S T(59) T(48) T(58) S␬(57) 
 163 @(49)        ( 0:00/00:11:53)
**΋  00:00.0 [ 2/3 m[h 308 ]l -l 12 ǂ݋ R(49) R܍ Rj 
 164 S           ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 25/12 m[h 18946953 ]l -l 11 ǂ݋ S T(58) S␬(47) @(59) RZj(24) T(48) S T(59) T(48) T(58) S␬(57) 
 165 @(48)        ( 0:00/00:11:53)
**΋  00:00.0 [ 2/2 m[h 113 ]l -l 10 ǂ݋ @(48) @(46) @(58) 
 166 @(46)        ( 0:10/00:12:04)
**΋ 1  00:09.9 [ 37/10 m[h 29604544 ]l -l 9 ǂ݋ @(46) @(58) SZ R(47) RZ(25) R(37) S(46) R(38) R 
 167 @(58)        ( 0:00/00:11:53)
**΋  00:00.0 [ 2/2 m[h 317 ]l -l 8 ǂ݋ @(58) SZ R(47) 
 168 SZ           ( 0:09/00:12:13)
**΋ 1  00:09.9 [ 98/8 m[h 33045219 ]l -l 7 ǂ݋ SZ R(47) RZ(25) R(37) S(46) R(38) R 
 169 R(47)        ( 0:00/00:11:53)
**΋  00:00.0 [ 2/3 m[h 1296 ]l -l 6 ǂ݋ R(47) RZ(25) R(37) 
 170 RZ(25)        ( 0:01/00:12:14)
**΋ 1  00:00.0 [ 9/6 m[h 76518 ]l -l 5 ǂ݋ RZ(25) R(37) S(46) R(38) R 
 171 R(37)        ( 0:00/00:11:53)
**΋  00:00.0 [ 2/3 m[h 606 ]l -l 4 ǂ݋ R(37) S R(38) 
 172 S(46)       ( 0:00/00:12:14)
**΋ 1  00:00.0 [ 9/4 m[h 20185 ]l -l 3 ǂ݋ S(46) R(38) R 
 173 S(38)        ( 0:00/00:11:53)
**΋  00:00.0 [ 2/2 m[h 4 ]l -l 2 ǂ݋ S(38) 
 174 S           ( 0:00/00:12:14)
**΋ 1  00:00.0 [ 9/2 m[h 20103 ]l -l 1 ǂ݋ S 
 175              ( 0:00/00:11:53)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂174Ō̏

