JnF2019/03/13 5:17:50
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/30 m[h 17360236 ]l 70 ǂ݋ QZ(27) Wl(83) VZ(77) R(41) Qܕ(26) Wܕ(84) Vp(88) Rl(33) V(79) Vp(22) @(78) Q(31) S(39) RO(22) RZ(37) V(71) V(69) Vl(73) R(48) VO(72) SZ(37) Ul(73) Rܕ(36) @(34) @(46) RZ SZ(35) Sl(43) U(59) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/31 m[h 17986339 ]l 63 ǂ݋ VZ(77) 
   4 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 12551 ]l 0 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 27/34 m[h 17628024 ]l 84 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/37 m[h 16892093 ]l 40 ǂ݋ V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W V(71) U(59) T(51) Q(26) Xl(93) R(39) Xܕ(94) SZ(47) WZ ROp(88) @j(21) WZ(87) @(84) W VZ(86) S(38) WZ V Vl(76) WZ(87) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/38 m[h 16226292 ]l 50 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Vp(88) Vl(76) R(39) QO Qܔ(24) Wl(74) W(79) V(71) RZ(37) Xl(93) QZ(25) W(84) Rj(29) S(31) Qp(77) @(32) Rܕ(36) @(34) UZp RO(42) S܌j(37) Sl(33) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 15686202 ]l 53 ǂ݋ @(28) WZ(85) @(87) @(82) U(59) VZ(86) Vp(88) Vl(76) W(79) QO Qܔ(24) Wl(74) R(39) W(84) RZ(37) V(71) Rj(29) Vp(22) @j(89) Q(31) Rܕ(36) RO(22) QZ(25) S(51) Rl(35) @(33) TZ(26) Slp 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/30 m[h 16185928 ]l 25 ǂ݋ @(87) @(82) PZ(17) W(86) W QO Q(24) V(71) S(39) Ul(63) Pܕ(16) UO(72) SZ(47) Tl(63) Qp(88) @(31) S(48) RO(22) TZ(47) S(51) UZ(67) WZ @(87) @(82) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 T(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 21/26 m[h 15575229 ]l 50 ǂ݋ T(59) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10463 ]l 0 ǂ݋ T(51) 
  17 Rl(24)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/31 m[h 15442327 ]l 52 ǂ݋ Rl(24) Wp(22) @(79) VZ(86) V(88) QZ(76) Q V(61) RZ(34) Ql(26) WZ(36) WO R(49) S(31) UZ(77) W(71) Vj(89) Wl(24) Wܕ Ql(84) RZ(37) ROj(21) XZ(97) Q(24) Rj(29) Vl(73) Wl(85) @(83) @(86) 
  18 ROp(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10044 ]l 0 ǂ݋ ROp(22) 
  19 RZ(34)        ( 0:08/00:01:28)
**΋  00:08.8 [ 21/29 m[h 15331391 ]l 11 ǂ݋ RZ(34) 
  20 Wl(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 403 ]l 0 ǂ݋ Wl(86) 
  21 QZ(36)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/30 m[h 15836130 ]l 34 ǂ݋ QZ(36) 
  22 Q(31)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 25/35 m[h 19019172 ]l 62 ǂ݋ Q(31) W V(71) XZ(97) Vl(73) R(49) VOj(81) S(39) Xl(93) TZ(26) U(61) RZ(37) Ul(63) R(48) UO(72) Rܕ(36) QO(22) QZ(56) Ql RZ(26) Wp(33) @(79) W(84) SZ(37) Sl(43) Rl(35) Tl(63) V(88) SO(54) R܋(46) Tlp QZ(36) Rl(43) 
  23 W           ( 0:09/00:01:46)
**΋  00:08.8 [ 21/27 m[h 16336399 ]l 64 ǂ݋ W 
  24 V(71)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/35 m[h 19055842 ]l 34 ǂ݋ V(71) S(39) Vl(73) R(49) VOj(81) PZ(17) Wp(33) @(79) Slp RZ(26) ROj(21) Vj(89) QZ Q QO(22) XZ(97) Xl(93) SZ(47) W܌j(73) Sܕ(46) Vj(85) @(88) S܌j(33) SZ U܌j UZ(77) Tj(65) @(48) @j(45) @(58) 
  25 R(49)        ( 0:09/00:01:55)
**΋  00:08.8 [ 20/30 m[h 16168263 ]l 47 ǂ݋ R(49) 
  26 Vl(73)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/35 m[h 18798771 ]l 0 ǂ݋ Vl(73) S(39) VOj(81) PZ(17) Pl(13) TZ(26) U(61) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Sl(33) QZ(56) QO Rl(35) Wܔ(84) R(48) R܋(44) TZ(26) Sl(35) QZ(56) 
  27 S(39)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/29 m[h 16294874 ]l 38 ǂ݋ S(39) 
  28 VOj(81)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/36 m[h 18430522 ]l 0 ǂ݋ VOj(81) XZ(97) Xl(93) PZ(17) Pl(13) TZ(26) U(61) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Sl(33) QZ(56) QO Rl(35) Wܔ(84) V(88) R܋(44) TZ(26) Sl(35) QZ(56) 
  29 PZ(17)        ( 0:09/00:02:13)
**΋  00:08.8 [ 20/31 m[h 15845566 ]l 56 ǂ݋ PZ(17) Pl(13) Ql Wp(33) @(79) ROj(21) TZp Qܕ RZ(26) Tl(53) Pܕ(16) Tܕ(54) Rlp(56) Vܕ(74) @(76) U܌j(73) Rܔ(36) Tl(84) Pl(15) P @(19) QZ(25) Vl(75) Q(26) @(38) 
  30 Pl(13)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 26/33 m[h 17439850 ]l 0 ǂ݋ Pl(13) TZ(26) U(61) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Sl(33) QZ(56) QO Rl(35) Wܔ(84) R(48) R܋(44) TZ(26) Sl(35) QZ(56) 
  31 XZ(97)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/33 m[h 14962580 ]l -14 ǂ݋ XZ(97) 
  32 Xl(93)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 25/36 m[h 18406345 ]l 0 ǂ݋ Xl(93) TZ(26) U(61) RZ(37) Wp(33) @(79) RO(22) Rܕ(36) Sl(33) QZ(56) QO Rl(35) Wܔ(84) V(88) R܋(44) TZ(26) Sl(35) QZ(56) 
  33 RZ(26)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/27 m[h 15110632 ]l -1 ǂ݋ RZ(26) Wܔ(84) UZp(88) Qܔ(85) QZ Wܔ(25) Vܕ(76) Wl(85) RO(36) @j(21) TZp Ql Vl(75) @(84) @p(56) @(24) Xܕ(96) VZ(74) T܊p(66) Vܔ(76) UZp(55) VZ(75) 
  34 Wܔ(84)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 21/32 m[h 18525677 ]l 13 ǂ݋ Wܔ(84) U(79) Qܔ(85) Q Wܔ(25) UZp(88) S(52) V(68) Ul(63) Vܕ(76) @(74) WZ(77) W(85) Vl U܌j(73) V܋(86) UZp(33) @(36) Slp Ul(75) UZp(44) @(67) V @j(89) @j(65) @(78) 
  35 UZp(88)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/31 m[h 15741261 ]l 81 ǂ݋ UZp(88) 
  36 Qܔ(85)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/36 m[h 18565958 ]l 0 ǂ݋ Qܔ(85) Q Rܕ SZ(36) Ql(25) Vj(89) V(61) U(79) QO(22) WZ(87) UZp(33) @(46) ROj(21) Wܕ(86) Tlp QZ(27) Rl(23) TZ(66) S܋(34) UZ(56) Rl(45) 
  37 Q           ( 0:08/00:02:48)
**΋  00:08.8 [ 22/33 m[h 15939470 ]l 85 ǂ݋ Q 
  38 Rܕ           ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 26/39 m[h 18583640 ]l 0 ǂ݋ Rܕ SZ(36) UZp(33) @(67) V(61) Vܕ(76) Ql(25) Sܔ(46) RO(22) Rܔ(45) Rl RZ(35) Vܕ(74) U(79) Sl(33) Vl W܊p U(68) Rܕ(34) SZ(36) Vlp(85) Uܕ(66) T܋(44) Sܔ(46) Sl(55) SZ(45) 
  39 ROp(66)       ( 0:09/00:02:57)
**΋  00:08.8 [ 24/38 m[h 15810376 ]l 100 ǂ݋ ROp(66) 
  40 @j(21)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/42 m[h 17865621 ]l -36 ǂ݋ @j(21) TZ(36) S܊p QZ(56) @(25) @(27) Pܕ(14) Vܕ(76) PZ(15) Vl(75) U܌j(73) SZ(47) Tlp(45) Wp W @(79) P(16) VO(74) Q(17) R(38) P㍁(11) V(73) @(61) W R Xp(82) Q㐬(19) @(39) RZ(35) T܍ R(36) 
  41 TZ(36)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/31 m[h 16612754 ]l 86 ǂ݋ TZ(36) 
  42 S܊p           ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/37 m[h 19076973 ]l -11 ǂ݋ S܊p QZ(56) @(25) @(27) Pܕ(14) Vܕ(76) PZ(15) Vl(75) U܌j(73) SZ(47) QOp(45) Sp Ul(63) VO(74) @(72) W V WZ(81) P(16) @j(29) PZ Q܌j(17) P(16) Vj(89) @j(65) @(78) U܌j 
  43 QZ(56)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/33 m[h 15594035 ]l 211 ǂ݋ QZ(56) 
  44 @(25)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/39 m[h 18884134 ]l 9 ǂ݋ @(25) @(27) Pܕ(14) Vܕ(76) PZ(15) Vl(75) U܌j(73) VO(74) @(72) Vl @(73) W S(52) Qp R Rp(21) @(31) W(82) V SZ(47) QOp(45) Ql Q @(38) P(16) @(19) Q @(28) P(11) @j(29) 
  45 @(27)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/41 m[h 16346917 ]l 167 ǂ݋ @(27) Qܕ @(26) QZ R(38) Q܌j(33) Pj(29) @j(25) @(19) W Vܕ(76) Qp(45) Wlj WO(72) Vl(75) U܌j(73) VO(74) Wl(83) Q Tln(27) Vl(73) RZ(35) @(37) @(26) Wl(74) R S(39) S܌j 
  46 Pܕ(14)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 22/32 m[h 19269551 ]l 60 ǂ݋ Pܕ(14) Vܕ(76) PZ(15) Vl(75) U܌j(73) VO(74) @(72) Vl @(73) W V W(82) V(72) W(81) V(61) Vꗴ(82) @(72) Wlp U(71) W VO Vܕ W܋(74) SZ(47) Rlp(45) Vl(75) @(85) X(81) 
  47 Vܕ(76)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/29 m[h 16053631 ]l 370 ǂ݋ Vܕ(76) Wl 
  48 PZ(15)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 23/39 m[h 18860913 ]l -41 ǂ݋ PZ(15) Vl(75) U܌j(73) SZ(47) QOp(45) Sp Ul(63) VO(74) @(72) W V WZ(81) Vl(73) Vj(89) Wܕ UZ(86) U(61) VO @(62) Vܕ UO(74) U܌j(77) @(64) @(66) Ul(73) Rܗ(65) T܌j WOp(47) 
  49 Vl(75)        ( 0:09/00:03:42)
**΋  00:08.8 [ 20/34 m[h 16916940 ]l 611 ǂ݋ Vl(75) 
  50 U܌j(73)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/37 m[h 18814932 ]l -29 ǂ݋ U܌j(73) SZ(47) QOp(45) Sp Ul(63) VO(74) @(72) W V WZ(81) P(16) @j(29) P @(19) PZ Q܌j(17) P(16) P @(11) PO P(17) P(13) @p(23) Vj(89) Wܕ @(86) Wl WZ(85) Vj(65) @(86) U܌j VZ(77) Q܌j(33) 
  51 Vܔ           ( 0:09/00:03:51)
**΋  00:08.8 [ 21/26 m[h 18368679 ]l 651 ǂ݋ Vܔ 
  52 W           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/38 m[h 18160087 ]l 253 ǂ݋ W @(79) P(16) VO(74) Q(17) R(38) Vl @(75) VO(72) @(74) V W(73) P㍁(11) Xꗴ(82) V @(91) @(61) XOp VO Vj(89) @j(65) @(88) XO(73) TZ VO U܌j TZp(45) @(57) V(73) 
  53 @(79)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/35 m[h 17101968 ]l 565 ǂ݋ @(79) Tܔ T(58) T(55) @(48) @j(65) T Ul Sܔ(75) @j(33) T(58) @j(45) T(59) S R Q S(39) @j(57) Wlj T U(58) Q(28) Vj(84) @(61) W VZj V(68) 
  54 P(16)       ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 24/50 m[h 18761710 ]l 376 ǂ݋ P(16) VO(74) Q(17) R(38) VO(72) @(75) V W(73) P㍁(11) Xꗴ(82) V @(91) @(61) Wlp VO Vl Q㐬(19) @(39) R(27) @(48) Qp(45) R S܌j(33) Q(38) Rj(45) S㍁ S܌j VO(74) @(72) XOp U(71) Vj(89) 
  55 VO(74)       ( 0:08/00:04:08)
**΋  00:08.8 [ 22/35 m[h 17426861 ]l 541 ǂ݋ VO(74) @(72) 
  56 Q(17)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 25/46 m[h 18188482 ]l 162 ǂ݋ Q(17) R(38) VO(72) @(75) V W(73) P㍁(11) Xꗴ(82) Vꍁ Wp Q㐬(19) Vp(82) @(61) @(91) Sl(43) Q(39) R(27) V(71) SO(52) R(48) V T Rl(43) Vl(72) Qp(45) R Ul(63) @(74) Tln(27) Vl(64) S܌j S(37) Tj(45) @(48) @j(65) @(58) T U(57) Q(59) SZj Ql(34) V(68) QZ(29) 
  57 R(38)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/43 m[h 16675501 ]l 435 ǂ݋ R(38) 
  58 VO(72)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 24/52 m[h 17283962 ]l 213 ǂ݋ VO(72) @(75) V W(73) P㍁(11) Xꗴ(82) Vꍁ XOp Q㐬(19) Vp(93) @(61) @(91) Sl(43) Q(39) R(27) V(71) SO(52) R(48) V T Rl(43) Vl(72) Tj(65) @(58) T UZ(57) T܊p VZ(66) Ulj WZ(76) Rp(55) SZj Ql(34) P㍁ PZ UO␬(52) Q(59) Ul(74) 
  59 @(75)       ( 0:09/00:04:26)
**΋  00:08.9 [ 23/32 m[h 17420039 ]l 381 ǂ݋ @(75) V 
  60 V           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 24/51 m[h 17874868 ]l 434 ǂ݋ V W(73) P㍁(11) Xꗴ(82) Vꍁ Wp Q㐬(19) Vp(82) @(61) @(91) Sl(43) Q(39) SO(52) UZ R(27) @(48) Qp(45) R S܌j(33) U܋(66) Rj(45) Q(38) S U(58) Tp V(69) S(48) U(79) Sp(58) 
  61 W(73)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/46 m[h 17085232 ]l 517 ǂ݋ W(73) P㍁(11) Xꗴ(82) Vꍁ Wp Q㐬(19) Vp(82) @(61) @(91) Sl(43) Q(39) R(27) V(71) SO(52) R(48) Ul(63) UO QO(22) R Tj(65) @(58) T UZ(57) Q(59) SZj S(32) Tl @(53) 
  62 P㍁(11)       ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/45 m[h 17812883 ]l 173 ǂ݋ P㍁(11) Xꗴ(82) Vꍁ Wp Q㐬(19) Vp(82) @(61) @(91) Sl(43) Q(39) R(27) V(71) SO(52) R(48) Ul(63) UO S(32) Rl @p(45) T PZp(34) S(52) Rl(43) R S܌j(33) SZ(37) Tj(45) @(46) @j(65) @(58) T UZ(57) Sp T @p(48) T܋(66) Q(59) Ul(55) Rp(16) TO(64) Sn(57) 
  63 Xꗴ(82)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/32 m[h 17268478 ]l 293 ǂ݋ Xꗴ(82) Vꍁ 
  64 Vꍁ           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/45 m[h 18038074 ]l 394 ǂ݋ Vꍁ Wp Q㐬(19) Vp(82) @(61) @(91) Sl(43) Q(39) R(27) V(71) SO(52) R(48) Ul(63) UO S(32) Rl @p(45) SZ S܌j S(37) V W(72) W VO(82) R(43) U(78) Tj(45) @(48) @j(65) @(68) S܌j(33) @(46) @p(34) SZ V񍁑 S܍(46) VO(72) Sl(45) V 
  65 Wp           ( 0:09/00:04:53)
**΋  00:08.8 [ 21/35 m[h 16983898 ]l 197 ǂ݋ Wp Q㐬(19) 
  66 Q㐬(19)       ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/57 m[h 17008612 ]l 215 ǂ݋ Q㐬(19) Vp(82) @(61) @(91) Sl(43) Q(39) R(27) V(71) SO(52) R(48) Ul(63) UO S(32) Rl @p(45) SZ S܌j S(37) V W(72) W X(82) Tj(65) @(48) @j(45) @(58) TZ U(57) Tp V(68) VZ WZ(77) U(76) UZ @(56) W܋(86) Uܔ(66) Vl(85) Vܔ(65) Ul(74) V␬(67) Sl(46) @(43) S(92) SO SZ 
  67 Vp(82)       ( 0:09/00:05:02)
**΋  00:08.8 [ 21/34 m[h 16931254 ]l 495 ǂ݋ Vp(82) @(61) 
  68 @(61)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 23/49 m[h 17262893 ]l 223 ǂ݋ @(61) @(91) Sl(43) Q(39) R(27) V(71) SO(52) R(48) Ul(63) UO S(32) Rl @p(45) SZ S܌j S(37) V W(72) W X(82) Tj(45) @(48) @j(65) @(58) TZ T(57) S␬(56) U(58) W(81) T܌j R(43) Sl(46) QO(32) S񍁐(44) 
  69 @(91)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/39 m[h 17108593 ]l 241 ǂ݋ @(91) Sl(43) S(39) R(27) V(71) SO(52) R(48) Ul(63) UO QO(22) SZ(37) Qp(45) R S܌j(33) R܋(46) Tj(65) U(58) Tp @(49) R T Tj(57) @(69) R(39) U(58) Rܗ(38) Up RO(43) 
  70 Sl(43)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 22/45 m[h 17093610 ]l 240 ǂ݋ Sl(43) Q(39) R(27) V(71) SO(52) R(48) Ul(63) UO S(32) Rl Tj(65) @(58) TZ U(57) VZj V(68) Tp U @j(76) @(78) UOp(45) T܌j @(56) RO(34) @(22) UO(72) VZ UZ(77) Rp(59) Q܊p R(43) 
  71 Q(39)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/25 m[h 17065372 ]l 156 ǂ݋ Q(39) R(27) 
  72 R(27)        ( 0:10/00:04:18)
**΋ 1  00:09.9 [ 20/41 m[h 17089960 ]l 417 ǂ݋ R(27) V(71) SO(52) R(48) V Vl(72) Tj(65) @(58) T UZ(57) T܊p VZ(66) Rp(55) SZ Q(59) S܋(46) @j(33) Up T Rl @(43) Tp(61) SO SZj 
  73 V(71)        ( 0:08/00:05:28)
**΋  00:08.8 [ 20/35 m[h 16059301 ]l 47 ǂ݋ V(71) SO(52) R(48) V Vl(72) Tj(65) @(58) T U(57) Q(59) T㍁ T V(68) T㗴(29) T܌j Rl(43) SZ(37) S(57) SO @(32) @j(55) Tlp(45) ROj(43) @(34) R܋(46) 
  74 SO(52)        ( 0:09/00:04:27)
**΋ 1  00:09.9 [ 21/47 m[h 17202837 ]l 395 ǂ݋ SO(52) R(48) V Vl(72) Tj(65) @(58) T UZ(57) Uj Uܗ(74) Q(59) SZ Tl S܍(46) U܋(54) @(66) Tlp V܋(65) Vl W܋(75) V(74) Up S(43) Sl(45) SO Rlj R(42) V W(78) Xl(85) X㗴(88) XO(94) XZ(99) Xl Sl(43) WOp(61) X @(93) 
  75 R(48)        ( 0:09/00:05:37)
**΋  00:08.8 [ 20/29 m[h 16991211 ]l 258 ǂ݋ R(48) 
  76 Ul(63)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/41 m[h 17254959 ]l 511 ǂ݋ Ul(63) UO Tj(65) @(58) TZ U(57) VZj @(72) Tp U(68) VZ(56) U XOp(57) T㍁ Rl(43) SZj QO(34) Rl S RO(34) @(22) V(88) @(76) @(78) Q(49) Rl @(33) @j(46) 
  77 UO           ( 0:09/00:05:46)
**΋  00:08.8 [ 19/25 m[h 15473715 ]l 366 ǂ݋ UO S(32) 
  78 Tj(65)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/43 m[h 17351916 ]l 507 ǂ݋ Tj(65) @(58) TZ U(57) VZj @(72) Tp U(68) VZ(56) U Wlp(57) T㍁ Qp(45) R㍁ S܌j(33) R(29) PZn(27) SZ(37) RO(43) V(88) VO(76) Rl @n(16) U(63) V(73) Q܌j QO(33) RO @(22) @j(25) @(32) TO␬(62) W 
  79 @(58)        ( 0:09/00:05:55)
**΋  00:08.8 [ 19/34 m[h 15847633 ]l 134 ǂ݋ @(58) TZ 
  80 TZ           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 21/45 m[h 17901004 ]l 244 ǂ݋ TZ U(57) VZj @(72) Tp U(68) VZ(56) U Qp(45) T(68) Rn(27) T(57) S T㍁ Q(49) V(88) TZ(76) T QZ(56) Tp S(43) Rlj R(42) R @(29) SO T(38) @(69) Q(26) U(58) Tn(37) V(69) 
  81 U(57)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/33 m[h 16205463 ]l 553 ǂ݋ U(57) 
  82 VZj           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 19/40 m[h 17807800 ]l 311 ǂ݋ VZj @(72) Tp U(68) VZ(56) T Wlp(57) T㍁ Qp(45) R㍁ S܌j(33) SZ(37) Sn(27) UZj V(76) V(88) W T܌j RO(43) R܍(39) Rl @(35) @(33) R܍ QO(34) R񍁐(35) @(23) 
  83 V(68)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/38 m[h 16061019 ]l 1276 ǂ݋ V(68) Tp Uj S(32) VZ(72) @(56) @(77) Vܕ @(76) Rp(59) U T SZ W(59) S܍(46) V(89) VZ Tܔn(37) UZ U܋ Vl(75) UZ(65) Up Tj @(63) Rl(43) UO␬(52) S܋(34) UZ(67) 
  84 Tp           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/52 m[h 16858061 ]l -356 ǂ݋ Tp U @j(76) @(78) UOp(45) T܌j @(56) UO(72) VZ @(77) W܋ UZ(76) Uܔ(55) T(66) S܌j(33) T(57) Tܔ(65) S(58) Rj(45) R(49) Rlj Tp RO(43) Q܋ SO S܌j @(55) TO(63) Ql Rl(25) @(33) T㗴(53) Qj(37) SZj @(45) 
  85 U           ( 0:09/00:06:22)
**΋  00:08.9 [ 21/32 m[h 16383530 ]l 312 ǂ݋ U 
  86 @j(76)       ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 24/53 m[h 16427859 ]l -517 ǂ݋ @j(76) @(78) UOp(45) T܌j @(56) UO(72) VZ @(77) W܋ UZ(76) Uܔ(55) T(66) S܌j(33) T(57) Tܔ(65) S(58) Rj(45) R(49) Rlj Up RO(43) Q܋ SO Qlj S(32) T TZ U(68) T(56) T(69) Qj(37) @(38) T㐬(58) SZj Q P(29) T(55) P(18) QO(22) PZ(17) Pܕ @(25) SZj(34) 
  87 @(78)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/31 m[h 16845711 ]l -500 ǂ݋ @(78) UOp(45) 
  88 UOp(45)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 24/56 m[h 16422272 ]l -334 ǂ݋ UOp(45) T܌j @(56) UO(72) VZ @(77) W܋ UZ(76) Uܔ(55) T(66) S܌j T(57) Tܔ(65) S(58) Rj(45) R(49) T Rl S(43) SO @(32) @(34) @(42) Qp R񍁑 @p(21) @(43) T(63) S񍁑 SO QO(32) Rl Pl(23) Pܕ @(14) PZ QZ(15) Q Q܋(26) QZ RZ(25) Qj S܋(36) SZ TZ(45) T U܋(56) Vj(89) VZ(65) V(52) Vܕ 
  89 T܌j           ( 0:09/00:06:40)
**΋  00:08.8 [ 22/44 m[h 17692592 ]l -817 ǂ݋ T܌j 
  90 @(56)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 25/56 m[h 16450449 ]l -1403 ǂ݋ @(56) UO(72) VZ @(77) W܋ UZ(76) Uܔ(55) T(66) S܌j T(57) Tܔ(65) S(58) Rj(45) R(49) T Rl S(43) SO @(32) @(34) @(42) Qp R񍁑 @p(21) @(43) T(63) S񍁑 SO QO(32) R(29) PZp Qj SOp(16) S(52) Sj(37) @(38) Up(59) TZ @(55) Ql Rl(23) SO(42) @(34) Qp Rl(43) 
  91 UO(72)        ( 0:09/00:06:49)
**΋  00:08.9 [ 21/33 m[h 18066287 ]l -772 ǂ݋ UO(72) 
  92 VZ           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 23/61 m[h 17403302 ]l -1781 ǂ݋ VZ @(77) W܋ UZ(76) Uܔ(55) T(66) S܌j T(57) Tܔ(65) S(58) Rj(45) R(49) T Rl S(43) SO @(32) @(34) @(42) Qp R񍁑 @p(21) @(43) T(63) S񍁑 SO QO(32) R(29) PZp Q @p(16) @(38) RZ PZ(27) Pܕ @(16) Ql PZ(15) Pܕ P(16) Up(59) Q SO(42) Rp PO(23) Pl @(24) @p(32) @(13) Ql @(14) Q(52) Rl(24) 
  93 @(77)        ( 0:08/00:06:57)
**΋  00:08.8 [ 20/35 m[h 17557945 ]l -566 ǂ݋ @(77) W܋ 
  94 W܋           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 22/62 m[h 18561837 ]l -1347 ǂ݋ W܋ UZ(76) Uܔ(55) T(66) S܌j T(57) Tܔ(65) S(58) Rj(45) R(49) T Rl S(43) SO @(32) @(34) @(42) Qp R񍁑 @p(21) @(43) T(63) S񍁑 SO QO(32) Ql @(23) Q܍ Pl(24) R(29) Sj(37) Pܕ @(14) PZ QZ(15) Q Q܋(26) S(38) QZ Rj Pl(25) Pܕ(16) PO(14) S(52) Q(26) 
  95 UZ(76)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/35 m[h 18827850 ]l -424 ǂ݋ UZ(76) 
  96 Uܔ(55)        ( 0:10/00:06:17)
**΋ 1  00:09.9 [ 21/53 m[h 17087092 ]l -148 ǂ݋ Uܔ(55) T(66) S܌j T(57) Tܔ(65) S(58) Rj(45) R(49) T Rl @(43) T(63) S Q(38) Up(59) R(52) RZ P(27) S܋(34) Q(32) Pl Pܕ @(14) PZ TZ(45) P(29) S(56) Pܕ(16) Qܕ Q QZ(25) @(27) @(36) @(22) Q܋ Q(26) T(55) Q T(47) R(28) PZ 
  97 T(66)        ( 0:09/00:07:15)
**΋  00:08.8 [ 20/30 m[h 19785531 ]l -880 ǂ݋ T(66) S܌j 
  98 S܌j           ( 0:10/00:06:27)
**΋ 1  00:09.9 [ 22/53 m[h 16154532 ]l -119 ǂ݋ S܌j T(57) Tܔ(65) S(58) Rj(45) R(49) T Rl @(43) T(63) S Q(38) Up(59) R(52) RZ P(27) Pꍁ PO @(11) Pܕ S܋(34) Q(32) P܍(13) PZ Qj(37) Pp 
  99 T(57)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/35 m[h 18728942 ]l -686 ǂ݋ T(57) 
 100 Tܔ(65)        ( 0:09/00:06:36)
**΋ 1  00:09.9 [ 22/47 m[h 17643955 ]l -14 ǂ݋ Tܔ(65) S(58) Rj(45) R(49) T Rl @(43) T(63) S Q(38) Up(59) R(52) RZ P(27) Pꍁ Pl S܋(34) Q(32) Pl(11) Pܕ @(14) PZ TZ(45) P(29) S(56) RO(22) T(55) Sl(33) SZn(68) WOp Vl Pܕ(16) Qܕ Q @(36) @(18) RZ @(27) @(35) PZ(17) 
 101 S(58)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/37 m[h 17282225 ]l -630 ǂ݋ S(58) 
 102 Rj(45)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 24/52 m[h 17064631 ]l -12 ǂ݋ Rj(45) R(49) T Rl @(43) T(63) S Q(38) Up(59) R(52) RZ P(27) P񍁑 Pܕ S܋(34) Q(32) TZ(45) P(29) Qܕ Q @(36) @(18) RZ P S(56) PZ(17) Q(36) @(18) QZ(25) Rj @(48) WOp T(47) QZ(22) 
 103 R(49)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/36 m[h 18630467 ]l -544 ǂ݋ R(49) T Rl 
 104 Tꍁ           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/44 m[h 17061939 ]l -316 ǂ݋ Tꍁ SZj QO(22) Up T T U(52) R(29) PZp Q T(61) V(63) Qp(16) @(38) Qj(37) T܍(57) R P(27) Up(59) PZp Qܕ Q(39) Pܕ TO(55) @(43) TZ SO(53) 
 105 SZj           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/30 m[h 18874012 ]l -346 ǂ݋ SZj 
 106 QO(22)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/38 m[h 18232592 ]l -702 ǂ݋ QO(22) Tl Qj(37) @(38) Q P(29) S܌j(33) Up RO(43) Rl Ql(33) Q܋ PO(24) Pl @(23) @(25) @(13) P Pܕ Q܋ QO(14) RO(34) @(23) Rlp(61) Q(33) Sln(34) R(22) QOj S(31) 
 107 Tl           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/31 m[h 19096885 ]l -502 ǂ݋ Tl Qj(37) @(38) Q P(29) P @(18) Q܌j(33) @(26) QZ P(17) P P(18) Up(59) TO(54) @(51) Rl S(43) Tlj R(42) Sp Q(31) QO(34) @(32) Rlj PO(22) 
 108 Qj(37)       ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 19/38 m[h 18627028 ]l -216 ǂ݋ Qj(37) @(38) S܌j(33) TO(54) @(51) Rl @(23) Up S(43) Tp(61) R(42) Uꗴ(63) Q(31) Ql QO(34) Rlj PO(22) QO(24) @(32) Pꗴ(61) P @(11) @(13) Q @(23) @j(34) @(12) Q܍ Ql @(25) QO Rlj(46) P(22) PO 
 109 @(38)        ( 0:09/00:08:09)
**΋  00:08.8 [ 17/29 m[h 19184828 ]l -607 ǂ݋ @(38) Q 
 110 Tl(55)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/36 m[h 17373206 ]l -568 ǂ݋ Tl(55) Q R Up T Tlj(46) Q␬(37) @(29) R P(28) Up(59) R RZ(37) Q Q @(28) Rl(43) P Pܕ @(11) Pl Q܋ @j(33) @(15) RO(34) Tp(61) @(51) Rl @(23) 
 111 Up           ( 0:09/00:08:18)
**΋  00:08.8 [ 17/30 m[h 18008080 ]l -670 ǂ݋ Up T 
 112 T           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 17/38 m[h 18808083 ]l -992 ǂ݋ T Tl(63) @(53) WO TO Vp(61) S(43) Rl Q @(29) Q P(28) P P PZ Q(17) Up(59) RO(34) @(32) Un(72) R(19) R RZ PZ(27) R(39) Rlj @(23) @j(46) @(33) 
 113 T           ( 0:08/00:08:26)
**΋  00:08.8 [ 19/30 m[h 18738497 ]l -801 ǂ݋ T 
 114 Q           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/43 m[h 18072851 ]l -1407 ǂ݋ Q R(29) S܌j(33) R Q S(39) Up(59) Tp(61) @(51) Rl @(23) 
 115 P(29)        ( 0:09/00:08:35)
**΋  00:08.8 [ 18/21 m[h 17403923 ]l -537 ǂ݋ P(29) U(52) 
 116 P           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/52 m[h 17608123 ]l -906 ǂ݋ P TO(63) @(54) @(58) @(43) T S(53) T񍁐(58) @(51) Rlj @(23) Tp(61) @(42) Tl U(52) TO(54) @(62) VO UOp Tl S(53) Rlj(46) R(42) Q @(32) S R(31) Qj(34) @(32) RO␬(42) PO(22) Pl @(13) 
 117 TO(63)        ( 0:09/00:08:44)
**΋  00:08.8 [ 21/39 m[h 22713370 ]l 201 ǂ݋ TO(63) @(54) 
 118 @(54)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 24/47 m[h 17005302 ]l -259 ǂ݋ @(54) @(58) @(43) Tl S(53) T񍁐(54) @(51) Rlj @(23) Tp(61) @(42) T U(52) TO(57) @(62) VO UOp Tl S(53) Rlj(46) R(42) Q @(32) S R(31) Qj(34) @(32) RO␬(42) PO(22) Pl @(13) Q܋ PO(14) QO(33) @(13) UO(73) R(23) 
 119 @(58)       ( 0:09/00:08:53)
**΋  00:08.8 [ 20/28 m[h 25145923 ]l 200 ǂ݋ @(58) @(43) 
 120 @(43)        ( 0:10/00:08:16)
**΋ 1  00:09.9 [ 25/49 m[h 16905115 ]l 474 ǂ݋ @(43) Tl S(53) T񍁐(54) @(51) Rlj @(23) Tp(61) @(42) TZ TO @(56) @(52) VO UOp Tl S(53) Rlj(46) R(42) Q @(32) S Q(31) Qj(34) @(21) RO␬(42) PO(22) Pl @(13) Q܋ PO(14) QO(33) @(13) UO(73) ROj Plp Q(23) Rlj P(22) P Q(11) Uꗴ(63) Tꍁ @(61) P(21) U(51) 
 121 T           ( 0:09/00:09:02)
**΋  00:08.8 [ 20/49 m[h 25167477 ]l 246 ǂ݋ T 
 122 S(53)        ( 0:10/00:08:26)
**΋ 1  00:09.9 [ 25/49 m[h 16761348 ]l 2388 ǂ݋ S(53) T񍁐(58) @(51) Rlj @(23) Tp(61) @(42) T܍ U(52) TO(55) @(62) VO UOp Tl S(53) Rlj(46) R(42) Q @(32) S Q(31) Qj(34) @(21) RO␬(42) PO(22) Pl @(13) Q܋ PO(14) QO(33) @(13) UO(73) ROj Plp Q(23) Rlj P(22) P Q(11) Uꗴ(63) Tꍁ @(61) P(21) U(51) 
 123 T񍁐(58)       ( 0:09/00:09:11)
**΋  00:08.8 [ 20/26 m[h 24334326 ]l 64 ǂ݋ T񍁐(58) @(51) 
 124              ( 0:09/00:08:35)
**΋ 1  00:09.9 [ 23/50 m[h 18315844 ]l 29610 ǂ݋ @(51) Rlj @(23) Tp(61) @(42) T܍ Tl @(55) U(52) TO(54) @(62) VO UOp Tl S(53) Rlj(46) R(42) Q @(32) S Q(31) Qj(34) @(21) RO␬(42) PO(22) Pl @(13) Q܋ PO(14) QO(33) @(13) UO(73) ROj Plp Q(23) Rlj P(22) P @(11) T(63) S񍁑 @(52) R񍁑 @(42) P(12) Q(32) 
܂123Ő̏

