JnF2019/03/13 1:35:30
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/30 m[h 10622197 ]l 37 ǂ݋ QZ(27) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/37 m[h 17247732 ]l 25 ǂ݋ Qܕ(26) R(41) V(69) Wܕ(84) XZ(97) V(71) R(39) T(51) T(59) WZ(85) @(87) @(82) W Wl(86) RZ(37) Rl(33) Ql(25) @(23) @(28) QO Q(24) Pl(13) R(38) Vl(73) PZ(17) VO(72) SZ(37) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10085 ]l 0 ǂ݋ Wܕ(84) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/33 m[h 16878740 ]l 57 ǂ݋ VZ(77) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10004 ]l 0 ǂ݋ R(41) 
   7 Vp(88)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/33 m[h 17119014 ]l 66 ǂ݋ Vp(88) 
   8 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10009 ]l 0 ǂ݋ Rl(33) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/33 m[h 16541868 ]l 63 ǂ݋ V(79) 
  10 Vp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10283 ]l 0 ǂ݋ Vp(22) 
  11 @(78)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/33 m[h 18056257 ]l 0 ǂ݋ @(78) Q(31) 
  12 Q(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4826 ]l 0 ǂ݋ Q(31) 
  13 V(69)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/30 m[h 17747224 ]l 21 ǂ݋ V(69) 
  14 RO(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 34 ]l 0 ǂ݋ RO(22) 
  15 RZ(37)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/34 m[h 17056031 ]l 46 ǂ݋ RZ(37) 
  16 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1215 ]l 0 ǂ݋ V(71) 
  17 U(59)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/32 m[h 16567369 ]l 58 ǂ݋ U(59) 
  18 Vl(73)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 220 ]l 0 ǂ݋ Vl(73) 
  19 R(39)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/29 m[h 16496550 ]l 32 ǂ݋ R(39) 
  20 VO(72)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10287 ]l 0 ǂ݋ S(51) 
  21 Rj(29)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/34 m[h 16377037 ]l 75 ǂ݋ Rj(29) S(51) Q(28) Sl(43) SZ(47) T(61) S(38) Ul(73) R(49) R(42) TZ(47) Pl(13) S(38) Tl(53) UZ(77) SO(52) XZ(97) Pܕ(14) Xܕ(96) Q(31) Sܕ(46) @(44) @j(37) Sl(33) 
  22 Ul(73)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 25/35 m[h 18611545 ]l -81 ǂ݋ Ul(73) T(49) S(51) SZ(47) T(61) S(38) Pl(13) PZ(17) Xl(93) TZ(47) Vܕ(74) UZ(67) VZ(75) @(77) WZ(85) @(87) @(82) W(78) W(86) WZ R(42) XZ(97) Vܕ U(76) Rܕ(34) @(36) RZ 
  23 SZ(47)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 16163203 ]l 38 ǂ݋ SZ(47) 
  24 T(61)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/33 m[h 18462153 ]l -37 ǂ݋ T(61) S(38) S(51) T(49) R(42) TZ(47) Vܕ(74) UZ(67) VZ(75) @(77) WZ(85) @(87) @(82) W(78) W(86) WZ Tl(53) V(68) V(82) Uܕ(66) T܋(64) @(56) @(54) UZ Q(31) U(58) Vܕ @(76) 
  25 Q(28)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/32 m[h 16394840 ]l 100 ǂ݋ Q(28) 
  26 S(51)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/33 m[h 18285695 ]l -55 ǂ݋ S(51) S(38) Sl(43) S(49) R(42) TZ(47) SO(52) UZ(67) Vܕ(74) Uܕ(66) VZ(75) @(77) VO(64) Sܕ(46) Rܕ(34) S(56) WZ(85) @(87) @(82) W(78) W(86) WZ Sܕ(44) Rܕ(36) 
  27 S(38)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/37 m[h 15900883 ]l 103 ǂ݋ S(38) Pl(13) TZ(47) Vܕ(74) @(76) R(42) Vl(75) Xp S(49) Vlp(92) QZ(29) Sl(43) UZ(67) SO(52) V(68) VOj(81) W(79) Xl(93) Sܕ(46) @(44) Rܕ(36) @(34) S܌j(37) Rl(33) Ql(25) @(23) @(26) 
  28 Sl(43)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/32 m[h 18348807 ]l -9 ǂ݋ Sl(43) S(49) R(42) PZ(17) Vܕ(74) Ql(25) @(33) Vܕ(76) @(64) Sܕ(46) VZ UZ(77) WZ(85) @(87) UZ(75) @(67) Ulp Sl(45) W SO W(88) T␬(43) @(82) Up V T(68) 
  29 S(49)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/36 m[h 15567391 ]l 88 ǂ݋ S(49) Vܕ(74) 
  30 R(42)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/38 m[h 18059928 ]l 18 ǂ݋ R(42) TZ(47) SO(52) UZ(67) Tl(53) V(68) Tܕ(54) U(56) Vܕ(74) @(76) @(64) VZ Ul(75) W(79) Pl(13) PZ(17) Rܕ(34) @(36) RZ XZ(97) Xl(93) S܌j(37) @(44) @(46) Q(31) Up TOj Pܕ(16) @(14) Ql(25) @(23) 
  31 TZ(47)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/34 m[h 15272336 ]l 184 ǂ݋ TZ(47) SO(52) 
  32 SO(52)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/45 m[h 18529570 ]l 43 ǂ݋ SO(52) UZ(67) Tl(53) V(68) Tܕ(54) U(56) Vܕ(74) @(76) @(64) VZ Ul(75) PZ(17) Pl(13) Sܕ(46) @(44) @j(37) S(33) Pܕ(16) @(14) Ql(25) @(23) Qܕ Xp Q(29) Qܕ(24) P܍(19) Pl @(15) @(11) Qܔ(28) 
  33 XZ(97)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/34 m[h 15899570 ]l 181 ǂ݋ XZ(97) 
  34 Vܕ(74)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 21/34 m[h 18120647 ]l -30 ǂ݋ Vܕ(74) @(76) @(64) VZ Ul(75) UZ(67) Tl(53) V(68) Tܕ(54) U(56) Pl(13) W(79) Rܕ(34) @(36) RZ S܌j(37) @(44) @(46) Q(31) Up Xp S(29) TOj Ql(25) @(23) 
  35 @(76)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/33 m[h 15186043 ]l 153 ǂ݋ @(76) Tl(53) 
  36 @(64)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/37 m[h 18070226 ]l -14 ǂ݋ @(64) Sܕ(46) VZ W(77) Sܕ(44) Up SZ(45) V WOp S܌j(37) Q(31) ROj(45) @(43) Rܕ(36) @(34) Rl Slj QZ(29) TZp(83) @(57) @j(44) V(68) Sj(56) RO␬(34) @(32) SZ(26) 
  37 Sܕ(46)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/38 m[h 15506268 ]l 151 ǂ݋ Sܕ(46) VZ UZ(77) WZ(85) @(87) @(75) WO @(82) Vp W(83) UOp(72) W␬(86) Wl WZ V(78) Rܕ(34) Sl(45) @(33) Ql(25) @(23) QO RZ(35) @n(63) V(76) @(66) @(87) @(68) Wl(82) 
  38 VZ           ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/30 m[h 18615106 ]l 47 ǂ݋ VZ W(77) Sܕ(44) @j(37) Sl(33) Ql(25) @(23) QO S T(48) ROj(21) @j(45) @(44) T܌j Tl(43) UOj(55) Rp V(29) Q(31) S(56) Qp(38) SZp T܌j TZ(57) Sj(55) Wp(46) Tj(47) @(68) RZn(27) S Rܔn(36) V U 
  39 UZ(77)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/33 m[h 15828065 ]l 131 ǂ݋ UZ(77) WZ(85) 
  40 WZ(85)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/42 m[h 17631096 ]l -69 ǂ݋ WZ(85) @(87) @(75) WO @(82) Sl(45) @(33) Vp W(83) Up(72) W␬(86) WO V(87) @(68) S(82) Ql(25) @(23) QO WZ Tn(61) QO(32) T Q(31) W(83) VOj(81) X(82) RO(44) S܌j(37) P(22) ROj(45) @(23) U(78) W(86) S Sl @(47) 
  41 @(87)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/36 m[h 15936697 ]l 196 ǂ݋ @(87) @(75) T܊p Ulp WO @(82) Ulp(55) @(63) Vp W(83) Up(72) Wl(82) Sl(45) S(43) T(68) W␬(86) V܋(66) Wܔ(84) WZ Vܔ(85) W(78) Sl(33) U(58) V(76) @(87) VZ V(77) 
  42 @(75)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/39 m[h 17720108 ]l 0 ǂ݋ @(75) WO @(82) Vp W(83) Up(72) W␬(86) WO V(87) @(68) S(82) T X(42) Vn(61) T(92) Un(71) X(52) 
  43 SZp           ( 0:09/00:03:15)
**΋  00:08.8 [ 21/36 m[h 15449601 ]l 43 ǂ݋ SZp WO(82) 
  44 VOp           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/42 m[h 18365586 ]l -213 ǂ݋ VOp @p(46) @j(81) Ql(25) @(23) Sl(45) @(33) WO @(82) Vlp Wl(83) UOp(74) W␬(86) VOn(63) V(87) @(68) W U(78) W(84) T(68) V(87) S(58) W(88) QO V(76) Sܕ R܌j @(36) @(44) Slj SZ R(47) Sl(43) @(45) 
  45 @p(46)       ( 0:09/00:03:24)
**΋  00:08.8 [ 23/38 m[h 16199000 ]l 151 ǂ݋ @p(46) @j(81) Ql(25) @(23) WO @(82) Vp W(83) UOp(72) W(86) VOn(63) V␬(87) @(68) W U(78) W(82) T(68) W(88) QO V(76) Tn(73) V(87) S(58) X(89) T܋(66) U(77) Sl(45) SZ @(55) Sl(43) S܌j(37) Tlj X(29) 
  46 @j(81)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/39 m[h 18485148 ]l -24 ǂ݋ @j(81) WO @(82) Vlp Wl(83) UOp(74) W(86) Wܕ V␬(87) @(68) W܌j(73) WZ Vj(85) @j(89) WZ(84) W U W(78) WO(86) Vn(63) Wl(83) VOn(72) W(84) Vn(73) Wl(81) 
  47 Ql(25)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/36 m[h 16424716 ]l 22 ǂ݋ Ql(25) @(23) WO @(82) Vp W(83) UOp(72) W(86) QO V␬(87) @(68) W U(78) W(87) Wl @(82) Sl(45) @(43) WZ QO(32) V܋(66) Xl(84) VOn(63) S @(56) W(88) P܌j 
  48 @(23)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/41 m[h 18189373 ]l -222 ǂ݋ @(23) WO @(82) Vlp Wl(83) UOp(74) W(86) Sl(45) @(33) Wܕ V␬(87) @(68) W܌j(73) WZ V @j(89) @(76) @(66) @j(85) @(78) VZ @(77) Tlp @n(63) @(43) QO Ulj V܋(76) W(84) Q S(31) Vlp Tp 
  49 WO           ( 0:09/00:03:42)
**΋  00:08.8 [ 22/35 m[h 16993194 ]l 52 ǂ݋ WO @(82) 
  50 @(82)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/41 m[h 17864267 ]l -211 ǂ݋ @(82) Vlp Wl(83) UOp(74) W(86) Wܕ V␬(87) @(68) W܌j(73) WZ Vj(85) @j(89) WZ(84) W WO(86) Vln(63) U W(78) W(83) W܌j(77) Tp @(29) @(68) Sl(45) @(33) V S(43) VZ(87) 
  51 Vp           ( 0:09/00:03:51)
**΋  00:08.8 [ 22/36 m[h 17077530 ]l -27 ǂ݋ Vp W(83) UOp(72) W␬(86) VOn(63) V(87) @(68) W U(78) W(82) T(69) W(88) Q @(31) QO P(22) S(58) V(87) Sl(45) @(43) S܌j R܌j @(36) @(44) S RZp R(47) S @(56) SZ @n(73) @(35) RZ(47) @(46) 
  52 W(83)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 24/50 m[h 17648915 ]l -315 ǂ݋ W(83) UOp(72) W(86) Sl(45) @(33) VOn(63) V␬(87) @(68) W U(78) W(82) T(68) V(87) S(58) W(88) QO X(89) Tj QO(32) Qܕ @(24) Tn(73) SZ @j(58) R܌j @(36) @(44) R 
  53 UOp(72)       ( 0:09/00:04:00)
**΋  00:08.8 [ 21/37 m[h 16401610 ]l 32 ǂ݋ UOp(72) W␬(86) QO V(87) @(68) W Wl @(82) U(78) W(87) Sl(45) S(43) T(69) X(88) Wܕ @j(73) S܌j(37) Xj(85) ROj(45) W(84) S(58) ROj(21) SO W㗴(88) R(49) Q㗴(89) @(38) QZ R(29) 
  54 W(86)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/36 m[h 18078036 ]l -261 ǂ݋ W(86) QO V␬(87) @(68) W U(78) X(88) Wܕ Uꍁ Vln(63) Xp Vܔn(74) UZ(61) T(69) U(66) @(58) UZ T(67) U S(58) QO(32) SZ TZ␬(67) @(57) T܋ Vl 
  55 VOn(63)        ( 0:08/00:04:08)
**΋  00:08.8 [ 19/34 m[h 16863342 ]l 41 ǂ݋ VOn(63) 
  56 V␬(87)       ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 20/37 m[h 17615492 ]l -357 ǂ݋ V␬(87) @(68) W U(78) W(82) T(68) V(87) S(58) Rܕ(34) Sl(45) @(43) T܋(66) SZ @(55) RZ(35) S܌j(37) W(88) R܌j R(36) @(47) Q܌j S(37) RZ V @(89) ROj(45) @j(21) QO R܋(44) R␬(23) @(31) R܋(46) R(36) @(48) 
  57 @(68)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/35 m[h 17015756 ]l 138 ǂ݋ @(68) W U(78) W(82) T(69) W(88) Q @(31) S(58) V(87) Qܕ @(24) @j(37) Ql(33) PZj QO Qlj(16) @(23) Sl(45) @(43) Sܕ R܌j @(36) @(44) 
  58 W           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/39 m[h 17829113 ]l -347 ǂ݋ W U(78) W(82) T(68) W(88) S(58) V(76) QO U(77) T܋(66) T(67) @(48) V(87) T VO(78) W(29) Wܕ @(89) Wl Uܔ(85) Ul @(65) @(73) @(55) S S QO(32) 
  59 U(78)        ( 0:09/00:04:26)
**΋  00:08.8 [ 19/29 m[h 16541682 ]l -221 ǂ݋ U(78) W(82) T(69) Rܕ(34) Sl(45) @(43) S(58) RZ(35) S܌j(37) V(87) QO X(88) V U(78) SO @(32) ROj(45) @j(21) Ql(29) SZ RZ(47) Rܕ QZ(36) 
  60 W(82)       ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/36 m[h 17457283 ]l -330 ǂ݋ W(82) T(69) W(88) QO W(87) S(58) Plp Tj Rܕ(34) Tn(73) RZp(14) SZ(47) X(89) T S(43) Sl(45) Tlj T܋(46) UZj(54) X(29) Wܗ(88) SZ(55) QO(32) SO(44) Q(31) S(43) Tj(66) R(42) P(22) 
  61 T(69)        ( 0:09/00:04:35)
**΋  00:08.8 [ 18/30 m[h 17027713 ]l -328 ǂ݋ T(69) Rܕ(34) Sl(45) @(43) S܌j(37) V(87) S(58) RZ(35) QO SZ @n(73) W(88) V @(89) RZn(46) Rlj TOj(45) SZ R(47) R @n(36) QO(32) 
  62 W(88)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/42 m[h 17913222 ]l -335 ǂ݋ W(88) S(58) V(76) QO U(77) T܋(66) T(67) @(48) V(87) T VO(78) W(29) Wl U(89) U Q(69) Tl(53) Vl U(73) Sl(55) @(33) @(45) SZ @(57) Sl(43) Q @(32) @(23) @(31) QO R(22) Ql(29) 
  63 QO           ( 0:09/00:04:44)
**΋  00:08.8 [ 18/28 m[h 16895689 ]l 35 ǂ݋ QO 
  64 W(87)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/35 m[h 17626777 ]l -407 ǂ݋ W(87) S(58) Plp R(47) Rܕ(34) Sl(45) @(43) S܌j S @(56) SZ @n(73) Rlj Uln(46) RZ(35) TOn(64) S ROj(45) R(36) @(38) S܌j Q(37) ROj(21) Q @(32) @(23) @(31) QO @p(14) 
  65 S(58)        ( 0:09/00:04:53)
**΋  00:08.8 [ 17/25 m[h 15501425 ]l -50 ǂ݋ S(58) Plp 
  66 Plp           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 19/36 m[h 18005226 ]l -311 ǂ݋ Plp R(47) Rܕ(34) Sl(45) @(43) Sܕ Rl(44) QZj QOp(14) Rlj(26) @(33) Q @(31) Tܔn(73) ROj P܋ RZ(35) Ql(15) R܌j Q܌j(37) Q ROj(25) @(32) P܌j SZj S(38) V㗴(88) 
  67 Q(23)       ( 0:09/00:05:02)
**΋  00:08.8 [ 19/22 m[h 16155162 ]l -63 ǂ݋ Q(23) 
  68 @(31)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 20/31 m[h 17834690 ]l -321 ǂ݋ @(31) Qܕ @(24) PZ(17) QZ(25) Q܌j QOj T܋(56) Q(26) @(29) Ql Q(27) V(76) Pܕ(16) Q܊p(14) @j(37) @(24) Sl(45) SZ @(55) Sl(43) 
  69 Qܕ           ( 0:09/00:05:11)
**΋  00:08.8 [ 18/26 m[h 16039939 ]l -124 ǂ݋ Qܕ 
  70 X(89)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 19/34 m[h 17804799 ]l -501 ǂ݋ X(89) P܌j Qܕ(24) T܋(66) Sܕ(44) @(56) QZ S(29) Sl Ql Rj QO @j(31) @(24) @(32) @j(15) @(22) Sl(55) @(43) @(45) @(33) Ql @(23) Tn(73) ROj(21) PZj P܋(24) 
  71 QZj           ( 0:09/00:05:20)
**΋  00:08.9 [ 19/21 m[h 16016750 ]l 34 ǂ݋ QZj Q܊p(14) 
  72 Q܊p(14)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 20/45 m[h 17157857 ]l -514 ǂ݋ Q܊p(14) @j(37) @(24) Sl(45) @(43) Sp SZ @n(73) Tlj Sܕ SO(44) QO @(22) T܋(56) S(43) Rp(41) @(23) Tl(55) @(53) Slj SO(32) Ql QZ(25) @(29) 
  73 @j(37)        ( 0:09/00:05:29)
**΋  00:08.8 [ 19/21 m[h 16310781 ]l -64 ǂ݋ @j(37) @(24) T܋(66) 
  74 @(24)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 22/40 m[h 17146149 ]l -578 ǂ݋ @(24) S S(32) T܋(66) S(42) Sl(55) S(41) Ql Rj UZp V SO␬(44) @(42) T܊p(66) Tl Sl(45) @(33) @p(55) @(43) Tn(73) SZ R(47) 
  75 T܋(66)        ( 0:08/00:05:37)
**΋  00:08.8 [ 18/28 m[h 16984500 ]l -122 ǂ݋ T܋(66) QZ(25) 
  76 QZ(25)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/39 m[h 17734599 ]l -538 ǂ݋ QZ(25) S S(43) R␬(41) @(42) Sl(55) R܌j @(44) @(34) UZp V(76) QZ(29) Ql Rlj P(22) QO @(12) Qܕ P܋ Ql(25) @(33) @(26) @(15) Pp(66) Q R Q(27) P Rl(23) Sln(11) 
  77 Sl(45)        ( 0:09/00:05:46)
**΋  00:08.8 [ 18/31 m[h 16832370 ]l -91 ǂ݋ Sl(45) 
  78 S(43)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/31 m[h 17428205 ]l -673 ǂ݋ S(43) QO @(32) QZ(29) Rj Tn(73) Ql SO S Q(26) V(76) UOp U(77) @(56) SO(42) Sp(63) S(43) @n(51) @(33) R P(22) Sn(41) S܍ TZ(47) S(45) 
  79 QZ(29)        ( 0:09/00:05:55)
**΋  00:08.8 [ 17/27 m[h 16288598 ]l -123 ǂ݋ QZ(29) Qܕ @(26) QO Xn(73) Qlj R Rj Sܔ(25) V(76) Qܕ U(77) Ql(25) @(33) SZj ROj Rlj(46) P(22) Sj(34) S(88) @(47) S܌j(33) R񐬌j(42) 
  80 Ql           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 19/32 m[h 17004182 ]l -604 ǂ݋ Ql QO @(32) Tn(73) Rj SO S Q(26) Pl(13) UOp Tlj Sp(63) @(42) @n(51) SZ @(55) Up T SZj(54) R(43) Wꗴ(88) R(32) P(22) 
  81 Qܕ           ( 0:09/00:06:04)
**΋  00:08.8 [ 19/28 m[h 16249863 ]l -204 ǂ݋ Qܕ 
  82 @(24)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/37 m[h 17899090 ]l -856 ǂ݋ @(24) @(26) QO Sܔ(25) Rj Tn(73) UOj S T܌j(63) @(56) UOj UZp Wꗴ(88) R␬(41) @(42) Ql Tꗴ(81) QO(24) @j(31) SO(44) T܌j(63) @p(66) U܊p T(47) SOp(65) Slj @(33) @(45) RO 
  83 @(26)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/35 m[h 16540241 ]l -290 ǂ݋ @(26) QO Xn(73) Qlj SO RZj(24) S(48) W㗴(88) Tp S S񍁐(43) @(32) S܋(56) S(48) TZ(47) Sj(36) SO Tj(48) S␬(43) Tj(58) @(56) S(33) Rl(45) 
  84 QO           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/38 m[h 17579937 ]l -692 ǂ݋ QO Sܔ(25) Rj Tn(73) UOj S T܌j(63) @(56) UOj Ulp T܌j(63) @p(64) SZ @(45) Wܗ(88) TZ(57) Tl R␬(41) @(42) SO(44) @(32) Ql 
  85 Sܔ(25)        ( 0:09/00:06:22)
**΋  00:08.9 [ 19/28 m[h 15427014 ]l -173 ǂ݋ Sܔ(25) 
  86 Rj           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/43 m[h 18017152 ]l -792 ǂ݋ Rj Tn(73) UOj SZ(55) Tlj Ql @(23) Qܕ SZj(54) Ql(25) R R(47) QZ S㍁ S UZp V(76) S(48) Q(26) SZ(37) S␬(38) @(56) QO @(24) @(22) SO(44) @j(31) Ql @(33) 
  87 T           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/31 m[h 16150764 ]l -198 ǂ݋ T 
  88 QZ           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/35 m[h 17343089 ]l -1104 ǂ݋ QZ Q Qlj Vln(73) V(76) Up RZj(24) @(47) Pl(13) Uܔn(74) Tlj R(36) S @(56) SZ RZ(47) 
  89 Ql           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/17 m[h 15795187 ]l -223 ǂ݋ Ql @(23) 
  90 @(23)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/34 m[h 17344565 ]l -1102 ǂ݋ @(23) Qܕ Q(26) S␬(51) @(33) S Rj T(49) ROj(21) Ql(25) S܌j(33) @(56) Sj(37) @(48) Q Rl(45) S(29) TZ(47) S܋ @(34) 
  91 Qܕ           ( 0:09/00:06:49)
**΋  00:08.9 [ 19/27 m[h 16203132 ]l -207 ǂ݋ Qܕ 
  92 Q(26)       ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/42 m[h 17356933 ]l -909 ǂ݋ Q(26) S␬(51) @(33) S ROj(21) Ql(25) R QO @j(31) @(24) @(22) R(48) @(27) @(47) S܌j(33) @(56) Q R Qܔ(29) UOn(73) ROj R܌j @(34) Rlp @(25) P܌j Ql(23) Rl(45) Q܌j SZ(37) 
  93 Ql(25)        ( 0:08/00:06:57)
**΋  00:08.8 [ 18/24 m[h 16243641 ]l -443 ǂ݋ Ql(25) @(33) 
  94 @(33)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 21/40 m[h 16649865 ]l -1277 ǂ݋ @(33) S␬(51) @(32) S ROj(21) Tn(73) S܌j(33) @(56) RO Rl(45) UOj UZp T܌j(63) @p(66) SZ @p(55) Q܋ @(34) @(24) QO @j(31) Ql RZ(25) @(47) 
  95 SZ(55)        ( 0:09/00:07:06)
**΋  00:08.8 [ 17/28 m[h 15567903 ]l -460 ǂ݋ SZ(55) 
  96 ROj           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 20/33 m[h 17043817 ]l -1312 ǂ݋ ROj Vܔ(45) T(42) Tܔn(73) X(88) V(75) T(52) S܋(56) QO PZp S Qp(16) P(22) Rܕ(36) QZ PZp(27) S܌j(33) @(46) Q(26) @p(16) V(76) Uܔn(55) 
  97 Vܔ(45)        ( 0:09/00:07:15)
**΋  00:08.8 [ 17/28 m[h 14523971 ]l -265 ǂ݋ Vܔ(45) 
  98 V(76)       ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 18/32 m[h 16274610 ]l -880 ǂ݋ V(76) S␬(51) @(32) S S Tn(73) Wꗴ(88) Up U(77) Uܔ(75) Tlj T܋(46) P(22) Tl(55) @(53) PZj QO Qlj(16) @(23) Rlp(61) QO U(65) @(81) @n(34) Rlj 
  99 T܊p           ( 0:09/00:07:24)
**΋  00:08.8 [ 19/31 m[h 15297461 ]l -287 ǂ݋ T܊p 
 100 S(42)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/40 m[h 17287931 ]l -986 ǂ݋ S(42) Vp(55) V(88) SO(44) @j(31) ROp(77) @(24) V(75) Up T Sܕ @(56) Sl TZ(45) Tlj U␬(51) Sܕ(44) @(56) SZj(54) @n(73) Sl QO @(32) V(78) Sܕ(44) @n(46) 
 101 Vp(55)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/28 m[h 15052409 ]l -395 ǂ݋ Vp(55) V(88) 
 102 V(88)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/36 m[h 17852855 ]l -989 ǂ݋ V(88) V V(78) @(75) Up T XZp(69) V QZ(27) Xn(73) UOn(96) R(48) @(26) @(46) Q܌j U␬(51) Rj(25) @n(91) Q܌j(33) UO(62) Rj(25) @(47) Tp SZ(37) Vp(59) @(71) Sܕ @(56) S S T(48) TO(63) 
 103 V           ( 0:09/00:07:42)
**΋  00:08.9 [ 19/26 m[h 15273390 ]l -496 ǂ݋ V V(78) 
 104 V(78)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 22/39 m[h 18184202 ]l -1045 ǂ݋ V(78) @(75) VZ @(77) Up T Wp(69) Vܔ(76) WZn(87) Vl(75) Tn(86) R WZn(59) Rܕ(36) Wܔn(86) Rl(35) Q܌j(33) RO(34) @(32) Rl QO(33) Ul(74) R Q(39) R܌j @(46) @(24) 
 105 @(75)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/27 m[h 15728331 ]l -342 ǂ݋ @(75) 
 106 Up           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/38 m[h 17783226 ]l -1037 ǂ݋ Up T VZ X(77) X(99) @(97) Wp(69) X(98) V(76) V(79) Sܕ @(56) @j(33) QO @j(31) V(78) ROj(21) W Uܔn(87) TZ Xn(65) U(82) U V(62) S S܋(46) @j(33) PZj Q܋(24) Qlj(16) RZ(25) @(47) R܋ 
 107 T           ( 0:09/00:08:00)
**΋  00:08.8 [ 18/24 m[h 15631229 ]l -358 ǂ݋ T Tlj 
 108 VZ           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/43 m[h 18641334 ]l -906 ǂ݋ VZ @(77) Wp(69) Vܔ(76) WZn(87) Vl(75) Tn(86) U(51) T(41) R Un(59) U(62) S(52) Tܔn(73) UZ @(67) UOj Xn(55) Sܕ V(74) U SO @j(31) @(44) @(32) U(72) SZ(45) @n(91) 
 109 @(77)        ( 0:09/00:08:09)
**΋  00:08.8 [ 20/24 m[h 15138910 ]l -415 ǂ݋ @(77) 
 110 Wp(69)       ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/42 m[h 17321595 ]l -972 ǂ݋ Wp(69) Vl(76) Tlj SO(44) @j(31) Sl SZj(54) SO(44) @n(87) Slj Sܕ @(56) @j(33) Rj(44) @(41) Tܔn(73) ROn(43) Sl Tl RO(44) @(24) QO @(22) Xn(55) T܌j SZ(47) 
 111 Vܔ(76)        ( 0:09/00:08:18)
**΋  00:08.8 [ 20/29 m[h 15628800 ]l -432 ǂ݋ Vܔ(76) 
 112 WZn(87)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/36 m[h 17946613 ]l -849 ǂ݋ WZn(87) Vl(75) Tn(86) U(51) T(41) U(62) S(52) R Un(59) Tܔn(73) Q(27) S(39) QZ V(74) Q(26) T␬(61) @(42) @(72) R @(48) @(28) 
 113 Vl(75)        ( 0:08/00:08:26)
**΋  00:08.8 [ 19/25 m[h 16182162 ]l -321 ǂ݋ Vl(75) 
 114 Tn(86)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/33 m[h 17615662 ]l -825 ǂ݋ Tn(86) U(51) T(41) U(62) S(52) U QZ(27) S܋(56) @j(33) @(46) T V(62) Uj Wl(74) WO Ul(84) P(22) UO(64) ROj(21) Rl(45) RZ(26) TZ(47) Sn(59) UZ(56) R܂(36) Qܕ Rl(35) Ql(25) @(34) 
 115 Q           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/24 m[h 16061919 ]l -207 ǂ݋ Q Sܕ QO @(22) S܋(56) Sn(59) @(47) S܌j(33) Q(29) QZ @(27) ROj(21) S(48) Tlj TZ(47) SZj(54) UOp 
 116 Sn(59)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/39 m[h 18956166 ]l -693 ǂ݋ Sn(59) @(47) R T(48) Q(38) UOp Tj U␬(51) S(32) Rܕ(36) Sܕ @(56) @j(33) @p(63) S QO @j(31) U(59) W V(79) S(47) Tܔn(73) Wܔ(88) 
 117 @(47)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/33 m[h 16557279 ]l -123 ǂ݋ @(47) R T(48) Q(38) UOp Tj U␬(51) P(29) Xn(73) Uꍁ @(62) WZ W Sܕ @(56) @j(33) @p(63) W(99) Tܔn(91) RO(24) Rܕ(36) R S㍁ R(27) Rl(35) S(39) U(59) Sl(33) @n(45) @j(52) @n(55) RO 
 118 R           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 21/40 m[h 19006103 ]l -747 ǂ݋ R T(48) Q(38) UOp Tj U␬(51) S(32) U(59) P(29) R܋(46) @(34) SO(44) @(42) T񐬋(62) R(41) Ql(74) QO Vl(24) Vꍁ S VO(71) @(74) WZp V Xp(86) R␬(41) @(22) W(73) X W Q(32) Rܕ(36) 
 119 T(48)        ( 0:09/00:08:53)
**΋  00:08.8 [ 21/29 m[h 18024289 ]l -121 ǂ݋ T(48) 
 120 Q(38)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 21/40 m[h 19036272 ]l -656 ǂ݋ Q(38) UOp Tj U␬(51) S(32) Rܕ(36) Sܕ @(46) @j(33) @p(63) VZ QO @j(31) VZ(74) Vܕ WZ(76) Tl SO(44) S܋(54) Tܔn(73) Sl S(43) TZ(45) U(59) S(41) TZ(57) T @(68) 
 121 UOp           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/29 m[h 18614353 ]l -125 ǂ݋ UOp 
 122 Tj           ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 22/35 m[h 19851249 ]l -718 ǂ݋ Tj U␬(51) S(32) Rܕ(36) Sܕ SO(44) @j(31) S܋(46) @j(33) QO @(22) S܊p(63) Q܋ Rl(35) Sl RO(34) @(23) Qn(45) P(29) Rn(27) QZ T񐬋(62) Q(26) S񐬋(52) R(27) SO(42) @(33) 
 123 U␬(51)       ( 0:09/00:09:11)
**΋  00:08.8 [ 19/29 m[h 18293976 ]l -71 ǂ݋ U␬(51) P(29) Xn(73) WZ W S(32) SO U @(62) VZ S񍁐(43) @(41) VZ(74) W(86) @(88) Sܕ @(46) @j(33) @p(63) QO(22) Rܕ(36) 
 124 S(32)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 20/36 m[h 19025532 ]l -682 ǂ݋ S(32) Rܕ(36) Sܕ SO(44) @j(31) QO @(22) S܋(56) @j(33) @p(63) Q܋ U(59) Sl Qn(45) QZ UOn(27) P(29) Q V @n(63) W V(68) Wܔ(88) Q(22) V܍ U(77) Q(26) @n(72) W(85) T(68) V㗴(88) S(59) R܌j(43) 
 125 SO(44)       ( 0:09/00:09:20)
**΋  00:08.8 [ 18/33 m[h 16975386 ]l 24 ǂ݋ SO(44) 
 126 @j(31)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/31 m[h 19272003 ]l -598 ǂ݋ @j(31) Rܕ(36) Sܕ Rl(35) SZ(45) RO(34) @(22) SZn(73) Tl S܋(56) R܋(24) TZn(46) UO(54) Rl(45) Ql(33) UO(62) WZp Vj P(29) SO(34) Sl Rln(56) P܋(24) PZn(34) 
 127 Rܕ(36)        ( 0:09/00:09:29)
**΋  00:08.8 [ 18/28 m[h 16895599 ]l -30 ǂ݋ Rܕ(36) VZ 
 128 @(24)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 19/32 m[h 19406961 ]l -517 ǂ݋ @(24) @(46) R U(59) Rܔ(39) Ql QO Xn(73) Ql(23) V(74) VZ @(71) P(29) S܍ Sl Pn(91) S܌j(33) @(56) @(44) V(68) Tl W܊p(63) 
 129 @(46)        ( 0:09/00:09:38)
**΋  00:08.8 [ 17/28 m[h 15684236 ]l 128 ǂ݋ @(46) 
 130 R           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 20/44 m[h 18657863 ]l -429 ǂ݋ R U(59) Rܔ(39) Ql @(35) SZn(73) QZ(24) T񐬋(62) @(41) RZp(63) R܋ QZn(36) @(27) Xn(46) WZp V S W Xp(86) U U T␬(61) @(42) W(82) R V(74) Q܂(26) 
 131 U(59)        ( 0:09/00:09:47)
**΋  00:08.8 [ 20/32 m[h 16380365 ]l 111 ǂ݋ U(59) 
 132 Rܔ(39)       ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 22/40 m[h 18143919 ]l -439 ǂ݋ Rܔ(39) Ql @(35) SZn(73) QZ(24) T񐬋(62) @(41) RZp(63) R܋ QZn(36) @(27) Xn(46) WZp V Xp(86) V(74) S Ulj R Tj(64) @(42) W S(52) WZ(77) XZn(97) 
 133 Ql           ( 0:08/00:09:55)
**΋  00:08.8 [ 20/20 m[h 16264261 ]l 24 ǂ݋ Ql @(35) 
 134 @(35)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 22/36 m[h 18644082 ]l -339 ǂ݋ @(35) SZn(73) Qܗ(24) V(74) R V(68) P(29) Xn(46) U @(62) P(19) U񐬋(61) U @(71) X(99) Ql @(25) Vꗴ(61) Qܗ(24) SZn(91) U @(71) Ql S܍ @j(33) @(56) Sl 
 135 SZn(73)        ( 0:09/00:10:04)
**΋  00:08.8 [ 21/28 m[h 16236892 ]l 25 ǂ݋ SZn(73) QZ(24) T񐬋(62) @(41) RZp(63) R܋ QZn(36) @(27) Xn(46) S V(74) U Vl(71) QO V VZ @(74) Pl(13) Ql P(29) U(71) Ql(35) 
 136 QZ(24)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 22/35 m[h 18649046 ]l -366 ǂ݋ QZ(24) T񐬋(62) @(41) RZp(63) R܋ QZn(36) @(27) V(74) S Xn(46) VO @(71) WZp V Xp(86) Wl(73) Q܂(26) Rn(91) VZ @(77) Vܕ @(76) Vl @(75) VZ Sl V T(68) Vn(97) SO(44) 
 137 T񐬋(62)       ( 0:09/00:10:13)
**΋  00:08.8 [ 21/30 m[h 17078197 ]l -93 ǂ݋ T񐬋(62) @(41) RZp(63) R܋ QZn(36) @(27) Xn(46) S V(74) U Vl(71) QO R Pl(13) R܍(38) @j(43) W Q܂(26) U(81) VZ @(74) W(99) Slj 
 138 @(41)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 22/42 m[h 17920206 ]l -332 ǂ݋ @(41) RZp(63) R܋ QZn(36) @(27) V(74) S Xn(46) WZp V Xp(86) Ulj T Tj(64) @(51) T VZ T(51) @(42) VZ(77) WZn(97) V XZn(86) V(79) S(52) S WZj W Xj(86) Q(49) R QZ(29) @(35) Sl R܌j(43) SO(44) @(42) U(71) S(41) Ql QO 
 139 RZp(63)       ( 0:09/00:10:22)
**΋  00:08.8 [ 20/32 m[h 16758698 ]l 107 ǂ݋ RZp(63) 
 140 R܋           ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 22/41 m[h 18857528 ]l -367 ǂ݋ R܋ QZn(36) @(27) Xn(46) WZp V Xp(86) V(74) S Ulj T Tj(64) @(51) R Q܂(26) R܍(38) @j(43) V(79) W(99) S Vn(97) @(49) @(89) @(68) S U(79) P(29) VZ(77) Sj(35) @(56) @(49) V(68) Ql(25) Pn(91) 
 141 QZn(36)        ( 0:09/00:10:31)
**΋  00:08.8 [ 20/31 m[h 16282079 ]l 75 ǂ݋ QZn(36) @(27) Xn(46) WZp V Xp(86) W S V(74) VZ @(77) Vܕ @(76) VZ UZ(67) WZ @(75) Wn(97) V(79) W @(81) QO(22) Sl @(35) Wl(82) Q R 
 142 @(27)        ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 21/35 m[h 18372225 ]l -323 ǂ݋ @(27) Xn(46) WZp V Xp(86) V(74) W(99) P܌j QO @j(15) @(22) Qꗴ(71) Q P܌j Pl(23) Q(21) Ql QOj(15) Q܋(14) ROj(23) VZ @(77) WZn(97) V Ulj @n(91) @n(86) S񐬌j(33) @(52) 
 143 Xn(46)        ( 0:09/00:10:40)
**΋  00:08.8 [ 18/27 m[h 15857385 ]l -86 ǂ݋ Xn(46) S 
 144 WZp           ( 0:09/00:10:14)
**΋ 1  00:09.9 [ 20/36 m[h 18465278 ]l -368 ǂ݋ WZp V S V(74) Xp(86) Ulj UO Tj(64) @(63) VOn(91) W(99) UZ(67) Ulj W QO(22) W(82) VZ V(79) V(76) @(78) P(29) Tn(73) Q P㗴(89) UO Vl(71) XZn(97) Wl(74) VZ @(77) 
 145 V           ( 0:09/00:10:49)
**΋  00:08.8 [ 21/27 m[h 15761732 ]l 47 ǂ݋ V 
 146 Xp(86)       ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 21/41 m[h 17935039 ]l -377 ǂ݋ Xp(86) Rl(74) W(99) Ql QO Wl(34) Vn(97) T(68) Rl QO(24) @(22) P܌j Pl(23) Q Ql RZ Q܋(14) Rܕ(36) @j(43) QOj(15) S PZ @(26) Qlj(23) QZ(25) Rlj(24) Qܕ 
 147 W           ( 0:09/00:10:58)
**΋  00:08.8 [ 21/28 m[h 16339087 ]l 81 ǂ݋ W 
 148 S           ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 18/37 m[h 18051981 ]l -562 ǂ݋ S V(74) QO(22) Ulj XZn(97) Tj(64) @n(96) W(81) U R Sl(35) T(82) @(42) Uꗴ(71) S(52) SZn(91) Rܕ(34) Sܕ S Sl(45) SZ(49) SO(44) @(46) P܌j Pl(23) Uܗ(61) Ql QOp P܋(14) 
 149 SZj           ( 0:09/00:11:07)
**΋  00:08.8 [ 20/28 m[h 16615090 ]l 66 ǂ݋ SZj XZn(97) 
 150 QO(22)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 19/31 m[h 17931598 ]l -529 ǂ݋ QO(22) Rlj(46) XZn(97) VZ(74) WZ Sj(34) @(52) WZ(76) @n(96) @(81) S Q @(23) Wl(86) Tlj S QO SO(47) @(49) Sj Q܂(26) XO(84) W(99) R܌j(47) @(25) 
 151 Rlj(46)        ( 0:08/00:11:15)
**΋  00:08.8 [ 26/15 m[h 14840032 ]l -1 ǂ݋ Rlj(46) XZn(97) VZ(74) Xn(96) Vl(76) XZn(97) 
 152 XZn(97)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 20/34 m[h 17543609 ]l -478 ǂ݋ XZn(97) VZ(74) WZ Sj(34) @(52) WZ(76) Xn(96) Wl(86) Slj S㍁ Tl(53) Sl(49) @(35) Tl(84) TO Vl(54) Tܕ U܋(56) V܍ W(81) @n(97) @(77) 
 153 VZ(74)        ( 0:09/00:11:24)
**΋  00:08.8 [ 26/31 m[h 14877501 ]l -1 ǂ݋ VZ(74) Xn(96) Vl(76) XZn(97) VZ(74) 
 154 WZ           ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 19/35 m[h 17646283 ]l -514 ǂ݋ WZ Sj(34) @(52) WZ(76) @n(96) @(81) S Q @(23) Wl(86) Tlj U܋(56) WO @(84) QO(22) Q P(29) Q(22) Pl(23) Rlj Vꍁ Sj(34) @(41) Tl(65) V(71) @(68) V(49) V 
 155 Sj(34)       ( 0:09/00:11:33)
**΋  00:08.8 [ 18/29 m[h 15228096 ]l 296 ǂ݋ Sj(34) 
 156 @(52)        ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 20/34 m[h 17616427 ]l -481 ǂ݋ @(52) WZ(76) Xܔn(96) Wl(81) @n(95) @(86) Ul Sl VZ @(77) Vܕ @(76) VZ UZ(75) Sl(35) S㍁ Tj Sl(49) @j(52) Uln(91) S Rܕ @j(43) Up T񍁑 Uܔn(64) Ql(23) Qn(65) P(29) 
 157 WZ(76)        ( 0:09/00:11:42)
**΋  00:08.8 [ 17/29 m[h 15640330 ]l 283 ǂ݋ WZ(76) 
 158 @n(96)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 19/36 m[h 18019127 ]l -473 ǂ݋ @n(96) @(81) S Q @(23) Wl(86) Tlj U܋(56) WO @(84) QO(22) Q P(29) Q(22) Ql(23) Q(21) SZj(54) Wl(83) Q܋(24) UOp RZ V(68) S(49) W(78) 
 159 @(81)       ( 0:09/00:11:51)
**΋  00:08.8 [ 19/29 m[h 15617118 ]l 365 ǂ݋ @(81) V 
 160 S           ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 18/30 m[h 18239056 ]l -379 ǂ݋ S Q @(23) Wl(86) Tlj Sl @(49) S Rl(44) XO(84) WZ @(77) W SO(47) @(34) V(68) 
 161 Sl           ( 0:09/00:12:00)
**΋  00:08.8 [ 19/25 m[h 15839182 ]l 641 ǂ݋ Sl 
 162 @(35)        ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 20/37 m[h 17234918 ]l -352 ǂ݋ @(35) S R܋(44) SO(47) @(49) Sj Ql(35) R܋ Q܂(26) Sl R(43) SZn(91) Rl Q܋(35) @(24) Ql Q(23) QOp @(32) @(24) @(22) Ql R(23) 
 163 S           ( 0:09/00:12:09)
**΋  00:08.8 [ 18/33 m[h 16010175 ]l 656 ǂ݋ S 
 164 R܋(44)        ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 20/35 m[h 17487613 ]l -292 ǂ݋ R܋(44) Sl @(35) T R(49) Sl(47) Q܂(26) SO(44) @(42) S Rl(39) Tܔn(91) Tl VOn(55) QZ Vܗ(86) R SZj Ql(34) Tlj(46) @(43) 
 165 Sl           ( 0:09/00:12:18)
**΋  00:08.8 [ 19/27 m[h 16251262 ]l 1008 ǂ݋ Sl 
 166 @(35)        ( 0:10/00:12:04)
**΋ 1  00:09.9 [ 20/37 m[h 17077094 ]l -256 ǂ݋ @(35) @(47) @(49) S܋ Pl(44) SZn(91) R Rl P(23) Sn(46) Q܂(26) Qn(47) Q Rp V񍁑 W(86) R܂(25) @(34) V(72) @(68) Vl(14) VZ W܌j U(77) VZ(74) 
 167 T           ( 0:09/00:12:27)
**΋  00:08.8 [ 20/31 m[h 15288531 ]l 750 ǂ݋ T R(49) Sl(47) Q܂(26) SO(44) @(42) S Rܗ(39) Sj Ql(35) V(79) S(43) SZn(91) Rl PZ(17) Vl U(59) V(74) @(78) R Qln(46) @(25) Ulp Pl(13) 
 168 R(49)       ( 0:09/00:12:13)
**΋ 1  00:09.9 [ 21/33 m[h 17274446 ]l -267 ǂ݋ R(49) Sl(47) Q܂(26) SO(44) @(42) S Rl(39) Tܔn(91) R W(86) S(43) VZ(77) X(99) S(56) Rܗ(34) TZ(57) SO XO(82) Vܕ @(76) S(43) @(48) VZ V(79) SOj UZn(55) 
 169 Sl(47)        ( 0:08/00:12:35)
**΋  00:08.8 [ 20/31 m[h 16161899 ]l 747 ǂ݋ Sl(47) Q܂(26) Vܗ(86) W(99) SO(44) @(42) Up S񍁑 S Rl(39) Tp(61) QZ T܌j Sl(43) Uln(91) Q(26) Sn(52) Ql(23) TOn(64) RZj Sn(41) Sj(36) @(59) P(29) 
 170 Q܂(26)        ( 0:10/00:12:23)
**΋ 1  00:09.9 [ 20/35 m[h 17629667 ]l -196 ǂ݋ Q܂(26) SO(44) @(42) S Rl(39) Tܔn(91) Sl Sj S(43) VZ(77) X(99) Xܗ(86) SOj UZn(55) P(29) X(95) U񍁑 Xn(66) Vܕ @(76) VZ V(79) S(44) @(56) T܌j 
 171 SO(44)       ( 0:09/00:12:44)
**΋  00:08.8 [ 20/26 m[h 16230677 ]l 665 ǂ݋ SO(44) @(42) 
 172 @(42)        ( 0:10/00:12:33)
**΋ 1  00:09.9 [ 20/37 m[h 17429522 ]l -236 ǂ݋ @(42) S Rl(39) Tܔn(91) R W(86) R XO(82) W(99) W(93) Wܕ SZj Xl(34) Rl Tl(53) RO(34) @j(21) UZn(55) Vl Up X(94) V(79) V(74) @n(66) V U(68) U @(59) P(29) 
 173 S           ( 0:09/00:12:53)
**΋  00:08.8 [ 17/26 m[h 16061171 ]l 878 ǂ݋ S 
 174 Rl(39)        ( 0:10/00:12:43)
**΋ 1  00:09.9 [ 20/29 m[h 18081372 ]l -262 ǂ݋ Rl(39) Tܔn(91) Sl Sj R W(86) R @n(55) RZ Rn(37) S(44) @n(38) VZ UZ(77) Tlj X㗴(88) P(29) V(79) Sl(34) Ql @(44) 
 175 Tp           ( 0:09/00:13:02)
**΋  00:08.8 [ 20/31 m[h 15705599 ]l 820 ǂ݋ Tp R 
 176 R           ( 0:10/00:12:53)
**΋ 1  00:09.9 [ 19/38 m[h 17046949 ]l -126 ǂ݋ R T܌j S(43) Rlp(52) @(23) Wl(86) QO(34) UOj(55) WO Vl(84) XZp WO(74) W @n(91) WZ TOj(63) W(86) S񐬌j(53) @(41) Tܔn(82) V(87) @n(55) W܌j VZn(77) V @n(76) @j(85) @(68) 
 177 T܌j           ( 0:09/00:13:11)
**΋  00:08.8 [ 20/31 m[h 15244534 ]l 865 ǂ݋ T܌j 
 178 S(43)        ( 0:10/00:13:03)
**΋ 1  00:09.9 [ 19/27 m[h 17910487 ]l 124 ǂ݋ S(43) Rlp(52) @(23) UOj(55) QO(34) Uln(91) Uꍁ V SOp T܋(56) Rlp(43) U(71) @p(34) TOj(63) P(29) S񐬌j(53) @(41) @n(64) Sꍁ Rn(42) S R(48) R Wl(86) Q Q T(39) @(68) 
 179 Rlp(52)       ( 0:09/00:13:20)
**΋  00:08.8 [ 19/31 m[h 15422153 ]l 1271 ǂ݋ Rlp(52) @(23) 
 180 @(23)        ( 0:10/00:13:13)
**΋ 1  00:09.9 [ 22/38 m[h 18051185 ]l 89 ǂ݋ @(23) UOj(55) QO(34) Uln(91) Uꍁ V SOp T܋(56) Rlp(43) U(71) @p(34) TOj(63) @(42) @n(64) P(29) Rn(53) Q Rܕ Sj S V񍁑 V(79) U܌j S񍁐(47) 
 181 UOj(55)       ( 0:09/00:13:29)
**΋  00:08.8 [ 20/24 m[h 16313846 ]l 1287 ǂ݋ UOj(55) QO(34) 
 182 QO(34)        ( 0:10/00:13:23)
**΋ 1  00:09.9 [ 22/39 m[h 18205418 ]l 171 ǂ݋ QO(34) Uln(91) Uꍁ V SOp T܋(56) Rlp(43) U(71) @p(34) TOj(63) @(42) @n(64) P(29) Rn(53) Q Rܕ Sj S V񍁑 V(79) X U(59) Xl(98) S񍁐(47) @(41) Slj SO(32) Qn(31) V(72) @(86) Sl(43) 
 183 VO           ( 0:09/00:13:38)
**΋  00:08.8 [ 21/29 m[h 16405995 ]l 1270 ǂ݋ VO Qp 
 184 R           ( 0:10/00:13:33)
**΋ 1  00:09.9 [ 18/28 m[h 17963832 ]l 94 ǂ݋ R TOj(63) R(37) S񐬌j(53) @(41) Vl(73) Rl SZn(91) S(38) @(59) R܋ S܋(56) Qj TZn(46) S܌j(33) Qn(56) P܊p Sn(29) ROj(21) 
 185 @(48)        ( 0:09/00:13:47)
**΋  00:08.8 [ 20/40 m[h 15718149 ]l 1512 ǂ݋ @(48) VZ @(77) RZ S(37) Qp XO(73) Xp(28) @(93) U Q UO(62) X㗴(91) Ulp V܋(76) W񍁑 WO @(82) @(86) V܊p(64) Q(22) 
 186 RZ           ( 0:10/00:13:43)
**΋ 1  00:09.9 [ 18/29 m[h 18905419 ]l 67 ǂ݋ RZ SZ(37) QZp XO(73) Vl R P(29) X㗴(93) Slp(26) UZ(77) Vꍁ Xl(99) Pp(44) RZ(37) VZj V(68) XO Wl(94) RZ(25) Ql Pl(23) 
 187 S(37)        ( 0:09/00:13:56)
**΋  00:08.8 [ 19/30 m[h 16185203 ]l 1421 ǂ݋ S(37) 
 188 QZp           ( 0:10/00:13:53)
**΋ 1  00:09.9 [ 17/26 m[h 18651312 ]l 276 ǂ݋ QZp Q Slp(26) Vܔ(73) SO(32) SZn(91) P(29) @n(46) Q SZn(19) Tlj Uln(46) Uꍁ Xܗ(86) VZ @(77) UO(61) @n(64) Wp(44) Rl 
 189 XO(73)       ( 0:08/00:14:04)
**΋  00:08.8 [ 17/28 m[h 15838511 ]l 1783 ǂ݋ XO(73) 
 190 SO           ( 0:10/00:14:03)
**΋ 1  00:09.9 [ 17/29 m[h 19531576 ]l 448 ǂ݋ SO S U @j(63) VZ @(77) Vܕ @(86) VO Ql @(25) Q Slp(26) T܋(56) R܊p(44) V(68) R(36) @(48) S(43) X㗴(93) R(47) VOn(91) P(29) Xl(99) 
 191 Sl           ( 0:09/00:14:13)
**΋  00:08.8 [ 21/27 m[h 17040152 ]l 2022 ǂ݋ Sl 
 192 @(43)        ( 0:09/00:14:12)
**΋ 1  00:09.9 [ 20/30 m[h 18818345 ]l 590 ǂ݋ @(43) Sܕ @j(33) TOj(63) RO(42) Rl @(23) X㗴(93) Rj(45) @(48) @p(26) @n(91) @(36) Xܗ(99) Ql(34) V(68) P(29) Wܗ(86) Rl Qܗ(85) @(34) R܋ QO(24) Q܋(35) 
 193 Sܕ           ( 0:09/00:14:22)
**΋  00:08.8 [ 21/27 m[h 17333489 ]l 1914 ǂ݋ Sܕ 
 194 W           ( 0:10/00:14:22)
**΋ 1  00:09.9 [ 18/31 m[h 18885548 ]l 654 ǂ݋ W @n(91) VZ @(86) S܌j(33) Q P܊p(26) TOj(63) RO(42) Rl @(33) SOj(53) 
 195 @n(91)        ( 0:09/00:14:31)
**΋  00:08.8 [ 19/31 m[h 16417174 ]l 2286 ǂ݋ @n(91) 
 196 VZ           ( 0:10/00:14:32)
**΋ 1  00:09.9 [ 19/32 m[h 18681593 ]l 970 ǂ݋ VZ @(86) VO Q Sp(26) @(59) S܍(44) S U VOj(63) R S(48) Ulj Vܗ(76) TZj(64) @(57) S(45) Wl(93) S㍁(47) 
 197 @(77)        ( 0:09/00:14:40)
**΋  00:08.8 [ 19/31 m[h 16311098 ]l 2542 ǂ݋ @(77) 
 198 U           ( 0:10/00:14:42)
**΋ 1  00:09.9 [ 18/30 m[h 19143720 ]l 1219 ǂ݋ U TOj(63) @(42) Sl(45) VO @n(82) Ulj SO(44) Vܕ Ql @(25) Q VZ(75) QZ(27) V U(68) WZ␬(77) R(43) Qܕ Uln(73) 
 199 Sl(45)        ( 0:09/00:14:49)
**΋  00:08.8 [ 18/30 m[h 14916929 ]l 2555 ǂ݋ Sl(45) 
 200 UO(62)        ( 0:10/00:14:52)
**΋ 1  00:09.9 [ 18/33 m[h 18268319 ]l 1651 ǂ݋ UO(62) Q R܊p(26) Q܍(27) @j(33) X㗴(93) Ulj Xܗ(99) TZj(64) V(68) V @(86) Vܕ @(95) Rl TZ(57) R(36) SZj S(37) Rlj(46) 
 201 Q           ( 0:09/00:14:58)
**΋  00:08.8 [ 19/33 m[h 16506232 ]l 2768 ǂ݋ Q 
 202 Ulj           ( 0:10/00:15:02)
**΋ 1  00:09.9 [ 19/32 m[h 17691326 ]l 1862 ǂ݋ Ulj QZ(27) @(25) UO(93) VZj(64) @(86) Q܂(26) Rܕ V Q V񍁑 @n(82) @(71) Q(22) Tlp @(63) @(53) Q(21) @(23) Rlj QO(22) Sj(34) @(41) Rl Pl(23) PZ @(25) @(17) P(29) 
 203 QZ(27)        ( 0:09/00:15:07)
**΋  00:08.8 [ 19/29 m[h 15457179 ]l 3230 ǂ݋ QZ(27) 
 204 @(25)        ( 0:10/00:15:12)
**΋ 1  00:09.9 [ 18/33 m[h 17131458 ]l 1924 ǂ݋ @(25) UO(93) VZj(64) @(86) VO Ql @(23) VOn(82) Rl Uܗ(63) R(36) P܊p QO(24) Ql P(23) R(48) @(34) Rlj Q Sj(34) @(41) SO(44) @(42) QZp(15) Tl Vl(65) 
 205 UO(93)        ( 0:09/00:15:16)
**΋  00:08.8 [ 21/32 m[h 15689919 ]l 3242 ǂ݋ UO(93) VZj(64) @(86) VO @(63) Ql V(73) UO Wܗ(76) Wl Vܗ(85) VZ V(79) Rl Rܕ @(24) Sj Sl(35) Rܕ R(36) @(48) @(26) @n(82) 
 206 VZj(64)        ( 0:10/00:15:22)
**΋ 1  00:09.9 [ 18/31 m[h 17224731 ]l 1983 ǂ݋ VZj(64) @(86) Ql Rl Q܌j(33) Tܔn(82) R(36) SO(44) @(42) Xn(55) S(37) @(59) Rj(25) @(48) @(26) Qܕ @(24) R܌j Pl(23) 
 207 @(86)        ( 0:09/00:15:25)
**΋  00:08.8 [ 20/26 m[h 15753202 ]l 3162 ǂ݋ @(86) 
 208 Ql           ( 0:10/00:15:32)
**΋ 1  00:09.9 [ 19/27 m[h 17560963 ]l 2025 ǂ݋ Ql Rl Q܌j(33) Tܔn(82) R(36) SO(44) @(32) Xn(55) Q S܋(56) RZ Uܗ(63) S(37) @(59) R(36) QZ(76) R܋ R(48) QZ(35) 
 209 Qܕ           ( 0:08/00:15:33)
**΋  00:08.8 [ 19/34 m[h 15815438 ]l 3482 ǂ݋ Qܕ 
 210 @(26)        ( 0:10/00:15:42)
**΋ 1  00:09.9 [ 18/28 m[h 17299250 ]l 2046 ǂ݋ @(26) V(68) VO @(63) P(29) WZ(77) QZ Wl(73) Q(26) Q Vܕ @(86) VO @(84) R(36) @(48) Pl(23) 
 211 Rl           ( 0:09/00:15:42)
**΋  00:08.8 [ 20/27 m[h 15712874 ]l 3522 ǂ݋ Rl 
 212 VO           ( 0:10/00:15:52)
**΋ 1  00:09.9 [ 18/28 m[h 18082024 ]l 2180 ǂ݋ VO RO(34) @j(21) VO(63) QZ Rl Q(26) RO(34) @(32) S܌j Sl(33) Wl(73) Tlj V(68) R(36) @(48) @(27) @n(82) RZ 
 213 @(63)        ( 0:09/00:15:51)
**΋  00:08.8 [ 19/32 m[h 15768810 ]l 3663 ǂ݋ @(63) 
 214 QZ           ( 0:10/00:16:02)
**΋ 1  00:09.9 [ 19/37 m[h 18412224 ]l 2277 ǂ݋ QZ RO(34) @j(21) Rl Q(26) RO(34) @(32) S܌j Sl(33) Wl(73) Ul @n(82) WO Vl(84) Tj UOn(64) VO @(74) V TOj(45) VO(72) S񐬌j(53) @(41) Tn(63) Pl(23) Sp 
 215 RO(34)       ( 0:09/00:16:00)
**΋  00:08.8 [ 20/32 m[h 15738788 ]l 3757 ǂ݋ RO(34) 
 216 @j(21)        ( 0:10/00:16:12)
**΋ 1  00:09.9 [ 20/33 m[h 18142597 ]l 2378 ǂ݋ @j(21) Rl Q(26) RO(34) @(32) Tlj Ulj @(73) Tl(53) @(64) TO Wl(54) VO S܌j Vl ROj(45) @(42) Rl @(33) SO(44) Pl(23) Wܗ(76) R(36) VOn(82) S(37) Vl(84) T(48) Rl(74) 
 217 Rl           ( 0:09/00:16:09)
**΋  00:08.8 [ 21/33 m[h 15895136 ]l 3751 ǂ݋ Rl 
 218 Q(26)       ( 0:09/00:16:21)
**΋ 1  00:09.9 [ 19/34 m[h 18354053 ]l 2589 ǂ݋ Q(26) RO(34) @(32) Tlj Ulj Wܗ(76) TZj(64) @(57) Wl Vܗ(85) R(42) TO(73) Vl Xܗ(75) R(36) SO(44) S(37) R(43) Pl(23) S(59) V܍ RO(32) T @(68) 
 219 RO(34)       ( 0:09/00:16:18)
**΋  00:08.8 [ 20/32 m[h 16069630 ]l 3776 ǂ݋ RO(34) @(24) 
 220 @(32)        ( 0:10/00:16:31)
**΋ 1  00:09.9 [ 19/33 m[h 17182580 ]l 2581 ǂ݋ @(32) Tlj Ulj Wܗ(76) Wl Vܗ(85) T(42) Up R(36) Tp(61) S(37) @(59) VZ Ul(73) V T(68) Pl(23) Wl(64) R܍ PZ(17) P(29) @n(82) WO Xܗ(84) Tl(53) 
 221 Up           ( 0:09/00:16:27)
**΋  00:08.8 [ 19/31 m[h 16017730 ]l 3970 ǂ݋ Up 
 222 Rj           ( 0:10/00:16:41)
**΋ 1  00:09.9 [ 18/30 m[h 17990865 ]l 2380 ǂ݋ Rj S܌j Sl(33) Vl(73) SO V(68) R(36) @(48) @(27) R @(42) Rn(82) X(99) Rl RZ Uln(37) P(29) @n(64) 
 223 PZj           ( 0:09/00:16:36)
**΋  00:08.8 [ 19/33 m[h 15421621 ]l 3911 ǂ݋ PZj R(36) Qlj(16) Rl R(48) @(27) SO(44) @j(31) Sl @(33) Vl(73) Ul @n(82) VO @(74) Ql(23) Rn(64) R܍ Sn(37) P(29) Qj P(19) R܌j(27) @j(43) 
 224 R(36)       ( 0:10/00:16:51)
**΋ 1  00:09.9 [ 19/33 m[h 17178312 ]l 2676 ǂ݋ R(36) Qlj(16) Rl R(48) @(27) Vܗ(73) RZ V(68) Ql(25) Vp(61) P(29) WZ(77) U Wl(75) V @n(72) WO @n(82) Pl(23) Un(71) Tlj Vܗ(76) 
 225 Qlj(16)        ( 0:09/00:16:45)
**΋  00:08.8 [ 19/32 m[h 15694327 ]l 4152 ǂ݋ Qlj(16) 
 226 Rl           ( 0:10/00:17:01)
**΋ 1  00:09.9 [ 19/33 m[h 17289673 ]l 2739 ǂ݋ Rl R(48) @(27) Vܗ(73) RZ V(68) Ql(25) WZ(77) P(29) Vp(61) U Wl(75) WO @n(72) UO(62) R Ulj Vܗ(76) R(42) PZj QZ Vn(82) 
 227 R(48)        ( 0:08/00:16:53)
**΋  00:08.8 [ 19/32 m[h 15296704 ]l 4090 ǂ݋ R(48) @(27) S܌j Ql(33) TOj(45) V @n(82) Pl(23) V(68) P(29) S񐬌j(53) @(41) WZ(77) P܍ W܋(86) P(15) U܋(56) P܋(14) Rlp(61) QZ RO Q(26) PZ @(17) Ql(33) Pl(15) 
 228 @(27)        ( 0:10/00:17:11)
**΋ 1  00:09.9 [ 19/27 m[h 17304097 ]l 2794 ǂ݋ @(27) Vܗ(73) RZ V(68) Ql(33) XZ(76) P(29) R @(42) X㗴(96) Pl(23) Xܗ(99) QZ PZ(17) QO(32) Tp(61) Q(26) R Uܕ VZ(77) PZ(25) QO(32) @j(31) Rln(52) P܋(14) 
 229 S܌j           ( 0:09/00:17:02)
**΋  00:08.8 [ 20/31 m[h 15162348 ]l 4082 ǂ݋ S܌j 
 230 Sl(33)        ( 0:10/00:17:21)
**΋ 1  00:09.9 [ 18/32 m[h 17062844 ]l 2749 ǂ݋ Sl(33) Wl(73) Ul @n(82) WO Vl(84) RZ V(68) P(29) SO @(42) Rj(24) Pl(23) Rꐬj(32) Tl(43) Xn(64) S܋(44) @(56) Ulj @(74) S܋(36) Tl(64) 
 231 Wl(73)        ( 0:09/00:17:11)
**΋  00:08.8 [ 19/30 m[h 14500089 ]l 3976 ǂ݋ Wl(73) 
 232 Ul           ( 0:10/00:17:31)
**΋ 1  00:09.9 [ 19/36 m[h 16767548 ]l 2819 ǂ݋ Ul @n(82) RZ(37) Tܔn(64) SO Xn(55) Ql(25) R @(42) Tp(61) S(32) Tn(52) P(29) RO Pl(23) Sl(33) WO Vl(84) VO S(56) Vl(73) RZ(76) VZj @(36) 
 233 @n(82)        ( 0:09/00:17:20)
**΋  00:08.8 [ 19/34 m[h 14597921 ]l 4016 ǂ݋ @n(82) 
 234 Vܕ           ( 0:10/00:17:41)
**΋ 1  00:09.9 [ 17/31 m[h 16833322 ]l 2821 ǂ݋ Vܕ @(84) R܍ RZ @(37) R UO @n(64) Tl XZn(63) Vl @(75) VO @(74) S܋(44) V(68) TZ(45) R(32) 
 235 @(84)        ( 0:09/00:17:29)
**΋  00:08.9 [ 17/25 m[h 15038803 ]l 4406 ǂ݋ @(84) 
 236 R܍           ( 0:10/00:17:51)
**΋ 1  00:09.9 [ 19/29 m[h 17367047 ]l 2912 ǂ݋ R܍ Uܔn(64) SO R P(29) R(32) Ql(23) SOn(65) @(42) @p(61) S񍁑 Rn(43) UOj Sn(32) P܋(24) UOn(41) QZ(15) TOj(45) @(44) V(68) P(26) R Q 
 237 SO           ( 0:09/00:17:38)
**΋  00:08.9 [ 18/28 m[h 15695211 ]l 4541 ǂ݋ SO 
 238 @j(31)        ( 0:10/00:18:01)
**΋ 1  00:09.9 [ 20/31 m[h 17897965 ]l 2922 ǂ݋ @j(31) R Pl(23) SO(32) Vl @(75) P(29) Rl␬(43) VO Wܗ(74) Vl V܌j T @p(61) @(42) Rj(24) Wl @(85) P܋(14) Rܐ(34) RZ Sl(35) UO(52) Tܔn(64) 
 239 Rj(24)       ( 0:09/00:17:47)
**΋  00:08.9 [ 18/27 m[h 15759013 ]l 4546 ǂ݋ Rj(24) 
 240 @(42)        ( 0:10/00:18:11)
**΋ 1  00:09.9 [ 19/34 m[h 17581783 ]l 3065 ǂ݋ @(42) QZ Ql(25) TOj(45) UO @n(64) TO(44) @n(63) P(29) Qܕ(26) @(24) S܋(56) UZ V(68) U(66) @(76) Vl @(75) Pl(23) Rl(74) Ql 
 241 TOj(45)       ( 0:09/00:17:56)
**΋  00:08.8 [ 17/25 m[h 16088773 ]l 4615 ǂ݋ TOj(45) 
 242 @(44)        ( 0:10/00:18:21)
**΋ 1  00:09.9 [ 18/29 m[h 16760002 ]l 3140 ǂ݋ @(44) @n(64) P(29) S܋(56) UZ V(68) Sj RO U(66) @(76) Vl @(75) VO @(74) RO(32) SOp(61) @(33) @n(53) 
 243 @n(64)        ( 0:09/00:18:05)
**΋  00:08.9 [ 15/27 m[h 15815527 ]l 4683 ǂ݋ @n(64) 
 244 P(29)        ( 0:09/00:18:30)
**΋ 1  00:09.9 [ 17/31 m[h 16692588 ]l 3251 ǂ݋ P(29) S܋(56) TZ V(68) W(99) UZ(77) S UOn(53) TOj RO R(32) Ul(75) Uܕ V܋(66) S܌j(53) @n(63) Ql(25) R Pl(23) R␬(32) Vꍁ V 
 245 S܋(56)        ( 0:09/00:18:14)
**΋  00:08.8 [ 16/23 m[h 15940735 ]l 4871 ǂ݋ S܋(56) S(41) RO @(32) Sn(53) W SOp(61) Rꍁ QZj RZj P܌j Ql(23) PZ Pl(13) Rl(45) 
 246 Sj           ( 0:10/00:18:40)
**΋ 1  00:09.9 [ 16/24 m[h 16434889 ]l 3823 ǂ݋ Sj SOp(61) @(32) @n(53) UZ QZj Ql(23) Rl(45) U(66) @(68) Wp V UZ @(67) Rlj(42) W(78) 
 247 SOn(53)        ( 0:08/00:18:22)
**΋  00:08.8 [ 14/22 m[h 16314555 ]l 5426 ǂ݋ SOn(53) 
 248 @(32)        ( 0:10/00:18:50)
**΋ 1  00:09.9 [ 18/28 m[h 15535256 ]l 4726 ǂ݋ @(32) @p(61) UZj QZj Ql(23) UZ(76) R񍁑 @n(43) QO Rj TZ @(66) Rp S VZ @(56) UZ R(47) P܋(24) UZ(75) 
 249 @p(61)       ( 0:09/00:18:31)
**΋  00:08.9 [ 14/22 m[h 16548106 ]l 5630 ǂ݋ @p(61) UZ @(75) TZ QZ Pl(23) Qܕ(26) Qp QZ P܋ QO @(14) Ql(25) @(15) TZ(45) 
 250 UZ           ( 0:10/00:19:00)
**΋ 1  00:09.9 [ 17/30 m[h 16156937 ]l 5100 ǂ݋ UZ @(76) TZ @(66) RZ Rl(45) @j(42) R Pl(23) PZ @(25) QO 
 251 Rl(45)        ( 0:07/00:18:38)
**΋  00:06.6 [ 27/19 m[h 12742583 ]l +l 13 ǂ݋ Rl(45) @j(42) R Ql(23) RO Pl(24) QO(32) P܋(14) PZ @(25) Rܗ(75) Q܌j Ql(33) 
 252              ( 0:10/00:19:10)
**΋ 1  00:09.9 [ 20/20 m[h 16192982 ]l +l 12 ǂ݋ @j(42) R Pl(23) QO Ql(14) Rln(43) P܋(24) PZ @(25) Rܗ(75) Q܌j @n(34) 
܂251Ő̏

