JnF2019/03/13 8:43:03
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/34 m[h 16392667 ]l 1 ǂ݋ Rl(33) QZ(27) R(41) Qܕ(26) Wl(83) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) W(86) W QO Ql @(23) @(28) WZ 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 17886325 ]l 2 ǂ݋ Wl(83) Qܕ(26) Wܕ(84) U(59) WZ(85) @(87) R(41) Ql(25) @(23) @(28) WZ(82) V(69) VZ(86) Q(24) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) W T(61) Tܔn(54) VO(62) TZn(55) RO(22) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/36 m[h 16669675 ]l 7 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Q(24) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) Uܔn(54) VO(62) R(39) S(51) RZ(37) U(61) SZ(47) Pl(13) Vj(89) TO(62) TZn(65) Ul(53) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/34 m[h 17075769 ]l 1 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/33 m[h 16145939 ]l 14 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) Q(24) VZ(86) U(59) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) R(39) S(51) Uܔn(54) V(61) Vln(65) TO(62) TZn(74) RO(22) W VO(72) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16000613 ]l 8 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/34 m[h 16185413 ]l 27 ǂ݋ @(82) U(59) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/30 m[h 15779316 ]l 1 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(34) 
  18 Wl(86)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/30 m[h 16049330 ]l -3 ǂ݋ Wl(86) 
  19 QZ(36)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ QZ(36) 
  20 Q(31)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 16184087 ]l -4 ǂ݋ Q(31) W T(51) T(59) V(71) S(39) Vl(73) R(49) VOj(81) PZ(17) U(61) XZ(97) Ul(63) Ql WZ @(87) @(84) RZ(26) W(86) Vܕ(76) WZ ROp(88) @j(21) W Vܕ(74) 
  21 W           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/34 m[h 18365103 ]l 100 ǂ݋ W U(51) U(59) V(71) R(39) V(62) RZ(37) Rl(84) SZ(47) QO(22) XZ(97) Vl(34) Q(26) VZ(74) Ql P(23) S(38) Vl(76) ROp(88) @j(21) TZp Qܕ Vlp(56) @(73) 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/31 m[h 16015643 ]l 15 ǂ݋ T(51) 
  23 T(59)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 21/35 m[h 18493533 ]l 65 ǂ݋ T(59) U(71) S(39) Vl(73) RZ(37) Vܕ(74) @(76) WZ @(87) @(84) R(48) V(61) R(49) VZ(86) Vp(88) Vܔ(76) Rܕ(36) Vp(33) @j(89) VZ UZp Qܕ @(26) V(76) V܊p(66) V(77) 
  24 V(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 21/26 m[h 15976896 ]l 1 ǂ݋ V(71) PZ(17) Vl(73) S(39) Xl(93) XZ(97) Wp(33) @(79) ROj(21) R(49) Slp TZ(26) QO(22) Vp @p(44) @j(89) Rl(23) RZ(56) Q܋(34) TZ(36) Rl(25) 
  25 S(49)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/37 m[h 18438393 ]l 48 ǂ݋ S(49) Vl(73) R(48) VOj(81) S(39) U(61) XZ(97) Xl(93) PZ(17) Pl(13) RZ(37) WZ @(87) @(84) Rܕ(36) Wܔ(86) Vܕ(76) Wp(33) @(79) Vܔ(85) Vj(89) Rܔ(75) 
  26 Vl(73)        ( 0:09/00:01:55)
**΋  00:08.8 [ 20/26 m[h 15303318 ]l -65 ǂ݋ Vl(73) 
  27 R(48)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/32 m[h 17930469 ]l 0 ǂ݋ R(48) VOj(81) S(39) QO(22) XZ(97) Xl(93) RZ(26) S(52) QZ(36) T(42) 
  28 VO(72)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/31 m[h 16209735 ]l 6 ǂ݋ VO(72) S(39) 
  29 RZ(37)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/38 m[h 18462554 ]l -3 ǂ݋ RZ(37) Vܕ(74) Rܕ(36) VZ(75) Q(39) Vl(84) R(28) V(61) SZ(37) Ul(73) Rj(29) Ql ROp(88) @(22) Rl(35) Q(33) Ql(26) VOj(81) RO(34) @j(21) Rl Slp RO(34) @p(44) 
  30 Vܕ(74)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/30 m[h 15921033 ]l -100 ǂ݋ Vܕ(74) S(39) VZ(75) Rܕ(36) Pl(13) R(48) Xl(93) SZ(37) Ql ROp(88) @(22) W(79) U(61) V Ul(73) VZ(77) VOj(81) Rj(29) W(84) V(88) Sl(33) UZ(77) Tlp Ql(26) 
  31 Rܕ(36)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/33 m[h 18048021 ]l -2 ǂ݋ Rܕ(36) VZ(75) Q(39) V(61) R(28) Vl(84) ROp(88) @j(21) U(79) Slp UZ(67) Ul(73) QO R(22) RZ(26) T܋(64) Rl(35) Q܌j(33) QZ(37) UZ(55) RO(34) @p(44) Q܋(26) V(76) @j(89) @␬(66) @(68) @p(33) 
  32 VZ(75)        ( 0:09/00:02:22)
**΋  00:08.8 [ 20/26 m[h 15532856 ]l -45 ǂ݋ VZ(75) 
  33 Q(39)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/34 m[h 18044165 ]l -4 ǂ݋ Q(39) Wܔ(84) R(28) Rܔ(85) VZ(26) V(61) Vj(89) Rl(35) U܌j(77) Vl(73) ROp(88) @(22) U(79) T܊p V U(72) WZ(76) W QZ(86) Ql TZp Tl(34) SZ(37) @p(55) @(26) 
  34 Wܔ(84)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/28 m[h 15198771 ]l -65 ǂ݋ Wܔ(84) R(28) 
  35 VZ(26)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/33 m[h 18079506 ]l -40 ǂ݋ VZ(26) Wp(33) @(79) Tlp QZ(76) Rܔ(85) R(28) V(61) WZ(26) WO V(88) ROj(21) PZp Qܕ SZ(37) 
  36 Wp(33)       ( 0:09/00:02:40)
**΋  00:08.8 [ 23/34 m[h 15772481 ]l -81 ǂ݋ Wp(33) 
  37 @(79)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/36 m[h 18267741 ]l -18 ǂ݋ @(79) Tlp WZ(76) @(85) @(87) W Rl(35) Ul(73) R(28) QO(22) V(88) Rl(23) UZ(77) S(52) TZ(57) QZ @(37) S܋(34) QO TZ(45) Q(23) @(32) T U␬(56) @(78) W 
  38 Tlp           ( 0:08/00:02:48)
**΋  00:08.8 [ 23/33 m[h 16349347 ]l -114 ǂ݋ Tlp 
  39 WZ(76)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/33 m[h 18551980 ]l -42 ǂ݋ WZ(76) @(85) @(87) W R(28) ROj(21) S(37) S܌j(33) Vj(89) VZ W܌j(77) Ul(73) Rl(35) V(76) @(88) W V X(89) QO @(22) Q RZ W(77) @(99) @(78) R(36) 
  40 @(85)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/33 m[h 15416108 ]l -522 ǂ݋ @(85) 
  41 @(87)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/52 m[h 18587898 ]l -182 ǂ݋ @(87) QZ Vl U(73) Rp Ul(63) @p(37) Q(26) @(28) @p(54) @(38) R U(58) R(38) T @(39) @(69) R U(59) Q(39) Xp(64) Q(29) W(88) R(27) V(68) VZ @(87) Vܕ @(76) U܌j W(77) VZ @(87) V(38) V @j(65) @j(89) W UZ(76) VZ TZ(66) U(78) SZ(56) V܋(76) 
  42 QZ           ( 0:09/00:03:06)
**΋  00:08.8 [ 22/31 m[h 16292397 ]l -650 ǂ݋ QZ 
  43 Vl           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 22/34 m[h 19352568 ]l -258 ǂ݋ Vl U(73) T܊p Vܔ Vp(55) Rܔ(75) R V(61) W(88) ROj(21) Q @(26) @(28) Qܔ(35) RZ(37) QZ PZ(27) Vܔ(25) Rj(29) Ul(63) U(58) VZ UZp(77) Vl(75) Q 
  44 Q(26)       ( 0:09/00:03:15)
**΋  00:08.8 [ 23/39 m[h 15158608 ]l -654 ǂ݋ Q(26) @(38) R S @(38) @(58) Qp(54) @(28) Q R(48) V(28) VO(74) @j(81) Vl QZ RZ(27) U܌j(73) VO(74) @(78) UZp Q(26) @(37) Qܕ QZ V(73) WOp 
  45 @(28)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 22/39 m[h 18493181 ]l -681 ǂ݋ @(28) @p(54) @(38) R Sp R Rp RZ @(27) U(73) QZ S␬(39) @p(37) P܊p S S(38) @(49) QZp(15) @(36) Q Q R(28) Rp RZ Xp(37) Sp T(58) Q(38) @(26) 
  46 @p(54)       ( 0:09/00:03:24)
**΋  00:08.8 [ 21/35 m[h 15707191 ]l -1023 ǂ݋ @p(54) @(38) 
  47 @(38)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 23/48 m[h 18415258 ]l -623 ǂ݋ @(38) R Sp R P܊p U(73) S(58) S␬(39) @p(15) QZ R(49) Q(26) @(38) Up Rp(48) Sp(69) RZ QZ @p(37) Qn(47) Rp(26) Slj S Vln(29) Xp(37) RZj(44) @(27) Rn(74) 
  48 R           ( 0:09/00:03:33)
**΋  00:08.8 [ 20/33 m[h 15968971 ]l -1146 ǂ݋ R 
  49 Sp           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/44 m[h 18532879 ]l -786 ǂ݋ Sp R VO(74) S(38) U(58) VOj(81) W V W(82) Tp U(69) Sp(58) V(68) Qn(49) S U(52) W(88) Tln(27) Rp VZ @(87) @n(54) 
  50 R           ( 0:09/00:03:42)
**΋  00:08.8 [ 21/43 m[h 16559387 ]l -1406 ǂ݋ R 
  51 P܊p           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/39 m[h 18697685 ]l -828 ǂ݋ P܊p U(73) QO @(22) S(58) S␬(39) @p(15) Rܔ(38) Rp(48) Ql(35) QZ Up U(78) Sp(69) R Rn(47) @j(29) Vl(24) TZp Wl(74) RO Sl(84) T(49) RO(44) WOp(56) V(61) TZn(83) Rܗ(33) S܌j(37) Rl(35) TOj(45) @(62) 
  52 U(73)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/39 m[h 16520501 ]l -1465 ǂ݋ U(73) 
  53 S(58)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/35 m[h 17873138 ]l -979 ǂ݋ S(58) S␬(39) @p(15) QZ R(49) Q(26) @(38) Up R(27) Vp(69) Wܔ V QO R(22) Q Un(78) Q(22) QZ @p(48) QO(32) Rp(26) Wܔn(67) @(86) T Q(38) QZ 
  54 S␬(39)       ( 0:09/00:04:00)
**΋  00:08.8 [ 21/33 m[h 16134037 ]l -1733 ǂ݋ S␬(39) 
  55 @p(15)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/40 m[h 18755828 ]l -1056 ǂ݋ @p(15) QZ R(49) Q(26) @(38) Up VO(74) @(62) R Vp(69) Vl U(73) WO V(61) VO(74) @(62) QO @(22) V W(71) Wܔ(83) Wl Uܗ(85) Wn(78) V(72) Wn(89) 
  56 QZ           ( 0:08/00:04:08)
**΋  00:08.8 [ 24/29 m[h 16931436 ]l -1742 ǂ݋ QZ 
  57 R(49)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/37 m[h 18901410 ]l -1071 ǂ݋ R(49) Q(26) @(38) Up VO(74) @(62) R(27) Vp(69) Vl U(73) Wܔ V QO R(22) Q QZ @p(48) Un(78) Q(22) QO(32) Uܔ(85) Wn(67) Rp(26) QZ Xp(37) Wn(89) Ql @(23) 
  58 Q(26)       ( 0:09/00:04:17)
**΋  00:08.8 [ 20/34 m[h 15545061 ]l -1973 ǂ݋ Q(26) @(38) Up Rp(48) QZ RZ(27) Vp(69) Xp(37) Wn(78) X Wn(88) VO(74) Slj R(36) VOj(81) @n(91) V @n(73) @(61) @(92) Tp Sj RZ R(37) Q(26) S(38) Un(89) T 
  59 @(38)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/33 m[h 18380175 ]l -1147 ǂ݋ @(38) Up R(27) Vp(69) QO @(22) Ql @(23) Wl Wn(78) VO(74) @j(81) Ql(84) QO QZ(24) Wn(88) Vl U܌j(73) W V Wܔ(81) S @(38) Un(89) R(49) Tj(65) @p(48) @n(67) 
  60 Up           ( 0:09/00:04:26)
**΋  00:08.8 [ 20/32 m[h 16252847 ]l -1901 ǂ݋ Up 
  61 R(27)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 20/32 m[h 18862645 ]l -1160 ǂ݋ R(27) Vp(69) Wl V W QZ @p(48) Un(78) W␬(82) RZ Vꐬ(81) @(61) VO(74) @(62) P܊p(26) R @j(29) Q Q(38) Wl(73) 
  62 Vp(69)       ( 0:09/00:04:35)
**΋  00:08.8 [ 21/31 m[h 16312390 ]l -1798 ǂ݋ Vp(69) 
  63 WO           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/31 m[h 18340850 ]l -1227 ǂ݋ WO V QO R(22) W V V␬(82) @(61) Wܔ(83) Wn(78) Rp(48) Wn(88) VZ(85) Ulj UZ(76) Xn(89) QZ(66) Sln(99) 
  64 V           ( 0:09/00:04:44)
**΋  00:08.8 [ 19/33 m[h 15500396 ]l -2087 ǂ݋ V W Wn(78) V␬(82) @(61) VO(74) @j(81) V @(71) W(83) V(72) Xꗴ(81) RZ R @␬(36) @p(48) W V X(81) V(72) V S QZ @p(37) V(62) 
  65 VO           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 19/31 m[h 18744088 ]l -1197 ǂ݋ VO Wn(78) U␬(73) @(61) P܊p(48) Ql W V(71) Wܔ(83) Wn(88) W(82) Un(89) V␬(81) @(62) Wꗴ(85) S Q(38) R Q(28) R 
  66 Wn(78)        ( 0:09/00:04:53)
**΋  00:08.8 [ 19/33 m[h 15879136 ]l -2401 ǂ݋ Wn(78) 
  67 U(73)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 20/37 m[h 18890185 ]l -1563 ǂ݋ U(73) @(61) P܊p(48) Ql VO U(62) W␬(73) U(71) Wꐬ(82) Tܔn(88) S(38) Pn(55) Rlj RZ Qj(34) Qn(19) T(48) Sn(29) U(58) Q(32) W(83) V܍ 
  68 @(61)        ( 0:09/00:05:02)
**΋  00:08.8 [ 19/29 m[h 16099522 ]l -2403 ǂ݋ @(61) 
  69 P܊p(48)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 20/33 m[h 18835695 ]l -1794 ǂ݋ P܊p(48) Ql Rl(35) Wn(88) Qlp(15) S VO U(62) W␬(73) V @(82) @(61) Wܔ(83) Un(89) Qܗ(85) QO Uܗ(25) Tn(67) P܊p(24) 
  70 T           ( 0:09/00:05:11)
**΋  00:08.8 [ 19/27 m[h 16136259 ]l -2514 ǂ݋ T 
  71 Wl(83)       ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 18/32 m[h 18455643 ]l -1765 ǂ݋ Wl(83) Tܔn(88) Q Pl(13) Rp(15) @n(55) @(38) Tp S Up(59) VO(74) @(62) Wp V(71) VOp(82) @j(81) W Un(68) X(81) Wn(67) R(37) QZj R(38) RZ 
  72 Vn(88)        ( 0:09/00:05:20)
**΋  00:08.8 [ 18/27 m[h 14855526 ]l -2713 ǂ݋ Vn(88) 
  73 VO(74)       ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 19/35 m[h 17332678 ]l -1927 ǂ݋ VO(74) @(62) V @(73) Ql(84) Wn(79) VO @(72) Vl V(73) VO Un(89) V␬(73) @(71) Ul S R(38) RZ Q(37) R PZ(27) Pl(13) 
  74 @(62)        ( 0:08/00:05:28)
**΋  00:08.8 [ 20/24 m[h 15342852 ]l -2863 ǂ݋ @(62) Vܗ(84) 
  75 V           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 19/37 m[h 16998432 ]l -2035 ǂ݋ V @(73) Vܗ(84) Tn(79) V(75) R @p(15) R Q(38) R Tl @(53) TO S(52) R(78) @(39) @(28) R Q(38) Q 
  76 @(73)        ( 0:09/00:05:37)
**΋  00:08.8 [ 20/25 m[h 14902127 ]l -2820 ǂ݋ @(73) 
  77 Rl(84)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 19/35 m[h 17161533 ]l -2207 ǂ݋ Rl(84) RO Vl(34) Wn(79) QO R(22) VZ(74) Xn(89) WO VO V(83) @(71) Q @(31) @(23) @(32) QO R(22) TZ(76) 
  78 RO           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/32 m[h 15283770 ]l -3228 ǂ݋ RO 
  79 Ql(34)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/32 m[h 16943272 ]l -2355 ǂ݋ Ql(34) QO QZ(24) Wn(79) VZ(26) Vܕ SZ(76) Un(89) VO @(72) U Tn(67) Rp(15) Slj S܋ V(73) PZ(17) VZ(75) VO @j(81) Rl(35) @(33) 
  80 Wn(79)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/28 m[h 14784171 ]l -3563 ǂ݋ Wn(79) 
  81 Rp(15)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/33 m[h 16939812 ]l -2454 ǂ݋ Rp(15) QO(22) QZ(24) Qܕ VZ(26) QZj Q(38) R RZ(27) Xn(89) Xp(37) VO Wܗ(76) Sl Xn(91) S(38) @n(92) @(44) @(36) Rp T(47) Qp(38) Ql @(23) S 
  82 VO           ( 0:09/00:06:04)
**΋  00:08.8 [ 19/29 m[h 15390503 ]l -3695 ǂ݋ VO 
  83 QZ(24)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/33 m[h 16799343 ]l -2615 ǂ݋ QZ(24) Un(89) U Tn(67) S Xln(58) XZ(97) Ql Xܕ(96) WOn(94) Wܕ(86) Uܔn(83) Wl(85) W TZ(57) UZn(65) Tܕ(56) Xn(66) Tl(55) @(53) TO @(52) Ql(26) RZ 
  84 Un(89)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/28 m[h 15242820 ]l -3977 ǂ݋ Un(89) 
  85 U           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/36 m[h 16535980 ]l -2811 ǂ݋ U S Q(38) Sܔn(67) RZ Tln(45) Vl Plj Qܗ(26) QZ 
  86 S           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/27 m[h 15517138 ]l -4511 ǂ݋ S 
  87 Q(38)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 20/37 m[h 18426264 ]l -3184 ǂ݋ Q(38) Sܔn(67) RZ Tln(45) Vl Plj Qܗ(26) QZ PZ(27) R␬(49) VO(74) R(38) @j(29) VOj(81) R Sp Ql Q(26) @(16) QZ @(25) @j(14) @(27) R 
  88 Sܔn(67)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/36 m[h 15620849 ]l -4700 ǂ݋ Sܔn(67) RZ Tln(45) TZ(57) Slj Tܕ(56) RZn(54) @(26) @j(44) @(27) Rl(33) Tl(55) U(72) V @(71) Wlj Rܕ(34) @(36) Sl QZ(35) Tl(53) Vj(84) @(62) TO @(44) Tܕ @(54) 
  89 RZ           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/34 m[h 19416048 ]l -3587 ǂ݋ RZ Tln(45) TZ Uܔn(54) QO @(22) Ql Pl(23) PZ(17) Slj Pܕ(16) TZj(44) Pl(15) R QO(24) Q(39) Q Qܕ @(26) R␬(49) R(23) R(38) @(27) 
  90 Tln(45)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/27 m[h 16166110 ]l -4620 ǂ݋ Tln(45) 
  91 TZ(57)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/36 m[h 18884369 ]l -3727 ǂ݋ TZ(57) Slj Tܕ(56) RZn(54) @(26) R QZ(27) Pl(13) Sp(37) RZj(44) @(26) TZ SZ T(56) Tl(55) @(58) Wp T(54) Rp(48) QO(22) Q Q␬(38) Q(22) Slj @(46) @(43) 
  92 Slj           ( 0:08/00:06:48)
**΋  00:08.8 [ 17/32 m[h 16152085 ]l -4906 ǂ݋ Slj 
  93 Tܕ(56)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 19/37 m[h 18542512 ]l -4234 ǂ݋ Tܕ(56) RZn(54) @(26) R QZ(27) Pl(13) Sp(37) RZj(44) @(26) T(49) R Q Tl(55) @(53) PZp QZ S܋(36) PZ(26) TO @(52) U܌j Ul(53) PZ(17) Sl(43) @(45) Ql(28) S܋(44) Sl TZ(45) QZ(24) SZ Q␬(38) T(56) S܌j T(57) VZp U Rj(45) VZ(67) Sj(37) U(58) 
  94 RZn(54)        ( 0:09/00:06:57)
**΋  00:08.8 [ 15/28 m[h 16619481 ]l -4995 ǂ݋ RZn(54) 
  95 @(26)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 20/41 m[h 17754625 ]l -4413 ǂ݋ @(26) R QZ(27) Pl(13) Rl(35) RZj(44) Tl(55) Rl(33) Wܔ R܋ @(85) @(34) TO(54) @(52) Tl T(53) R܋(26) RO(22) S܋ Q QZ Sl(43) Rl Sܕ(44) RO(34) @(32) TO(54) @(52) V܊p Ul @p(37) @(63) 
  96 @j(44)        ( 0:09/00:07:06)
**΋  00:08.9 [ 16/27 m[h 16359624 ]l -4864 ǂ݋ @j(44) @(27) 
  97 Tl(55)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/37 m[h 18403752 ]l -4084 ǂ݋ Tl(55) Qj(36) @p(37) QZ RZ(27) Q S܋(36) Sl SZ(45) Q(27) TO(54) @(52) Tl T(53) QO T܊p T(46) TZ @(57) UZ T(56) TZ S(57) U(66) S(48) Tl(44) TO @(54) 
  98 U(72)        ( 0:09/00:07:15)
**΋  00:08.8 [ 14/30 m[h 15697576 ]l -5043 ǂ݋ U(72) 
  99 RZ(27)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 17/30 m[h 18018390 ]l -3995 ǂ݋ RZ(27) TZ SZ T(56) PZp Rl(33) V @(71) Rlp(16) RO(22) PZp(34) R␬(49) QO R(38) @j(29) Plp Q܋ T܋ Pl(25) SZ(55) @(47) S QZ(36) Pl(13) 
 100 Rl(33)        ( 0:09/00:07:24)
**΋  00:08.8 [ 14/27 m[h 15776381 ]l -5107 ǂ݋ Rl(33) 
 101 @(35)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 17/29 m[h 17666156 ]l -3787 ǂ݋ @(35) Rܕ @(36) Sl QZ(35) R␬(49) V Qܕ RZ(26) TZ Q(36) R(38) @(27) T(56) Ulj S(52) R Tp Q(37) Sp(59) 
 102 Rܕ           ( 0:09/00:07:33)
**΋  00:08.9 [ 17/27 m[h 15668621 ]l -5526 ǂ݋ Rܕ 
 103 @(36)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/38 m[h 18421267 ]l -4094 ǂ݋ @(36) Sl SZ(35) R␬(49) V @(71) TZj T܋ T(46) R(38) Slj(56) @(43) Rj(29) T S(57) P(59) PZp UZp T(48) Qܕ RO(34) @j(21) Q܌j(37) Q(19) U(58) Q܌j(33) RO @(22) TO(54) @(52) Tl @(53) 
 104 Sl           ( 0:09/00:07:42)
**΋  00:08.9 [ 15/25 m[h 15776358 ]l -5558 ǂ݋ Sl QZ(35) 
 105 SZ(35)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 18/38 m[h 18608123 ]l -4325 ǂ݋ SZ(35) R␬(49) V @(71) TZj T܋ T(46) R(38) Slj(56) @(43) Rj(29) T S(57) P(59) PZp Qܕ TO(54) @(62) Tl @(53) Q܌j(37) QZp R Pp(26) 
 106 T           ( 0:09/00:07:51)
**΋  00:08.9 [ 16/29 m[h 15736188 ]l -5676 ǂ݋ T Ulj @(63) W܊p UOj Tp(85) @␬(49) Xܔ Wlp P܊p(37) X܊p(84) Tp(15) @(52) S @(51) RO(34) @(44) 
 107 Tj           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/30 m[h 18100003 ]l -4327 ǂ݋ Tj T܋ RZ(46) T(58) TO(54) @(62) Tl @(55) P܊p(37) RO V @(71) PZp Pl(13) Qlp(15) TZ(57) R(36) R܌j @p(24) @(44) Sp(16) 
 108 T܋(44)        ( 0:09/00:08:00)
**΋  00:08.9 [ 16/29 m[h 15852642 ]l -5731 ǂ݋ T܋(44) R܋(46) T(58) Wܔ Sl(55) QZ(35) Wl Qܔ(85) S(57) TO(54) @(62) Tl @(53) RO(34) RZ PZ(26) ROj(21) Tܕ R(36) 
 109 RZ(46)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 18/32 m[h 17904062 ]l -4834 ǂ݋ RZ(46) T(58) TO(54) @(62) WOp TZ(55) Tl @(53) Qܕ S(57) QZ(36) RZ PZ(26) Pl(13) TO @(52) 
 110 T(58)       ( 0:09/00:08:09)
**΋  00:08.9 [ 15/28 m[h 15716925 ]l -5760 ǂ݋ T(58) TO(54) @(62) Qlp TZ(57) SZ(47) Sj Tl @(53) V Rܕ Q(36) V(71) Q QO(22) R܊p(24) Rl(23) 
 111 V           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 17/31 m[h 18988308 ]l -5174 ǂ݋ V TZ(57) SZ(47) V(71) TO(54) @(62) Tl @(53) Vp T(56) Wl Rܕ Q(36) RZ PZ(27) R(36) TO @(54) W(84) SZ(57) QZj Rp P܋(16) QOj 
 112 Qlj           ( 0:09/00:08:18)
**΋  00:08.8 [ 26/18 m[h 17754006 ]l -l 17 ǂ݋ Qlj QZ(36) S(57) TO(54) @(62) Sp @(52) S @(51) T @(41) T @(53) V(72) RZ(47) P܋(26) Pl 
 113              ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/31 m[h 16825287 ]l -l 16 ǂ݋ QZ(36) S(57) TO(54) @(62) Sp @(52) S @(51) Rܔ Qܕ @(26) Pl QZ(25) Qܕ Q(26) R(47) 
܂112Ō̏

