JnF2019/03/12 7:31:23
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/30 m[h 17880482 ]l 78 ǂ݋ Wl(83) V(79) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/36 m[h 17982194 ]l 44 ǂ݋ Rl(33) V(69) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/33 m[h 17266585 ]l 8 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W V(71) U(59) T(51) R(39) Ql(84) @(26) @p(33) Wl Tp(24) W(84) Q Xꗴ(82) Q(28) @(38) Vl(73) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/37 m[h 16442755 ]l 47 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/32 m[h 15829993 ]l 45 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/34 m[h 16412512 ]l 15 ǂ݋ WZ(85) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/27 m[h 16672157 ]l 28 ǂ݋ @(82) Rl(24) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/31 m[h 15872337 ]l 15 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(34) 
  18 Wl(86)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/28 m[h 16175390 ]l -14 ǂ݋ Wl(86) 
  19 QZ(36)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ QZ(36) 
  20 Q(31)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/28 m[h 16025161 ]l 11 ǂ݋ Q(31) W 
  21 W           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/31 m[h 18871649 ]l 118 ǂ݋ W U(51) U(59) QO(22) R(39) V(71) XZ(97) Xl(93) RZ(37) V(62) Rܕ(36) Ql(84) Qܕ Vl(24) PZ(17) W(71) WZ(87) Pl(13) R(38) Slp(33) SZ(37) ROp(44) V(78) Wl(74) V(68) 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/31 m[h 16081214 ]l 26 ǂ݋ T(51) 
  23 T(59)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 23/33 m[h 19012782 ]l 117 ǂ݋ T(59) U(71) S(39) Vl(84) R(49) V(61) V(78) Rl(74) SZ(47) Vl(73) RZ(37) Slp(33) Q(26) VOj(81) V(77) ROj(21) S(48) Wp(44) @(79) Qܕ V(88) Ql(34) Rj(29) QZ(25) Q(28) QO(22) UZ(77) 
  24 Vl(73)        ( 0:09/00:01:46)
**΋  00:08.8 [ 21/30 m[h 16068354 ]l 37 ǂ݋ Vl(73) 
  25 RZ(37)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/33 m[h 18589521 ]l 67 ǂ݋ RZ(37) Vܕ(74) Rܕ(36) VZ(75) R(49) U(71) VZ(26) VO(62) Q(39) QO(22) R(28) Ql(84) QZ Wl(24) Qܕ(26) V(61) QZ(76) Vl(84) ROp(88) @j(21) TZp Tl(74) U(79) Ul(73) QOp(56) @(32) 
  26 WZ           ( 0:09/00:01:55)
**΋  00:08.8 [ 22/34 m[h 15885755 ]l -154 ǂ݋ WZ @(87) 
  27 @(87)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/40 m[h 18167588 ]l 189 ǂ݋ @(87) @(84) Rܕ(36) Vܕ(74) R(39) Wl(86) Rj(29) Q R(49) VZ(75) W VOj(81) VZ(26) U܌j(73) Vl RZ S܌j(37) Wp(33) @(79) ROj(21) @j(45) @(22) VO(74) S܌j UO(73) @(52) Sp U(63) Rp(41) Tj(65) U(58) 
  28 @(84)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/27 m[h 15989205 ]l 104 ǂ݋ @(84) 
  29 Rܕ(36)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/37 m[h 18133931 ]l 131 ǂ݋ Rܕ(36) Wܔ(86) Q(39) V(71) R(28) VOj(81) W Rܔ(85) SZ(37) Rl(35) Rܕ Ql(34) Qܕ Tl(24) ROp(88) @j(21) Wp Slp W(79) U܌j(73) S(49) S܌j(33) @(46) R܊p(44) TZ(26) @(54) @(45) Tj(65) @(48) R 
  30 Vܕ(74)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/30 m[h 16324981 ]l 181 ǂ݋ Vܕ(74) ROp(88) 
  31 ROp(88)       ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/35 m[h 17989448 ]l 210 ǂ݋ ROp(88) @j(21) W Wl(86) Vܕ(76) V(71) Rj(29) RZ @(26) Ql(84) Qܕ @j(33) @j(37) @(24) QZ Ql(25) R(49) RO(22) WZ(36) WO U(79) Sl(33) Wp VOp @p(82) @j(81) Vl(75) U܌j(73) 
  32 @j(21)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/34 m[h 16081531 ]l 147 ǂ݋ @j(21) 
  33 W           ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/40 m[h 18296223 ]l 179 ǂ݋ W Wl(86) Vܕ(76) V(71) Rj(29) RZ @(26) Ql(84) Qܕ @j(33) @j(37) @(24) Q RO(22) Wp VOp @p(82) @(72) Vj(89) Sl(33) WZ(36) Wl Vl(75) W(73) Rl(35) V(61) U(79) Tlp 
  34 Wl(86)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/33 m[h 15628955 ]l 144 ǂ݋ Wl(86) Vܕ(76) Qܕ VZ(26) Qp Vl(75) Tlp(27) SZ(76) Vl(84) Rl(35) S܌j(33) WOp Vܔ(74) TZp(83) Sln(54) Q V(71) UZn(56) @n(44) @(46) VZ Wp VOj(81) Xp(82) 
  35 Vܕ(76)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/35 m[h 18333129 ]l 133 ǂ݋ Vܕ(76) V(71) R(49) QO(22) Rj(29) Qܕ TZ(26) Ql(23) Vj(89) U(61) X܊p Sl(84) U܌j(77) VOj(81) @j(65) @(72) U܌j Ul(73) WZ(56) Wl @(86) Xl(93) Vp(95) Tl(44) W(84) U܋(64) Qꗴ(81) 
  36 V(71)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/35 m[h 15322944 ]l 206 ǂ݋ V(71) 
  37 R(39)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/33 m[h 17895028 ]l 231 ǂ݋ R(39) VOj(81) U(79) QO(22) TZp Qܕ RZ(26) Tlp SZ(36) U܊p(54) @p(56) @j(73) T܊p VOp @p(55) @(72) UZ(67) Qp Uܕ(66) Pp(28) Rj(29) Pn(19) X܊p 
  38 Ql           ( 0:08/00:02:48)
**΋  00:08.8 [ 20/29 m[h 15156189 ]l 157 ǂ݋ Ql 
  39 Rj(29)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/36 m[h 18127779 ]l 270 ǂ݋ Rj(29) QO(22) U(79) Q܌j(33) UZp Rj(25) @(38) Sl(43) S(49) VOj(81) Q(26) SOp TZ(57) RO(32) RZ(37) Tlp(43) QZ(29) U(52) SZj SOp(54) Qܕ @(24) @(36) Ql Rl(25) @(33) @(35) 
  40 QO(22)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/35 m[h 16013658 ]l 200 ǂ݋ QO(22) U(79) Xl(93) V(68) Xܕ(94) TZp Plp Rl(35) @(23) Ql(26) QO(32) Pl(24) @(13) Ql Q(23) Rܕ @(34) Rl RZ RO(34) R(36) @(38) RO(22) QO(24) 
  41 U(79)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/32 m[h 18273144 ]l 226 ǂ݋ U(79) Pl(13) Vj(89) Pܕ(14) Q @(32) T܊p VOj(81) VZ(26) Tlp Vl(75) VZp(54) VO(74) RZ V(73) @(61) S܌j(37) R(36) ROj(45) R(37) @(49) RO(22) @p(55) Q UZn(33) S 
  42 Xl(93)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/31 m[h 15584372 ]l 292 ǂ݋ Xl(93) V(68) Qܕ(24) 
  43 Vj(89)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 21/32 m[h 17967488 ]l 321 ǂ݋ Vj(89) Xܕ(94) TZ(26) Tlp U܊p RZ Tlp(65) R(36) Wp(54) R(37) @(49) VOj(81) VZ(56) Ulj RZ(76) 
  44 Xܕ(94)        ( 0:09/00:03:15)
**΋  00:08.8 [ 20/28 m[h 15140441 ]l 344 ǂ݋ Xܕ(94) TZ(26) 
  45 W(88)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 21/40 m[h 18409771 ]l 401 ǂ݋ W(88) XZ(95) @(97) Tlp T܊p VOj(81) WZ(26) @(84) @(87) VZ Vl(75) V(76) @(68) U܌j(73) UZ(77) QZj VO(74) Rj(26) @(49) Q R @(29) @(38) Ul V(73) @(61) Q T܋(64) U S(52) T܋(66) 
  46 Tlp           ( 0:09/00:03:24)
**΋  00:08.8 [ 21/32 m[h 15756897 ]l 408 ǂ݋ Tlp T܊p 
  47 T܊p           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/38 m[h 18214470 ]l 487 ǂ݋ T܊p VOj(81) Vl(75) @(84) ROp(55) @(32) UZj VZ Vlj(66) V(76) @(78) RZ Wj(74) R(36) @(38) S܌j SZ(37) U܌j(73) UZ(77) Tj(45) @(68) @j(65) @(58) S܌j T(57) Vp Uj R @(46) @j(45) R 
  48 XO(91)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/36 m[h 16091326 ]l 538 ǂ݋ XO(91) Rl(35) 
  49 Rl(35)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/41 m[h 18116299 ]l 484 ǂ݋ Rl(35) @(23) Ql(26) QO(34) QZ(24) Ql Qܕ VZ Ql(25) Rl(23) QO(24) @(34) Rl V(76) @(68) Rl(23) Q(26) Sl(43) Rܕ SO(34) Ql Q Pꗴ(21) Wp(54) W Vn(87) Wl(88) R Wꍁ(84) 
  50 @(23)        ( 0:09/00:03:42)
**΋  00:08.8 [ 26/46 m[h 16263703 ]l 533 ǂ݋ @(23) Ql(26) 
  51 Ql(26)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 25/37 m[h 18877745 ]l 449 ǂ݋ Ql(26) QO(34) QZ(24) Sl(43) Rl @(23) Q(26) RZ Rܕ SO(34) Ql R(36) @p(55) S܌j(33) Xp(37) VZ U܌j(77) R Q(38) U܊p(54) QO(24) @(32) @(21) R(43) Q(23) Q Pꗴ(22) 
  52 QO(34)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/35 m[h 15946090 ]l 414 ǂ݋ QO(34) 
  53 @(24)       ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 24/42 m[h 18785719 ]l 446 ǂ݋ @(24) @(32) Ql Rl(23) QO(24) RZ W܋ WO(84) RO(23) R(36) @(38) Sl(34) Xp(55) W Xn(91) Ul(63) TZj U(52) Ulj(56) X(89) T(49) VZ Vl(85) V(76) WO␬(74) @(72) 
  54 @(32)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/36 m[h 16210817 ]l 628 ǂ݋ @(32) Ql 
  55 Ql           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/36 m[h 17783713 ]l 526 ǂ݋ Ql RZ QO(24) R(36) @(38) S܌j(33) SZ(37) Q R R R(49) QO(28) Ql @(23) R܋ QZ(24) Q @(26) Q Qꗴ(27) S܋(46) Wp(54) @(78) @(84) U܌j(77) R(37) @(39) 
  56 Rl(23)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/33 m[h 17090110 ]l 552 ǂ݋ Rl(23) QO(24) 
  57 QO(24)       ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/44 m[h 18227325 ]l 486 ǂ݋ QO(24) RZ RO(23) R(36) W܋ WO(84) Rl(33) R(37) @(49) R @p(55) S܊p(54) Vl(85) Wl(83) SO(34) @(52) T܊p(37) Q Sl T(43) R R U܌j(77) U(61) S܋(44) R(37) Rlp S(52) ROp(55) S(38) @(58) Q(29) R(39) RZj T(48) R(28) U(58) S㗴(38) Tj 
  58 VZ           ( 0:09/00:04:17)
**΋  00:08.8 [ 21/41 m[h 11241862 ]l 551 ǂ݋ VZ 
  59 RO(23)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/37 m[h 16443662 ]l 697 ǂ݋ RO(23) V(76) @p(55) Sl(34) Vlj Ul(63) S܋ U܊p(54) Rl(33) RZ Sl(34) R(36) TO(44) @(52) R(38) Slj T܋ VZp(65) Sl(55) @(43) @p(77) UO(53) Pp(44) Q R P(29) Tܔn(11) 
  60 V(76)       ( 0:09/00:04:26)
**΋  00:08.8 [ 20/38 m[h 15641351 ]l 585 ǂ݋ V(76) 
  61 @p(55)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/38 m[h 17383776 ]l 674 ǂ݋ @p(55) R܋(34) SO(33) @p(54) Sl RZ SO␬(44) @(52) PZp Rl Pp(77) R(36) @(38) Q RZ Q܋(35) WZ Wܕ 
  62 VZ           ( 0:09/00:04:35)
**΋  00:08.8 [ 20/37 m[h 15709164 ]l 581 ǂ݋ VZ 
  63 UZp(77)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/44 m[h 17661198 ]l 829 ǂ݋ UZp(77) Sl(34) Vl(75) Wܔ(84) S܌j Ul(63) Rl U܊p(54) SO(33) @(44) Pp(66) RZ RO(34) Tl(43) SO(33) @(52) ROn(11) T(43) SO UO(52) Tl␬(43) @p(65) TOj(45) @(63) Sl UO(53) Tl(44) Vl(63) WZ Vܔ(85) S܌j(37) R(36) @(38) 
  64 RZp(54)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/34 m[h 16309325 ]l 697 ǂ݋ RZp(54) 
  65 Vlj           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/41 m[h 18220505 ]l 1001 ǂ݋ Vlj SZj S(58) Rj(46) @(49) Q R(38) VO(72) Rl(33) Vl(73) @(75) @(84) S܋ SZj S R Q(39) V(76) @(68) U(52) RZ(45) @(27) WOp Rl(74) Vlj VO(62) Up(83) R␬(36) T(48) 
  66 SZj           ( 0:09/00:04:53)
**΋  00:08.8 [ 21/39 m[h 16585366 ]l 1246 ǂ݋ SZj S(58) Rj(46) @(49) Q R(38) VO(72) Rl(33) Vl(73) R܂(34) V(76) @(68) U܋(74) Pp(66) U S X(69) RZ(35) @␬(27) Tܔn(11) Sl Uܔn(55) S(44) @n(65) @(36) @(48) 
  67 S(58)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/44 m[h 17920276 ]l 1436 ǂ݋ S(58) Rj(46) @(49) Q R(38) VO(72) Rl(33) Vl(73) @(75) @(84) R܂(34) R Q(39) T(61) U܋ U Tj V(76) @(68) W(69) Vl(65) V(89) U 
  68 Rj(46)       ( 0:09/00:05:02)
**΋  00:08.8 [ 21/34 m[h 17331828 ]l 1596 ǂ݋ Rj(46) @(49) 
  69 @(49)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 23/42 m[h 17439949 ]l 1522 ǂ݋ @(49) Q R(38) VO(72) Rl(33) Vl(73) @(75) @(84) R܂(34) R Q(39) V(76) @(68) Plp(36) S܌j(37) SZj S U Tj X(69) U܋ Xl(74) SZ(47) VOj(81) TOj(45) @(52) 
  70 Q           ( 0:09/00:05:11)
**΋  00:08.8 [ 21/24 m[h 17783885 ]l 1306 ǂ݋ Q 
  71 R(38)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 23/46 m[h 18232042 ]l 1536 ǂ݋ R(38) VO(72) Rl(33) Vl(73) @(75) @(84) R܂(34) R Q(39) V(76) @(68) Plp(36) U܋ V(74) @p(66) R T(48) S U(58) Sp(14) V(69) Uܔn(47) Q S S܌j(37) V܌j ROp(77) T(61) T Wj(75) S(59) Vj(87) @(79) W U(78) S(39) W U(52) V U(61) 
  72 VO(72)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/29 m[h 17755278 ]l 1512 ǂ݋ VO(72) Rl(33) 
  73 Rl(33)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/42 m[h 16954807 ]l 1588 ǂ݋ Rl(33) Vl(73) @(75) @(84) R܂(34) Plp(36) U܋ V(74) S܌j(37) RZj R(48) Qj(36) Qܕ R㐬j(28) Q(37) Rl VO Q R(27) VOj(81) Tl(65) U(61) TOj(45) @(62) @␬(54) @(52) Tl T(53) TO U(52) T V(61) XOp(66) W(71) V 
  74 Vl(73)        ( 0:09/00:05:29)
**΋  00:08.9 [ 21/30 m[h 16985636 ]l 1585 ǂ݋ Vl(73) @(75) @(84) R܂(34) Plp(36) U܌j SZj S Ul(63) WO V(74) T܊p(66) Vܔ(71) TOj(65) @(52) S܌j(37) UO(53) SZp(55) T܌j RZ Sl(43) Vl @(75) @(83) @(63) T܊p(46) Sܕ(44) 
  75 @(75)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/35 m[h 17833094 ]l 1684 ǂ݋ @(75) @(84) R܂(34) V(76) @(68) R Q(39) T(61) S܌j(37) U Tj U܌j V܋ @(74) @p(66) S܊p(36) Q S(51) S܂(35) Vj(65) TOp(75) @(52) U @(53) S(22) T 
  76 @(84)        ( 0:08/00:05:37)
**΋  00:08.8 [ 20/31 m[h 17638409 ]l 1597 ǂ݋ @(84) R܂(34) 
  77 R܂(34)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 19/34 m[h 17804084 ]l 1537 ǂ݋ R܂(34) V(76) @(68) Plp(36) U܌j SZj S Ul(63) TOj(65) @(52) S܂(35) Uܕ(64) Pp(66) RZ SZ(45) R(36) @(48) R RZ @␬(27) @(46) @(31) S(37) VZ Tܔn(11) V(76) S܌j U(53) TO 
  78 V(76)       ( 0:09/00:05:46)
**΋  00:08.8 [ 19/25 m[h 17361609 ]l 1604 ǂ݋ V(76) @(68) 
  79 @(68)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/46 m[h 18289941 ]l 1521 ǂ݋ @(68) Plp(36) U܌j SZj S V(74) @p(66) R Q܌j(37) R␬(38) R(48) Rj(46) SZ(37) S㐬(39) ROp(77) S TOj(65) @(52) Tl @(53) Tܔ Ul(54) Sn(33) VO(64) Vl V(73) SOn(42) T @n(43) VZ TZ(57) T(61) 
  80 Plp(36)        ( 0:09/00:05:55)
**΋  00:08.8 [ 17/20 m[h 17478466 ]l 1591 ǂ݋ Plp(36) 
  81 U܌j           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/40 m[h 17880563 ]l 1634 ǂ݋ U܌j U T X(69) S܌j(37) U(61) V Sl Qܕ S܍(44) @(35) Q܊p(14) VZ RZ␬(27) T(59) Ul(74) V U(62) TOj(65) @(52) Pp(66) V(61) Tܔn(11) U(53) Uln(55) @(63) Q 
  82 U           ( 0:09/00:06:04)
**΋  00:08.8 [ 19/26 m[h 16675450 ]l 1686 ǂ݋ U T 
  83 T           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/38 m[h 17555747 ]l 1723 ǂ݋ T X(69) S܌j(37) Sj V X(99) Pp(66) Sl Qܕ S܍(44) @(35) Q܊p(14) TZ RZ(27) SZ(45) R܌j T VZ U(77) Rl(74) RZ(46) @p(25) X㍁ Sp(36) @(58) @j(35) @(48) R(34) 
  84 X(69)       ( 0:09/00:06:13)
**΋  00:08.8 [ 18/28 m[h 16405360 ]l 1842 ǂ݋ X(69) V 
  85 S܌j(37)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/38 m[h 18153203 ]l 1837 ǂ݋ S܌j(37) Sj V R P܋ R(37) @(39) @␬(27) @(48) Rl Pl(15) R܍(34) RZ Pl(13) WOp Tl(74) TOj(65) @j(41) @j(45) @(54) U܌j RZ(35) S(38) R(36) @(48) Q܌j SZ(37) 
  86 U(61)        ( 0:09/00:06:22)
**΋  00:08.8 [ 18/29 m[h 16232608 ]l 1523 ǂ݋ U(61) 
  87 V           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 18/40 m[h 17781683 ]l 1761 ǂ݋ V Sj Q܋ Rꍁ R @(31) RO R R(33) R(38) Pl(25) @(13) VZ 
  88 W㗴(99)        ( 0:09/00:06:31)
**΋  00:08.8 [ 16/27 m[h 15843245 ]l 2061 ǂ݋ W㗴(99) 
  89 Pp(66)       ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 18/34 m[h 15000479 ]l 2241 ǂ݋ Pp(66) Sj TZ Sl @(35) @(43) TOj(45) @j(41) @(56) @(62) @j(65) @(52) U܋ RZ␬(27) Tl U(53) Sln(11) V(62) WO @(72) Vl(65) @(83) WZj WO(74) Wܔ Wl @(85) @(83) Vl W܋(84) VZ(77) 
  90 Sl           ( 0:09/00:06:40)
**΋  00:08.9 [ 16/26 m[h 11904644 ]l 2086 ǂ݋ Sl 
  91 @(35)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/43 m[h 13198204 ]l 3074 ǂ݋ @(35) @(43) TOj(45) @(62) @j(65) @(52) TZ Tl U܋ Wl(74) Tl(65) U(53) Sln(11) V(62) V܋ Xl(84) Wl 
  92 @(43)        ( 0:09/00:06:49)
**΋  00:08.9 [ 18/37 m[h 15699425 ]l 2937 ǂ݋ @(43) 
  93 TOj(65)       ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 19/45 m[h 18114478 ]l 3477 ǂ݋ TOj(65) @(62) @j(45) @(52) TZ Tl U܋ Wj Tl(56) @(74) @(65) @(53) TZ Tܕ @(56) @(54) Wܔ U܌j UZ(77) Ul(55) U܋(66) VO(64) WO U(73) Tlj T(62) Sln(11) TO SO U(52) TOn(44) R T(48) UZj @(67) 
  94 @(62)        ( 0:09/00:06:58)
**΋  00:08.9 [ 18/33 m[h 16797365 ]l 3051 ǂ݋ @(62) 
  95 @j(45)       ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 21/41 m[h 18802078 ]l 3730 ǂ݋ @j(45) @(52) TZ Tܕ @(56) Tl U܋ Tܕ(54) Vl(65) V(89) @(79) R T(48) Sp(14) U(58) Vln(47) RO SO T Tj R(33) U܌j UZ(77) VZj U(68) V @(78) @j(65) @(66) 
  96 @(52)        ( 0:08/00:07:06)
**΋  00:08.8 [ 16/36 m[h 17666477 ]l 2955 ǂ݋ @(52) 
  97 TZ           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/43 m[h 18998436 ]l 3698 ǂ݋ TZ Tl U܋ Wj Tl(56) @(74) @(65) @(53) TZ Tܕ @(56) @(54) Wܔ Ul(55) Sln(11) TO U܋ VO(64) TOn(44) V(89) @(79) R T(48) Sp(14) U(58) Wl VZ Vl @(76) @j(82) Wl(85) V @(68) Tn(47) U(59) Wln(57) 
  98 Tl           ( 0:09/00:07:15)
**΋  00:08.8 [ 16/28 m[h 17670350 ]l 3165 ǂ݋ Tl U܋ 
  99 U܋           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/43 m[h 19075205 ]l 4156 ǂ݋ U܋ Wl(74) Tl(65) U(53) Sln(11) V(62) V܋ RZ(27) UO␬(54) W(72) Tܔn(44) Ulj Wl(75) V(89) @(79) S(36) R(48) RZ␬(47) S(37) S(36) S(48) T @(59) @(47) R(49) QZj R(38) RZ Q(37) Q Q(28) Pj(26) @(29) 
 100 R܌j           ( 0:09/00:07:24)
**΋  00:08.8 [ 16/25 m[h 16738401 ]l 3620 ǂ݋ R܌j Tl(56) 
 101 Tl(56)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 18/41 m[h 16154081 ]l 29662 ǂ݋ Tl(56) U(53) Sln(11) V(62) WO @(72) Vl(65) @(83) W܋ @(74) WZ Vl(85) Wl VO(74) Tܔn(44) Ul(63) WO(84) U(73) Sln(55) U(62) Wꗴ(83) V @n(44) 
 102 U(53)        ( 0:09/00:07:33)
**΋  00:08.8 [ 27/23 m[h 16966796 ]l +l 22 ǂ݋ U(53) Sln(11) V(62) WO @(72) Vl(65) @(83) W܋ @(74) WZ Vl(85) Wl VO(74) Tܔn(44) U(73) W(84) Vj Sln(55) TO @n(44) T(62) Tn(53) 
 103 Sln(11)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/22 m[h 15200786 ]l +l 21 ǂ݋ Sln(11) V(62) WO @(72) Vl(65) @(83) W܋ @(74) WZ Vl(85) Wl VO(74) Tܔn(44) Ul(63) WO(84) U(73) Sln(55) U(62) Wꗴ(83) V @n(44) 
 104 V(62)        ( 0:09/00:07:42)
**΋  00:08.8 [ 29/21 m[h 17817091 ]l +l 20 ǂ݋ V(62) WO @(72) Vl(65) @(83) W܋ @(74) WZ Vl(85) Wl VO(74) Tܔn(44) U(73) W(84) Vj Sln(55) TO @(54) T(62) T 
 105 WO           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/20 m[h 15077736 ]l +l 19 ǂ݋ WO @(72) Vl(65) @(83) W܋ @(74) WZ Vl(85) Wl VO(74) Tܔn(44) Ul(63) WO(84) U(73) Sln(55) U(62) Wꗴ(83) V @n(44) 
 106 @(72)        ( 0:09/00:07:51)
**΋  00:08.8 [ 30/19 m[h 17808425 ]l +l 18 ǂ݋ @(72) Vl(65) @(83) W܋ @(74) WZ Vl(85) Wl VO(74) Tܔn(44) U(73) W(84) V Sln(55) TOj @n(44) T(62) Tn(53) 
 107 Vl(65)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 23/18 m[h 16049353 ]l +l 17 ǂ݋ Vl(65) @(83) W܋ @(74) WZ Vl(85) Wl VO(74) Tܔn(44) Ul(63) WO(84) U(73) Sln(55) U(62) Wꗴ(83) V @n(44) 
 108 @(83)        ( 0:09/00:08:00)
**΋  00:08.8 [ 32/27 m[h 17369953 ]l +l 16 ǂ݋ @(83) W܋ @(74) WZ Vl(85) Wl VO(74) Tܔn(44) U(73) W(84) V Sln(55) U(62) SOn(44) U(61) Tn(43) 
 109 W܋           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 22/16 m[h 16896293 ]l +l 15 ǂ݋ W܋ @(74) WZ Vl(85) Wl VO(74) Tܔn(44) Ul(63) WO(84) U(73) Sln(55) U(62) Wꗴ(83) V @n(44) 
 110 @(74)        ( 0:00/00:08:00)
**΋  00:00.0 [ 2/2 m[h 569 ]l 1558 ǂ݋ @(74) Rܔn(44) 
 111 WZ           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 27/14 m[h 19490185 ]l +l 13 ǂ݋ WZ Vl(85) Wl VO(74) Tܔn(44) Ul(63) WO(84) U(73) Sln(55) U(62) Wꗴ(83) V @n(44) 
 112 Vl(85)        ( 0:00/00:08:00)
**΋  00:00.0 [ 2/3 m[h 274 ]l +l 12 ǂ݋ Vl(85) Wl VO(74) 
 113 Wl           ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 38/12 m[h 26598361 ]l +l 11 ǂ݋ Wl VO(74) Tܔn(44) Ul(63) WO(84) U(73) Sln(55) U(62) Wꗴ(83) V @n(44) 
 114 VO(74)        ( 0:00/00:08:00)
**΋  00:00.0 [ 2/3 m[h 879 ]l +l 10 ǂ݋ VO(74) Tܔn(44) U(73) 
 115 Tܔn(44)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 97/10 m[h 20443128 ]l +l 9 ǂ݋ Tܔn(44) Ul(63) WO(84) U(73) Sln(55) U(62) Wꗴ(83) V @n(44) 
 116 U(73)        ( 0:00/00:08:00)
**΋  00:00.0 [ 2/3 m[h 172 ]l +l 8 ǂ݋ U(73) W(84) V Sln(55) U(62) 
 117 W(84)       ( 0:01/00:07:57)
**΋ 1  00:01.2 [ 95/8 m[h 5088601 ]l +l 7 ǂ݋ W(84) Vj Sln(55) TO @n(44) T(62) Tn(53) 
 118 V           ( 0:00/00:08:00)
**΋  00:00.0 [ 2/3 m[h 53 ]l +l 6 ǂ݋ V Sln(55) U(62) 
 119 Sln(55)        ( 0:00/00:07:57)
**΋ 1  00:00.1 [ 85/6 m[h 613602 ]l +l 5 ǂ݋ Sln(55) U(62) Vn(44) @(72) T񍁐(54) 
 120 TO           ( 0:00/00:08:00)
**΋  00:00.0 [ 2/3 m[h 97 ]l +l 4 ǂ݋ TO @n(44) U(62) 
 121 @(54)       ( 0:00/00:07:57)
**΋ 1  00:00.0 [ 9/4 m[h 15167 ]l +l 3 ǂ݋ @(54) T(62) T 
 122 T(62)        ( 0:00/00:08:00)
**΋  00:00.0 [ 2/3 m[h 42 ]l +l 2 ǂ݋ T(62) T 
 123 T           ( 0:00/00:07:57)
**΋ 1  00:00.0 [ 9/2 m[h 18977 ]l +l 1 ǂ݋ T 
 124              ( 0:00/00:08:00)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂123Ő̏

