JnF2019/03/13 15:53:11
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/29 m[h 16698802 ]l -1 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/33 m[h 17956111 ]l 14 ǂ݋ Wl(83) Qܕ(26) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/24 m[h 17359595 ]l 2 ǂ݋ Wܕ(84) V(69) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/33 m[h 16070815 ]l 4 ǂ݋ R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) XZ(97) S(51) Q(24) QO W Wܔ(86) R(39) Vl(73) RZ(37) V(71) R(38) VOj(81) SZ(37) WZ @(87) @(85) Qp(88) @(31) W(79) Pl(13) U(59) W(86) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/34 m[h 16423944 ]l 20 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) QZ(36) Wl(86) W Wp(33) @(79) ROj(21) U(59) Qܕ Q(26) Ql(84) Q T(51) V(88) Wl(24) R(39) QO(22) UZ(77) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/34 m[h 16221130 ]l 14 ǂ݋ WZ(85) @(87) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/29 m[h 16439966 ]l 10 ǂ݋ @(82) 
  15 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4 ]l 0 ǂ݋ Rl(24) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/29 m[h 15784284 ]l 30 ǂ݋ ROp(22) T(59) 
  17 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ RZ(34) 
  18 Wl(86)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/32 m[h 15839232 ]l 2 ǂ݋ Wl(86) 
  19 QZ(36)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ QZ(36) 
  20 Q(31)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/33 m[h 15843710 ]l -8 ǂ݋ Q(31) 
  21 W           ( 0:10/00:00:10)
**΋ 1  00:09.9 [ 23/32 m[h 18468618 ]l 69 ǂ݋ W U(51) U(59) V(71) R(39) V(62) RZ(37) QO(22) XZ(97) W(71) Q(26) Vl(84) Xܕ(96) VZ(74) R(38) Pl(13) Ql P(23) SZ(37) Vl(76) ROp(88) @j(21) TZp QZ 
  22 T(51)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/31 m[h 16222947 ]l 6 ǂ݋ T(51) 
  23 T(59)        ( 0:09/00:00:19)
**΋ 1  00:09.9 [ 22/30 m[h 18563381 ]l 40 ǂ݋ T(59) V(71) R(49) Vl(73) S(39) VOj(81) PZ(17) Wp(33) @(79) Slp TZ(26) ROj(21) RZ(37) QO(22) Vp Rl(23) Slp(77) @(43) Rj(29) U(61) Vj(89) W(84) Rܕ(36) @(34) Rl 
  24 Vl(73)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/27 m[h 15919927 ]l 32 ǂ݋ Vl(73) 
  25 R(49)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/32 m[h 18494710 ]l 42 ǂ݋ R(49) V(71) RZ(37) Vܕ(74) Rܕ(36) VZ(75) @(26) VO(72) QZ(76) V(61) S(39) Vl(84) ROp(88) @j(21) TZp Qܕ RZ(26) Tlp Vlp(56) RZp(54) TZp(74) QZ(25) Q S܌j(33) Vl Ul(73) U(79) Q(26) @(28) 
  26 U(71)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/29 m[h 16155244 ]l 28 ǂ݋ U(71) 
  27 RZ(37)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/39 m[h 18500393 ]l 70 ǂ݋ RZ(37) Vܕ(74) Rܕ(36) VZ(75) Q(39) VO(62) VZ(26) QO(22) R(28) Ql(84) QZ V(61) PZ(17) Wl(24) Qܕ(26) Ql RZ(37) Qܕ(24) @(36) Wp(33) @(79) Ql RZ(25) Tlp TZ(76) Ul(73) Rj(29) ROj(21) Qܕ 
  28 WZ           ( 0:09/00:02:04)
**΋  00:08.8 [ 24/31 m[h 15907916 ]l -130 ǂ݋ WZ 
  29 @(87)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/35 m[h 17673901 ]l 131 ǂ݋ @(87) @(84) Rܕ(36) Vܕ(74) S(39) VZ(75) W Wl(86) R(48) VO(62) SZ(37) QO(22) Rj(29) Qܕ RZ(26) Wp(33) @(79) ROj(21) TZp Tlp S܌j(37) R @(38) Ul(73) ROj(45) @(32) 
  30 @(84)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/28 m[h 16886636 ]l -132 ǂ݋ @(84) 
  31 Rܕ(36)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/32 m[h 17976632 ]l 227 ǂ݋ Rܕ(36) Vܕ(74) ROp(88) @j(21) W VZ(86) UZ(67) S܊p Rlp W V WZ(76) W(88) Wl(86) S܊p(34) @j(33) U(79) W @(78) Xlp U(68) VOj(81) SZ(47) Up(94) @(58) 
  32 W(86)       ( 0:09/00:02:22)
**΋  00:08.8 [ 23/33 m[h 16433656 ]l -426 ǂ݋ W(86) 
  33 @(79)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/40 m[h 17602240 ]l 184 ǂ݋ @(79) T܊p W Pp(55) W(87) Qܕ Q(26) V(61) Wܗ(81) RZ Qܔ(28) R(36) @(39) Ql QZ(25) R R(38) Qn(19) S(37) Rn(29) R(48) @n(38) RZ(26) Pn(39) Rl Pn(17) RO(34) RZn(18) R񐬍(33) Q S SZj 
  34 T܊p           ( 0:09/00:02:31)
**΋  00:08.8 [ 20/31 m[h 16506304 ]l -434 ǂ݋ T܊p 
  35 W           ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/35 m[h 18283855 ]l -38 ǂ݋ W Pp(55) W(87) V(61) Wܗ(81) Qܕ Q(26) RZ Rj P܊p(33) PZ(17) QZp(15) Rl(35) R(36) @j(29) RZ Qܗ(85) Qn(19) QZ(25) Pn(28) T܊p R(36) @p(55) Q @(26) @n(18) Xp(37) VOj V(78) QZj 
  36 Pp(55)       ( 0:09/00:02:40)
**΋  00:08.8 [ 23/39 m[h 16380054 ]l -544 ǂ݋ Pp(55) W(87) 
  37 W(87)       ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/39 m[h 18050869 ]l -203 ǂ݋ W(87) V(61) Wܗ(81) P܊p(33) Qܔ(26) Pl(13) W Ql Pܔ(25) @(14) W(82) U(71) Rlj RZ Qj(34) @(32) Vl(85) R(36) @(39) R S Qn(19) Ql(74) Rn(29) Q(24) Sj R(49) @(39) S S 
  38 V(61)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/35 m[h 16470535 ]l -656 ǂ݋ V(61) Wܗ(81) 
  39 Wܗ(81)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/44 m[h 18422558 ]l -146 ǂ݋ Wܗ(81) P܊p(33) Qܔ(26) Pl(13) WOj W(71) W @n(19) Xj(83) @n(82) Rl(35) R @j(29) RZ S܌j(37) R(36) RO QO(32) R񍁐(33) R(37) @(39) Ql(23) Pܔ(25) @(14) Sp U(52) TOj(45) @(62) UOp(41) R S(38) RZj TOn(63) S(39) U(58) U 
  40 P܊p(33)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/33 m[h 16482572 ]l -453 ǂ݋ P܊p(33) 
  41 Qܔ(26)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/39 m[h 18200022 ]l -22 ǂ݋ Qܔ(26) Pl(13) WO RZ Rj @(36) @j(29) @n(19) @(38) @p(15) Rl(35) VOj Rܗ(85) RZ Sܗ(35) Ql @(25) S(36) U(58) U܌j W(83) @(71) WO V(82) RO @j(21) @(34) T(47) V(68) 
  42 Pl(13)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/37 m[h 17170804 ]l -676 ǂ݋ Pl(13) Rlj QO Pܔ(25) @(14) Ql @(23) Qܕ @(24) Qj(34) @(32) Rj(29) Q㍁(25) T܊p R㐬(29) @(38) R @(39) Q U(58) Ul Qp(55) @(29) SZ Tj PZ(17) @(15) Vl(85) 
  43 WO           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/43 m[h 18728675 ]l -132 ǂ݋ WO QO Pܔ(25) @(14) Rj(29) RZ W(83) U(71) S܌j(37) R(36) WOp R(37) V(82) T(61) U(58) ROj(21) @j(45) @(22) Rl(35) Sl(33) U(72) @(51) RO @(44) @(34) @(32) Rl @(33) SZj R(38) Rlj(46) 
  44 RZ           ( 0:09/00:03:15)
**΋  00:08.8 [ 23/30 m[h 16239546 ]l -557 ǂ݋ RZ 
  45 Rj           ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/35 m[h 16468641 ]l -269 ǂ݋ Rj @(36) @j(29) @p(15) @(38) @n(19) S(39) ROj(21) Ql(25) Pܔn(37) W(83) Wl @(85) RZj R(48) Qln(15) V(82) Q V(71) T(62) U(58) R(29) V(68) S(52) Vl(84) Rܔn(24) U(72) 
  46 @(36)       ( 0:09/00:03:24)
**΋  00:08.8 [ 22/43 m[h 16672301 ]l -578 ǂ݋ @(36) 
  47 @j(29)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/37 m[h 16714570 ]l -224 ǂ݋ @j(29) @p(15) @(38) @n(19) Rl(35) Wl Rܗ(85) RZ Xܗ(35) S(36) U(58) R Sl @(43) RO Ql R񍁐(33) Qܕ(24) RO(34) @(22) Sp U(52) RO(32) @j(21) Wl(95) T(47) V(68) 
  48 @p(15)       ( 0:09/00:03:33)
**΋  00:08.8 [ 21/32 m[h 16470523 ]l -515 ǂ݋ @p(15) @(38) 
  49 @(38)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 23/39 m[h 16966439 ]l -208 ǂ݋ @(38) @n(19) Rl(35) Wl Rܗ(85) RZ Xܗ(35) R܌j U(58) Sj(35) V(68) Xl(93) Wl(95) Ql Uܔ(25) Rj(47) W(88) VO WZ(84) X܌j W(79) Wj(95) @(86) Tl UZ(65) T܋(54) Uܔ(66) Ul(55) UZ(65) R܋(36) 
  50 Wl           ( 0:09/00:03:42)
**΋  00:08.8 [ 21/33 m[h 16386373 ]l -690 ǂ݋ Wl 
  51 @(85)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/41 m[h 16883468 ]l -264 ǂ݋ @(85) Rn(19) W(83) @(71) Rl(35) WO Xܗ(84) RZn(37) RO SZj U(58) Qܔn(36) R񍁐(33) Sn(25) V(68) T Sl U܌j W(77) R(59) X(87) Q(39) V Xl(93) Wܗ(95) Sl(43) S @(28) Q񐬍(32) VO(62) RO(34) 
  52 Rn(19)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/34 m[h 15835223 ]l -703 ǂ݋ Rn(19) 
  53 W(83)       ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/36 m[h 16427970 ]l -327 ǂ݋ W(83) @(71) Rl(35) T܌j S(39) Sj(55) @(48) T܌j TZ(47) RZn(37) U(58) WO Vl(84) Qܔn(36) V(68) Q Wܗ(74) S(28) Tܗ(85) Un(25) V(88) Sl Vlj T܋(44) @(56) 
  54 @(71)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/34 m[h 15770220 ]l -505 ǂ݋ @(71) Rl(35) 
  55 Rl(35)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/36 m[h 16529403 ]l -348 ǂ݋ Rl(35) VO(62) Xܗ(84) RZn(37) WO V(82) RO SZj U(58) Qܔn(36) R񍁐(33) Sn(25) V(68) T Sl U܌j W(77) Xl(93) W(83) @(72) WZ(95) W(59) V 
  56 VO(62)        ( 0:09/00:04:09)
**΋  00:08.8 [ 20/34 m[h 15415098 ]l -803 ǂ݋ VO(62) 
  57 Wܗ(84)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/34 m[h 16702776 ]l -349 ǂ݋ Wܗ(84) RZn(37) V(78) Wl Uܗ(85) SZj U(58) Sn(36) V(68) Uܔn(47) @(25) T Rܔ(65) Tj(46) WO V(82) Vp S(59) RO @(22) @(34) @j(21) 
  58 RZn(37)        ( 0:08/00:04:17)
**΋  00:08.8 [ 20/32 m[h 15352479 ]l -905 ǂ݋ RZn(37) 
  59 U(58)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 19/31 m[h 16681697 ]l -460 ǂ݋ U(58) Wl Uܗ(85) Sn(36) TZ Ul(73) Sܗ(65) Qܔn(47) @(45) S WO V(82) Q(25) U܌j V(78) S܌j V(68) Tj(45) W(83) @(72) UZp 
  60 Qܔn(36)        ( 0:09/00:04:26)
**΋  00:08.9 [ 20/26 m[h 15236027 ]l -1360 ǂ݋ Qܔn(36) 
  61 @(85)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/32 m[h 16706985 ]l -576 ǂ݋ @(85) S WO V(82) QO @(22) Ql P(23) Rܗ(25) U܌j Sp W @(88) R Uܗ(35) R(38) QZp(48) Ul TZ U܋(64) TOp(26) U(52) Tp 
  62 S           ( 0:09/00:04:35)
**΋  00:08.8 [ 20/32 m[h 16414045 ]l -1302 ǂ݋ S 
  63 QO           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/35 m[h 16860320 ]l -717 ǂ݋ QO @(22) Ql P(23) WO V(82) Rܗ(25) W @(88) W(49) RO S(32) Rp S(42) Qp(31) U܌j @(35) WZ @(87) R㗴(89) W(83) @(72) R񍁐(33) 
  64 @(22)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/23 m[h 16084790 ]l -1191 ǂ݋ @(22) 
  65 Ql           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/33 m[h 16647481 ]l -740 ǂ݋ Ql P(23) Rܗ(25) U܌j T㍁ S @(39) @(49) V(68) T㗴(48) U Q㗴(59) U(78) W @(88) WO WZ Wܕ 
  66 P(23)        ( 0:09/00:04:53)
**΋  00:08.8 [ 19/32 m[h 15790259 ]l -1228 ǂ݋ P(23) Rܗ(25) 
  67 WO           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/39 m[h 16949036 ]l -862 ǂ݋ WO V(82) Rܗ(25) W @(88) W(49) W(83) @(73) RO S(32) Rp S(42) Qp(31) WZ X(87) U V(68) X㗴(89) R񍁐(33) X(99) Sꐬ(32) W(86) @(78) 
  68 R(49)       ( 0:09/00:05:02)
**΋  00:08.8 [ 17/32 m[h 15792463 ]l -2004 ǂ݋ R(49) 
  69 QO(24)       ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 19/40 m[h 16731932 ]l -1282 ǂ݋ QO(24) WZj V(78) V @(79) S(39) T Vj(86) @(68) T(48) V(78) QO(12) W(83) WZ UZ(77) Ul TZ(66) U(64) SZ(56) T(58) R(46) SZ Q(37) S(57) V(82) R(46) P(28) R(47) Qj @(37) @(25) QZj P(18) Q(38) @(19) 
  70 WZj           ( 0:09/00:05:11)
**΋  00:08.8 [ 18/34 m[h 16361388 ]l -2393 ǂ݋ WZj W(88) S(39) V(68) Vj(86) @(87) QO(12) TZ U W(77) T(48) TO(56) @(57) W(83) WZ @(87) Wܕ W(86) WZ X(87) VZ(86) W WZj @(87) @(85) W @(86) @(78) 
  71 V(88)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 19/43 m[h 17347749 ]l -1947 ǂ݋ V(88) S(39) V(68) Vj(86) @(79) U W(77) W @(88) WZ XZ(87) Xl(93) Sp @(52) R(23) @(41) Slj @(43) RO S(32) SO T(41) S񍁐(43) U(51) T񐬍(42) @(61) Q(25) T(52) S(22) U(51) 
  72 Vj(86)       ( 0:09/00:05:20)
**΋  00:08.8 [ 16/26 m[h 16107190 ]l -3453 ǂ݋ Vj(86) 
  73 @(79)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 19/37 m[h 17227853 ]l -1672 ǂ݋ @(79) QO(12) TZ R(39) V(68) U W(77) W @(88) V␬(68) U(78) WZ V(87) R܋ U܌j W(86) @(77) Q܋(35) TO(56) S(52) W(83) R(41) S Q(31) R(42) @(23) 
  74 WZ           ( 0:09/00:05:29)
**΋  00:08.8 [ 16/28 m[h 16948247 ]l -4702 ǂ݋ WZ 
  75 Up           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/41 m[h 18775790 ]l -3020 ǂ݋ Up S(39) T T V(68) W @(78) Vj Sp @(52) R(23) @(41) RO @j(21) @(34) @(32) S܌j S(33) Q(25) R ROj(45) T(42) R(22) U(52) Rꗴ(32) U(61) Q(31) U(62) WZ(87) Uj(77) W(79) T(48) V WO(82) 
  76 S(39)        ( 0:08/00:05:37)
**΋  00:08.8 [ 26/14 m[h 17025162 ]l -31111 ǂ݋ S(39) T W Sp U(52) Tp(41) @(61) 
  77 Tj           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 22/45 m[h 18872109 ]l -3882 ǂ݋ Tj T V(68) W @(78) @(86) @p(69) QO(12) X܊p T(48) V U W(79) WZ @p(95) Xlj TOp(86) @(52) TZ Tl @(56) @(53) W(83) Qp RO(34) @p(22) UZ(67) @p(33) V Tp(66) X(82) WZ 
  78 W           ( 0:09/00:05:46)
**΋  00:08.8 [ 28/17 m[h 17455627 ]l -31111 ǂ݋ W Sp @(52) R(23) @(41) RO S(32) R񍁐(33) @(41) 
  79              ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 35/21 m[h 16456800 ]l -30564 ǂ݋ Sp @(52) R(23) @(41) RO S(32) S @(41) Q(25) T(42) Rꗴ(22) U(51) S(31) T Tꗴ(42) @(52) 
܂78Ō̏

