JnF2019/03/13 15:40:41
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/30 m[h 16937164 ]l 68 ǂ݋ VZ(77) R(41) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/30 m[h 18553308 ]l 33 ǂ݋ QZ(27) Wl(83) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/32 m[h 18367447 ]l 12 ǂ݋ V(69) R(41) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11379 ]l 0 ǂ݋ Wܕ(84) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/36 m[h 16447608 ]l 31 ǂ݋ Qܕ(26) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/30 m[h 16454539 ]l 40 ǂ݋ Ql(25) @(23) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/35 m[h 16857172 ]l 51 ǂ݋ @(28) WZ(85) @(87) @(82) Q(24) QO W W(86) R(39) V(71) SZ(47) WO(72) UZp(88) Vl(83) Vj(89) Ul(63) S(38) UZp(22) @(67) Xlp Up S(51) XZ(97) T(61) Tp(67) Pl(13) U(79) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/33 m[h 16345435 ]l 33 ǂ݋ @(87) @(82) Q(24) VZ(86) Vp(88) Vl(76) W(79) Wl(74) T(59) QO R(39) S(51) RZ(37) Pl(13) Rj(29) T(61) Ql @(23) @(28) QO Qܔ(24) ROp(22) Rܕ(36) Q(31) Rl(35) @(84) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 T(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/31 m[h 15932809 ]l 43 ǂ݋ T(59) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10463 ]l 0 ǂ݋ T(51) 
  17 Rl(24)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/28 m[h 15779858 ]l 33 ǂ݋ Rl(24) 
  18 ROp(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10044 ]l 0 ǂ݋ ROp(22) 
  19 PZ(17)        ( 0:08/00:01:28)
**΋  00:08.8 [ 19/25 m[h 15845117 ]l 57 ǂ݋ PZ(17) 
  20 Q(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ Q(31) 
  21 RZ(34)        ( 0:09/00:01:37)
**΋  00:08.8 [ 20/28 m[h 15927077 ]l 82 ǂ݋ RZ(34) 
  22 U(71)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/31 m[h 19796154 ]l 59 ǂ݋ U(71) R(49) Wl(86) S(39) T(61) QZ(36) Vl(73) W VOj(81) Pܕ(16) Xl(93) XZ(97) WZ @(87) @(84) W Wl(86) RZ(37) WZ @(87) @(84) Rܕ(36) Wܔ(86) 
  23 R(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 21/25 m[h 15766552 ]l 87 ǂ݋ R(39) 
  24 Wl(86)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 21/31 m[h 19421205 ]l 79 ǂ݋ Wl(86) Pj(29) S(52) QZ(36) T(61) W Vl(73) RZ(37) Vܕ(74) Rܕ(36) VZ(75) @(26) Wp(33) @(79) Qp Rp @p(28) @(38) Qp V(76) VOj(81) 
  25 Pj(29)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/28 m[h 15957826 ]l 143 ǂ݋ Pj(29) 
  26 Ql           ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/31 m[h 19092703 ]l 50 ǂ݋ Ql W Pl(13) Vp(88) T(61) U(79) S(51) Vܕ(76) Xl(93) XZ(97) QO(22) WZ(36) Wܕ QZ(86) Vp(33) @(68) ROj(21) U(58) S(42) Qܕ R(41) Ql(25) @(23) Q(26) 
  27 Qܕ           ( 0:09/00:02:04)
**΋  00:08.8 [ 22/33 m[h 16209640 ]l 95 ǂ݋ Qܕ 
  28 S(52)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 21/35 m[h 18554056 ]l 89 ǂ݋ S(52) Ql(25) @(84) W Q(24) W(82) P㗴(28) Q܌j(17) Wp(33) @(79) RO X(81) Pp WOp T(61) U܊p(83) Rp(17) SZ Rn(39) @(49) Q㗴(19) S(38) Tl Vܔn(65) Rl R܌j Qܗ(29) QZ PZ(25) Vj(89) R܍(34) @(36) QZ(16) 
  29 Ql(25)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/29 m[h 15350784 ]l 244 ǂ݋ Ql(25) 
  30 @(84)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/36 m[h 17884868 ]l -2 ǂ݋ @(84) W Q(24) W(82) P㗴(28) Q܌j(17) Wp(33) @(79) RO X(81) T(61) Wl Ql WO(84) Qܕ(24) V(83) QZj U(72) @(51) Q Rj(26) @(27) Rl UZ(36) R(34) 
  31 ROp(88)       ( 0:09/00:02:22)
**΋  00:08.8 [ 23/31 m[h 16307515 ]l 286 ǂ݋ ROp(88) 
  32 @j(21)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/42 m[h 17899420 ]l 89 ǂ݋ @j(21) QO R(22) P܊p QO(24) W Pl(13) ROp(15) @(32) W(82) Slp Q܌j Ql(33) X(81) Rܕ QZ(36) Xp(44) Vj(89) Slp U(79) Wn(99) SZ Vn(89) Sl(46) S ROp Q SO(44) @(42) UZp(33) Rl(24) 
  33 QO           ( 0:09/00:02:31)
**΋  00:08.8 [ 23/36 m[h 16893953 ]l 177 ǂ݋ QO 
  34 R(22)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/43 m[h 18285752 ]l 54 ǂ݋ R(22) P܊p QO(24) W Pl(13) ROp(15) @(32) W(82) Tlp Q܌j RZp(54) ROj(25) @(23) RZ(37) R @(38) Q Q܌j(17) @(29) QZ Wܗ(25) Vj(89) Wꗴ(85) S܌j PO(33) R܊p Slp POp(35) @(11) Q T(61) 
  35 P܊p           ( 0:09/00:02:40)
**΋  00:08.8 [ 24/33 m[h 17302036 ]l 141 ǂ݋ P܊p QO(24) W Pl(13) ROp(15) @(32) W(82) Slp Q܌j Ql(33) R(36) @(41) RZj R Slj(36) @(43) TZp S܊p @p(56) @(44) X(81) Slp Vp @p(44) @j(89) QZj Q(38) Qp 
  36 QO(24)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 25/43 m[h 17740686 ]l 159 ǂ݋ QO(24) W Pl(13) ROp(15) @(32) W(82) R(33) Q܌j Ql R܌j Q(23) SOj(35) @(32) ROj(25) @(43) @(36) T܊p Rܗ(33) Xp(55) X(81) S񍁑 Vj(89) T(61) X(91) Tlj W(92) Slp @(35) @(42) 
  37 W           ( 0:09/00:02:49)
**΋  00:08.8 [ 23/35 m[h 17376609 ]l 283 ǂ݋ W 
  38 Slp           ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/44 m[h 18389869 ]l 254 ǂ݋ Slp Ql Q(23) Vj(89) Pl(13) QZp(15) Ql(21) Slp(26) @(43) W(82) Tlp Rܔ(36) Q(24) X(81) Qp(54) Q㍁ R(28) @(49) @n(27) U(78) Qn(38) Q Q Wܔ(35) Pn(29) U(58) Rn(19) V(69) WZ @(85) WO U܊p 
  39 Ql           ( 0:08/00:02:57)
**΋  00:08.8 [ 24/33 m[h 17280938 ]l 223 ǂ݋ Ql 
  40 Q(23)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/39 m[h 18280993 ]l 30 ǂ݋ Q(23) W(82) Pl(13) QZp(15) Xp(44) QOj S(31) Vj(89) Q񍁑 X(81) QO(22) @(24) @(32) Vܕ(76) T(61) X(91) Ql(23) XO(92) Qܕ R܊p(26) @(24) @(36) WZj U(78) Wn(99) 
  41 W(82)       ( 0:09/00:03:06)
**΋  00:08.8 [ 23/26 m[h 17795192 ]l 275 ǂ݋ W(82) Pl(13) 
  42 Pl(13)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/41 m[h 18857634 ]l 317 ǂ݋ Pl(13) QZp(15) Xp(44) QOj S(31) X(81) Qܕ @j(17) @j(33) Rܔ(36) W @(78) W V(88) Wn(99) Qܔ(35) ROj Wܔ(25) W(87) @(85) @n(89) @(79) S܌j U(78) Tl 
  43 QZp(15)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/33 m[h 17515733 ]l 371 ǂ݋ QZp(15) 
  44 Xp(44)       ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/41 m[h 18926177 ]l 202 ǂ݋ Xp(44) QOj S(31) Vj(89) W @(79) Wn(99) U(58) Tl TZ(57) S܌j(33) V(78) Xn(89) W WZ Pj(23) @(21) R܍ Q(32) QO(24) @(22) R񍁐(35) T(41) S񐬍(32) @(51) R Q(23) 
  45 QOj           ( 0:09/00:03:24)
**΋  00:08.8 [ 22/32 m[h 17144565 ]l 356 ǂ݋ QOj 
  46 S(31)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 24/37 m[h 18732258 ]l 157 ǂ݋ S(31) Vj(89) W @(79) Wn(99) U(58) Qܕ R܊p(26) Rl X(81) WZ X(91) Pܕ(14) Q㍁ PZ(15) Q܌j(17) @j(33) @(29) Q SZj R܍(34) @(36) Slp Pj(23) R܊p(44) Qꐬj(11) 
  47 X(81)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/36 m[h 17688881 ]l 384 ǂ݋ X(81) Q񍁑 
  48 W           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/40 m[h 18936570 ]l 236 ǂ݋ W @(78) W V(88) W񍁑 Rl W(87) Pj(23) Ql(21) Q܍ V(88) @(78) Rl(24) @(36) W㍁(82) @(79) @n(99) W UZj S(58) 
  49 @(78)        ( 0:09/00:03:42)
**΋  00:08.8 [ 20/30 m[h 16691418 ]l 636 ǂ݋ @(78) W V(88) Wn(99) Rl Tl Q܌j(17) S܌j TZ(57) @(54) S(58) T(56) R(48) Xn(89) T S(57) @(38) T(41) S(39) T(61) R(49) QO(32) ROj(25) Ql(23) R񐬌j(33) 
  50 W           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/33 m[h 19195505 ]l 442 ǂ݋ W V(88) Rl Vj(89) Tl U(58) T(61) TZ(57) Wn(99) T㍁ QO(32) @(24) @(21) Qܕ @j(33) Tܕ(56) @(54) @(59) Pj(25) @p(26) Qܔ(23) T Slj Rl(36) RO 
  51 V(88)        ( 0:09/00:03:51)
**΋  00:08.8 [ 20/37 m[h 16908362 ]l 267 ǂ݋ V(88) Qܕ 
  52 Rl           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/37 m[h 19126959 ]l 358 ǂ݋ Rl Vj(89) Wn(99) U(58) Tl TZ(57) T(61) T QO(32) @(24) @(21) Qܕ @j(33) Rl(36) RO Ql Q(23) Rܔ(34) Pj(25) @p(26) Ql(21) Wܔ(35) QZ RZj Q(24) W(85) Xn(89) Ql Wn(98) @(78) W W(87) X(89) QZp(17) Ulj V(88) TZ(54) @(58) @j(64) T(68) 
  53 Vj(89)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/33 m[h 16600524 ]l 544 ǂ݋ Vj(89) Wn(99) 
  54 Tl           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/40 m[h 18754428 ]l 401 ǂ݋ Tl W(78) Wn(99) U(79) Vn(89) W S܌j(33) TZ(57) QO(32) @(24) @(21) Ql Q(23) Q܍ Ulj V TZ(54) S(58) Tj(45) R(48) Un(78) @(79) Q @(38) Uj(57) QO(24) T(56) R(23) @(41) Qꍁ(25) S㐬(58) @(39) Q(32) S R U(41) T Wꗴ(61) 
  55 Rl(36)        ( 0:09/00:04:09)
**΋  00:08.8 [ 20/29 m[h 15998843 ]l 726 ǂ݋ Rl(36) T(61) U(58) S܌j(33) TZ(57) RO(32) Rܔ(34) Ql(33) Sܔ(35) QO(24) Wܔ(45) Ulj T(68) VZj(64) W(85) W(87) @(79) @j(76) @(78) TZ(54) T VZ Ql @(23) TZ(57) V␬(76) 
  56 Wn(99)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/40 m[h 18480420 ]l 560 ǂ݋ Wn(99) RZ T(61) Q܌j(17) T(41) U܌j(77) W(87) Tl(34) @(53) ROj(25) V(88) R񐬌j(33) Vn(89) S(58) U RO(36) T R(48) Tn(79) Q(39) S(58) P(28) Sl S܌j Rn(57) Slp(26) @(43) S񐬍(33) U(52) 
  57 R܍           ( 0:08/00:04:17)
**΋  00:08.8 [ 21/27 m[h 17554565 ]l 583 ǂ݋ R܍ 
  58 T(41)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 24/40 m[h 18643040 ]l 493 ǂ݋ T(41) Q܌j(17) T(61) ROj(25) @(42) Pj(23) @(21) Tl(34) @(53) RO(35) @(32) U܌j(77) Sl TO @(62) S܌j Sj TOj(65) @(52) @j(45) @j(41) RZ Ql(33) RO(36) T(51) S U܌j SO(33) @(52) RO T(43) Slp(26) 
  59 Q܌j(17)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/34 m[h 17559186 ]l 801 ǂ݋ Q܌j(17) 
  60 T(61)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 24/41 m[h 18633794 ]l 664 ǂ݋ T(61) U܌j(77) W(87) ROj(25) @(32) Tl(34) @(53) RO(35) @(42) TO Sl S܌j S(33) Pj(23) @(21) T񍁐(53) @(51) R Sj QO(24) T܍ S(32) @(52) RO(23) @j(41) TO R(42) ROj(45) @(32) Q܌j QO(33) Ql @(23) R܋ QO(24) 
  61 Pj(23)       ( 0:09/00:04:35)
**΋  00:08.8 [ 21/32 m[h 17980187 ]l 1073 ǂ݋ Pj(23) @(21) 
  62 @(21)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/40 m[h 17950153 ]l 391 ǂ݋ @(21) ROj(25) @(32) Tl(34) @(53) RO(35) @(42) U܌j(77) Sl(33) TZj TO(44) @j(65) @(62) Q U܌j P␬(22) S܌j W Uj S(58) Q܍ R܊p(26) Vn(89) @(79) U T Tj(65) @p(35) @j(45) @(48) V(68) 
  63 Tl(34)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/28 m[h 17230729 ]l 1088 ǂ݋ Tl(34) 
  64 @(53)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 22/36 m[h 17109975 ]l 299 ǂ݋ @(53) RO(35) @(32) @j(25) @(42) TO @(62) S܌j Sj U܌j(77) Sl(33) TOj(45) @j(41) @j(65) @(44) U܌j Sl TOj(65) @(52) Q T܌j P(22) S(44) @(38) Q R(47) QZ(28) W Uj W(81) T(53) 
  65 ROj(25)       ( 0:09/00:04:53)
**΋  00:08.8 [ 20/28 m[h 17101913 ]l 1173 ǂ݋ ROj(25) 
  66 @(32)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 21/39 m[h 16670510 ]l 344 ǂ݋ @(32) @(35) @(42) U܌j(77) Sl(33) SZ Rlj Slp(26) @(43) TO @(62) @j(65) @(52) U܌j Uj TOj(65) @j(61) SO SZj(34) S(58) Rj(46) @(49) P(11) S U(51) Wlj TZj @(57) T R(48) T Sj S(12) @(43) 
  67 @(35)       ( 0:09/00:05:02)
**΋  00:08.8 [ 21/34 m[h 16706089 ]l 1144 ǂ݋ @(35) @(42) QO(24) Sl(33) PO Q(11) Q X U R(21) R U(51) R(32) Vꍁ W WZj @(81) Vn(89) @(79) @(98) Wꗴ(86) V X(81) W(87) 
  68 @(42)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/38 m[h 17931459 ]l 272 ǂ݋ @(42) U܌j(77) Sl(33) TZ TOj @j(65) @(62) U܌j Sj TOj(65) @j(41) Tl(56) T܍ TO(54) @(44) U܌j S܌j TZ @(55) @(57) Vn(89) @(79) T U(58) U V(69) WZj ROp S(53) @p(33) @(52) 
  69 QO(24)       ( 0:09/00:05:11)
**΋  00:08.8 [ 21/32 m[h 17177410 ]l 957 ǂ݋ QO(24) X X㍁ Vn(89) X(99) TZj @(57) Vn(78) Uj S܌j Uj V RO(23) U␬(78) S(58) Q܍ S @(52) @(33) @(51) Q R 
  70 Sl(33)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 19/39 m[h 17057202 ]l 335 ǂ݋ Sl(33) TZj Rlj Slj(56) QZj(34) Tj(44) @(51) SZ Sl @(46) @(43) RO(23) Rj(26) @(49) T܍ 
  71 PO           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/26 m[h 17754866 ]l 1225 ǂ݋ PO X 
  72 Q(11)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 21/39 m[h 17932915 ]l 363 ǂ݋ Q(11) Q X U WZj Q(22) Vj(86) R(23) U(51) Wlj Uj(78) S(58) Vꍁ R Tꍁ S V㐬j(68) R(48) Ul(63) S(31) UO Q(39) Un(89) 
  73 Q           ( 0:09/00:05:29)
**΋  00:08.8 [ 20/35 m[h 17622184 ]l 1362 ǂ݋ Q R(21) R U(51) R(32) W(87) W Vj W(81) @n(89) @(79) T܍ Wlj S܌j Vp T(61) TZ @(55) @(57) S(51) R(23) TO(42) U܌j(77) Ul(53) Up(72) T U(58) TZ(57) Tn(61) QZ(56) Un(52) VZ(26) VOn(62) @(76) @j(65) 
  74 X           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/38 m[h 18663063 ]l 471 ǂ݋ X U R(21) R U(51) R(32) T܍ W Vj W(81) X(98) W(79) Vn(89) @(87) T @(49) T(55) @(58) T㗴(99) T S܌j UZ(57) Ul(63) W(91) T(59) V(81) @(62) WOp V(71) TOj @(44) 
  75 U           ( 0:09/00:05:38)
**΋  00:08.8 [ 21/31 m[h 18719001 ]l 1361 ǂ݋ U R(21) R @(31) @(23) U(51) W V W(81) W񍁑 X(87) @n(89) X(91) VZn(98) W(92) @(71) R Tj WO @(82) S(31) UZj S(58) Vj(66) @(79) V 
  76 R(21)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/38 m[h 18862381 ]l 578 ǂ݋ R(21) R U(51) R(32) Vꍁ W R܌j S(31) T܌j Wlj X(98) R܊p(26) @(44) RO(23) W(87) @(79) Vn(89) X(88) Up S(58) Un(78) S(33) T @(49) @p(69) R(48) Tn(68) Q(39) QO Qj 
  77 R           ( 0:08/00:05:46)
**΋  00:08.8 [ 19/26 m[h 18158996 ]l 1282 ǂ݋ R 
  78 U(51)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/39 m[h 19656886 ]l 598 ǂ݋ U(51) R(32) S܌j Wlj W(87) @(78) @n(89) @(79) 
  79 R(32)        ( 0:09/00:05:55)
**΋  00:08.8 [ 18/29 m[h 18381476 ]l 1572 ǂ݋ R(32) Vn(89) 
  80 Vꍁ           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 19/39 m[h 18663566 ]l 565 ǂ݋ Vꍁ W S܌j RO(23) V(98) @(79) @n(89) T(49) TZj Sj @j(56) @(58) Vn(78) Wlj R܌j W Tj(45) @(48) U܌j S(57) 
  81 Slp(26)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/28 m[h 17126585 ]l 1813 ǂ݋ Slp(26) @(43) S T(52) W Q܊p U܌j(77) Vj W(82) SZj S(58) Rj(46) @(49) Vn(89) @(79) X(98) W Ul Xp U܋(64) @p(92) 
  82 @(43)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 18/34 m[h 18639177 ]l 841 ǂ݋ @(43) S SZj @(47) Q܊p S(58) Vn(89) @(79) @(98) T␬(41) @p(25) WOp V TZp(83) QZj RO(23) Rj(26) @n(56) Q܊p(52) S(33) U(78) Tj S @n(38) @p(25) @(48) 
  83 S           ( 0:09/00:06:13)
**΋  00:08.8 [ 18/28 m[h 17798685 ]l 1724 ǂ݋ S 
  84 T(52)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/35 m[h 19157727 ]l 1163 ǂ݋ T(52) W SZj @(47) Q܊p S(58) Vn(89) TOj @(62) U܌j(77) Vj V(79) @(98) TOj(65) U(78) R(48) Sj Q(39) QZ T @p(25) @␬(41) @(51) @j(53) @(61) Sp TO(52) 
  85 X           ( 0:09/00:06:22)
**΋  00:08.8 [ 18/32 m[h 17700800 ]l 1911 ǂ݋ X 
  86 Ul(63)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 18/32 m[h 20035291 ]l 1102 ǂ݋ Ul(63) RO(23) QZj SOj S(51) @(31) T(61) Tj(43) UO(52) Uꐬj(51) TO S(58) Q܊p U񐬌j(61) @(53) T @(62) @(41) Rj(26) @(49) 
  87 W(91)        ( 0:09/00:06:31)
**΋  00:08.8 [ 17/30 m[h 18102787 ]l 3226 ǂ݋ W(91) S܊p V(81) @(61) WO Tܕ(54) W(83) U(71) X(92) Wj SZ(47) Tlp(45) W(82) S(51) W(81) Vj S(31) T(61) RO(23) TO(52) XO(91) 
  88 Sܕ(44)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 18/29 m[h 20213860 ]l 1972 ǂ݋ Sܕ(44) W(92) TOj V(81) @(62) UO Uj W(82) W W܌j(77) X܊p XOj(85) U܌j(53) W񐬌j(93) @(71) @(87) 
  89 V(81)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/18 m[h 18099185 ]l 7543 ǂ݋ V(81) @(61) 
  90              ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 22/36 m[h 18508122 ]l 28940 ǂ݋ @(61) WO Up @(58) Vn(89) @(78) W X(92) V(71) W(83) UO(72) Wꗴ(91) Tj V(81) TO(63) R܊p Slj U܌j @(64) @j(77) SO(53) Q܊p Rl R(41) S(43) SO 
܂89Ő̏

