JnF2019/03/13 0:35:59
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/33 m[h 12015820 ]l 27 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/32 m[h 17121837 ]l 47 ǂ݋ Wl(83) V(69) R(41) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Qܔ(24) Vl(76) Wܔ(25) Wl Qܔ(85) ROj(21) Ql(25) QO QZ(24) Pl(13) T(49) Xl(93) S(39) S(31) UZp(88) Wܕ(84) RZ(37) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/36 m[h 17078855 ]l 35 ǂ݋ Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) QZ(24) W(86) W V(71) Ql Wp(22) @(79) Q U(59) Vl(73) RZ(37) T(51) R(39) VOj(81) Rj(29) U(61) SZ(47) WZ @(87) @(82) W W(86) V(88) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/35 m[h 16220867 ]l 12 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/33 m[h 16342441 ]l 10 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) Q(24) VZ(86) U(59) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) R(39) S(51) W T(61) Sܔn(54) RO(22) SZn(45) VO(62) RZ(37) Ul(73) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/33 m[h 16541868 ]l 45 ǂ݋ WZ(85) @(87) @(82) QZ(24) Wl(86) W QO R(39) V(71) U(59) T(51) RZ(37) Vl(73) Rj(29) Wp(22) @(79) Q(31) Q(26) VOj(81) SZ(47) U(61) S(38) Ul(63) S(49) Pl(13) XZ(97) UO(72) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/27 m[h 16052844 ]l 24 ǂ݋ @(82) QZ(24) W(86) W QO U(59) Ul(63) R(39) V(71) RZ(37) Wp(22) @(79) Q(31) PZ(17) UO(72) SZ(47) Vl(73) S(49) U(61) S(38) VOj(81) Rj(29) T(51) V(88) Tl(63) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 S(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/31 m[h 15249343 ]l 11 ǂ݋ S(51) 
  17 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10095 ]l 0 ǂ݋ Rl(24) 
  18 V(71)        ( 0:09/00:01:20)
**΋  00:08.8 [ 21/26 m[h 15558246 ]l 28 ǂ݋ V(71) 
  19 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 210 ]l 0 ǂ݋ Ql(34) 
  20 Wl(86)        ( 0:08/00:01:28)
**΋  00:08.8 [ 21/34 m[h 15455662 ]l 28 ǂ݋ Wl(86) R(49) Xl(93) Qp(88) @(31) W(79) RO(22) TZ(36) Vl(73) W VO(72) QZ(56) QO RZ(37) U(61) Rj(29) Ul(73) S(39) Ql(33) XZ(97) VOj(81) Q(26) Vܕ(74) 
  21 R(49)        ( 0:10/00:00:10)
**΋ 1  00:09.9 [ 22/31 m[h 18075182 ]l 125 ǂ݋ R(49) Vl(73) S(39) Vܕ(74) W VZ(75) @(36) Wp(22) @(79) ROj(21) Vl VO QZ(76) Q(31) RZ(37) Qܕ Q(26) Vl(73) Rj(29) Vܕ(74) Rܕ(36) VOj(81) Q(28) T(42) 
  22 Xl(93)        ( 0:09/00:01:37)
**΋  00:08.8 [ 20/26 m[h 14926611 ]l 8 ǂ݋ Xl(93) W Ql(84) Q W Qp(88) @(24) Vܕ(76) WO(72) W(79) T(42) WZ(36) S(31) V(88) V(61) RZ(37) RO(42) UZ(77) Sl(33) Vj(89) QZ @(27) @(22) 
  23 TZ(36)        ( 0:09/00:00:19)
**΋ 1  00:09.9 [ 22/29 m[h 18249326 ]l 142 ǂ݋ TZ(36) Vl(73) S(39) VO(72) W Ul(73) RZ(37) VOj(81) Rܕ(36) T(61) Rj(29) QO QZ(56) Vܕ(74) Rl(35) Wp(22) @(79) Q(31) Vܕ(76) @(64) RZ(26) Tlp Rܔ(36) 
  24 T(42)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/21 m[h 15421886 ]l -53 ǂ݋ T(42) 
  25 W           ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 21/29 m[h 18035222 ]l 71 ǂ݋ W Ql(84) Qp(88) @(31) Q(39) RO(22) Wp XO(91) Vj(89) Sl(33) Vܕ(76) Q @(28) S܊p Qܕ @(24) QZ(56) @(25) @(27) W 
  26 Ql(84)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/30 m[h 15121472 ]l -55 ǂ݋ Ql(84) Q V(61) Qp(88) @(24) Vܕ(76) Wl Vl(75) ROj(21) WZ(56) Vl(73) Wl(86) W Vl(84) VO(72) Vܔ(74) Q(22) Wܔ(75) Ul(73) U(79) Tl(53) WZ(85) S(31) RZ(37) Tܕ(54) 
  27 Q           ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/33 m[h 18545661 ]l 5 ǂ݋ Q Xܕ(94) Qp(88) @(31) RZ(37) RO(22) Vj(89) Sl(33) Vܕ(76) W Rj(29) U(52) S(39) V(62) Vl(75) @(73) SZp Q(24) WZ(56) Ulp @p(46) @(63) U(79) ROj(21) 
  28 Wp(22)       ( 0:09/00:02:04)
**΋  00:08.8 [ 21/30 m[h 15004078 ]l -141 ǂ݋ Wp(22) 
  29 @(79)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/36 m[h 18259245 ]l -20 ǂ݋ @(79) S܊p QZ(56) @(24) @(27) ROj(21) RZ(37) U(52) S(39) V(62) V(88) Pp(45) U(77) WO V(78) S(31) Rܕ(36) R(32) SZ(47) W(71) S(48) Sl(43) PZp Qܕ @(26) Sܕ(44) @(46) QZ Rj(29) S܌j(33) @j(37) @p(12) 
  30 S܊p           ( 0:09/00:02:13)
**΋  00:08.8 [ 22/33 m[h 15126647 ]l -60 ǂ݋ S܊p QZ(56) 
  31 QZ(56)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 26/30 m[h 17880387 ]l 0 ǂ݋ QZ(56) @(24) @(27) ROj(21) RZ(37) U(52) S(39) V(62) V(88) Xܕ(94) Rܕ(36) WO Q Q(31) S(21) S @(41) @(32) Q R(42) 
  32 @(24)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/30 m[h 15390901 ]l -123 ǂ݋ @(24) 
  33 @(27)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/31 m[h 18560187 ]l -74 ǂ݋ @(27) Tlp(45) V(88) W S(39) S(31) Qܔ Q Wܔ(25) V(61) UZ(77) Xܕ(94) T܋(66) VZp(54) WZ(85) Xlp(76) XZ(97) @(95) RZ(86) ROj(21) XZ(99) X Xl(96) W(99) V 
  34 Tlp(45)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/30 m[h 15302769 ]l -121 ǂ݋ Tlp(45) 
  35 S(39)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/29 m[h 17941905 ]l -64 ǂ݋ S(39) W V(88) U(52) T܊p ROj(21) RZ(37) V(62) UZp(55) Xܕ(94) V܊p(66) U(71) UZp(75) V(62) 
  36 Pl(13)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/31 m[h 15427661 ]l -211 ǂ݋ Pl(13) 
  37 V(88)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/30 m[h 18097210 ]l 0 ǂ݋ V(88) W XZ(97) Pܕ(14) UZ(77) PZ(15) T܋(66) S܊p(54) SZ(55) Tlp(45) T܋(46) 
  38 Xܕ(94)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/36 m[h 15090725 ]l -194 ǂ݋ Xܕ(94) 
  39 RZ(37)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 20/34 m[h 17718808 ]l 0 ǂ݋ RZ(37) S(31) PZ(17) W UZ(77) U(52) T܋(66) U܊p(54) Vp RO(42) SZ(55) Tlp(65) T܋(46) U܊p(54) 
  40 W           ( 0:09/00:02:57)
**΋  00:08.8 [ 19/29 m[h 15538636 ]l -96 ǂ݋ W TZ(57) 
  41 UZ(77)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/29 m[h 18246069 ]l 14 ǂ݋ UZ(77) Pܕ(14) TZp U(52) XZ(97) PZ(15) T܋(66) Q Tl(55) Q(28) Ql Tl(53) Q(24) P(16) Qlj Q(29) @(38) @(17) Rj(24) R(28) Rꗴ(21) S(38) @(58) 
  42 Pܕ(14)        ( 0:09/00:03:06)
**΋  00:08.8 [ 20/29 m[h 15485053 ]l -107 ǂ݋ Pܕ(14) 
  43 TZp           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/33 m[h 18492785 ]l 25 ǂ݋ TZp U(52) T܋(66) RZp(54) PZ(17) V(62) XZ(97) S(31) Xܕ(96) X @(99) X W(78) X܍(91) X @(95) @(98) XZ R X(96) RZ(37) W(97) R񍁐(36) 
  44 PZ(15)        ( 0:09/00:03:15)
**΋  00:08.8 [ 20/31 m[h 15667742 ]l -302 ǂ݋ PZ(15) Qܕ(26) 
  45 T܋(66)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 22/35 m[h 18802014 ]l -83 ǂ݋ T܋(66) RZp(54) Rܔ Plp(36) PZ(17) RO SZ(55) QOp(14) @p(56) @(32) Qܔ(35) R(31) WZp U(52) Tܔ(25) Slp TZ(55) Xp(44) TOp(86) T(62) Rn(53) T Rn(31) Wn(99) V 
  46 RZp(54)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/29 m[h 15808566 ]l -391 ǂ݋ RZp(54) 
  47 Rܔ           ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 22/36 m[h 18863386 ]l -90 ǂ݋ Rܔ Plp(36) PZ(17) RO SZ(55) QOp(14) @p(56) @(32) TZp Rl(33) Qܔ(35) R(31) Wܔ(25) V(61) T܋(46) P @(19) P Q(38) Vl(73) @p(56) VOj(81) WZ(85) ROj(21) 
  48 Plp(36)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/32 m[h 16631765 ]l -441 ǂ݋ Plp(36) UZ(55) Q(31) Q(38) XZ(95) @(97) QOp(14) PZ(17) RO R(35) X QOp(56) @(22) X(99) XZ(91) @(97) X U(58) XZ(98) X VZ(96) Rj(29) XZ V(66) RZ(76) XZ(97) @(36) 
  49 PZ(17)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 25/37 m[h 19133671 ]l -79 ǂ݋ PZ(17) RO SZ(55) QOp(14) @p(56) @(32) Qܔ(35) R(31) Rp POj(21) Wܔ(25) WO(82) Tܔ(85) U(61) Rj(29) Q S܌j(37) Slp R P(29) TZ(55) Rl(23) Vj(89) P(19) Qp(31) 
  50 P           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/32 m[h 15224252 ]l -521 ǂ݋ P 
  51 @(19)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/35 m[h 18052267 ]l -266 ǂ݋ @(19) P Pܕ(16) Rl R(35) Q(19) R(38) P(29) Pl(15) @(18) Vp U(52) U(58) RO(32) XZ(97) Pܗ(14) Xܕ(96) QZ(15) Q Ql(26) Xl(95) P(11) XO(94) @(91) Xl Q(17) @(37) @(24) 
  52 P           ( 0:09/00:03:51)
**΋  00:08.8 [ 24/45 m[h 15477664 ]l -532 ǂ݋ P Pܕ(16) Q(19) Pl(15) W㗴(29) UZ(67) X㗴(89) PO(14) @j(21) RO Q(32) T(48) Rl @(35) Sj Wl(34) WO Pl(84) U(52) R(33) @(31) Rp QO(32) Sp(31) Pl(23) @(18) P 
  53 Pܕ(16)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 23/37 m[h 18062789 ]l -245 ǂ݋ Pܕ(16) Rl @p(56) Q(19) Pl(15) W㗴(29) U(58) X㗴(89) TZp(34) XZ(95) @(97) U(52) PO(14) @j(21) RO Q(32) UZp P㗴(99) PO(18) @(11) R(38) P(13) U܊p(56) 
  54 Rl           ( 0:09/00:04:00)
**΋  00:08.8 [ 22/33 m[h 16012723 ]l -544 ǂ݋ Rl 
  55 R(35)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/40 m[h 18018559 ]l -256 ǂ݋ R(35) Q(19) R(38) P(29) Pl(15) @(18) UZp Pܗ(14) SZ(55) Tlj Vp(66) SZj(54) @(47) RO U(58) QZ(15) Sp(56) U(52) PO @j(21) XZ(97) Rܕ(34) R(39) SZ(26) Q(37) QZ Q(27) VZ(46) Xܕ(96) Q(26) @(38) 
  56 RZp(14)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/37 m[h 15625216 ]l -631 ǂ݋ RZp(14) @(37) Q(19) R(38) P(29) Rܕ @(34) @(36) Rl R(35) Pܗ(18) SZp QZ(15) Q Q(26) Vj(89) S(31) U܌j(77) Sl @(55) @(43) Rlp(56) SO QZ QO TZp(34) Rl 
  57 @(37)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/38 m[h 18004643 ]l -147 ǂ݋ @(37) Q(19) R(38) P(29) Rܕ U(52) Rlp(56) S(31) U(58) RO(42) S܊p(34) Sl(33) @(55) @(43) Rlp(45) S܋ R(36) Pܗ(18) SOp @(32) @p(34) RZ PZ QZ(15) Q(38) Q 
  58 Q(19)       ( 0:09/00:04:17)
**΋  00:08.8 [ 23/31 m[h 16566855 ]l -677 ǂ݋ Q(19) R(38) 
  59 R(38)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/33 m[h 18140851 ]l -358 ǂ݋ R(38) P(29) R(36) Pܗ(18) SZ(55) U(52) Vp Ulj PZ QZ(15) Q @(26) S܊p(56) PZ(27) Rlp(45) PO(16) P @(11) Pp(77) RO Qn(11) Rl(33) @(38) RO Rܔ(34) 
  60 P(29)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/34 m[h 16167689 ]l -663 ǂ݋ P(29) Rܕ @(34) @(36) Rl R(35) Pܗ(18) SZ(55) QZ(15) Pl S(31) PO(14) @j(21) Vp RO(42) Q Qܗ(26) S܋(46) Slj Rl(45) RZ Q܋(34) R(36) @(39) TZj(44) 
  61 Rܕ           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/35 m[h 18422610 ]l -347 ǂ݋ Rܕ Q(18) S܊p(56) ROj(21) Sp P(27) Rlp(45) U(52) Qܕ(26) Pܗ(17) P @(11) Ql(25) Q(31) PZ Pl(15) Vj(89) Ql(14) Pp(34) QO(22) Qn(12) V(62) Q㍁ Q U܌j(77) 
  62 @(34)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/32 m[h 16068943 ]l -773 ǂ݋ @(34) 
  63 R(36)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/31 m[h 17975878 ]l -398 ǂ݋ R(36) Q(18) Rܔ(38) QZ(27) SZ(55) Tlj Rp SZj(54) @p(37) U(52) Wܔ(35) WO Wlj ROj(21) Rl Q܌j(33) Vj(84) @(62) Vܔ(85) Ulj S܊p(56) Tl Q Pܗ(26) PZ Pl(15) RZp(45) 
  64 Pܗ(18)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/34 m[h 16135364 ]l -774 ǂ݋ Pܗ(18) P 
  65 P           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/38 m[h 18135376 ]l -448 ǂ݋ P @(11) PZ @(15) Rlp Pܗ(16) Pp(34) ROj(21) R RZ @(37) @(35) SZ(55) Sl RZ(38) SZ(44) Rln(12) Slj Rܔ(36) QZ(15) Q Rܗ(26) @n(34) TZj(44) @(57) S(46) @(48) P Q㍁ Pܔ(19) SZ(47) S(31) 
  66 @(11)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/38 m[h 16459559 ]l -747 ǂ݋ @(11) 
  67 PZ           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 25/40 m[h 18631039 ]l -345 ǂ݋ PZ @(15) Rlp Pܗ(16) Pp(34) RZ R ROj(21) Rln(12) Sj Rܔn(34) @(15) RZ(37) Tܗ(35) RO(36) R @(38) RZ @(37) Rܕ R񐬍(33) RZ(35) Rꐬ(32) Rܗ(55) R Rꗴ(35) QOp(56) Rܗ(31) SZ Sl(43) Ql 
  68 @(15)        ( 0:09/00:05:02)
**΋  00:08.8 [ 25/40 m[h 16315646 ]l -928 ǂ݋ @(15) 
  69 Rlp           ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 24/38 m[h 18276538 ]l -583 ǂ݋ Rlp P㗴(16) Pp(34) RZ R P܌j S(39) R(36) @(38) RZ Qn(12) R(36) @(48) Qj(15) S(37) RZ(35) R㍁ P U(58) R(36) V(68) U(52) R܍ S(37) R񍁐(35) S(48) Rn(21) R㗴(19) U܌j V(62) TOj(65) V(18) @(77) R(39) 
  70 RZ           ( 0:09/00:05:11)
**΋  00:08.8 [ 25/37 m[h 17650091 ]l -1015 ǂ݋ RZ 
  71 @(38)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 23/49 m[h 18506949 ]l -467 ǂ݋ @(38) @(35) PZp(34) @(12) R܍ P R񍁐(35) R(36) Rꐬ(32) S(37) @(39) U U(58) Tp U(68) Sp(59) U(69) Tn(48) V(68) Vn(59) U Tܔn(77) UZ TZn(55) Q R TZ(66) U(52) Q(22) V(62) Wlj T Vj(84) @(71) R(21) Tj R U␬(58) @(79) P(19) 
  72 @(35)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/51 m[h 16625677 ]l -1215 ǂ݋ @(35) PZp(34) @(12) R܍ R(36) @(48) Rl RO @j(21) Rl(35) RZ RO(34) @(32) P R񍁑 S܌j R(36) ROj(45) U(52) R񐬌j(33) P @(12) R(31) Rꗴ(11) Plp Q܋ P Q㍁ P(19) U(58) R Pl(25) R(38) R(31) Tj 
  73 PZp(34)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/53 m[h 18222069 ]l -399 ǂ݋ PZp(34) @(12) R܍ P R񍁐(35) R(36) @(48) R(19) Rꐬ(32) R(39) Q R T POj(21) R񐬍(31) U(52) S񐬍(32) Q(37) R Rp SZ(47) QZp(37) @(22) @(28) SO(42) V(62) TO(43) Q㗴(26) U(58) T U @(61) @(53) @(71) 
  74 @(12)        ( 0:09/00:05:29)
**΋  00:08.8 [ 23/37 m[h 17928124 ]l -1256 ǂ݋ @(12) 
  75 R܍           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/40 m[h 18518996 ]l -673 ǂ݋ R܍ R(36) @(48) Rl @(35) RO P Q(31) Q(11) R(32) P(21) Rl(33) PZ(12) R܍ R R(35) @(38) U(52) S܌j Sj U܊p(56) T Qܕ(26) V(62) WZ Q P(16) S(31) Ql(25) Q(27) @(18) 
  76 R(36)       ( 0:08/00:05:37)
**΋  00:08.8 [ 24/35 m[h 17671268 ]l -1084 ǂ݋ R(36) @(48) Rl @(35) RO P P(16) Q(11) P S(39) Q(17) SZ(37) Sp RO(34) @p(42) Qlj @p(33) @(21) P(19) U(58) R(27) RO Q(32) T(49) S(38) @(59) @(18) V(69) U(52) WZp R㗴(48) W(79) 
  77 @(48)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 25/42 m[h 18539887 ]l -596 ǂ݋ @(48) Rl @(35) RO P Q(31) Q(11) R(32) P(21) Rl(33) PZ(12) R܍ R R(35) @(38) ROp UZ(55) Tlj V(66) T܊p(33) Q(16) Vp(55) @j(89) W U㍁ X(89) Rlp(56) X(99) U(78) RO Pp(34) Sl S܍ V Sl(45) @(43) 
  78 Rl           ( 0:09/00:05:46)
**΋  00:08.8 [ 22/35 m[h 16911991 ]l -1267 ǂ݋ Rl 
  79 @(35)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 24/43 m[h 18565790 ]l -695 ǂ݋ @(35) RO P Q(31) Q(11) R(32) P(21) Rl(33) PZ(12) RZ R R(36) @(38) ROp UZ(55) Tlj V(66) T܊p(33) Q(16) Vp(55) @j(89) W U㍁ X(89) U܌j(77) Ul Wp W㗴(99) V(78) X(89) S܌j V V @(77) TOj(65) @(64) @j(45) @(52) V(79) 
  80 RO           ( 0:09/00:05:55)
**΋  00:08.8 [ 22/37 m[h 17324712 ]l -1378 ǂ݋ RO P P(16) RO(34) @j(21) P(11) PZ Q(17) Slj @(55) @(43) S(37) U(52) SZ(47) XZ(95) Rl S܌j(33) @(46) X(96) RO(34) @(32) Sl(45) Tl 
  81 P           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 25/46 m[h 18792186 ]l -614 ǂ݋ P Q(31) Q(11) R(32) P(21) Rl(33) PZ(12) R܍ R R(35) @(38) ROp UZ(55) Tlj V(66) T܊p(33) Q(16) Vp(55) @j(89) W U㍁ X(89) U܌j(77) Ul Wp X(99) X㍁ W㗴(98) V(78) 
  82 P(16)       ( 0:09/00:06:04)
**΋  00:08.8 [ 22/35 m[h 17725233 ]l -1436 ǂ݋ P(16) 
  83 @(11)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/38 m[h 16986044 ]l -908 ǂ݋ @(11) Rl(33) P(17) Q(32) Pl(12) U(52) WZ V(62) S(37) S(31) Rl(14) P Qܗ(34) QO Rܗ(25) WO @(86) @(82) UZ RO(22) Rl R(33) 
  84 Rl(33)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/33 m[h 16344346 ]l -1475 ǂ݋ Rl(33) S(37) Q P RZj R(48) Q(27) @(37) PZ Q(17) Qj(36) @(27) ROj(21) Rlp(56) U(52) PZp(34) S܌j(33) SZ(55) Tl S܋(46) T(54) @(58) T S(57) W(59) V㍁ U RO V(69) R(33) V㗴(89) R(32) U(78) 
  85 S(37)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/29 m[h 17401191 ]l -953 ǂ݋ S(37) U(52) P(17) Q(32) PZ(12) R(31) Qܕ(26) Pܕ Q(16) Tl @(55) @(53) UZ Vlj Ql(25) Slp RZ(27) Pp(44) Rlp(56) UZj(74) @(67) RO 
  86 Q           ( 0:09/00:06:22)
**΋  00:08.8 [ 20/30 m[h 15986642 ]l -1443 ǂ݋ Q P 
  87 @(17)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 18/29 m[h 17440965 ]l -953 ǂ݋ @(17) XZ(95) @(97) X @(99) X W(78) Vp 
  88 XZ(95)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/35 m[h 16922587 ]l -1740 ǂ݋ XZ(95) 
  89 RO           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 19/33 m[h 18489961 ]l -1279 ǂ݋ RO @j(21) Rܕ S܊p RZ TZp(45) @(57) S܌j(33) SZ(55) T @(46) @j(45) @(48) U܌j UZp X(96) U(57) W(97) @(78) X㍁(91) Rl(35) W㐬(99) RO(34) 
  90 S(32)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/33 m[h 17899648 ]l -1793 ǂ݋ S(32) Rlp(56) R܍ RZ X(96) R܍(36) W(97) V(78) X㍁(91) S܍ Sꍁ WO @(82) QOp(34) Q Rn(23) @(42) @(33) X S(58) P܌j 
  91 Rlp(56)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/37 m[h 18598955 ]l -1017 ǂ݋ Rlp(56) X(96) Pp(34) R @(27) R S㗴(38) ROj(21) Rl W(97) @(78) X㍁(91) RO(34) @(42) RZ V Uj X(78) RO(36) W(98) Rln(12) U(52) SO(33) Qp TO(43) V(62) R(48) S܌j 
  92 R܍           ( 0:09/00:06:49)
**΋  00:08.8 [ 21/31 m[h 17641306 ]l -1847 ǂ݋ R܍ 
  93 R           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 19/35 m[h 18647631 ]l -1142 ǂ݋ R X(96) R܍(38) W(97) V(78) X㍁(91) Pp(34) R Q(39) X S(58) U(52) Qn(12) S܊p R(27) R @(48) RZ Rn(21) Up(45) T R(36) 
  94 X(96)       ( 0:08/00:06:57)
**΋  00:08.8 [ 21/32 m[h 17445406 ]l -1852 ǂ݋ X(96) R܍(38) W(97) V(78) R Q(39) Q R(29) X㍁(91) QOp(34) X U V(87) R(33) V(78) S(32) @(31) R񍁐(35) T(42) WO @(82) Sꐬ(32) Q(28) @(27) W㐬(99) 
  95 X           ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 21/37 m[h 18229416 ]l -1155 ǂ݋ X R @(38) X(91) R܍(37) W(97) V(78) X㍁(92) Pp(34) R Q(39) X U V(87) Qn(12) V(78) Rn(21) Up S(58) U(98) R(29) Tp(69) R(49) S Q(39) S(49) 
  96 W(97)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/30 m[h 17321300 ]l -2551 ǂ݋ W(97) V(78) R(35) @(39) V R(33) @(31) U(79) V㍁(78) S(58) V(87) T(68) U㐬(79) X(92) RO Q܊p(34) Ql RZp(25) U(78) W(91) T(68) @(49) U(69) @(58) W V W(88) 
  97 V(78)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/31 m[h 18144224 ]l -1781 ǂ݋ V(78) R(35) @(39) V U(79) W T(69) V㍁(78) S(58) W(88) SZ U㐬(79) X(92) T㐬(69) @(48) Vp SOp(34) @(42) @(46) @(52) 
  98 R(35)       ( 0:09/00:07:15)
**΋  00:08.8 [ 19/30 m[h 17906848 ]l -2720 ǂ݋ R(35) 
  99 @(27)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/39 m[h 18591553 ]l -2065 ǂ݋ @(27) V U(79) W T(69) V㍁(78) S(58) W(88) SZ U㐬(79) X(92) T㐬(69) @(48) Vp U T܊p(77) W(91) ROn(55) V(81) @(61) SOp(34) @(42) @(46) @(52) SZ Sܕ @(46) Sl @(45) T(43) 
 100 V           ( 0:09/00:07:24)
**΋  00:08.9 [ 20/26 m[h 17744608 ]l -2861 ǂ݋ V 
 101 U(79)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/42 m[h 18351256 ]l -2086 ǂ݋ U(79) W T(69) V㍁(78) S(58) W(88) SZ U㐬(79) X(92) T㐬(69) @(48) Vp U T܊p(77) W(91) ROn(55) SOp(34) @(42) @(46) @(52) SZ Sܕ @(46) Sl @(45) @n(33) Rꗴ(38) Qp R(39) 
 102 W           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/31 m[h 17744286 ]l -3170 ǂ݋ W T(69) V㍁(78) S(58) W(88) X(92) U㐬(79) W(91) T㐬(69) @(48) Vp T(38) RO(42) Slj U(52) UZ(55) Rl(33) V(66) PZp R Rj S(49) Sl(34) UZ(77) X㗴(89) R(38) 
 103 T(69)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/33 m[h 17993597 ]l -2198 ǂ݋ T(69) V㍁(78) S(58) W(88) X(92) U㐬(79) SZ T㐬(69) @(48) Vp U V(87) Rܗ(38) U(78) R(49) T㗴(89) W(91) T܊p(77) @(35) R Q(38) SZ(37) @(55) R㗴(59) Slj U(52) 
 104 V㍁(78)       ( 0:09/00:07:42)
**΋  00:08.8 [ 21/36 m[h 17027541 ]l -3298 ǂ݋ V㍁(78) 
 105 S(58)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/39 m[h 17604169 ]l -2237 ǂ݋ S(58) W(88) QOp(34) U㐬(79) R(33) T㐬(69) @(48) Vp S(32) @(31) T T܊p(77) SZ Q Pln(23) S܌j RZ(38) Rܕ @(36) Sl Qܗ(35) Ql @(25) QO Pܗ(24) X㗴(89) S܍(46) @n(55) X(92) R܍ RZ @(35) R 
 106 W(88)       ( 0:09/00:07:51)
**΋  00:08.8 [ 22/35 m[h 17852755 ]l -3364 ǂ݋ W(88) X(92) U㐬(79) W(91) T㐬(69) @(48) Vp U T܊p(77) SZ Sl @(46) @n(55) R V(87) W(81) Rln(44) R(33) RZ V(82) @(61) RZ(37) R @(38) PZp Qj S܌j Rl(36) Rj(45) S(49) R(31) 
 107 QOp(34)       ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/39 m[h 18347507 ]l -2325 ǂ݋ QOp(34) U㐬(79) R(33) T㐬(69) @(48) Vp S(32) @(31) T T܊p(77) SZ Q Pln(23) S܌j RZ(38) QO Pܔn(14) R @(39) Qlj @n(15) @(23) Rlj R @(38) @j(45) @(36) PZp R Vn(55) Sj(34) @(52) R T(42) 
 108 U㐬(79)       ( 0:09/00:08:00)
**΋  00:08.9 [ 22/35 m[h 16835779 ]l -3963 ǂ݋ U㐬(79) R(33) T㐬(69) @(48) R(31) @n(23) Vp S T܊p(77) SZ S܌j Sn(32) @(52) P(38) U T R @(49) RZ P(18) Q Pꗴ(12) T(68) @(58) R(36) @(48) 
 109 R(33)       ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 22/43 m[h 16971978 ]l -2413 ǂ݋ R(33) T㐬(69) @(48) Vp S(32) @(31) T T܊p(77) SZ Q Qln(23) RO(22) Pln(24) S܌j R Rܕ X(92) Rj(45) @(38) RZ Q(37) Q @(28) R㍁(36) @(49) RZj R(39) Q @(27) @j(36) @(38) Q @(28) RZ PZ(27) 
 110 T㐬(69)       ( 0:09/00:08:09)
**΋  00:08.9 [ 19/31 m[h 17093641 ]l -4178 ǂ݋ T㐬(69) 
 111 @(48)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 22/35 m[h 17262762 ]l -2432 ǂ݋ @(48) Vp S(32) @(31) T T܊p(77) SZ RO Pln(23) S܌j R Rܕ X(92) Rj(45) @(38) RZ S(37) R P(48) PO Qܔn(14) Vn(55) X񍁐(99) Ql PZn(25) V(87) Rlj SZ␬(37) Sj(34) @(52) SZ(47) 
 112 R(31)        ( 0:08/00:08:17)
**΋  00:08.9 [ 20/36 m[h 17221513 ]l -4250 ǂ݋ R(31) @n(23) Vp S T܊p(77) SZ(47) U Pln(32) SZn(55) Rꗴ(38) R V㍁ @(89) U㍁ @(68) X(92) R @(39) @(37) @(49) Rl @(31) Q S(38) 
 113 @n(23)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/36 m[h 18344200 ]l -3003 ǂ݋ @n(23) PZp Sn(32) @(52) Q R P(38) P @(18) Vp U U㗴(89) T Qp(16) @(17) T܊p(77) SZ S܌j @(46) @n(55) RZp Sln(45) X(92) Rl SZ Xn(44) Q܊p(36) R @(39) @(37) @(27) @(34) @(49) P Q R @(38) 
 114 Vp           ( 0:09/00:08:26)
**΋  00:08.9 [ 19/34 m[h 16822863 ]l -4322 ǂ݋ Vp 
 115 U           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 18/34 m[h 16956634 ]l -2796 ǂ݋ U R @(38) T܊p(77) SZ S܌j Rܗ(37) R(42) @(35) S S T(52) Qꗴ(32) Tj(45) R(41) U(51) 
 116 R           ( 0:09/00:08:35)
**΋  00:08.8 [ 20/30 m[h 16251178 ]l -4548 ǂ݋ R 
 117 @(38)        ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 18/32 m[h 17150179 ]l -3208 ǂ݋ @(38) T܊p(77) SZ(47) RO Sn(32) @(52) S(39) V(87) TZ Uln(55) Rl @(33) RO @j(21) Ql PZp T(49) S܌j RO␬(24) @(42) RZ(37) Tj(45) @(48) U(77) @(58) 
 118 Up(77)       ( 0:09/00:08:44)
**΋  00:08.8 [ 20/22 m[h 17025323 ]l -4828 ǂ݋ Up(77) 
 119 Sn(32)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 18/33 m[h 17524858 ]l -4266 ǂ݋ Sn(32) @(52) T S܌j SZ(37) R Sܗ(46) Qp R @(37) @(39) Tn(68) @(49) S܊p(27) SZ W Uj V(87) Qlp RO R @(42) R S(31) S܍(46) T㗴(89) 
 120 @(52)        ( 0:09/00:08:53)
**΋  00:08.9 [ 16/32 m[h 17256940 ]l -4992 ǂ݋ @(52) T 
 121 T           ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 18/34 m[h 18161435 ]l -4495 ǂ݋ T S܌j Rꗴ(37) @(42) U(58) V(87) T(68) U(78) SZ(55) T(69) @(58) Vp S Rl R @(34) @(46) @j(45) R RZ 
 122 S܌j           ( 0:09/00:09:02)
**΋  00:08.9 [ 16/23 m[h 17412544 ]l -5083 ǂ݋ S܌j 
 123 R(37)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 17/31 m[h 17832006 ]l -4432 ǂ݋ R(37) @(42) RO S(32) U(58) Rl R(33) @(42) Rܕ P Q R @(49) R܍(34) R PZp Q T㗴(89) 
 124 @(42)        ( 0:09/00:09:11)
**΋  00:08.8 [ 15/23 m[h 16299278 ]l -5590 ǂ݋ @(42) 
 125 U(58)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 16/29 m[h 18388752 ]l -5138 ǂ݋ U(58) Rl RO S(32) RZ Qp T(49) P S RZ(34) R(33) @(42) Sp R Q(39) Pl(18) SZ(55) V(87) S܋(46) R(36) @(48) S܊p(27) R(29) Rl RO @j(21) 
 126 R           ( 0:09/00:09:20)
**΋  00:08.9 [ 14/24 m[h 17078958 ]l -6284 ǂ݋ R 
 127 QO           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 16/36 m[h 18485040 ]l -7433 ǂ݋ QO @(32) T(49) V(87) Sp RO(23) Rl S(33) U㍁ R(38) RO(34) S(42) R(33) @(41) RO @(32) Sl(55) @(33) 
 128 S(32)        ( 0:09/00:09:29)
**΋  00:08.9 [ 24/10 m[h 17666379 ]l -31111 ǂ݋ S(32) R(23) @(41) 
 129              ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 30/25 m[h 12936612 ]l -30500 ǂ݋ Rp T(41) Sp(32) @(51) 
܂128Ō̏

