JnF2019/03/13 5:49:55
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/29 m[h 17429475 ]l 62 ǂ݋ VZ(77) Wl(83) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/38 m[h 18224390 ]l 21 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) U(59) R(41) V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) R(39) WZ(76) W W(86) RZ(37) Wp(22) @(79) Q(31) V(88) QO Q(24) Vl(73) Ql @(23) @(28) QO Rl(24) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/36 m[h 17395343 ]l 40 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/34 m[h 16286261 ]l 27 ǂ݋ V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Vp(88) Vl(76) W(79) QO QZ(24) Wl(74) R(39) S(51) RZ(37) Vp(22) @j(89) Q(31) Rj(29) T(61) Wܕ W(84) W(88) Xl(93) Q(26) Ul(63) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/32 m[h 16740410 ]l 35 ǂ݋ U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) Vp(88) Vl(76) W(79) QO QZ(24) Wl(74) RZ(37) W(84) R(39) U(71) Ql Vp(22) @j(89) Ql(23) @(26) QO Qܔ(24) ROj(21) Wܔ(25) @(82) @j(77) 
  10 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1463 ]l 0 ǂ݋ WZ(85) 
  11 @(87)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/36 m[h 16132092 ]l 41 ǂ݋ @(87) @(82) Ql(25) @(23) @(28) W(86) W QO Rl(24) Wp(22) @(79) Q(31) RZ(34) Qp R(39) RZp(27) @(37) V(71) Rj(29) Ul(63) S܌j(37) R @(38) Q Rp P(29) TOj(45) RO(22) SZ(37) T񍁑 @j(53) @(51) V(88) P(19) 
  12 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1461 ]l 0 ǂ݋ @(82) 
  13 Ql(25)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/33 m[h 16779882 ]l 21 ǂ݋ Ql(25) 
  14 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1252 ]l 0 ǂ݋ @(23) 
  15 @(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 16096751 ]l 37 ǂ݋ @(28) VZ(86) Vp(88) Vl(76) W(79) Wl(74) RZ(37) QO Qܔ(24) Xl(93) R(39) T(51) Rj(29) V(71) Wܕ Tl(84) Qp(77) @(31) Wp XO(91) Xp(82) ROj(21) QZ(25) Slp Q(26) Rܕ(34) @(36) 
  16 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10000 ]l 0 ǂ݋ W(86) 
  17 W           ( 0:09/00:01:20)
**΋  00:08.8 [ 23/30 m[h 16645770 ]l 25 ǂ݋ W 
  18 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ QO 
  19 Rl(24)        ( 0:08/00:01:28)
**΋  00:08.8 [ 27/30 m[h 15649002 ]l 34 ǂ݋ Rl(24) 
  20 Wp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Wp(22) 
  21 @(79)        ( 0:09/00:01:37)
**΋  00:08.8 [ 27/32 m[h 16045290 ]l 38 ǂ݋ @(79) 
  22 Qp           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 21/38 m[h 19036477 ]l 162 ǂ݋ Qp R(39) S܊p(27) RZ(34) Tln(45) V(88) Q(31) SZ(47) RO(22) QZ(36) V(71) S(38) Vl(73) Q(26) Sl(43) UZ(67) Ul(63) T(49) T(61) U(58) UO(72) RZ(37) VOj(81) V(68) S(51) TZ(57) R(42) W(79) Uܕ(64) @(66) @n(54) Rܕ(36) Uln(65) 
  23 R(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 27/24 m[h 15981614 ]l -1 ǂ݋ R(39) S܊p(27) RZ(34) Q(31) V(88) S(51) QZ(36) U(71) RZ(37) Tln(45) Rj(29) Sln(54) Q(26) Tln(44) QZ(28) 
  24 S܊p(27)       ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/34 m[h 19483440 ]l 92 ǂ݋ S܊p(27) RZ(34) S(51) SZ(47) Tln(45) QZ(36) Q(31) RZ(37) U(71) Rj(29) VZn(54) Rܕ(36) Vl(73) Sܕ(46) Tln(76) S(38) VO(62) T(49) Ul(73) PZ(17) Vܕ(74) Pܕ(16) VZ(75) Rl(35) T(61) TZ(47) R V @(82) 
  25 RZ(34)        ( 0:09/00:01:55)
**΋  00:08.8 [ 29/18 m[h 15032393 ]l -14 ǂ݋ RZ(34) Q(31) 
  26 Tln(45)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/30 m[h 19722709 ]l 78 ǂ݋ Tln(45) V(88) S(51) QZ(36) U(71) SZ(47) Vl(73) Ql @(23) @(26) Q(31) Q(24) QO S(38) T(61) V(68) VOj(81) TZ(47) Wl(82) W(79) Vܕ(74) @(76) Xl(93) 
  27 V(88)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/28 m[h 15922921 ]l 17 ǂ݋ V(88) S(51) 
  28 S(51)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/31 m[h 19641131 ]l 93 ǂ݋ S(51) SZ(47) Q(31) QZ(36) Vl(73) Q(26) U(71) S(38) T(61) V(68) Xl(93) T(49) Xܕ(94) U(59) VOj(81) UZ(67) Ul(63) U(68) Uܕ(64) @(66) @n(54) TZ(47) Tln(65) UZ R(41) Sܕ(46) 
  29 PZ(17)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/26 m[h 15596299 ]l 33 ǂ݋ PZ(17) U(71) XZ(97) S(31) SZ(47) Vl(73) QZ(36) RO(42) RZ(37) VO(62) Rj(29) Sl(43) S(38) Ul(73) T(49) Vܕ(74) @(76) @(64) VZ @(75) @(77) @n(54) 
  30 U(71)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/30 m[h 18506574 ]l 47 ǂ݋ U(71) Vܕ(76) S(31) WZ(36) @(82) @(87) W Pܕ(16) T(61) Pl(15) @(13) PO T(41) RZp Sln(54) Pl(19) POj(21) @(14) @(11) Pl @(13) @p(36) P 
  31 XZ(97)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/28 m[h 15478182 ]l 2 ǂ݋ XZ(97) 
  32 Vl(73)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/29 m[h 18429010 ]l 0 ǂ݋ Vl(73) TZ(36) Ul(63) QZ(56) VOj(81) RZ(37) Q(31) Rj(29) Sln(54) Q(26) Tln(44) QZ(29) 
  33 TZ(36)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/37 m[h 16140435 ]l 113 ǂ݋ TZ(36) Ul(63) Tl(56) @(53) SZp V(61) Ulp(46) VOj(81) Vܕ(76) UO(72) SZp(64) Vܕ(74) WZ(77) S(31) V܋(86) V @(68) Vl UZ(75) RO(42) U(77) Sl(33) RZ(37) T(41) Rܕ(36) Xl(93) VZ ROj(21) V(68) S܌j(33) Rl(35) Pl(13) TZ(57) Tܕ(54) @(56) 
  34 Q(31)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 21/34 m[h 18745892 ]l 44 ǂ݋ Q(31) RZ(37) RO(22) Rj(29) Ul(63) Tl(56) @(53) SZp T(61) Ulp(46) VOj(81) SZp(64) Sl(33) UZ(77) Uܕ V(66) Tܕ(54) V(68) UO(62) W(79) Ul(63) Rܕ(36) UO(52) Rl(35) T(41) TZ(57) @(55) Q @(32) TO @(64) 
  35 Tl(56)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/30 m[h 15063640 ]l 220 ǂ݋ Tl(56) @(53) 
  36 @(53)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/36 m[h 17869689 ]l 92 ǂ݋ @(53) Vܕ(76) @(74) Vl WO(82) SZp W RZ(37) RO(22) UZ(77) VZ(75) U܋(66) Tܕ(54) @p(46) Wܔ(83) UZ(67) Sl(33) SZp(55) Wl(85) X܊p WO(84) VZ(65) T(61) Rj(29) Xl(93) WZp(95) ROj(21) Q @(32) V(68) Wl(83) W(79) R(22) V܋(76) Wܔ(84) VO(74) 
  37 Vܕ(76)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/35 m[h 15341671 ]l 215 ǂ݋ Vܕ(76) 
  38 @(74)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/38 m[h 18724094 ]l 128 ǂ݋ @(74) Vl WO(82) SZp W RZ(37) RO(22) UZ(77) VZ(75) U܋(66) Tܕ(54) @p(46) Wܔ(83) UZ(67) Sl(33) SZp(55) Wl(85) X܊p WO(84) VZ(65) T(61) Rj(29) Tܕ WZp(95) Wl(83) U܋(76) T(51) Pܕ(16) Xl(93) Q @(32) 
  39 SZp           ( 0:09/00:02:57)
**΋  00:08.8 [ 25/38 m[h 15268568 ]l 388 ǂ݋ SZp VO(62) 
  40 VO(62)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/38 m[h 17938159 ]l 144 ǂ݋ VO(62) @p(46) @j(81) Vl W܌j(73) WZ(77) Slp VO(74) Wl(82) UZp @p(44) @(67) W @(78) Tܕ(54) V(88) W @(78) TZ(55) @(57) Qlp SZp RO(22) T SZp(24) @(47) R(41) 
  41 Vl           ( 0:09/00:03:06)
**΋  00:08.8 [ 23/39 m[h 15311567 ]l 327 ǂ݋ Vl Ul(73) 
  42 Ul(73)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/40 m[h 17853935 ]l 20 ǂ݋ Ul(73) @p(46) @(63) UOp T(61) Tlp(63) Ql UO TZ @(57) T(52) RZn(54) Q(24) V␬(63) Wl(82) Wꐬ(72) P㗴(28) VO(74) VZ @(77) @(75) T܍ T Xꐬ(81) RO(22) UOn(36) 
  43 @p(46)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/42 m[h 15497099 ]l 350 ǂ݋ @p(46) 
  44 @(63)        ( 0:09/00:01:58)
**΋ 1  00:09.9 [ 22/36 m[h 18228427 ]l 72 ǂ݋ @(63) UOp T(61) Tlp(63) Ql Tܔn(54) Wl(82) Qܕ @(24) Uln(55) TZ @(57) Q(25) RZ(37) Ql(28) Vܔn(64) WO(84) Rj(29) Sp @n(75) @(32) SZp Vl(24) Xp(46) VZ UZ(77) 
  45 UOp           ( 0:09/00:03:24)
**΋  00:08.8 [ 22/35 m[h 15712318 ]l 366 ǂ݋ UOp T(61) Tlp(63) WZ @(87) VZ(75) UZ(77) Uܕ(64) @n(54) WZ(82) W Wܔ(86) Uln(65) Sp Xn(64) Uܕ T܋(66) WZ W UO(52) RZ(37) RO(22) Q @(32) Rj(29) R(41) WZ(87) @(85) S܌j(37) V(76) @j(89) 
  46 T(61)        ( 0:10/00:02:08)
**΋ 1  00:09.9 [ 21/35 m[h 17865652 ]l 157 ǂ݋ T(61) Tlp(63) Ql Tܔn(54) Wl(82) Qܕ @(24) Uln(55) TZ @(57) Q(25) RZ(37) Ql(28) Vܔn(64) WO(84) Rj(29) W Qܕ Tl(24) W(77) Sp T܋ UO(54) 
  47 Tlp(63)       ( 0:09/00:03:33)
**΋  00:08.8 [ 22/31 m[h 16194649 ]l 404 ǂ݋ Tlp(63) 
  48 Ql           ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 22/34 m[h 18839788 ]l 147 ǂ݋ Ql Tܔn(54) Wl(82) Qܕ @(24) Uln(55) Q(25) RZ(37) Ql(28) Vܔn(64) WO(84) Rj(29) W @(78) RO(22) V(88) Sp Uܔn(75) Sl(33) Q @(32) Qܕ Rl(24) 
  49 Tܔn(54)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/34 m[h 16183803 ]l 467 ǂ݋ Tܔn(54) Wl(82) Q ROp Sܔn(55) Uܕ(64) SZn(45) TZ VO(74) T(56) @(68) VZ(75) TO @(52) VZ(77) Xp(33) Vj(89) R(41) S(57) RO(22) R܋ Tl(24) U܋(76) Q(31) Tl(65) @(84) R(48) Sꍁ V 
  50 Wl(82)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 21/41 m[h 18034644 ]l 103 ǂ݋ Wl(82) Q ROp TZn(55) VZ(75) UZ(77) S(32) RZ(37) R(41) Rj(29) Wܔ(84) WZ Wl(85) SZ(47) WO(84) S܌j(37) Slp(33) T܋(66) W Sl(55) @(43) 
  51 Q           ( 0:09/00:03:51)
**΋  00:08.8 [ 21/33 m[h 16678709 ]l 494 ǂ݋ Q 
  52 ROp           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/34 m[h 18494146 ]l 131 ǂ݋ ROp Sܔn(55) VZ(75) W(77) Uܕ(64) SZn(45) Vl(24) Xn(46) V(74) Xn(91) U(71) V܋ Tl(84) Wn(92) U(52) Uln(82) @(54) @(75) T(62) TZ Ul(61) V T T񍁐(56) @(41) W(71) 
  53 Sܔn(55)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/35 m[h 16855643 ]l 423 ǂ݋ Sܔn(55) Uܕ(64) SZn(45) Vl(24) Xn(46) VZ(75) W(77) V(74) Xn(91) S(32) Uܔn(92) R(41) V܋ Rl(84) VZn(65) TZ @(57) Qlp(33) SZ T(71) V(88) UO(52) UZ(75) VOj(81) RZ(37) @(34) 
  54 Uܕ(64)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/37 m[h 18230544 ]l 170 ǂ݋ Uܕ(64) SZn(45) TZ @(57) VZ(75) W(77) Tܕ Qln(46) @p(33) SZ S(32) V R(41) VO(74) R܊p V(71) TZ(55) Vl(73) SZp(35) @(47) @p(24) T(68) W(84) @(72) @p(46) T T(56) @(58) TZ @(57) SZp(82) V 
  55 SZn(45)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/34 m[h 16181340 ]l 433 ǂ݋ SZn(45) 
  56 TZ           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/38 m[h 18486202 ]l 34 ǂ݋ TZ @n(46) VZ(75) W(77) Vl(24) Uܔn(56) V(74) Vܕ VOj(81) VZn(65) Qlp(33) SZ(47) @p(24) S(38) Qlp(46) T(49) R Vl(75) @(84) V܋ Sl(74) Vl R(38) VO(74) @(71) 
  57 VO(74)       ( 0:09/00:04:17)
**΋  00:08.8 [ 20/27 m[h 16469324 ]l 498 ǂ݋ VO(74) 
  58 VZ(75)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/40 m[h 17839218 ]l 224 ǂ݋ VZ(75) W(77) T(56) @(68) Tl(24) S(57) Qlp(33) R܋ ROp(24) Vl TZ Sܔn(46) T(56) R(48) Ul(54) SZ(35) UZ(65) T(46) U(66) @n(45) Wp(33) Uܕ Vn(88) @n(67) Uܔ(64) Q(39) U TZ(57) 
  59 W(77)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/38 m[h 15201199 ]l 517 ǂ݋ W(77) 
  60 T(56)       ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/36 m[h 17912072 ]l 300 ǂ݋ T(56) @n(46) Ul(84) Vܔn(57) VOj(81) Uln(75) @(24) V Tp X(71) TZ T UZ(65) @(67) @p(33) U ROp(66) V܋ Tl(64) Uꗴ(91) Qlp(33) T(68) T(56) @(58) @p(24) 
  61 @n(46)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/39 m[h 15857431 ]l 593 ǂ݋ @n(46) 
  62 Ul(84)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/38 m[h 17618689 ]l 263 ǂ݋ Ul(84) Vܔn(57) VOj(81) Uln(75) @(24) V T VO(71) UO(64) Vl(73) UZ(65) @(67) U @(78) UZ(63) @(67) @p(33) TO S(52) V T V(68) TZp VZ(74) 
  63 V(73)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/31 m[h 16192801 ]l 773 ǂ݋ V(73) 
  64 UZ(65)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/33 m[h 17599140 ]l 623 ǂ݋ UZ(65) @(67) @p(33) @n(57) @(64) U Uܔ(66) SZp TZ T R(32) UZ Wܔ(65) Xp(46) R(41) W(72) Uܕ T܋(66) Vܔ(85) SZ(55) UZ(65) @(67) Vl(24) Xn(91) ROj(21) 
  65 @(67)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/32 m[h 16102840 ]l 723 ǂ݋ @(67) @p(33) @n(57) @(64) U UO(66) W(72) R(41) X(81) ROj(21) T Tܕ Vp VO(63) RZp(72) Q(31) SZn(36) R Tܔn(46) UO(73) UZ TO(52) SZn(55) Ul(53) Tl @(64) Qln(46) 
  66 @p(33)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 19/32 m[h 17428353 ]l 717 ǂ݋ @p(33) @n(57) @(64) U Ul(66) Wp R(32) Xp(82) TZ T ROj(21) T܋ Vl(64) Wn(91) R(41) UZ(55) Q(32) Wn(81) S(52) SZn(82) V(74) TZn(46) Qp 
  67 @n(57)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/31 m[h 15719290 ]l 743 ǂ݋ @n(57) 
  68 @(64)        ( 0:09/00:03:57)
**΋ 1  00:09.9 [ 19/32 m[h 18133155 ]l 700 ǂ݋ @(64) U UO(66) Wp Ulp Vp(82) RO(22) Wn(71) R(41) Vl WO(63) W(72) Wܔ(83) Xn(81) TZ T Q(31) Xn(91) Tl(24) SZj Tܔ(54) UZ TO(55) VO(74) @p(64) Vln(92) W(85) 
  69 U           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/30 m[h 16207069 ]l 723 ǂ݋ U UO(66) W(72) R(41) X(81) ROj(21) T㍁ U(52) Wp VO(63) RZp(81) Q(31) Tl TZ @(59) Tܕ @(56) TZ SZ Sl(24) Uj R(32) Vܕ UO(73) Rܔn(36) Qlp TO(54) R܊p(24) 
  70 Uܔ(66)        ( 0:10/00:04:07)
**΋ 1  00:09.9 [ 18/27 m[h 17882389 ]l 780 ǂ݋ Uܔ(66) SZp R(32) Xp(46) R(41) UZ Wܔ(65) T㍁ Uܕ T܋(66) TZ W(72) S܊p RZ(37) @p(45) TO @(52) TZ(59) Qp(36) @(38) @(24) 
  71 W(72)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/26 m[h 15616934 ]l 840 ǂ݋ W(72) R(41) 
  72 ROj(21)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 18/32 m[h 17755961 ]l 774 ǂ݋ ROj(21) UZ UO(65) TO @(63) R܊p Slp Qlp(35) @(23) V T(52) VZ(71) S܌j(33) T T @(58) UZp(44) @(76) T(53) @(66) @j(45) @(68) 
  73 SZp           ( 0:09/00:05:29)
**΋  00:08.8 [ 20/32 m[h 15685749 ]l 1083 ǂ݋ SZp 
  74 S܌j(33)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 18/33 m[h 17692053 ]l 819 ǂ݋ S܌j(33) T T @(58) TZ @(57) Vl(24) UZ U(65) Vܕ Wl(74) W(81) Ulp V(82) SZp(64) @(47) UZ(61) @(67) Tp U(68) SZp(57) 
  75 TZ           ( 0:08/00:05:37)
**΋  00:08.8 [ 19/28 m[h 15367801 ]l 1110 ǂ݋ TZ Vܔ(65) 
  76 Vܔ(65)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/31 m[h 18256545 ]l 896 ǂ݋ Vܔ(65) T Qp Xp(46) RZ V R(36) @j(29) @j(45) @(38) Pp(28) VZ(77) @(75) V(88) Vl(76) U܋(56) VZ UZ(77) Sl(74) SZ Wl(44) Ulj Rn(19) Tj(64) @(41) 
  77 Qlp(46)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/28 m[h 16298429 ]l 1235 ǂ݋ Qlp(46) @(23) 
  78 @(23)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/38 m[h 17874983 ]l 922 ǂ݋ @(23) T RZ U T UZ(61) Wlp Ul(66) VOp Vܗ(64) @p(84) S܋(56) UZ @(67) @p(75) U Wp(66) @(78) T܊p(73) UZj R(36) @(38) Uܕ TZ(45) Rp(55) @j(29) UZ(65) 
  79 Uj           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/36 m[h 16701355 ]l 1267 ǂ݋ Uj RZ X(81) T RZ(37) Qp S܋(56) @(75) T Uܔ(45) V Pp(28) T񍁐(57) @(41) Rj(29) S(52) Tl T񍁑 S܌j Uꍁ VZ(71) Ul(65) TO(54) @(52) @j(45) @(42) T܋ S(53) Ul(55) @(61) 
  80 RZ           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 18/29 m[h 18408157 ]l 931 ǂ݋ RZ X(81) R(36) @(38) @j(45) @j(29) R܊p T Tܕ S܋(56) 
  81 X(81)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/30 m[h 15943593 ]l 1305 ǂ݋ X(81) 
  82 Rj(45)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 18/33 m[h 18062552 ]l 967 ǂ݋ Rj(45) @(38) @(36) @j(29) RZ R U TO R܊p SZ TO(52) W T U(81) WOp UZ(61) S(36) @(56) @p(83) Vܗ(66) SZp(35) T T(53) TZ 
  83 @j(29)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/32 m[h 15917447 ]l 1478 ǂ݋ @j(29) 
  84 @(36)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 18/27 m[h 17723126 ]l 1079 ǂ݋ @(36) @(38) Slj T S(32) Rlj R(41) TO T(52) SZ(37) Q܊p W Rlp(25) T(81) VOp Uꗴ(51) TZj(44) @(58) @p(34) T(53) Sp(56) S(52) @(32) 
  85 @(38)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/30 m[h 16010336 ]l 1495 ǂ݋ @(38) 
  86 T           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 19/32 m[h 17984401 ]l 1133 ǂ݋ T SZ(37) RZp T܍ U(52) Tlj U(62) Ul U @j(54) UO Tꐬj(62) @(61) @(55) R(41) Rl(64) Qp(36) R(49) QZn(27) 
  87 SZ(37)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/20 m[h 15863275 ]l 1445 ǂ݋ SZ(37) 
  88 Vlp           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 17/29 m[h 17645658 ]l 1231 ǂ݋ Vlp T UOp(74) RO R(32) S܌j Sl(43) T܋(46) Rp R㍁ T܊p(37) @(56) @(75) R(33) @(31) Q 
  89 T           ( 0:09/00:06:40)
**΋  00:08.8 [ 20/31 m[h 15704272 ]l 1910 ǂ݋ T Ulj T܍ UO(52) U R(32) S܌j TZj(64) @(57) R(41) Rl S RO(34) @(42) @j(45) @(32) T(61) UZ @(67) TZp(74) T(49) Tl U Tܕ(54) TZ(67) 
  90 Qܔ(75)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 19/33 m[h 17706152 ]l 1302 ǂ݋ Qܔ(75) V UOp(74) T܍ Qp(63) T񍁐(55) @(41) R(49) Sl RO S(32) Q UOn(27) T܌j 
  91 T܍           ( 0:09/00:06:49)
**΋  00:08.8 [ 18/32 m[h 16030786 ]l 2196 ǂ݋ T܍ UZ RO @(22) V W܊p T񍁐(55) @p(74) U U(66) @(78) U T(62) @p(85) S܌j Sl(33) RO S(32) RZp R(41) Q܊p(36) @(24) VZ(71) Q(31) 
  92 Q(25)       ( 0:09/00:05:56)
**΋ 1  00:09.9 [ 20/39 m[h 18005045 ]l 1133 ǂ݋ Q(25) T񍁐(55) @p(74) S܌j Q(27) R @(28) @(49) Q RO R(32) TOj(45) Tp T(68) QZp(59) T񐬌j(53) @(41) R(46) Sln(26) W U VOp S(52) Up(73) @n(44) @(82) T񍁑 V܊p RO(22) R P(29) Rp(75) @(41) 
  93 T񍁐(55)       ( 0:08/00:06:57)
**΋  00:08.8 [ 19/31 m[h 16863433 ]l 2531 ǂ݋ T񍁐(55) 
  94 @p(74)        ( 0:10/00:06:06)
**΋ 1  00:09.9 [ 21/37 m[h 17879843 ]l 1065 ǂ݋ @p(74) S܌j Q(27) R @(28) @(49) Q RO R(32) TOj(45) Tp T(68) QZp(59) T񐬌j(53) @(51) U Tj R P(29) Ulp TO VOp(64) 
  95 QO           ( 0:09/00:07:06)
**΋  00:08.9 [ 19/28 m[h 17436714 ]l 2517 ǂ݋ QO R(22) 
  96 @(22)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 20/39 m[h 18256457 ]l 1465 ǂ݋ @(22) RO @(32) Q Rj S܌j R(33) P(21) Q(27) R R @(46) P㗴(28) R Slp Qꗴ(11) Rl SZ(37) R(34) @(49) R @(46) Rl Tl R(34) T񍁐(54) @(51) Ulp 
  97 Q           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/22 m[h 17641034 ]l 2792 ǂ݋ Q 
  98 Rj           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/33 m[h 17775930 ]l 1279 ǂ݋ Rj P(21) Slp Qꗴ(11) Q(27) T(49) UOp(52) S܌j V @j(89) @(76) @(88) VZ UZ(77) 
  99 RO           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/39 m[h 17248624 ]l 3104 ǂ݋ RO @(32) Q(21) R(33) RO Q(27) V(68) V܊p R(33) @(23) ROj S(41) Qj(33) S(42) Pꗴ(22) U @(78) V V WZ Q񐬌j(21) W܊p(52) R񐬌j(22) @(41) WZ(87) @p(75) V(78) @(76) @(88) 
 100 Q(27)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/33 m[h 18207724 ]l 1826 ǂ݋ Q(27) V(68) RO(32) S܌j R(33) P(21) Sl(43) TOj(45) ROp Qꗴ(11) P㗴(28) R㍁ Rl T񐬌j(53) @(51) UOp Uꍁ Tlp(63) Sp(33) T܋(46) TO VZn(54) T܍(53) @(56) PZ(19) TZ P(16) Sl(55) SO Rl(39) 
 101 V(68)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/40 m[h 16782283 ]l 3101 ǂ݋ V(68) RO(32) 
 102 RO(32)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 21/34 m[h 19422446 ]l 1781 ǂ݋ RO(32) S܌j R(33) P(21) Sl(43) TOj(45) ROp Qꗴ(11) P㗴(28) R㍁ R @(46) R @(49) Q㗴(19) T񐬌j(53) @(51) Rl @(23) Tlp SO UOp(54) Q(32) T @p(33) Q(21) R 
 103 P(21)       ( 0:09/00:07:42)
**΋  00:08.8 [ 19/30 m[h 17683557 ]l 3256 ǂ݋ P(21) 
 104 R(33)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/37 m[h 18572452 ]l 1976 ǂ݋ R(33) S܌j Sl(43) TOj(45) ROp Qꗴ(11) P㗴(28) R㍁ R @(46) R @(49) Q㗴(19) T񐬌j(53) @(51) Rl Sp(33) RO @p(42) @(34) @(32) Qp R ROp(22) @(32) WZp Sp @p(86) @(41) Q R(33) R(22) @(32) QO(21) 
 105 S܌j           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/30 m[h 18163530 ]l 3381 ǂ݋ S܌j Sl(43) TOj(45) ROp Q U @(78) W܍ S񍁑 @p(33) @j(53) @(41) Ulp SO(42) R(22) @(23) Rp(64) V(76) @(88) W(85) PO(11) QO 
 106 Sl(43)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/35 m[h 19192811 ]l 2023 ǂ݋ Sl(43) TOj(45) ROp Qꗴ(11) P㗴(28) R㍁ R @(46) R @(49) Q㗴(19) T񐬌j(53) @(51) Rl Sp(33) RO @p(42) @(34) @(32) Qp R WZp Ul Rl @(33) Ulp(86) 
 107 TOj(45)       ( 0:09/00:08:00)
**΋  00:08.8 [ 17/30 m[h 17678369 ]l 3444 ǂ݋ TOj(45) ROp Q U @(78) Ul SO @p(52) @j(53) Qp(33) R񐬌j(43) @(41) Qp RO(32) Rl @(23) R QO(33) Q(32) Pl(23) VZp(21) Q܋(14) PO(11) P㗴(28) 
 108 ROp           ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 21/36 m[h 17603222 ]l 1953 ǂ݋ ROp Qꗴ(11) P㗴(28) R㍁ RZ @(39) Rl R Up(52) T܋(46) P(19) Ul(55) Sܕ(44) R(49) S񍁑 U SOp(61) S܋(56) WZ SOj(53) @(42) Rl(45) @(23) @(36) 
 109 Q           ( 0:09/00:08:09)
**΋  00:08.8 [ 16/28 m[h 16959729 ]l 3870 ǂ݋ Q 
 110 U           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 18/34 m[h 17502985 ]l 2523 ǂ݋ U @(78) S񍁑 Rꗴ(11) @(32) QO(22) Q(31) RO(23) @(22) R R Tlj R R(46) Q㗴(28) R SO(33) T񐬌j(53) @(51) S(37) Tl(43) Rꍁ(38) @(41) 
 111 SO           ( 0:09/00:08:18)
**΋  00:08.8 [ 18/34 m[h 16293404 ]l 4217 ǂ݋ SO @p(52) 
 112 @p(52)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/36 m[h 18941281 ]l 3119 ǂ݋ @p(52) R(22) @(32) SOj(53) S TOj @(42) ROj(43) Qꍁ W܊p UO U(78) UZ Q U(66) @(68) U Q(22) U(68) @(79) W(28) R(21) T(41) T܍ U T(69) V(68) T(58) U␬(79) S(59) U(68) R(48) RZ Q(37) R @(46) @(36) @(27) 
 113 R(22)        ( 0:08/00:08:26)
**΋  00:08.8 [ 19/28 m[h 16766778 ]l 4392 ǂ݋ R(22) 
 114 @(32)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 21/41 m[h 19330916 ]l 3335 ǂ݋ @(32) SOj(53) S TOj @(42) ROj(43) Qꍁ W܊p UO U(78) UZ Q U(66) @(68) U Q(22) U(68) @(79) W(28) R(21) T(41) Q(11) R Ul @(53) QO(22) 
 115 SOj(53)       ( 0:09/00:08:35)
**΋  00:08.9 [ 18/36 m[h 16360289 ]l 4456 ǂ݋ SOj(53) U(68) @(79) S ROj(43) @(42) Qp R(33) SOj T(41) Rj(43) V܍ R񐬌j(31) Vj @j(89) R(23) W܊p UO Slp(22) U @(78) 
 116 S           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 19/32 m[h 18983603 ]l 3411 ǂ݋ S TOj @(42) ROj(43) Qꍁ W܊p T(51) U(78) VOj Q W܌j(73) Q(22) T(41) R(21) U(51) R(31) R X܊p VO Rꗴ(11) P㗴(28) R Vꍁ UZ Ul Vꗴ(31) @(62) VOp(95) 
 117 Vlp           ( 0:09/00:08:44)
**΋  00:08.8 [ 16/30 m[h 17999191 ]l 4581 ǂ݋ Vlp 
 118 T(51)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 19/31 m[h 18139021 ]l 3440 ǂ݋ T(51) ROj(43) @(42) U(78) UO @p(74) Qꍁ WZp Sj Tlj Ul @n(63) TO R܋(46) R Uj(54) SO(33) V(79) TZ(53) @(57) R(41) T񐬌j(62) 
 119 TOj           ( 0:09/00:08:53)
**΋  00:08.9 [ 17/34 m[h 18537843 ]l 4660 ǂ݋ TOj @(42) ROj(43) Qj QOj(33) Vꍁ R T(41) U(78) Vl(71) R(32) VO S(31) @(51) Q(11) T(42) Qꗴ(22) U(51) Tp UO(62) VOp(51) @(63) Vꗴ(21) Wl(73) 
 120 @(42)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 20/35 m[h 19718779 ]l 3358 ǂ݋ @(42) ROj(43) Qꍁ QOj(33) R U(78) Vꍁ RO Vl(71) R(33) T(41) X܊p U R(32) V(76) S(31) U(51) T(41) @(61) Qꗴ(11) Sp Vp(95) @(74) @(88) W R W(88) @(79) W @(89) 
 121 ROj(43)       ( 0:09/00:09:02)
**΋  00:08.8 [ 17/24 m[h 19050213 ]l 4564 ǂ݋ ROj(43) 
 122 Qj           ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 18/31 m[h 20454260 ]l 3498 ǂ݋ Qj QOj(33) R U(78) Vꍁ WOp(74) V V WZ Q @(31) @(11) V(77) @(79) 
 123 QOj(33)       ( 0:09/00:09:11)
**΋  00:08.9 [ 16/26 m[h 18643497 ]l 4740 ǂ݋ QOj(33) 
 124 T(41)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 17/30 m[h 19446879 ]l 3756 ǂ݋ T(41) X܊p U񍁑 U(78) Xl(93) Wlp(95) Vꍁ V P㗴(28) V(72) S㗴(19) V(71) U T܍ T U(72) @(51) Up(84) @(61) TO(55) @(62) T܍ 
 125 U(78)        ( 0:09/00:09:20)
**΋  00:08.8 [ 15/19 m[h 16641548 ]l 5154 ǂ݋ U(78) P㗴(28) 
 126 Vꍁ           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 19/32 m[h 19306952 ]l 3841 ǂ݋ Vꍁ WOp(74) P㗴(28) R R @(49) V񍁑 X܊p U XOn(83) W Wln(93) UO(53) WZp(95) Ul P(11) WO(82) Xܔn(84) V(76) @j(69) @(72) @(88) @(71) @(68) 
 127 WOp(74)       ( 0:09/00:09:29)
**΋  00:08.8 [ 13/21 m[h 17005570 ]l 5310 ǂ݋ WOp(74) 
 128 P㗴(28)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 20/34 m[h 18650965 ]l 3947 ǂ݋ P㗴(28) R Q(19) R(49) Q㗴(28) XOn(83) VO(71) Vl @(73) Wln(93) U Vln(84) Vꍁ Wln(74) V V X ROp U(51) X(99) SO(53) Qlp(33) 
 129 T           ( 0:09/00:09:38)
**΋  00:08.8 [ 13/19 m[h 17123571 ]l 5341 ǂ݋ T Vl V 
 130 V(76)       ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 17/29 m[h 19367044 ]l 4030 ǂ݋ V(76) @j(89) @(71) @(88) VZ W(77) Vꍁ V V @j(69) @(76) @(68) VZ VOn(83) U ROp Sj UZ S(51) VZ(77) V(71) @n(73) 
 131 @j(89)        ( 0:09/00:09:47)
**΋  00:08.8 [ 14/24 m[h 17041110 ]l 5504 ǂ݋ @j(89) 
 132 @(71)       ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 18/29 m[h 19598701 ]l 4461 ǂ݋ @(71) @(88) VZ W(77) Ulj U܋(56) V(76) @(88) Vꍁ V VZ W(77) V W(79) WZ VOn(83) U WZ(87) V(71) @n(73) Q㗴(19) 
 133 @(88)        ( 0:08/00:09:55)
**΋  00:08.9 [ 15/24 m[h 17087975 ]l 5598 ǂ݋ @(88) 
 134 WZ           ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 19/31 m[h 19767186 ]l 4606 ǂ݋ WZ X܊p U WZp(95) W܍ TOp(86) @(52) P(11) Sj V(79) Up @n(83) @(51) VZ T(61) Vlp UO(62) W܊p(74) Wl R Wܕ(84) R(32) 
 135 @(87)        ( 0:09/00:10:04)
**΋  00:08.8 [ 15/17 m[h 16482756 ]l 5555 ǂ݋ @(87) W 
 136 VZ           ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 17/26 m[h 19662979 ]l 4705 ǂ݋ VZ W(77) Ulj UZ Vꍁ Ul(66) @(53) V V @j(69) @(76) @(88) V(71) @n(83) 
 137 @(77)        ( 0:09/00:10:13)
**΋  00:08.8 [ 14/21 m[h 16466329 ]l 5623 ǂ݋ @(77) Sܕ(44) @(56) Ulj W(76) Vꍁ V V܍ V @(75) @(79) V܍ V S Wln(83) S(51) Vܔn(84) S(48) V(72) 
 138 Ulj           ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 18/28 m[h 20673643 ]l 4785 ǂ݋ Ulj Wlp U W(76) Wܕ U܋(56) WZ(85) @(87) Vꍁ V Vl W(79) VZj(64) @(65) @(74) W(88) V UZ U␬(79) Up(84) S(51) VZ(87) 
 139 U܋(56)        ( 0:09/00:10:22)
**΋  00:08.9 [ 15/24 m[h 16292599 ]l 5660 ǂ݋ U܋(56) 
 140 VZj(64)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 17/29 m[h 18987483 ]l 4968 ǂ݋ VZj(64) @(65) Vꍁ V S VOn(83) U S(49) V(71) @n(73) T S(48) W R㍁ W(88) V(79) W(89) V(78) U␬(59) @(77) 
 141 @(65)        ( 0:09/00:10:31)
**΋  00:08.9 [ 16/20 m[h 15804991 ]l 5687 ǂ݋ @(65) 
 142 Vꍁ           ( 0:09/00:10:04)
**΋ 1  00:09.9 [ 17/25 m[h 19021664 ]l 5230 ǂ݋ Vꍁ V Vܕ Wlp U W(76) VZ V @(76) @(79) VZ V @(76) @(78) VZ @(87) @(75) UZ(77) PZ(19) V(72) Ul(53) SOj S(51) Rj(43) SO(42) 
 143 V           ( 0:09/00:10:40)
**΋  00:08.8 [ 14/22 m[h 15506122 ]l 6097 ǂ݋ V 
 144 Vܕ           ( 0:10/00:10:14)
**΋ 1  00:09.9 [ 18/29 m[h 19438191 ]l 5437 ǂ݋ Vܕ Wlp S(51) P(11) R񍁑 V܊p(84) Ul R㍁ @(19) Ulp(75) @(53) R(49) V܍ @(76) @(64) U Wp Rlj SO(42) R񐬌j(23) Rl(43) Rꐬj(32) 
 145 V(72)       ( 0:09/00:10:49)
**΋  00:08.8 [ 15/24 m[h 15467458 ]l 6747 ǂ݋ V(72) 
 146 V񍁑           ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 19/34 m[h 17473448 ]l 7510 ǂ݋ V񍁑 Wln(83) VO Vܔn(84) Ul(73) Wln(75) VO(72) Vl W @(76) UO(53) SOj U(51) VO(74) @(63) XOn(84) Wܕ @(86) Vl(73) Rj(43) W܋(74) V(71) @(62) UZ V @(68) 
 147 @n(83)        ( 0:09/00:10:58)
**΋  00:08.8 [ 25/19 m[h 16935740 ]l +l 13 ǂ݋ @n(83) SO(53) P(11) W @(79) W @(88) S(43) Un(72) S(51) SOj VZ(75) Tn(61) 
 148              ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 32/23 m[h 12826228 ]l 31084 ǂ݋ W @(79) W @(76) Q(31) U(71) 
܂147Ő̏

