JnF2019/03/12 7:16:58
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 17397951 ]l 52 ǂ݋ VZ(77) R(41) QZ(27) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) S(39) V(71) RZ(37) RO(22) R(48) Vl(73) SZ(37) VO(72) Qܕ(26) Xl(93) PZ(17) Pl(13) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/41 m[h 18667089 ]l 60 ǂ݋ QZ(27) Wl(83) V(69) R(41) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) W(86) W QO Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) RZ(34) Q(31) SZ(47) Tln(45) V(88) RO(22) QZ(36) Ul(63) S(38) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 Qܕ(26)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/38 m[h 17777700 ]l 32 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 14819 ]l 0 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:09/00:00:35)
**΋  00:08.8 [ 27/40 m[h 17142339 ]l 21 ǂ݋ V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) VZ(86) U(59) QO Qp(88) @(31) W(79) WZ(76) V܊p W(86) TOp(75) U(71) Tln(53) Vl(73) R(39) S(51) Uܔn(54) V(61) Vln(65) VO(72) TZn(74) RO(22) RZ(37) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/35 m[h 17016247 ]l 37 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/31 m[h 16806046 ]l 15 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/31 m[h 16144611 ]l 45 ǂ݋ @(87) @(82) U(59) VZ(86) Vp(88) Vl(76) W(79) QO Qܔ(24) Wl(74) RZ(37) U(71) R(39) S(51) Rj(29) Ul(63) Ql @(23) @(25) Vp(22) @j(89) QO Rl(24) UO(62) S܌j(37) RO Rܔ(34) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 U(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/27 m[h 16196143 ]l 27 ǂ݋ U(59) VZ(86) 
  16 W(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10000 ]l 0 ǂ݋ W(86) 
  17 W           ( 0:09/00:01:20)
**΋  00:08.8 [ 24/33 m[h 16684478 ]l 47 ǂ݋ W QO Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) RZ(34) Q(31) SZ(47) Tln(45) V(88) Vl(73) QZ(36) V(71) S(38) VOj(81) S(49) W(82) RZ(37) Ul(63) Rj(29) U(61) TZ(47) UO(72) Sܕ(46) Xl(93) 
  18 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 102 ]l 0 ǂ݋ QO 
  19 Rl(24)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/30 m[h 16264457 ]l 8 ǂ݋ Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) RZ(34) Q(31) V(88) S(51) SZ(47) Sln(45) S(38) U(71) V(68) Tl(53) T(49) Vl(73) Sܕ(46) TOn(44) PZ(17) VOj(81) Pܕ(16) RO(22) XZ(97) Ul(63) SZ(47) UO(62) 
  20 Wp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Wp(22) 
  21 @(79)        ( 0:09/00:01:37)
**΋  00:08.8 [ 28/32 m[h 15489564 ]l 13 ǂ݋ @(79) 
  22 Q܊p           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/34 m[h 18971623 ]l 131 ǂ݋ Q܊p RZ(34) @p(25) @(37) U(71) R(39) Q(31) V(88) Xl(93) XZ(97) Ul(63) V(68) T(61) W(79) S(51) UZ(67) UO(62) Rj(29) Vl(73) SZ(47) VOj(81) TZ(57) 
  23 R(34)       ( 0:09/00:01:46)
**΋  00:08.8 [ 23/32 m[h 14395813 ]l 127 ǂ݋ R(34) 
  24 @(31)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/35 m[h 17857330 ]l 193 ǂ݋ @(31) R(39) RO(32) V(88) Plp(25) V(68) Ql(23) W(79) Qܕ(24) PZ(17) QZ(25) Q T(61) RZ(37) Ul(63) Rj(29) Sl(43) Rܕ(36) RZ Pܕ(16) R(36) Pl(15) R(37) @(49) Pl(13) 
  25 R(39)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/28 m[h 14640865 ]l 131 ǂ݋ R(39) RO(32) 
  26 RO(32)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/39 m[h 18388814 ]l 212 ǂ݋ RO(32) V(88) S(51) S܊p R(42) UOp(45) T(61) Qn(63) Sl(43) RZ(37) SOp(25) SZ(47) U(71) Sܕ(46) @(44) Rj(29) SZ(45) Rܕ(36) W @(78) S(46) @(38) Tlp(43) PZn(27) SOp(54) Rn(16) 
  27 PZ(17)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/30 m[h 15232607 ]l 173 ǂ݋ PZ(17) Sl(43) U܊p R TZp(65) Q(33) Pܕ(16) Ul(63) Pl(15) Tl(53) UZ(67) Tܕ(54) Up(56) T(61) R܋ SOp(25) Sl(35) Pl(13) SO(44) @(52) SZ(47) ROj(21) V(88) Q V(68) R(28) @(49) T W(79) Q(59) 
  28 Q(82)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/32 m[h 18293172 ]l 238 ǂ݋ Q(82) V(88) U(51) WOp Ql(23) U܊p(83) Plp(25) TZn(65) Qܕ(24) V(68) QZ(25) Q Q(26) @(38) Sl(33) SZn(56) V(71) W(79) Xl(93) RZ(37) V(62) Rl T(61) R(27) Xܕ(94) TZ(57) Sp(14) 
  29 WOp           ( 0:09/00:02:13)
**΋  00:08.8 [ 21/35 m[h 15825083 ]l 266 ǂ݋ WOp 
  30 U(51)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/32 m[h 18404347 ]l 276 ǂ݋ U(51) V(88) Ql(23) V(68) V(71) U܊p(83) Plp(25) RZ(37) Qܕ(24) Pܕ(16) Rp(14) W(79) V(62) XZ(97) QZ(25) Q Sl(43) SO @p(32) @n(65) S(33) Sln(43) 
  31 XZ(97)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/31 m[h 15655733 ]l 376 ǂ݋ XZ(97) Sl(43) U܊p(83) Ul(63) @n(65) T(61) SZn(64) SOp(25) V(88) Ql(23) TZn(46) Rlp(43) Uܔn(56) S(52) V(68) Qܕ(24) SZ(47) QZ(25) Q V(71) W Q(26) @(28) 
  32 Ql(23)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 21/31 m[h 17981744 ]l 199 ǂ݋ Ql(23) TZp(83) Rlp(25) @n(56) @(33) Rp R(22) S P(32) Q ROj(21) Q(22) S܌j(33) P(21) @(12) Qp(31) Slp QO Qp(44) @(23) 
  33 TZp(83)       ( 0:09/00:02:31)
**΋  00:08.8 [ 24/33 m[h 15398041 ]l 357 ǂ݋ TZp(83) V(62) QO T(22) Q @(33) Ql(23) Plp(25) @(24) @(13) SZ(47) U(72) WOp Pܕ(14) RZ(37) Q @(38) Q Rj(29) PZ(15) P V(71) @p(83) @(62) P(12) @(22) PZ(19) 
  34 Tl(53)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 21/31 m[h 17571418 ]l 297 ǂ݋ Tl(53) Vj(89) V(62) WZ(87) Rlp(25) Uܔn(56) Qܕ(24) Wܕ(86) QZ(25) Q WO Wl(85) W(71) Tln(65) U(61) U܌j(77) Q(26) @(28) Sl(33) RZ(37) Wl(83) 
  35 Xܕ(96)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/39 m[h 16017477 ]l 433 ǂ݋ Xܕ(96) Rlp(25) 
  36 Rlp(25)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 20/31 m[h 17216933 ]l 495 ǂ݋ Rlp(25) @n(56) @(33) Xl(95) Tܕ(54) XO(94) @(91) @(99) @j(81) Rp T(22) V܊p(31) Xܔ Vj(89) TZ(55) @(57) S܋(34) Wln(75) X(95) Xl TZ(45) T @␬(56) @n(84) 
  37 @n(56)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/31 m[h 15494430 ]l 512 ǂ݋ @n(56) 
  38 @(33)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/33 m[h 17453798 ]l 542 ǂ݋ @(33) Xl(95) W(71) V܊p R(22) Q ROj(21) Q(22) Xl(93) Rp(75) T(32) P(21) Tܕ(54) Sn(31) TZ(55) Tn(41) @(61) TZ(57) S܌j(33) R Tp T(68) R܊p(57) W(31) T @(49) 
  39 Xl(95)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/29 m[h 15754884 ]l 565 ǂ݋ Xl(95) 
  40 W(71)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 19/35 m[h 17411254 ]l 579 ǂ݋ W(71) V܊p ROj(21) XO(94) @(82) Rp(75) T(22) Sn(31) P(52) QO Pl(13) Rn(41) T(12) Q(23) S܌j(33) SZ(47) Tj(45) @(68) Tܕ(54) U(57) TZ(55) 
  41 XO(94)       ( 0:09/00:03:06)
**΋  00:08.8 [ 23/34 m[h 15277682 ]l 590 ǂ݋ XO(94) 
  42 @(91)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/41 m[h 17502397 ]l 561 ǂ݋ @(91) Xl @(93) @(99) XO TZp RO WZ V(61) QO @(22) W񍁐(86) @(71) X V(82) Xp(56) Xl(93) W␬(91) @(72) @n(92) Ul Wn(82) U܍ V܌j V @n(81) @(62) WO U(72) 
  43 Xl           ( 0:09/00:03:15)
**΋  00:08.8 [ 23/38 m[h 15947733 ]l 683 ǂ݋ Xl @(93) @(99) XO Rp R(22) Q T(32) TO @(52) @p(31) @(62) R T񍁑 Rl(32) U(53) P(22) Xp Vj(89) Wp(98) UZ Xl(93) SO(34) XZp V(78) @n(89) @(88) X V WZ @(87) W @(79) @(98) 
  44 @(93)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 23/42 m[h 18080296 ]l 594 ǂ݋ @(93) @(99) XO TZp RO WZ Wl Vj(89) Vl(73) @p(56) Xl(93) Xp(74) V(61) Wl(86) T(62) W񍁐(84) @(71) Vln(92) VO(82) Vܔn(74) Ul(73) QO @(34) Wln(75) Up R P(22) S U(51) Xln(84) V񍁑 SO(42) 
  45 @(99)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/33 m[h 16740264 ]l 655 ǂ݋ @(99) 
  46 XO           ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 22/37 m[h 18162506 ]l 594 ǂ݋ XO TZp QOp Xp(56) V(61) Wl TO(62) RZ(37) Xl(93) W񍁐(84) @(71) TZn(92) S܋(34) UZn(56) T܍ Vj(89) Ul(63) Rj(29) RZ(45) Vܔn(66) UO(53) U܌j(77) 
  47 Rp           ( 0:09/00:03:33)
**΋  00:08.8 [ 22/32 m[h 15825583 ]l 598 ǂ݋ Rp R(22) 
  48 R(22)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/37 m[h 17858690 ]l 589 ǂ݋ R(22) Q T(32) TO X܊p Vj(89) TO(52) @p(31) @(62) Q(22) Xl(93) R 
  49 Q           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/31 m[h 16937841 ]l 633 ǂ݋ Q T(32) 
  50 T(32)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 20/35 m[h 17412580 ]l 759 ǂ݋ T(32) TO @(52) @p(31) @(62) R T(61) Rl(32) RO Sܗ(34) Xl(93) Q(22) Ul P(21) Xp V(78) Rlp U܌j U(53) Tl(45) TO Tܗ(54) WZ V 
  51 TO           ( 0:09/00:03:51)
**΋  00:08.8 [ 22/37 m[h 16993036 ]l 656 ǂ݋ TO 
  52 @(52)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 20/38 m[h 18154901 ]l 768 ǂ݋ @(52) @p(31) @(62) R WO(82) Rl(32) RO Sܗ(34) Xl(93) Q(22) Ul P(21) Rlp Wܗ(45) Wl Pܗ(85) Xp Vj(89) U(64) @(78) @p(34) @(68) Wp(98) T(67) Wn(89) U Vn(88) 
  53 @p(31)       ( 0:09/00:04:00)
**΋  00:08.8 [ 22/22 m[h 16784713 ]l 656 ǂ݋ @p(31) @(62) 
  54 @(62)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/34 m[h 18363503 ]l 736 ǂ݋ @(62) R T񍁑 Rl(32) U(53) P(22) Xl(93) UZ WO(82) SO(34) V(83) WO TOp V␬(83) @(62) Q(11) S @(49) S񍁑 R(43) Xp V(78) WZ Rꗴ(32) W(86) UO(66) @(72) 
  55 R           ( 0:09/00:04:09)
**΋  00:08.8 [ 21/34 m[h 17442671 ]l 618 ǂ݋ R T񍁑 Rl(32) Xp Vj(89) Wp(98) V(78) @n(89) @(68) U(53) P(22) Xl(93) Q(11) WZ SO(34) W(86) @(88) Xp U(79) TO U܌j(77) WZ V(87) X TOj(65) @(52) 
  56 T񍁑           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 21/37 m[h 18631222 ]l 804 ǂ݋ T񍁑 Rl(32) Xl(93) P(22) Ul Q(11) U(53) Rꗴ(34) WO(82) SZ Xp V(78) WZ X W(86) X(99) WZp V(88) U(64) @(68) Rp(86) @(21) W Ul W(88) UO(64) V(62) U V(87) T(67) W Vj U(61) @(63) @(71) 
  57 Rl(32)       ( 0:08/00:04:17)
**΋  00:08.8 [ 20/33 m[h 16582632 ]l 628 ǂ݋ Rl(32) 
  58 Xp           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/41 m[h 18225336 ]l 545 ǂ݋ Xp Rꗴ(34) U(53) Vj(89) Wp(98) V(78) @n(89) @(68) Xl(93) R܊p Slp @p(35) @(43) Qꗴ(31) WZ @(87) Xp V VZp(98) Pꗴ(21) Tꍁ PO(11) 
  59 Vj(89)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/34 m[h 16498880 ]l 608 ǂ݋ Vj(89) Wp(98) V(78) @n(89) @(68) Xl(93) V U(53) P(22) X܍ Pp Slp @(34) @(43) X WZ Q(11) W(86) @(78) WZ Slp(17) TO @p(44) @(52) V(87) 
  60 Wp(98)       ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/34 m[h 17484746 ]l 539 ǂ݋ Wp(98) Q(22) X X W(98) U܌j(77) U(53) W(78) @n(89) Rꗴ(34) T T(68) Vn(88) S(59) VZn(77) S @(51) @(31) T TOj(65) V(62) S Vܔn(76) T(41) @(61) @(42) TOn(75) Wlj WO(72) Wꗴ(51) V V Wl(83) V(72) V 
  61 X           ( 0:09/00:04:35)
**΋  00:08.8 [ 19/29 m[h 16722951 ]l 600 ǂ݋ X 
  62 Xl(93)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 20/35 m[h 17472299 ]l 461 ǂ݋ Xl(93) P(22) WZ @(87) U(53) Rꗴ(34) Tꍁ Qꗴ(31) Tܕ(54) V(78) @n(89) @(88) TZ(55) @(57) Wp V(79) VZp(87) W @n(76) @(78) W V(87) TZ(52) R(21) T(51) TO 
  63 P(22)        ( 0:09/00:04:44)
**΋  00:08.8 [ 19/23 m[h 15401365 ]l 650 ǂ݋ P(22) U(53) 
  64 WZ           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 21/42 m[h 17625731 ]l 426 ǂ݋ WZ Q(11) U(53) SO(34) XZp X Vn(89) @(68) WO W㍁ V(62) T(49) Vl(73) U(78) S RO(43) W(86) @(88) @(83) @(98) @p(96) Wlj U(72) W(89) W Vp WZ 
  65 @(87)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/31 m[h 15574047 ]l 650 ǂ݋ @(87) U(53) 
  66 U(53)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 23/44 m[h 17681884 ]l 536 ǂ݋ U(53) X Vn(89) @(68) X܍ Rꗴ(34) X(95) @(99) W @(88) X W㍁ Up @(78) W(99) T(69) W(89) Vp V(88) Up @(77) @(58) Tꍁ T(68) Tܕ(54) S(58) TZ(55) @(57) Q 
  67 Rꗴ(34)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/27 m[h 16186974 ]l 574 ǂ݋ Rꗴ(34) 
  68 Tܕ(54)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/36 m[h 17218184 ]l 449 ǂ݋ Tܕ(54) V(78) @n(89) @(88) TZ(55) @(57) Wp UZ Tꍁ S܊p U T(68) TZ(52) S(58) 
  69 Q(11)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/33 m[h 15893977 ]l 671 ǂ݋ Q(11) Tꍁ 
  70 TZ(55)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 19/40 m[h 17078152 ]l 544 ǂ݋ TZ(55) @(57) T V(78) @n(89) @(68) TZ(52) R(31) T񍁑 TO T T(53) @(51) R܊p Slp @p(35) @(43) U㍁ W @(88) Xp W U(58) W(79) Wp(97) @(89) V X(88) W 
  71 @(57)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/27 m[h 15438366 ]l 892 ǂ݋ @(57) 
  72 T           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 20/36 m[h 17042832 ]l 620 ǂ݋ T V(78) @n(89) @(88) Wp W܍ WO V(79) VZp(87) U܊p @n(76) @j(77) V܊p WO(85) @(82) V Rp(75) @(21) Ul Pp V(62) VOj(65) @j(81) @(77) @(72) W܌j Vl(73) Vܕ @(74) VZ Vl(75) XOj(85) 
  73 R(31)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/28 m[h 15063994 ]l 984 ǂ݋ R(31) TO T V(62) V(78) @n(89) @(68) Vl(73) V VOj(81) SZp Ulp @p(46) @(63) Sp XZp W(78) @p(96) @(88) W(71) UOp V Vlp(63) 
  74 S           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 19/40 m[h 16845569 ]l 309 ǂ݋ S @(49) Tp @(68) Vn(89) T(59) W R܊p V(62) V Wn(78) @(79) @(89) S(58) Sl Qlp(35) Q W܍ R T(49) R(39) @(48) @(88) W񍁐(85) @(72) W܍ WO @(85) @(82) 
  75 T(49)        ( 0:08/00:05:37)
**΋  00:08.9 [ 20/30 m[h 15818255 ]l 1088 ǂ݋ T(49) R W܍ Wn(89) @(78) Vp V(68) Wp(79) @(78) U(39) R܊p V(62) T(32) @(61) Wlj WO(72) Up XO(83) 
  76 R           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 21/46 m[h 17925704 ]l 709 ǂ݋ R W܍ V(62) V(78) @n(89) @(88) R(39) WO @(82) @(85) V @(83) @(61) Pp Slp R @(38) @p(17) S㍁(48) Pp(39) T V(68) Pp(44) @j(29) XZp W U @(78) Wp(96) V WZn(87) T(58) @(49) @(69) T R܊p Sl Tp(35) S(44) R܊p(57) Sl @p(35) @(43) 
  77 W܍           ( 0:09/00:05:46)
**΋  00:08.9 [ 17/31 m[h 16573250 ]l 1388 ǂ݋ W܍ 
  78 V(62)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/43 m[h 18564389 ]l 1171 ǂ݋ V(62) V(78) Wn(89) @(79) V T(68) R(39) Pp Slp TOj Pp(44) Uj(53) @(71) P(19) U SZ(57) Q㗴(38) W񍁐(85) QZ(29) RZp 
  79 TOj           ( 0:09/00:05:55)
**΋  00:08.8 [ 18/30 m[h 17879242 ]l 1702 ǂ݋ TOj U(61) 
  80 V(61)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/48 m[h 19380552 ]l 1391 ǂ݋ V(61) Sꗴ(32) Vn(89) @(68) TO(52) Tꗴ(41) U W񍁐(85) @(71) Uꗴ(51) Up U(78) Tp(69) @(68) TZ(53) T V WO @(72) T(61) U񍁑 S(58) U(39) T V(69) U W(78) U܊p V W܍ 
  81 Sꗴ(32)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/35 m[h 17533855 ]l 2254 ǂ݋ Sꗴ(32) 
  82 Vn(89)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 24/53 m[h 17602513 ]l 1461 ǂ݋ Vn(89) @(68) Up U(78) TO(52) Tꗴ(41) U W񍁐(85) @(71) Uꗴ(51) Tp(69) @(68) TZ(53) T V WO @(72) T(61) U񍁑 S(58) U(39) S U(69) T W(68) U܊p Vl(73) Tꗴ(52) QZj Q(38) U QZ(27) T␬(69) @(49) U S T␬(69) @(49) Qܕ(24) @(26) 
  83 @(68)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/32 m[h 18170017 ]l 2628 ǂ݋ @(68) TO(52) Pp Up U(78) V T(68) Tp(69) @(57) U(39) T(58) T㗴(69) SZ(57) TZ(59) R܋(46) U(72) Ql(35) Tl(56) RO(24) W(78) Tꗴ(41) U W񍁐(85) @(71) 
  84 Up           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 24/55 m[h 17969418 ]l 1536 ǂ݋ Up U(78) TO(52) Tꗴ(41) U W񍁐(85) @(71) Uꗴ(51) Tp(69) @(68) TZ(53) T V WO @(72) T(61) U񍁑 S(58) U(39) S U(69) T W(68) U܊p Vl TZp(65) V(88) Tꗴ(52) VZ(77) X @(82) Vꗴ(51) W U(71) Slj S܊p(56) TZ V T(56) @(58) 
  85 U(78)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/32 m[h 17632300 ]l 2894 ǂ݋ U(78) 
  86 TO(52)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/44 m[h 19269473 ]l 2242 ǂ݋ TO(52) Pp V T(68) Tp(69) @(57) U(39) T(58) T㗴(69) T Uj Tꗴ(41) Sl(43) @p(17) SO Pp(44) U(78) U܊p T(68) SZ(57) Rl W񍁐(85) @(71) Uꗴ(51) Sl RZ(46) 
  87 Pp           ( 0:09/00:06:31)
**΋  00:08.8 [ 18/39 m[h 18135064 ]l 2983 ǂ݋ Pp V T(68) Tp(69) @(57) U(39) T(58) T㗴(69) SZ(57) TZ(59) R܋(46) Wl Tꗴ(41) U Rꗴ(51) W(78) Ql(35) Wܕ(84) QO(24) U(72) P(23) WZ(85) T @(62) Ql W(86) QO(24) V(87) 
  88 V           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 18/39 m[h 21131506 ]l 3222 ǂ݋ V T(68) Tp(69) @(57) U(39) T(58) T㗴(69) T U(72) Tꗴ(41) U TO(51) WOj SO(53) W(78) Wl Vl S(43) X(88) R܊p TO @p(35) @(62) @p(17) Up X W܋(74) W(92) @(71) Un(53) 
  89 T(68)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/33 m[h 18307951 ]l 3091 ǂ݋ T(68) Tp(69) 
  90 Tp(69)       ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 19/41 m[h 20667291 ]l 3253 ǂ݋ Tp(69) @(57) U(39) T(58) T㗴(69) T U(72) Tꗴ(41) U TO(51) WOj SO(53) U(59) SZ(57) T(68) Wl V U܌j(77) W(78) TOj(65) @(62) @(43) U S(53) S㍁(48) Slp 
  91 @(57)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/27 m[h 18918050 ]l 2615 ǂ݋ @(57) U(39) 
  92 U(39)       ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/41 m[h 21873266 ]l 3447 ǂ݋ U(39) T(58) Uj Tꗴ(41) T㗴(69) T @(59) @(57) U S(51) W(78) S(58) T Rꗴ(42) S RZ(31) W(88) W񍁐(85) @(72) W܍ V(87) WO @(82) @(85) 
  93 T(58)        ( 0:09/00:06:58)
**΋  00:08.8 [ 19/27 m[h 18889681 ]l 3051 ǂ݋ T(58) 
  94 T㗴(69)        ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/39 m[h 21034119 ]l 3602 ǂ݋ T㗴(69) T U(72) Tꗴ(41) U TO(51) WOj SO(53) U(78) Wl T(68) SZ(57) T(58) R܋(46) U(57) U܊p Vl WO(84) @(82) @(85) W VO(83) @j(81) Vlp(65) 
  95 T           ( 0:08/00:07:06)
**΋  00:08.8 [ 17/25 m[h 18696029 ]l 3112 ǂ݋ T Uj 
  96 U(72)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 21/37 m[h 20989457 ]l 3706 ǂ݋ U(72) Tꗴ(41) U TO(51) WOj SO(53) W(78) Wl Vl S(43) W܋(74) R܊p TO Wܕ(86) T(61) @(42) @(62) TOp(35) @(52) @p(17) U U R㗴(59) U܌j(77) Ulp Un(53) @(71) TO @p(64) @j(65) @(62) Pp 
  97 Tꗴ(41)        ( 0:09/00:07:15)
**΋  00:08.8 [ 16/30 m[h 16614076 ]l 4385 ǂ݋ Tꗴ(41) 
  98 U           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 21/38 m[h 20333802 ]l 3829 ǂ݋ U TO(51) Sl(43) W񍁐(85) @(71) W܍ WO @(85) @(82) W܍ Wlj Sl(53) Ul Sܗ(44) V(62) Wl(85) XO(83) Wꍁ(84) W(78) Wlj Vl(73) SZ(57) T(59) Vj(84) @(61) Vp Wj @(81) 
  99 TO(51)        ( 0:09/00:07:24)
**΋  00:08.9 [ 17/30 m[h 17576654 ]l 4481 ǂ݋ TO(51) 
 100 WOj           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 21/36 m[h 20876654 ]l 4098 ǂ݋ WOj SO(53) Vl(73) Wl VOj(81) WO(84) W܌j(73) W񐬍(83) @(71) W܌j(77) WO(82) XOp Wꍁ UZp(93) V(83) Tlj 
 101 Tp           ( 0:09/00:07:33)
**΋  00:08.8 [ 22/28 m[h 17574341 ]l +l 23 ǂ݋ Tp T(59) @(57) U(78) @(58) Sl(43) @p(17) T @(68) S㍁(48) @(38) TO(62) @p(44) U @p(51) @(61) T Up Un(53) @(71) TO T(62) S 
 102              ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 17/29 m[h 16500629 ]l 30252 ǂ݋ T(59) @(57) V(62) S(53) Sl R U(78) @(58) XOj(81) X Qܕ(24) V(42) @(61) @(32) @(71) U 
܂101Ő̏

