JnF2019/03/13 4:49:38
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 17066053 ]l 42 ǂ݋ QZ(27) Wl(83) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/32 m[h 17770759 ]l 40 ǂ݋ Qܕ(26) Wܕ(84) XZ(97) R(41) V(69) V(71) R(39) T(51) PZ(17) Pl(13) Ql(25) @(23) @(28) QO QZ(24) Vl(73) VZ(77) WZ(85) @(87) @(82) W W(86) RZ(37) VO(72) R(38) Ul(73) Rܕ(36) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10085 ]l 0 ǂ݋ Wܕ(84) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/32 m[h 17202515 ]l 32 ǂ݋ V(69) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11469 ]l 0 ǂ݋ R(41) 
   7 XZ(97)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/33 m[h 17143554 ]l 54 ǂ݋ XZ(97) T(51) R(39) Xl(93) RZ(37) WZ(85) @(87) @(82) W RZ(86) R(38) Rܔ(36) SZ(37) Wܔ(35) VZ(77) WZ Vj(89) W(85) WZ(87) @(82) Rj(29) VZ(86) Ql(25) @(23) @(28) Vl(76) Qܔ(24) QO Wܔ(25) 
   8 Xl(93)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ Xl(93) 
   9 R(39)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/32 m[h 16720473 ]l 45 ǂ݋ R(39) V(71) Ql(25) @(23) @(28) QO Q(24) Rl(33) Q(38) WZ(85) @(87) @(82) RZ(27) T(51) W Wl(86) U(79) ROp(22) VZ(77) Wp(33) @(78) Q(31) PZ(17) RO(22) V(68) Vl(73) U(59) VOj(81) 
  10 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 6 ]l 0 ǂ݋ V(71) 
  11 @(87)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/31 m[h 15752513 ]l 91 ǂ݋ @(87) @(82) W Wl(86) U(59) V(71) VZ(77) Vl(73) RZ(37) VOj(81) Rܕ(36) T(51) Ql(25) @(23) @(28) QO QZ(24) U(61) Rj(29) Ul(63) T(49) Pl(13) PZ(17) WZ UZp(88) W(84) 
  12 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(71) 
  13 W(78)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/32 m[h 16454271 ]l 335 ǂ݋ W(78) 
  14 WO(72)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ WO(72) 
  15 U(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 16685434 ]l 451 ǂ݋ U(59) 
  16 Wl(83)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 25/43 m[h 19090621 ]l 392 ǂ݋ Wl(83) VZ(77) Rl(33) Vp(88) ROp(22) @p(77) @j(21) Vj(89) Q(31) Ql(25) @(23) @(28) QO(22) Q(24) Ql RZ(37) Ulp SZp S(51) Rj(29) Vl(73) Ulp(46) @(63) SZp T(61) Ulp(46) VOp SZp(64) @p(73) 
  17 VZ(77)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/31 m[h 16015189 ]l 377 ǂ݋ VZ(77) Rl(33) 
  18 Rl(33)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 26/37 m[h 18877384 ]l 372 ǂ݋ Rl(33) Vp(88) ROp(22) @p(77) @j(21) Vj(89) Q(31) Ql(25) @(23) @(28) QO(22) Q(24) Qܕ Q(27) Xܕ(94) @(96) @(84) @(99) @(91) XZ Xp V(79) XZ(95) @(87) VZp(98) X(96) XZ W(97) Tln(76) TZ Wn(54) @(78) X(96) VZ(87) WZ(82) 
  19 PZ(17)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/30 m[h 16222541 ]l 405 ǂ݋ PZ(17) 
  20 S(51)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 22/32 m[h 18564591 ]l 327 ǂ݋ S(51) SZ(47) Vl(73) Ql(25) @(23) @(28) VO(84) Q(24) Ul(73) UZ(67) QO V(79) Vܕ(74) U(78) VZ(75) @(67) T܋(64) S(38) UZ(55) U T܋(66) T(49) ROp(22) Vl 
  21 SZ(47)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/29 m[h 16846211 ]l 440 ǂ݋ SZ(47) 
  22 T(61)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/37 m[h 18420228 ]l 386 ǂ݋ T(61) RZ(37) Xܕ(94) @(96) @(91) XZ Wܕ Qp(88) @(31) Xܕ(96) WZ(85) @(87) W܋(84) @(86) @(82) W W XZ W(87) W܋(96) W(88) P܊p ROj(21) 
  23 RZ(37)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/32 m[h 16593209 ]l 486 ǂ݋ RZ(37) 
  24 Vl(73)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/45 m[h 18327670 ]l 460 ǂ݋ Vl(73) Rj(29) Ul(63) Rܕ(36) Xܕ(94) @(96) @(91) XZ Wܕ Xܕ(96) WZ(85) @(87) V܋(84) W܍ Wl Vܕ(76) Wܕ(84) Qp(88) @(31) WO @(82) Xlp W(83) W܋(86) WO Wl @(83) WO W܍(84) W(83) W㍁(85) V(79) W(89) Up(94) VZj T(68) V(88) W(82) 
  25 Ql(25)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/36 m[h 16223523 ]l 538 ǂ݋ Ql(25) 
  26 @(23)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/35 m[h 18562810 ]l 487 ǂ݋ @(23) @(28) VO(84) Qܔ(24) Wp(22) @(79) Q(31) Rj(29) QO V(88) Vܕ(74) @(76) Tlp VZ(77) RZp(54) QZ(25) Tlp(36) UZp Ul(73) V(68) U܋(64) @(76) @p(54) VZ Tlp(65) Sܕ(46) 
  27 @(28)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/37 m[h 16372946 ]l 542 ǂ݋ @(28) VO(84) Qܔ(24) Wp(22) @(79) Q(31) Rj(29) Ul(73) Wܔ(25) Wl Qܔ(85) Vܕ(74) @(76) Wܕ(84) @(86) @(82) WZ W(85) Q(25) Sl(43) S(49) V܋(64) Sܕ(46) Ulp QO @(22) Ql P(23) Sl(45) WZ(75) WO @(82) Up 
  28 VO(84)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 23/35 m[h 18483663 ]l 510 ǂ݋ VO(84) Rj(29) QO Qܔ(24) Pl(13) Vp(88) ROp(22) V(79) Ul(73) Wܔ(25) @(82) @(86) VOj(81) V U܌j(73) ROp(77) @j(21) X(71) T܊p UZp SZp(55) S Tj(65) @p(66) @p(46) @(68) 
  29 Qܔ(24)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/35 m[h 16686562 ]l 498 ǂ݋ Qܔ(24) 
  30 Wp(22)       ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 24/38 m[h 18974326 ]l 471 ǂ݋ Wp(22) @(79) Q(31) Rj(29) Ul(73) Wܔ(25) Wl Qܔ(85) Vܕ(74) @(76) Wܕ(84) @(86) @(82) WZ W(85) Vl(75) Tlp S(38) ROj(21) QZ(25) Qܕ Q(26) V܋(64) T܊p Ul(75) UZp(55) Sl(43) S(49) Pl(13) TZ(47) 
  31 @(79)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/35 m[h 16179368 ]l 503 ǂ݋ @(79) 
  32 QO           ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/31 m[h 18974804 ]l 489 ǂ݋ QO Rj(29) Q(31) V(88) RO(22) S(49) Ul(73) S(38) Sl(43) Q(25) Pl(13) UZ(67) R(42) TZp Tl(53) Rܕ(36) Tܕ(54) Vp(56) SO(52) Sܕ(46) VOj(81) Rl(35) @(33) Sl(45) @(43) 
  33 Rj(29)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/32 m[h 16222588 ]l 647 ǂ݋ Rj(29) Q(31) V(88) Vܕ(74) @(76) Tlp VZ(77) RZp(54) QZ(25) Tlp(36) V(68) Vl @(75) @(73) Vܕ U܋(74) @(76) @p(54) VZ Tlp(65) S(49) Ul(63) S(38) Rܕ(34) Sܕ(46) UO(52) TZ(47) RZ(35) @(26) 
  34 Q(31)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/33 m[h 18794599 ]l 507 ǂ݋ Q(31) V(88) RO(22) Q(25) Ul(73) V(68) Vܕ(74) @(76) @(64) VZ Ul(75) T(49) VOj(81) S(38) R(42) UZ(77) S(52) Pܕ(16) Sl(43) Vܕ(76) Wܕ @(86) Q(31) Rܕ(36) @(34) 
  35 V(88)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/34 m[h 16134296 ]l 673 ǂ݋ V(88) 
  36 RO(22)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/33 m[h 18676344 ]l 456 ǂ݋ RO(22) Q(25) Ul(73) S(49) Vܕ(74) @(76) @(64) VZ Ul(75) S(38) Pl(13) UZ(77) R(42) Vj(89) Sl(43) TZ(47) VOj(81) Sܕ(46) Wܕ @(86) @j(73) @j(77) @(82) WZ 
  37 S(49)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/34 m[h 15583547 ]l 743 ǂ݋ S(49) Ul(73) V(68) Pl(13) S(38) R(42) Q(25) Sl(43) UZ(77) SO(52) TZ(47) VOj(81) Pܕ(16) @(14) Pl Ql(33) Sܕ(46) @(44) Up Pl(11) S܋(56) S R(48) Wܕ @(86) WZ 
  38 Ul(73)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/33 m[h 18537861 ]l 518 ǂ݋ Ul(73) S(38) Sl(43) V(68) Pl(13) TZ(47) VOj(81) Q(25) R(42) Sܕ(46) @(44) Pܕ(16) @(14) PO @(11) P Q(33) UZp ROp Rܕ(36) UZp(33) @(77) Rܕ(34) Q܌j(37) Wܕ @(86) 
  39 Wܔ(25)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/39 m[h 15498035 ]l 802 ǂ݋ Wܔ(25) 
  40 @(82)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 21/47 m[h 18178031 ]l 458 ǂ݋ @(82) @(86) R S Qp Q S(39) @(48) Pp(28) V P Qp VOj(81) Pp(28) @(18) X(71) Tꍁ Vp PZ(19) Up(72) U܌j(73) UZ(77) WZ @(87) RZ(16) S W 
  41 @(86)        ( 0:09/00:03:06)
**΋  00:08.8 [ 20/35 m[h 15503837 ]l 872 ǂ݋ @(86) R S Qp Q S(39) @(48) Pp(28) V R(32) W(71) Pn(19) Up Tꍁ V(68) RZn(18) Xꗴ(81) Vܕ(74) W(91) S(31) Xlp(61) VZ(75) @(87) Vܕ UZ(76) 
  42 VOj(81)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 21/39 m[h 18807020 ]l 498 ǂ݋ VOj(81) S(48) Vܕ(74) UZ(77) VZ(75) V WZ W(87) R(32) X(71) Tlp S܌j(37) V(76) @(68) R(42) VZ S(33) W(91) T(52) WZ(77) U 
  43 W           ( 0:09/00:03:15)
**΋  00:08.8 [ 21/29 m[h 15412868 ]l 1012 ǂ݋ W R(32) Up S(31) W(82) U܌j(73) UZ(77) T(52) W(81) Tp Vp(61) R V(68) P(39) Q PZ(19) S܌j(37) RZ(16) ROj(45) @(42) Xꗴ(82) Q(33) Xln(72) SZ(36) 
  44 U܌j(73)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/39 m[h 18200450 ]l 428 ǂ݋ U܌j(73) UZ(77) R S(48) P(39) S܌j(37) Sl(33) Up Tꍁ Tp(61) @(51) W(82) Tp Q S܋(44) @(46) SZj Q PZ(19) Q(22) Rj(46) @(29) WZ @(87) P㗴(16) R(38) Wp R @(32) @(21) P(19) Q 
  45 UZ(77)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/31 m[h 15654025 ]l 1168 ǂ݋ UZ(77) R Up Sp V(68) P(39) Q PZ(19) W(82) RZ(16) Xꗴ(81) Vܕ(74) WOp(61) SZ(36) S Rܗ(46) RZ Pܗ(35) Vꗴ(91) R(42) S܌j(37) Sl(33) U܋(66) S܋(44) Ul(65) @(63) Xln(83) 
  46 R           ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/41 m[h 18899519 ]l 420 ǂ݋ R S(48) P(39) S܌j(37) Sl(33) Up Tꍁ Tp(61) @(51) W(82) Tp Q @(32) Xꗴ(81) R(22) Q㍁ WZ @(87) P(19) Q Wp Q P㗴(17) Q(22) Xp(88) 
  47 Up           ( 0:09/00:03:33)
**΋  00:08.8 [ 21/29 m[h 16392225 ]l 1190 ǂ݋ Up Sp V(68) Vܕ(74) S܌j(37) Sl(33) Tp(61) @p(41) S(48) P(39) U Sp(52) UO(62) T񍁑 Ul(63) S܋(44) @(46) QZj U܋(66) Rj(26) TO(64) RO(42) T(53) U V(78) T܊p WZ(77) Wp(55) S(52) S㗴(19) 
  48 W(39)       ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 18/39 m[h 18872733 ]l 985 ǂ݋ W(39) Tp(61) R(42) S܌j(37) Tp T(68) T܌j @(66) @(64) TOn(52) S S Q(31) ROj(45) @j(21) S(41) Sp(59) @(58) Tj(65) R(48) 
  49 Tp(61)       ( 0:09/00:03:42)
**΋  00:08.8 [ 16/30 m[h 16562006 ]l 2764 ǂ݋ Tp(61) 
  50 R(42)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 20/42 m[h 19089911 ]l 1042 ǂ݋ R(42) S܌j(37) Tp T(68) V㗴(89) S(58) U(79) S T܌j R(47) Tj(65) T(49) @(68) T(48) V WO(82) P㗴(59) Vl(83) VO UO(74) U񍁑 Ul(63) @(62) TOn(52) Q(31) Uln(53) Uj(55) @(57) 
  51 Q܌j(37)        ( 0:09/00:03:51)
**΋  00:08.8 [ 16/26 m[h 17355099 ]l 3153 ǂ݋ Q܌j(37) 
  52 Tp           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 17/36 m[h 20147017 ]l 2217 ǂ݋ Tp T(68) V㗴(89) Sn(52) @(31) ROj(25) @j(21) T R(41) W(82) Vj @(81) Tj @(71) Q(31) Q 
  53 T(68)        ( 0:09/00:04:00)
**΋  00:08.8 [ 17/24 m[h 17968302 ]l 3857 ǂ݋ T(68) 
  54 Sp(59)       ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 18/43 m[h 21137655 ]l 3515 ǂ݋ Sp(59) @(58) TZj @(57) V(89) Tj Q ROj(25) R(28) @(48) T(78) S QZj Q(38) U(58) T R @(48) 
  55 @(58)        ( 0:09/00:04:09)
**΋  00:08.8 [ 15/28 m[h 18297677 ]l 4423 ǂ݋ @(58) 
  56 Tj(65)       ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 18/35 m[h 21887281 ]l 4380 ǂ݋ Tj(65) @(66) V(89) T S܌j W(82) Q(31) ROj(25) @(22) Q܌j Q(33) RO @j(21) Q 
  57 @(66)        ( 0:08/00:04:17)
**΋  00:08.9 [ 15/29 m[h 19684828 ]l 6082 ǂ݋ @(66) 
  58 TZj           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 17/33 m[h 18934033 ]l 6248 ǂ݋ TZj @(57) S ROj(25) @(42) S Q(31) Sn(52) V(89) T Vj @(82) Pl(13) R(42) PO(22) Qp Ql(13) Pp(22) W(78) Q㍁ Q܋ @(29) @(24) Pj RZ(25) UOn(41) Tl R܋ 
  59 @(57)        ( 0:09/00:04:26)
**΋  00:08.8 [ 15/24 m[h 18883403 ]l 6944 ǂ݋ @(57) 
  60              ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 15/28 m[h 16262625 ]l 29001 ǂ݋ T @(48) T㗴(89) T W @(82) Q(31) T(58) T܋(64) ROj(25) @(22) Q܌j Q(33) Plj @(13) RO @j(21) P @(22) PO 
܂59Ő̏

