JnF2019/03/13 14:02:37
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/30 m[h 16264106 ]l 71 ǂ݋ Rl(33) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/33 m[h 17674098 ]l 44 ǂ݋ Wl(83) Qܕ(26) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/35 m[h 17418004 ]l 7 ǂ݋ Wܕ(84) 
   7 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11504 ]l 0 ǂ݋ V(69) 
   8 @(23)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/39 m[h 16730193 ]l -47 ǂ݋ @(23) 
   9 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 486 ]l 0 ǂ݋ @(28) 
  10 Wp(22)       ( 0:09/00:00:44)
**΋  00:08.8 [ 23/32 m[h 15835551 ]l 33 ǂ݋ Wp(22) 
  11 @(79)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 240 ]l 0 ǂ݋ @(79) 
  12 ROp           ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 15942054 ]l 50 ǂ݋ ROp 
  13 Q(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 241 ]l 0 ǂ݋ Q(24) 
  14 Q           ( 0:09/00:01:02)
**΋  00:08.8 [ 24/34 m[h 15955208 ]l 60 ǂ݋ Q T(28) WZ(85) @(87) @(82) V(69) VZ(86) U(59) R(31) TZ(57) Slp(33) V(88) Vl(76) Tܕ(56) Wl(74) W U(51) Q V(71) Q(28) Ul(63) T(69) V(62) S(59) T(41) UZ(77) ROj(21) 
  15 T(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 111 ]l 0 ǂ݋ T(28) 
  16 WZ(85)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/32 m[h 15808492 ]l 50 ǂ݋ WZ(85) @(87) 
  17 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11 ]l 0 ǂ݋ @(87) 
  18 @(82)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/30 m[h 15894302 ]l 57 ǂ݋ @(82) 
  19 W           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10010 ]l 0 ǂ݋ W 
  20 VZ(86)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 16008104 ]l 22 ǂ݋ VZ(86) U܊p Vl(76) SOp(65) U(51) Uܔn(43) R(31) R(49) Rܕ(34) SZ(47) Ul(74) TZn(65) Ql(64) Sܔn(56) SO(32) Rܔn(45) Ul(24) Sܔn(35) Rl(43) TZn(45) Tl(64) Sn(56) R܋(34) V(88) V(71) Q(38) QZ Q(27) V(62) R(28) 
  21 U܊p           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/34 m[h 18133497 ]l 29 ǂ݋ U܊p Vܔ(76) SOp(65) Sܔ(75) Rln(43) S(45) Vj(89) R(31) Ql SO(32) Rܔn(34) Rl TOn(35) Q(27) @(39) U(71) QZn(53) TZ @(57) Q R(28) U(47) U VZ(67) V(69) SZ S T(61) RZn(26) 
  22 Vl(76)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/33 m[h 16435104 ]l 58 ǂ݋ Vl(76) 
  23 SOp(65)       ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 27/32 m[h 18551859 ]l 0 ǂ݋ SOp(65) U(51) R(49) R(31) Uܔn(43) V(71) SZ(47) Ul(74) TZn(65) Tl(64) Sn(56) Ul(54) TZn(47) 
  24 U(51)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/36 m[h 15345464 ]l 103 ǂ݋ U(51) Vܕ Ul(74) VZn(43) V(71) V(88) Rܕ(34) WZ(87) R(31) UZ(67) Vl(73) @(75) @(64) Un(76) Ql(74) R(49) S(41) TZ(57) SO(32) Wܕ(86) WO XZ(97) T(42) Tܕ(56) V(62) 
  25 Uܔn(43)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 28/34 m[h 18390451 ]l 0 ǂ݋ Uܔn(43) R(31) R(49) V(71) SZ(47) Ul(74) TZn(65) Tl(64) Sn(56) Ul(54) TZn(47) 
  26 R(31)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/32 m[h 15911922 ]l 72 ǂ݋ R(31) 
  27 R(49)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 29/10 m[h 18253711 ]l 0 ǂ݋ R(49) V(71) SZ(47) Ul(74) TZn(65) Tl(64) Sn(56) Ul(54) TZn(47) 
  28 Rܕ(34)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/37 m[h 16557417 ]l 108 ǂ݋ Rܕ(34) 
  29 SZ(47)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/34 m[h 19717712 ]l 0 ǂ݋ SZ(47) V(71) S(58) Ql(74) Sn(65) QZ(24) V(88) V(62) TZn(47) Ql(26) Sܔn(56) T(41) Rܔn(45) Tl(24) S(38) Vl(54) V(69) Slp(33) Sܔn(35) ROp(44) Rܔn(45) 
  30 V(71)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/31 m[h 16275020 ]l 90 ǂ݋ V(71) 
  31 Q(38)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 25/37 m[h 19230571 ]l 64 ǂ݋ Q(38) Ql(74) QZ Ul(24) TZn(65) Tl(64) Sn(56) Sܕ @(46) Ul(54) TZn(47) Tl(64) Uܔn(56) Ul(54) VZn(65) SZ R(39) Vl(73) U(58) Vܕ(74) Wܔn(76) Uܔ(64) T(69) T(41) S(59) SO(32) V(88) Sܔ(65) UZ(67) Rl(43) Un(85) Sl(45) R(48) 
  32 Ql(74)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/36 m[h 15807441 ]l 58 ǂ݋ Ql(74) 
  33 QZ           ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/38 m[h 19247630 ]l 113 ǂ݋ QZ Ul(24) TZn(65) SO(32) V(69) Tl(43) U(59) T(41) Sn(56) V(62) Q(58) Sܕ @(46) @(54) SZ Rl(45) Qܕ(26) Sl(64) QZ(27) Sܕ @(46) SZ @n(47) S܋(34) Rܔn(46) SZ(45) 
  34 Ul(24)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/35 m[h 16324379 ]l 73 ǂ݋ Ul(24) TZn(65) SO(32) V(69) Tl(64) Rn(56) Sܕ @(46) SZ S(39) Rl(43) U(59) S܋(34) T(58) T(41) V(88) V(62) XZ(97) Ul(63) S @(46) @(48) SZ T(47) UO(52) S @(46) @(58) SZ T(47) Ql(54) 
  35 TZn(65)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 26/37 m[h 18689573 ]l 0 ǂ݋ TZn(65) Tl(64) Sn(56) Sܕ @(46) Ul(54) TZn(47) Tl(64) Uܔn(56) Vl(73) S(39) VOj(81) Sn(65) Ul(54) TZn(47) Tl(64) SZn(56) Ul(54) TZn(46) 
  36 SO(32)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/28 m[h 16303131 ]l 106 ǂ݋ SO(32) 
  37 V(88)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/34 m[h 19169460 ]l 90 ǂ݋ V(88) Tl(43) V(69) R(41) Q(58) W @(77) U܋(54) Sn(56) VZ(65) UZ(67) @p(33) V U܋(76) Qܕ(26) ROj(21) QZ(27) Slp(66) U V(62) U(59) W(71) S(39) Tl(53) RZ(37) Tܕ(54) Rܕ(36) TZ(55) @(57) Sܕ @(46) @j(33) SZ 
  38 Tl(43)        ( 0:09/00:02:49)
**΋  00:08.8 [ 22/32 m[h 16169653 ]l 60 ǂ݋ Tl(43) 
  39 V(69)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 24/33 m[h 19202359 ]l 73 ǂ݋ V(69) R(41) Q(58) W @(77) U܋(54) Sn(56) VZ(65) UZ(67) @p(33) V U܋(76) U T܊p(66) S(39) V(62) U(59) W(71) TZ(57) Slp(55) T(48) Tl(53) U(78) Tܕ(54) @(56) @p(44) 
  40 T(41)        ( 0:08/00:02:57)
**΋  00:08.8 [ 23/33 m[h 15315600 ]l 117 ǂ݋ T(41) 
  41 Q(58)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 24/38 m[h 19244216 ]l 137 ǂ݋ Q(58) V(62) UZ(77) Sܕ @(46) UZp(33) @(67) T܋ Un(56) UZ(55) Tn(67) W Vj(89) W(88) Qp X(89) Uܕ @(54) Pp(22) SZ U܌j(77) @(64) WZ Sj S(59) Rj(47) @(48) S Qn(11) Sܔ(65) 
  42 U܋(54)        ( 0:09/00:03:06)
**΋  00:08.8 [ 21/30 m[h 15047019 ]l 76 ǂ݋ U܋(54) QOn(56) 
  43 Sn(56)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 21/34 m[h 17935891 ]l 155 ǂ݋ Sn(56) T܊p(33) RZ(37) Sܕ R(27) ROj(21) U(59) SZ(45) @(37) @p(55) @n(47) Sl(64) S(28) Tl(65) S RZ(35) @n(46) W @(78) S܋ Rn(36) Rl(44) Qp 
  44 VZ(65)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/32 m[h 15607620 ]l 101 ǂ݋ VZ(65) @(77) 
  45 @(77)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 21/34 m[h 17606143 ]l 241 ǂ݋ @(77) Xp(33) Vj(89) V(62) RZ(37) W V܋(76) Tl(64) Vl @(73) UZ(75) W(88) Rܕ(36) Xn(99) W܌j(77) Xn(98) WZ Xn(97) VO @j(81) @j(85) @(72) WOj V(71) Xj(83) 
  46 Xp(33)       ( 0:09/00:03:24)
**΋  00:08.8 [ 24/34 m[h 15709479 ]l 18 ǂ݋ Xp(33) 
  47 Vj(89)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 21/35 m[h 18425136 ]l 121 ǂ݋ Vj(89) ROj(21) RZ(37) W Rܕ(36) W(88) U(78) Sܕ RZ(27) W(89) S(59) SZ(45) @n(47) Vl(64) Vܕ Xl(74) Rl(35) @(94) R܋ Xl(34) Rl Sꍁ RO(34) SZ(41) @(36) X(94) 
  48 ROj(21)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/29 m[h 14804886 ]l 14 ǂ݋ ROj(21) XZ(97) 
  49 Qܕ(26)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 20/30 m[h 17886913 ]l 123 ǂ݋ Qܕ(26) V(62) QZ(27) Vl(64) @n(47) @(73) R Sܕ P(31) Tl UZ SZ(45) Sꗴ(11) Wn(99) U(78) Vn(89) SZ(41) Sܕ Rܗ(46) SZp RO(35) T(54) @(66) @p(46) @(68) @n(79) 
  50 W           ( 0:09/00:03:42)
**΋  00:08.8 [ 22/31 m[h 15571094 ]l -127 ǂ݋ W 
  51 V܋(76)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 20/38 m[h 18392898 ]l 82 ǂ݋ V܋(76) Sl(64) Ql W(88) RO␬(24) V(89) U(78) Sܕ TZn(47) SZ(45) Tܔn(56) Xl(44) SZn(55) X(94) SO S X W(97) S(43) @(41) X(92) Vn(99) @(68) @(87) 
  52 Xl(64)        ( 0:09/00:03:51)
**΋  00:08.8 [ 20/33 m[h 15434477 ]l -113 ǂ݋ Xl(64) 
  53 Vl           ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 23/36 m[h 18568963 ]l 115 ǂ݋ Vl @(73) WZ(75) W񍁑 X܋ @(94) @(86) W(88) Ql(25) V(89) U(78) VZ U܌j(77) Tܔn(99) QO(24) S܌j(33) UZ(67) @n(55) Sܕ(46) U܋(76) SZn(47) T܌j S(59) Xl(93) U @j(55) Slj S(52) Rj(44) @(42) @(23) Xܕ(94) S V(62) 
  54 X(94)       ( 0:09/00:04:00)
**΋  00:08.8 [ 22/38 m[h 16679954 ]l -95 ǂ݋ X(94) 
  55 VO(74)       ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 19/40 m[h 17827864 ]l 205 ǂ݋ VO(74) @(72) W܌j(77) Vl VOj(85) @j(81) Vl(75) V WO␬(74) X(97) Vl W㗴(98) U W܌j(73) WZ(87) Vj Wܕ(86) Uj(77) @n(47) Xn(99) V(78) X㗴(89) VO(74) @(72) 
  56 @(72)        ( 0:09/00:04:09)
**΋  00:08.8 [ 20/35 m[h 15847644 ]l -204 ǂ݋ @(72) 
  57 W܌j(77)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 20/40 m[h 18348178 ]l 264 ǂ݋ W܌j(77) Vl VOj(85) @j(81) W Vܕ(74) Vl W܌j(73) VO(74) T(62) Vln(47) Xl(97) WO Vl(94) @(83) Sj S(59) Rj(47) @(48) S UO(73) S(52) R Sꍁ U܌j VZ(75) P(31) 
  58 V           ( 0:08/00:04:17)
**΋  00:08.8 [ 20/36 m[h 16098910 ]l -242 ǂ݋ V 
  59 X           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 20/35 m[h 17767665 ]l 186 ǂ݋ X W(88) X(92) W(89) U(78) W(97) VOj(85) @j(81) Vl W܌j(73) Uܔn(47) Vj(85) Wn(65) Uj(77) @(28) W(88) R Tܔn(99) VO @(72) @(74) @n(55) Vlj 
  60 W(88)       ( 0:09/00:04:26)
**΋  00:08.8 [ 21/38 m[h 16066399 ]l -235 ǂ݋ W(88) X(92) 
  61 X(92)       ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/46 m[h 17736648 ]l 175 ǂ݋ X(92) W(89) U(78) W(88) W(91) V(87) Vl U(77) @(28) Ul(73) @(75) @(63) W(81) Vn(99) V(82) @(61) VO(74) T(62) V(73) Un(77) @(59) W T(68) R U @(52) @(72) @(51) Wlp T(62) Vln(47) UO S @(52) UOn(74) T Sl SO @(44) S 
  62 W(89)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/33 m[h 16510689 ]l -215 ǂ݋ W(89) 
  63 U(78)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/36 m[h 17521678 ]l 33 ǂ݋ U(78) W(88) W(91) V(87) Vl Ul(73) @(75) U(77) @(28) Ul(63) W(81) Vn(99) V(82) @(61) VO(74) T(62) V(73) Un(77) @(59) V T(68) X㗴(97) U U S(59) U(68) T 
  64 W(88)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/35 m[h 16679609 ]l -291 ǂ݋ W(88) 
  65 W(91)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/43 m[h 17325434 ]l 40 ǂ݋ W(91) V(87) T(68) U(77) Vl Ul(73) U(58) @(97) Ul(75) @(67) W(81) T(62) V(82) @(61) VO Vn(99) U @n(77) @(28) @(64) @(59) 
  66 V(87)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/29 m[h 16327106 ]l -253 ǂ݋ V(87) 
  67 U(68)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 19/38 m[h 16910721 ]l 4 ǂ݋ U(68) U(77) WZ T(67) X(86) S(57) T T(62) R S P(31) Vn(99) U(69) VZn(77) VOj(85) @(72) U @(52) V Uj S(59) 
  68 U(77)        ( 0:09/00:05:02)
**΋  00:08.8 [ 19/36 m[h 16734063 ]l -300 ǂ݋ U(77) 
  69 WZ           ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 18/35 m[h 16426140 ]l 106 ǂ݋ WZ T(67) X(86) S(57) R Tl T Vn(99) U T(61) WZ(97) Wn(77) Tl(58) @(53) Slj T܍ T Ul(73) RO(31) SO Tj(44) @(62) Ul(75) @(63) T܍(58) @(54) R(33) S 
  70 W(97)        ( 0:09/00:05:11)
**΋  00:08.8 [ 18/34 m[h 16503435 ]l -224 ǂ݋ W(97) Vj T(67) Wj(79) S(57) R T(52) UZ T܍ T VZp RO(31) Wp(76) S܌j Sj VOj(85) @(72) Sl(33) Uj U(59) Wn(99) V T(47) @(28) Vn(89) @(69) T(55) @(68) Vn(87) 
  71 Vj           ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 19/43 m[h 16885559 ]l 218 ǂ݋ Vj T(67) Wj(79) S(57) R Tl(53) T U܍ U VZp VOj(85) @(72) X܌j(87) Wp(76) V VZn(87) WOj(95) T(61) P(31) S PO(11) TO(62) 
  72 T(67)        ( 0:09/00:05:20)
**΋  00:08.8 [ 17/27 m[h 17496010 ]l -74 ǂ݋ T(67) 
  73 Wj(79)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/41 m[h 17538693 ]l 101 ǂ݋ Wj(79) S(57) R S @(31) T(52) R(41) S VOj(85) @(72) Ul VZp UO(64) @(62) UZ Uܕ Ul V(63) RO(32) Tj V(69) Sp(76) U(59) UZ(65) VO␬(64) @(72) TO(33) V(73) Wlj W(72) W @(81) WO W(82) V(68) Uj(57) @(79) 
  74 S(57)        ( 0:09/00:05:29)
**΋  00:08.8 [ 17/26 m[h 18048315 ]l -96 ǂ݋ S(57) 
  75 R           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 19/42 m[h 17868884 ]l -37 ǂ݋ R S @(31) T(52) VOj(85) @(72) R(41) S Ul VZp UO(64) @(62) UZ Uܕ RO(32) Tj Ul V(63) W(81) @(72) WO @(82) X܌j(87) W(83) WO V(82) UOj U(71) Tj(63) Sp(76) U(59) T(62) TO(33) T 
  76 T(52)        ( 0:08/00:05:37)
**΋  00:08.8 [ 15/22 m[h 18577351 ]l -90 ǂ݋ T(52) 
  77 T           ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 19/33 m[h 17494234 ]l 0 ǂ݋ T VZp V(81) @(62) X܌j(87) U܍ U Ul(73) @(75) @(63) WOj(95) U(71) S(39) T(47) @(69) Tl T V @(86) @n(99) 
  78 U܍           ( 0:09/00:05:46)
**΋  00:08.8 [ 16/26 m[h 16906470 ]l -110 ǂ݋ U܍ 
  79 U           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/37 m[h 17415329 ]l 55 ǂ݋ U VZp S(39) @(47) @(59) Wp(76) T(69) S R(48) Rlj Vl @(73) V(81) @(62) Vl(75) S P(31) WZn(87) VOj(85) @(72) @␬(74) W Vl Uln(86) 
  80 VZp           ( 0:09/00:05:55)
**΋  00:08.8 [ 16/26 m[h 16884448 ]l 63 ǂ݋ VZp X܌j(87) 
  81 V(81)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/36 m[h 17234833 ]l -28 ǂ݋ V(81) @(62) X܌j(87) Ul(73) WOj(95) U(71) XOj(85) Wp(76) P(31) S V T(62) Ql(25) T(47) @(59) Wܕ V(86) Tl TZ @(54) S(58) QZ Q(11) S(41) QZ(27) Vn(99) QO(24) 
  82 @(62)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/30 m[h 17148216 ]l -415 ǂ݋ @(62) 
  83 X܌j(87)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 21/47 m[h 17409602 ]l 148 ǂ݋ X܌j(87) Ul(73) WOj(95) U(71) Ul(75) @(63) S(39) T(47) @(69) Tl T V U Wp(76) V(86) @n(99) P(31) S܌j(33) P(11) UO(62) Sܕ(46) U(65) @(58) 
  84 W(73)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/31 m[h 18149046 ]l -503 ǂ݋ W(73) 
  85 S(39)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/38 m[h 18045679 ]l -156 ǂ݋ S(39) T(47) @(69) Tl T(58) Xl(93) V W܊p(76) @(86) Vn(99) S(59) Un(77) WOj(95) @(82) Vl(75) T(54) XOp W T(48) Un(68) T Vl(83) @(85) QZ @(27) S Wlp(93) S @(28) 
  86 T(47)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/35 m[h 17212837 ]l -474 ǂ݋ T(47) @(69) Tl T Xl(93) P(31) Xܕ(94) Rꗴ(11) Wp(76) S(48) S S(59) Sln(99) X܋(86) Un(87) WO @(82) XOj(85) W WOj(93) @(82) 
  87 @(69)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 22/41 m[h 18093032 ]l -91 ǂ݋ @(69) Tl S(48) T(54) @(47) S WO S @(28) U(65) @(59) S(47) W(83) U(71) V(82) T(62) U X V T(48) @(67) Q U(72) R(22) T(61) @(52) U(58) Wp(76) T S(51) TO(58) T V @n(99) @(86) TO(52) 
  88 Tl           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/32 m[h 17966344 ]l -574 ǂ݋ Tl 
  89 T           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/42 m[h 18494054 ]l -385 ǂ݋ T Xl(93) WOj(95) @(82) XOj(85) W S(48) S WOj(93) @(82) V Wp(76) RO(31) U(65) @(58) T(54) W U(57) @(28) Tln(87) Rܗ(33) T 
  90 Xl(93)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/27 m[h 17394290 ]l -643 ǂ݋ Xl(93) P(31) 
  91 P(31)       ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/32 m[h 18483568 ]l -396 ǂ݋ P(31) Xܕ(94) Qꗴ(11) UZj @(75) @(65) V U(66) @(59) Wp(76) V WZn(87) SOj T(51) 
  92 Xܕ(94)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/30 m[h 17757928 ]l -697 ǂ݋ Xܕ(94) 
  93 V㍁           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 21/41 m[h 17898147 ]l -538 ǂ݋ V㍁ Wp(76) X܋(86) Wn(99) WO @(82) Vl(75) @(83) @(79) U(71) V񍁐(74) @(61) VO @(72) @j(85) T(62) S(59) VZn(87) WZ Tn(76) @(49) S S(58) U(65) Q(11) S񍁑 
  94 Wp(76)       ( 0:09/00:06:58)
**΋  00:08.8 [ 19/21 m[h 17869013 ]l -1116 ǂ݋ Wp(76) PO(11) 
  95 V(86)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 20/35 m[h 17496274 ]l -635 ǂ݋ V(86) @n(99) @(79) @n(87) Wlp S Vl(75) WO Tp(84) @(61) U܋(74) UZj V㍁ V @(79) @n(77) Q(11) S S(48) Tj(66) @(47) 
  96 @n(87)        ( 0:08/00:07:06)
**΋  00:08.8 [ 20/29 m[h 17047813 ]l -1368 ǂ݋ @n(87) 
  97 @(79)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 20/38 m[h 17103427 ]l -859 ǂ݋ @(79) @n(99) Wlp S Vl(75) WO Tp(84) @(61) U܋(74) UZj V㍁ V @(79) @n(77) VZ Tj(66) @(59) Up S(58) S @(48) @p(69) Vlj T @(28) 
  98 @n(99)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/34 m[h 18811927 ]l -1348 ǂ݋ @n(99) 
  99 Vl(75)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 18/35 m[h 17406393 ]l -1134 ǂ݋ Vl(75) S VOp S(47) @(59) VO(72) @j(85) V W񐬌j(73) U(71) R(48) S WO VO(72) V␬(83) @(61) @j(82) @(62) WO U(72) VO(83) T(62) UO(73) SO(52) U܋(74) U Ul(63) 
 100 UZj           ( 0:09/00:07:24)
**΋  00:08.8 [ 16/29 m[h 16348098 ]l -1756 ǂ݋ UZj 
 101 Wlp           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 18/41 m[h 16309696 ]l -1362 ǂ݋ Wlp S܌j(33) XOj(85) Tj(66) @(59) U(65) S(58) T R(49) S R(38) S␬(58) @(39) T(68) R(49) S(58) @(28) @(47) @(39) W V @(88) T Tj(45) 
 102 U           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/27 m[h 17107202 ]l -2951 ǂ݋ U 
 103 UZp(84)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/39 m[h 16474314 ]l -2351 ǂ݋ UZp(84) @(65) Xlj W RZ(37) S܌j(33) PO(11) T␬(67) @(59) VZn(77) U @(66) @(68) Vܔn(76) Sܕ(46) Vln(75) V㍁ Wܔn(74) Wj(94) @(81) Vl WZn(85) WO Up S(58) S 
 104 @(65)        ( 0:09/00:07:42)
**΋  00:08.8 [ 16/32 m[h 17587444 ]l -3021 ǂ݋ @(65) 
 105 RZ(37)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/33 m[h 17308881 ]l -2527 ǂ݋ RZ(37) VZp S(59) T␬(67) R(49) U(66) R(48) Wl UO(74) W܊p(76) Ul U SOj S Tj(43) @(61) QZ(27) UO(62) Q(38) U(71) PO(11) Ul(63) PZ(27) Up(85) Rܕ(36) T(54) WO @(82) 
 106 Q܌j(33)        ( 0:09/00:07:51)
**΋  00:08.8 [ 17/30 m[h 16795926 ]l -3724 ǂ݋ Q܌j(33) QZ(27) 
 107 QZ(27)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/40 m[h 16363334 ]l -3511 ǂ݋ QZ(27) T␬(67) @(59) U(66) S(58) Pn(77) Xlj V Wj(94) U(71) V񐬌j(82) @(61) VO T(62) Q܋(26) Q @(28) Tp R(47) RZp(58) Q(37) VO(72) @j(85) Qn(36) @(28) RZ PZ(27) Q܋(36) @(16) Q(79) QZj Qꍁ 
 108 U␬(67)       ( 0:09/00:08:00)
**΋  00:08.8 [ 16/29 m[h 17037242 ]l -4694 ǂ݋ U␬(67) 
 109 @(58)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/34 m[h 16466824 ]l -4723 ǂ݋ @(58) @(66) S(59) Pn(77) Q܋(26) V U Vl(79) U(69) VZp Uj Wܗ(74) R܋(25) Qꍁ Q܍ @(21) @(35) Qꍁ Q @(21) Rj(29) T܌j V Up(76) @(68) @j(55) V܌j U(51) R(49) Tj(67) 
 110 @(66)       ( 0:09/00:08:09)
**΋  00:08.9 [ 17/26 m[h 16144789 ]l -5705 ǂ݋ @(66) S(59) Pn(77) UO(74) U R(49) Sp S(38) W܊p(49) Q܋(26) UOn(85) V܌j Vln(63) TZ(57) Vܔn(74) UOj U(71) Tj(63) @(61) Rܕ(36) Qꍁ T(48) Q܍(21) U(28) @(69) 
 111 S(59)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/33 m[h 16813786 ]l -4845 ǂ݋ S(59) Pn(77) R(49) V Q(38) Vl(79) S܌j Wܗ(74) TOj(45) RZ(35) Tlj(53) Qꍁ Ql Sp R Tp(49) S(48) R܌j RZ(27) Rl S܍ Sj(35) @(38) Tn(58) Q܋(26) 
 112 Pn(77)        ( 0:09/00:08:18)
**΋  00:08.8 [ 17/28 m[h 16776446 ]l -5798 ǂ݋ Pn(77) Q܋(26) V R(49) Sp R(38) Vl(79) Rܕ(36) Q P(28) W܊p(49) Ql Qꍁ S܌j T(51) QZ(37) Q(27) @(18) Tn(85) 
 113 R(49)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 20/34 m[h 17399591 ]l -4938 ǂ݋ R(49) V Q(38) Vl(79) S܌j Wܗ(74) TOj(45) RZ(35) Ul @(63) Tlj(53) Sp R Tp(49) S(48) Sn(58) RZ(47) R Q܋(26) Qꍁ 
 114 V           ( 0:09/00:08:27)
**΋  00:08.9 [ 17/30 m[h 16084748 ]l -5816 ǂ݋ V Q܋(26) Sp R(38) Vl(79) S܌j Wܗ(74) Rܕ(36) T(51) QZ(37) Q @(28) Qꍁ Ql UZn(11) P܋(26) Qp(49) Rlj Ql(21) 
 115 Q(38)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 18/29 m[h 18051476 ]l -5085 ǂ݋ Q(38) Vl(79) R(48) T(54) S܌j Wܗ(74) R܋(26) Qꍁ Ql P܋ Q܋(35) Ql(15) TOj(45) Q܋(24) Uj(53) @(71) P(27) QZj @(28) @(25) 
 116 Vl(79)       ( 0:08/00:08:35)
**΋  00:08.9 [ 17/22 m[h 15035251 ]l -5896 ǂ݋ Vl(79) Rܕ(36) Wܗ(74) S܌j T(61) Q܋(26) Qꍁ Ql Pl Rl Q܋(14) @(34) Pl TOj(45) @(52) Pl(25) @(13) Q܋ UZn(11) 
 117 S܌j           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 18/29 m[h 17939707 ]l -5169 ǂ݋ S܌j Wܗ(74) TOj(45) RZ(35) Tlj(53) Qꍁ QO Sp R Tp(49) RZ(38) Sn(58) P(27) R @(28) @n(49) R Vln(38) R񍁐(36) T(68) Qꐬ(32) S(58) Pꐬ(21) R㐬(48) 
 118 T(51)        ( 0:09/00:08:44)
**΋  00:08.9 [ 16/22 m[h 15672209 ]l -5975 ǂ݋ T(51) 
 119 P(27)        ( 0:09/00:08:15)
**΋ 1  00:09.9 [ 18/26 m[h 18679383 ]l -5208 ǂ݋ P(27) Sp TOj(45) @(52) R(48) Wܗ(74) Q܋(26) Qꍁ Ql RZ(35) S܌j T(53) R(39) Tp(49) Q(38) R T(28) @(68) QZp Slj 
 120 Wܗ(74)        ( 0:09/00:08:53)
**΋  00:08.8 [ 14/24 m[h 15865570 ]l -6187 ǂ݋ Wܗ(74) 
 121 R(48)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 17/26 m[h 19477209 ]l -5348 ǂ݋ R(48) Sp TOj(45) @(52) Q܋(26) Qꍁ Ql RZ(35) S܌j T(53) R(39) Tp(49) Q(38) R R(28) Tn(58) RZ(27) Ql(21) 
 122 R           ( 0:09/00:09:02)
**΋  00:08.8 [ 16/22 m[h 14888504 ]l -6320 ǂ݋ R 
 123 S           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 18/31 m[h 19356546 ]l -5898 ǂ݋ S U(52) Q(28) SZ(37) TOj(45) @(62) R(39) U(71) Q܋(26) Vlp R(38) @␬(46) @j(29) Rp(74) S܌j SO(53) Q Qn(38) @(18) RZ(35) PZ(27) R(36) QZp VO(62) Rp(26) Ul 
 124 U(52)        ( 0:09/00:09:11)
**΋  00:08.8 [ 15/19 m[h 15545579 ]l -6382 ǂ݋ U(52) 
 125 Q(28)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 18/29 m[h 19785323 ]l -6136 ǂ݋ Q(28) SZ(37) TOj(45) @(62) S T␬(46) Q(39) R R܋(26) Qꍁ Ql U(71) Qܔ(27) VO(62) S܌j QZ TOj(45) Rܗ(85) UOj(53) @(73) 
 126 QZ(37)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/32 m[h 16071322 ]l -6830 ǂ݋ QZ(37) @(27) P܋ TOj(45) @(62) T @(53) @␬(41) @(61) PZ QZ(15) @(16) Rlj Q܋(26) T Q QZ Q RZ(35) QZ(27) Q @(18) T(58) R @(36) @j(29) 
 127 @(27)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 21/35 m[h 19102164 ]l -7382 ǂ݋ @(27) P܋ Q T(54) TOj(45) @(62) Q U(71) Qܔ(26) @(15) S܌j RZ(35) R(39) P܌j PZ(17) QZj @(27) @(25) Pܕ(16) PZ Pj Vlp 
 128 P܋           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/26 m[h 16854845 ]l -6895 ǂ݋ P܋ 
 129 Q           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 21/33 m[h 20105864 ]l -7502 ǂ݋ Q T(54) Q(39) Sp TOj(45) @(62) Tl @(53) PZ(26) W㗴(85) R(28) @(89) 
 130 Plj           ( 0:09/00:09:38)
**΋  00:08.8 [ 16/25 m[h 17092773 ]l -7055 ǂ݋ Plj 
 131 TOj(45)       ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 21/35 m[h 17496318 ]l -9567 ǂ݋ TOj(45) @(62) Q(39) QZ(15) T␬(41) @(61) QZ(27) @j(14) Q(18) Rj(26) PZ(27) Pl 
 132 QZj(14)        ( 0:09/00:09:47)
**΋  00:08.8 [ 23/20 m[h 17026118 ]l -l 19 ǂ݋ QZj(14) @(27) @(15) U񐬌j(53) @(61) WOj @(82) R T Q Sp Q(38) @(26) @(18) RZp(47) PZ(27) Pl P܋ QZ 
 133              ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 18/30 m[h 14973506 ]l -29080 ǂ݋ @(27) @(15) Q TO(62) WOj @(82) R(39) R T(41) Q @(28) R(39) Q Q(26) 
܂132Ō̏

