JnF2019/03/13 15:08:25
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/27 m[h 17270692 ]l 65 ǂ݋ VZ(77) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) W(79) R(41) V(69) S(31) Qp(77) @(32) V(88) U(71) R(39) R(22) SZ(47) RO(42) S(38) Vl(73) T(49) Ul(63) PZ(17) Pl(13) UZ(67) T(61) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 V(69)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/30 m[h 18892035 ]l 14 ǂ݋ V(69) R(41) QZ(27) Wl(83) Qܕ(26) Wܕ(84) U(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) W QO QZ(24) Ul(63) Ql @(23) @(26) Wp(22) @(79) Q(31) QZ(24) T(61) R(39) QO 
   4 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10045 ]l 0 ǂ݋ R(41) 
   5 QZ(27)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/35 m[h 17653722 ]l 50 ǂ݋ QZ(27) Wl(83) 
   6 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10032 ]l 0 ǂ݋ Wl(83) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/34 m[h 17571270 ]l 55 ǂ݋ Qܕ(26) 
   8 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4737 ]l 0 ǂ݋ Wܕ(84) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/34 m[h 16514914 ]l 25 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) W(86) Rl(24) ROp(22) RZ(34) Q(31) R(49) QO(22) ROp(88) @j(21) W(79) U(71) Vj(89) S(51) QZ(36) Slp Q(26) Ql W Vl(73) SZ(47) VO(62) S(39) Ul(73) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 16523418 ]l 57 ǂ݋ @(28) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/32 m[h 16728885 ]l 86 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 T(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/34 m[h 15843327 ]l 50 ǂ݋ T(59) VZ(86) 
  16 T(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10463 ]l 0 ǂ݋ T(51) 
  17 Rl(24)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/24 m[h 15583597 ]l 7 ǂ݋ Rl(24) ROp(22) 
  18 ROp(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10044 ]l 0 ǂ݋ ROp(22) 
  19 PZ(17)        ( 0:08/00:01:28)
**΋  00:08.8 [ 21/28 m[h 15888471 ]l 46 ǂ݋ PZ(17) Pl(13) 
  20 Q(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2 ]l 0 ǂ݋ Q(31) 
  21 RZ(34)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/27 m[h 16010955 ]l 44 ǂ݋ RZ(34) V(71) R(39) Xl(93) XZ(97) Pl(13) W Wl(86) QZ(36) Ql Vp(88) Vl(73) ROp(77) @(22) UZp Vܕ(74) @p(66) W(84) UZp(75) VO(72) RZ(37) Ul(73) Rj(29) 
  22 U(71)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/34 m[h 19515099 ]l 25 ǂ݋ U(71) R(49) Wl(86) XZ(97) V(61) S(39) Ql(84) Q Wl(24) W Pl(13) U(79) Ul(63) TZ(57) Vl(73) Tܕ(56) UO(62) TZ(36) QO(22) RZ(37) Qp(33) Rj(29) VOj(81) Rܕ(36) 
  23 XZ(97)        ( 0:09/00:01:46)
**΋  00:08.8 [ 18/30 m[h 15645093 ]l 26 ǂ݋ XZ(97) T(61) 
  24 Wl(86)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/32 m[h 19143761 ]l 38 ǂ݋ Wl(86) R(49) V(61) S(39) Ql(84) Q Wl(24) W Tl(84) QZ(36) Vl(73) RZ(37) VO(62) Rܕ(36) Ul(73) Rj(29) Wp(33) @(79) VOj(81) Xܕ(96) QO(22) V(88) T܋(64) Pܕ(16) 
  25 Pj(29)        ( 0:09/00:01:55)
**΋  00:08.8 [ 20/29 m[h 15470407 ]l 122 ǂ݋ Pj(29) 
  26 S(52)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/33 m[h 19616407 ]l 41 ǂ݋ S(52) Vj(89) T(61) Vܕ(76) Wܕ R(49) Xl(93) Q(39) Vl(73) VZ(36) Vܕ(74) @(76) Vl VZ(75) VOj(81) W Slp(33) U(79) ROj(21) RZ(37) Vܕ(74) @(76) WZ(85) @(87) 
  27 Q܌j(17)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/32 m[h 15494722 ]l 137 ǂ݋ Q܌j(17) 
  28 Sp(33)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/33 m[h 17762275 ]l 85 ǂ݋ Sp(33) Pܕ(16) T(61) W Ql(84) QZ Vl(73) R(39) Tl(53) U(79) VOj(81) UZp(88) Tܕ(54) @p(66) Tl(24) UZp(55) Tܕ Vj(89) TOp(42) SZ(36) Ql 
  29 Xj(89)        ( 0:09/00:02:13)
**΋  00:08.8 [ 20/30 m[h 15207780 ]l 267 ǂ݋ Xj(89) Tl(53) 
  30 T(61)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/36 m[h 18179935 ]l 139 ǂ݋ T(61) UZp(88) W(84) Rܔ(36) QZ Wܔ(35) @(89) @j(97) Q(26) W R(27) QO @(22) Pp(66) Q R @(37) @(39) Qܔ(29) W(82) ROp(42) QZ @(25) Qn(11) Rl(23) Pn(21) R VOj(85) 
  31 Rܔ(36)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/34 m[h 16214825 ]l 402 ǂ݋ Rܔ(36) Q 
  32 Qlp(42)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 22/34 m[h 17965772 ]l 140 ǂ݋ Qlp(42) UZp(88) R܊p(24) Wlp(66) WZ Wܔ Slp(35) UZp(84) @p(44) @(67) W Wp Ql WZ(85) Qܕ(24) W(86) QZ(25) Q Tlp Xꗴ(81) VZp(54) S(58) ROj(21) R(39) S܌j(33) RZ Sp(76) @(38) 
  33 Uܔ(35)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/30 m[h 15385884 ]l 451 ǂ݋ Uܔ(35) 
  34 Vl(73)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/33 m[h 18222366 ]l 208 ǂ݋ Vl(73) Wܕ Xl(84) QO @(32) UZp(88) Vܕ(74) @(65) VOj(81) Sܔ(75) Sl(43) @p(66) R(41) U(79) ROj(21) @j(25) @p(24) @p(44) @(23) R(39) Tl(94) QO @(22) Vܔ(45) U܌j 
  35 Wܔ(65)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/19 m[h 15288821 ]l 477 ǂ݋ Wܔ(65) @(84) 
  36 @(84)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/37 m[h 18297237 ]l 269 ǂ݋ @(84) @j(97) Q QO @(32) W Qܔ(27) W(82) S܌j UZp(88) R(41) P܌j Rl(23) QO R(22) Xꗴ(81) Rj(45) Pp(66) ROp(24) Pn(11) T܊p(33) Wꗴ(91) Xp(55) SZ Tl XOj(85) 
  37 @j(97)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/31 m[h 16117548 ]l 446 ǂ݋ @j(97) 
  38 Q           ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 21/41 m[h 18263278 ]l 344 ǂ݋ Q QO @(32) W Qܔ(27) W(82) S܌j UZp(88) R(41) S(39) Q(25) RZj Tj(45) @p(66) @p(24) @(58) P㗴(28) T(49) Tl TZ Rܕ VOj(85) RZ(35) U񐬌j(73) U܌j U(57) U(51) R܌j TZ(54) 
  39 QO           ( 0:09/00:02:57)
**΋  00:08.8 [ 22/30 m[h 16179712 ]l 503 ǂ݋ QO @(32) 
  40 @(32)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 23/37 m[h 18485238 ]l 210 ǂ݋ @(32) W Qܔ(27) W(82) ROj(21) RZj R܊p(24) Ql Rl(23) Xꗴ(81) S܌j SZ T(41) S(39) Q(25) U(58) Rj(45) @(48) @(28) T܌j S܌j(33) SOj(55) @(52) Qp(88) RZ(37) 
  41 W           ( 0:09/00:03:06)
**΋  00:08.8 [ 19/30 m[h 16132454 ]l 628 ǂ݋ W 
  42 Qܔ(27)       ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/35 m[h 18168770 ]l 342 ǂ݋ Qܔ(27) W(82) S܌j UZp(88) R(41) S(39) Q(25) RZj Tp(24) @p(66) @j(45) @(58) P㗴(28) T(49) ROp UZp Rܕ VOj(85) RZ(35) U񐬌j(73) @(51) S S(32) R܌j 
  43 W(82)       ( 0:09/00:03:15)
**΋  00:08.8 [ 20/27 m[h 16123057 ]l 610 ǂ݋ W(82) 
  44 Q           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 20/32 m[h 18224858 ]l 350 ǂ݋ Q RZj R܊p(24) UZp(88) Vܕ(74) @p(66) WO Q QZp(35) S(39) Vl UZp(75) Tlj Wp(66) Wܗ(25) Xꗴ(81) S܌j R(49) ROj(21) Q(38) R܊p(26) QZ Tj(45) @(48) S܌j(33) S(57) 
  45 RZj           ( 0:09/00:03:24)
**΋  00:08.8 [ 21/28 m[h 15816669 ]l 691 ǂ݋ RZj 
  46 R܊p(24)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 20/33 m[h 18784427 ]l 345 ǂ݋ R܊p(24) Ql RO(23) W(81) R(22) S(39) Q(27) VOj(85) @(62) @(82) P(28) W(73) Q Xꗴ(82) Tl(53) QO(24) @(33) QZ @(25) UZp(88) S(31) Wlp(66) Q㗴(26) R(49) 
  47 Xꗴ(81)        ( 0:09/00:03:33)
**΋  00:08.8 [ 18/30 m[h 16135105 ]l 775 ǂ݋ Xꗴ(81) 
  48 Q(27)       ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 20/35 m[h 18177389 ]l 515 ǂ݋ Q(27) S(39) Tl(53) Ql RO(23) W(91) R VOj(85) R(38) U񐬌j(73) @(51) Vꗴ(82) Uj R(48) @(28) @(49) T܌j SZ TOp(35) T܋(46) @(54) 
  49 S(39)        ( 0:09/00:03:42)
**΋  00:08.8 [ 19/29 m[h 15984698 ]l 835 ǂ݋ S(39) 
  50 Tl(53)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 19/39 m[h 17994783 ]l 576 ǂ݋ Tl(53) Ql RO(23) W(91) W V(82) P(28) QO @(22) @(24) @(25) Ql Rl(23) QO Qܗ(34) VOj(85) T܍ U񐬌j(73) @(51) Wꗴ(72) Uꍁ TZ(57) Q㗴(25) Tܕ(56) QO(33) R(49) T @(48) R㗴(29) QO(24) U܌j 
  51 Ql           ( 0:09/00:03:51)
**΋  00:08.8 [ 19/28 m[h 15542744 ]l 921 ǂ݋ Ql RO(23) 
  52 RO(23)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 21/38 m[h 17797506 ]l 480 ǂ݋ RO(23) Q񍁐(24) @(25) Ql T܌j TZ(57) QZ Tܕ(56) Q(26) SZ @p(35) @(47) R(28) T(49) R(27) @(48) TZ U(58) T㍁(56) Rl WZ V(78) W RO(34) @j(21) WZ(77) W(87) @(79) R(38) QOp R 
  53 Q񍁐(24)       ( 0:09/00:04:00)
**΋  00:08.8 [ 19/30 m[h 15167781 ]l 1187 ǂ݋ Q񍁐(24) 
  54 @(25)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 21/38 m[h 18359554 ]l 572 ǂ݋ @(25) Ql T܌j TZ(57) QZ SZ @p(35) @(47) Q(26) Tܕ(56) R(28) T(49) R(27) @(48) TZ U(58) T㍁(56) Rl WZ V(78) W RO(34) @(22) WZ(77) W(87) S܌j Rܗ(33) QOp R TO T(59) V(68) 
  55 Ql           ( 0:09/00:04:09)
**΋  00:08.8 [ 18/30 m[h 15744334 ]l 1227 ǂ݋ Ql 
  56 QZp(35)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 20/38 m[h 17908950 ]l 540 ǂ݋ QZp(35) QO S(22) RO␬(24) @j(21) U(58) Q(28) Qlj(36) Rꍁ Xp(88) Ulj @p(97) @(63) Rlj TO(42) Q(23) T(41) R(22) R(27) Q S(37) QZ(27) S(48) S @(51) @j(34) @(53) 
  57 RO(24)        ( 0:08/00:04:17)
**΋  00:08.8 [ 19/31 m[h 16582379 ]l 1187 ǂ݋ RO(24) 
  58 @j(21)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/46 m[h 18239692 ]l 793 ǂ݋ @j(21) Rl T܍ Ql S܌j(33) QO(24) T(22) T܊p(88) @(54) RO(23) TZ(55) S񍁑 @(52) @(33) @(41) Q R񍁑 QZ(22) U܌j Qlp RO Slj(36) Tj(45) @(48) @(56) @p(24) @j(65) @(58) Wlp UZ(67) Rl(33) Tlj RO(42) Uj(54) @p(84) Tꗴ(91) @p(62) 
  59 Rl           ( 0:09/00:04:26)
**΋  00:08.8 [ 20/28 m[h 16139573 ]l 1123 ǂ݋ Rl T܌j Ql R T܊p(88) @(54) R܌j @p(26) @(34) QZp Rl(35) Vꍁ XOj(85) Q(28) W񐬌j(93) R(27) Vꐬj(82) S(37) @(49) TZ(55) Uꐬj(71) U܌j U(79) S܌j(33) RO @(32) SO(34) 
  60 T܌j           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/44 m[h 17767323 ]l 808 ǂ݋ T܌j Ql R T܊p(88) @(54) P܌j @p(26) @(16) TZ(55) U(79) Ulp Wꗴ(91) Q(28) UZp Tlj Wlp(66) T(41) U(58) R(27) TZ(57) RZ(37) V(81) U(51) Vl(72) Sj QO(24) @(32) 
  61 Ql           ( 0:09/00:04:35)
**΋  00:08.8 [ 20/28 m[h 17712028 ]l 1294 ǂ݋ Ql 
  62 R           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 21/34 m[h 17549615 ]l 994 ǂ݋ R T܊p(88) @(54) P܌j S܌j(33) QO(24) Rꗴ(22) Slj(36) @p(26) VOj(85) TZ(55) Sl(34) T(56) U(58) U܌j S܋(44) VO(62) R(23) @(41) Qlj S(32) R Vj @(78) @j(65) V(69) Wp W(78) W܍ W 
  63 T܊p(88)        ( 0:09/00:04:44)
**΋  00:08.8 [ 18/30 m[h 16734421 ]l 1380 ǂ݋ T܊p(88) 
  64 @(54)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/35 m[h 18206211 ]l 1084 ǂ݋ @(54) P܌j S܌j(33) QO(24) Rꗴ(22) Slj(36) @p(26) VOj(85) TZ(55) Sl(34) T(56) U(58) U܌j S܋(44) VO(62) R(23) @(31) QOp Vj @(78) @j(65) V(69) Wp W(78) Wl W QO(32) @j(15) W(84) @(88) WZ @(87) Wܕ @(86) Wl WZ(85) Wܕ(84) 
  65 R܌j           ( 0:09/00:04:53)
**΋  00:08.8 [ 20/24 m[h 16163054 ]l 1347 ǂ݋ R܌j 
  66 @p(26)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 19/35 m[h 18281353 ]l 727 ǂ݋ @p(26) @(34) TZ(55) @(57) Ulp Wꗴ(91) Q(28) X܊p T(41) U(79) Rl @(35) R(27) U(58) S(37) @(49) WZj XOj(85) T 
  67 @(34)        ( 0:09/00:05:02)
**΋  00:08.8 [ 18/23 m[h 17082466 ]l 1364 ǂ݋ @(34) 
  68 Q(28)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 19/34 m[h 18284014 ]l 814 ǂ݋ Q(28) X܊p Ulp Wꗴ(91) T(41) U(58) TZ(55) @(57) R(27) Rl S(37) @(49) R @(48) @p(64) VOj(85) Sn(37) U(69) SZn(47) V(68) W܌j @(81) VO(62) Slj 
  69 Wlp           ( 0:09/00:05:11)
**΋  00:08.8 [ 19/37 m[h 17800283 ]l 2212 ǂ݋ Wlp 
  70 Ulp           ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 18/34 m[h 18570349 ]l 1267 ǂ݋ Ulp Wꗴ(91) T(41) WO TOp(64) Rl(35) TZ(55) W(83) WO @(82) R(27) V(83) S(37) @(49) S܌j(33) U(72) @p(53) VOj(85) T(56) @(48) @j(45) @(58) U܌j UZ(57) T U܋(66) Ul TZ(65) Tl Tܕ @(54) S܋(56) 
  71 Wꗴ(91)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/34 m[h 18531772 ]l 2386 ǂ݋ Wꗴ(91) T(41) WO TOp(64) Rl(35) R(27) @(48) TZ(55) VOj(85) S܌j(33) SZ(37) T(56) U(58) U܌j S܋(46) V @(78) @j(65) Tp(84) Uj(77) Tl Tj(67) U񐬌j(73) @(51) TO(54) @(62) 
  72 Uꍁ           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 20/36 m[h 19263280 ]l 1366 ǂ݋ Uꍁ WO TZ(55) W(83) WO @(82) R(27) V(83) S(37) @(49) R U(72) S␬(39) @(58) S܌j T(61) R(41) SZ T(56) @p(84) @j(45) @(48) TZ @(57) Tܕ UZ(56) 
  73 WO           ( 0:09/00:05:29)
**΋  00:08.8 [ 17/32 m[h 18971704 ]l 2412 ǂ݋ WO 
  74 TZ(55)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/43 m[h 20947795 ]l 1459 ǂ݋ TZ(55) W(83) WO @(82) R(27) V(83) S(37) @(49) R U(72) S␬(37) @(58) S܌j T(61) R(41) SZ T(56) @p(84) TZ Wlp(57) SZp(64) T(51) V SZ(47) T(56) @p(84) R T(48) Tj(45) @(58) W(71) U(57) Q(31) Rlj 
  75 W(83)       ( 0:08/00:05:37)
**΋  00:08.8 [ 18/28 m[h 18882681 ]l 2837 ǂ݋ W(83) 
  76 R(27)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 19/33 m[h 20001742 ]l 1676 ǂ݋ R(27) V(82) S(37) @(49) R S(48) U܌j U(79) T(56) @(68) @j(65) @p(84) S @p(57) @␬(39) @(49) QZp Rlj T @(48) Rp(64) S @(51) Uꗴ(81) T(62) Sj(34) @(41) TO R(42) Tꗴ(61) Sj S␬(53) Q(31) 
  77 V(82)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/36 m[h 18186307 ]l 2773 ǂ݋ V(82) S(37) @(49) R U(72) S(37) @(58) S܌j T(61) R(41) U(79) V X(81) Pp(64) T(51) Wn(19) @(92) @(71) T(48) T(56) @(68) Q(31) QO @(32) @(24) @(22) Ql Tj(45) @(58) 
  78 S(37)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 19/33 m[h 19460259 ]l 1767 ǂ݋ S(37) @(49) R S(48) T(41) U(72) @(51) TZ(57) WO @(81) W Vl(83) WO(82) Up(84) @(61) VOj(85) QZp U񐬌j(73) @(52) Tl TO V T(62) UO(74) S(51) 
  79 @(49)        ( 0:09/00:05:55)
**΋  00:08.8 [ 19/33 m[h 17455929 ]l 2886 ǂ݋ @(49) 
  80 R           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 19/32 m[h 19673727 ]l 1933 ǂ݋ R S(48) T(41) U(72) @(51) TZ(57) WO @(81) W Vl(83) WO(82) Up(84) @(61) VOj(85) WZj U(78) QZp Rl(35) V Tl V(78) U񐬌j(73) S(52) QO(24) @(32) SO␬(54) R(42) RO(34) 
  81 U(72)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/36 m[h 17834717 ]l 2931 ǂ݋ U(72) 
  82 S␬(37)       ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 19/40 m[h 18535068 ]l 1688 ǂ݋ S␬(37) @(58) S܌j T(61) R(41) U(79) T(56) @(68) TZ @(57) Rp(64) T(48) T U(58) Tn(37) V(68) T(57) T(51) T W(79) U(58) V(78) Q(31) QO @(32) @(24) @(22) Ql R(23) 
  83 @(58)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/27 m[h 18493818 ]l 3063 ǂ݋ @(58) 
  84 S܌j           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/38 m[h 18740794 ]l 1877 ǂ݋ S܌j T(61) R(41) U(79) T(56) @(68) TZ @(57) Rp(64) T(48) T U(58) Tn(37) V(68) T(57) W(79) U(58) V(78) V X(88) V(78) WZ(97) V WO(81) U(68) XOj(85) UZ(67) W܋(86) VZ(77) S܋(56) @j(33) Up(84) @(71) Rlj 
  85 T(61)        ( 0:09/00:06:22)
**΋  00:08.8 [ 17/31 m[h 18344127 ]l 2776 ǂ݋ T(61) 
  86 R(41)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/42 m[h 19019805 ]l 1947 ǂ݋ R(41) U(79) Q(31) T(51) R T(48) Vܕ(74) UZ T(56) @(66) Rp(64) S TZ @(57) Sn(37) @(58) R T(48) T U(58) RZ(37) @(35) Ulj QO @(32) @(24) @(22) S(52) T(57) @(69) Q(23) U(58) T V(69) U(58) 
  87 U(79)        ( 0:09/00:06:31)
**΋  00:08.8 [ 18/22 m[h 17425028 ]l 3227 ǂ݋ U(79) T(56) 
  88 Q(31)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 18/41 m[h 19480093 ]l 2026 ǂ݋ Q(31) T(51) R T(48) T(56) @(68) Vܕ(74) U TZ @(57) W S(52) T @(68) T U(58) U(59) T(68) Rp(64) S T(69) U(58) W(87) @(78) 
  89 SZ           ( 0:09/00:06:40)
**΋  00:08.8 [ 17/27 m[h 17544042 ]l 3402 ǂ݋ SZ 
  90 R           ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 16/32 m[h 19285274 ]l 2250 ǂ݋ R T(51) V X(81) R(37) T(48) Rj(45) QO S(38) U(58) QO(32) @(24) @(22) Ql Q(23) V(69) T(48) R(46) @p(64) 
  91 T(48)        ( 0:09/00:06:49)
**΋  00:08.9 [ 17/32 m[h 16554996 ]l 4071 ǂ݋ T(48) 
  92 T(56)       ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 16/35 m[h 19616932 ]l 2636 ǂ݋ T(56) @(68) TZ @(57) T @(46) WZp(64) U WO T(51) Rꗴ(22) QO P(21) Rꗴ(81) @p(86) UZp(84) Tj(45) @(58) R(37) S(52) S SZ(57) T XOp(66) R(38) R(42) RZ(37) @(35) 
  93 @(46)        ( 0:08/00:06:57)
**΋  00:08.8 [ 17/9 m[h 16929733 ]l 4248 ǂ݋ @(46) R(37) 
  94 TZ           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 18/31 m[h 19150140 ]l 2552 ǂ݋ TZ @(57) R(37) S(51) V QO @(32) @(24) @(22) Ql R(23) QO W(71) R␬(23) @(21) QO(24) @(32) Rl(35) R(23) Qlj(36) S(32) U 
  95 @(57)        ( 0:09/00:07:06)
**΋  00:08.8 [ 17/24 m[h 16982094 ]l 4528 ǂ݋ @(57) 
  96 T           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 17/31 m[h 19691850 ]l 2952 ǂ݋ T @(68) WZp(64) U R(37) S܋(35) @j(33) @(56) V X(81) RO QO @(32) @(24) @(22) Ql S(38) @(58) Q(23) QO 
  97 @(68)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/30 m[h 16413385 ]l 4491 ǂ݋ @(68) 
  98 WZp(64)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 18/36 m[h 20350402 ]l 3150 ǂ݋ WZp(64) U R(37) S܋(35) S(38) @(58) S܌j(33) @(56) RO T(51) V X(81) W QO @(32) @(24) @(22) Ql P(23) Xꗴ(92) W(71) Rl X(81) RO(34) Q T(49) T(12) Q @(52) @(33) @(21) Up(84) 
  99 T(51)        ( 0:09/00:07:24)
**΋  00:08.8 [ 15/23 m[h 16779868 ]l 5146 ǂ݋ T(51) 
 100 T           ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/31 m[h 20087025 ]l 3484 ǂ݋ T U(57) Vܕ(74) Up(84) R(37) XOj(85) Up(86) @(58) VZ(75) UZ S(38) Tn(62) R Sn(51) T @(66) T V(68) Tj(45) QO @(32) Rn(42) @(22) @(81) @(21) U 
 101 U(57)        ( 0:09/00:07:33)
**΋  00:08.8 [ 17/17 m[h 17704999 ]l 5213 ǂ݋ U(57) 
 102 Vܕ(74)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/32 m[h 21132909 ]l 3748 ǂ݋ Vܕ(74) Up(84) R(37) XOj(85) Up(86) @(58) VZ(75) UZ S(38) Tn(62) R Sn(51) W @(81) T V(68) Tj(45) W(79) TZj(57) QO @(32) @(24) @(22) X(88) UZj(56) Rn(42) 
 103 Up(84)       ( 0:09/00:07:42)
**΋  00:08.8 [ 17/28 m[h 16728689 ]l 5664 ǂ݋ Up(84) VZ(75) Tꗴ(81) R UZ(67) R(37) U(58) Up(86) @(78) V @(68) @(76) @(67) Tj(45) U TZj(57) @(67) S(38) UOn(62) S(48) XOj(85) 
 104 R(37)       ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 19/33 m[h 20431551 ]l 3976 ǂ݋ R(37) XOj(85) Up(86) @(58) VZ(75) UZ V܋ @(66) T V(68) V(76) S(52) R V(78) Tj(45) W(79) U(59) QO @(32) @(24) W񍁑 @j(93) 
 105 Tꗴ(81)        ( 0:09/00:07:51)
**΋  00:08.9 [ 15/28 m[h 17163761 ]l 6134 ǂ݋ Tꗴ(81) 
 106 S           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 20/37 m[h 19245575 ]l 8944 ǂ݋ S @(52) S(38) @(58) VZ(75) R(41) P(21) R(31) V܊p(86) UZ @p(75) @(67) T @(68) @j(45) @(48) S܌j(33) @(56) TZ @(57) T܋ @(51) R(22) QO 
 107 @(52)        ( 0:09/00:08:00)
**΋  00:08.8 [ 15/25 m[h 17702760 ]l 6704 ǂ݋ @(52) 
 108              ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 18/32 m[h 15112563 ]l 28698 ǂ݋ S(38) @(58) Rj(45) @(48) Q܌j(33) @(35) Up(86) @(78) Q SZ(37) R(28) @(46) 
܂107Ő̏

