JnF2019/03/13 7:54:42
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 16821064 ]l 42 ǂ݋ QZ(27) R(41) VZ(77) Wl(83) V(79) Rl(33) V(78) S(31) V(69) RO(42) S(39) Tl(53) TZ(57) U(71) U(59) S(51) RZ(37) Vl(73) T(48) VO(62) T(49) Ul(73) SZ(57) Vܕ(74) @(76) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/33 m[h 17743264 ]l 51 ǂ݋ Qܕ(26) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10085 ]l 0 ǂ݋ Wܕ(84) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 27/36 m[h 16976661 ]l 41 ǂ݋ V(69) R(41) Ql(25) @(23) @(28) QO Q(24) V(71) R(39) T(51) VZ(77) WZ(85) @(87) @(82) RZ(37) Pl(13) R(38) Xl(93) U(59) VZ(86) Vp(88) Vl(76) W(79) Wl(74) WZ Ql(84) QZ(37) Wl(24) W(78) Vl(73) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11469 ]l 0 ǂ݋ R(41) 
   7 R(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/31 m[h 17083478 ]l 53 ǂ݋ R(39) 
   8 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10079 ]l 0 ǂ݋ V(71) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/32 m[h 16552739 ]l 41 ǂ݋ Ql(25) @(23) @(28) QO Q(24) T(51) PZ(17) WZ(85) @(87) @(82) W Wܔ(86) VZ(77) Pl(13) T(59) Vl(73) RZ(37) VOj(81) R(38) U(61) Rܕ(36) WZ @(87) @(85) W VZ(86) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 46 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 16224795 ]l 21 ǂ݋ @(28) 
  12 QO           ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 46 ]l 0 ǂ݋ QO 
  13 Q(24)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/32 m[h 16745395 ]l 41 ǂ݋ Q(24) T(51) Q(38) Rl(33) RZ(27) WZ(85) @(87) @(82) W Wܔ(86) VZ(77) WZ @(87) @(85) U(59) Xl(93) Qp(88) @(31) W(79) Wl(86) W Vl(73) S܋(36) RO(22) V(88) VOj(81) 
  14 WO(72)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 2524 ]l 0 ǂ݋ T(51) 
  15 VZ(77)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/34 m[h 16257205 ]l 104 ǂ݋ VZ(77) Vl(83) Qܔ(28) Rl(33) T(59) Ul(63) Ql Wp(22) @(79) ROj(21) Q(25) Ql(23) @(28) QO QZ(24) S(31) RZ(37) Sl(43) V(88) SO(42) SZ(47) U܋(74) U(58) Tl(65) T(49) WZ(85) @(87) 
  16 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11 ]l 0 ǂ݋ Wl(83) 
  17 XZ(97)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/32 m[h 16129359 ]l 217 ǂ݋ XZ(97) Rl(33) T(59) Vl(73) Qܔ(28) Wp(22) @(79) Sl(43) RZ(37) S(31) Rj(29) SO(42) V(88) ROj(21) Q(25) T(61) Q܌j(37) @j(33) @(27) VO(84) S(49) Pl(13) TZj S(51) R(38) WZ(85) @(87) R(41) 
  18 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 7 ]l 0 ǂ݋ Rl(33) 
  19 Q(38)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/34 m[h 16214725 ]l 302 ǂ݋ Q(38) 
  20 Wp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Wp(22) 
  21 @(79)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/35 m[h 16390703 ]l 343 ǂ݋ @(79) 
  22 Q(31)        ( 0:10/00:00:10)
**΋ 1  00:09.9 [ 21/37 m[h 19788253 ]l 284 ǂ݋ Q(31) TZp ROj(21) T(49) T(61) Rlp(56) Vl(73) RZ(27) Vܕ(74) R܋(36) VO(84) TZp(34) WZ(85) Rl(35) VZ(75) WZ(87) @(82) Vl Ul(73) QO␬(34) Q @(28) QO(22) 
  23 QZ(27)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/30 m[h 16227081 ]l 306 ǂ݋ QZ(27) ROj(21) RZ(37) Xl(93) R(26) Sl(43) SZ(37) T(61) Rܕ(36) @(34) Rl S܌j(33) U(59) SO(52) R܋(46) RZ SZ(35) Vl(73) QZ(28) VO(84) V(88) Ql(23) T(49) Rj(45) 
  24 U܊p           ( 0:09/00:00:19)
**΋ 1  00:09.9 [ 23/35 m[h 19214723 ]l 213 ǂ݋ U܊p TZp @p(65) @(57) Vl(73) Q܋(26) Vܕ(74) Rl(25) VZ(75) Vl Tp T܊p X(82) UZp(55) @p(57) @(67) Tp S܊p R܊p(57) UOp(45) V(61) Sܔn(63) @n(35) @(34) ROj(21) RZ(45) V܋(84) T(49) S(51) 
  25 T(49)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/34 m[h 15666326 ]l 458 ǂ݋ T(49) 
  26 VZp(65)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 26/38 m[h 19027555 ]l 192 ǂ݋ VZp(65) Q܋(26) WZ(85) @(87) Tlp(76) Rl(25) RO Q܋(34) V܋(84) RZp @p(54) @(25) WZ(75) W V܋(86) S܋(36) S(51) U(59) R(42) V(88) WZ @(87) @(75) @(77) @(82) W W(86) VZ T(61) TZ(45) S(52) PZ(17) Pl(13) SZ(47) WZ 
  27 V(88)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/33 m[h 16312376 ]l 414 ǂ݋ V(88) Tlp(76) UZ(77) RO(22) Q܋(26) Ql(23) RZ(25) S(51) Vj(89) Xl(93) TZ(57) Ul(63) T܋(66) Vp(54) VZ Tl(53) Ul(55) UO V܋(64) @(84) @(76) Ul(63) SZp WZ(85) Vl(75) W(86) Ulp(46) TO VO(74) Ul(53) 
  28 Tlp(76)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 25/41 m[h 19072821 ]l 234 ǂ݋ Tlp(76) UZ(77) Vl(73) Vj(89) V܋(84) U܋(66) WZ(85) @(87) U܊p(54) @j(77) Ul SZp T(51) S(59) WZ(82) W Wl(86) Q܋(26) RO(22) Ql @(23) @(25) @(33) @(28) QO Q(24) Sl UZ(67) @(75) Ql @(23) @(28) QO Rl(24) 
  29 UZ(77)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/32 m[h 16010043 ]l 381 ǂ݋ UZ(77) RO(22) 
  30 Vl(73)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 25/36 m[h 18877926 ]l 314 ǂ݋ Vl(73) Vj(89) V܋(84) U܋(66) WZ(85) @(87) U܊p(54) @j(77) T(51) Q܋(26) Ul(75) Rl(25) RO S܋(34) U܋(64) SZp Ul W(78) Vܕ(74) V VOj(81) S(59) Wl(82) R(48) Tl(65) @(45) @(53) UZ(67) 
  31 T܋(66)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/25 m[h 16272847 ]l 613 ǂ݋ T܋(66) 
  32 VZp(54)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/39 m[h 19470421 ]l 324 ǂ݋ VZp(54) Q܋(26) VO(84) Xp WZ(85) @p(97) Vܕ(74) UZ(55) ROj(21) Rl(25) Wl(82) RO␬(34) @(22) V܋(66) Ql(84) Qܕ Sl(24) Vl @(73) V Xlp(76) Vl(75) @(44) TOp(86) T(61) Xn(53) R WZj 
  33 V           ( 0:09/00:02:31)
**΋  00:08.8 [ 21/30 m[h 16666983 ]l 978 ǂ݋ V Tlp(76) 
  34 U܊p(76)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/38 m[h 18790008 ]l 501 ǂ݋ U܊p(76) UZ(67) Wp(65) @(78) WZ(85) @(87) V܋(84) W WZ(75) @(87) S(51) W܊p W Xj(89) W(88) Q܋(26) X(89) S(59) T(61) TZp Ql @(25) @(23) @(28) X(99) Rl(24) X(98) Vl(34) VO Ql(74) 
  35 UZ(67)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/35 m[h 16743395 ]l 1151 ǂ݋ UZ(67) Tlp(65) @(55) @(53) Q܋(26) WZ(85) @(87) V܋(84) Rl(25) S(51) Ql @(23) QO R(22) Ql(28) RO S܋(34) WZ(75) U܊p T Tl(45) V܋(86) W WZ @(87) @(82) W Wl(86) Q(24) 
  36 Wp(65)       ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/42 m[h 19342927 ]l 629 ǂ݋ Wp(65) @(78) WZ(85) W(87) V܋(84) Vp P(11) Q܋(26) Rܕ(34) Rl(25) 
  37 @(78)        ( 0:09/00:02:49)
**΋  00:08.8 [ 21/37 m[h 17016722 ]l 1491 ǂ݋ @(78) 
  38 V܋(84)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 22/33 m[h 20308973 ]l 788 ǂ݋ V܋(84) VZ(87) @(75) @(77) WZ(85) TZp W(86) Vlp(56) VO WO U(82) TZp(74) W Xj(89) W(88) Q܋(26) X(89) Rl(25) X(87) S(59) XZ(97) QO␬(34) Q @(28) QO(22) 
  39 W(87)        ( 0:08/00:02:57)
**΋  00:08.8 [ 21/31 m[h 17330187 ]l 1618 ǂ݋ W(87) 
  40 WZ(85)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/33 m[h 20860198 ]l 1012 ǂ݋ WZ(85) Vp Ql(23) S܊p T(61) Rlp(45) R @(28) Tl(53) @(55) UZ(75) WO @(82) TZp(34) Wl(83) Wܕ W(84) QO RO(22) Vlp(56) VO UOp(74) @(52) @␬(54) 
  41 U܊p           ( 0:09/00:03:06)
**΋  00:08.8 [ 21/34 m[h 17141212 ]l 1571 ǂ݋ U܊p 
  42 Ql(23)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 20/31 m[h 20222996 ]l 1063 ǂ݋ Ql(23) P܋(26) W(86) @p(65) T(61) TZp Ul(63) Vlp(56) Wl(82) TZp(74) S(51) Xj(89) VOj(81) Ql(15) QO Wܕ @j(73) @j(97) @(84) Vlp(56) Wl(85) 
  43 Vlp(65)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/47 m[h 16030969 ]l 1574 ǂ݋ Vlp(65) W(86) 
  44 W(86)       ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/46 m[h 18325252 ]l 1222 ǂ݋ W(86) WO V(82) UOp(74) W(87) Vn(63) @(61) W(83) @(72) V U Vܔ(71) X(88) Ul(55) VO Xj(89) V(82) RZp Tlp @p(36) @(53) WZ(75) W񍁑 Wl Rp TOp X(99) WO X(98) V␬(83) @(61) UO TOp(31) @␬(64) UO(72) @(53) 
  45 WO           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/40 m[h 16137782 ]l 2012 ǂ݋ WO V(82) UOp(74) W(87) Vn(63) @(61) W(83) @(72) V U Vܔ(71) X(88) Ul(55) S(32) Vp VOp @␬(64) @(82) Wp(71) R P(28) Q Wn(82) V U܌j Vl WZ(75) P(27) VOj(65) Q Vn(81) P(18) 
  46 V(82)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 25/42 m[h 17842675 ]l 1380 ǂ݋ V(82) UOp(74) W(87) Vn(63) @(61) W(83) @(72) V U Vܔ(71) X(88) Ul(55) VO Xj(89) V(82) RZp S(51) S(59) Tl(53) Wܗ(75) W P܋(26) Tꍁ Ql(15) QO P܋(24) X(99) Ql @(23) @(15) QO 
  47 UOp(74)       ( 0:09/00:03:33)
**΋  00:08.8 [ 25/34 m[h 16692804 ]l 1767 ǂ݋ UOp(74) W(87) 
  48 W(87)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 25/46 m[h 17266997 ]l 1307 ǂ݋ W(87) Vn(63) @(61) W(83) @(72) V U Vܔ(71) X(88) Ul(55) VO Xj(89) V(82) RZp S(51) S(59) U(61) UO @(72) @(64) @(62) @p(36) Vl T RO(42) R܋(26) QO(22) Ql(35) @(23) @(28) QO @(24) @(32) 
  49 Vn(63)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/40 m[h 16575154 ]l 1782 ǂ݋ Vn(63) @(61) W(83) @(72) V U Vܔ(71) X(88) Ul(55) VO WZ(75) WO TZp S(51) Rlp(56) W(99) @p(34) V(61) TZp(89) UO T܋(64) T(42) R܋(26) RO(22) Ql(35) @(33) @(28) QO Q(24) 
  50 @(61)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 25/43 m[h 17846794 ]l 1404 ǂ݋ @(61) W(83) @(72) V U Vܔ(71) X(88) Ul(55) VO Xj(89) V(82) RZp S(51) P܋(26) Pl(13) QO @(22) Ql(15) @(23) @(28) QO Q(24) Ql W Q܍ @p(36) @(24) W(82) U Qܗ(75) Ql Wܗ(25) 
  51 W(83)       ( 0:09/00:03:51)
**΋  00:08.8 [ 22/38 m[h 16700616 ]l 1835 ǂ݋ W(83) 
  52 @(72)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/40 m[h 18217151 ]l 1381 ǂ݋ @(72) V U Vܔ(71) X(88) Ul(55) VO Xj(89) X(99) W܌j(97) Xp WZ Vl Uܗ(75) WZp(97) S(59) V(74) X܊p VZn(86) Vp(95) @n(76) TO␬(64) U SZ R(22) SO(46) @(32) @(53) S Tl(65) T 
  53 UOp           ( 0:09/00:04:00)
**΋  00:08.8 [ 22/31 m[h 16774179 ]l 1775 ǂ݋ UOp 
  54 S(32)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 20/34 m[h 17433352 ]l 1323 ǂ݋ S(32) WO VO(82) Wp(63) U Xn(81) WO(73) S(59) X(88) Xj(89) S܊p RZ(37) @p(45) Q W R(26) Qp(36) @(28) X(81) Ql(27) QO Rl(24) RO 
  55 WO           ( 0:09/00:04:09)
**΋  00:08.8 [ 22/30 m[h 16544747 ]l 1935 ǂ݋ WO 
  56 Vp           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 20/43 m[h 18148631 ]l 1539 ǂ݋ Vp V U Vp(63) V(61) @n(72) VO(82) S(59) S(51) Wn(71) X(88) Xn(81) V Xj(89) W SZj RO(22) RZ(37) U W܊p UO R(48) U(67) @(58) U @(68) W(88) VOn(91) @(72) UOp(85) T(42) 
  57 W܊p(63)       ( 0:08/00:04:17)
**΋  00:08.8 [ 21/32 m[h 15999172 ]l 1956 ǂ݋ W܊p(63) 
  58 WO(82)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/37 m[h 18047013 ]l 1542 ǂ݋ WO(82) Vܔn(85) U Ul(55) U X(99) V(88) S(59) W Wܔn(75) Vl RZ(37) W(88) R(26) Q܌j Un(85) VO(83) @␬(64) @j(81) Vn(67) Rj(25) @(48) Q܋ S(37) RZ(25) Ql(28) QO Rl(24) S܊p(72) @n(78) @(36) Vl(34) 
  59 Vܔn(85)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/35 m[h 16516655 ]l 2052 ǂ݋ Vܔn(85) 
  60 U           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/32 m[h 18081718 ]l 1521 ǂ݋ U Ul(55) T X(99) W(88) RZ(37) S(51) P܋(26) R(41) Uܔn(75) V(89) Ql(15) QO @␬(24) @(22) Ql @(23) @(28) QO QZ(24) V(79) S(59) Slj Tܔn(65) RZj(44) R(48) 
  61 P܋(26)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/31 m[h 16935846 ]l 1854 ǂ݋ P܋(26) 
  62 S܊p(72)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 19/32 m[h 18441780 ]l 1521 ǂ݋ S܊p(72) Ul(55) Vl Ql(28) QO Qܔ(24) Wp(45) S(59) V܋(74) @(25) Vl Tܔ(75) Slp Wܔ(55) Wl Uܔ(85) VOj(81) Qܔ(65) X(88) V 
  63 Ul(55)        ( 0:09/00:04:44)
**΋  00:08.8 [ 19/28 m[h 16244530 ]l 2561 ǂ݋ Ul(55) 
  64 Vl           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/34 m[h 18033107 ]l 2220 ǂ݋ Vl Ql(28) QO Qܔ(24) Sl(43) VZn(75) Ul(74) Qn(76) RO(22) TZ Tlp(45) @n(21) @(53) Wܔ(25) Xlp Q U(51) W(85) V V(88) Tp(94) @(59) U @(78) @␬(79) @(58) Q T Q(28) Tp T(62) R(21) 
  65 TO␬(64)       ( 0:09/00:04:53)
**΋  00:08.8 [ 21/25 m[h 16185773 ]l 3305 ǂ݋ TO␬(64) 
  66 V܋(74)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/36 m[h 18224326 ]l 2632 ǂ݋ V܋(74) Tܔ Tlp @(53) @p(45) @(55) TO Rl(54) X(88) UOp VO(83) Wp(63) W(99) Rܔ(34) Vl(75) Rlj Rꍁ Sj(34) @(51) QO R܍(31) Q(23) V U V(79) Ql(28) V(89) 
  67 Tܔ           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/32 m[h 16810385 ]l 3086 ǂ݋ Tܔ Tlp 
  68 Tlp           ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/39 m[h 18766497 ]l 2623 ǂ݋ Tlp @(53) @p(45) @(55) TO Rl(54) RO Rܔ(34) Vl(83) Ql(15) @(33) @(28) QO Q(24) X(88) R RO S␬(31) @(51) Qܔ(35) Rl QZ(25) VO(74) Wp W(99) Xp(82) 
  69 @(53)       ( 0:09/00:05:11)
**΋  00:08.8 [ 20/32 m[h 17118648 ]l 3558 ǂ݋ @(53) @p(45) @(55) TO Rl(54) VO(83) Rܔ(34) Vl(75) Ql(15) Sl RZ(35) X(88) R ROj(21) Q(31) Q @(28) Q܍ QZ S܋(44) RO(24) RZ(45) S(33) U(51) RZ(37) 
  70 @p(45)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 22/38 m[h 18978436 ]l 2578 ǂ݋ @p(45) @(55) TO Rl(54) X(88) UOp Rꍁ Ql(34) QO Qܔ(24) Vl(83) Wp(63) Pl(13) Ql Rl Tܔ(25) Pܕ(14) QO(24) @(34) Ql Rl(23) Xj(89) Q @n(81) Sl TZ(55) S܋(44) QZ(56) R܋(34) X܊p Wl 
  71 @(55)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/29 m[h 17624282 ]l 3405 ǂ݋ @(55) 
  72 TO           ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 22/35 m[h 19344743 ]l 2772 ǂ݋ TO Rl(54) QO Rܔ(34) Vl(83) Ql(15) @(23) @(28) QO Q(24) Sl RZ(35) S܋(44) QZ(36) X(88) UOp Rl(45) VZ(77) Ql @(26) @(23) Vܕ(76) VO(74) Wp(63) V U㍁ W(79) Xn(81) V(73) Ql(28) QO(22) Q(24) Q @(28) R܌j 
  73 Rl(54)        ( 0:09/00:05:29)
**΋  00:08.8 [ 18/25 m[h 17388211 ]l 3593 ǂ݋ Rl(54) 
  74 QO           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/34 m[h 19172271 ]l 2756 ǂ݋ QO Rܔ(34) Vl(75) Vp W(83) UOp(72) VO(74) Wܔ(35) UO(73) W(85) X(88) S܊p Tlp @p(45) @(53) Wꗴ(82) W(99) V S(51) Uꗴ(81) R(41) UO(61) W܊p Uꗴ(63) 
  75 Rܔ(34)        ( 0:09/00:05:38)
**΋  00:08.8 [ 20/25 m[h 16197387 ]l 3840 ǂ݋ Rܔ(34) 
  76 Vl(83)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/37 m[h 17391530 ]l 2856 ǂ݋ Vl(83) Ql(15) @(23) @(28) QO Q(24) Sl RZ(35) S܋(44) PZ(36) X(88) UOp ROj(21) VZ(77) U(61) Wp(63) VZ(75) WOp V܋(74) V W(76) Vn(81) S(51) Un(72) Ql Qܕ @(24) QZ 
  77 Rp           ( 0:08/00:05:46)
**΋  00:08.8 [ 18/32 m[h 16611333 ]l 4103 ǂ݋ Rp 
  78 RO(22)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/37 m[h 18789720 ]l 3082 ǂ݋ RO(22) Q Sl(33) RZ(35) T(42) Q(22) Rܕ TZ(36) X(88) Ql(15) Tl PZ(56) Q @(28) W(99) QO␬(24) S܌j TZj U(51) P(21) TZ(54) @(16) T܌j Ql(27) 
  79 UOp           ( 0:09/00:05:55)
**΋  00:08.8 [ 17/24 m[h 16664011 ]l 4526 ǂ݋ UOp 
  80 U(61)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/30 m[h 18724253 ]l 3110 ǂ݋ U(61) Wp(63) Rl Tܔ(35) S(51) Q Sl(33) TZ(55) V(88) Ql(15) @(23) @(28) U S܌j T␬(69) @(59) R Sp(31) @(32) R 
  81 RO(35)       ( 0:08/00:06:03)
**΋  00:07.3 [ 31/22 m[h 13696083 ]l +l 15 ǂ݋ RO(35) @j(21) Sp(31) @(51) T R(42) Sp(63) Q(31) R Q(21) QOn(41) @(22) Ql(28) P(23) Q 
  82              ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/15 m[h 19881009 ]l +l 14 ǂ݋ @j(21) Sp(31) @(51) T R(42) Sp(63) Q(32) Q P(21) Q Q(12) QOn(41) @(22) Ql(28) 
܂81Ő̏

