JnF2019/03/12 13:44:08
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/33 m[h 17865984 ]l 87 ǂ݋ QZ(27) Wl(83) VZ(77) R(41) Qܕ(26) Wܕ(84) Vp(88) Rl(33) V(79) Vp(22) @(78) Q(31) R(39) V(71) RZ(37) Vl(73) U(59) RO(22) SZ(47) VO(72) Rj(29) Ul(73) S܌j(37) Sl(33) V(69) WZ(85) @(77) Pl(13) 
   2 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13749 ]l 0 ǂ݋ Wl(83) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/34 m[h 17246961 ]l 30 ǂ݋ Qܕ(26) R(41) R(39) Wܕ(84) V(69) V(71) T(59) WZ(85) @(87) @(82) W Wܔ(86) XZ(97) Rl(33) Ql(25) @(23) @(28) S(51) Q(24) QO RZ(37) Vl(73) Rj(29) WZ @(87) @(85) Ql @(23) 
   4 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10085 ]l 0 ǂ݋ Wܕ(84) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.9 [ 24/35 m[h 17242139 ]l 32 ǂ݋ VZ(77) 
   6 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10004 ]l 0 ǂ݋ R(41) 
   7 Vp(88)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/35 m[h 17296284 ]l 63 ǂ݋ Vp(88) Rl(33) 
   8 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10009 ]l 0 ǂ݋ Rl(33) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/31 m[h 17793625 ]l 55 ǂ݋ V(79) S(31) 
  10 Vp(22)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10283 ]l 0 ǂ݋ Vp(22) 
  11 @(78)        ( 0:09/00:00:53)
**΋  00:08.8 [ 27/36 m[h 18367792 ]l 43 ǂ݋ @(78) Q(31) 
  12 Q(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 4826 ]l 0 ǂ݋ Q(31) 
  13 R(39)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/36 m[h 17441220 ]l 33 ǂ݋ R(39) 
  14 RO(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ RO(22) 
  15 RZ(37)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/31 m[h 17345055 ]l 48 ǂ݋ RZ(37) 
  16 V(71)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10287 ]l 0 ǂ݋ V(71) 
  17 U(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/34 m[h 16571092 ]l 30 ǂ݋ U(59) S(51) 
  18 Vl(73)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 312 ]l 0 ǂ݋ Vl(73) 
  19 Rj(29)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/35 m[h 16618620 ]l 92 ǂ݋ Rj(29) 
  20 S(51)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10010 ]l 0 ǂ݋ S(51) 
  21 Q(28)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/24 m[h 16610605 ]l 41 ǂ݋ Q(28) Ul(63) 
  22 VO(72)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 24/36 m[h 18644559 ]l -93 ǂ݋ VO(72) SZ(47) T(61) V(69) Ul(73) S(49) Sl(43) S(38) Vܕ(74) @(76) @(64) Sܕ(46) @(44) TZ(47) VZ W(77) Ul(75) S܌j(37) Sl(33) Ql(25) @(23) @(29) QO Q(24) SZ Ql @(23) 
  23 V(69)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/35 m[h 16690309 ]l 78 ǂ݋ V(69) Ul(73) 
  24 T(61)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 24/34 m[h 18181321 ]l -78 ǂ݋ T(61) SZ(47) Ul(73) S(49) Sl(43) S(38) Vܕ(74) @(76) @(64) Sܕ(46) VZ W(77) Sܕ(44) TZ(47) WZ(85) @(87) @(75) Ql(25) @(23) W V܋(86) S܌j(37) Sl(33) SZ SO(52) Ql(29) 
  25 SZ(47)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/36 m[h 16559780 ]l 112 ǂ݋ SZ(47) Sl(43) 
  26 Ul(73)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 24/37 m[h 18576329 ]l -24 ǂ݋ Ul(73) S(49) R(42) S(38) S(52) UZ(67) Vܕ(74) TZ(47) Tl(53) Vܕ(76) Tܕ(54) U(56) V܋(64) XZ(97) WZ(85) @(77) Xp Q(29) WZ(75) @(87) @(82) W W(86) S܌j(37) 
  27 S(38)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/36 m[h 16383716 ]l 132 ǂ݋ S(38) 
  28 R(42)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 24/35 m[h 18749068 ]l -23 ǂ݋ R(42) S(49) S(52) UZ(77) Pl(13) XZ(97) Xl(93) PZ(17) Sl(43) Sܕ(46) @(44) @j(37) Sl(33) SZ SO(42) Ql(25) @(23) @(29) QO Q(24) Q(31) Up Tl(53) V(68) VOj(81) T(48) Tܕ(54) U(58) 
  29 S(49)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/38 m[h 15917195 ]l 144 ǂ݋ S(49) S(52) 
  30 S(52)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 21/32 m[h 18585636 ]l -4 ǂ݋ S(52) UZ(77) Pl(13) TZ(47) VOj(81) V(66) Xl(93) XZ(97) Wl(82) UZ(67) Vܕ(74) @(76) @(64) U(56) Q(31) S܌j(37) Sl(33) Up Ulp Ql(25) @(23) 
  31 TZ(47)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/37 m[h 16114578 ]l 113 ǂ݋ TZ(47) Vܕ(74) UZ(67) VZ(75) @(77) Tl(53) U(76) Tܕ(54) S(56) Vlp QZ(29) WZ(85) @(87) V܋(64) Rܕ(36) WZ(75) Wl Rܕ(34) S܌j(37) Sl(33) Ql(25) @(23) @(26) QO Q(24) Pl(13) 
  32 Vܕ(74)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/39 m[h 17647412 ]l -74 ǂ݋ Vܕ(74) UZ(67) Tl(53) Uܕ(66) VZ(75) @(77) T܋(64) @(56) @(54) V Q(31) S܌j(37) Sl(33) PZ(17) TZ(55) @(57) Tܕ U(76) TZ(55) @(67) Tܕ U(56) S܋(44) @(46) TZj @(67) @(55) 
  33 UZ(67)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/36 m[h 16568532 ]l 185 ǂ݋ UZ(67) 
  34 VZ(75)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 21/32 m[h 17926161 ]l 62 ǂ݋ VZ(75) @(77) Tl(53) Vj(89) Sl(43) Sܕ(46) WZ(85) @(87) @(82) U(56) Vܕ W(76) W(86) WZ Rܕ(34) QZ(29) RZ(35) @(26) Rl Ql(25) @(23) Sl(45) T܋(64) Vp 
  35 @(77)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/34 m[h 16490752 ]l 181 ǂ݋ @(77) 
  36 Tl(53)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 22/35 m[h 17905563 ]l 7 ǂ݋ Tl(53) Vj(89) Pl(13) Vl Sl(43) Uܕ(66) T܋(64) @(56) @(54) W܌j(77) Vܕ VO(74) Wl(82) U(76) Wܔ(84) WZ VZj T(68) VOj(81) W܋(86) @j(73) W Q(31) Wܔ(81) 
  37 U(76)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/34 m[h 16327643 ]l 148 ǂ݋ U(76) Xp 
  38 Tܕ(54)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 21/35 m[h 18248536 ]l 117 ǂ݋ Tܕ(54) S(56) V܋(64) Rܕ(36) WZ(85) @(87) W Vj(89) Rܕ(34) S܌j(37) Sl(33) U܌j(77) V @(78) WZ(75) VZ(77) S܋(44) @(46) V܌j WO @(82) Ql(25) @(23) V܋(76) @(86) Rlj 
  39 S(56)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/36 m[h 16870996 ]l 167 ǂ݋ S(56) Xp 
  40 Xp           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/34 m[h 18499874 ]l 59 ǂ݋ Xp Rܕ(36) WZ(85) @(87) Sp(92) @(48) R Rl(35) @(33) RO Q(32) Uܕ(66) V܋(64) Vp V(82) 
  41 V(29)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/29 m[h 15874575 ]l 134 ǂ݋ V(29) Sl(33) XZ(97) Pl(13) Xܕ(96) Pܕ(14) VZ VOj(81) T(68) WZ(85) @(87) @(82) W W(86) Q(79) Q(31) Ql(25) @(23) @(29) QO Q(24) WZ @(87) @(82) W W(86) 
  42 Sl(43)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/34 m[h 18784002 ]l 51 ǂ݋ Sl(43) Rܕ(36) @(34) Rl @(33) Vp V(82) Slp(71) RO(32) Tln(44) TO(42) Qn(54) SO(33) T(48) R(31) Vj(89) VZ U܌j(77) Tl(53) V @(76) @(78) Sl VZ(77) WZ(85) W(79) Pl(13) WZ(76) 
  43 Rܕ(36)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/36 m[h 15957269 ]l 334 ǂ݋ Rܕ(36) 
  44 @(34)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/42 m[h 19130923 ]l 54 ǂ݋ @(34) Rl @(33) Vp V(82) Slp(71) RO(32) Tln(44) TO(42) Qn(54) Sl T(48) Pl(13) Sܕ(46) Q(31) SZ(47) VZ PZ(17) Tl(53) Sl(45) @(33) Sܕ SO(44) RZ @(35) @n(27) Rܕ @(46) @(34) @n(36) Rl RZn(35) R܋ Qn(36) SZ S(79) V܋(64) Pܕ(16) 
  45 Rl           ( 0:09/00:03:24)
**΋  00:08.8 [ 25/40 m[h 14837980 ]l 315 ǂ݋ Rl 
  46 @(33)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 28/37 m[h 19117710 ]l 30 ǂ݋ @(33) Vp V(82) Slp(71) RO(32) Tln(44) TO(42) Qn(54) Sl Vj(89) Q(31) VZ VOj(81) Sܕ(46) S(72) Sl(45) @(42) SZ R(33) S(79) Tl(53) T(48) SO(34) TZ(57) Rl(44) Tܕ(56) @(64) TZ RZ(35) @(47) S R(49) TZ(55) @(67) @p(92) 
  47 Vp           ( 0:09/00:03:33)
**΋  00:08.8 [ 25/34 m[h 13991758 ]l 326 ǂ݋ Vp 
  48 V(82)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/38 m[h 18970150 ]l 156 ǂ݋ V(82) Slp(71) RO(32) Tln(44) TO(42) VZn(54) Sl Vj(89) Q(31) Uܕ(66) VO(64) Q(79) Ul(63) Ql(25) @(23) Qܕ @(24) @j(37) QO(33) Ql @(23) Ul(65) Q܋(34) QO P(22) 
  49 Slp(71)       ( 0:09/00:03:42)
**΋  00:08.9 [ 26/38 m[h 15923769 ]l 282 ǂ݋ Slp(71) 
  50 RO(32)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/37 m[h 19623433 ]l 51 ǂ݋ RO(32) Tln(44) TO(42) Qn(54) SO(33) Vj(89) VOj(81) R(79) Sl T(48) Pl(13) Sܕ(46) @(44) Ql(25) @(23) S܌j(37) Tl(53) SZ(47) Sl R܋(46) @(34) @(39) Rl ROj(45) @(43) Tln(27) Rܕ(34) UOn(54) 
  51 Tln(44)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/38 m[h 16298942 ]l 297 ǂ݋ Tln(44) 
  52 TO(42)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 22/34 m[h 19867638 ]l 189 ǂ݋ TO(42) VZn(54) Sl Vj(89) Q(31) Uܕ(66) VO(64) Q(79) Ul(63) Ql(25) @(23) Qܕ @(24) @j(37) QO(33) Ql @(23) Ul(65) Q܋(24) U܌j(77) Wlj Wܔn(76) U܊p(92) UO(64) V V(63) V(77) @(67) V @(78) 
  53 VZn(54)        ( 0:09/00:04:00)
**΋  00:08.8 [ 25/36 m[h 17194102 ]l 333 ǂ݋ VZn(54) Sl Vj(89) Q(31) Wܔn(76) Pl(13) PZ(17) R(33) U܌j(77) @(64) @(66) Ul(63) @(65) @(53) RO @j(21) Pܕ(16) @(14) UZ V܌j Pl Uj(75) @n(85) V W(78) V @(88) 
  54 R(33)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 23/40 m[h 19664055 ]l 115 ǂ݋ R(33) Vj(89) Q(31) U܌j(77) T(53) Q(79) SO(34) Wܔn(76) Vlp(92) VO 
  55 Vj(89)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/25 m[h 16355757 ]l 316 ǂ݋ Vj(89) Q(31) 
  56 Q(31)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/35 m[h 19290130 ]l 161 ǂ݋ Q(31) U܌j(77) T(53) Q(79) SO(34) Sܕ(46) RO(32) Ql(25) @(33) Sl(45) @(43) Wܔn(76) SZ @(47) RZ(35) S܌j(37) S @(48) V @(78) U܋(64) @(66) 
  57 Wܔn(76)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/29 m[h 16158192 ]l 352 ǂ݋ Wܔn(76) 
  58 Sl           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 22/35 m[h 18730877 ]l 64 ǂ݋ Sl U܌j(77) T(53) WZ(87) Pl(13) Vl V(72) W(78) Vܕ Q(79) Vlp(92) @n(85) @(71) Up SO(52) WOp(61) V(74) Wn(83) T(71) Xn(82) VOj(81) @n(91) @(64) @j(65) RZ(35) @(47) 
  59 U܌j(77)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/37 m[h 16037461 ]l 351 ǂ݋ U܌j(77) T(53) WZ(87) Pl(13) XZ(97) SO(34) VZ VOj(81) @j(65) @(72) Xܕ(96) V(73) W(79) Vܕ @(76) @(64) VZ Ul(75) PZ(17) RZj T(48) Qj(36) Xl(95) @(93) @(99) WOp(92) X @(91) @(94) @p(83) 
  60 T(53)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 23/46 m[h 18784922 ]l 46 ǂ݋ T(53) VZ W(72) WZ(87) Sܕ(44) Q(79) SZ(45) @(47) VOj(81) XZn(85) U܋(64) @(66) @j(73) S RZ(35) S܌j(37) Sl Ql(25) Sܕ(44) QO(24) @(34) Ql @(23) @(29) QO Sl(24) V V(78) SZ(45) Ql @(23) S(44) SO(52) Xꗴ(41) Tj(65) @(48) 
  61 WZ(87)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/23 m[h 15244879 ]l 301 ǂ݋ WZ(87) 
  62 VOj(81)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 20/35 m[h 18633104 ]l 106 ǂ݋ VOj(81) @j(65) @(72) Sܕ(46) V W(78) SO(52) QZj Sܕ(44) Vl @p(92) VZn(85) Wlj Vn(76) VZ @(67) Xp(74) Vܕ SZ(45) Rlj(26) @(43) SZ(47) V܋(64) @(76) @(73) 
  63 W(78)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/32 m[h 15109135 ]l 392 ǂ݋ W(78) 
  64 V           ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/37 m[h 18225452 ]l 139 ǂ݋ V @(79) VZ @(77) U܋(64) @(66) @p(92) V SO(34) Wln(85) VZp(65) @(67) Ul UZp Tlj 
  65 @(79)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/27 m[h 15928764 ]l 368 ǂ݋ @(79) VZ 
  66 VZ           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/44 m[h 18248142 ]l 44 ǂ݋ VZ @(77) U܋(64) Vܔ(76) RZ(35) @(47) TZ(55) XZn(85) T(56) @(48) TZ T(57) TO(52) Uܕ(66) @p(92) UZ Ul(53) Uܔ(75) @j(73) @(66) @(64) Up UZj Vp(61) Tj(66) @(67) T @(58) @(56) @(68) TZ S(57) T R(47) 
  67 @(77)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/36 m[h 15685919 ]l 12 ǂ݋ @(77) U܋(64) 
  68 U܋(64)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/45 m[h 18487185 ]l -2 ǂ݋ U܋(64) @(66) @p(92) V SO(34) Sܕ(46) V @(87) Ulj Vܔ(76) W܌j(73) V(75) Vj(85) @(78) WOp @(72) @p(65) Sl(45) Q R Sp(83) SO(44) @(52) S(48) R(28) S SZ PZp S(46) Rp(16) 
  69 @(66)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/32 m[h 16055316 ]l -57 ǂ݋ @(66) @p(92) W(87) Vl @(76) U(52) Wln(85) Vlp(65) @n(84) R T P(39) UZ SO(34) Ql(25) @(23) QO @(22) WOn(74) V(72) Vl W W(88) RO(23) VO(74) @(62) 
  70 @p(92)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 20/33 m[h 18919111 ]l 131 ǂ݋ @p(92) W Tlp(65) Sܕ(46) @(44) Vl(76) U܊p(54) V(74) SZ(45) @(47) RZ(35) Vܔn(85) Vl @n(75) @p(65) @(79) R(36) @(46) Ulj Up U(72) WOp(61) V Vܔ(74) TZ(55) @(57) SO(52) Vl 
  71 V           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/34 m[h 15771051 ]l -117 ǂ݋ V TZ(55) 
  72 SO(34)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 21/36 m[h 18450729 ]l 66 ǂ݋ SO(34) Sܕ(46) Ulj Vܔ(76) RZ(35) @(47) TZ(55) RO @j(21) Rl T(56) @(48) Rl(43) Rܕ TZ T(57) S܌j(33) Rl(35) T(56) @(58) @j(45) @(68) Vl RO @(32) @(34) @(22) Rl S(33) Uܔ(75) @j(73) UZ(57) T U܋(66) 
  73 Ql(25)        ( 0:09/00:05:29)
**΋  00:08.8 [ 19/29 m[h 15133703 ]l 265 ǂ݋ Ql(25) 
  74 @(23)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/40 m[h 18673725 ]l 90 ǂ݋ @(23) Vܔ(76) WOj V(75) VZ @n(85) Vܕ UZn(76) RZ(35) @(47) Tlp(65) Sܕ(46) U܌j(73) QO @(32) Qܕ Vj(65) @(87) Q R QZ(28) VO @(72) Tܔn(66) VZ(75) @(67) @p(54) @(77) 
  75 UZ(67)        ( 0:08/00:05:37)
**΋  00:08.8 [ 20/33 m[h 15602752 ]l 314 ǂ݋ UZ(67) 
  76 Wl           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/38 m[h 17951224 ]l 31 ǂ݋ Wl Vܔn(85) VZp(65) @(87) Ulj Vl Q Sܕ(46) X(29) Sl(45) @(43) VO(74) @(72) Vl V(73) U V񍁑 QO @(32) U܋(76) 
  77 QO           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/31 m[h 15488717 ]l 405 ǂ݋ QO 
  78 P(22)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/39 m[h 18216830 ]l 29 ǂ݋ P(22) Vܔn(85) VZp(65) @(87) Vl @n(75) Q WOn(74) V(72) Vl Ulj V܋(76) P(29) VO(74) X㗴(19) V VZ V(72) V(76) @(68) QO(32) P܌j 
  79 Vܔn(85)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/29 m[h 16081267 ]l 922 ǂ݋ Vܔn(85) VZp(65) @n(75) Q R(48) Q(28) Up U(72) Tp(61) @(62) Q @(32) SOn(76) QO(22) Tn(43) V S Q V(78) Tlp V X㗴(29) Sn(52) P㗴(99) T܋(66) Ul UZ 
  80 VZp(65)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 22/34 m[h 19046878 ]l 122 ǂ݋ VZp(65) @(87) Ulj Vl Q Sܕ(46) X(29) Sl(45) @(43) VO(74) @(72) Vl V(73) Sܕ RO(44) Slj @(33) @(45) SZ @(47) R㗴(99) T(48) Tlj R܋(46) 
  81 @n(75)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/28 m[h 16969348 ]l 980 ǂ݋ @n(75) Q 
  82 Q           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/40 m[h 18382928 ]l 91 ǂ݋ Q RO QO(32) R(33) Ulj Un(76) R(43) Up V @(87) U(72) WOp(61) VZ W(77) P(29) VOn(83) TZ(55) P܌j RZ(35) QOj(15) @(32) RZ(47) T(56) @(66) TZ @(57) V܌j 
  83 Up           ( 0:09/00:06:13)
**΋  00:08.8 [ 19/29 m[h 17378509 ]l 1092 ǂ݋ Up 
  84 Ulj           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/39 m[h 18486768 ]l 312 ǂ݋ Ulj SOn(76) @(52) Vp(61) Tp T(68) V @(87) RZ(35) @(47) R(29) S(48) Rp(59) @(47) @(39) Rܔ Q(37) S 
  85 SOn(76)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/30 m[h 16581799 ]l 1585 ǂ݋ SOn(76) 
  86 @(52)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/41 m[h 20093076 ]l 716 ǂ݋ @(52) Vp(61) P(29) U S񍁑 S Qp T(47) RZ(35) UOn(72) R(36) Qn(63) S(37) Ul(62) Q㗴(19) S(49) Q(29) Sp R Rp(41) @(31) VO(64) 
  87 Vp(61)       ( 0:09/00:06:31)
**΋  00:08.8 [ 18/27 m[h 16762065 ]l 1596 ǂ݋ Vp(61) 
  88 Tp           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 18/32 m[h 20066602 ]l 928 ǂ݋ Tp T(68) Sp(59) @(58) P(29) U S VOn(72) RZ R R(36) @(38) Q(19) R RZ(35) @(47) QZj S TZ(55) R܌j T(56) @(66) TZ SOj(35) Rj(26) @(49) T(56) @(48) R(28) S(62) 
  89 T(68)        ( 0:09/00:06:40)
**΋  00:08.8 [ 18/24 m[h 16533898 ]l 1673 ǂ݋ T(68) 
  90 RZ(35)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 19/35 m[h 20015207 ]l 1047 ǂ݋ RZ(35) @(47) R(29) S Sp(59) @(49) V㗴(39) V(87) VZ U S VOn(72) V(76) @(78) R UOn(73) S㗴(79) U(58) S(49) Uln(63) TO @n(64) @(43) VZ(67) R(38) Rlj 
  91 @(47)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/29 m[h 16826440 ]l 1772 ǂ݋ @(47) 
  92 R(29)       ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 18/29 m[h 19772232 ]l 1129 ǂ݋ R(29) S Sp(59) @(49) V㗴(39) V(87) VZ U S VOn(72) V(76) @(78) P㗴(79) UOn(73) Rl R P(19) 
  93 S           ( 0:08/00:06:57)
**΋  00:08.8 [ 19/28 m[h 16102363 ]l 2070 ǂ݋ S Sp(59) 
  94 Sp(59)       ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 21/38 m[h 20340570 ]l 1512 ǂ݋ Sp(59) @(49) V㗴(39) V(87) VZ U S VOn(72) V(76) @(78) V(79) S(58) TZ(55) R܌j T(56) @(48) T U(62) Q(78) R RO(43) Tlp T Uܕ TO(52) Rp(54) @(42) 
  95 @(49)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/28 m[h 17127492 ]l 2456 ǂ݋ @(49) V㗴(39) V(78) S(43) U Pl(13) UOn(72) T @(62) @(42) @n(63) PO(12) Rln(52) P㗴(79) R U܍ T V U X(79) T܋(66) P(19) 
  96 V㗴(39)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 21/39 m[h 20068495 ]l 1544 ǂ݋ V㗴(39) V(87) VZ U S VOn(72) V(76) @(78) V(79) S(58) TZ(55) R܌j T(56) @(48) T U(62) Q(78) R RO(43) Tlp T Uܕ TO(52) Rp(54) @(42) Ul(65) Sp Q @(32) @(23) @(12) QO 
  97 V(78)        ( 0:09/00:07:15)
**΋  00:08.9 [ 17/23 m[h 17785513 ]l 2290 ǂ݋ V(78) 
  98 V(79)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/34 m[h 19937341 ]l 1674 ǂ݋ V(79) U W(78) U S RO @j(21) Rl T U(62) R Sp @(42) @(61) S(52) Q @(32) @(23) @(12) QO @(22) RO(34) @(23) Rꗴ(41) R(42) Q܌j QO(33) Pꗴ(31) Qܕ(24) VOn(72) 
  99 U           ( 0:09/00:07:24)
**΋  00:08.8 [ 17/21 m[h 17152563 ]l 2951 ǂ݋ U 
 100 W(78)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/38 m[h 20120362 ]l 1993 ǂ݋ W(78) U S VOn(72) T R܌j VZ T(62) @(42) Q @(32) @(23) @(12) QO 
 101 VOn(72)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/28 m[h 17043816 ]l 3236 ǂ݋ VOn(72) 
 102 VZ           ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/31 m[h 19670880 ]l 2111 ǂ݋ VZ U R U܊p RO Rl @(43) Rܕ @(34) @(36) V(76) Rl QO(33) S(58) VZ(87) Rp(65) @(31) @(62) Q P܌j Plp R(47) VO(76) QOj(15) @p(14) 
 103 Q           ( 0:09/00:07:42)
**΋  00:08.8 [ 18/26 m[h 16955054 ]l 5740 ǂ݋ Q @(32) 
 104 @(32)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 21/48 m[h 18729986 ]l 6259 ǂ݋ @(32) @(23) @(12) QO RO(22) Tn(73) S Rl @(43) Rܕ U @(68) V(87) U(77) @(78) @(58) TZj(64) @(57) V T(68) UZ␬(77) @(57) V VZ(66) V VOp WZ␬(77) @(76) T(71) @p(73) Ulp V(86) VZ U(77) V܊p(64) Rl(35) R(33) Q SO(32) Sn(51) @p(75) 
 105 @(23)       ( 0:09/00:07:51)
**΋  00:08.8 [ 17/30 m[h 18086246 ]l 5595 ǂ݋ @(23) 
 106 @(12)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 22/46 m[h 18213365 ]l 6979 ǂ݋ @(12) QO R(22) Tn(73) T @(58) W T(59) U @(68) W(87) @(77) @(89) U @(88) @(58) V @(66) TZj(64) @(57) V(76) @(68) VZ UZ(77) V V܋(66) WZ(77) Wl(75) V܋(86) VO(84) 
 107 QO           ( 0:09/00:08:00)
**΋  00:08.8 [ 16/14 m[h 17435761 ]l 5966 ǂ݋ QO 
 108 RO(22)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 22/50 m[h 19262912 ]l 7556 ǂ݋ RO(22) Tn(73) S Rl @(43) Rܕ U @(68) V U(77) @(78) @(58) W(87) V V T(68) X㗴(88) T(59) U㗴(99) @(58) V␬(77) @(69) V U(78) TZj(64) @(57) V(77) @(68) V @(66) @(76) @(78) VZ UZ(77) V V܋(66) 
 109 Tn(73)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/22 m[h 17403022 ]l +l 33 ǂ݋ Tn(73) 
 110 S           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 23/48 m[h 19401923 ]l 7735 ǂ݋ S Rl @(43) Rܕ U @(68) V(87) U(77) @(78) @(58) TZj(64) @(57) V T(68) UZ␬(77) @(57) V VZ(66) V VOp @(71) @n(51) SOp V(76) Vܕ Rl(35) @p(43) R QO(33) Q(31) RO(23) Q܌j(37) 
 111 Qp           ( 0:09/00:08:18)
**΋  00:08.8 [ 20/26 m[h 17399975 ]l +l 25 ǂ݋ Qp Rl(33) Pp(22) Q Rܕ QO(34) Q RO(23) P(22) QO(33) Qn(11) Pl(23) PZ P܋ @(16) @(14) PZ Pl(15) QZj @(28) @(16) P܌j Q܋(26) @(24) @(36) 
 112              ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/42 m[h 17694804 ]l 29535 ǂ݋ QO(33) R܌j Pl(23) Sn(51) U S(58) T(67) @(66) S(43) P܋ @(14) PZ(17) Pl(15) Pܕ(16) 
܂111Ő̏

