JnF2019/03/12 11:25:01
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/29 m[h 17110935 ]l 70 ǂ݋ Wl(83) QZ(27) R(41) Qܕ(26) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) R(39) RO(22) RZ(37) U(71) Rj(29) T(61) U(59) S(51) SZ(47) Ul(63) V(69) UO(62) S(38) Vl(73) R(49) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/36 m[h 17897520 ]l 20 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/33 m[h 16228409 ]l 20 ǂ݋ R(41) 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 Wܕ(84)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/34 m[h 17041195 ]l 24 ǂ݋ Wܕ(84) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10025 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/35 m[h 16230857 ]l 35 ǂ݋ @(23) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 348 ]l 0 ǂ݋ @(28) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/34 m[h 16917936 ]l 84 ǂ݋ S(51) V(69) V(71) Rl(24) WZ(85) @(87) @(82) Ql(34) QO QZ(24) Wl(86) W Vl(73) R(39) VOj(81) SZ(47) WZ @(87) @(84) Qp(88) @(31) W(79) RO(22) S(38) Ul(63) W 
  13 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 330 ]l 0 ǂ݋ Rl(24) 
  14 WZ(85)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/33 m[h 16611846 ]l 98 ǂ݋ WZ(85) @(87) 
  15 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 114 ]l 0 ǂ݋ @(87) 
  16 @(82)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/34 m[h 16361720 ]l 98 ǂ݋ @(82) 
  17 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10095 ]l 0 ǂ݋ Rl(24) 
  18 ROp(22)        ( 0:08/00:01:19)
**΋  00:08.8 [ 23/30 m[h 16278796 ]l 76 ǂ݋ ROp(22) RZ(34) Q(31) QZ(36) Wl(86) W V(71) RZ(37) T(42) Rܕ(36) QO(22) R(39) Wp(33) @(79) ROj(21) V(88) U(52) UZ(77) Qܕ Q(26) Xl(93) R(38) Xܕ(94) R(49) V(62) Vj(89) 
  19 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ RZ(34) 
  20 Wl(86)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/31 m[h 16018482 ]l 63 ǂ݋ Wl(86) QZ(36) Q(31) W T(42) S(39) Xl(93) R(49) Vl(73) TZ(26) U(71) RZ(37) VO(62) Rj(29) U(61) Rܕ(36) Wp(33) @(79) Ul(73) RZ(56) QO Rl(35) VOj(81) XZ(97) 
  21 QZ(36)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/37 m[h 18407101 ]l 154 ǂ݋ QZ(36) Q(31) W V(71) RZ(37) Vl(84) Rܕ(36) Rl R(39) Rܕ(34) R(38) Ql(74) Qܕ Vl(24) ROp(88) @j(21) Wp RZ(35) @(26) Qp QZ(36) Sp(27) @(58) R܋ TZ(26) Q܌j(33) QZ(37) S܋(35) UZ(56) Q T(49) Q(28) 
  22 Q(31)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/26 m[h 15650944 ]l 73 ǂ݋ Q(31) 
  23 W           ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/38 m[h 18579783 ]l 161 ǂ݋ W V(71) RZ(37) Vl(73) Rܕ(36) Vܕ(74) @(76) Rl @(35) @(84) WZ(26) Wp(33) @(79) ROj(21) Q Ulp Wp VOp(64) @p(82) @j(81) Wp RZ R 
  24 T(42)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/31 m[h 16275741 ]l 51 ǂ݋ T(42) 
  25 R(49)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 21/32 m[h 18916621 ]l 144 ǂ݋ R(49) Vl(73) S(39) V(71) XZ(97) VOj(81) Xܕ(96) Pl(13) PZ(17) Wp(33) @(79) ROj(21) Q(26) Qܕ SZ(47) Vܕ(74) @(76) Xl(93) @(95) @(91) XZ X @(88) Ql(84) 
  26 Vl(73)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/29 m[h 16313507 ]l 70 ǂ݋ Vl(73) Ql 
  27 S(39)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/33 m[h 19080102 ]l 140 ǂ݋ S(39) V(71) PZ(17) VOj(81) XZ(97) Xl(93) TZ(26) U(61) RZ(37) QO(22) Rj(29) Rl(23) ROp(88) @j(21) Rܕ(36) @(34) Rl RZ RO(34) R(36) @(48) RO(32) UZp 
  28 V(71)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/28 m[h 16447616 ]l 62 ǂ݋ V(71) 
  29 RZ(37)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 21/34 m[h 18653309 ]l 95 ǂ݋ RZ(37) Vܕ(74) Rܕ(36) VZ(75) ROp(88) @j(21) W(79) VO(72) VZ(26) Ql(84) Q V(61) V(88) QO(22) R(48) Wl(24) WZ(76) @(84) @(87) S܌j(33) Q Rj(45) @j(29) Q W(21) U U(58) V␬(69) @(68) Up 
  30 WZ           ( 0:09/00:02:13)
**΋  00:08.8 [ 21/35 m[h 15589404 ]l -74 ǂ݋ WZ 
  31 @(87)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/40 m[h 18290083 ]l 63 ǂ݋ @(87) @(84) Rܕ(36) W(86) @(79) T܊p Vj(89) W @(78) WZ @(87) Vp(55) @(88) @p(33) UZp @n(77) @(67) Plj RZ(26) Vp W(86) Xp(77) Rj(29) Wn(99) Rlp Vn(89) Q U SZ(36) U(52) WO 
  32 @(84)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/39 m[h 17150139 ]l -63 ǂ݋ @(84) 
  33 Rj(29)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 24/42 m[h 18778786 ]l 11 ǂ݋ Rj(29) VZ(86) Vp(88) VOj(81) U(79) W @(78) U܌j(73) ROp(77) @j(21) V Slp Q(26) RZ(76) W WZ @(87) @(36) W QZ(86) Q RZ(26) Wp Rl(36) RZ @(34) Xp(82) 
  34 VZ(86)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/32 m[h 16004796 ]l 48 ǂ݋ VZ(86) UZ(67) WZ(76) SZ(47) Wl(86) W QO(22) U(79) Ul(63) U(68) VOj(81) TZ(57) Vܕ(74) Q(26) U(61) S(38) Ql T(48) UO(72) U(57) Vl(84) 
  35 Vp(88)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/36 m[h 18756981 ]l 130 ǂ݋ Vp(88) VOj(81) U(79) Vܔ(76) SZ(47) QO(22) Q @p(33) Ql Rl(23) Qp(77) @(32) Vj(89) Slp Q(26) U܌j(73) UZp Vj(65) @p(66) QZ Slp(77) @(43) VZ @(75) V(68) Tlj VZ(77) SZj(54) S(58) Rj(46) @(47) 
  36 VOj(81)        ( 0:08/00:02:39)
**΋  00:08.8 [ 22/24 m[h 16165021 ]l -1 ǂ݋ VOj(81) WO 
  37 U(79)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 24/37 m[h 18698500 ]l 97 ǂ݋ U(79) Ql ROp(77) @(22) V(68) Vܔ(76) VZ Wܔ(75) W Ul(63) SZ(47) UO(72) S(48) U(61) PZ(17) W(85) XZ(97) Pl(13) Xܕ(96) Sl(43) Q(26) V(62) WZ(87) U܌j(73) UZ(77) WZ(81) 
  38 Vܔ(76)        ( 0:09/00:02:48)
**΋  00:08.8 [ 19/32 m[h 15923977 ]l 16 ǂ݋ Vܔ(76) WZ Qܕ Q(26) U܌j(73) ROp(77) @j(21) Wp Wܕ VZ WZ(85) Vܕ(76) W(86) @(78) WZ @(87) Wp Vl(75) Xp(88) VO(74) @(72) V܋(86) Ul(73) V(29) V Ul(75) @(63) 
  39 SZ(47)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/32 m[h 19070476 ]l 62 ǂ݋ SZ(47) W܌j(73) ROp(77) @j(21) VZ @(75) V SZ(76) T܊p Qܕ Q(26) RZ(46) Xp(55) W @(78) WZ W(87) Rl(36) Rܕ Sl(34) Tܔn(91) RZ Q܌j(37) @j(33) @(28) SZj 
  40 W܌j(73)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/33 m[h 16511164 ]l -43 ǂ݋ W܌j(73) ROp(77) 
  41 ROp(77)       ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 26/44 m[h 18899041 ]l 43 ǂ݋ ROp(77) @j(21) VZ Qܕ Q(26) VZ(75) V WZ(76) W SZ(86) S(48) Sl(46) Wp Ulp @p(82) @(63) Q(28) QO(22) TZp Uܕ(64) WZ(87) Ql(44) Wܕ(86) QZ(25) U܊p(56) W @(78) WZ V(88) Q(26) @(38) 
  42 @j(21)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/36 m[h 16468525 ]l 37 ǂ݋ @j(21) VZ 
  43 V           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 24/41 m[h 19009187 ]l 56 ǂ݋ V W @(78) W @(88) U܊p VZ(77) Rp(65) Vܕ(76) Q Ql(26) R(27) @(48) @n(38) Q QO Sp U(52) Vl(24) RZn(37) S R(32) Q(21) @(31) RZ(47) R 
  44 Rܕ           ( 0:09/00:03:15)
**΋  00:08.8 [ 24/37 m[h 16804799 ]l -53 ǂ݋ Rܕ S(48) 
  45 @(36)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 21/33 m[h 19303910 ]l -60 ǂ݋ @(36) RZ @(26) Plp Qܕ @j(33) S(48) Rj(25) @(36) RZ @(47) Slj S(36) RZ Q(37) Rܔ(75) Qj R(36) @j(29) Sp(14) @(38) R 
  46 RZ           ( 0:09/00:03:24)
**΋  00:08.8 [ 22/38 m[h 15709607 ]l -493 ǂ݋ RZ 
  47 @(26)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 24/42 m[h 19527773 ]l -138 ǂ݋ @(26) Plp Qܕ @j(33) @j(37) @p(14) 
  48 Plp           ( 0:09/00:03:33)
**΋  00:08.8 [ 23/40 m[h 16915224 ]l -441 ǂ݋ Plp 
  49 Qܕ           ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 24/42 m[h 19825598 ]l -66 ǂ݋ Qܕ @j(33) S(48) Rj(25) @(36) QZ Sj RO(22) Qܕ @p(14) Wp Sp(25) @(37) RZ @j(48) Rܔ(75) Xp(82) T܌j R(47) Q @(38) @(26) @(37) RZ(35) R S U(58) R(36) @(27) @(47) Tܔn(91) 
  50 @j(33)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/34 m[h 17056599 ]l -404 ǂ݋ @j(33) S(48) Rj(25) @(36) QZ PZp U(52) Qܕ RO(22) TZ(57) Sl(33) WO @(72) W(78) Rܔ(75) @(37) @(44) W V(83) X(81) Q Wlj W(29) Vj(84) @(61) VZ Q(26) Vl(76) R(27) V񍁐(74) @(62) 
  51 S(48)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/40 m[h 20433294 ]l 17 ǂ݋ S(48) Rj(25) @(36) QZ PZp U(52) Qܕ RO(22) W(78) Sl(33) VZ(87) Rܔ(75) RZ RO(35) W܋(76) T܌j Vl(85) Sj(55) @(38) VO V܋(74) Q WO PZ␬(27) @(17) WO(72) U܌j Q܊p(14) VOj(65) @(62) 
  52 Rj(25)       ( 0:09/00:03:51)
**΋  00:08.8 [ 22/35 m[h 16343620 ]l -608 ǂ݋ Rj(25) @(36) 
  53 @(36)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 23/45 m[h 20307673 ]l -30 ǂ݋ @(36) QZ PZp Rl WO @(72) Qܕ Rܔ(75) @(37) @(34) W V(83) Wܔ(81) Q U܌j P(29) S܌j S(32) Vl(85) Ul VOj(65) @(72) @(74) T܌j TZ(47) Q(26) @(38) 
  54 QZ           ( 0:08/00:03:59)
**΋  00:08.8 [ 20/34 m[h 16800428 ]l -655 ǂ݋ QZ TZ(57) Q܌j RZ(37) R Q(38) Q(26) @(28) Pj(25) R(27) RZp(14) @(37) R QO @(22) P(19) W(39) V(78) X㗴(89) PZp Slj UZp RZj(44) Slj U(52) Rj(44) @(23) 
  55 PZp           ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/36 m[h 21023466 ]l -48 ǂ݋ PZp RO(22) Qܕ Sl(33) TZj T܋(44) RZ(37) U(52) QZ(36) QOj R(38) R܌j(23) RZ(47) Rl WZ Xl(93) Q(26) Xܕ(94) U(58) QZ @(29) Xj(85) @j(89) XZ(95) W܌j(97) X(96) Q(26) Uܔ(75) R܋(36) @(34) Sj TZ(55) @(57) W UZ 
  56 Rl           ( 0:09/00:04:08)
**΋  00:08.8 [ 22/39 m[h 16699838 ]l -447 ǂ݋ Rl WO Qlj W(83) PZj(24) V(82) @(61) PZ(17) Sp(14) @(38) Q(26) @(37) R R(27) S␬(38) @(37) Plp R Rܔ(75) RZ @p(14) S Qܔ(35) QZ @(25) Q Ql(26) Pp 
  57 WO           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 23/32 m[h 20316034 ]l 0 ǂ݋ WO @(72) Qܕ V(83) WZ P܌j Rj Rܔ(75) RZ(47) Tܔ(35) S܋(36) RO(22) TZ(57) Sܔ(55) @(46) SZ RZ(37) R܋(46) R(36) SZ(35) 
  58 Qlj           ( 0:09/00:04:17)
**΋  00:08.8 [ 21/42 m[h 16701990 ]l -623 ǂ݋ Qlj 
  59 Wj           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 21/35 m[h 19114264 ]l -330 ǂ݋ Wj Rܔ(75) RZ Tܔ(35) TZ(57) Tl(55) W(83) VO(72) X(82) Rܕ(34) Qܕ RZ(35) @(47) PZj(24) @(17) WZ X܌j(87) W(86) @(78) TZ(54) T(68) 
  60 Rܔ(75)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/37 m[h 16689205 ]l -1224 ǂ݋ Rܔ(75) RZ PZj(24) W(83) Qܔ(35) V(82) @(61) PZ(17) Q(26) @(38) Qp Pܕ(16) Rp(28) @(27) Q(25) R(37) P㗴(28) Pl(15) U T W(69) V(78) X㗴(89) U܊p Ul Slj U(52) X܊p VO WO U܍(64) Rj(44) WO(72) 
  61 RZ           ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 22/40 m[h 19574500 ]l -885 ǂ݋ RZ PZj(24) @(17) Qܔ(35) Pj QO(25) W(83) VO(72) WO(82) Ul(73) Qܕ WZ X܌j(87) Tlp V(78) W(86) Wl(83) Vj(85) @j(89) @(87) @(68) U܌j Pܕ(16) Vj(65) Pl(15) 
  62 PZj(24)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/27 m[h 17302930 ]l -1317 ǂ݋ PZj(24) 
  63 Rܕ(36)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 24/44 m[h 19611316 ]l -831 ǂ݋ Rܕ(36) Qp W(83) Rp(28) @(38) R Sp W(39) V(78) X㗴(89) V(82) @(61) W Vj(85) S U(52) TZ(57) S(32) Wlp(48) VO W X(99) W(89) @j(77) @(79) @(98) UZp(84) V(88) Wlj S(42) Qp(66) 
  64 Qp           ( 0:09/00:04:44)
**΋  00:08.8 [ 22/41 m[h 17382146 ]l -1461 ǂ݋ Qp @(38) @j(16) Rl(35) RZ @(37) Q܋ S܊p RZ(25) @p(45) @p(14) @(47) R V(78) U܊p Rܔ Wp(65) W(83) Tln(87) V(82) @(61) X܊p RZn(54) @(35) @(39) U(58) Rl(36) 
  65 @(38)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/45 m[h 20287079 ]l -827 ǂ݋ @(38) @j(16) Rl(35) RZ @(37) Q܋ W(83) RZ(25) UZ(67) S(36) U(58) U V(82) SZ(47) VZ(67) V(61) W V(69) S S(52) R␬(41) @(42) Sp S(32) T 
  66 @j(16)       ( 0:09/00:04:53)
**΋  00:08.8 [ 22/37 m[h 16855909 ]l -1315 ǂ݋ @j(16) 
  67 Rl(35)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 21/40 m[h 19528459 ]l -903 ǂ݋ Rl(35) RZ @(37) Q܋ R(36) Q(26) @(37) @j(28) UZ(67) WO(72) QO @(22) U(58) R W V(83) Wܔ(81) WZ RO(34) @(32) X܌j(87) W(39) S܌j V܌j TZ(67) V(89) ROj(45) U(78) 
  68 RZ           ( 0:09/00:05:02)
**΋  00:08.8 [ 22/32 m[h 18478659 ]l -1167 ǂ݋ RZ @(37) 
  69 @(37)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 22/43 m[h 19221973 ]l -895 ǂ݋ @(37) Q܋ S܊p RZ(25) @p(45) @p(14) @(47) R V(78) Rj(28) T Rj(38) U(58) Sj(37) W(83) T㐬j(48) @(68) Rp Up Tp(37) @p(68) S V(82) T(39) V(69) T␬(48) U V(61) W WZ Up U(52) Vp(61) @(62) 
  70 Q܋           ( 0:09/00:05:11)
**΋  00:08.8 [ 21/28 m[h 16735839 ]l -1327 ǂ݋ Q܋ R(36) 
  71 R(36)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 22/41 m[h 18951008 ]l -1079 ǂ݋ R(36) @j(28) W(83) R܋(25) UZ(67) S Qܕ @p(14) V(82) Sp(25) U(58) V(61) W V Wܔ(81) WZ Tj Qܔn(47) QO @(22) RO(34) @(32) X܌j(87) S(49) VZ(67) Un(25) 
  72 @j(28)       ( 0:08/00:05:19)
**΋  00:08.8 [ 20/41 m[h 16882368 ]l -1414 ǂ݋ @j(28) 
  73 UZ(67)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 20/38 m[h 19462715 ]l -1223 ǂ݋ UZ(67) S RO(34) @(32) W(83) W(49) V V(89) @(79) T܌j V(82) @(61) W RZ(25) Rl S(36) U(58) T(47) V(69) Rl(33) Up S(52) Wܔ(81) WZ 
  74 WO(72)        ( 0:09/00:05:28)
**΋  00:08.8 [ 19/33 m[h 15883719 ]l -1416 ǂ݋ WO(72) U(58) R܋(25) QO @(22) RO(34) @(32) T܊p R(23) RZ @(35) @(47) @p(14) Xp(55) U V(78) Tp(36) TZ(67) Sl(33) R R T܍ V(83) P(31) 
  75 QO           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/37 m[h 18138117 ]l -937 ǂ݋ QO @p(14) W V(83) Wܔ(82) Rlp(23) TZ(47) S WO VO(72) W(83) Wl Uܗ(85) W(49) V(78) X㗴(89) S܌j Sl(43) WO(82) Ul(73) Vl(65) Vꍁ RO Vl(71) R(33) V(74) 
  76 @(22)        ( 0:09/00:05:37)
**΋  00:08.8 [ 19/24 m[h 16061603 ]l -1398 ǂ݋ @(22) RO(34) 
  77 RO(34)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 20/33 m[h 18586461 ]l -925 ǂ݋ RO(34) @(32) R R(23) P(31) Ql(25) Rl @(24) RZ Q(26) U(58) R(27) T܍ Q PO(11) QOp(14) TZ(47) P Pܗ(13) Xl(83) Rp U(61) V(78) RZ(37) 
  78 @(32)        ( 0:09/00:05:46)
**΋  00:08.8 [ 18/33 m[h 15834804 ]l -1182 ǂ݋ @(32) 
  79 R           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/33 m[h 18746843 ]l -960 ǂ݋ R R(23) Rl @(33) TZp S T(68) V(83) U(58) Ql(25) Qܕ S(52) P(31) Q܊p(14) T(47) SZ(49) S Rܗ(46) X܌j(87) R PO(11) Q(26) Q(13) R(27) 
  80 R(23)        ( 0:09/00:05:55)
**΋  00:08.8 [ 19/22 m[h 16536942 ]l -1295 ǂ݋ R(23) P(31) 
  81 Rl           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/34 m[h 19122161 ]l -993 ǂ݋ Rl @(33) TZp S PZ(17) R܋(25) Pܕ(16) QOp(14) V(78) Q(26) U(58) R(27) T(47) S(49) RO @(32) V܌j(87) SZ(35) WOj(75) TZ(46) @(57) S(37) @(58) 
  82 @(33)        ( 0:09/00:06:04)
**΋  00:08.8 [ 18/29 m[h 16088175 ]l -1553 ǂ݋ @(33) 
  83 TZp           ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 19/31 m[h 18693193 ]l -1158 ǂ݋ TZp R܋(25) U(58) S RZ W(49) Rܕ(36) Ql(34) T܋ Q(26) V܌j(87) V(83) Rl(35) Vܕ(74) RO(34) R(27) V(78) WZ(89) R(33) S(37) U܊p(56) Vj(85) @(68) T(47) 
  84 S           ( 0:09/00:06:13)
**΋  00:08.8 [ 16/26 m[h 15170970 ]l -1783 ǂ݋ S 
  85 @(31)       ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 20/34 m[h 18933755 ]l -1057 ǂ݋ @(31) @(32) Rlp(56) R܋(25) Q R QOp(34) @p(14) @(22) Plp @(23) @(13) VOp V(83) X܊p(73) Q(26) Wܔn(95) R(27) TZ(47) S U(58) W(49) Vln(85) VO 
  86 @(32)        ( 0:09/00:06:22)
**΋  00:08.8 [ 18/27 m[h 16815019 ]l -1792 ǂ݋ @(32) W 
  87 Rlp(56)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/36 m[h 19472895 ]l -1284 ǂ݋ Rlp(56) R܋(25) Q R QOp(34) Q(32) @n(23) Q U(58) Sp(14) VZ(67) W Rn(22) W(88) Q R RO Tn(47) U(68) 
  88 R܋(25)        ( 0:09/00:06:31)
**΋  00:08.8 [ 18/32 m[h 15998832 ]l -1850 ǂ݋ R܋(25) PZp(34) Q U(58) Sp(14) VZ(67) Un(47) Q R V Tn(69) U(68) RZn(58) Uܕ(66) Tln(36) Ql(22) RZn(54) W܋(76) Q(26) Qꗴ(24) QZ(27) VZ(85) SZn(36) 
  89 PZp(34)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 18/35 m[h 17991285 ]l -1435 ǂ݋ PZp(34) Q U(58) Sp(14) VZ(67) Q(26) Wl V(83) RO Q܋(35) Q R Q܊p(16) @n(47) R(33) @(41) @(22) S RO R S␬(33) @(31) Q(32) R(28) WZ(76) Un(25) 
  90 Q           ( 0:09/00:06:40)
**΋  00:08.8 [ 18/29 m[h 16214992 ]l -1836 ǂ݋ Q U(58) Sp(14) VZ(67) Un(47) Q S V RZn(69) XZ(97) Wl(83) WZ Tln(36) Uܕ(66) Vܕ(74) @j(87) Ul(63) Wܕ(86) Uܔn(54) WZ(76) V܋(84) X(86) WZ Q(22) S(28) Xܕ(96) 
  91 U(58)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 21/39 m[h 18147708 ]l -1339 ǂ݋ U(58) Sp(14) VZ(67) Q(26) Q S R P(27) Q(22) @(17) R(32) @(42) RO S(31) Rܔ(33) P(28) R㗴(35) W Slj U(52) Rj(44) Q(19) Rܗ(39) R(41) @(35) 
  92 Sp(14)       ( 0:08/00:06:48)
**΋  00:08.8 [ 17/24 m[h 16069727 ]l -1918 ǂ݋ Sp(14) Q 
  93 VZ(67)        ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 20/36 m[h 18155089 ]l -1504 ǂ݋ VZ(67) Un(47) V Tn(69) U(68) RZn(58) Wl V(83) R Tln(36) Uܕ(66) Sln(54) Sܕ(46) @(35) R(31) Q(26) WZ(76) Tl(53) Ul(65) TOn(44) WO(84) @(72) Rl(39) P(27) SO(34) @n(53) UO(64) S(52) SOp(16) @(42) 
  94 Un(47)        ( 0:09/00:06:57)
**΋  00:08.8 [ 18/22 m[h 16556178 ]l -1962 ǂ݋ Un(47) 
  95 V           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 21/40 m[h 13177176 ]l -1412 ǂ݋ V Tn(69) U(68) RZn(58) Wl V(83) R Tln(36) Uܕ(66) Sln(54) Sܕ(46) @(35) R(31) Q(26) TZj @(45) @(57) R(27) @p(16) QZ(28) PZp(38) S(41) WZ(76) Rl VZ(67) Vj(85) @(78) Wܕ @(76) TZ(26) UZj 
  96 RZn(69)        ( 0:09/00:07:06)
**΋  00:08.9 [ 16/26 m[h 15153729 ]l -2003 ǂ݋ RZn(69) 
  97 Wl           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/31 m[h 18090320 ]l -1533 ǂ݋ Wl Tln(36) Uܕ(66) V(83) R Sln(54) Sܕ(46) @(35) R(31) Q(26) WZ(76) S(52) W܋(86) P(27) Rlj T(42) Q(39) @(17) XZ(85) UZ WZj P(28) 
  98 Xl(83)        ( 0:09/00:07:15)
**΋  00:08.9 [ 18/27 m[h 15480223 ]l -2094 ǂ݋ Xl(83) WZ(76) 
  99 XZ(97)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 18/34 m[h 17912217 ]l -1116 ǂ݋ XZ(97) Tln(36) Uܕ(66) S(28) Xܕ(96) SZ(48) TZ Vܕ(74) @(76) Sܗ(46) Tl(56) @(45) Xl(95) Q(26) W܋(75) QZ(27) Vl PZ(26) UZj Sp VZ(77) Sl(54) XO(94) VO UO␬(74) S(52) VO(63) V Vl(73) U @(68) VO Ul(74) 
 100 W           ( 0:09/00:07:24)
**΋  00:08.8 [ 18/25 m[h 14013488 ]l -2458 ǂ݋ W @(79) 
 101 @(79)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/38 m[h 18352115 ]l -1120 ǂ݋ @(79) Tn(36) WZ(76) Un(58) R Vn(68) @(88) Q Xܕ(96) PZ␬(27) Xl(95) Ulp V܋ @(74) Uܕ(66) SZp(64) XO(94) R(28) TZp Vj(85) @j(89) Vl Ul(65) @p(46) Vlp(56) V(38) 
 102 Tn(36)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/32 m[h 16634334 ]l -2396 ǂ݋ Tn(36) 
 103 WZ(76)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 22/35 m[h 18663071 ]l -1466 ǂ݋ WZ(76) Un(58) R Vn(68) @(88) Q Xܕ(96) PZ␬(27) Xl(95) Ulp V܋ @(74) WO(84) R(28) TZp VZ(75) W܋(86) Wl @(85) S㗴(38) VOj V(61) XO(94) W㗴(49) QOp(56) R PZ(17) Uj U @(71) VZ(77) X㗴(89) 
 104 Un(58)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/26 m[h 16852702 ]l -2352 ǂ݋ Un(58) 
 105 R           ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 23/40 m[h 18476379 ]l -1487 ǂ݋ R Vn(68) @(88) Q Xܕ(96) PZ␬(27) Xl(95) Ulp V܋ @(74) WOp V PZ(17) WO(72) @(84) R(28) VO V(38) Ul(73) @(63) W U QOp Vj(85) Vp(23) @j(77) VO(83) Wܕ V܋(86) 
 106 Vj(85)       ( 0:09/00:07:51)
**΋  00:08.8 [ 19/22 m[h 17160286 ]l -2090 ǂ݋ Vj(85) 
 107 @j(89)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 19/41 m[h 18340291 ]l -1625 ǂ݋ @j(89) Wܕ VZ(86) Tn(68) Uj U V(78) WZ(85) @(76) Un(58) W Vj W(82) Wܕ X(86) WZ X(97) V␬(86) VO WZ(85) V(88) @n(67) Uꗴ(81) @(52) SOp(16) T V(73) @(61) VO U(72) 
 108 Wܕ           ( 0:09/00:08:00)
**΋  00:08.8 [ 18/33 m[h 14898017 ]l -2733 ǂ݋ Wܕ VZ(86) Tn(68) Uj U W܌j(77) @(94) @(76) VOj VZ(85) V(69) @(88) W܋ V(76) WZ W V W(82) V(61) Xꗴ(81) Tn(58) U W(86) @(78) WZ T(68) W(86) @(77) 
 109 VZ(86)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/40 m[h 18315563 ]l -1700 ǂ݋ VZ(86) Tn(68) Uj U V(78) WZ(85) WO(84) @(94) U(79) @n(58) T܌j(67) Tl WZ(76) T܋(54) Wl V(83) Q R Q(22) UZ(55) Pꗴ(21) Q(26) WO(84) @(72) 
 110 Tn(68)        ( 0:08/00:08:08)
**΋  00:08.8 [ 18/33 m[h 16424490 ]l -2913 ǂ݋ Tn(68) Uj U V(78) SZ(35) Sl Tl SZ(44) Tn(58) U(79) SZn(57) W܌j(77) Uln(46) Vܕ @(74) @j(87) Vl Sl Vܕ(74) @j(67) W܋(94) @(76) 
 111 Uj           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 23/38 m[h 18554628 ]l -1656 ǂ݋ Uj U V(78) WZ(85) W V WO(84) @(94) X܌j(87) Xl(83) WZ(76) V(61) Wl(82) Un(58) U(79) Rj(39) VO Wܕ X(86) Q(28) T U(72) WOj(95) @(94) @(84) Qlj Vl(83) PZj(24) @(17) WZp W(97) V܌j 
 112 U           ( 0:09/00:08:17)
**΋  00:08.8 [ 20/25 m[h 17047947 ]l -3065 ǂ݋ U V(78) 
 113 V(78)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 22/41 m[h 19079319 ]l -1754 ǂ݋ V(78) WZ(85) W V WO(84) @(94) X܌j(87) Xl(83) WZ(76) V(61) Wl(82) Un(58) U(79) Rj(39) VO Wܕ X(86) Q(28) T U(72) WOj(95) @(94) @(84) VZj W(88) V܌j Wܗ(83) Wj(75) @(85) UZn(67) WOj Vܔn(66) WZ W 
 114 SZ(35)        ( 0:09/00:08:26)
**΋  00:08.8 [ 19/25 m[h 16738295 ]l -3361 ǂ݋ SZ(35) 
 115 Sl           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 21/35 m[h 18816772 ]l -2168 ǂ݋ Sl Tl SZ(44) Tn(58) U(79) SZn(57) W܌j(77) Uln(46) Vܕ Q(26) Xܕ(96) QZ(27) Xl(95) PZ(26) WZ(76) S(52) WO(84) R(28) V(69) S XZ(99) Tp V S(49) XO(94) V(48) @(88) @(38) 
 116 Tl           ( 0:09/00:08:35)
**΋  00:08.8 [ 21/36 m[h 16049698 ]l -3722 ǂ݋ Tl SZ(44) Tn(58) U(79) SZn(57) W܌j(77) Uln(46) Vܕ RZ XOj(85) @(91) V(76) W܌j V(77) Q(26) Sl R(36) U SZn(64) SO(44) @(54) T Rܗ(38) Xܕ(96) QZ(27) Xl(95) PZ(26) XO(94) 
 117 SZ(44)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 21/43 m[h 17955984 ]l -2309 ǂ݋ SZ(44) Tn(58) SO(46) @(54) Sl WZ U܋(76) UZ(86) Vl(65) Ul(66) VO(74) Sl(64) V܌j(87) Vn(57) UOj(75) S(52) Ul V W(73) X W(82) Wn(79) V񐬌j(63) Ul(44) VO Vn(88) UO 
 118 Tn(58)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/32 m[h 16255586 ]l -3695 ǂ݋ Tn(58) U(79) SZn(57) W܌j(77) Uln(46) Vܕ RZ VOj(85) @n(64) V(76) R(28) @p(16) @(36) T Pn(73) WO(84) @(94) Q Uln(19) P(21) Vܕ(74) @j(87) VZ V(77) 
 119 U(79)        ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 21/43 m[h 18395418 ]l -2661 ǂ݋ U(79) SZn(57) W܌j(77) Q(26) Tܕ QZ(27) Xܕ(96) W܋(94) @(76) PZ(26) XZ(85) R(28) V(69) T܋(54) @j(67) @n(46) U܋ Pn(55) WO(84) S(52) V VZ WZ V(61) @(83) 
 120 SZn(57)        ( 0:09/00:08:53)
**΋  00:08.9 [ 19/28 m[h 16423209 ]l -3861 ǂ݋ SZn(57) 
 121 W܌j(77)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 21/36 m[h 18409768 ]l -2689 ǂ݋ W܌j(77) Q(26) Tܕ QZ(27) Xܕ(96) W܋(94) @(76) PZ(26) XZ(85) R(28) V(69) T܋(54) @j(67) @n(46) WO(84) W Wl(83) UZn(55) VO S(52) V(88) Tܔn(66) Vl(84) RO(42) PZ(17) RZ(38) UZ 
 122 Uln(46)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/27 m[h 16564773 ]l -3880 ǂ݋ Uln(46) 
 123 Vܕ           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 19/34 m[h 17288820 ]l -2493 ǂ݋ Vܕ Q(26) WO(84) R(28) V(88) WO(94) VO Pn(64) Vl(75) @(83) Wl W܋(74) @(76) Rܗ(38) Tܕ P(27) 
 124 RZ           ( 0:09/00:09:11)
**΋  00:08.8 [ 17/29 m[h 16285492 ]l -4031 ǂ݋ RZ 
 125 VOj(85)       ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 17/32 m[h 17673007 ]l -2852 ǂ݋ VOj(85) @n(64) V(88) Wln(73) R U܌j X܌j(87) R(36) @(38) Wܔn(84) W(76) WZ X(87) VZn(85) 
 126 @n(64)        ( 0:09/00:09:20)
**΋  00:08.8 [ 16/25 m[h 15396558 ]l -4342 ǂ݋ @n(64) 
 127 S           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 17/33 m[h 17560280 ]l -2929 ǂ݋ S R(36) @p(16) @(28) T Q(26) Q R Xܕ(96) R(27) T(47) S(37) Xl(95) T(48) @(57) Wln(73) Wܕ 
 128 R(36)       ( 0:08/00:09:28)
**΋  00:08.8 [ 17/32 m[h 15723612 ]l -4891 ǂ݋ R(36) 
 129 @p(16)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 18/33 m[h 17029095 ]l -3626 ǂ݋ @p(16) @(28) T Wܕ Vl(75) @n(73) WO(84) Ulj V(76) WZp V(77) VZj(64) W V V Wj(76) @(78) WO(94) T(47) V(61) WO(82) @n(74) V܌j(87) Xn(83) V(69) Q(26) W(88) T 
 130 @(28)       ( 0:09/00:09:37)
**΋  00:08.8 [ 16/23 m[h 16268424 ]l -5008 ǂ݋ @(28) 
 131 T           ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 19/35 m[h 18324071 ]l -4167 ǂ݋ T Wܕ X܌j(87) S(38) W(76) WZ(85) @(87) RZ(47) V(86) Sp T W܌j U(77) UZ(36) V(88) X܋(94) V(68) Vj(85) WO(84) VZj Q R 
 132 SZj           ( 0:09/00:09:46)
**΋  00:08.9 [ 18/33 m[h 16130219 ]l -5000 ǂ݋ SZj @(47) @n(73) WZ(76) Pn(46) Vj RZ(38) V(69) Vܕ(74) @j(87) UZ(36) X(86) VZ X(97) WZ Tܕ W(86) @(98) WZ Q V(76) V(88) T܋(54) 
 133 @(47)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 19/34 m[h 18328362 ]l -3793 ǂ݋ @(47) @n(73) WZ(76) Wܕ X(86) WZp X(97) V @(88) @p(86) W UZn(77) Vj Wn(66) @(98) VZ Up @n(46) @(69) Slp V(88) WZ(85) WO(84) @(94) W W(86) 
 134 @n(73)        ( 0:09/00:09:55)
**΋  00:08.8 [ 17/24 m[h 15634906 ]l -5081 ǂ݋ @n(73) 
 135 V(88)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 19/32 m[h 18401781 ]l -4088 ǂ݋ V(88) W܋ V(76) WZ Uj W(86) @(77) WZ V(87) Vܕ(74) W(77) VZj @j(68) @(85) Q R V W(86) @(78) U(76) S @(38) QZ(22) T(67) SZ(26) @(48) T(69) UZ(46) Vj WZ UZj(78) W(86) @(88) W 
 136 Pn(46)        ( 0:09/00:10:04)
**΋  00:08.8 [ 14/29 m[h 15531063 ]l -5320 ǂ݋ Pn(46) 
 137 Vj           ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 17/29 m[h 18091374 ]l -4239 ǂ݋ Vj Wܕ @j(77) RZ(38) T(58) W܋(94) @(76) Xlp WZ(85) W܍ X(86) WZ VZ W(86) @(76) @(85) @(78) Up(94) U(69) W܌j WZ(97) Uln(19) V㍁ Un(67) @(57) UZ(36) VZ(87) 
 138 Vܕ(74)        ( 0:09/00:10:13)
**΋  00:08.9 [ 14/26 m[h 15529389 ]l -5516 ǂ݋ Vܕ(74) 
 139 @j(87)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 17/28 m[h 17119538 ]l -4117 ǂ݋ @j(87) Vl W(76) Vܕ(74) Q R WO(84) WZ @(87) Vlj X(86) WZ X(97) X W(98) W @(78) W V(88) X㍁(97) @(89) UZj(74) 
 140 Vl           ( 0:09/00:10:22)
**΋  00:08.9 [ 15/24 m[h 15744339 ]l -5573 ǂ݋ Vl 
 141 Q           ( 0:10/00:10:05)
**΋ 1  00:09.9 [ 16/29 m[h 16997852 ]l -4352 ǂ݋ Q R UOj(75) @(54) Sl @(43) W(76) WZ @(87) Uln(19) Vܕ @(74) Uܕ(66) RZ(38) X(86) Vln(64) 
 142 R(41)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/30 m[h 15297981 ]l -5687 ǂ݋ R(41) UOj(75) @(54) R @(38) Xܕ(96) Qꍁ @(22) Ulj WZ(76) Q(32) Xl(95) VZ X(86) WZp W(97) W @(78) @(76) @(88) VZ X(87) Vp(86) U܍ UZn(77) 
 143 Xܕ(96)        ( 0:09/00:10:14)
**΋ 1  00:09.9 [ 18/32 m[h 16685035 ]l -4516 ǂ݋ Xܕ(96) Vܕ(74) @j(67) Vl Xl(95) Vܕ(74) W܋(76) Qꍁ R(22) @(38) WO(84) W XZ(85) WO(82) 
 144 Vܕ(74)        ( 0:09/00:10:40)
**΋  00:08.8 [ 15/24 m[h 15616123 ]l -5872 ǂ݋ Vܕ(74) 
 145 @j(67)        ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 19/33 m[h 15864422 ]l -4822 ǂ݋ @j(67) Vl Xl(95) Vܕ(74) W܋(76) Qꍁ R(22) @(38) RO VZp XZ(85) Xl(93) X(96) RO(32) W Xܕ(94) VZ(87) @(75) W(97) XZ(95) WO(84) Vlj V܋ WZ 
 146 Tܔn(19)        ( 0:09/00:10:49)
**΋  00:08.9 [ 15/24 m[h 15843173 ]l -5972 ǂ݋ Tܔn(19) 
 147 QZ(22)       ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 17/31 m[h 16448700 ]l -5467 ǂ݋ QZ(22) Ulj WZ(76) VZ XZ(86) Vlp X(96) X܋(94) RO WZ(95) X(97) ROn(55) Tܕ @n(33) U܌j(77) @(54) RO @(38) Uܕ(66) @n(55) WO(84) V܋(76) W(98) WOp(74) 
 148 Ulj           ( 0:08/00:10:57)
**΋  00:08.9 [ 14/22 m[h 16660981 ]l -6103 ǂ݋ Ulj 
 149 W(76)        ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 20/37 m[h 18469870 ]l -7005 ǂ݋ W(76) VZp X(87) X܋(94) XZ WZ W(97) Tp(76) @(69) VZj(64) V(88) T(38) UOj(75) @(54) Sp @(52) 
 150 VZ           ( 0:09/00:11:06)
**΋  00:08.9 [ 14/23 m[h 17408190 ]l -6094 ǂ݋ VZ 
 151 X(87)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 19/31 m[h 17155625 ]l -6419 ǂ݋ X(87) V܋(76) WO(84) WZj W(98) WO(94) Wl @(83) TZ Sln(55) Ql(26) Vj(86) @(69) T(38) Sl(24) WZ W T㗴(58) Vj Sl(43) Q܊p SO @p(25) @(52) U܌j(77) TZj(64) 
 152 V܋(76)        ( 0:09/00:11:15)
**΋  00:08.8 [ 12/24 m[h 17300895 ]l -6206 ǂ݋ V܋(76) 
 153 WO(84)       ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 19/33 m[h 17558661 ]l -6695 ǂ݋ WO(84) WZj W(98) WO(94) S VZ Qܗ(26) Rlp @(25) @(38) Rܕ @(34) U(58) Vj(86) @(69) T V WZ Wj T(59) U܌j(77) W(86) @(78) U(57) 
 154 WZj           ( 0:09/00:11:24)
**΋  00:08.8 [ 15/24 m[h 16396973 ]l -6751 ǂ݋ WZj 
 155 W(98)        ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 20/33 m[h 17403133 ]l -6888 ǂ݋ W(98) WO(94) TZ Sln(55) RO QZn(44) R(33) @(38) W(78) VZ V V(76) @(78) VZ VO V(76) @(87) VZ WZ(77) @(75) V(69) Vj V(89) Uj(77) 
 156 Vj(86)       ( 0:09/00:11:33)
**΋  00:08.8 [ 16/34 m[h 17296741 ]l -l 33 ǂ݋ Vj(86) 
 157 @(89)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 16/28 m[h 15714870 ]l -8853 ǂ݋ @(89) WO(94) Sl VZ Wj Rlp V(78) T(38) SO(44) @(54) V V(76) 
 158 VZj(64)        ( 0:09/00:11:42)
**΋  00:08.8 [ 23/16 m[h 17520174 ]l -l 13 ǂ݋ VZj(64) Slj @(43) W U @(69) @j(76) @(78) VZj V(68) Up @(78) U 
 159              ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 14/25 m[h 14284580 ]l -l 14 ǂ݋ W WZ Wj TZp @(26) @n(55) Up W(86) @(78) WZ X(87) W(86) XZ(97) WZ(75) 
܂158Ō̏

