JnF2019/03/13 14:42:34
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/28 m[h 17853354 ]l 50 ǂ݋ Wl(83) V(79) Rl(33) V(78) R(41) S(39) Vl(73) QZ(27) S(31) V(69) Tl(53) Vp(88) Rp(22) TZ(57) RO(42) Qܕ(26) U(71) T(49) Wܕ(84) SZp(79) Ulp(31) UZ(67) S(51) RZ(37) SZp(64) @(47) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/32 m[h 17440368 ]l 68 ǂ݋ Rl(33) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W Xl(93) Q(26) V(71) U(59) Xܕ(94) R(39) Tl(84) Vp(88) Vl(73) ROp(77) @j(21) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 Wܕ(84)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/35 m[h 17106227 ]l 8 ǂ݋ Wܕ(84) 
   7 V(69)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ V(69) 
   8 R(41)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/34 m[h 16653172 ]l 1 ǂ݋ R(41) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/35 m[h 16019655 ]l 16 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) QZ(24) QO W W(86) R(39) V(71) U(59) Vl(73) RZ(37) Ul(63) Rj(29) UO(72) SZ(47) VOj(81) S(49) U(61) S(38) Wp(22) @(79) W(82) TZ(47) Q(31) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 3 ]l 0 ǂ݋ @(28) 
  12 WZ(85)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16189441 ]l 16 ǂ݋ WZ(85) @(87) @(82) QZ(24) W(86) W QO U(59) V(71) RZ(37) Ul(63) R(39) UO(72) Rj(29) U(61) Ql @(23) @(26) QO Qܔ(24) Wp(22) @(79) Q(31) XZ(97) S(51) SZ(47) 
  13 @(87)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 5 ]l 0 ǂ݋ @(87) 
  14 @(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/34 m[h 16336329 ]l 7 ǂ݋ @(82) 
  15 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11225 ]l 0 ǂ݋ Rl(24) 
  16 S(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 20/29 m[h 15523658 ]l 48 ǂ݋ S(51) RZ(37) 
  17 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10095 ]l 0 ǂ݋ Rl(24) 
  18 ROp(22)        ( 0:09/00:01:20)
**΋  00:08.8 [ 21/28 m[h 15814920 ]l 58 ǂ݋ ROp(22) 
  19 RZ(34)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 100 ]l 0 ǂ݋ RZ(34) 
  20 Q(31)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/33 m[h 16021916 ]l 68 ǂ݋ Q(31) 
  21 R(49)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 22/33 m[h 18959287 ]l 159 ǂ݋ R(49) Wܔ(86) TZ(36) U(71) RZ(37) Vl(73) Rj(29) VOj(81) S(39) T(61) W Ul(63) SZ(47) QO(22) S(48) QZ Sܕ(46) Wp(33) @(79) Rl(23) V(88) UO(62) 
  22 V(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/27 m[h 15847779 ]l 58 ǂ݋ V(71) W 
  23 TZ(36)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 21/33 m[h 18355308 ]l 72 ǂ݋ TZ(36) Vl(73) W Wl(86) RZ(37) VO(72) Rܕ(36) Ul(73) QZ(56) Ql Rl(35) Wp(33) @(79) QO(32) S(39) T(61) Vj(89) VOj(81) R(48) Slp RZ(26) Rܕ 
  24 Vl(73)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/32 m[h 15857037 ]l 1 ǂ݋ Vl(73) W W(86) QZ(56) Wܔ(82) S(39) VOj(81) PZ(17) Ql ROp(88) @(22) W(79) Vܕ(74) TZ(26) Sl(33) QZ(56) RO(44) 
  25 RZ(37)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/33 m[h 18579565 ]l 87 ǂ݋ RZ(37) VO(72) Rܕ(36) Ul(73) S(39) Wl(86) W Ql R(48) VOj(81) RZ(56) T(61) Rl(35) Wp(33) @(79) Sl(43) QZ(36) U܌j(73) SZ(37) Vܕ(74) R܋(46) VZ(75) @(26) 
  26 VO(72)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/28 m[h 15739517 ]l 11 ǂ݋ VO(72) Rܕ(36) 
  27 W           ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 23/33 m[h 18442766 ]l 76 ǂ݋ W Wl(86) S(39) Ul(73) Rܕ(36) Ql R(48) VOj(81) RZ(56) T(61) SZ(37) Wp(33) @(79) Sl(43) Rl(35) SO(52) R܋(46) QO(22) QZ(36) W(84) Rj(29) U܌j(73) UZ(67) Tj(65) @(58) Rl(23) 
  28 W(86)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/34 m[h 16253094 ]l 1 ǂ݋ W(86) Rܕ(36) Ul(73) Q(39) Wp(33) @(79) Qܕ QZ RO(22) Qܕ(26) Sl(33) Ql(25) Q QZ(56) R܋(44) Qܔ(26) Sl(35) R(28) Tlp QZ(25) R܋(44) Qܔ(26) Sl(35) 
  29 Rܕ(36)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 22/33 m[h 18511013 ]l 131 ǂ݋ Rܕ(36) Ql QZ(56) QO(22) Rj(29) Ul(73) S(39) Vܕ(74) @(76) @(64) Vl Wl(82) VO(74) @j(81) Vl U܌j(73) VO(74) T(61) Vl VZ ROp(88) @j(21) W(79) Tlp 
  30 Ul(73)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/31 m[h 16524054 ]l 1 ǂ݋ Ul(73) Q(39) Ql QZ(56) QO(22) R(28) VOj(81) SZ(37) U(61) ROp(88) @j(21) Rl(35) @(23) Ql(26) QO(34) Q(24) Ql Rl @(23) Ql(28) 
  31 QZ(56)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 24/36 m[h 18366319 ]l 100 ǂ݋ QZ(56) Ql Q(39) QO(22) Q(28) Vܕ(74) @(76) @(64) Rj(29) Wl(82) ROp(88) @j(21) RZ(26) Q܌j(33) @j(37) @(24) VZ Slj SZ(36) WZ @(87) @(75) UZ(46) Ulp @(66) @(63) UOp Q Wܕ 
  32 Ql           ( 0:09/00:02:22)
**΋  00:08.8 [ 21/28 m[h 16145355 ]l -18 ǂ݋ Ql 
  33 S(39)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/32 m[h 18373355 ]l 42 ǂ݋ S(39) QO(22) Rj(29) T(61) SZ(47) Wp(33) @(79) Sl(43) S(48) SO(52) V(88) R(42) UZ(77) Vܕ(74) Up Tlp RZ(47) VZp(54) Sܕ(46) W @(78) Sܕ(44) V(88) W 
  34 QO(22)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/32 m[h 16024621 ]l 1 ǂ݋ QO(22) SZ(47) WZ @(87) @(82) S(48) VZ(86) ROp(88) @j(21) Rl(35) @(23) Ql(26) QO(32) Q(24) Ql W WZ(76) Q @(23) Ql(28) QO(22) Q(24) Ql 
  35 Rj(29)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 23/33 m[h 18618795 ]l 47 ǂ݋ Rj(29) T(61) SZ(47) Wp(33) @(79) Sl(43) S(48) SO(52) V(88) Rl @(35) @(43) Q(26) Vܕ(74) RZ Tlp UZ(77) Rܕ @(36) @(34) RZ @(35) Sܕ(46) S(36) 
  36 Slp(33)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/28 m[h 15509221 ]l -75 ǂ݋ Slp(33) 
  37 @p(88)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 23/31 m[h 18898744 ]l 27 ǂ݋ @p(88) @(43) Vp RO Slp(77) T(61) SZ(47) Vܕ(74) Sܕ(46) R(42) S(48) Tlp UZp(44) VZ(75) U(79) Pl(13) PZ(17) S(52) Sl(45) VOj(81) Vl W܌j(73) WZ(87) V(76) @j(89) @j(85) 
  38 @(43)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/34 m[h 15477800 ]l -104 ǂ݋ @(43) SZ(47) T(61) S(48) SO(52) U(58) ROj(21) PZ(17) Vܕ(74) @(76) Pl(13) Vl(75) Rl RZ(47) Tlp Rl(35) @(43) Rܕ Qܕ(24) @j(37) @(34) @(36) @j(33) @(26) VZj T(68) W 
  39 Vp           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 25/31 m[h 19406681 ]l 44 ǂ݋ Vp T(61) Slp(77) RO SZ(47) Vܕ(74) Sܕ(46) R(42) S(48) Tlp UZp(44) VOj(81) TZ(47) VZ(75) Vl U܌j(73) U(79) V(82) Sl(45) Vl(72) S܋(56) V(76) @j(89) @j(65) @(68) 
  40 RO           ( 0:09/00:02:57)
**΋  00:08.8 [ 24/36 m[h 16085241 ]l -107 ǂ݋ RO Slp(77) T(61) SZ(47) SO(52) Vp(44) Tl(53) S(48) Tܕ(54) Sܕ(46) R(42) U(79) Pl(13) U(58) VOj(81) SZ(26) TO(43) Sl(45) Vp RZ(47) Sl(53) S(46) Vܕ(74) @(76) 
  41 SZ(47)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 23/34 m[h 19608134 ]l 17 ǂ݋ SZ(47) Vܕ(74) @(76) T(61) S(48) SO(52) Vl(75) Tl(43) Sܕ(46) @(44) Sl R(42) TZ(47) Pl(13) U(79) Wܔ(82) U(58) VZ UZp(77) V܋(64) Wp(66) Ul(75) V(69) Pܕ(14) UZp(88) V܋(64) SO(44) @(32) 
  42 T(61)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/26 m[h 16244997 ]l -132 ǂ݋ T(61) 
  43 Slp(77)        ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 25/33 m[h 19452661 ]l 9 ǂ݋ Slp(77) Vܕ(74) Sܕ(46) R(42) S(48) U܊p TZ(47) VZp(65) W(79) S(52) Vp(44) Tl(53) X܊p(77) Tܕ(54) S(56) T(82) Sl(45) Xl(93) Up(95) W(52) PZ(17) Tlp(76) Pܕ(16) VZ(75) SZ(26) VOj(81) Qܕ @(24) 
  44 SO(52)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/27 m[h 16222007 ]l -136 ǂ݋ SO(52) 
  45 Vp(44)        ( 0:09/00:02:08)
**΋ 1  00:09.9 [ 23/35 m[h 19166944 ]l 92 ǂ݋ Vp(44) R(42) S(48) Pl(13) Sܕ(46) Tl(43) U(79) Vܕ(74) PZ(17) Xl(93) Sl(45) V(82) Vܕ(76) @(64) Pܕ(16) @(14) P @(11) PO VZ Wp(77) PO(12) Qܕ @(24) @j(37) Ql POj(25) @j(21) Pl 
  46 Tl(53)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/31 m[h 16123000 ]l -142 ǂ݋ Tl(53) 
  47 Sܕ(46)        ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 23/32 m[h 19163802 ]l 106 ǂ݋ Sܕ(46) Tܕ(54) S(48) R(42) U(79) VOj(81) SZ(26) TO(43) WZp(77) Rl(33) @(35) @(23) RZ(46) Rܕ QZ(36) Qܕ(24) SZ(26) Tl(53) U(58) ROj(21) Sl(45) S܌j(33) @j(37) @(34) UZ(46) 
  48 R(42)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/31 m[h 15978703 ]l -138 ǂ݋ R(42) 
  49 Sl(45)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 20/32 m[h 19470395 ]l 113 ǂ݋ Sl(45) TO(43) S܌j(37) T(53) S(48) VOj(81) U(79) Vܕ(74) @(76) U܌j(73) UZp(77) Tܕ(54) Vj(89) Tlp U܌j(77) @p(54) Vl(75) @p(65) P܌j 
  50 TO(43)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/33 m[h 16067094 ]l -125 ǂ݋ TO(43) S܌j(37) T(53) U(79) Wܔ(82) SZ(26) VOj(81) S(48) Pl(13) U(58) T܊p @p(77) @(64) QZ(46) Sl(55) SZ Q(31) Q(26) Vܕ(74) @(76) U܌j(73) Qܕ @(24) Ql @(23) Rl(35) @(33) 
  51 S܌j(37)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 20/30 m[h 19509157 ]l 126 ǂ݋ S܌j(37) T(53) R(38) Tܕ(54) RZ(37) VOj(81) WZp(77) Vܕ(74) @(76) U܌j(73) Vl(75) Q(31) U(79) V(82) UZ(67) Vl(72) V Wܕ Ulp(86) @(74) 
  52 T(53)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/31 m[h 15933357 ]l -150 ǂ݋ T(53) S(48) Pl(13) XZ(97) S(52) PZ(17) Vܕ(74) @(76) @(64) VZ Ul(75) U(79) VOj(81) U(58) Q(31) RZ(47) U܌j(73) WZp(77) T܊p Qܕ @(24) @(36) 
  53 PZ(17)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 20/28 m[h 19735328 ]l 26 ǂ݋ PZ(17) S(52) Pܕ(16) VOj(81) R(38) Wܔ(82) RZ(37) Vܕ(74) Qܕ @(24) @(26) Ql 
  54 Wܔ(82)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/30 m[h 15642002 ]l -303 ǂ݋ Wܔ(82) SZ(26) 
  55 SZ(26)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 23/38 m[h 19267179 ]l -90 ǂ݋ SZ(26) T܊p WZ(87) W(85) T܊p(77) @(64) QZ(46) Up R(38) Sl(55) SZ Vܕ(74) Q(26) VZ(75) VO @j(81) Vl U܌j(73) UZ(67) Q(31) W(78) R܋(44) Uܕ(66) Sl ROj(45) @j(21) RZ Q܌j(33) Rܕ(36) Rj(25) @(48) T܌j TZp 
  56 VOj(81)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/34 m[h 16048689 ]l -310 ǂ݋ VOj(81) S(48) U܌j(73) WZ(87) W(85) Wp(77) T܊p Vj(89) Tj(65) @(58) SZp(55) @(57) T P܌j T܋(64) R(46) Pl(23) U܌j(77) SZ RZ(47) Q܋(14) @(36) @(24) SO S(46) @(37) SO(32) 
  57 R(48)        ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 19/33 m[h 19243254 ]l -139 ǂ݋ R(48) Vܕ(74) WZ(87) W(85) Vܕ(76) U܌j(73) Wp(77) T܋(64) @p(88) @(54) U(79) Q(31) S Plp RZ(37) Qp S(58) S(52) R␬(41) @(42) TOj(45) Rp(29) @(48) RZp(14) @(46) 
  58 Qp           ( 0:08/00:04:17)
**΋  00:08.8 [ 20/29 m[h 15292429 ]l -420 ǂ݋ Qp 
  59 S(38)        ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 19/33 m[h 19772545 ]l -209 ǂ݋ S(38) Rp(29) U(79) Qn(38) U(58) W(85) Qܕ @(24) Ql @(23) Rl(35) R܋(24) RO(34) @j(21) @j(45) @(32) S܌j Rl(33) SO(44) SZ(35) @(47) SO(52) Pp(77) R 
  60 Rp(29)       ( 0:09/00:04:26)
**΋  00:08.8 [ 18/28 m[h 15611291 ]l -644 ǂ݋ Rp(29) 
  61 WZ(87)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 20/32 m[h 19737670 ]l -370 ǂ݋ WZ(87) W(85) S(47) Qn(38) Qܕ Pn(29) Ql(25) @(23) Rl(35) U܌j(73) Q @(31) RO(34) @j(21) @j(45) @(24) QO @(32) SO(44) Vj(65) R܌j Q܊p RZ Vj(77) @(79) SO(52) @j(35) 
  62 W(85)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/31 m[h 16218040 ]l -755 ǂ݋ W(85) QZ(46) 
  63 QZ(46)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 20/29 m[h 19970721 ]l -448 ǂ݋ QZ(46) S(81) S(47) Uܔn(38) RZ(37) Tܕ(54) Qܕ @(24) @(36) Sl(41) Ql P(23) SZ Vܕ(74) @(76) @(64) Tp(77) Tl(44) Vj(89) Uln(65) Rl(35) @(33) 
  64 Tܕ(54)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/33 m[h 16366930 ]l -984 ǂ݋ Tܕ(54) 
  65 UZ(67)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 22/32 m[h 20402441 ]l -626 ǂ݋ UZ(67) S(81) S(47) Rn(38) S(48) @n(39) @(58) Q܋ Q(26) R܋(25) S(28) Sl(41) SZ Rl(44) R(48) Tl(34) Qp Sl(54) T(49) Vܕ(74) Q(38) Q(31) U(79) S(44) Vܕ(76) Sl Vl(75) Sܕ(44) VO(74) SZ(45) 
  66 S(81)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/37 m[h 16026193 ]l -1002 ǂ݋ S(81) 
  67 S(47)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 22/39 m[h 19759559 ]l -710 ǂ݋ S(47) Rn(38) RZ(37) Sl(41) SZ S(44) Qܕ @(24) @(36) Ql @(25) @(23) @(26) QO QZ(24) U S(58) Vܕ(74) Tp(77) VZ(75) Vl Sl ROj(45) @j(21) VO(74) @(64) 
  68 Rn(38)        ( 0:09/00:05:02)
**΋  00:08.8 [ 23/35 m[h 16920344 ]l -1022 ǂ݋ Rn(38) U(79) Sl(41) RZ(37) S(44) Sl @(42) S S(44) S(48) @n(39) @(58) R T(49) RZ(37) @(26) Sܔ(42) WOp Tlj U(68) Q(31) Qܕ SZ @(47) @(45) @(36) @j(54) U(58) S W 
  69 S(48)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 23/43 m[h 20083120 ]l -756 ǂ݋ S(48) @n(39) @(58) Q܋ Q(26) R܋(25) S(28) Sl(41) Vp Rl(44) RZ @(35) @(37) @(34) S Rl(36) Rܕ Tl(34) Sl SO @(44) @(32) Sl @(43) RZ(47) SO(44) U(78) Sl Wp(71) 
  70 @n(39)        ( 0:09/00:05:11)
**΋  00:08.8 [ 24/34 m[h 15289317 ]l -903 ǂ݋ @n(39) @(58) Sl(41) SZ S(44) WOp TZ(55) U(79) Sl Vlp(83) Sܕ(44) @(46) @(41) S T(56) @(68) SO(45) SZ(57) Pl(13) T(49) Q(31) U(58) Vܕ @(76) Tlj TZn(74) SZj(54) @(37) 
  71 @(58)        ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 24/42 m[h 19837756 ]l -797 ǂ݋ @(58) Q܋ SZ(26) R܋(25) S(46) Sl(41) Vp Rl(44) RZ @(35) @(37) @(34) S Rl(36) Rܕ Tl(34) Sl SO @(44) @(32) Sl @(43) RZ(47) SO(44) U(78) Sl Wp(71) Sܕ(44) Xn(82) Vܕ(74) @(76) SZj Vl(75) VZ Up(77) W 
  72 Sl(41)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/33 m[h 16255619 ]l -930 ǂ݋ Sl(41) SZ 
  73 SZ(26)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 23/38 m[h 19369161 ]l -696 ǂ݋ SZ(26) S(44) Sl SO @(44) @(52) T(49) Sl U(79) Q(31) U(58) Sܕ(44) @(46) Vܕ(74) @(76) @(64) Qܕ VZ Wp(77) TO(43) S(45) @(32) T(68) R S(37) P(39) V 
  74 S(44)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/34 m[h 15926573 ]l -1020 ǂ݋ S(44) T(49) 
  75 Sl           ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 23/41 m[h 19554459 ]l -670 ǂ݋ Sl SO @(44) @(52) T(49) Sl U(79) Q(31) U(58) Vܕ(74) @(76) @(64) Vl Sܕ(44) S(46) VZ Wp(77) Q Q(37) RZj Sܔ(48) Sl(43) S(45) Q(27) VO(74) R(28) TOp 
  76 SO           ( 0:08/00:05:37)
**΋  00:08.8 [ 22/32 m[h 16210974 ]l -1043 ǂ݋ SO 
  77 @(44)       ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 24/40 m[h 18926952 ]l -783 ǂ݋ @(44) @(52) T(49) Sl U(79) Sܕ(44) @(46) Rl(33) U(58) Rܕ(34) U(68) ROj(21) S(45) Vܕ(74) Sl TO(43) Tp(77) TZ(55) @(67) Tlj U(56) T Up(59) Sl(53) Tp S܌j(33) Sp(51) @(31) 
  78 @(52)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/33 m[h 15755274 ]l -1063 ǂ݋ @(52) 
  79 T(49)        ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 23/37 m[h 19324313 ]l -835 ǂ݋ T(49) Sl U(79) Q(31) U(58) Vܕ(74) @(76) @(64) U(68) Sܕ(44) @(46) VZ Tp(77) Tlj Qܕ @(24) Tp Sl Sp(51) @(32) S(45) TZ(55) Ql @(23) QO @(22) TZ(57) UZj(54) V Vj(66) @(67) R(23) 
  80 Tl(43)        ( 0:09/00:05:55)
**΋  00:08.9 [ 20/33 m[h 15134839 ]l -1142 ǂ݋ Tl(43) 
  81 Qp           ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 20/36 m[h 19000984 ]l -521 ǂ݋ Qp SO S(46) Sl Rp(27) S܋(54) Vlp(38) W(42) UOp(74) TO(43) Vln(63) TZ(55) U(79) Uj XZn(74) Tlj(62) Vln(96) T܋(45) TZ(57) UZj(54) U(58) U܌j(73) Tܕ(56) Vj(66) @(69) Vj(65) @(68) Tp Q(49) U W(78) V(67) @(88) 
  82 Sl           ( 0:09/00:06:04)
**΋  00:08.8 [ 22/38 m[h 16371970 ]l -1206 ǂ݋ Sl S(46) 
  83 RZ(37)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 23/44 m[h 19796547 ]l -851 ǂ݋ RZ(37) Rl(33) Pܕ(16) TZ(55) @(57) T U(58) Vܕ(74) Wܕ(86) Rܕ(34) RO RZ(35) R(33) @(23) SO @(42) PZp(27) S܋(54) SOp(16) @(32) S(46) SZ P(47) T(57) @(68) 
  84 Rl(33)        ( 0:09/00:06:13)
**΋  00:08.8 [ 23/29 m[h 16157402 ]l -1545 ǂ݋ Rl(33) @(35) 
  85 Pܕ(16)        ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 21/42 m[h 18906977 ]l -1000 ǂ݋ Pܕ(16) Rܕ(34) RO RZ(35) R(33) @(42) RO W(32) RZ(46) S܋(54) R(36) RZ U(58) S S ROj(21) RZp(27) Rܕ S܊p(36) @j(33) RO Tj(45) T 
  86 Rܕ(34)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/40 m[h 15228444 ]l -2091 ǂ݋ Rܕ(34) 
  87 RO           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 19/36 m[h 18795483 ]l -1241 ǂ݋ RO RZ(35) R(33) @(31) SO @(42) RZ(46) Rܕ RO Q(32) R(36) S܋(54) U(58) RO(22) U(79) S SZ @(45) Tl @(44) @p(27) S(47) SOp(54) @(33) V(69) R(48) S S Q(41) R Xꗴ(21) Q܊p W(79) Up(25) 
  88 RZ(35)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/39 m[h 15029218 ]l -2145 ǂ݋ RZ(35) 
  89 R(33)       ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/34 m[h 18931956 ]l -1309 ǂ݋ R(33) @(31) SO @(42) RZ(46) Rܕ R(36) S܋(54) SZ @(45) U(58) S Tl S(47) SO(54) @(44) U(78) R(48) UOp(27) TO U RO(32) Sl @(43) Uln(63) @(53) @(62) Wp V(79) 
  90 @(31)        ( 0:09/00:06:40)
**΋  00:08.8 [ 23/28 m[h 14689289 ]l -2076 ǂ݋ @(31) RZ(46) 
  91 RZ(46)        ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 20/34 m[h 19126648 ]l -1433 ǂ݋ RZ(46) Rܕ R(36) S܋(54) U(58) SZ S(39) Vܕ(74) Q VZ(75) Tp(77) Q(32) Qܕ @(24) Ql @(23) S܊p(27) @(44) Rl RZp U(69) S(46) QO R(22) Ql(34) 
  92 Rܕ           ( 0:09/00:06:49)
**΋  00:08.8 [ 21/31 m[h 14365831 ]l -2153 ǂ݋ Rܕ 
  93 RO           ( 0:09/00:06:06)
**΋ 1  00:09.9 [ 21/37 m[h 19301472 ]l -1425 ǂ݋ RO SO(32) R(36) S܋(54) U(58) SZ S RZj R(39) Vܕ(74) U(79) ROj(21) U(68) VZ(75) Up(77) W @(78) Q R(38) Qj(36) PZp(27) Qܕ(24) T(39) P㐬j(28) V(69) 
  94 SO(32)        ( 0:09/00:06:58)
**΋  00:08.8 [ 19/30 m[h 14912093 ]l -2251 ǂ݋ SO(32) 
  95 R(36)        ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 21/34 m[h 18844097 ]l -1483 ǂ݋ R(36) S܋(54) U(58) S S Vܕ(74) @(76) @(64) U(78) VZ U(79) W @p(77) ROj(21) Vl W␬(76) VO(74) W(87) UO(73) Vp T(69) W(42) VZ 
  96 SZ           ( 0:08/00:07:06)
**΋  00:08.8 [ 19/33 m[h 15150250 ]l -2294 ǂ݋ SZ 
  97 PZp(27)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 19/35 m[h 18457374 ]l -1396 ǂ݋ PZp(27) Rl(23) U(79) S܋(54) U(58) S(46) R(33) @(42) QO R(32) Ql(23) W V(69) TZ(55) @(57) Qܕ R @(31) Q܋(24) TZ(45) Q(39) 
  98 Qܕ(24)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/25 m[h 15433240 ]l -2372 ǂ݋ Qܕ(24) U(58) 
  99 U(58)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/28 m[h 18448675 ]l -1446 ǂ݋ U(58) S܋(54) R(33) @(42) U(79) Vܕ(74) U(68) RZ(35) Q܊p(16) Rl(44) PZp(25) Q܋ Q(39) QZ Rp(16) R(36) Vlp(38) U(32) Ql @(23) V(69) S(46) W(79) T(47) 
 100 S܋(54)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/26 m[h 15092067 ]l -2517 ǂ݋ S܋(54) 
 101 R(33)       ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 19/32 m[h 18736573 ]l -1635 ǂ݋ R(33) @(42) U(79) Vܕ(74) U(68) RZ(35) Q܊p(16) Rl(44) PZp(25) Q܋ Q(39) QZ Rp(16) R(36) Vlp(38) U(32) V @(62) UOp(74) VZ(75) @(67) 
 102 @(42)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/31 m[h 15203500 ]l -2752 ǂ݋ @(42) 
 103 U(79)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/33 m[h 18953477 ]l -1670 ǂ݋ U(79) Vܕ(74) U(68) RZ(35) Q(39) Rl Rp(16) TZ(55) @(67) R(36) S܋(56) @(34) PZp(38) Ql QZ VZ(75) Qܕ(26) P܋(24) Ql(25) PZ(15) QO(24) Sp V(69) V(76) @j(89) Rl(32) Ql(29) @(34) 
 104 RZ(35)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/26 m[h 15383740 ]l -2881 ǂ݋ RZ(35) 
 105 Q܊p(16)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/35 m[h 19228233 ]l -1679 ǂ݋ Q܊p(16) Rl(23) Q(39) Ql PZp(25) Q܋ Rp(16) TZ(55) V(69) Vܕ(74) QZ R(36) Sp(38) RZ(25) Rܕ @(34) TZ(57) S(46) Vܕ(76) @(64) VZ R(37) Vܕ(76) S(38) QO W(32) Vl(75) VZ VO(74) 
 106 Rl(23)        ( 0:09/00:07:51)
**΋  00:08.8 [ 21/34 m[h 15282815 ]l -3076 ǂ݋ Rl(23) 
 107 Q(39)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 22/38 m[h 19563312 ]l -1832 ǂ݋ Q(39) Ql PZp(25) Q܋ Rp(16) TZ(55) V(69) Vܕ(74) TZ(57) VZ(75) Wp(77) W @(78) X܌j Sp(38) Wj(95) V(79) V܋(64) Vl S(46) VO(74) Xj(87) @p(88) T Vl(73) WZ(75) W U(58) @(78) W(86) UO(74) U @(68) 
 108 QZ           ( 0:09/00:08:00)
**΋  00:08.8 [ 22/32 m[h 15600537 ]l -3046 ǂ݋ QZ 
 109 @(29)        ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 21/34 m[h 19723190 ]l -1958 ǂ݋ @(29) Ql PZp(25) Q܋ Q(26) Vܕ(74) @(76) @(64) V(69) PZ(25) @(19) QO(34) R VZ Wp(77) Rl(43) Vl Sp S Rp(47) R(41) Qn(38) QO(32) R܋(34) 
 110 Ql           ( 0:09/00:08:09)
**΋  00:08.8 [ 22/31 m[h 15676091 ]l -3111 ǂ݋ Ql 
 111 PZp(25)        ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 21/36 m[h 19520850 ]l -1830 ǂ݋ PZp(25) Qܕ Q(26) R(36) V(69) S(46) W(79) T(47) QZ U(58) @p(77) P܋(24) Sp(16) QZ(15) PZp(49) W(32) Ql R܋(45) R Tl(43) QO(24) Wܕ @(86) QO(34) 
 112 Qܕ           ( 0:09/00:08:18)
**΋  00:08.8 [ 24/29 m[h 16296846 ]l -3131 ǂ݋ Qܕ Q(26) Pl(13) P(27) Pܕ(14) Sp(16) PZ(15) Q(17) QZ(25) @(27) Q܋(24) Q(26) R(36) Rܕ @(44) Up(49) Q V(69) Q(27) U(29) Q(32) QO @(22) 
 113 Q(26)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 22/35 m[h 19784607 ]l -1853 ǂ݋ Q(26) R(36) V(69) S(46) W(79) T(47) V(68) W(32) R(29) S(37) X(88) T(58) R @(82) QZ RZ Qܕ(26) @(24) @p(16) @(34) Ql R(36) Q܋(24) Tl(43) Ql R(37) 
 114 S(46)       ( 0:08/00:08:26)
**΋  00:08.8 [ 19/28 m[h 15691583 ]l -3230 ǂ݋ S(46) 
 115 V(69)        ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 22/37 m[h 20097237 ]l -1858 ǂ݋ V(69) R(36) W(79) T(47) V(68) W(32) R(29) S(37) QZ Vܕ(74) @(76) T(47) Qܕ(26) R܋(24) RZ @(45) Sܕ @(44) SZ @(36) Vl(75) VZ VO(74) V(76) @(78) VO(64) Ql(25) Qܕ S 
 116 R(36)       ( 0:09/00:08:35)
**΋  00:08.8 [ 19/28 m[h 15186880 ]l -3307 ǂ݋ R(36) 
 117 W(79)        ( 0:09/00:08:05)
**΋ 1  00:09.9 [ 20/36 m[h 19658865 ]l -1972 ǂ݋ W(79) Pl(13) Rܕ @(45) Sp(16) R(37) Up(49) Q(38) QO W X(88) QO(34) @p(67) W(32) Q RO Sn(23) Rl(43) Q(22) Vܕ(74) Vlj W(82) 
 118 Pl(13)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/30 m[h 15493124 ]l -3425 ǂ݋ Pl(13) 
 119 QZ           ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 19/30 m[h 18963001 ]l -2099 ǂ݋ QZ Pܕ(14) Q܊p(16) @(24) @(26) W(32) Ql(25) Q V(29) T(47) R S(37) R(32) T(47) @(68) @(58) SZ @(45) S @(57) QO(24) W X(88) QO(34) Q(31) 
 120 W(32)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/34 m[h 15076852 ]l -3523 ǂ݋ W(32) 
 121 Qܕ(26)        ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 20/34 m[h 19091064 ]l -2104 ǂ݋ Qܕ(26) P܋(24) Sp(16) R(37) SZ R܋(45) P܍(19) Q(38) RZ @(35) Up(49) R X(88) Wܕ S܋ R܋(36) Sl(45) @(43) Ql SZ(47) Pl(15) @(11) Wܕ(86) @j(73) 
 122 P܋(24)        ( 0:09/00:09:02)
**΋  00:08.8 [ 22/29 m[h 15312367 ]l -3488 ǂ݋ P܋(24) 
 123 Sp(16)        ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 21/36 m[h 18769021 ]l -2105 ǂ݋ Sp(16) R(37) SZ R܋(45) Rp(49) @(47) V(29) QZ(15) R S(38) R(32) T(48) Q(31) U(58) @p(77) Tp P(21) U V W @(88) X܌j X(87) V␬(67) @(77) VZp(58) Wj Q܋(35) 
 124 R(37)        ( 0:09/00:09:11)
**΋  00:08.8 [ 22/33 m[h 15444140 ]l -3610 ǂ݋ R(37) 
 125 SZ           ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 20/34 m[h 18939249 ]l -2170 ǂ݋ SZ R܋(45) Up(49) Q(38) P܍(19) @(14) QO R Rl␬(23) @(35) Rܕ @(44) S܋ TO Rl(45) @(35) S܋ @(34) @p(67) X܌j XZ(97) W X(88) W @p(77) @(87) @(78) W Rl T(43) 
 126 @(45)        ( 0:09/00:09:20)
**΋  00:08.8 [ 21/28 m[h 15108986 ]l -3951 ǂ݋ @(45) 
 127 S           ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 21/35 m[h 18925282 ]l -2368 ǂ݋ S W X(88) S(38) S(48) Up W(78) X܌j W Wj(95) @(88) Sp(69) S(29) S R(49) QZ(15) P @(11) PO @(12) Rj Q SZj(38) R(28) Rlj(46) @(43) 
 128 @(47)        ( 0:09/00:09:29)
**΋  00:08.8 [ 21/37 m[h 15459611 ]l -4072 ǂ݋ @(47) P܍(19) Q(38) Up(49) R RZ Pܕ(14) R܋ @(34) @(36) S܋ Ql(25) S(48) XZ(97) Wܕ @(86) T(47) S܊p(67) @(46) T(68) R܋(45) QO(24) W܌j(73) X܊p(77) WZ @p(95) 
 129 P܍(19)        ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 19/30 m[h 19722622 ]l -2445 ǂ݋ P܍(19) Q(38) Up(49) R Ql(25) S(48) Sܕ @(34) QO(24) W X(88) T(47) S܊p(67) @(44) Ql(23) TZp U @(57) @(68) W 
 130 Q(38)        ( 0:09/00:09:38)
**΋  00:08.8 [ 20/27 m[h 14857297 ]l -4130 ǂ݋ Q(38) 
 131 Up(49)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 19/31 m[h 19420929 ]l -2525 ǂ݋ Up(49) R V Q(82) R S(48) U␬(71) T(47) UO(62) U(57) @(68) W X(88) Tl(44) R(32) Sl(43) Q(31) Qܔ(22) S @(46) Up(77) Q(25) P(21) W(87) @(98) 
 132 R           ( 0:09/00:09:47)
**΋  00:08.8 [ 20/34 m[h 14993269 ]l -4132 ǂ݋ R 
 133 Ql(25)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 17/31 m[h 19770381 ]l -2616 ǂ݋ Ql(25) S(48) QO(24) T(47) Sܕ W X(88) S܋(34) @p(67) @(44) Ql(23) TZp Rl Sl(43) U @(57) @(68) W T V(88) @(78) Vp 
 134 S(48)        ( 0:08/00:09:55)
**΋  00:08.8 [ 20/31 m[h 15048267 ]l -4467 ǂ݋ S(48) 
 135 QO(24)       ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 20/36 m[h 18994489 ]l -2686 ǂ݋ QO(24) T(47) Sܕ W X(88) S܋(34) @p(67) @(44) Ql(23) TZp U @(57) @(68) W Rl TO(43) Tl @(53) Wp(77) @(87) @(98) W X(88) Xlj SO Sl(54) S܋(34) R܋(44) Q܋ S܋(35) TZ(67) @(45) 
 136 T(47)        ( 0:09/00:10:04)
**΋  00:08.8 [ 20/30 m[h 15094129 ]l -4531 ǂ݋ T(47) Ql(23) U(57) @(68) S܋(34) Rl Pܕ(14) RO(34) @j(21) Rl @(45) Up(77) W V(88) R܋(34) Rl Ql(35) RO(34) @(24) SZp(68) W(39) 
 137 Sܕ           ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 18/31 m[h 18566468 ]l -2955 ǂ݋ Sܕ W X(88) S܋(34) @p(67) @(44) Ql(23) TZp U @(57) @(68) W S @(39) T R(49) T Up(56) @(78) V Wp(77) @(87) @(98) U␬(78) PZp 
 138 @(34)        ( 0:09/00:10:13)
**΋  00:08.9 [ 20/27 m[h 15188005 ]l -4686 ǂ݋ @(34) @p(67) @(44) Ql(23) RO Rl @(33) QO Sj Pl(15) @(11) X(88) TZp U @(57) @(68) W @(98) W(39) Wp(77) X܌j XZ(87) 
 139 @p(67)        ( 0:10/00:09:55)
**΋ 1  00:09.9 [ 18/31 m[h 18966032 ]l -3090 ǂ݋ @p(67) W X(88) S܋(44) T U(57) @p(77) R(39) SZp(68) @(45) Ql(23) TZp U Up TZ(67) Vp(69) Sl TO(43) 
 140 @(44)        ( 0:09/00:10:22)
**΋  00:08.8 [ 19/30 m[h 15574134 ]l -4717 ǂ݋ @(44) 
 141 S           ( 0:09/00:10:04)
**΋ 1  00:09.9 [ 17/31 m[h 18255307 ]l -3225 ǂ݋ S W X(88) TZp U Sp(56) Ql(23) Tl(43) Pl(15) @(11) T U(57) @(68) Xlj Up(77) P(14) 
 142 TZp           ( 0:09/00:10:31)
**΋  00:08.8 [ 17/29 m[h 15110643 ]l -5163 ǂ݋ TZp V(68) 
 143 V           ( 0:10/00:10:14)
**΋ 1  00:09.9 [ 18/29 m[h 18763880 ]l -3557 ǂ݋ V Sp(56) Ql(23) Tl(43) Pl(15) @(11) @(24) Un(47) X(88) X܌j XZ Xl(93) Ql(14) U(57) @p(77) R(39) W TZ(55) SZp(68) @(45) S 
 144 Sp(56)       ( 0:09/00:10:40)
**΋  00:08.8 [ 16/24 m[h 15002652 ]l -5316 ǂ݋ Sp(56) 
 145 Ql(23)        ( 0:10/00:10:24)
**΋ 1  00:09.9 [ 18/29 m[h 18799550 ]l -3764 ǂ݋ Ql(23) Tl(43) Pl(15) @(11) X(88) Xlj S @n(47) T(68) @n(48) U(79) Sn(57) U(68) Wl 
 146 RO           ( 0:09/00:10:49)
**΋  00:08.8 [ 17/24 m[h 15484630 ]l -5304 ǂ݋ RO 
 147 Pl(15)        ( 0:10/00:10:34)
**΋ 1  00:09.9 [ 17/27 m[h 19044182 ]l -3626 ǂ݋ Pl(15) @(11) V Q(82) QO X(22) W Sl(43) X(82) R܋(44) X(92) R(39) T㍁ Vܕ(74) T(68) @(46) @(59) VZ(75) 
 148 @(11)        ( 0:09/00:10:58)
**΋  00:08.9 [ 16/24 m[h 15558710 ]l -5356 ǂ݋ @(11) XZ(97) Sl(43) S @n(47) T Sn(48) Pl(24) WO Ql(14) WZ(83) @p(77) @(82) W VZ(86) S㍁ S V(68) S(48) 
 149 Rl           ( 0:10/00:10:44)
**΋ 1  00:09.9 [ 16/23 m[h 18893724 ]l -3726 ǂ݋ Rl @(33) X(88) Tl(43) T(68) @(46) U Xlj Pl(24) Wܕ V WZj(94) @p(77) W @(78) WZ(85) W(71) W(86) @(98) V(39) 
 150 @(33)        ( 0:09/00:11:07)
**΋  00:08.8 [ 15/22 m[h 15456198 ]l -5400 ǂ݋ @(33) 
 151 X(88)        ( 0:10/00:10:54)
**΋ 1  00:09.9 [ 17/27 m[h 19008799 ]l -3867 ǂ݋ X(88) Tl(43) Pl(24) Vܕ(74) @(76) VZ Vl V(76) @(68) Sl(54) VO(74) @(64) U܌j Ul(73) VO Q(82) Ul␬(73) R܋(44) 
 152 Sl(43)        ( 0:08/00:11:15)
**΋  00:08.8 [ 18/25 m[h 16023789 ]l -5615 ǂ݋ Sl(43) 
 153 T(68)        ( 0:10/00:11:04)
**΋ 1  00:09.9 [ 17/24 m[h 19076883 ]l -4102 ǂ݋ T(68) @(46) RZ R(39) U Xlj Q܋ Wܕ Rl(24) Tl(44) T(68) WZ(85) 
 154 @(46)        ( 0:09/00:11:24)
**΋  00:08.8 [ 16/28 m[h 15675407 ]l -5784 ǂ݋ @(46) QO R܋(44) Rl(23) Sl(45) T @(57) Q܋(34) QZ(35) T Q(26) Pl(24) Qܔn(47) U܍ @j(73) @(66) @(64) T(59) 
 155 U           ( 0:10/00:11:14)
**΋ 1  00:09.9 [ 16/25 m[h 19264116 ]l -4309 ǂ݋ U S(57) Q܋ Rꍁ T P(14) U(68) Wܕ @(86) Xlj Wl(85) WZ W(79) R(39) WO(84) @(82) W @(86) @(88) WZ @(87) @j(94) @p(77) @(83) 
 156 TZ(57)        ( 0:09/00:11:33)
**΋  00:08.8 [ 17/24 m[h 15120239 ]l -5852 ǂ݋ TZ(57) 
 157 Pl(24)        ( 0:10/00:11:24)
**΋ 1  00:09.9 [ 18/26 m[h 19552365 ]l -4642 ǂ݋ Pl(24) @n(47) T SZ(56) U܍ R܋(44) Ul(65) @(63) TO Q(82) Ul␬(53) R(39) VO(64) Q(22) Vl(73) TZ(55) @(57) 
 158 Vܕ(74)        ( 0:09/00:11:42)
**΋  00:08.8 [ 15/25 m[h 15525350 ]l -6016 ǂ݋ Vܕ(74) 
 159 SZ           ( 0:10/00:11:34)
**΋ 1  00:09.9 [ 18/26 m[h 19402671 ]l -4639 ǂ݋ SZ @(56) U(68) R܋(44) Ql(14) @(35) Up(77) R܋(24) T RZn(47) S QZ(35) SZ(48) @(45) Vܕ(76) @(64) S Xlj SZ(47) WZj(94) @p(68) 
 160 @n(47)        ( 0:09/00:11:51)
**΋  00:08.9 [ 18/26 m[h 15901129 ]l -6105 ǂ݋ @n(47) 
 161 Wܕ(86)        ( 0:10/00:11:44)
**΋ 1  00:09.9 [ 18/28 m[h 18912288 ]l -5013 ǂ݋ Wܕ(86) VZ(75) X܊p(77) R(39) W R܋(44) Vl W܌j(73) Ul(74) Xl WZp(95) Xj(85) @j(89) WZ(82) Tj @(56) @(68) @(37) 
 162 VZ(75)        ( 0:09/00:12:00)
**΋  00:08.8 [ 18/26 m[h 15409153 ]l -6263 ǂ݋ VZ(75) WZp(77) Xlj Ulp(86) @(63) W WZ V܋ W܌j(73) VZ(75) V @j(89) @j(85) @(76) VZ @(77) Vܕ @(76) W(86) @(78) 
 163 X܊p(77)        ( 0:10/00:11:54)
**΋ 1  00:09.9 [ 19/30 m[h 17807252 ]l -5596 ǂ݋ X܊p(77) Xl WZp(95) V܋ W WZ(75) @(87) R(39) VZ(86) Tp W R܋(44) P܂(14) W܌j(73) T V܌j W Wj(75) @(78) T(56) 
 164 Wܔ(82)        ( 0:09/00:12:09)
**΋  00:08.8 [ 16/28 m[h 15629313 ]l -6375 ǂ݋ Wܔ(82) 
 165 WZp(95)        ( 0:09/00:12:03)
**΋ 1  00:09.9 [ 17/28 m[h 19501662 ]l -6391 ǂ݋ WZp(95) @(85) W Xlj P܂(14) Up T RZp(69) W(98) Wl WZ(87) @j(94) S SO W(78) R(39) 
 166 @(85)        ( 0:09/00:12:18)
**΋  00:08.8 [ 16/24 m[h 15484261 ]l -6540 ǂ݋ @(85) 
 167 W           ( 0:10/00:12:13)
**΋ 1  00:09.9 [ 19/32 m[h 20270971 ]l -7165 ǂ݋ W Xlj W R(39) Vj(89) UZ(56) W(98) Wl Ql(14) W(86) @(88) @(84) @(78) TZp V Wl S R܋(44) Rl(24) RZ(35) W W(84) @(88) W @(79) Vp(56) @(89) 
 168 Tlp           ( 0:09/00:12:27)
**΋  00:08.9 [ 16/23 m[h 15882492 ]l -6653 ǂ݋ Tlp 
 169 XZ           ( 0:10/00:12:23)
**΋ 1  00:09.9 [ 19/34 m[h 21473495 ]l -7544 ǂ݋ XZ Xlj Ql(14) @n(46) Uܕ(66) V܋(64) WZ(87) @j(94) @(96) @(75) Q Qܕ W(78) Wl WZ(87) @(84) Wj Wl W R(39) P(27) W(86) @(88) V܌j W U܊p(54) VZ(87) W(84) @(79) VZp(65) W U(38) 
 170 W(86)        ( 0:09/00:12:36)
**΋  00:08.8 [ 18/28 m[h 17454823 ]l -7016 ǂ݋ W(86) W܋(96) @j(73) QO(14) UZ(56) RO(23) @(44) W(79) Q(82) V(88) Sl(33) Vj(89) WZj @(87) V(76) Wj @p(54) @(78) 
 171 Ql(14)        ( 0:10/00:12:33)
**΋ 1  00:09.9 [ 19/29 m[h 19885706 ]l -8454 ǂ݋ Ql(14) Wl Rl(24) @(44) W R(39) Wl(87) V(76) U܍ @(64) @(66) @p(54) W @(77) @(78) Wl(82) Vj(89) V܌j VZ Wj(75) @(88) VZp(65) WZ(96) Sp(76) 
 172 @n(46)        ( 0:08/00:12:44)
**΋  00:08.8 [ 22/22 m[h 17451266 ]l -l 21 ǂ݋ @n(46) Uܕ(66) @p(54) W(79) Wl T(68) @(39) W܋(96) @(84) XZ(97) W(85) @(78) V WZ W㗴(59) X(98) W␬(78) @(97) V(76) @(87) UZ 
 173 W(79)        ( 0:10/00:12:43)
**΋ 1  00:09.9 [ 20/31 m[h 18982810 ]l -9974 ǂ݋ W(79) Wܕ U(68) R(39) W܋(96) @j(73) T WZj @(87) V(76) U܌j W(77) @(78) U(56) W܍(86) @(82) WZ @(85) Wj UZ(86) Vj(89) T(38) 
 174 V(76)       ( 0:09/00:12:53)
**΋  00:08.8 [ 28/16 m[h 16926077 ]l -l 15 ǂ݋ V(76) @(78) Un(24) WZ(96) @(82) T @(39) XZ(97) @(86) X(88) W @(98) Vn(68) X(88) Wn(79) 
 175              ( 0:10/00:12:53)
**΋ 1  00:09.9 [ 20/33 m[h 15821387 ]l -27929 ǂ݋ @(68) R(39) U(77) V܌j Uܕ(66) @p(54) WO @(82) WZ(96) @(83) Vj(89) Un(24) U܌j(77) W @(98) Vn(68) X(89) W 
܂174Ō̏

