JnF2019/03/13 14:21:54
荇F
Forqha
FGikou 2 (v2.0.2)
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/28 m[h 17513038 ]l 47 ǂ݋ VZ(77) Wl(83) 
   2 Rl(33)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13495 ]l 0 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/33 m[h 18206930 ]l 64 ǂ݋ QZ(27) 
   4 Wl(83)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13041 ]l 0 ǂ݋ Wl(83) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/36 m[h 17832289 ]l 34 ǂ݋ V(69) 
   6 Wܕ(84)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 11379 ]l 0 ǂ݋ Wܕ(84) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/35 m[h 16458732 ]l 23 ǂ݋ Qܕ(26) 
   8 R(41)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15063 ]l 0 ǂ݋ R(41) 
   9 Ql(25)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/37 m[h 16279219 ]l 54 ǂ݋ Ql(25) 
  10 @(23)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15139 ]l 0 ǂ݋ @(23) 
  11 @(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 16569603 ]l 73 ǂ݋ @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W U(51) U(59) QO(22) Q(26) V(71) R(39) Xl(93) SZ(47) Rl(84) XZ(97) Wp(33) @(79) ROj(21) WZ(87) V(62) Vj(89) 
  12 WZ(85)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ WZ(85) 
  13 @(87)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/31 m[h 16311035 ]l 36 ǂ݋ @(87) 
  14 @(82)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 15153 ]l 0 ǂ݋ @(82) 
  15 Rl(24)        ( 0:09/00:01:11)
**΋  00:08.8 [ 21/28 m[h 16352927 ]l 5 ǂ݋ Rl(24) ROp(22) 
  16 ROp(22)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ ROp(22) 
  17 RZ(34)        ( 0:09/00:01:20)
**΋  00:08.8 [ 21/29 m[h 15630915 ]l 30 ǂ݋ RZ(34) 
  18 Wl(86)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13079 ]l 0 ǂ݋ Wl(86) 
  19 QZ(36)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/34 m[h 15742655 ]l 46 ǂ݋ QZ(36) 
  20 Q(31)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 13064 ]l 0 ǂ݋ Q(31) 
  21 W           ( 0:09/00:01:37)
**΋  00:08.8 [ 23/28 m[h 16364877 ]l 33 ǂ݋ W T(51) R(49) V(71) XZ(97) Xl(93) T(59) Vl(73) PZ(17) WZ @(87) @(84) W Wܔ(86) S(39) VOj(81) Ql Pl(13) ROp(88) @j(21) W(79) Wl(85) V(88) Slp 
  22 U(51)        ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/32 m[h 18594722 ]l 73 ǂ݋ U(51) U(59) V(71) R(39) V(62) RZ(37) QO(22) Rܕ(36) Tl(84) Q(26) Ql(54) @(28) @(23) Rl(35) Wp(33) @(79) Q T܊p Q(27) @p(55) R܋(24) S R @(41) @(32) 
  23 T(59)        ( 0:09/00:01:46)
**΋  00:08.8 [ 21/31 m[h 15148318 ]l 54 ǂ݋ T(59) QO(22) Vܕ(76) Xl(93) Vp(88) V(71) U(79) Vp(33) @j(89) ROj(21) WZ(87) Rl(84) Wp XO(91) Wܕ(86) Ql(23) Xp(82) Q܋(24) WZ(26) RZ R(39) Qp 
  24 V(71)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/33 m[h 18642072 ]l 80 ǂ݋ V(71) XZ(97) Xl(93) R(49) V(62) S(39) Pl(13) PZ(17) QO(22) ROp(88) @j(21) Vj(89) Ql(23) Sp S(32) QOp(41) R܋(24) Q(26) Qܕ Qn(23) QZ(25) Pn(22) Ql(84) 
  25 S(39)        ( 0:09/00:01:55)
**΋  00:08.8 [ 20/27 m[h 15242560 ]l 72 ǂ݋ S(39) 
  26 Ql(84)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/36 m[h 17765131 ]l 28 ǂ݋ Ql(84) @(26) @p(33) R(49) V(62) XZ(97) ROp(24) WZ(87) Wp(33) @(79) Q Qܔ ROj(21) Q(25) Slp Vj(89) QZ Q(27) QO(22) Xܕ(96) Tl(53) Wܕ(86) Rl(23) Wl(85) S܋(34) Sp R(32) QOp(41) Tܕ(54) 
  27 ROp(88)       ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 14993339 ]l 41 ǂ݋ ROp(88) @(22) 
  28 @(22)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/36 m[h 17576976 ]l 0 ǂ݋ @(22) Ql(26) @(33) R(49) RO(24) XZ(97) Xl(93) W(79) S(33) V(88) V(62) WZ(87) WO Vܕ(76) Sl(43) Wܕ(86) SOp QZ R(32) QO(26) ROj(21) Q(23) Qܔ @(28) @j(33) 
  29 Ql(26)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/31 m[h 15240123 ]l 87 ǂ݋ Ql(26) @(33) S T @(41) @(62) R(49) RO(24) U(79) T(51) TZ(57) Pl(13) V(78) Pܕ(14) Tܕ(56) PZ(15) Tl(55) @(53) PZ(17) S(33) Wp Slp Xp(82) Xp(44) X U񍁑 
  30 @(33)        ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 24/34 m[h 18103679 ]l 19 ǂ݋ @(33) R(49) RO(24) XZ(97) Xl(93) U(79) S(33) V(78) R(32) QO Slp Vp ROj(21) Q(23) V(62) RZ(37) QZ Slp(77) @(43) Rj(29) Ql Q㗴(28) Tlp Vj(89) 
  31 R(49)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/31 m[h 15209708 ]l 47 ǂ݋ R(49) 
  32 RO(24)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 21/37 m[h 17852722 ]l -41 ǂ݋ RO(24) XZ(97) V(62) R(39) Xl(93) U(79) Pl(13) WZ(87) Pܕ(14) Wܕ(86) PZ(15) @(17) P @(19) P Q QO Wl(85) PZ(11) @(18) @(19) Vj(89) P㗴(16) QZ(28) 
  33 Q           ( 0:09/00:02:31)
**΋  00:08.8 [ 23/32 m[h 15829313 ]l 72 ǂ݋ Q 
  34 S(33)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 20/30 m[h 17733559 ]l -26 ǂ݋ S(33) U(79) ROj(21) V(78) Pl(13) RZ(37) Q Q Qp Wp W Vj(89) Q(27) @(39) W(88) @(79) R(32) Q(21) @(31) Xp(82) 
  35 Vܕ(76)        ( 0:09/00:02:40)
**΋  00:08.8 [ 20/28 m[h 15306694 ]l 64 ǂ݋ Vܕ(76) 
  36 ROj(21)        ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 19/37 m[h 18016690 ]l -38 ǂ݋ ROj(21) U(79) V(62) V(68) Xl(93) Vl(75) @(73) Q Qp U(21) @(71) Wp R @(39) S܌j(33) Xp(82) W @(77) @p(22) @(78) V T VOj(81) SZ(47) Tj(45) @(48) 
  37 Vl(75)        ( 0:08/00:02:48)
**΋  00:08.8 [ 21/29 m[h 14745660 ]l 298 ǂ݋ Vl(75) 
  38 @(73)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 20/32 m[h 18236746 ]l 157 ǂ݋ @(73) Q Slp Wp @p(44) @(79) Qp Wp X(91) Xp(82) R(32) Q(21) @(31) Xn(91) T(62) Wp WO SZp(82) R(22) Wn(92) Sl(43) TZn(46) 
  39 Q           ( 0:09/00:02:57)
**΋  00:08.9 [ 22/29 m[h 15752932 ]l 326 ǂ݋ Q 
  40 T܊p           ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 21/32 m[h 18324352 ]l 190 ǂ݋ T܊p Wp @p(55) @(79) T Ql(21) Tl(53) RZ(37) Tܕ(54) V(88) VOj(81) UZ(77) W Vj(89) W(88) U܌j(77) X(89) VOj(65) @(72) W܌j Ul(73) X܊p T(62) Tp(95) @(61) W S(52) 
  41 Wp           ( 0:09/00:03:06)
**΋  00:08.8 [ 22/33 m[h 15941324 ]l 486 ǂ݋ Wp 
  42 @p(55)       ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 21/35 m[h 18089323 ]l 212 ǂ݋ @p(55) @(79) S܌j(33) UZp R(32) Ql(21) Q Rܗ(24) QOp SZ(47) Tj(45) @p(66) VOj(81) UZp(57) Ul(63) RZ(37) U܌j(73) Rj(29) R Q(39) WO S܌j(37) Plp(23) R(29) Q 
  43 @(79)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/28 m[h 15937126 ]l 484 ǂ݋ @(79) 
  44 S܌j(33)        ( 0:09/00:01:58)
**΋ 1  00:09.9 [ 20/34 m[h 18223449 ]l 103 ǂ݋ S܌j(33) Vܕ T܊p Qܔ(21) R S(39) Sl(43) RZ(25) SO(32) Vl(75) Wp(55) @(78) V Up Vl(79) VZ V(62) SZ(47) Tj(45) @(48) VZ(74) R(49) 
  45 SZ(47)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/30 m[h 15475208 ]l 493 ǂ݋ SZ(47) 
  46 R(32)        ( 0:10/00:02:08)
**΋ 1  00:09.9 [ 20/32 m[h 18298158 ]l 215 ǂ݋ R(32) Ql(21) Tj(45) @(48) Q @(24) @(31) S(57) R(21) RZ(37) Rܕ Wp VOp @p(82) @j(81) Wlj Plp Vj(84) @(62) Wl RZp(14) S(48) @p(36) @(58) 
  47 Q(21)       ( 0:09/00:03:33)
**΋  00:08.8 [ 23/29 m[h 15560025 ]l 492 ǂ݋ Q(21) 
  48 Tj(45)       ( 0:10/00:02:18)
**΋ 1  00:09.9 [ 18/31 m[h 18104206 ]l 241 ǂ݋ Tj(45) @(48) VOj(81) S(57) Rܕ Sp Ul(63) T U܌j(73) Ql(27) Slp Sܕ(46) RO(42) Sl(45) Ql(33) Wp Vܔ Vj(89) @j(65) @(88) 
  49 @(48)        ( 0:09/00:03:42)
**΋  00:08.8 [ 20/27 m[h 14894228 ]l 514 ǂ݋ @(48) 
  50 VOj(81)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 20/33 m[h 17521179 ]l 231 ǂ݋ VOj(81) S(57) V(62) RZ(37) Rܕ Sp Sl(43) Rܕ(36) Sܕ(44) QZ(27) VZ V(88) SZ(76) R(26) S(46) @(48) Plp UZ(77) W @(78) Ul(63) V(88) 
  51 S(57)        ( 0:09/00:03:51)
**΋  00:08.8 [ 18/28 m[h 15014298 ]l 546 ǂ݋ S(57) 
  52 V(62)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 18/31 m[h 17996216 ]l 302 ǂ݋ V(62) RZ(37) Rܕ Sp Sl(43) U(58) Sܕ(44) @(46) Plp Vlp(47) RZp(14) WOj U(71) RZ(27) @(35) Xj(83) R(36) @(48) 
  53 RZ(37)        ( 0:09/00:04:00)
**΋  00:08.8 [ 18/27 m[h 14443256 ]l 644 ǂ݋ RZ(37) 
  54 Sl(43)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 18/34 m[h 17749890 ]l 350 ǂ݋ Sl(43) V(88) Rܕ U(58) Plp T RZp(14) QZ(27) Q Rܗ(26) Plp(36) R(35) Q(27) @(38) Sܕ(44) Vܕ U܌j(73) UZ(77) W @(78) SZ(45) U܋(66) S(46) 
  55 XZ(97)        ( 0:09/00:04:09)
**΋  00:08.8 [ 20/26 m[h 14396850 ]l 621 ǂ݋ XZ(97) Ul(63) 
  56 Sܕ(44)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 17/26 m[h 17486222 ]l 371 ǂ݋ Sܕ(44) @(46) SZ Slp Q V(88) W @(77) Vܔ V(88) Sܔ(75) UZp(44) S(46) @(48) SZ R(47) U܌j(73) U(77) 
  57 @(46)        ( 0:08/00:04:17)
**΋  00:08.8 [ 19/26 m[h 14438884 ]l 872 ǂ݋ @(46) 
  58 SZ           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 17/31 m[h 17441604 ]l 473 ǂ݋ SZ T(27) Ulp Tܕ Q @(57) V܊p(64) UZj U܌j(73) R(27) Q SZ(37) Q(27) @(39) QZ Vlj(66) Sp(75) @(46) 
  59 Slp           ( 0:09/00:04:26)
**΋  00:08.8 [ 20/35 m[h 14946192 ]l 923 ǂ݋ Slp 
  60 RO           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 18/29 m[h 17524394 ]l 521 ǂ݋ RO V(88) Ul(63) T U(71) T܊p(44) UO(62) SZp(55) Tl(53) Rj(29) TO(42) R܊p(46) S(31) Qꗴ(27) Rl(33) SZp(35) S @(48) U܌j(73) U(77) 
  61 UZp(44)        ( 0:09/00:04:35)
**΋  00:08.8 [ 18/30 m[h 15096883 ]l 1031 ǂ݋ UZp(44) 
  62 R(31)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 16/27 m[h 17373402 ]l 454 ǂ݋ R(31) Sl(45) Tl(53) Vܕ @(74) Vl U܌j(73) W܌j U(71) Qꗴ(27) TZ U(58) R(32) Pꗴ(21) S(46) @(48) Tp U(68) UZ(56) VO(74) @(72) UZ(67) Rp(57) Uܕ(66) 
  63 T(27)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/35 m[h 15416487 ]l 1068 ǂ݋ T(27) 
  64 SO(32)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 19/37 m[h 17824689 ]l 614 ǂ݋ SO(32) Vܕ @(74) Vl U܌j(73) SZ(57) Tl(43) Rj(29) Pl(13) Sl(45) Sܕ TZ(46) SZ T TZ(46) @(57) Q @(28) SZ(45) S 
  65 Vܕ           ( 0:09/00:04:53)
**΋  00:08.8 [ 22/38 m[h 15711953 ]l 1016 ǂ݋ Vܕ @(74) 
  66 @(74)        ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/33 m[h 17777850 ]l 613 ǂ݋ @(74) Vl U܌j(73) SZ(57) Tl(43) Rj(29) Ul(54) Sl(45) Sܕ @(46) Rlp SZ(45) Sܕ @j(37) Tl(64) Rj S܋(54) @(46) @p(34) @j(37) Tlj 
  67 Vl           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/30 m[h 14944229 ]l 992 ǂ݋ Vl 
  68 U܌j(73)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 20/39 m[h 17909122 ]l 625 ǂ݋ U܌j(73) SZ(57) Tl(43) Rj(29) U(61) Sl(45) Sܕ TZ(46) Ul(63) W܌j Wl VOj(85) @(72) @(74) @(62) Vl UO(73) U(58) VZj S܌j(37) V(71) SO(44) @(42) ROp(66) T(43) VO @(63) @(74) @(72) 
  69 SZ(57)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/33 m[h 15077176 ]l 1107 ǂ݋ SZ(57) Tl(43) 
  70 Tl(43)        ( 0:09/00:04:07)
**΋ 1  00:09.9 [ 20/35 m[h 17565760 ]l 640 ǂ݋ Tl(43) Rj(29) U(61) U(78) VZ(75) W܌j Ul(54) Sl(45) Vl(64) VO @(72) XOj(85) Sܕ @(46) Rlp Rܗ(45) V(62) Tl TZ S(58) UZ(56) @(67) XO(91) S 
  71 U(78)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/27 m[h 16281059 ]l 1102 ǂ݋ U(78) 
  72 Q           ( 0:10/00:04:17)
**΋ 1  00:09.9 [ 17/25 m[h 17779644 ]l 710 ǂ݋ Q @(28) S @(48) U(61) Tܕ Ul(54) Sl(45) Up Tl(55) Q Rj(29) Q(28) @(39) Tl(53) R(29) Vl(64) S(58) Rlp(61) SO(44) @p(34) R(48) 
  73 @(28)        ( 0:09/00:05:29)
**΋  00:08.8 [ 20/30 m[h 15938513 ]l 1201 ǂ݋ @(28) Qܔ 
  74 S           ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 19/31 m[h 18301500 ]l 816 ǂ݋ S @(48) Q @(39) Ul(54) Sl(45) T(61) WZj Qlp Rܕ(36) Rl(33) QZ(46) R܊p(24) Qꗴ(26) S V(88) VZ U(58) Up(35) @(79) V T(69) U(78) @(58) T @p(66) @j(65) @(68) 
  75 @(48)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/37 m[h 16278319 ]l 1305 ǂ݋ @(48) 
  76 Pl(13)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 20/33 m[h 18443852 ]l 852 ǂ݋ Pl(13) W܌j Wp Tܕ Ul(54) Sl(45) Q Rj(29) Vl(64) VO @(72) @j(85) @p(82) SO(44) VZj S(43) Uj(76) @(58) Sܕ @(46) V(61) Sl(45) Ulp(73) VO 
  77 TZ(47)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/30 m[h 15913161 ]l 1575 ǂ݋ TZ(47) Q 
  78 T(61)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 19/34 m[h 18354552 ]l 995 ǂ݋ T(61) W܌j U(52) Sl(45) Rlp SO(44) Sܕ S(46) SOp(34) Sl Q܊p(43) U(58) Q Rj(29) RZp(25) V(69) Q(28) @(39) Ul(54) SO(44) @(42) ROp(66) 
  79 Sl(45)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/26 m[h 15631213 ]l 1650 ǂ݋ Sl(45) Sܕ @(56) Ul(54) TZ(45) Vl(64) R܌j Rlp T Q @(39) VZ(75) SO(44) @(52) @j(35) @p(34) S(46) 
  80 Sܕ           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/34 m[h 18295350 ]l 1202 ǂ݋ Sܕ @(56) Ul(54) TZ(45) Vl(64) T܊p(66) W VO U(72) SO(44) @(52) R܌j Sl SOj(35) @(42) Vj(89) @j(65) @(88) Tl(53) Slp(55) @(43) @(46) VO(74) S(44) SZj @(42) 
  81 @(56)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/36 m[h 15625233 ]l 1910 ǂ݋ @(56) 
  82 Ul(54)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 21/38 m[h 18216702 ]l 1287 ǂ݋ Ul(54) TZ(45) Vl(64) T܊p(66) Ulp WZj T܊p(64) @(56) Wl(74) VO @(72) Vl @(84) WOp Wl Vlp(83) @(73) VO WO(74) Vj(89) @j(65) @(88) V(83) Vl POp Rܕ(36) Q܊p RZj 
  83 TZ(45)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/31 m[h 15604538 ]l 1866 ǂ݋ TZ(45) Vl(64) 
  84 Vl(64)        ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 20/32 m[h 18536453 ]l 1256 ǂ݋ Vl(64) R܌j Sܕ @(46) Tlp S(45) Rl(33) SO(44) @(42) @j(35) @p(54) Pp(66) VZj V(88) Uj(76) @(79) V T W WZj Ul(74) UZ(67) Tj(65) @(47) 
  85 R܌j           ( 0:09/00:06:22)
**΋  00:08.8 [ 22/28 m[h 16643455 ]l 1906 ǂ݋ R܌j 
  86 Rlp           ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 18/30 m[h 19044932 ]l 1273 ǂ݋ Rlp T PO(11) Rj(29) Xl(93) V(88) WZ SO(44) @(42) ROp(66) TZp(34) SOj(35) @(52) @n(33) S @(46) 
  87 T           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/29 m[h 16356961 ]l 2017 ǂ݋ T 
  88 Ul(74)        ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 18/28 m[h 18406848 ]l 1194 ǂ݋ Ul(74) Rj(29) W(71) V(88) VZ(75) SO(44) @(42) ROp(66) R S(39) Q U܋(56) @(64) SOj(35) @p(34) @n(33) @(52) @(46) 
  89 V(88)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/34 m[h 16204767 ]l 2223 ǂ݋ V(88) 
  90 Xl(93)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 19/30 m[h 18717185 ]l 1458 ǂ݋ Xl(93) SO(44) @(52) @j(35) Sܕ S(46) SOp(34) Sܗ(48) VZj U(68) W U܋(56) @(64) ROp(66) @(42) SO(45) W(88) VO @(72) Vl @(73) VO 
  91 SO(44)       ( 0:09/00:06:49)
**΋  00:08.8 [ 22/35 m[h 14955051 ]l 2608 ǂ݋ SO(44) 
  92 @(52)        ( 0:09/00:05:56)
**΋ 1  00:09.9 [ 21/37 m[h 18861779 ]l 1783 ǂ݋ @(52) VO @(72) SOj(35) Sܕ WO W(73) V W(71) Tܗ(46) WO(82) S񐬌j(43) SZ(45) @(55) Q Rj(29) Q(28) S(39) W @p(66) V(83) U܋(56) @(64) ROp(88) Up(34) Vl Q U(58) 
  93 VO           ( 0:08/00:06:57)
**΋  00:08.8 [ 20/28 m[h 16156047 ]l 2916 ǂ݋ VO 
  94 @(72)        ( 0:10/00:06:06)
**΋ 1  00:09.9 [ 23/39 m[h 18355092 ]l 1811 ǂ݋ @(72) SOj(35) Sܕ WO Vl(73) V W(71) S񐬌j(43) WO(74) Tܗ(46) SZ(45) @(55) Q Rj(29) Q(28) S(39) P(29) U܋(56) @(64) ROp(66) Sܕ V(72) W(81) S܌j(37) 
  95 SOj(35)       ( 0:09/00:07:06)
**΋  00:08.8 [ 20/26 m[h 16031962 ]l 3275 ǂ݋ SOj(35) 
  96 Sܕ           ( 0:10/00:06:16)
**΋ 1  00:09.9 [ 23/37 m[h 18787017 ]l 1933 ǂ݋ Sܕ WO W(73) V W(71) Tܗ(46) WO(82) S񐬌j(43) SZ(45) @(55) V(81) ROp(66) TZp(34) @(46) R @(39) R @j(29) Q S P(29) TO(56) SZ T(53) VO(72) Wp Vl(73) Ulp(82) @(63) 
  97 WO           ( 0:09/00:07:15)
**΋  00:08.9 [ 20/27 m[h 12018253 ]l 3393 ǂ݋ WO 
  98 W(73)        ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 23/38 m[h 16689751 ]l 1931 ǂ݋ W(73) V W(71) Tܗ(46) WO(82) S񐬌j(43) SZ(45) @(55) Q Rj(29) Q(28) S(39) P(29) U܋(56) @(64) ROp(66) Sܕ V(72) @(81) S܌j(37) Q܊p(34) VO W(71) Vj(89) Ul(65) 
  99 S񐬌j(43)       ( 0:09/00:07:24)
**΋  00:08.8 [ 21/21 m[h 16373557 ]l 3575 ǂ݋ S񐬌j(43) 
 100 WO(82)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 20/30 m[h 18239061 ]l 2252 ǂ݋ WO(82) S܋(56) Pp(34) ROp(66) Q Rj(29) R @(39) Q(28) S Q(29) @(38) R Pn(33) QOp(12) WZ V(71) VO @(72) U W(73) ROn(11) P(39) 
 101 S܋(56)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/25 m[h 16395126 ]l 3502 ǂ݋ S܋(56) 
 102 Pp(34)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/34 m[h 19185095 ]l 2283 ǂ݋ Pp(34) ROp(66) W(71) Pn(33) QOp(12) VO W Ul␬(73) @(63) Tܔn(11) Q Rj(29) R S(39) Q S R(38) V @(82) Uln(55) S(39) @(48) 
 103 ROp(66)       ( 0:09/00:07:42)
**΋  00:08.8 [ 20/30 m[h 16729298 ]l 3651 ǂ݋ ROp(66) 
 104 VZ(75)        ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/32 m[h 19328283 ]l 2266 ǂ݋ VZ(75) VO Q Rj(29) Q(28) @(39) V(76) @j(89) W U(68) W(89) U܌j(77) @(64) Pn(33) V W(79) 
 105 Pn(33)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/37 m[h 16464043 ]l 3843 ǂ݋ Pn(33) QOp(12) VZ(46) V Sln(11) W(71) T񐬌j(42) T܋ SZ S܋(55) @(46) Vl @(76) @(64) Q Rp(23) U(21) SZ TOn(44) S Vn(53) VO(82) Un(71) W(73) 
 106 V(76)       ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 21/33 m[h 17592988 ]l 2429 ǂ݋ V(76) @j(89) @j(65) @n(11) W(71) W܌j Wl(83) WZ V VO @(72) Sln(77) R @(39) Vl(64) Tܔn(44) Ulj U܋ W܋(74) @(86) @(84) Vl @(85) @(65) @(73) 
 107 @j(89)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/34 m[h 15265027 ]l 4018 ǂ݋ @j(89) 
 108 @j(65)       ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 19/31 m[h 17452139 ]l 2662 ǂ݋ @j(65) @n(11) W(71) Qn(77) Q W܌j Vl(64) Pn(22) W܋(74) WZ W W Wl W܍(86) Q(28) @(39) Ulj Wl(85) @(83) VZ Vlj Rln(12) 
 109 @n(11)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/22 m[h 15534120 ]l 4168 ǂ݋ @n(11) 
 110 Q           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 19/33 m[h 17707811 ]l 2598 ǂ݋ Q VO W W܌j V Ul␬(73) @(63) Tܔn(77) Q(28) @(39) W(71) Uln(55) W V(68) W VZ(46) S܊p(12) W(78) RZp(45) @(76) V(89) 
 111 Rj(29)        ( 0:08/00:08:17)
**΋  00:08.8 [ 19/30 m[h 15286476 ]l 4348 ǂ݋ Rj(29) W(71) T񐬌j(42) P܌j VZj Q(28) S(39) U܋(64) TZ V܋(65) TOj(52) Q U(58) Qj(15) UOj(53) R(29) T(49) Pj(27) Wl @(83) @j(76) XO(82) 
 112 Q(28)       ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/33 m[h 17050946 ]l 2522 ǂ݋ Q(28) @(39) W(71) W܌j Vl WZ(87) Wl Vܕ @(64) VZ U܋(75) V܍ Wܕ(84) Vl(75) @(83) Wl VO U Wj Qn(77) W Wn(22) @(89) @(79) Ulp 
 113 @(39)        ( 0:09/00:08:26)
**΋  00:08.8 [ 19/26 m[h 15195859 ]l 4428 ǂ݋ @(39) 
 114 W(71)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 19/32 m[h 17519511 ]l 2756 ǂ݋ W(71) WZ Wl VZj U܋(64) Wl(86) @(83) @j(76) WO Qn(77) Wl(83) Pn(22) W V(68) VO Up WO(84) WZ(46) Wlj Vl @(83) V WO(82) W܋ @(74) @(86) 
 115 T񐬌j(42)       ( 0:09/00:08:35)
**΋  00:08.8 [ 19/30 m[h 15145039 ]l 4585 ǂ݋ T񐬌j(42) 
 116 U܌j           ( 0:09/00:07:55)
**΋ 1  00:09.9 [ 17/27 m[h 17685405 ]l 2882 ǂ݋ U܌j UZn(77) W W V܋ Sln(66) VZ V S܊p(12) @j(37) Tl(64) ROn(44) R @(46) S܋(54) TOj(52) V(76) @(78) 
 117 UZn(77)        ( 0:09/00:08:44)
**΋  00:08.8 [ 17/30 m[h 15609702 ]l 4846 ǂ݋ UZn(77) 
 118 V܋           ( 0:10/00:08:05)
**΋ 1  00:09.9 [ 19/34 m[h 18510436 ]l 3116 ǂ݋ V܋ V V @(78) @j(65) @n(66) Qp(12) VZ U܊p(21) TZ(45) VZp(65) S(46) V VO @(82) Wj Tlp(76) VZ RZp(54) S Qp(36) Vܕ(76) Rn(27) 
 119 Qn(66)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/32 m[h 16008443 ]l 4911 ǂ݋ Qn(66) 
 120 W           ( 0:10/00:08:15)
**΋ 1  00:09.9 [ 20/37 m[h 19375116 ]l 3323 ǂ݋ W W WZ @(87) Tj(65) @(46) W V WZ(75) SZ(57) VZ @(78) W(87) @n(22) @(89) @(79) VZ(86) @(46) V܋ V㗴(76) SZp W܌j Vl(64) S(58) Up(46) @(79) W܋(74) TOj(52) S܊p(12) @j(37) T܋ 
 121 Wn(22)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/30 m[h 15324351 ]l 5207 ǂ݋ Wn(22) 
 122 @(89)       ( 0:10/00:08:25)
**΋ 1  00:09.9 [ 18/31 m[h 16630073 ]l 3747 ǂ݋ @(89) @(79) Vl(64) U V UO(62) VOp T܋ Tj(65) @(68) Tl(53) @(45) TZ S(57) Rlp(12) U񐬌j(52) XO(82) WZ @(75) @(87) 
 123 @(79)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/22 m[h 15681151 ]l 5314 ǂ݋ @(79) T܋(64) 
 124 Qlp           ( 0:10/00:08:35)
**΋ 1  00:09.9 [ 18/28 m[h 17509463 ]l 3860 ǂ݋ Qlp Rܕ(36) P܊p(24) QZ(27) ROp(15) Sl S܊p(12) @(46) RZ @(45) Slp(33) U V(83) Wl WO U(61) 
 125 Rܕ(36)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/29 m[h 15390714 ]l 5691 ǂ݋ Rܕ(36) ROp(24) Sl P܊p(33) QZ S܊p(12) @(46) Tl(64) RZ(45) ROp(15) U V Vp VO(82) Up(71) Ul(73) X(61) Slp(33) Vn(62) @(83) TZj VO(64) Slj(56) 
 126 ROp(24)        ( 0:10/00:08:45)
**΋ 1  00:09.9 [ 18/29 m[h 17824899 ]l 4335 ǂ݋ ROp(24) Sl W U XO(82) WZ @(75) @(87) V񍁑 W܌j Wl(93) VO 
 127 Sl           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/27 m[h 15721509 ]l 5772 ǂ݋ Sl 
 128 P܊p(33)        ( 0:10/00:08:55)
**΋ 1  00:09.9 [ 18/29 m[h 18232226 ]l 4529 ǂ݋ P܊p(33) QZ(27) S܊p(12) @j(37) VZ U V V㍁ V(76) @(79) @j(65) @(88) Wl VO @(82) Vl @(75) WZ(87) W(73) 
 129 U           ( 0:09/00:09:38)
**΋  00:08.9 [ 16/26 m[h 15152614 ]l 5847 ǂ݋ U V QZ ROp(15) U񐬌j(52) S܊p(12) @(46) Tl(64) UOj(62) X(82) XO @(92) X(61) X Vp Wl(93) WZ W܍ Up(71) XO(84) W܍(86) @(75) V񐬌j(63) @(83) @n(62) 
 130 V           ( 0:10/00:09:05)
**΋ 1  00:09.9 [ 17/30 m[h 17432488 ]l 4941 ǂ݋ V QZ(27) Tl(64) @(45) @(53) UO(61) Vl U(63) XO(82) V㍁ Tj(65) @(68) UZ V܍(79) U(66) @(57) @p(12) @(58) V܋(74) W܌j 
 131 QZ           ( 0:08/00:09:46)
**΋  00:08.8 [ 15/20 m[h 15307460 ]l 5945 ǂ݋ QZ 
 132 ROp(15)        ( 0:10/00:09:15)
**΋ 1  00:09.9 [ 17/31 m[h 19021001 ]l 5141 ǂ݋ ROp(15) U񐬌j(52) Qp(33) WZ Tj(65) @(68) Wܕ VZ Vl(75) V܌j @(74) @(76) @(64) VZ U܌j V(61) XO(82) Xꗴ(71) X(83) Vܕ(76) Tj(65) @(58) 
 133 U񐬌j(52)       ( 0:09/00:09:55)
**΋  00:08.8 [ 14/24 m[h 15575675 ]l 6078 ǂ݋ U񐬌j(52) 
 134 Qlp(33)        ( 0:10/00:09:25)
**΋ 1  00:09.9 [ 19/30 m[h 18863104 ]l 5691 ǂ݋ Qlp(33) V(61) VO(82) V㍁ Vl(64) SO(44) Xܕ(94) S(58) XZ(95) RZ(47) X(96) @(99) @(91) @(88) V @(79) @j(65) @(68) Q @(29) U܋(74) TO(43) 
 135 V           ( 0:09/00:10:04)
**΋  00:08.9 [ 17/22 m[h 15303588 ]l 6233 ǂ݋ V 
 136 Vl(64)        ( 0:10/00:09:35)
**΋ 1  00:09.9 [ 19/31 m[h 19224465 ]l 6174 ǂ݋ Vl(64) V(61) VO(82) SO(44) QOp(12) S(58) Xܕ(94) RZ(47) XZ(95) TO(43) Xl(91) WZ(87) ROp(24) Sl Wl(73) V܍(78) @(74) UO(53) XO(84) Xꗴ(71) X񍁑 V(63) 
 137 V܍(78)        ( 0:09/00:10:13)
**΋  00:08.8 [ 22/24 m[h 17317335 ]l +l 21 ǂ݋ V܍(78) @(74) V(61) XO(82) V񐬌j(62) Tj(65) @(68) W @(71) Tp(24) W(81) Wl(93) VZj @(75) W܋ @(84) WO(82) Wl WZ @(76) @(46) 
 138 @(74)        ( 0:10/00:09:45)
**΋ 1  00:09.9 [ 19/33 m[h 19506508 ]l 7623 ǂ݋ @(74) V(61) XO(82) Xꗴ(71) X񍁑 UOj(62) Pܕ(14) V㍁ POp(24) V܍(79) Qp(13) W܌j Wl(93) Ulj(63) Tj(65) @(58) 
 139 V(61)       ( 0:09/00:10:22)
**΋  00:08.8 [ 27/27 m[h 17301257 ]l +l 17 ǂ݋ V(61) XO(82) V񐬌j(62) Tj(65) @(68) W @(71) Tp(24) W(81) Wl(93) VZj @(75) @(46) SZj S(58) Tj(46) Vl 
 140 XO(82)        ( 0:09/00:09:54)
**΋ 1  00:09.9 [ 20/32 m[h 19434401 ]l 8059 ǂ݋ XO(82) Xꗴ(71) X񍁑 UOj(62) Tj(65) @(68) U Tܗ(46) S܊p(12) @(55) W Wꗴ(91) R܊p(24) @(45) UO(62) Vܗ(35) Wl Xܕ(96) @(94) Xl @(83) X܍(99) SZj @(57) X܋(94) @(75) Xl W܌j 
 141 V񐬌j(62)       ( 0:09/00:10:31)
**΋  00:08.8 [ 29/19 m[h 17591091 ]l +l 15 ǂ݋ V񐬌j(62) Wꍁ @(71) Tj(65) @(68) Tp(24) W(81) Wl(93) VZj @(75) @(46) SZj @(57) Vܕ W܋ 
 142              ( 0:10/00:10:04)
**΋ 1  00:09.9 [ 20/21 m[h 14820313 ]l +l 14 ǂ݋ Tj(65) @(68) Wꍁ @(71) Tp(24) W(81) Wl(93) VZj @(75) @(46) UZj @(67) Xܕ(94) W܋ 
܂141Ő̏

