JnF2019/03/13 11:16:40
荇F
FGikou 2 (v2.0.2)
Forqha
萔----w-----------
   1 VZ(77)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/35 m[h 17404319 ]l 54 ǂ݋ Wl(83) QZ(27) 
   3 QZ(27)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10334 ]l 0 ǂ݋ QZ(27) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/33 m[h 17868303 ]l 35 ǂ݋ Rl(33) 
   5 Qܕ(26)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 1 ]l 0 ǂ݋ Qܕ(26) 
   6 R(41)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/37 m[h 17015922 ]l 33 ǂ݋ R(41) 
   7 T(59)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10140 ]l 0 ǂ݋ T(59) 
   8 Wܕ(84)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/33 m[h 16775550 ]l 41 ǂ݋ Wܕ(84) 
   9 Ql(25)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10025 ]l 0 ǂ݋ Ql(25) 
  10 @(23)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/35 m[h 16294733 ]l 63 ǂ݋ @(23) @(28) 
  11 @(28)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 348 ]l 0 ǂ݋ @(28) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/36 m[h 16448837 ]l 75 ǂ݋ S(51) V(69) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Wl(86) QZ(36) Q(31) W V(71) R(39) T(42) Q(26) QO(22) Vp(88) @p(33) @j(89) ROj(21) RZ(37) Qܕ W(79) Vl(73) R(38) VO(72) SZ(37) 
  13 Rl(24)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 330 ]l 0 ǂ݋ Rl(24) 
  14 ROp(22)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/33 m[h 15869633 ]l 83 ǂ݋ ROp(22) 
  15 @p(88)       ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 23 ]l 0 ǂ݋ @p(88) 
  16 @j(21)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 16017032 ]l 35 ǂ݋ @j(21) V(69) WZ(85) @(87) @(82) W(79) VZ(86) V(88) QZ(76) Q V(61) Wl(34) WO WZ(84) Ql(26) R(49) T(42) UZ(77) W(71) RZ(37) S(31) Vj(89) Sl(43) TZ(57) Vl(73) W(86) SO(42) S(39) Q(24) 
  17 W(79)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 20 ]l 0 ǂ݋ W(79) 
  18 Q(31)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/33 m[h 15968521 ]l 96 ǂ݋ Q(31) Ql(34) 
  19 V(88)        ( 0:00/00:00:00)
**΋ 1  00:00.0 [ 32 m[h 10 ]l 0 ǂ݋ Ql(34) 
  20 Qp           ( 0:08/00:01:28)
**΋  00:08.8 [ 24/34 m[h 15867156 ]l 85 ǂ݋ Qp RZp @p(27) @(34) Qp R(39) RZp(27) @(37) Wl(82) Rܕ(36) V(71) TZp QO(22) SZp Sl(84) U(58) Tl(44) Ql @(54) Rl(35) @(24) @p(56) @(23) Q R @(21) @(42) Rܕ 
  21 RZp           ( 0:09/00:00:09)
**΋ 1  00:09.9 [ 23/38 m[h 18422123 ]l 184 ǂ݋ RZp @p(27) @(34) Qp R(39) RZp(27) @(37) Wl(82) SZp T(42) U(58) WZ(85) @(87) W @(77) WZ(84) V(69) Q Rj(29) VZ(86) WOp Q(28) U܊p(83) SZ(76) @(47) P(29) 
  22 @p(27)       ( 0:09/00:01:37)
**΋  00:08.8 [ 24/36 m[h 15654691 ]l 53 ǂ݋ @p(27) 
  23 @(34)        ( 0:10/00:00:19)
**΋ 1  00:09.9 [ 22/37 m[h 18446071 ]l 94 ǂ݋ @(34) Qp R(39) RZp(27) @(37) Wl(82) Rj(29) T(42) SZ(47) V(71) U(58) U(52) V(68) V(62) XZ(97) Ql(84) Q Pl(13) PZ(17) W(71) U(69) Q R(49) S(32) Q(39) Tl(24) QZ(27) 
  24 Qp           ( 0:09/00:01:46)
**΋  00:08.8 [ 25/35 m[h 15692056 ]l 55 ǂ݋ Qp R(39) RZp(27) @(37) V(71) Rܕ(36) Wl(82) TZp QO(22) SZp Xl(93) V(69) T(42) XZ(97) QZ U(58) Tl(84) Ql @(54) Rl(35) @(24) Ql @(34) @p(46) @(23) Q Qp 
  25 R(39)        ( 0:10/00:00:29)
**΋ 1  00:09.9 [ 23/41 m[h 18774248 ]l 129 ǂ݋ R(39) RZp(27) @(37) T(42) SZp WZ(85) @(87) W @(77) WZ(82) V(69) VZ(86) V(88) Vܔ(76) TZp V(71) Rj(29) WZ W Sl(43) VZ Wܔ(75) UZ(77) Sܕ(44) T܊p(46) Wl(85) S܌j(37) @j(33) @p(56) RO(22) V܋(66) Ql(84) 
  26 RZp(27)       ( 0:09/00:01:55)
**΋  00:08.8 [ 25/29 m[h 15749144 ]l 145 ǂ݋ RZp(27) @(37) 
  27 @(37)        ( 0:10/00:00:39)
**΋ 1  00:09.9 [ 22/36 m[h 18539151 ]l 135 ǂ݋ @(37) WZ(85) @(87) W @(77) WZ(82) Vp Wl(86) Rj(29) T(42) TZp Ql(84) Q V(61) UZp(77) Vl(73) Wl W(71) V(88) Tl(24) Rܕ(36) RZ Rl(35) R(36) @(38) Slj 
  28 Wl(82)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/31 m[h 15169762 ]l 66 ǂ݋ Wl(82) 
  29 TZp           ( 0:10/00:00:49)
**΋ 1  00:09.9 [ 23/32 m[h 19009684 ]l 248 ǂ݋ TZp T(42) Rܕ(36) QO(22) U(58) U(52) V(68) V(71) SZp Sl(84) U(69) RZ Vܕ(76) Ul(63) XZ(97) Pl(13) UZ(67) Pܕ(14) Up(56) Xl(93) W܊p(67) UO(72) Up(85) V(61) QZ Vl(73) 
  30 V(71)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/32 m[h 16064256 ]l 55 ǂ݋ V(71) 
  31 Rܕ(36)        ( 0:10/00:00:59)
**΋ 1  00:09.9 [ 23/32 m[h 18378685 ]l 179 ǂ݋ Rܕ(36) QO(22) SZp RZ U(58) Pl(84) V(68) Sl(43) T܊p(46) Ql(14) Q T(42) UZp(55) U(52) SZ(47) Ul(63) XZ(97) SO(32) U(69) R(23) Xܕ(96) Tl(43) 
  32 QO(22)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/36 m[h 15633732 ]l 47 ǂ݋ QO(22) 
  33 U(58)        ( 0:10/00:01:09)
**΋ 1  00:09.9 [ 22/32 m[h 18656321 ]l 300 ǂ݋ U(58) Ql(84) SZp Sl(24) V(68) Pl(13) U(69) Pܕ(14) Ql @(44) Rl(35) @(24) Ql @(34) @p(46) @(23) Q Qp PZ(17) Q Rj(29) RZ S܌j(37) PZ(15) 
  34 T(42)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/32 m[h 16268090 ]l 6 ǂ݋ T(42) 
  35 SZp           ( 0:10/00:01:19)
**΋ 1  00:09.9 [ 21/35 m[h 18696590 ]l 263 ǂ݋ SZp Xl(93) Vܕ(76) Tl(84) Vl(75) Q @p(46) Ul(63) SZp(28) Vl(73) Ql @(54) Rl(35) @(24) Ql @(34) @p(46) @(23) Vlp(56) U(52) Sp(74) 
  36 Xl(93)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/32 m[h 15073064 ]l 35 ǂ݋ Xl(93) Vܕ(76) 
  37 Vܕ(76)        ( 0:10/00:01:29)
**΋ 1  00:09.9 [ 21/34 m[h 18440380 ]l 157 ǂ݋ Vܕ(76) Tl(84) Vl(75) Q܌j(33) T(68) QZ Q U(61) V(69) Pl(13) UZ(77) Pܕ(14) Rl(35) @(23) U܊p(56) Sl(54) T܊p(46) Q(26) @(28) Ul(63) TZp(65) S܋(34) VO(74) @j(81) S܊p(56) @(44) Pp(55) Rܔ(45) 
  38 WZ(85)        ( 0:08/00:02:48)
**΋  00:08.8 [ 21/36 m[h 15315674 ]l 93 ǂ݋ WZ(85) 
  39 @(87)        ( 0:10/00:01:39)
**΋ 1  00:09.9 [ 22/40 m[h 17948329 ]l 349 ǂ݋ @(87) W @(77) WZ(84) V(68) VZ Vj(89) TZ(76) @(57) S܌j(33) W TZ(86) T R Q(38) Q RZ(27) Sl(43) Q Q(28) Ql @(23) Rl(35) R(37) @(49) VZj S܋(36) Wj(76) @(78) Sܕ(44) 
  40 W           ( 0:09/00:02:57)
**΋  00:08.8 [ 22/34 m[h 15062410 ]l 136 ǂ݋ W 
  41 @(77)        ( 0:10/00:01:49)
**΋ 1  00:09.9 [ 22/36 m[h 17598786 ]l 122 ǂ݋ @(77) WZ(84) W TZ(86) @(57) S܌j(33) V(88) Slp Tܕ(56) Q Rj(29) @j(45) @(38) Q T(49) P(29) RZj Qp(44) Ql P(23) Rl(35) Q(28) 
  42 WZ(84)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/33 m[h 15816299 ]l 110 ǂ݋ WZ(84) V(68) Wl(86) WZ Sl(43) Ql Pl(23) Rl(35) S܌j(33) V(88) U(52) U܊p(56) Tl(53) TZ(57) Q܋(14) Wܕ(86) @(84) Tlp(65) W(85) @(78) Wl V(89) Tl(84) QO(24) @(32) RO(34) @(23) Q T Qܔ(22) TZ(54) 
  43 W           ( 0:10/00:01:59)
**΋ 1  00:09.9 [ 20/41 m[h 18202534 ]l 63 ǂ݋ W TZ(86) @(57) S܌j(33) V(88) XOj(81) V(69) Q Rj(29) @j(45) @p(46) W܌j(93) VZ(77) Slp T܌j R܊p(44) SZp(37) @p(35) @(47) Plp RO U T(68) RO(32) R R(33) P(31) W(69) 
  44 TZ(86)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/30 m[h 15411602 ]l 127 ǂ݋ TZ(86) 
  45 @(57)        ( 0:10/00:02:09)
**΋ 1  00:09.9 [ 22/35 m[h 17873704 ]l 115 ǂ݋ @(57) S܌j(33) V(88) XOj(81) V(69) Q Rj(29) @j(45) @p(46) S܌j SZp(37) Q(28) @(38) Rp Ql P(23) Rl S(52) V(68) SZp(37) @(47) Plp W(79) U R(34) @(42) T܊p S(69) 
  46 S܌j(33)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/34 m[h 15794164 ]l 94 ǂ݋ S܌j(33) 
  47 V(88)        ( 0:09/00:02:18)
**΋ 1  00:09.9 [ 21/34 m[h 17799512 ]l 162 ǂ݋ V(88) U(52) Q R @(21) @(32) T(69) Xܕ(94) V(68) XZ(95) @(97) @(91) X @(96) @(99) X @(98) X W(77) XZ X㍁ X(96) X(99) @(97) V(88) W(98) 
  48 Slp           ( 0:09/00:03:33)
**΋  00:08.8 [ 18/36 m[h 14787295 ]l 186 ǂ݋ Slp Tܕ(56) 
  49 V(68)        ( 0:10/00:02:28)
**΋ 1  00:09.9 [ 22/37 m[h 18164756 ]l 77 ǂ݋ V(68) XOj(81) WZ(87) Wܕ Tܕ(56) WZ(85) W W܌j(93) VZ(77) Q W܋(76) Q(27) RZj R(28) Slj(36) @(43) PZp U(52) R(49) T Tl(55) SZ␬(57) TO(54) @(62) Tl @(53) SZ(47) Tj(45) 
  50 XOj(81)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/31 m[h 15178812 ]l 56 ǂ݋ XOj(81) 
  51 Tܕ(56)        ( 0:10/00:02:38)
**΋ 1  00:09.9 [ 23/43 m[h 18493507 ]l 26 ǂ݋ Tܕ(56) W܌j(93) VZ(77) W @(78) TZ W܋(76) Tj(45) T(49) Uj(57) @(59) SZ(56) @(47) T܊p(44) Vj WZ VZ(85) W(86) @(88) SZp(55) Tl @(53) TO @(52) U܌j(77) U(53) Vl(75) @(73) VO WZ V(87) W @(76) @(86) @(78) WZ V(87) 
  52 W܌j(93)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/34 m[h 15695598 ]l -18 ǂ݋ W܌j(93) 
  53 VZ(77)        ( 0:10/00:02:48)
**΋ 1  00:09.9 [ 23/41 m[h 18472730 ]l 56 ǂ݋ VZ(77) Wl U(69) Xܕ(94) Vl(75) XZ(95) VO(74) X(96) V(73) @(61) W W V(78) X(97) V V @j(89) @j(85) @(68) Vܕ U܋(76) W܌j UZ(77) X(91) TZj Qp(44) U(79) W(97) @(78) Vj(85) X(87) S(52) 
  54 TZ           ( 0:09/00:04:00)
**΋  00:08.8 [ 23/31 m[h 15950557 ]l 15 ǂ݋ TZ W܋(76) 
  55 W܋(76)        ( 0:10/00:02:58)
**΋ 1  00:09.9 [ 22/41 m[h 18394507 ]l 235 ǂ݋ W܋(76) Tj(45) Ql P(23) T W Vj(89) SZ(56) @(47) Uj(57) @(78) W(88) T(69) Vp Uj Wp(79) U܌j(77) Tܔn(88) @(58) @p(44) S܌j T TOj(65) S(52) 
  56 Tj(45)        ( 0:09/00:04:09)
**΋  00:08.8 [ 22/35 m[h 16577261 ]l 103 ǂ݋ Tj(45) 
  57 Ql           ( 0:10/00:03:08)
**΋ 1  00:09.9 [ 21/41 m[h 18349796 ]l 102 ǂ݋ Ql P(23) T W Vj(89) SZ(56) @(47) Uj(57) @(78) W(88) RZj R܊p(44) Tl(55) @(53) TO S(52) RO @(32) S܌j R(33) Tl(58) SZp(35) T(49) Vp T(69) Wp(78) RO Vn(87) S(59) 
  58 P(23)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/34 m[h 16388348 ]l 34 ǂ݋ P(23) T 
  59 T           ( 0:10/00:03:18)
**΋ 1  00:09.9 [ 22/46 m[h 18477008 ]l 309 ǂ݋ T SZ(56) @(47) Uj(57) @(78) Plp Sj Q Sܕ(46) ROp(44) QZj Q(27) Plj(26) R(28) @(58) T S(49) U V(69) Pl(13) Vl(75) @(73) VO @(72) T(48) @␬(68) 
  60 SZ(56)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/32 m[h 15467166 ]l 117 ǂ݋ SZ(56) @(47) 
  61 @(47)        ( 0:10/00:03:28)
**΋ 1  00:09.9 [ 23/45 m[h 18626658 ]l 281 ǂ݋ @(47) Uj(57) @(78) Plp Sj Q R(49) Q Sܕ(46) ROp(44) QZj R(28) Plj(26) R(39) Tl(55) @(53) TO @(52) Rl(35) Xp(33) R܊p Sl(43) R(58) S S(38) TZ S(48) 
  62 Uj(57)       ( 0:09/00:04:35)
**΋  00:08.8 [ 22/37 m[h 15569572 ]l 88 ǂ݋ Uj(57) 
  63 @(78)        ( 0:10/00:03:38)
**΋ 1  00:09.9 [ 23/48 m[h 18476188 ]l 295 ǂ݋ @(78) Plp Sj Q R(49) Q Sܕ(46) ROp(44) QZj R(28) Plj(26) R(39) Tl(55) @(53) TO @(52) Rl(35) Xp(33) R܊p Sl @(45) @(43) T㍁ S(38) Tl(58) U(53) T V(62) R(52) T @(54) Wn(99) Wl(85) T Slp(35) TOj @(57) @(52) @p(44) U 
  64 W           ( 0:09/00:04:44)
**΋  00:08.8 [ 22/31 m[h 16102573 ]l 24 ǂ݋ W Vj(89) W(88) T(69) Vp TZ X(89) S(59) R܊p(44) U܌j(77) Ul Tj @p(79) @(56) U܋(64) Tl(55) @(53) TO U(52) Tl(57) T @(58) S(32) Vl(75) TZ @(57) @(65) @(54) V R(48) Vl(73) 
  65 RZj           ( 0:10/00:03:48)
**΋ 1  00:09.9 [ 20/42 m[h 18082817 ]l 488 ǂ݋ RZj W(88) Slj(36) @(43) T(69) U܌j PZp SOj S(59) Vp Tl(55) T R(48) T(57) @(49) Tl(53) RZj Sܕ(44) 
  66 Qp(44)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/37 m[h 15780892 ]l 122 ǂ݋ Qp(44) Vj(89) W(88) T(69) Vp S(49) X(89) U܌j(77) Ul VZ(85) T܊p(22) UZj SZp(79) S(48) TZ @(47) RZn(46) Tl @(53) QO(24) Tn(36) @(59) QO(12) T܋(56) @(64) 
  67 Vj(89)        ( 0:10/00:03:58)
**΋ 1  00:09.9 [ 20/43 m[h 18318004 ]l 431 ǂ݋ Vj(89) W(88) T(69) Vp S(49) SZp(79) S(38) T܊p(22) SZ(47) Vp(55) S(59) Un(77) S܌j TZj Tܔ Sj(56) @(49) Tn(67) @(48) Q S Tl @(55) @(53) Slj @(43) @j(36) U(52) TOp 
  68 W(88)       ( 0:09/00:05:02)
**΋  00:08.8 [ 20/33 m[h 16612007 ]l 318 ǂ݋ W(88) 
  69 T(69)        ( 0:10/00:04:08)
**΋ 1  00:09.9 [ 21/41 m[h 17975607 ]l 308 ǂ݋ T(69) Vp S(49) Ul Wl(85) T܊p(22) W܌j(77) Vp(55) S(59) Un(77) VOj(85) @(72) @(84) UZj Slj @(43) @j(36) SO(52) Rl @n(67) @(35) Tj(66) @(48) V Up T(78) @p(67) Tp(79) S S VZp(58) U܋ 
  70 Vp           ( 0:09/00:05:11)
**΋  00:08.8 [ 19/35 m[h 16911906 ]l 287 ǂ݋ Vp S(49) X(89) Vl(75) T܊p(22) @(58) Tl @(55) @(53) U㍁ R S @(39) @(59) SZp(79) TO S(52) Rlj RO(42) R(38) Rܔn(46) VO(74) Rl(33) V(73) 
  71 S(49)        ( 0:09/00:04:17)
**΋ 1  00:09.9 [ 22/44 m[h 18795355 ]l 411 ǂ݋ S(49) Ul Wl(85) T܊p(22) W܌j(77) Xp(55) VOj(85) Tl TZ SZp(79) V񐬌j(73) @(61) S(38) Vn(99) S(59) Pn(46) Rj(29) QZ Tܕ(56) @(54) TZ Q(26) Slj @(43) @j(36) U(52) T 
  72 SZp(79)       ( 0:09/00:05:20)
**΋  00:08.8 [ 19/27 m[h 16368747 ]l 182 ǂ݋ SZp(79) S(38) 
  73 S(38)        ( 0:10/00:04:27)
**΋ 1  00:09.9 [ 21/48 m[h 17502043 ]l 411 ǂ݋ S(38) T܊p(22) SZ(47) Vp(55) S(59) Un(77) S܌j Sj TOj(45) @j(41) Tl Tn(67) @(49) TZ T(48) Tl(56) Tܕ Ul(54) Sl U܌j Rlp Tj(65) @(46) U @p(34) S @(58) U(64) SO(44) @(32) Q S 
  74 T܊p(22)        ( 0:09/00:05:29)
**΋  00:08.8 [ 19/27 m[h 16613779 ]l 145 ǂ݋ T܊p(22) SZ(47) 
  75 SZ(47)        ( 0:10/00:04:37)
**΋ 1  00:09.9 [ 22/41 m[h 17843870 ]l 426 ǂ݋ SZ(47) Vp(55) S(59) Un(77) S܌j Tlj Slj(36) U(52) TOj(45) @(62) Rj(44) U(53) S TZj T܋(46) T Tl(55) V(62) SO(41) Sj(56) @(49) TZ Wlj T R(48) Tn(67) TOp W(71) Vl(75) 
  76 Vp(55)       ( 0:08/00:05:37)
**΋  00:08.8 [ 18/34 m[h 15907138 ]l 165 ǂ݋ Vp(55) 
  77 S(59)        ( 0:10/00:04:47)
**΋ 1  00:09.9 [ 21/39 m[h 17665735 ]l 423 ǂ݋ S(59) Un(77) S܌j Sj TOj(45) @j(41) Tl Tn(67) @(48) U܌j(53) R(49) Sj U @(52) TOp T(62) U V(61) QO(24) @(12) P܊p T Q S P(21) X(89) Vl(75) TO(52) @(54) 
  78 Un(77)        ( 0:09/00:05:46)
**΋  00:08.8 [ 18/33 m[h 16608663 ]l 174 ǂ݋ Un(77) 
  79 S܌j           ( 0:10/00:04:57)
**΋ 1  00:09.9 [ 20/33 m[h 18051472 ]l 326 ǂ݋ S܌j S R(49) Wܔn(67) TOj(45) @(42) Tl @(53) @(58) TO T(54) Tlj T܋(46) U(52) Tl(55) @(53) TO SZ T V(62) U(52) @(72) WOj V(71) V WO(72) U܊p Vlj @(75) R @(57) 
  80 Tlj           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/25 m[h 15569219 ]l 27 ǂ݋ Tlj T 
  81 Slj(36)        ( 0:10/00:05:07)
**΋ 1  00:09.9 [ 22/43 m[h 17349130 ]l 424 ǂ݋ Slj(36) U(52) TOj(45) @(62) Rj(44) UZj T U(53) Tl(57) T W Tj(66) @(54) TZ V(82) @(61) T Tl(56) VZp @n(67) @(85) Qp R(48) RZp(27) Sp @n(36) @(38) V(62) Q(58) Q @(28) X(89) QO(24) Sl P(23) SZ(44) @(47) 
  82 U(52)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/32 m[h 15116666 ]l 93 ǂ݋ U(52) 
  83 TOj(45)       ( 0:10/00:05:17)
**΋ 1  00:09.9 [ 22/50 m[h 17274363 ]l 201 ǂ݋ TOj(45) @(62) Rj(44) UZj T U(53) Tl(57) V(62) U @(61) Wlj Tj(66) @(48) Wܔn(67) Vj(84) @(71) Wlj @n(85) @(54) WO @(84) @(72) TZp V(83) WO U(72) S񐬌j(32) T SOj(42) S @(58) U T R @(49) T(69) S Qj R(39) TZ(59) V 
  84 @(62)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/35 m[h 16016854 ]l 390 ǂ݋ @(62) Rj(44) 
  85 Rj(44)       ( 0:10/00:05:27)
**΋ 1  00:09.9 [ 22/44 m[h 17352366 ]l 111 ǂ݋ Rj(44) UZj T U(53) Tl(57) V(62) U @(61) TO Tj(66) @(48) TO(62) @(54) Wܔn(67) Wlj U Vj(84) @(61) Tꗴ(53) U WOj W(71) Xj(83) RZj R(46) T X WO(82) Sp Vl(73) T(51) Vܔn(85) RZp(47) X(89) R(49) Tn(75) @(58) V T V(78) 
  86 UZj           ( 0:09/00:06:22)
**΋  00:08.8 [ 18/37 m[h 16522579 ]l 177 ǂ݋ UZj 
  87 T           ( 0:10/00:05:37)
**΋ 1  00:09.9 [ 21/44 m[h 17647487 ]l 147 ǂ݋ T U(53) Tl(57) V(62) U @(61) TO U Wl(85) WO U(53) @(61) T U @(52) @(62) TOj Wl(83) Uj(53) @(72) WO V T(54) Tj(66) @(48) WO(72) U(58) S S U(47) TOp W(71) 
  88 Tj(66)       ( 0:09/00:06:31)
**΋  00:08.8 [ 18/36 m[h 16389654 ]l 145 ǂ݋ Tj(66) @(48) V T Wܔn(67) S܌j Ul(53) Tl(57) V܋(64) Uj VZ(75) TZ(54) V(76) T(46) X U(57) V(77) V(68) @(89) X(99) W(78) Tp V W X(89) UZp(57) U␬(78) 
  89 @(48)        ( 0:10/00:05:47)
**΋ 1  00:09.9 [ 20/44 m[h 16682565 ]l 841 ǂ݋ @(48) V T Wܔn(67) S܌j Ul(53) Tl(57) V܋(64) Tp UZ U U܋ UZp(57) @(65) @(67) WZ Tܔ(54) Vl(75) Wܔ(55) @(74) WZ(87) Wl(85) Wܕ(86) XO(84) U܊p Qp S(49) WO 
  90 V           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/27 m[h 16477864 ]l 341 ǂ݋ V T 
  91 T           ( 0:10/00:05:57)
**΋ 1  00:09.9 [ 22/42 m[h 16772823 ]l 1197 ǂ݋ T Wܔn(67) S܌j Ul(53) Tl(57) V܋(64) Tp UZ Uj U܋(75) UZp(57) R @j(29) Ul @(54) @(63) V܋ @n(85) @p(66) Q R(49) Q S(38) Vܔ(79) @j(67) Plp Q܋ @p(14) @j(37) TZ RZ(47) R(29) Rp Vl(65) TOj(45) X(89) ROj(25) 
  92 Wܔn(67)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/41 m[h 16537987 ]l 775 ǂ݋ Wܔn(67) 
  93 S܌j           ( 0:10/00:06:07)
**΋ 1  00:09.9 [ 23/44 m[h 16757661 ]l 1408 ǂ݋ S܌j Ul(53) Tl(57) V܋(64) Tp UZ Uj U܋(75) UZp(57) Ul @(54) @(63) V܋ @(79) @p(66) TZ T܋ @(56) @(46) Vܔn(85) UZ Vl(65) V܋(66) WO(74) Wܔ X(83) W XO(92) V(82) Qp R @p(27) @(49) V(61) Wl(75) X(93) 
  94 Ul(53)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/25 m[h 16736642 ]l 842 ǂ݋ Ul(53) 
  95 Tl(57)        ( 0:09/00:06:16)
**΋ 1  00:09.9 [ 23/50 m[h 16720518 ]l 1314 ǂ݋ Tl(57) V܋(64) Tp UZ Uj U܋(75) UZp(57) Ul @(54) @(63) V܋ @n(85) @p(66) Wl Tp(75) Vl(65) Rp TZ @p(38) U܋ @p(56) @(64) Vp(57) R @j(29) V(89) Ul WO(74) V܌j(67) XO(83) U(64) Qp R Q R Rp(27) @(49) 
  96 V܋(64)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/30 m[h 16466588 ]l 284 ǂ݋ V܋(64) 
  97 Tp           ( 0:10/00:06:26)
**΋ 1  00:09.9 [ 22/48 m[h 17356666 ]l 1365 ǂ݋ Tp UZ Uj U܋(75) UZp(57) R TZ VZ(65) R(46) RZ @(37) WZ Pp(66) W(86) UZn(11) WZ(76) Tܔ(54) X(89) Wܔ(55) @(86) Up Q XZ Vl(85) Uܔn(66) Wl(74) Tp(68) V܍ @p(57) @(79) @n(65) WO(84) W܍ Wl @n(75) X(83) XO W(92) Rn(84) 
  98 VZ(75)        ( 0:09/00:07:15)
**΋  00:08.9 [ 18/36 m[h 15066071 ]l 1314 ǂ݋ VZ(75) 
  99 Vp(57)        ( 0:10/00:06:36)
**΋ 1  00:09.9 [ 19/39 m[h 15887598 ]l 3171 ǂ݋ Vp(57) UZ Tp(79) R @j(29) S @(58) T␬(66) @(54) V܋(76) VZ Wl(75) V܋ @n(85) @(76) XO(84) W܌j Wl(93) VOj(85) W܊p Up @p(85) @(57) VO(72) W W W܋ @(84) 
 100 UZ           ( 0:09/00:07:24)
**΋  00:08.8 [ 15/26 m[h 14845236 ]l 2327 ǂ݋ UZ 
 101 Tp(79)        ( 0:10/00:06:46)
**΋ 1  00:09.9 [ 20/34 m[h 15230189 ]l 4358 ǂ݋ Tp(79) V V @␬(77) UZp(57) @(76) T(46) VZ(66) TZ(54) V܋(76) Tܔ(56) U܊p UZ Wl(75) Uܔ(55) Tn(85) @(49) WO(84) TZp W(83) UO(65) U Tl(63) X(89) Vp(56) W(82) TZp(78) 
 102 V           ( 0:09/00:07:33)
**΋  00:08.8 [ 15/13 m[h 15454613 ]l 3633 ǂ݋ V V 
 103 V           ( 0:10/00:06:56)
**΋ 1  00:09.9 [ 20/34 m[h 16941169 ]l 5688 ǂ݋ V W(76) V(78) X(89) UZp(57) W U WZ VZ @n(85) @(77) W(99) Wl(54) U܋ Pp(66) RO @n(11) T @(46) R QO(24) Sl(43) @n(33) X(87) WZ(84) 
 104 @␬(77)       ( 0:09/00:07:42)
**΋  00:08.8 [ 14/29 m[h 15872579 ]l 3442 ǂ݋ @␬(77) 
 105 UZp(57)        ( 0:10/00:07:06)
**΋ 1  00:09.9 [ 14/26 m[h 15098158 ]l +l 19 ǂ݋ UZp(57) @(76) T(46) VZ(66) U W(76) X WZ(87) W X܋(86) Wܔ(87) @(95) VZp V܋(85) UZ(67) WZ(75) W(98) X܋(86) XZ(97) 
 106 @(76)        ( 0:09/00:07:51)
**΋  00:08.9 [ 25/27 m[h 16329630 ]l +l 18 ǂ݋ @(76) T(46) VZ(66) U W(76) X WZ(87) W X܋(86) Wܔ(87) @(95) VZp X܋(85) Wj WZ(95) Wl(54) Wܕ @(84) 
 107 T(46)        ( 0:10/00:07:16)
**΋ 1  00:09.9 [ 16/18 m[h 15794609 ]l +l 15 ǂ݋ T(46) VZ(66) V @(76) U W(77) V(68) @(87) U W(78) V WZ(87) V V܋(86) UZ(57) 
 108 VZ(66)        ( 0:09/00:08:00)
**΋  00:08.8 [ 28/15 m[h 16836268 ]l +l 14 ǂ݋ VZ(66) V @(76) U W(77) V(68) @(87) U W(78) V WZ(87) V V܋(86) Wj 
 109 V           ( 0:10/00:07:26)
**΋ 1  00:09.9 [ 17/14 m[h 16563777 ]l +l 13 ǂ݋ V @(76) U W(77) V(68) @(87) U W(78) V WZ(87) V V܋(86) UZ(57) 
 110 @(76)        ( 0:00/00:08:00)
**΋  00:00.0 [ 2/2 m[h 175 ]l -1022 ǂ݋ @(76) U(58) @n(85) T 
 111 U           ( 0:10/00:07:36)
**΋ 1  00:09.9 [ 20/12 m[h 20366228 ]l +l 11 ǂ݋ U W(77) V(68) @(87) U V(78) V VZ(77) UZ(68) V܋(76) Wj 
 112 W(77)        ( 0:00/00:08:00)
**΋  00:00.0 [ 2/3 m[h 113 ]l +l 10 ǂ݋ W(77) V(68) @(87) 
 113 V(68)        ( 0:10/00:07:46)
**΋ 1  00:09.9 [ 25/10 m[h 17330021 ]l +l 9 ǂ݋ V(68) @(87) U V(78) V VZ(77) UZ(68) V܋(76) Wj 
 114 @(87)        ( 0:00/00:08:00)
**΋  00:00.0 [ 2/3 m[h 796 ]l +l 8 ǂ݋ @(87) U W(78) 
 115 U           ( 0:10/00:07:56)
**΋ 1  00:09.9 [ 32/8 m[h 39438344 ]l +l 7 ǂ݋ U V(78) V VZ(77) UZ(68) V܋(76) Wj 
 116 W(78)        ( 0:00/00:08:00)
**΋  00:00.0 [ 2/3 m[h 449 ]l +l 6 ǂ݋ W(78) V WZ(87) 
 117 V           ( 0:10/00:08:06)
**΋ 1  00:09.9 [ 82/6 m[h 18717810 ]l +l 5 ǂ݋ V WZ(87) V V܋(86) UZ(57) 
 118 VZ(87)        ( 0:00/00:08:00)
**΋  00:00.0 [ 2/3 m[h 493 ]l +l 4 ǂ݋ VZ(87) V V܋(76) 
 119 UZ(68)        ( 0:00/00:08:06)
**΋ 1  00:00.0 [ 9/4 m[h 34769 ]l +l 3 ǂ݋ UZ(68) V܋(76) Wj 
 120 V܋(76)        ( 0:00/00:08:00)
**΋  00:00.0 [ 2/3 m[h 32 ]l +l 2 ǂ݋ V܋(76) Wj 
 121 Wj           ( 0:00/00:08:06)
**΋ 1  00:00.0 [ 9/2 m[h 23405 ]l +l 1 ǂ݋ Wj 
 122              ( 0:00/00:08:00)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂121Ő̏

